raw dump:
$VAR1 = [
          {
            'Project1' => [
                            {
                              'Workflow2' => [
                                               {
                                                 'workflow' => 'Workflow2',
                                                 'project' => 'Project1',
                                                 'name' => 'image2eland.pl',
                                                 'arguments' => '{"readlength":{"format":",\\"value\\":\\"30\\",\\"args\\":[\\"inputs.readlength.value\\"],\\"type\\":\\"parameter\\",\\"option\\":\\"--readlength\\",\\"description\\":\\"Run Eland with \'--readlength\' option (Boolean)\\"},\\"outputdir\\":{\\"required\\":true,\\"format\\":\\"eland-sorted\\",\\"value\\":\\"Project1/Workflow3-indels\\",\\"args\\":[\\"inputs.outputdir.value\\"],\\"type\\":\\"directory\\",\\"option\\":\\"--outputdir\\",\\"description\\":\\"/full/path/to/eland_sorted.txt (output from Eland alignment)\\"},\\"referencefile\\":{\\"required\\":true,\\"format\\":\\"fasta\\",\\"value\\":\\"/Project1/Workflow3-indels/CCDS_nucleotide.20080430.fa\\",\\"args\\":[\\"inputs.referencefile.value\\"],\\"type\\":\\"file\\",\\"option\\":\\"--referencefile\\",\\"description\\":\\"/full/path/to/reference fasta file\\"},\\"geraldfile\\":{\\"required\\":true,\\"format\\":\\"gerald\\",\\"value\\":\\"/run2lane6-test/geraldfile.txt\\",\\"args\\":[\\"inputs.geraldfile.value\\"],\\"type\\":\\"file\\",\\"option\\":\\"--geraldfile\\",\\"description\\":\\"/full/path/to/eland_sorted.txt (output from Eland alignment)\\"},\\"tiles\\":{\\"required\\":false,\\"format\\":","required":false,"value":"s_6_150","args":["inputs.tiles.value"],"option":"--tiles","type":"parameter","description":"Process images for these tiles only"},"rundir":{"format":"eland-sorted","required":true,"value":"Project1/Workflow3-indels","args":["inputs.rundir.value"],"option":"--rundir","type":"file","description":""},"type":{"required":true,"value":"single","args":["inputs.type.value"],"option":"--type","type":"parameter","description":"Either single or paired reads"}}'
                                               }
                                             ]
                            }
                          ]
          }
        ];

[
          {
            'Project1' : [
                            {
                              'Workflow2' : [
                                               {
                                                 'workflow' : 'Workflow2',
                                                 'project' : 'Project1',
                                                 'name' : 'image2eland.pl',
                                                 'arguments' : '{"readlength":{"format":",\\"value\\":\\"30\\",\\"args\\":[\\"inputs.readlength.value\\"],\\"type\\":\\"parameter\\",\\"option\\":\\"--readlength\\",\\"description\\":\\"Run Eland with \'--readlength\' option (Boolean)\\"},\\"outputdir\\":{\\"required\\":true,\\"format\\":\\"eland-sorted\\",\\"value\\":\\"Project1/Workflow3-indels\\",\\"args\\":[\\"inputs.outputdir.value\\"],\\"type\\":\\"directory\\",\\"option\\":\\"--outputdir\\",\\"description\\":\\"/full/path/to/eland_sorted.txt (output from Eland alignment)\\"},\\"referencefile\\":{\\"required\\":true,\\"format\\":\\"fasta\\",\\"value\\":\\"/Project1/Workflow3-indels/CCDS_nucleotide.20080430.fa\\",\\"args\\":[\\"inputs.referencefile.value\\"],\\"type\\":\\"file\\",\\"option\\":\\"--referencefile\\",\\"description\\":\\"/full/path/to/reference fasta file\\"},\\"geraldfile\\":{\\"required\\":true,\\"format\\":\\"gerald\\",\\"value\\":\\"/run2lane6-test/geraldfile.txt\\",\\"args\\":[\\"inputs.geraldfile.value\\"],\\"type\\":\\"file\\",\\"option\\":\\"--geraldfile\\",\\"description\\":\\"/full/path/to/eland_sorted.txt (output from Eland alignment)\\"},\\"tiles\\":{\\"required\\":false,\\"format\\":","required":false,"value":"s_6_150","args":["inputs.tiles.value"],"option":"--tiles","type":"parameter","description":"Process images for these tiles only"},"rundir":{"format":"eland-sorted","required":true,"value":"Project1/Workflow3-indels","args":["inputs.rundir.value"],"option":"--rundir","type":"file","description":""},"type":{"required":true,"value":"single","args":["inputs.type.value"],"option":"--type","type":"parameter","description":"Either single or paired reads"}}'
                                               }
                                             ]
                            }
                          ]
          }
        ]