{
   "project"            :       "CheckSRA",
   "number"             :       1,
   "name"                       :       "CheckAligned",
   "apps"                       :       [
      {
         "number"               :       1,
         "installdir"   :       "/a/apps/broadbp",
         "location"     :       "bin/checkAligned.pl",
         "name"                 :       "checkaligned",
         "type"                 :       "conditional",
         "parameters"   :       [
            {
               "param" : "uuid",
               "argument" : "--uuid",
               "description" : "Unique identifier for the sample",
               "value" : "<SAMPLE>"
            },
            {
               "param" : "inputfile",
               "argument" : "--inputfile",
               "value" : "/data/sra/<SAMPLE>/<SAMPLE>.bam"
            },
            {
               "param" : "outputfile",
               "argument" : "--outputfile",
               "value" : "/data/sra/<SAMPLE>/<SAMPLE>.sorted"
            }
         ]
      }
   ]
}
