{
   "owner" : "anonymous",
   "locked" : 0,
   "location" : "/nethome/syoung/0.5/bin/apps/logic/loop.pl",
   "executor" : "",
   "status" : "unknown",
   "name" : "elandbowtie",
   "submit" : null,
   "duration" : "0 hrs 0 mins 34 secs",
   "description" : "Do Venn comparison between two samples of SNP predictions in chromosome bins",
   "parameters" : [
      {
         "value" : "1-33",
         "discretion" : "",
         "description" : "",
         "argument" : "--replicates",
         "ordinal" : 1,
         "params" : "",
         "format" : "",
         "paramfile" : "",
         "category" : "",
         "type" : "",
         "param" : "replicates",
         "paramFunction" : ""
      },
      {
         "value" : "parallel",
         "discretion" : "",
         "description" : "",
         "argument" : "--loop",
         "ordinal" : 2,
         "params" : "",
         "format" : "",
         "paramfile" : "",
         "category" : "",
         "type" : "",
         "param" : "loop",
         "paramFunction" : ""
      },
      {
         "value" : "/nethome/syoung/0.5/bin/apps/venn/SNPVENN.pl",
         "discretion" : "",
         "description" : "",
         "argument" : "--executable",
         "ordinal" : 3,
         "params" : "",
         "format" : "",
         "paramfile" : "",
         "category" : "",
         "type" : "",
         "param" : "executable",
         "paramFunction" : ""
      },
      {
         "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/1/chr22/hit.bam",
         "discretion" : "",
         "description" : "",
         "argument" : "--bamfile",
         "ordinal" : 4,
         "params" : "",
         "format" : "",
         "paramfile" : "",
         "category" : "",
         "type" : "",
         "param" : "bamfile",
         "paramFunction" : ""
      },
      {
         "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/cumulative/chr22",
         "discretion" : "",
         "description" : "",
         "argument" : "--querydir",
         "ordinal" : 5,
         "params" : "",
         "format" : "",
         "paramfile" : "",
         "category" : "",
         "type" : "",
         "param" : "querydir",
         "paramFunction" : ""
      },
      {
         "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/bowtie/cumulative/chr22",
         "discretion" : "",
         "description" : "",
         "argument" : "--targetdir",
         "ordinal" : 6,
         "params" : "",
         "format" : "",
         "paramfile" : "",
         "category" : "",
         "type" : "",
         "param" : "targetdir",
         "paramFunction" : ""
      },
      {
         "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/venn/sav/elandbowtie",
         "discretion" : "",
         "description" : "",
         "argument" : "--outputdir",
         "ordinal" : 7,
         "params" : "",
         "format" : "",
         "paramfile" : "",
         "category" : "",
         "type" : "",
         "param" : "outputdir",
         "paramFunction" : ""
      },
      {
         "value" : "eland-%REPLICATE%-dbsnp",
         "discretion" : "",
         "description" : "",
         "argument" : "--querylabel",
         "ordinal" : 8,
         "params" : "",
         "format" : "",
         "paramfile" : "",
         "category" : "",
         "type" : "",
         "param" : "querylabel",
         "paramFunction" : ""
      },
      {
         "value" : "bowtie-%REPLICATE%-dbsnp",
         "discretion" : "",
         "description" : "",
         "argument" : "--targetlabel",
         "ordinal" : 9,
         "params" : "",
         "format" : "",
         "paramfile" : "",
         "category" : "",
         "type" : "",
         "param" : "targetlabel",
         "paramFunction" : ""
      },
      {
         "value" : "500000",
         "discretion" : "",
         "description" : "",
         "argument" : "--binlevel",
         "ordinal" : 10,
         "params" : "",
         "format" : "",
         "paramfile" : "",
         "category" : "",
         "type" : "",
         "param" : "binlevel",
         "paramFunction" : ""
      },
      {
         "value" : "sav",
         "discretion" : "",
         "description" : "",
         "argument" : "--suffix",
         "ordinal" : 11,
         "params" : "",
         "format" : "",
         "paramfile" : "",
         "category" : "",
         "type" : "",
         "param" : "suffix",
         "paramFunction" : ""
      },
      {
         "value" : "%REPLICATE%",
         "discretion" : "",
         "description" : "",
         "argument" : "--queryindex",
         "ordinal" : 12,
         "params" : "",
         "format" : "",
         "paramfile" : "",
         "category" : "",
         "type" : "",
         "param" : "queryindex",
         "paramFunction" : ""
      },
      {
         "value" : "%REPLICATE%",
         "discretion" : "",
         "description" : "",
         "argument" : "--targetindex",
         "ordinal" : 13,
         "params" : "",
         "format" : "",
         "paramfile" : "",
         "category" : "",
         "type" : "",
         "param" : "targetindex",
         "paramFunction" : ""
      },
      {
         "value" : "hit.bam",
         "discretion" : "",
         "description" : "",
         "argument" : "--filename",
         "ordinal" : 14,
         "params" : "",
         "format" : "",
         "paramfile" : "",
         "category" : "",
         "type" : "",
         "param" : "filename",
         "paramFunction" : ""
      },
      {
         "value" : "1000",
         "discretion" : "",
         "description" : "",
         "argument" : "--maxjobs",
         "ordinal" : 15,
         "params" : "",
         "format" : "",
         "paramfile" : "",
         "category" : "",
         "type" : "",
         "param" : "maxjobs",
         "paramFunction" : ""
      },
      {
         "value" : "small",
         "discretion" : "",
         "description" : "",
         "argument" : "--queue",
         "ordinal" : 16,
         "params" : "",
         "format" : "",
         "paramfile" : "",
         "category" : "",
         "type" : "",
         "param" : "queue",
         "paramFunction" : ""
      },
      {
         "value" : "LSF",
         "discretion" : "",
         "description" : "",
         "argument" : "--cluster",
         "ordinal" : 17,
         "params" : "",
         "format" : "",
         "paramfile" : "",
         "category" : "",
         "type" : "",
         "param" : "cluster",
         "paramFunction" : ""
      },
      {
         "value" : "24",
         "discretion" : "",
         "description" : "",
         "argument" : "--walltime",
         "ordinal" : 18,
         "params" : "",
         "format" : "",
         "paramfile" : "",
         "category" : "",
         "type" : "",
         "param" : "walltime",
         "paramFunction" : ""
      }
   ],
   "stopped" : "2011-01-26 23:23:03",
   "ordinal" : 1,
   "notes" : "",
   "type" : null,
   "started" : "2011-01-26 23:22:29",
   "queued" : ""
}
