{
   "project"		: 	"NA12878",
   "number" 		: 	5,
   "name" 			: 	"QualityFilter",
   "apps" 			: 	[
      {
         "number" 		: 	1,
         "installdir" 	: 	"/a/apps/bamtools/v2.3.0",
         "location" 	: 	"bin/bamtools",
         "name" 		: 	"qualityFilter",
         "type" 		: 	"qualityfilter",
		 "parameters" 	: 	[
			   {
				  "ordinal" : 1,
				  "value" : "filter",
				  "param" : "subCommand"
			   },
			   {
				  "argument" : "-mapQuality",
				  "ordinal" : 2,
				  "value" : "\">=60\"",
				  "param" : "mapQuality"
			   },
			   {
				  "argument" : "-in",
				  "ordinal" : 3,
				  "value" : "/data/bam/<SAMPLE>/<SAMPLE>.rmdup_grp.bam",
				  "param" : "in"
			   },
			   {
				  "argument" : "-out",
				  "ordinal" : 4,
				  "value" : "/data/bam/<SAMPLE>/<SAMPLE>.rmdup_grp_rmlq.bam",
				  "param" : "out"
			   }
			]
		 },
		 {
			"number" 		: 	2,
			"installdir" 	: 	"/a/apps/samtools/0.1.19",
			"location" 		: 	"samtools",
			"name" 			: 	"indexBam",
            "type" 			: 	"indexer",
			"parameters" : [
			   {
				  "ordinal" : 	1,
				  "value" 	: "index",
				  "param" 	: "subCommand"
			   },
			   {
				  "ordinal" : 	2,
				  "value" 	: 	"/data/bam/<SAMPLE>/<SAMPLE>.rmdup_grp_rmlq.bam",
				  "param" 	: 	"inputfile"
			   }
			]
		 }
   ]
}

