{
   "project"		: 	"NA12878",
   "number" 		: 	9,
   "name" 			: 	"Varscan",
   "apps" 			: 	[
      {
         "number" : 1,
         "installdir" 	: 	"/a/apps/broadbp",
         "location" 	: 	"bin/varscan.pl",
         "name" 		: 	"varscan",
         "type" 		: 	"variant",
         "parameters" : [
            {
               "param" : "uuid",
               "argument" : "--uuid",
               "description" : "Unique identifier for the sample",
               "value" : "<SAMPLE>"
            },
            {
               "param" : "inputdir",
               "argument" : "--inputdir",
               "description" : "Directory containing input BAM files",
               "value" : "/mergedvol/sra"
            },
            {
               "param" : "suffix",
               "argument" : "--suffix",
               "description" : "Suffix for input BAM file and output VCF files, e.g., 'realigned_recal'",
               "value" : "realigned_recal"
            },
            {
               "param" : "outputdir",
               "argument" : "--outputdir",
               "description" : "Directory for output VCF files",
               "value" : "/mergedvol/sra/<SAMPLE>"
            },
            {
               "param" : "options",
               "argument" : "--options",
               "description" : "Version of FreeBayes",
               "value" : "\"--mpileup 1 --min-var-freq 0.08 --strand-filter 1 --output-vcf 1\""
            },
            {
               "param" : "reference",
               "argument" : "--reference",
               "description" : "Location of reference genome file",
               "value" : "/data/reference/gatk/ucsc.hg19.fasta"
            },
            {
               "param" : "samtools",
               "argument" : "--samtools",
               "description" : "Location of samtools executable",
               "value" : "/a/apps/samtools/0.1.18/samtools"
            }
         ]
      }
   ]
}

