<XMLDiagram>
<TDBADiagramController Locked="0">
<Elements>
<TDBADiagramObject id="2" propertiesclass="TDiagramMetaTableProperties" objectname="groups">
<TDiagramMetaTableProperties>
<Glyph>
<Geometry left="50" top="110" width="200" height="94"/>
</Glyph>
</TDiagramMetaTableProperties>
</TDBADiagramObject>
<TDBADiagramObject id="3" propertiesclass="TDiagramMetaTableProperties" objectname="projects">
<TDiagramMetaTableProperties>
<Glyph>
<Geometry left="310" top="110" width="200" height="122"/>
</Glyph>
</TDiagramMetaTableProperties>
</TDBADiagramObject>
<TDBADiagramObject id="4" propertiesclass="TDiagramMetaTableProperties" objectname="sessions">
<TDiagramMetaTableProperties>
<Glyph>
<Geometry left="310" top="10" width="200" height="83"/>
</Glyph>
</TDiagramMetaTableProperties>
</TDBADiagramObject>
<TDBADiagramObject id="5" propertiesclass="TDiagramMetaTableProperties" objectname="users">
<TDiagramMetaTableProperties>
<Glyph>
<Geometry left="50" top="10" width="200" height="83"/>
</Glyph>
</TDiagramMetaTableProperties>
</TDBADiagramObject>
<TDBADiagramObject id="6" propertiesclass="TDiagramMetaTableProperties" objectname="application">
<TDiagramMetaTableProperties>
<Glyph>
<Geometry left="50" top="250" width="200" height="195"/>
</Glyph>
</TDiagramMetaTableProperties>
</TDBADiagramObject>
<TDBADiagramObject id="1" propertiesclass="TDiagramMetaTableProperties" objectname="stage">
<TDiagramMetaTableProperties>
<Glyph>
<Geometry left="310" top="250" width="210" height="300"/>
</Glyph>
</TDiagramMetaTableProperties>
</TDBADiagramObject>
<TDBADiagramObject id="8" propertiesclass="TDiagramForeignKeyProperties" objectname="users.Foreign_key01">
<TDiagramForeignKeyProperties>
<Relation>
<Geometry left="128" top="128" width="200" height="100"/>
<Glyph>
<Geometry>
<Point x="250" y="30"/>
<Point x="320" y="30"/>
</Geometry>
</Glyph>
</Relation>
</TDiagramForeignKeyProperties>
</TDBADiagramObject>
<TDBADiagramObject id="9" propertiesclass="TDiagramForeignKeyProperties" objectname="application.Foreign_key01">
<TDiagramForeignKeyProperties>
<Relation>
<Geometry left="144" top="144" width="200" height="100"/>
<Glyph>
<Geometry>
<Point x="250" y="270"/>
<Point x="310" y="270"/>
</Geometry>
</Glyph>
</Relation>
</TDiagramForeignKeyProperties>
</TDBADiagramObject>
<TDBADiagramObject id="7" propertiesclass="TDiagramForeignKeyProperties" objectname="groups.Foreign_key01">
<TDiagramForeignKeyProperties>
<Relation>
<Geometry left="144" top="144" width="200" height="100"/>
<Glyph>
<Geometry>
<Point x="50" y="130"/>
<Point x="500" y="130"/>
</Geometry>
</Glyph>
</Relation>
</TDiagramForeignKeyProperties>
</TDBADiagramObject>
</Elements>
<Surface zoom="100" scrollx="0" scrolly="0"/>
</TDBADiagramController>
</XMLDiagram>
