<XMLDiagram>
<TDBADiagramController Locked="0">
<Elements>
<TDBADiagramObject id="2" propertiesclass="TDiagramMetaTableProperties" objectname="groups">
<TDiagramMetaTableProperties>
<Glyph>
<Geometry left="270" top="230" width="200" height="94"/>
</Glyph>
</TDiagramMetaTableProperties>
</TDBADiagramObject>
<TDBADiagramObject id="3" propertiesclass="TDiagramMetaTableProperties" objectname="projects">
<TDiagramMetaTableProperties>
<Glyph>
<Geometry left="50" top="230" width="200" height="122"/>
</Glyph>
</TDiagramMetaTableProperties>
</TDBADiagramObject>
<TDBADiagramObject id="4" propertiesclass="TDiagramMetaTableProperties" objectname="sessions">
<TDiagramMetaTableProperties>
<Glyph>
<Geometry left="50" top="120" width="200" height="83"/>
</Glyph>
</TDiagramMetaTableProperties>
</TDBADiagramObject>
<TDBADiagramObject id="5" propertiesclass="TDiagramMetaTableProperties" objectname="users">
<TDiagramMetaTableProperties>
<Glyph>
<Geometry left="50" top="10" width="200" height="83"/>
</Glyph>
</TDiagramMetaTableProperties>
</TDBADiagramObject>
<TDBADiagramObject id="6" propertiesclass="TDiagramMetaTableProperties" objectname="application">
<TDiagramMetaTableProperties>
<Glyph>
<Geometry left="270" top="10" width="200" height="195"/>
</Glyph>
</TDiagramMetaTableProperties>
</TDBADiagramObject>
<TDBADiagramObject id="1" propertiesclass="TDiagramMetaTableProperties" objectname="stage">
<TDiagramMetaTableProperties>
<Glyph>
<Geometry left="490" top="10" width="210" height="300"/>
</Glyph>
</TDiagramMetaTableProperties>
</TDBADiagramObject>
<TDiagramRelation id="7" propertiesclass="TDiagramRelationProperties">
<TDiagramRelationProperties sourceid="3" destinationid="2">
<Relation>
<Geometry left="0" top="0" width="0" height="0"/>
<Glyph>
<Geometry>
<Point x="220" y="260"/>
<Point x="330" y="260"/>
</Geometry>
</Glyph>
</Relation>
</TDiagramRelationProperties>
</TDiagramRelation>
<TDBADiagramObject id="8" propertiesclass="TDiagramForeignKeyProperties" objectname="users.Foreign_key01">
<TDiagramForeignKeyProperties>
<Relation>
<Geometry left="128" top="128" width="200" height="100"/>
<Glyph>
<Geometry>
<Point x="60" y="40"/>
<Point x="60" y="140"/>
</Geometry>
</Glyph>
</Relation>
</TDiagramForeignKeyProperties>
</TDBADiagramObject>
<TDBADiagramObject id="9" propertiesclass="TDiagramForeignKeyProperties" objectname="application.Foreign_key01">
<TDiagramForeignKeyProperties>
<Relation>
<Geometry left="144" top="144" width="200" height="100"/>
<Glyph>
<Geometry>
<Point x="280" y="40"/>
<Point x="490" y="40"/>
</Geometry>
</Glyph>
</Relation>
</TDiagramForeignKeyProperties>
</TDBADiagramObject>
</Elements>
<Surface zoom="100" scrollx="0" scrolly="0"/>
</TDBADiagramController>
</XMLDiagram>
