Any::Moose -- 0.13
B::Hooks::EndOfScope -- 0.09
B::Hooks::OP::Check -- 0.18
CPAN::Meta -- 2.110580
CPAN::Meta::YAML -- 0.003
Carp::Clan -- 6.04
Chef -- 0.01
Class::Inspector -- 1.25
Class::Load -- 0.06
Class::MOP -- 1.12
Class::Singleton -- 1.4
Clone -- 0.31
Config::JSON -- 1.5100
Context::Preserve -- 0.01
Convert::ASN1 -- 0.22
DBD::SQLite -- 1.31
DBD::mysql -- 4.018
DBI -- 1.616
Data::OptList -- 0.106
DateTime -- 0.66
DateTime::Locale -- 0.45
DateTime::TimeZone -- 1.31
Devel::Caller -- 2.05
Devel::Declare -- 0.006001
Devel::GlobalDestruction -- 0.03
Devel::PartialDump -- 0.13
Dist::CheckConflicts -- 0.02
ExtUtils::CBuilder -- 0.280202
ExtUtils::Depends -- 0.304
ExtUtils::ParseXS -- 2.2206
File::Remove -- 1.49
File::Sort -- 1.01
Getopt::Long::Descriptive -- 0.089
Hook::LexWrap -- 0.24
IPC::Cmd -- 0.70
JSON -- 2.51
JSON::Any -- 1.25
JSON::PP -- 2.27105
JSON::XS -- 2.3
List::MoreUtils -- 0.30
MRO::Compat -- 0.11
Module::Build -- 0.3800
Module::CoreList -- 2.46
Module::Load::Conditional -- 0.44
Module::Metadata -- 1.000004
Moose -- 1.24
MooseX::Declare -- 0.34
MooseX::FollowPBP -- 0.05
MooseX::Getopt -- 0.36
MooseX::LazyRequire -- 0.06
MooseX::Meta::TypeConstraint::ForceCoercion -- 0.01
MooseX::Method::Signatures -- 0.36
MooseX::Params::Validate -- 0.16
MooseX::Role::Parameterized -- 0.25
MooseX::Traits -- 0.11
MooseX::Types -- 0.25
MooseX::Types::DateTime -- 0.05
MooseX::Types::Structured -- 0.26
Mouse -- 0.91
Net::LDAP -- 0.4001
PPI -- 1.215
Package::DeprecationManager -- 0.10
Package::Stash -- 0.27
Package::Stash::XS -- 0.22
PadWalker -- 1.92
Params::Util -- 1.03
Params::Validate -- 0.95
Parse::CPAN::Meta -- 1.4401
Parse::Method::Signatures -- 1.003013
Perl -- 5.10.1
Perl::OSType -- 1.002
Pod::Simple -- 3.16
Scope::Guard -- 0.20
Sub::Exporter -- 0.982
Sub::Identify -- 0.04
Sub::Install -- 0.925
Sub::Uplevel -- 0.22
Task::Weaken -- 1.04
Test::Deep -- 0.108
Test::Differences -- 0.500
Test::Exception -- 0.31
Test::Fatal -- 0.003
Test::NoWarnings -- 1.02
Test::Object -- 0.07
Test::Pod -- 1.45
Test::Requires -- 0.06
Test::Simple -- 0.98
Test::SubCalls -- 1.09
Test::Tester -- 0.107
Test::Warn -- 0.23
Test::use::ok -- 0.02
Text::Diff -- 1.37
Tree::DAG_Node -- 1.06
Try::Tiny -- 0.09
Variable::Magic -- 0.46
Version::Requirements -- 0.101020
XML::Simple -- 2.18
YAML -- 0.72
aliased -- 0.30
common::sense -- 3.4
namespace::autoclean -- 0.12
namespace::clean -- 0.20
version -- 0.88
