#include "nsISupports.idl"

//
// This is an empty IDL interface.
//

[scriptable, uuid(A64C1943-F27F-4F98-84C1-C824EB126AB9)]
interface IObjectFactory : nsISupports {
    // This is a skeleton IDL interface. We will implement
    // it in Javascript. The implementation Javascript object
    // will expose its own methods, so we don't really need
    // to declare any method here.

    // Note that methods declared in IDL interfaces are
    // limited to accept arguments of just a few types
    // (e.g., number, string) as dictated by IDL. Our
    // implementation Javascript  object will be able to
    // expose methods accepting arguments of a lot more
    // types, including Java objects.
};

