{
   "owner" : "anonymous",
   "location" : "/nethome/bioinfo/apps/agua/0.5/bin/apps/aligners/cleanup.pl",
   "executor" : "",
   "name" : "cleanup",
   "submit" : null,
   "description" : "",
   "parameters" : [
      {
         "value" : "subdirs",
         "discretion" : "",
         "description" : "",
         "argument" : "--mode",
         "ordinal" : 1,
         "params" : "",
         "format" : "",
         "paramfile" : "",
         "category" : "",
         "type" : "",
         "param" : "mode",
         "paramFunction" : ""
      },
      {
         "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/bowtie32",
         "discretion" : "",
         "description" : "",
         "argument" : "--directory",
         "ordinal" : 2,
         "params" : "",
         "format" : "",
         "paramfile" : "",
         "category" : "",
         "type" : "",
         "param" : "directory",
         "paramFunction" : ""
      },
      {
         "value" : "chr22",
         "discretion" : "",
         "description" : "",
         "argument" : "--references",
         "ordinal" : 3,
         "params" : "",
         "format" : "",
         "paramfile" : "",
         "category" : "",
         "type" : "",
         "param" : "references",
         "paramFunction" : ""
      }
   ],
   "ordinal" : 4,
   "notes" : "",
   "type" : null
}
