
+++++++++++
FIREWALL: The /var/log/ipfw.log is empty
+++++++++++

+++++++++++
PING

FROM HOST: I CAN ping NODE 2 BUT CAN'T PING THE OTHER NODES BY NAME OR IP:
ping node002
PING node002.cluster.private (192.168.2.2): 56 data bytes
64 bytes from 192.168.2.2: icmp_seq=0 ttl=64 time=0.276 ms
64 bytes from 192.168.2.2: icmp_seq=1 ttl=64 time=0.235 ms
^Z
[3]+  Stopped                 ping node002
gems:~ local$ ping node003
ping: cannot resolve node003: Unknown host1.102
gems:~ local$ ping node004
ping: cannot resolve node004: Unknown host
gems:~ local$ ping node005
ping: cannot resolve node005: Unknown host
gems:~ local$ ping node006
ping: cannot resolve node006: Unknown host
gems:~ local$ ping node007
ping: cannot resolve node007: Unknown host
gems:~ local$ ping node008
ping: cannot resolve node008: Unknown host
gems:~ local$ ping node009
ping: cannot resolve node009: Unknown host
gems:~ local$ ping node0010 
ping: cannot resolve node0010: Unknown host
gems:~ local$ ping node010 
ping: cannot resolve node010: Unknown host
gems:~ local$ ping node011
ping: cannot resolve node011: Unknown host
gems:~ local$ ping node012
ping: cannot resolve node012: Unknown host
gems:~ local$ ping node013
ping: cannot resolve node013: Unknown host
gems:~ local$ ping node014
ping: cannot resolve node014: Unknown host
gems:~ local$ ping node002
PING node002.cluster.private (192.168.2.2): 56 data bytes
64 bytes from 192.168.2.2: icmp_seq=0 ttl=64 time=0.261 ms
64 bytes from 192.168.2.2: icmp_seq=1 ttl=64 time=0.257 ms
64 bytes from 192.168.2.2: icmp_seq=2 ttl=64 time=0.277 ms
64 bytes from 192.168.2.2: icmp_seq=3 ttl=64 time=0.264 ms
^Z
[4]+  Stopped                 ping node002


+++++++++++++
NODE002:

gems:~ local$ ssh vanwye@node002
Warning: Permanently added 'node002' (RSA) to the list of known hosts.
Password:
Last login: Fri Jul 21 20:00:24 2006 from portal2net.clus
Welcome to Darwin!
inode002:~ vanwye$ ifconfig
lo0: flags=8049<UP,LOOPBACK,RUNNING,MULTICAST> mtu 16384
        inet 127.0.0.1 netmask 0xff000000 
        inet6 ::1 prefixlen 128 
        inet6 fe80::1%lo0 prefixlen 64 scopeid 0x1 
gif0: flags=8010<POINTOPOINT,MULTICAST> mtu 1280
stf0: flags=0<> mtu 1280
en0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
        inet6 fe80::20d:93ff:fe9e:8224%en0 prefixlen 64 scopeid 0x4 
        inet 192.168.2.2 netmask 0xffffff00 broadcast 192.168.2.255
        ether 00:0d:93:9e:82:24 
        media: autoselect (1000baseT <full-duplex>) status: active
        supported media: none autoselect 10baseT/UTP <half-duplex> 10baseT/UTP <half-duplex,hw-loopback> 10baseT/UTP <full-duplex> 10baseT/UTP <full-duplex,hw-loopback> 10baseT/UTP <full-duplex,flow-control> 100baseTX <half-duplex> 100baseTX <half-duplex,hw-loopback> 100baseTX <full-duplex> 100baseTX <full-duplex,hw-loopback> 100baseTX <full-duplex,flow-control> 1000baseT <full-duplex> 1000baseT <full-duplex,hw-loopback> 1000baseT <full-duplex,flow-control>
en1: flags=8822<BROADCAST,SMART,SIMPLEX,MULTICAST> mtu 1500
        ether 00:0d:93:9e:82:25 
        media: autoselect (<unknown type>)
        supported media: none autoselect 10baseT/UTP <half-duplex> 10baseT/UTP <half-duplex,hw-loopback> 10baseT/UTP <full-duplex> 10baseT/UTP <full-duplex,hw-loopback> 10baseT/UTP <full-duplex,flow-control> 100baseTX <half-duplex> 100baseTX <half-duplex,hw-loopback> 100baseTX <full-duplex> 100baseTX <full-duplex,hw-loopback> 100baseTX <full-duplex,flow-control> 1000baseT <full-duplex> 1000baseT <full-duplex,hw-loopback> 1000baseT <full-duplex,flow-control>
fw0: flags=8822<BROADCAST,SMART,SIMPLEX,MULTICAST> mtu 4078
        lladdr 00:14:51:ff:fe:39:af:ba 
        media: autoselect <full-duplex> status: inactive
        supported media: autoselect <full-duplex>
node002:~ vanwye$ reboot
reboot: Operation not permitted
node002:~ vanwye$ sudo reboot

Connection to node002 closed by remote host.
Connection to node002 closed.
gems:~ local$ exit
There are stopped jobs.
gems:~ local$ /common/sge/utilbin/darwin/gethostbyname
Version: 6.0u6
usage: gethostbyname [-help|-name|-aname|-all] <name>
gems:~ local$ /common/sge/utilbin/darwin/gethostbyname -name
Version: 6.0u6
usage: gethostbyname [-help|-name|-aname|-all] <name>
gems:~ local$ /common/sge/utilbin/darwin/gethostbyname -name node002
node002.cluster.private
gems:~ local$ /common/sge/utilbin/darwin/gethostbyname -name node003
error resolving host "node003": can't resolve host name (h_errno = HOST_NOT_FOUND)
gems:~ local$ /common/sge/utilbin/darwin/gethostbyname -name node004
error resolving host "node004": can't resolve host name (h_errno = HOST_NOT_FOUND)
gems:~ local$ /common/sge/utilbin/darwin/gethostbyaddr 192.168.2.254
error resolving ip "192.168.2.254": can't resolve ip address (Unknown error: 0)
node002:/ vanwye$ ping node003.cluster.private
ping: cannot resolve node003.cluster.private: Unknown host
node002:/ vanwye$ ping node002.cluster.private
ping: cannot resolve node002.cluster.private: Unknown host
node002:/ vanwye$ ping node002                
ping: cannot resolve node002: Unknown host
node002:/ vanwye$ 


CANNOT SSH TO OTHER HOSTS FROM EXECUTION NODE:

gems:~ local$ ssh vanwye@192.168.2.3
ssh: connect to host 192.168.2.3 port 22: Connection refused
node002:/ vanwye$ ssh vanwye@192.168.2.254
Could not create directory '/Users/vanwye/.ssh'.
Failed to add the host to the list of known hosts (/Users/vanwye/.ssh/known_hosts).
Password:

