Notes-install-mysql.txt

</entry>



<entry [Thurs Jan 8 21:59:14 EDT 2009] SET USERS IN MYSQL ON solexa>




sudo mysql
Password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 6
Server version: 5.0.45 Source distribution

Type 'help;' or '\h' for help. Type '\c' to clear the buffer.

mysql> 




How to install mysql 5 on centos 5

yum install php-mysql mysql mysql-server
/sbin/chkconfig --levels 235 mysqld on
/etc/init.d/mysqld start



</entry>



<entry [Sun Aug 17 00:04:14 EDT 2008] INSTALLED MYSQL ON SOLEXA01>



1. INSTALL WITH yum

sudo yum install mysql-server

    Loading "rhnplugin" plugin
    Loading "installonlyn" plugin
    Loading "security" plugin
    Setting up Install Process
    Setting up repositories
    rhel-x86_64-server-5      100% |=========================| 1.4 kB    00:00     
    Reading repository metadata in from local files
    primary.xml.gz            100% |=========================| 1.8 MB    00:02     
    ################################################## 5613/5613
    Parsing package install arguments
    Resolving Dependencies
    --> Populating transaction set with selected packages. Please wait.
    ---> Downloading header for mysql-server to pack into transaction set.
    mysql-server-5.0.45-7.el5 100% |=========================|  35 kB    00:00     
    ---> Package mysql-server.x86_64 0:5.0.45-7.el5 set to be updated
    --> Running transaction check
    --> Processing Dependency: perl-DBD-MySQL for package: mysql-server
    --> Processing Dependency: perl-DBI for package: mysql-server
    --> Processing Dependency: libmysqlclient_r.so.15(libmysqlclient_15)(64bit) for package: mysql-server
    --> Processing Dependency: libmysqlclient.so.15()(64bit) for package: mysql-server
    --> Processing Dependency: mysql = 5.0.45-7.el5 for package: mysql-server
    --> Processing Dependency: libmysqlclient.so.15(libmysqlclient_15)(64bit) for package: mysql-server
    --> Processing Dependency: libmysqlclient_r.so.15()(64bit) for package: mysql-server
    --> Processing Dependency: perl(DBI) for package: mysql-server
    --> Restarting Dependency Resolution with new changes.
    --> Populating transaction set with selected packages. Please wait.
    ---> Downloading header for perl-DBD-MySQL to pack into transaction set.
    perl-DBD-MySQL-3.0007-1.f 100% |=========================| 8.5 kB    00:00     
    ---> Package perl-DBD-MySQL.x86_64 0:3.0007-1.fc6 set to be updated
    ---> Downloading header for mysql to pack into transaction set.
    mysql-5.0.45-7.el5.x86_64 100% |=========================|  37 kB    00:00     
    ---> Package mysql.x86_64 0:5.0.45-7.el5 set to be updated
    ---> Downloading header for perl-DBI to pack into transaction set.
    perl-DBI-1.52-1.fc6.x86_6 100% |=========================|  16 kB    00:00     
    ---> Package perl-DBI.x86_64 0:1.52-1.fc6 set to be updated
    --> Running transaction check
    
    Dependencies Resolved
    
    =============================================================================
     Package                 Arch       Version          Repository        Size 
    =============================================================================
    Installing:
     mysql-server            x86_64     5.0.45-7.el5     rhel-x86_64-server-5  9.7 M
    Installing for dependencies:
     mysql                   x86_64     5.0.45-7.el5     rhel-x86_64-server-5  4.2 M
     perl-DBD-MySQL          x86_64     3.0007-1.fc6     rhel-x86_64-server-5  147 k
     perl-DBI                x86_64     1.52-1.fc6       rhel-x86_64-server-5  605 k
    
    Transaction Summary
    =============================================================================
    Install      4 Package(s)         
    Update       0 Package(s)         
    Remove       0 Package(s)         
    
    Total download size: 15 M
    Is this ok [y/N]: y
    Downloading Packages:
    (1/4): perl-DBD-MySQL-3.0 100% |=========================| 147 kB    00:00     
    (2/4): mysql-5.0.45-7.el5 100% |=========================| 4.2 MB    00:02     
    (3/4): mysql-server-5.0.4 100% |=========================| 9.7 MB    00:03     
    (4/4): perl-DBI-1.52-1.fc 100% |=========================| 605 kB    00:00     
    Running Transaction Test
    Finished Transaction Test
    Transaction Test Succeeded
    Running Transaction
      Installing: perl-DBI                     ######################### [1/4] 
      Installing: mysql                                                  [2/4]warning: /etc/my.cnf created as /etc/my.cnf.rpmnew
      Installing: mysql                        ######################### [2/4] 
      Installing: perl-DBD-MySQL               ######################### [3/4] 
      Installing: mysql-server                 ######################### [4/4] 
    
    Installed: mysql-server.x86_64 0:5.0.45-7.el5
    Dependency Installed: mysql.x86_64 0:5.0.45-7.el5 perl-DBD-MySQL.x86_64 0:3.0007-1.fc6 perl-DBI.x86_64 0:1.52-1.fc6
    Complete!
    


2. START MYSQL

[syoung@solexa01 data]$ sudo /etc/rc.d/init.d/mysqld restart
Password:
Stopping MySQL:                                            [FAILED]
Initializing MySQL database:  Installing MySQL system tables...
OK
Filling help tables...
OK

To start mysqld at boot time you have to copy
support-files/mysql.server to the right place for your system

PLEASE REMEMBER TO SET A PASSWORD FOR THE MySQL root USER !
To do so, start the server, then issue the following commands:
/usr/bin/mysqladmin -u root password 'new-password'
/usr/bin/mysqladmin -u root -h solexa01 password 'new-password'
See the manual for more instructions.
You can start the MySQL daemon with:
cd /usr ; /usr/bin/mysqld_safe &

You can test the MySQL daemon with mysql-test-run.pl
cd mysql-test ; perl mysql-test-run.pl

Please report any problems with the /usr/bin/mysqlbug script!

The latest information about MySQL is available on the web at
http://www.mysql.com
Support MySQL by buying support/licenses at http://shop.mysql.com
                                                           [  OK  ]
Starting MySQL:                                            [  OK  ]



BUT CAN'T ACCESS WITH mysql


Starting MySQL:                                            [  OK  ]
[syoung@solexa01 data]$ mysql
ERROR 2002 (HY000): Can't connect to local MySQL server through socket '/tmp/mysql.sock' (111)
[syoung@solexa01 data]$ ps aux | grep mysql
root       847  0.0  0.0  69588  1544 pts/4    T    00:08   0:00 sudo mysqld_safe
root      1130  0.0  0.0  69584  1544 pts/4    T    00:09   0:00 sudo mysqld_safe
root      1180  0.0  0.0  69584  1544 pts/4    T    00:09   0:00 sudo mysqld_safe
root      3569  0.0  0.0  63808  1180 pts/4    S    00:13   0:00 /bin/sh /usr/bin/mysqld_safe --datadir=/var/lib/mysql --socket=/var/lib/mysql/mysql.sock --log-error=/var/log/mysqld.log --pid-file=/var/run/mysqld/mysqld.pid
mysql     3615  0.2  0.0 177808 25184 pts/4    Sl   00:13   0:00 /usr/libexec/mysqld --basedir=/usr --datadir=/var/lib/mysql --user=mysql --pid-file=/var/run/mysqld/mysqld.pid --skip-external-locking --socket=/var/lib/mysql/mysql.sock
syoung    3922  0.0  0.0  61136   724 pts/4    S+   00:14   0:00 grep mysql
syoung   10720  0.0  0.0 111232  6908 pts/2    T    Aug16   0:00 emacs /usr/local/mysql/data/solexa01.pid
root     12552  0.0  0.0 101004  1348 pts/2    S    Aug16   0:00 su mysql
mysql    12553  0.0  0.0  66032  1480 pts/2    S+   Aug16   0:00 bash
mysql    12581  0.0  0.0 111416  7244 pts/2    T    Aug16   0:00 emacs test.pid



