Notes-data-releases.txt


</entry>



<entry [Mon Jan 14 21:10:05 EST 2008] DOWNLOADED INTERPRO 16.1 (released 8th October 2007)>



THE NEW SWISSPROT IPRSCAN DATA IN THE match_complete.xml WAS NEEDED FOR LOOKING UP THE IPRSCANS FOR ALL NEW SWISSPROTS IN THE swissprot.collection TABLE.

DOWNLOADED FROM:

ftp://ftp.ebi.ac.uk/pub/databases/interpro/iprscan/DATA/iprscan_DATA_16.1.tar.gz

SAVED AS:

~/FUNNYBASE/pipeline/indexer/data/iprscan_DATA_16.1.tar.gz

UNZIPPED TO CREATE iprscan DIRECTORY:

cd iprscan/data
ll
-rwxr-xr-x    1 young  young        155K Aug  8 12:20 FingerPRINTSparser.db
-rwxr-xr-x    1 young  young        442M Sep 11  2006 Gene3D.hmm
-rwxr-xr-x    1 young  young          1G Apr  2  2007 Pfam
-rw-r--r--    1 young  young         79M Dec  1  2006 Pfam-A.seed
-rw-r--r--    1 young  young        187K Dec  1  2006 Pfam-C
-rwxr-xr-x    1 young  young        367M Jul 31  2006 TIGRFAMs_HMM.LIB
-rwxr-xr-x    1 young  young        200K Oct  3 03:56 confirm.patterns
-rw-r--r--    1 young  young          5K Oct  3 11:10 interpro.dtd
-rw-r--r--    1 young  young         49M Oct  2 12:01 interpro.xml
-rwxr--r--    1 young  young        850B Oct  3 11:10 match_complete.dtd
-rw-r--r--    1 young  young          6G Oct  2 10:52 match_complete.xml
-rwxr-xr-x    1 young  young          1K Oct 13  2006 new_coil.mat
-rwxr-xr-x    1 young  young        358K Jun 14  2007 pirsf.dat
-rw-r--r--    1 young  young         52M Nov 30  2005 prints.pval
-rwxr-xr-x    1 young  young         47M Jul 10  2007 prodom.ipr
-rw-r--r--    1 young  young         15M Nov 17  2006 prosite.dat
-rw-r--r--    1 young  young         97K Dec 15  2006 prosite.patterns
-rwxr-xr-x    1 young  young          1G Jun 14  2007 sf.seq
-rwxr-xr-x    1 young  young        365K Jun 14  2007 sf.tb
-rwxr-xr-x    1 young  young        425M Jun 14  2007 sf_hmm
-rwxr-xr-x    1 young  young          0B Jun 14  2007 sf_hmm_sub
-rw-r--r--    1 young  young         35M May 31  2007 smart.HMMs
-rwxr-xr-x    1 young  young         85K Dec 12  2006 superfamily.acc
-rwxr-xr-x    1 young  young        696M Feb 19  2007 superfamily.hmm
-rwxr-xr-x    1 young  young        611K Nov 30  2005 superfamily.tab


match_complete.xml STATS (IN TOP OF FILE):

    <interprodb>
        <release>
          <dbinfo dbname="PANTHER" version="6.1" entry_count="30128" file_date="04-OCT-2006 00:00:00" />
          <dbinfo dbname="PFAM" version="21.0" entry_count="8957" file_date="22-NOV-2006 00:00:00" />
          <dbinfo dbname="PIRSF" version="2.70" entry_count="1034" file_date="12-JUN-2007 00:00:00" />
          <dbinfo dbname="PRINTS" version="38.0" entry_count="1900" file_date="22-SEP-2005 00:00:00" />
          <dbinfo dbname="PRODOM" version="2005.1" entry_count="1522" file_date="23-APR-2004 00:00:00" />
          <dbinfo dbname="PROSITE" version="20.0" entry_count="2006" file_date="14-NOV-2006 00:00:00" />
          <dbinfo dbname="SMART" version="5.1" entry_count="724" file_date="27-JUL-2007 00:00:00" />
          <dbinfo dbname="TIGRFAMs" version="6.0" entry_count="2946" file_date="31-JUL-2006 00:00:00" />
          <dbinfo dbname="GENE3D" version="3.0.0" entry_count="2147" file_date="11-SEP-2006 00:00:00" />
          <dbinfo dbname="SSF" version="1.69" entry_count="1538" file_date="30-NOV-2006 00:00:00" />
          <dbinfo dbname="SWISSPROT" version="54.1" entry_count="283454" file_date="21-AUG-2007 00:00:00" />
          <dbinfo dbname="TREMBL" version="37.1" entry_count="4864588" file_date="21-AUG-2007 00:00:00" />
          <dbinfo dbname="INTERPRO" version="16.1" entry_count="15120" file_date="02-OCT-2007 00:00:00" />
          <dbinfo dbname="GO" version="N/A" entry_count="23937" file_date="27-MAR-2007 00:00:00" />
          <dbinfo dbname="MEROPS" version="7.8" entry_count="2831" file_date="12-JUL-2007 16:56:17" />
        </release>
      <interpro id="IPR000001" type="Domain" short_name="Kringle" protein_count="336">
        <name>Kringle</name>
        <abstract>
        ...
        <member_list>
         <db_xref protein_count="328" db="PFAM" dbkey="PF00051" name="Kringle" />
         <db_xref protein_count="291" db="PRINTS" dbkey="PR00018" name="KRINGLE" />
         <db_xref protein_count="329" db="PRODOM" dbkey="PD000395" name="Kringle" />
         <db_xref protein_count="317" db="PROSITE" dbkey="PS00021" name="KRINGLE_1" />
         <db_xref protein_count="326" db="PROFILE" dbkey="PS50070" name="KRINGLE_2" />
         <db_xref protein_count="327" db="SMART" dbkey="SM00130" name="KR" />
         <db_xref protein_count="303" db="GENE3D" dbkey="G3DSA:2.40.20.10" name="Kringle" />
       </member_list>



NOTE: match_complete.xml USED NOW INSTEAD OF match.xml, WHICH IS NO LONGER PROVIDED:

ftp://ftp.ebi.ac.uk/pub/software/unix/iprscan/ReleaseNotes.txt

Iprscan 4.3
========================
New and Changed Features
========================

since v4.2
----------
* This (v4.3) was a bug-fix release
* Data updated to InterPro release v13.1
...
 Match XML file now contains ALL signatures (both integrated and
  unintegrated into InterPro) so that complete set of matches reported when
  CRC lookup performed. match_complete.xml is now used rather than match.xml
* Taxonomy filtering is temporarily REMOVED and will be reinstated in a later
  release (see above - "Proposed Features")
* POD documentation updated (was missed during last release! :-) )


match_complete.xml DOES NOT HAVE THE FOLLOWING ITEMS THAT WERE IN match.xml:

    1) NO INTERPRO ID, NAME AND TYPE IN match_complete.xml. SO USED swissprotmatch
    
        AND swissprotinterpro AS INTERMEDIATE STEPS BEFORE CREATION OF swissprotiprscan.

    2) NO GO LIST, SO USED ALREADY EXISTING interpro2go TABLE (DOWNLOADED FROM GO)
    
    3) NO CHILD LIST, WHICH DIDN'T NEED ANYWAY




1. LOADED interpro.xml FILE INTO swissprotinterpro TABLE OF indexer DATABASE USING swissprotinterpo.pl:

./swissprotinterpro.pl -f /Users/young/FUNNYBASE/pipeline/indexer/data/iprscan/data/interpro.xml
    
    Doing swissprot InterPro hits file...
    0
    2000
    4000
    6000
    7000
    8000
    9000
    Output file printed:
    
    /Users/young/FUNNYBASE/pipeline/indexer/iprscan/indexer.swissprotinterpro.1.tsv
    
    Dropping 'swissprotinterpro' if exists... done.
    Creating table 'swissprotinterpro'... done.
    Loading data into table 'swissprotinterpro':
    Loading file: /Users/young/FUNNYBASE/pipeline/indexer/iprscan/indexer.swissprotinterpro.1.tsv ... done.
    Finished loading data into table
    Updating fulltext... done.
    
    Run time: 00:00:02
    Completed ./swissprotinterpro.pl
    9:37PM, 15 January 2008
    ****************************************

select targetid, count(interproid) as count from swissprotinterpro group by targetid having count > 1;

select count(distinct targetid) from swissprotinterpro;
+--------------------------+
| count(distinct targetid) |
+--------------------------+
|                    10001 |
+--------------------------+

select count(distinct interproid) from swissprotinterpro;
+----------------------------+
| count(distinct interproid) |
+----------------------------+
|                       4769 |
+----------------------------+

select * from swissprotinterpro limit 10;
+--------------+------------------+------------+------------+--------------+--------------+--------------+
| targetsource | targetid         | targetname | interproid | interproname | interprotype | proteincount |
+--------------+------------------+------------+------------+--------------+--------------+--------------+
| PFAM         | PF00051          | Kringle    | IPR000001  | Kringle      | Domain       |          336 |
| PRINTS       | PR00018          | KRINGLE    | IPR000001  | Kringle      | Domain       |          336 |
| PRODOM       | PD000395         | Kringle    | IPR000001  | Kringle      | Domain       |          336 |
| PROSITE      | PS00021          | KRINGLE_1  | IPR000001  | Kringle      | Domain       |          336 |
| PROFILE      | PS50070          | KRINGLE_2  | IPR000001  | Kringle      | Domain       |          336 |
| SMART        | SM00130          | KR         | IPR000001  | Kringle      | Domain       |          336 |
| GENE3D       | G3DSA:2.40.20.10 | Kringle    | IPR000001  | Kringle      | Domain       |          336 |
| PRODOM       | PD004563         | Fizzy      | IPR000002  | Fizzy        | Domain       |          256 |
| PRINTS       | PR00545          | RETINOIDXR | IPR000003  | RtnoidX_rcpt | Family       |          310 |
| PFAM         | PF00165          | HTH_AraC   | IPR000005  | HTHAraC      | Domain       |        10160 |
+--------------+------------------+------------+------------+--------------+--------------+--------------+


2. LOADED match_complete.xml INTO swissprotmatch TABLE:

./swissprotmatch.pl -f /Users/young/FUNNYBASE/pipeline/indexer/data/iprscan/data/match_complete.xml
    
    Run time: 00:16:18
    Completed ./swissprotmatch.pl
    0:07AM, 16 January 2008
    ****************************************

    select count(*) from swissprotmatch;
    +----------+
    | count(*) |
    +----------+
    |  2664640 |
    +----------+

    
    
3. POPULATED swissprotiprscan TABLE FROM swissprotmatch TABLE WITH LOOKUP OF INTERPRO IDS FROM swissprotinterpro TABLE:

cd ~/FUNNYBASE/bin/mappings
./swissprotiprscan.pl 
    

    ~48 hours FROM Tues Jan 15 16:38:42 EST 2008

    TIME TO LOAD TABLE AND DO FULLTEXT:
    
    Loading file: /Users/young/FUNNYBASE/pipeline/indexer/iprscan/indexer.swissprotiprscan.266.tsv ... done.
    Loading file: /Users/young/FUNNYBASE/pipeline/indexer/iprscan/indexer.swissprotiprscan.267.tsv ... done.
    Finished loading data into table
    Updating fulltext... done.

    Run time: 00:26:47
    Completed ./swissprotiprscan.pl
    12:05AM, 17 January 2008
    ****************************************

    SELECT COUNT(*) from swissprotiprscan;
    +----------+
    | COUNT(*) |
    +----------+
    |  2623535 |
    +----------+

    select count(distinct accession) from swissprotiprscan;
    +---------------------------+
    | count(distinct accession) |
    +---------------------------+
    |                    276372 |
    +---------------------------+

    select count(distinct accession) from swissprot;       
    +---------------------------+
    | count(distinct accession) |
    +---------------------------+
    |                    290483 |
    +---------------------------+
    

4. ADD FULLTEXT KEY FOR accession IN swissprotiprscan TABLE:

cd ~/FUNNYBASE/bin/orthologues
./addfulltext.pl -d indexer -t swissprotiprscan -n accession -f accession 

    Run time: 00:05:52
    Completed ./addfulltext.pl
    3:00PM, 17 January 2008
    ****************************************    
    
</entry>



<entry [Mon Jan 14 17:54:52 EST 2008] SWISSPROT 54.6 USED IN swissprot TABLE OF indexer DATABASE FOR USE BY signature/swissprotunique.pl>




Release 54.6 of 04-Dec-07 of UniProtKB/Swiss-Prot contains 290484 sequence entries,
comprising 107100015 amino acids abstracted from 162432 references. 









