Notes-hardware-hplaptop.txt



</entry>



<entry [Wed Dec 16 16:38:36 EST 2009] FIXED ANNOYING 'embedded security state is not initialized' MESSAGE>




1. Restart the system, enter the BIOS

2. Enable the TPM Embedded Security Chip.

3. Start HP ProtectTools (bottom bar), go to Embedded Security --> User Settings to enter Initialization Wizard






</entry>



<entry [Wed Dec 16 16:38:36 EST 2009] INSTALLED MYSQL 5.1>



RUNNING CONFIGURATION WIZARD GOT THIS ERROR AT LAST STEP (Apply security settings):

Access denied for user 'root'@'localhost' (Using password: NO)

SOLUTION: 

ON DOS COMMAND LINE

mysql -u root
mysql> SET PASSWORD FOR root@localhost = OLD_PASSWORD(a*)



THEN RERUN SERVER CONFIG WIZARD:

Configuration file created.
Service restarted successfully.
Security setings applied.

Press [Finish] to close the wizard.


</entry>



<entry [Wed Dec 16 16:38:36 EST 2009] SYMANTEC WARNING THAT GOOGLE CHROME HAS CHANGED AND SHORTLY AFTER THE SAME FOR FIREFOX>



ALLOWED CHROME TO ACCESS THE INTERNET BUT KEPT DETAILED REPORT BELOW:

File Version:  0.0.0.0
File Description:  Google Chrome
File Path:  C:\Documents and Settings\syoung\Local Settings\Application Data\Google\Chrome\Application\chrome.exe
Digital Signature:  
Process ID:  0x1704 (Hexadecimal) 5892 (Decimal)

Connection origin:  local initiated
Protocol:  TCP
Local Address:  10.150.190.143
Local Port:  3026 
Remote Name:  	
Remote Address:  74.125.47.103
Remote Port:  80 (HTTP - World Wide Web)

Ethernet packet details:
Ethernet II (Packet Length: 78)
	Destination:  00-ff-9b-2c-ae-89
	Source:  00-ff-98-2c-ae-89
Type: IP (0x0800)
Internet Protocol
	Version: 4
	Header Length: 20 bytes
	Flags:
		.1.. = Don't fragment: Set
		..0. = More fragments: Not set
	Fragment offset:0
	Time to live: 128
	Protocol: 0x6 (TCP - Transmission Control Protocol)
	Header checksum: 0x3f4b (Correct)
	Source: 10.150.190.143
	Destination: 74.125.47.103
Transmission Control Protocol (TCP)
	Source port: 2014564875
	Destination port: 916082688
	Sequence number: 626651329
	Acknowledgment number: 0
	Header length: 44
	Flags: 
		0... .... = Congestion Window Reduce (CWR): Not set
		.0.. .... = ECN-Echo: Not set
		..0. .... = Urgent: Not set
		...0 .... = Acknowledgment: Not set
		.... 0... = Push: Not set
		.... .0.. = Reset: Not set
		.... ..1. = Syn: Set
		.... ...0 = Fin: Not set
	Checksum: 0x22cc (Correct)
Data (0 Bytes)

Binary dump of the packet:
0000:  00 FF 9B 2C AE 89 00 FF : 98 2C AE 89 08 00 45 00 | ...,.....,....E.
0010:  00 40 6C 6F 40 00 80 06 : 4B 3F 0A 96 BE 8F 4A 7D | .@lo@...K?....J}
0020:  2F 67 0B D2 00 50 C1 F0 : 59 25 00 00 00 00 B0 02 | /g...P..Y%......
0030:  FF FF CC 22 00 00 02 04 : 05 50 01 03 03 01 01 01 | ...".....P......
0040:  08 0A 00 00 00 00 00 00 : 00 00 01 01 04 02       | ..............






The executable has changed since the last time you used C:\Program Files\Mozilla Firefox\firefox.exe
File Version:  1.9.1.3622
File Description:  Firefox
File Path:  C:\Program Files\Mozilla Firefox\firefox.exe
Digital Signature:  
Process ID:  0x10e8 (Hexadecimal) 4328 (Decimal)

Connection origin:  local initiated
Protocol:  TCP
Local Address:  10.136.60.145
Local Port:  1951 
Remote Name:  	
Remote Address:  66.235.120.104
Remote Port:  80 (HTTP - World Wide Web)

Ethernet packet details:
Ethernet II (Packet Length: 78)
	Destination:  00-07-b3-a1-a6-80
	Source:  00-1e-ec-7b-f2-e0
Type: IP (0x0800)
Internet Protocol
	Version: 4
	Header Length: 20 bytes
	Flags:
		.1.. = Don't fragment: Set
		..0. = More fragments: Not set
	Fragment offset:0
	Time to live: 128
	Protocol: 0x6 (TCP - Transmission Control Protocol)
	Header checksum: 0x3c73 (Correct)
	Source: 10.136.60.145
	Destination: 66.235.120.104
Transmission Control Protocol (TCP)
	Source port: 2014551815
	Destination port: 916082688
	Sequence number: -254087793
	Acknowledgment number: 0
	Header length: 44
	Flags: 
		0... .... = Congestion Window Reduce (CWR): Not set
		.0.. .... = ECN-Echo: Not set
		..0. .... = Urgent: Not set
		...0 .... = Acknowledgment: Not set
		.... 0... = Push: Not set
		.... .0.. = Reset: Not set
		.... ..1. = Syn: Set
		.... ...0 = Fin: Not set
	Checksum: 0xc7c0 (Correct)
Data (0 Bytes)

Binary dump of the packet:
0000:  00 07 B3 A1 A6 80 00 1E : EC 7B F2 E0 08 00 45 00 | .........{....E.
0010:  00 40 85 0F 40 00 80 06 : 73 3C 0A 88 3C 91 42 EB | .@..@...s<..<.B.
0020:  78 68 07 9F 00 50 8F ED : DA F0 00 00 00 00 B0 02 | xh...P..........
0030:  FF FF C0 C7 00 00 02 04 : 05 B4 01 03 03 00 01 01 | ................
0040:  08 0A 00 00 00 00 00 00 : 00 00 01 01 04 02       | ..............  





</entry>



<entry [Tues Dec 15 15:38:36 EST 2009] FIX OUTLOOK NOT DOING 'Remember my password'>




http://support.microsoft.com/default.aspx?scid=kb;en-us;290684



This issue occurs for one or more of the following reasons:

You have a corrupted Outlook profile or a corrupted Outlook Express identity.
There are conflicts with add-ins or with antivirus software.
The registry contains incorrect information for the Protected Storage System Provider subkey for the user account in Windows XP, in Windows 2000, and in Outlook 2003 or earlier versions of Outlook.


RESOLUTION
To resolve this issue, use the following methods. The first method is intended for a general audience, including beginning computer users. The rest of the methods require more advanced computer knowledge.
Back to the top
Method 1: Create a new Outlook profile or a new Outlook Express identity
The first thing that you should try is to create a new Outlook profile if you are using Outlook or to create a new Outlook Express identity if you are using Outlook Express. To do this, see either the "Create a new Outlook Profile" section or the "Create a new Outlook Express identity" section later in this article.
Create a new Outlook Profile
Create a new Outlook profile, and then configure the new profile to use the personal folders (.pst) file that was used by the damaged profile. To do this, follow these steps:
Locate the .pst file

To locate the .pst file that your profile uses, follow these steps for the version of Outlook that you are using.

For Microsoft Office Outlook 2007
Start Outlook.
On the Tools menu, click Account Settings.
On the E-mail tab, click your e-mail account.
In the Account settings dialog box, under Selected e-mail account delivers new e-mail messages to the following location, you will see the path and the file name for the .pst file that is associated with your e-mail profile. For example, the path and the file name may resemble the following:
C:\Documents and Settings\ user_name \Local Settings\Application Data\Microsoft\Outlook\Personal Folders(1).pst
Note the path and the file name for the .pst file that is associated with your e-mail profile.
For Microsoft Office Outlook 2003 and Microsoft Outlook 2002
Start Outlook.
On the Tools menu, click Options.
On the Mail Setup tab, click Data Files.
Note the path and the file name for each .pst file that is associated with your e-mail profile. For example, the path and the file name may resemble the following:
C:\Documents and Settings\ user_name \Local Settings\Application Data\Microsoft\Outlook\Personal Folders(1).pst
Create a new e-mail profile in Outlook

After you locate the .pst files, create a new e-mail profile in Outlook. To do this, follow these steps. 

For Outlook 2007
Start Outlook.
On the Tools menu, click Account Settings.
Click the E-mail tab, and then click New.
Follow the instructions in the Add New E-mail Account wizard to create the new account. 

Note If you do not have the account information that the Add New E-mail Account wizard requires, view the settings for your existing account. To do this, click the account on the E-mail tab in the Account Settings dialog box, and then click Change. Note each setting in the Internet E-mail Settings dialog box. 

If you do not know the password for your e-mail account, contact your Internet service provider (ISP). Or, if your mailbox is not associated with your ISP, contact the network administrator of the server on which your mailbox is located for help with your password.
For Outlook 2003 and Outlook 2002

For more information about how to create a new e-mail profile in Outlook 2003 and in Outlook 2002, click the following article numbers to view the articles in the Microsoft Knowledge Base:
829918  How to create a new e-mail profile in Outlook 2007 and in Outlook 2003
287072  How to create a new e-mail profile in Outlook 2002
Configure the new profile to use the .pst file that was used by the damaged profile 

After you create the new profile in Outlook, configure the new profile to use the .pst file that was used by the damaged profile. To do this, follow the steps for the version of Outlook that you are using.

For Outlook 2007
Start Outlook.
On the Tools menu, click Account Settings.
On the E-mail tab, click your e-mail account.
Click Change Folder under Selected e-mail account delivers new e-mail messages to the following location at the bottom of the Account Settings dialog box.
Click New Outlook Data File, click Office Outlook Personal Folders File, and then click OK.
Locate and then click the .pst file that was used by the damaged profile, and then click OK.
For Outlook 2003 and Outlook 2002
Start Outlook.
On the Tools menu, click Options.
On the Mail Setup tab, click E-mail accounts, click View or change existing e-mail accounts, and then click Next.
Click New Outlook Data File, click Personal Folders file (.pst) under Types of storage, and then click OK.
Locate and then click the .pst file that you want to use, and then click OK two times.
Note If you want to use more than one .pst file, repeat steps 4 and 5 for each .pst file that you want to use with the new e-mail profile.
In the Deliver new e-mail to the following location list, click Personal Folders, and then click Finish.
Click OK if you receive the following message:
You have changed the default deliver location for your e-mail. This will change the location of the Inbox, Calendar, and other folders. These changes will take effect the next time that you start Outlook.
On the File menu, click Exit.
Start Outlook. Then, click Yes to update the Outlook Bar shortcuts to point to the .pst files if you receive the following message:
The location that messages are delivered to has changed for this user profile. To complete this operation, you may need to copy the contents of the old Outlook folders to the new Outlook folders. For information about how to complete the change of your mail delivery location, see Microsoft Outlook Help. Some of the shortcuts on the Outlook Bar may no longer work. Do you want Outlook to re-create your shortcuts?
Create a new Outlook Express identity
To create a new Outlook Express identity, follow these steps:
On the File menu in Outlook Express, point to Identities, and then click Add New Identity. 

Or, on the File menu, point to Identities, click Manage Identities, and then click New. The New Identity dialog box will open.
Type your name in theType Your name box.
Click to select the Require Password check box if you want to set a password for this identity, and then click OK.
Click Yes in the Identity Added dialog box. Outlook Express asks whether you want to log on as a new user. 

If you click Yes, you will be prompted for information about your Internet connection. If you click No, the current user remains logged on.
Back to the top
Advanced troubleshooting
The following methods require more advance computer knowledge. If you are not comfortable with advanced troubleshooting, you might want to ask someone for help or contact support. For information about how to contact support, visit the following Microsoft Web site:
http://support.microsoft.com/select/?target=hub
Back to the top
Method 2: Start Outlook in safe mode
To start Outlook in safe mode, follow the steps for the version of Windows that you are using.

For Windows Vista
Click Start, type outlook.exe /safe in the Start Search box, and then press ENTER.
For Windows XP, Windows Server 2003, or Windows 2000
Click Start, and then click Run.
In the Open box, type outlook.exe /safe, and then click OK.
In safe mode, Outlook runs without any other non-Microsoft service. If Outlook runs correctly in safe mode, chances are that the issue is caused by a third-party service that is working with Outlook (for example, add-ins, antivirus software, or firewalls). In this case, you may have to contact support to help you identify the add-in or third-party service, and then work with the respective vendor. For information about how to contact Microsoft Customer Support Services, visit the following Microsoft Web site:
http://support.microsoft.com/select/?target=hub
To troubleshoot possible problems that are caused by COM add-ins, disable any COM add-ins that you do not use regularly. Then, restart Outlook. If that does not resolve the problem, disable the add-ins one by one. If that does not resolve the problem, disable all add-ins. To disable COM add-ins, follow the steps for the version of Outlook that you are using.

For Outlook 2007
To disable COM add-ins, follow these steps:
On the Tools menu in Outlook 2007, click Trust Center.
Click Add-ins, click COM Add-ins in the Manage list, and then click Go.
In the COM Add-Ins dialog box, click to clear the check boxes for any COM add-ins that you want to disable.
After you disable the add-ins, click OK, and then restart Outlook.
For Outlook 2002 and Outlook 2003
To disable COM add-ins, follow these steps:
In Outlook 2002 or Outlook 2003, click the Tools menu, and then click Options.
Click the Other tab, and then click Advanced Options.
Click Add-In Manager.
In the Add-In Manager dialog box, click to clear the check boxes for any COM add-ins that you want to disable, and then click OK three times.
Restart Outlook.
Important This section, method, or task contains steps that tell you how to modify the registry. However, serious problems might occur if you modify the registry incorrectly. Therefore, make sure that you follow these steps carefully. For added protection, back up the registry before you modify it. Then, you can restore the registry if a problem occurs. For more information about how to back up and restore the registry, click the following article number to view the article in the Microsoft Knowledge Base:
322756  How to back up and restore the registry in Windows
The following resolution should not be used unless all other relevant password troubleshooting has been tried.
Back to the top
Method 3: Back up your registry and remove the user account information from the "Protected Storage System Provider" subkey. Then, reenter your password options.
To do this, follow the steps for the version of Windows that you are using.

Note the the steps listed in this section should not be used on a computer running Windows Vista.
Back up the registry key
Click Start, and then click Run.
In the Open box, type regedit, and then click OK.
Locate and then click the following registry key:
HKEY_CURRENT_USER\Software\Microsoft\Protected Storage System Provider
On the File menu, click Export.
In the Save in box, select a location where you want to save the .reg file.
Type a file name in the File name box, and then click Save.
On the File menu, click Exit.
Remove the user account information
Important Do not remove the main Protected Storage System Provider key. This key is not automatically regenerated. If you do not have password retention problems and you do not remember your password, deleting the user subkey may cause you not to be able to retrieve your mail.

Note If you use Windows XP, you must have administrator permissions to edit the system registry.
Exit all programs.
Click Start, click Run, type regedit in the Open box , and then click OK
3. Locate and then click the following registry key: HKEY_CURRENT_USER\Software\Microsoft\Protected Storage System Provider
On the Edit menu, click Permissions.
Click the registry key for the user who is currently logged on. Then, make sure that the Read and Full Control permissions are both set to Allow.
Click Advanced. Then, verify that the user who is currently logged on is selected, that Full Control is listed in the Permissions column, and that This Key and Subkeys is listed in the Apply to column.
Click to select the Replace permission entries on all child objects with entries shown here that apply to child objects check box.
Click Apply, and then click Yes to continue.
Click Ok two times
Double-click the Protected Storage System Provider key to expand the key. Click the user subkey folder that is directly underneath the Protected Storage System Provider key, click Delete on the Edit menu, and then click Yes in the warning message dialog box.

The user subkey folder resembles the following example: 

S-1-5-21-124525095-708259637-1543119021-16701

Note For every identity that you have, there may be a subkey under the Protected Storage System Provider key. To resolve this issue in all identities, you must delete all the user subkeys folders that are under the Protected Storage System Provider key.
On the Registry menu, click Exit. Then, restart the computer.







http://www.theeldergeek.com/save_passwords_in_outlook.htm



Problem:

You are repeatedly prompted to enter your password in Outlook Express or Outlook in spite of how many times you have checked the [Save Password] box. There have been a number of different solutions offered on the internet, some very similar in nature. This is a compilation of those different methods that to the best of my knowledge should work for the majority of situations. The three step process is detailed below:

Solution:


Back up the Registry

Click Start, click Run, type regedit in the Open box, and then click OK.
Navigate to and select: HKEY_CURRENT_USER \ Software \ Microsoft \ Protected Storage System Provider
Right click Protected Storage System Provider and select Export.
In the File name box, type a unique name for the key.
In the Save In box, click a location for the file to be saved. Click Save.
Close Registry Editor.
Remove User Account Information

Click Start, click Run, type regedit in the Open box, and then click OK.
Navigate to and select: HKEY_CURRENT_USER \ Software \ Microsoft \ Protected Storage System Provider
Right click Protected Storage System Provider and select Permissions
Click the user name for the user that is currently logged on and ensure that Read and Full Control permissions are both set to Allow.
Click Advanced button, select the Permissions tab.
Ensure that the currently logged on user is highlighted, that Full Control is listed in the Permissions column, and that This Key and Subkeys is listed in the Apply To column.
Ensure that Replace Permission Entries on all Child Objects with Entries Shown Here that Apply to Child Objects has a checkmark in the box.
Click Apply then click Yes in the Security dialogue box shown below.

 

Click OK, then click OK again to return to Registry Editor.
Expand the Protected Storage System Provider key by double clicking or using the plus (+) sign.
Right click the user sub-key folder directly below the Protected Storage System Provider key.
Example: User sub-key looks similar to: S-1-5-21-124525095-708259637-1543119021-16701

Click Delete and then click Yes in the Confirm Key Delete dialog box that appears.
NOTE: Each identity may have a sub-key under the Protected Storage System Provider key. Delete all of the user sub-key folders under the Protected Storage System Provider key using the same method.

Close Registry Editor and reboot the computer
Re-Enter Password

Depending on whether you are using Outlook or Outlook Express the exact method will vary. In all cases, accessing the Tools menu and selecting the choice related to Accounts will point you in the right direction. Select the user account and the option to change or modify its properties. There will be a box to be checked to save the password once it has been re-entered. It will be necessary to perform the password re-entry for each separate e-mail account. Reboot after each account change





</entry>



<entry [Mon Dec 14 03:38:36 EST 2009] HOW TO ARCHIVE OUTLOOK CALENDAR ITEMS>



THIS DOESN'T WORK - THE ARCHIVE FOLDER IS EMPTY...


Archive the calendar items in Outlook 2007.
http://ask.qut.edu.au/cgi-bin/askqut.cfg/php/enduser/std_adp.php?p_faqid=907&p_created=1234334557&p_topview=1


Open Microsoft Outlook 2007. From the 'File' menu, click 'Archive'. Select the 'Archive this folder and all subfolders' option. From the folder list, select the 'Calender' folder. From the 'Archive items older than' drop-down list, select the appropriate date. Click 'OK'.

Details

In Microsoft Outlook 2007, if you want to free space in your data file, you can reduce the number of saved calendar items by archiving or deleting them. After you first backup the calendar items in another Outlook data file, the archive process deletes calendar items from your data file. You can archive calendar items manually or automatically. 

To archive the calendar items: 

1) Open Microsoft Outlook 2007. 
2) From the 'File' menu, click 'Archive'. (The 'Archive' dialog box appears.) 
Screen: Archive' dialog box 
3) Select the 'Archive this folder and all subfolders' option. 
4) From the folder list, select the 'Calender' folder. 
5) From the 'Archive items older than' drop-down list, select the appropriate date. 
CAUTION: If you select the 'Include items with 'Do not AutoArchive' checked' check box, it will archive everything, including items that you marked as exceptions to AutoArchive. 
6) Click 'OK'.



</entry>



<entry [Mon Dec 14 03:38:36 EST 2009] CHECK SIZE OF MAILBOX USAGE>



http://kb.iu.edu/data/aglh.html


From the Tools menu, choose Mailbox Cleanup... . 

Click View Mailbox Size... (Outlook 2003 or 2007) or Click Here (Outlook 2002).



Outlook 2000, 2002, or 2003
From the View menu, select Folder List.

In the "Folder List" column, right-click Outlook Today-[Mailbox-Name], where Name is your name.

Select Properties or Properties for Mailbox. 

Under the General tab, click Folder Size. 


</entry>



<entry [Mon Dec 7 15:38:36 EST 2009] OUTLOOK ERROR: "outlook is using an old copy of your offline folder file (.ost)>



"Delete the .ost file and restart Outlook. A new file will be automatically created the next time you initiate a send/receive."



LOCATION OF .ost FILE:

C:\Documents and Settings\syoung\Local Settings\Application Data\Microsoft\Outlook

(have to enable hidden file viewing to find this location)





</entry>



<entry [Tues Nov 24 11:38:36 EST 2009] FIX Display settings are not remembered>



FROM www.displaylink.com (PRODUCES CHIP FOR MOST usb2vga ADAPTORS)

http://www.displaylink.com/support/ticket.php?id=178



Title:

Display settings are not remembered or its not possible to set a DisplayLink screen to extend or primary



Symptom:	

On some computers, it is not possible to apply display settings or the settings are changed automatically when the system resumes from sleep or hibernate mode.

Possible symptoms include

    Settings for Primary are ignored
    Extend mode is forced to extend to one side only
    It is not possible to disable the internal display
    Resume from sleep reverts Primary setting to the internal screen
    Resume from sleep switches all displays to Mirror mode



Problem:	

Prevention of settings is usually caused by a special function of the native graphics drivers Persistence application which is designed to prevent users putting their system into an unusable state.

Changing settings when resuming from sleep states can be caused by a race condition between the persistence application of the native graphics card and the DisplayLink software.

If the persistence application updates the display settings after the DisplayLink service has started then the DisplayLink manager will save the modified settings as it cannot know the settings are in error.



Solution:	

If using an Intel based PC

The easiest way to stop this problem is to disable the Intel persistence application, igfxpers, using Windows defender.

Note: Newer Intel driver packages have integrated the persistence application into the main graphics driver, in these cases the following option will not be available

To disable the Intel desktop persistence program:

    Open control panel
    If you are not using the classic view, select "Change startup programs" from the Program group, then go to step 7
    If you are using the classic view select "Windows Defender"
    Click on the "Tools" icon
    Click on the "Software Explorer" link
    Ensure the Category is set to "Startup Programs"
    Click on the "Show for all users" button
    There should be three items called "Intel (R) Common User Interface", click on each until you find the one that has the File Name: igfxpers.exe
    
    COULD NOT FIND igfxpers.exe BUT DID FIND CLIStart.exe AND DISABLED IT    
    ALSO DISABLED 


    Press "Disable"
    A message "Are you sure you want to disable the application" will appear, make sure that the file name is correct and then press "Yes"
    Close Windows Defender and then restart the system.
    To reenable the Intel desktop persistence program use the same steps, but press "Enable"

If using an ATI based PC

Some laptops with ATi based PCs always assume that the second display is the VGA port on the laptop, but on some occassions Windows may enumerate the displays in a different order.

ATi have written an application (ATI2EVXX.EXE) that runs in the background of windows. This application disables monitor number 2 if nothing is plugged into the VGA port.

If the DisplayLink adapter is installed as display 2, and configured to extend mode, then the ATi application disables it - because nothing is plugged into the VGA port.

To work around this, disable the background task ATI2EVXX.exe. This can be done by removing the startup entry in the registry under HKLM/Software/Microsoft/Windows/Current Version/Run/


LOOKED IN WINDOWS TASK MANAGER AND FOUND TWO INSTANCES OF ati2evxx.exe RUNNING

OPENED regedit AND WENT:

Current User --> Software --> Microsoft --> Windows --> CurrentVersion --> Run

BUT FOUND NO ENTRY FOR ati2evxx.exe!



Note: DisplayLink cannot take responsibilty for any problems caused by users changing or corrupting their registry.

If using an NVidia based PC

NVidia install a Windows service that manages the persistence of NVidia displays and disables any other displays in the system. This can cause the DisplayLink screen to start in mirror mode, rather than extend.

The work around is to disable the NVidia service (called nvsvc) and set it to manual start up. This will prevent it disabling DisplayLink displays.





SO JUST UNINSTALLED ATI CATALYST CONTROL CENTER, WHICH MADE ati2evxx.exe DISAPPEAR FROM THE PROCESS LIST OF WINDOWS TASK MANAGER. THIS MEANT THAT THE SCREEN SETUP IS RETAINED AFTER LOGOUT (BUT NOT AFTER REBOOT) SO ONLY HAVE TO CONFIGURE ONCE AT BOOT!


REMOVED WINDOWS DEFENDER SINCE IT WAS ONLY BEING USED TO BLOCK THE ATI CONTROL CENTER FROM STARTING UP.



NB: DOWNLOADED PROCESSGUARD 3.15 TO BLOCK NASTY APPS FROM STARTUP


http://download.cnet.com/ProcessGuard/3000-2239_4-10333974.html

CNET editors' review

Reviewed by: CNET Staff

This utility provides competent PC protection, albeit in a different way than antivirus or anti-adware tools do. Rather than scanning your PC to ferret out specific offenders, ProcessGuard blocks all activities typical of malware and Trojan horses at a deep level. The program's interface is handy and requires minimal user configuration. However, you will need to run the utility in learning mode for several hours so ProcessGuard can examine your computer and determine which processes are safe. The application can prevent nefarious programs from reading, modifying, or stopping any application in the memory; disable access to physical memory; and stop unauthorized logging of drivers and services. It also provides additional protection by asking your permission every time a new application attempts to install. Although ProcessGuard demonstrated solid performance in our tests, we can't vouch for some of its more advanced features, which are disabled in this version. Still, the program makes a nice addition to your arsenal of PC-protection programs.


Publisher's description

From DiamondCS :
ProcessGuard is a powerful new type of security system that secures Windows at the lowest (kernel) level, allowing it to provide the maximum possible security. An intuitive interface makes the program very easy to use, and a comprehensive help file explains everything in full detail for those wanting to know more. ProcessGuard gives you full control over which programs are allowed to run and prevents even the stealthiest rootkit Trojan horses from being able to install malicious drivers. Virtually all known code/process-related attacks can be prevented, including keyloggers, firewall leak tests, process termination, code and DLL injection, thread hijacking, and Windows File Protection attacks.

Version 3.15 comes with new features and tweaks.



</entry>



<entry [Fri Nov 20 12:31:36 EST 2009] SET httpd.conf FOR AQWA>



INSTALL EXTERNAL PERL MODULES REQUIRED BY AQWA 

ppm install File::Remove
ppm install File::Copy::Recursive
ppm install Net::LDAP
ppm install File::Sort





</entry>



<entry [Fri Nov 20 12:31:36 EST 2009] SET httpd.conf FOR AQWA>



EDIT httpd.conf TO READ AS FOLLOWS:

     #
     # This is the main Apache HTTP server configuration file.  It contains the
     # configuration directives that give the server its instructions.
     # See <URL:http://httpd.apache.org/docs/2.2> for detailed information.
     # In particular, see 
     # <URL:http://httpd.apache.org/docs/2.2/mod/directives.html>
     # for a discussion of each configuration directive.
     #
     # Do NOT simply read the instructions in here without understanding
     # what they do.  They're here only as hints or reminders.  If you are unsure
     # consult the online docs. You have been warned.  
     #
     # Configuration and logfile names: If the filenames you specify for many
     # of the server's control files begin with "/" (or "drive:/" for Win32), the
     # server will use that explicit path.  If the filenames do *not* begin
     # with "/", the value of ServerRoot is prepended -- so "logs/foo.log"
     # with ServerRoot set to "C:/Program Files/Apache Software Foundation/Apache2.2" will be interpreted by the
     # server as "C:/Program Files/Apache Software Foundation/Apache2.2/logs/foo.log".
     #
     # NOTE: Where filenames are specified, you must use forward slashes
     # instead of backslashes (e.g., "c:/apache" instead of "c:\apache").
     # If a drive letter is omitted, the drive on which httpd.exe is located
     # will be used by default.  It is recommended that you always supply
     # an explicit drive letter in absolute paths to avoid confusion.
     
     #
     # ServerRoot: The top of the directory tree under which the server's
     # configuration, error, and log files are kept.
     #
     # Do not add a slash at the end of the directory path.  If you point
     # ServerRoot at a non-local disk, be sure to point the LockFile directive
     # at a local disk.  If you wish to share the same ServerRoot for multiple
     # httpd daemons, you will need to change at least LockFile and PidFile.
     #
     
     
     ServerRoot "C:/Program Files/Apache Software Foundation/Apache2.2"
     
     
     #
     # Listen: Allows you to bind Apache to specific IP addresses and/or
     # ports, instead of the default. See also the <VirtualHost>
     # directive.
     #
     # Change this to Listen on specific IP addresses as shown below to 
     # prevent Apache from glomming onto all bound IP addresses.
     #
     #Listen 12.34.56.78:80
     Listen 80
     
     #
     # Dynamic Shared Object (DSO) Support
     #
     # To be able to use the functionality of a module which was built as a DSO you
     # have to place corresponding `LoadModule' lines at this location so the
     # directives contained in it are actually available _before_ they are used.
     # Statically compiled modules (those listed by `httpd -l') do not need
     # to be loaded here.
     #
     # Example:
     # LoadModule foo_module modules/mod_foo.so
     #
     LoadModule actions_module modules/mod_actions.so
     LoadModule alias_module modules/mod_alias.so
     LoadModule asis_module modules/mod_asis.so
     LoadModule auth_basic_module modules/mod_auth_basic.so
     #LoadModule auth_digest_module modules/mod_auth_digest.so
     #LoadModule authn_alias_module modules/mod_authn_alias.so
     #LoadModule authn_anon_module modules/mod_authn_anon.so
     #LoadModule authn_dbd_module modules/mod_authn_dbd.so
     #LoadModule authn_dbm_module modules/mod_authn_dbm.so
     LoadModule authn_default_module modules/mod_authn_default.so
     LoadModule authn_file_module modules/mod_authn_file.so
     #LoadModule authnz_ldap_module modules/mod_authnz_ldap.so
     #LoadModule authz_dbm_module modules/mod_authz_dbm.so
     LoadModule authz_default_module modules/mod_authz_default.so
     LoadModule authz_groupfile_module modules/mod_authz_groupfile.so
     LoadModule authz_host_module modules/mod_authz_host.so
     #LoadModule authz_owner_module modules/mod_authz_owner.so
     LoadModule authz_user_module modules/mod_authz_user.so
     LoadModule autoindex_module modules/mod_autoindex.so
     #LoadModule cache_module modules/mod_cache.so
     #LoadModule cern_meta_module modules/mod_cern_meta.so
     LoadModule cgi_module modules/mod_cgi.so
     #LoadModule charset_lite_module modules/mod_charset_lite.so
     #LoadModule dav_module modules/mod_dav.so
     #LoadModule dav_fs_module modules/mod_dav_fs.so
     #LoadModule dav_lock_module modules/mod_dav_lock.so
     #LoadModule dbd_module modules/mod_dbd.so
     #LoadModule deflate_module modules/mod_deflate.so
     LoadModule dir_module modules/mod_dir.so
     #LoadModule disk_cache_module modules/mod_disk_cache.so
     #LoadModule dumpio_module modules/mod_dumpio.so
     LoadModule env_module modules/mod_env.so
     #LoadModule expires_module modules/mod_expires.so
     #LoadModule ext_filter_module modules/mod_ext_filter.so
     #LoadModule file_cache_module modules/mod_file_cache.so
     #LoadModule filter_module modules/mod_filter.so
     #LoadModule headers_module modules/mod_headers.so
     #LoadModule ident_module modules/mod_ident.so
     #LoadModule imagemap_module modules/mod_imagemap.so
     LoadModule include_module modules/mod_include.so
     #LoadModule info_module modules/mod_info.so
     LoadModule isapi_module modules/mod_isapi.so
     #LoadModule ldap_module modules/mod_ldap.so
     #LoadModule logio_module modules/mod_logio.so
     LoadModule log_config_module modules/mod_log_config.so
     #LoadModule log_forensic_module modules/mod_log_forensic.so
     #LoadModule mem_cache_module modules/mod_mem_cache.so
     LoadModule mime_module modules/mod_mime.so
     #LoadModule mime_magic_module modules/mod_mime_magic.so
     LoadModule negotiation_module modules/mod_negotiation.so
     #LoadModule proxy_module modules/mod_proxy.so
     #LoadModule proxy_ajp_module modules/mod_proxy_ajp.so
     #LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
     #LoadModule proxy_connect_module modules/mod_proxy_connect.so
     #LoadModule proxy_ftp_module modules/mod_proxy_ftp.so
     #LoadModule proxy_http_module modules/mod_proxy_http.so
     #LoadModule rewrite_module modules/mod_rewrite.so
     LoadModule setenvif_module modules/mod_setenvif.so
     #LoadModule speling_module modules/mod_speling.so
     #LoadModule ssl_module modules/mod_ssl.so
     #LoadModule status_module modules/mod_status.so
     #LoadModule substitute_module modules/mod_substitute.so
     #LoadModule unique_id_module modules/mod_unique_id.so
     #LoadModule userdir_module modules/mod_userdir.so
     #LoadModule usertrack_module modules/mod_usertrack.so
     #LoadModule version_module modules/mod_version.so
     #LoadModule vhost_alias_module modules/mod_vhost_alias.so
     
     <IfModule !mpm_netware_module>
     <IfModule !mpm_winnt_module>
     #
     # If you wish httpd to run as a different user or group, you must run
     # httpd as root initially and it will switch.  
     #
     # User/Group: The name (or #number) of the user/group to run httpd as.
     # It is usually good practice to create a dedicated user and group for
     # running httpd, as with most system services.
     #
     User daemon
     Group daemon
     
     </IfModule>
     </IfModule>
     
     # 'Main' server configuration
     #
     # The directives in this section set up the values used by the 'main'
     # server, which responds to any requests that aren't handled by a
     # <VirtualHost> definition.  These values also provide defaults for
     # any <VirtualHost> containers you may define later in the file.
     #
     # All of these directives may appear inside <VirtualHost> containers,
     # in which case these default settings will be overridden for the
     # virtual host being defined.
     #
     
     #
     # ServerAdmin: Your address, where problems with the server should be
     # e-mailed.  This address appears on some server-generated pages, such
     # as error documents.  e.g. admin@your-domain.com
     #
     
     ServerAdmin stuartpyoung@gmail.com
     
     #
     # ServerName gives the name and port that the server uses to identify itself.
     # This can often be determined automatically, but we recommend you specify
     # it explicitly to prevent problems during startup.
     #
     # If your host doesn't have a registered DNS name, enter its IP address here.
     #
     #ServerName www.origin.com:80
     
     #
     # DocumentRoot: The directory out of which you will serve your
     # documents. By default, all requests are taken from this directory, but
     # symbolic links and aliases may be used to point to other locations.
     #
     
     
     #DocumentRoot "C:/Program Files/Apache Software Foundation/Apache2.2/htdocs"
     
     ##### SET DOCUMENT ROOT
     
     DocumentRoot "F:/base/www/html"
     
     #
     # Each directory to which Apache has access can be configured with respect
     # to which services and features are allowed and/or disabled in that
     # directory (and its subdirectories). 
     #
     # First, we configure the "default" to be a very restrictive set of 
     # features.  
     #
     <Directory />
         Options FollowSymLinks
         AllowOverride None
         Order deny,allow
         Deny from all
     </Directory>
     
     #
     # Note that from this point forward you must specifically allow
     # particular features to be enabled - so if something's not working as
     # you might expect, make sure that you have specifically enabled it
     # below.
     #
     
     #
     # This should be changed to whatever you set DocumentRoot to.
     #
     
     #<Directory "C:/Program Files/Apache Software Foundation/Apache2.2/htdocs">
     
     #### SET TO DOCUMENT ROOT
     
     <Directory "F:/base/www/html">
     
         #
         # Possible values for the Options directive are "None", "All",
         # or any combination of:
         #   Indexes Includes FollowSymLinks SymLinksifOwnerMatch ExecCGI MultiViews
         #
         # Note that "MultiViews" must be named *explicitly* --- "Options All"
         # doesn't give it to you.
         #
         # The Options directive is both complicated and important.  Please see
         # http://httpd.apache.org/docs/2.2/mod/core.html#options
         # for more information.
         #
         Options Indexes FollowSymLinks
     
         #
         # AllowOverride controls what directives may be placed in .htaccess files.
         # It can be "All", "None", or any combination of the keywords:
         #   Options FileInfo AuthConfig Limit
         #
         AllowOverride None
     
         #
         # Controls who can get stuff from this server.
         #
         Order allow,deny
         Allow from all
     
     </Directory>
     
     #
     # DirectoryIndex: sets the file that Apache will serve if a directory
     # is requested.
     #
     <IfModule dir_module>
         DirectoryIndex index.html
     </IfModule>
     
     #
     # The following lines prevent .htaccess and .htpasswd files from being 
     # viewed by Web clients. 
     #
     <FilesMatch "^\.ht">
         Order allow,deny
         Deny from all
         Satisfy All
     </FilesMatch>
     
     #
     # ErrorLog: The location of the error log file.
     # If you do not specify an ErrorLog directive within a <VirtualHost>
     # container, error messages relating to that virtual host will be
     # logged here.  If you *do* define an error logfile for a <VirtualHost>
     # container, that host's errors will be logged there and not here.
     #
     ErrorLog "logs/error.log"
     
     #
     # LogLevel: Control the number of messages logged to the error_log.
     # Possible values include: debug, info, notice, warn, error, crit,
     # alert, emerg.
     #
     LogLevel warn
     
     <IfModule log_config_module>
         #
         # The following directives define some format nicknames for use with
         # a CustomLog directive (see below).
         #
         LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
         LogFormat "%h %l %u %t \"%r\" %>s %b" common
     
         <IfModule logio_module>
           # You need to enable mod_logio.c to use %I and %O
           LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
         </IfModule>
     
         #
         # The location and format of the access logfile (Common Logfile Format).
         # If you do not define any access logfiles within a <VirtualHost>
         # container, they will be logged here.  Contrariwise, if you *do*
         # define per-<VirtualHost> access logfiles, transactions will be
         # logged therein and *not* in this file.
         #
         CustomLog "logs/access.log" common
     
         #
         # If you prefer a logfile with access, agent, and referer information
         # (Combined Logfile Format) you can use the following directive.
         #
         #CustomLog "logs/access.log" combined
     </IfModule>
     
     <IfModule alias_module>
         #
         # Redirect: Allows you to tell clients about documents that used to 
         # exist in your server's namespace, but do not anymore. The client 
         # will make a new request for the document at its new location.
         # Example:
         # Redirect permanent /foo http://www.origin.com/bar
     
         #
         # Alias: Maps web paths into filesystem paths and is used to
         # access content that does not live under the DocumentRoot.
         # Example:
         # Alias /webpath /full/filesystem/path
         #
         # If you include a trailing / on /webpath then the server will
         # require it to be present in the URL.  You will also likely
         # need to provide a <Directory> section to allow access to
         # the filesystem path.
     
         #
         # ScriptAlias: This controls which directories contain server scripts. 
         # ScriptAliases are essentially the same as Aliases, except that
         # documents in the target directory are treated as applications and
         # run by the server when requested rather than as documents sent to the
         # client.  The same rules about trailing "/" apply to ScriptAlias
         # directives as to Alias.
         #
     
     
         #ScriptAlias /cgi-bin/ "C:/Program Files/Apache Software Foundation/Apache2.2/cgi-bin/"
     
         
     #### ALTERED HERE
     
         ScriptAlias /cgi-bin/ "F:/base/www/cgi-bin/"
     
     
     
     </IfModule>
     
     <IfModule cgid_module>
         #
         # ScriptSock: On threaded servers, designate the path to the UNIX
         # socket used to communicate with the CGI daemon of mod_cgid.
         #
         #Scriptsock logs/cgisock
     </IfModule>
     
     #
     # "C:/Program Files/Apache Software Foundation/Apache2.2/cgi-bin" should be changed to whatever your ScriptAliased
     # CGI directory exists, if you have that configured.
     #
     #<Directory "C:/Program Files/Apache Software Foundation/Apache2.2/cgi-bin">
     
     #### ALTERED HERE
     
     #<Directory "C:/Program Files/Apache Software Foundation/Apache2.2/cgi-bin">
     
     <Directory "F:/base/www/cgi-bin">
     
         AllowOverride None
         
         ####Options None
     
         Options ExecCGI -MultiViews +FollowSymLinks
     
         ###Order allow,deny
     
         Allow from all
     
     </Directory>
     
     #
     # DefaultType: the default MIME type the server will use for a document
     # if it cannot otherwise determine one, such as from filename extensions.
     # If your server contains mostly text or HTML documents, "text/plain" is
     # a good value.  If most of your content is binary, such as applications
     # or images, you may want to use "application/octet-stream" instead to
     # keep browsers from trying to display binary files as though they are
     # text.
     #
     DefaultType text/plain
     
     <IfModule mime_module>
         #
         # TypesConfig points to the file containing the list of mappings from
         # filename extension to MIME-type.
         #
         TypesConfig conf/mime.types
     
         #
         # AddType allows you to add to or override the MIME configuration
         # file specified in TypesConfig for specific file types.
         #
         #AddType application/x-gzip .tgz
         #
         # AddEncoding allows you to have certain browsers uncompress
         # information on the fly. Note: Not all browsers support this.
         #
         #AddEncoding x-compress .Z
         #AddEncoding x-gzip .gz .tgz
         #
         # If the AddEncoding directives above are commented-out, then you
         # probably should define those extensions to indicate media types:
         #
         AddType application/x-compress .Z
         AddType application/x-gzip .gz .tgz
     
         #
         # AddHandler allows you to map certain file extensions to "handlers":
         # actions unrelated to filetype. These can be either built into the server
         # or added with the Action directive (see below)
         #
         # To use CGI scripts outside of ScriptAliased directories:
         # (You will also need to add "ExecCGI" to the "Options" directive.)
         #
         #AddHandler cgi-script .cgi
     
         # For type maps (negotiated resources):
         #AddHandler type-map var
     
         #
         # Filters allow you to process content before it is sent to the client.
         #
         # To parse .shtml files for server-side includes (SSI):
         # (You will also need to add "Includes" to the "Options" directive.)
         #
         #AddType text/html .shtml
         #AddOutputFilter INCLUDES .shtml
     </IfModule>
     
     #
     # The mod_mime_magic module allows the server to use various hints from the
     # contents of the file itself to determine its type.  The MIMEMagicFile
     # directive tells the module where the hint definitions are located.
     #
     #MIMEMagicFile conf/magic
     
     #
     # Customizable error responses come in three flavors:
     # 1) plain text 2) local redirects 3) external redirects
     #
     # Some examples:
     #ErrorDocument 500 "The server made a boo boo."
     #ErrorDocument 404 /missing.html
     #ErrorDocument 404 "/cgi-bin/missing_handler.pl"
     #ErrorDocument 402 http://www.origin.com/subscription_info.html
     #
     
     #
     # EnableMMAP and EnableSendfile: On systems that support it, 
     # memory-mapping or the sendfile syscall is used to deliver
     # files.  This usually improves server performance, but must
     # be turned off when serving from networked-mounted 
     # filesystems or if support for these functions is otherwise
     # broken on your system.
     #
     #EnableMMAP off
     #EnableSendfile off
     
     # Supplemental configuration
     #
     # The configuration files in the conf/extra/ directory can be 
     # included to add extra features or to modify the default configuration of 
     # the server, or you may simply copy their contents here and change as 
     # necessary.
     
     # Server-pool management (MPM specific)
     #Include conf/extra/httpd-mpm.conf
     
     # Multi-language error messages
     #Include conf/extra/httpd-multilang-errordoc.conf
     
     # Fancy directory listings
     #Include conf/extra/httpd-autoindex.conf
     
     # Language settings
     #Include conf/extra/httpd-languages.conf
     
     # User home directories
     #Include conf/extra/httpd-userdir.conf
     
     # Real-time info on requests and configuration
     #Include conf/extra/httpd-info.conf
     
     # Virtual hosts
     #Include conf/extra/httpd-vhosts.conf
     
     # Local access to the Apache HTTP Server Manual
     #Include conf/extra/httpd-manual.conf
     
     # Distributed authoring and versioning (WebDAV)
     #Include conf/extra/httpd-dav.conf
     
     # Various default settings
     #Include conf/extra/httpd-default.conf
     
     # Secure (SSL/TLS) connections
     #Include conf/extra/httpd-ssl.conf
     #
     # Note: The following must must be present to support
     #       starting without SSL on platforms with no /dev/random equivalent
     #       but a statically compiled-in mod_ssl.
     #
     <IfModule ssl_module>
     SSLRandomSeed startup builtin
     SSLRandomSeed connect builtin
     </IfModule>



INSTALL EXTERNAL PERL MODULES REQUIRED BY AQWA





</entry>



<entry [Sat July 26 12:31:36 EST 2009] REDUCE DATA STORED ON LAPTOP>




1. REMOVE hiberfil FILE (2 GBs)

Control Panel --> Power --> Hibernate --> turn off


2. REMOVE System Volume Information FILES

My Computer -->



RECAP OF PROBLEM:

SYSTEM DISK USAGE SHOWING MUCH HIGHER THAN THE VISIBLE FILES IN C: AND IN F: (DATA PARTITION)


IN FILE MANAGER, Tools --> Options --> Untick 'Hide system files' SHOWS THE SYSTEM VOLUME FILES (FOR RECOVERY) AND THE HIBERNATION FILE (hiberfil)








</entry>



<entry [Fri Mar 20 12:31:36 EST 2009] INSTALLED trafficWatcher, grepWin>



FROM
http://tools.tortoisesvn.net/


http://code.google.com/p/trafficwatcher/downloads/list

grepWin
http://tools.tortoisesvn.net/grepWin
http://code.google.com/p/grepwin/downloads/list





</entry>



<entry [Fri Feb 13 14:04:36 EST 2009] HP LAPTOP SHOWING INCORRECT DISC USAGE>



SHOWING 105 GB USED ON C:


DATA                    61  GB
Program Files           8.5 GB
Documents and Settings  10  GB
svn
svn-checkout            0.7 GB
SwSetup                 3.9 GB
WINDOWS                 3.9 GB

