#### RENAME My Book TO gemshd4


diskutil rename /Volumes/My\ Book/ gemshd4
>>>Disk renamed to gemshd4
df -a
>>>Filesystem                Size   Used  Avail Capacity  Mounted on
/dev/disk0s3               77G    43G    34G    56%    /
devfs                     101K   101K     0B   100%    /dev
fdesc                     1.0K   1.0K     0B   100%    /dev
<volfs>                   512K   512K     0B   100%    /.vol
/dev/disk1s3               77G    43G    33G    57%    /Volumes/gemshd3
/dev/disk3s3              931G    19G   913G     2%    /Volumes/gemshd4
/dev/disk2s3               77G    53G    23G    69%    /Volumes/gemshd2
automount -nsl [492]        0B     0B     0B   100%    /Network
automount -fstab [497]      0B     0B     0B   100%    /automount/Servers
automount -static [497]     0B     0B     0B   100%    /automount/static
