Notes-hardware-gordo.txt


ssh 10.141.60.249
pass: P*


corona   pts/7        2010-04-07 13:50 (:2.0)
[root@scyld ~]# top

top - 08:28:15 up 38 days, 22:01,  4 users,  load average: 0.00, 0.00, 0.00
Tasks: 449 total,  41 running, 406 sleeping,   0 stopped,   2 zombie
Cpu(s):  0.5%us,  0.2%sy,  0.0%ni, 98.9%id,  0.3%wa,  0.0%hi,  0.1%si,  0.0%st
Mem:  24677008k total, 24558924k used,   118084k free,   191244k buffers
Swap:  2088440k total,      180k used,  2088260k free, 17778184k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND                               
 4441 root      34  19     0    0    0 S  0.7  0.0  97:40.78 kipmi0                                
    1 root      15   0 10348  696  584 S  0.0  0.0   0:01.95 init                                  
    2 root      RT  -5     0    0    0 S  0.0  0.0   0:00.63 migration/0                           
    3 root      34  19     0    0    0 S  0.0  0.0   0:00.01 ksoftirqd/0                           
    4 root      RT  -5     0    0    0 S  0.0  0.0   0:00.00 watchdog/0
    
    
[root@scyld ~]# ssh n01
The authenticity of host 'n01 (10.54.50.1)' can't be established.
RSA key fingerprint is ed:41:dd:2e:ac:04:73:21:31:5c:3c:a9:ff:93:1b:8d.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added 'n01,10.54.50.1' (RSA) to the list of known hosts.
-bash-3.2# top
'vt100': unknown terminal type.
-bash-3.2# ls
-bash-3.2# ls /
bin   data  etc   lib    opt   root  scratch  sys  usr
bpfs  dev   home  lib64  proc  sbin  share    tmp  var