
</entry>



<entry [Wed Jan 12 15:58:50 EST 2010] REQUEST EVELYN PURCHASE 15" HP LAPTOP>






From: Young, Stuart 
Sent: Wednesday, January 12, 2011 12:48 PM
To: Cruz, Evelyn
Cc: Zysman, Joel
Subject: RE: laptop 

Hi Evelyn,

Could you please purchase the following notebook for me?

Cheers,

Stuart

http://www.cdwg.com/shop/products/default.aspx?EDC=2196534

HP EliteBook Mobile Workstation 8540w - Core i5 560M 2.66 GHz - 15.6" TFT
Mfg. Part: XT903UT#ABA  |  CDW Part: 2196534  |  UNSPSC: 43211503
 
Core i5 560M / 2.66 GHz - vPro - RAM 4 GB - HDD 320 GB - DVD±RW (±R DL) / DVD-RAM - FirePRO M5800 - Gigabit Ethernet - WLAN : 802.11 a/b/g/n, Bluetooth 2.1 EDR - TPM - fingerprint reader, SmartCard reader - Windows 7 Pro 64-bit - 15.6" Widescreen LED ...
more
	
 Log On to Email this Page or
Add to Favorites.
Qty
$1,286.77





WINDOWS LAPTOP PURCHASE



i7-720Q quad 1.60 GHz http://ark.intel.com/Product.aspx?id=43122
i7-620M dual 2.66 GHzhttp://ark.intel.com/Product.aspx?id=43560
i3-370M dual 2.40 GHz http://ark.intel.com/Product.aspx?id=49020
i5-460M dual 2.53 GHz http://ark.intel.com/Product.aspx?id=50179

HP ProBook 4720s - Core i5 460M 2.53 GHz - 17.3" TFT
Mfg. Part: XT948UT#ABA  |  CDW Part: 2229842  |  UNSPSC: 43211503
Core i5 460M / 2.53 GHz - RAM 4 GB - HDD 500 GB - DVD±RW (±R DL) / DVD-RAM - Mobility Radeon HD 6370 - Gigabit Ethernet - WLAN : 802.11b/g/n, Bluetooth 2.1 EDR, Bluetooth 3.0 HS - Windows 7 Pro 64-bit - 17.3" Widescreen LED backlight TFT 1600 x 900 
$922.68


HP ProBook 4720s - Core i7 620M 2.66 GHz - 17.3" TFT
Mfg. Part: XT949UT#ABA  |  CDW Part: 2229843  |  UNSPSC: 43211503
Core i7 620M / 2.66 GHz - RAM 4 GB - HDD 500 GB - DVD±RW (±R DL) / DVD-RAM - Mobility Radeon HD 6370 - Gigabit Ethernet - WLAN : 802.11b/g/n, Bluetooth 2.1 EDR, Bluetooth 3.0 HS - Windows 7 Pro 64-bit - 17.3" Widescreen LED backlight TFT 1600 x 900 ( ... 
$1,072.30

HP ProBook 4720s - Core i3 370M 2.4 GHz - 17.3" TFT
Mfg. Part: XT947UT#ABA  |  CDW Part: 2229841  |  UNSPSC: 43211503
Core i3 370M / 2.4 GHz - RAM 4 GB - HDD 320 GB - DVD±RW (±R DL) / DVD-RAM - Mobility Radeon HD 6370 - Gigabit Ethernet - WLAN : 802.11b/g/n, Bluetooth 2.1 EDR, Bluetooth 3.0 HS - Windows 7 Pro 64-bit - 17.3" Widescreen LED backlight TFT 1600 x 900 ( ... 
$873.99



Hi Joel,

I prefer the extra space of the 17”, particularly when coding or referring to multiple documents. I don’t mind the size when it comes to carrying it around. This one has a 2.66 GHz dual processor and Windows 7 Pro:

HP ProBook 4720s - Core i7 620M 2.66 GHz - 17.3" TFT
Mfg. Part: XT949UT#ABA  |  CDW Part: 2229843  |  UNSPSC: 43211503
Core i7 620M / 2.66 GHz - RAM 4 GB - HDD 500 GB - DVD±RW (±R DL) / DVD-RAM - Mobility Radeon HD 6370 - Gigabit Ethernet - WLAN : 802.11b/g/n, Bluetooth 2.1 EDR, Bluetooth 3.0 HS - Windows 7 Pro 64-bit - 17.3" Widescreen LED backlight TFT 1600 x 900 ( ... 
$1,072.30

Cheers,

Stuart



From: Zysman, Joel 
Sent: Monday, January 03, 2011 2:13 PM
To: Young, Stuart; Cruz, Evelyn
Subject: Re: laptop 

Why a 17”?  You have external monitors and 17” is a royal pain to drag around.  Also the i7 is a really slow one.  Look at CDWG for one that has 7 pro.  Don’t rule out the i5 and i3, for non 3D graphics they are excellent chips.  The 3’s have much higher clock frequencies as well.
~jz


On 1/3/11 2:10 PM, "Young, Stuart" <SYoung@med.miami.edu> wrote:
Hi Joel/Evelyn,
 
How about these?
 
http://www.cdw.com/shop/products/default.aspx?EDC=2217740
 
http://www.cdw.com/shop/products/default.aspx?EDC=2217752
 
Cheers,
 
Stuart.


From: Cruz, Evelyn 
Sent: Monday, January 03, 2011 2:01 PM
To: Zysman, Joel
Cc: Young, Stuart
Subject: Re: laptop 


BestBuy only offers OS for home edition. Try CDW. 

Evelyn Cruz

Manager, Business Operations

University of Miami, Center for Computational Science

305-243-7990



Sent via iPhone 


On Jan 3, 2011, at 1:44 PM, "Zysman, Joel" <JZysman@med.miami.edu> wrote:

Stuart,
This page is unavailable.  Do you have another link?
~jz


On 1/3/11 12:41 PM, "Young, Stuart" <SYoung@med.miami.edu> wrote:
Hi Joel,
 
Can I ask Evelyn to purchase this laptop?
 
Cheers,
 
Stuart
 

From: Young, Stuart 
Sent: Wednesday, December 15, 2010 11:56 AM
To: Zysman, Joel
Subject: laptop 

Hi Joel,
 
I was looking for laptops with the following basic specs – at least 4GB RAM, large screen, reliable brand – and I found this one:
 
http://www.bestbuy.com/site/HP+-+Pavilion+Laptop+/+Intel%26%23174;+Core%26%23153;+i5+Processor+/+17.3%22+Display+/+4GB+Memory+/+640GB+Hard+Drive+-+Argento/1287406.p?id=1218247185185&skuId=1287406
 
Ideally I could do with more RAM and HD space but how much can it run to?
 
Cheers,
 
Stuart
 
 
Stuart Young
Postdoc Research Associate
Center for Computational Science
University of Miami
syoung@med.miami.edu
 

-- 
Joel P. Zysman
Director of HPC
University of Miami Center for Computational Science
Clinical Research Building (CRB)
1120 NW 14th Street, Suite 621
Locator:  C-213
Miami, FL  33136
(305) 243-4962 (t)
(305) 243-9304 (f)
