Notes-project46-breastcancer.txt


</entry>



<entry [Mon Nov  9 14:47:43 EST 2009] DOWNLOADED mirbase FROM ftp://mirbase.org/pub/mirbase/CURRENT/database_files/>




cd /nethome/syoung/base/pipeline/mirbase

perl ~/base/bin/utils/deepvac.pl --url ftp://mirbase.org/pub/mirbase/CURRENT/database_files/ --outputdir `pwd`


[syoung@ngsdev mirbase]$ ll
total 1.3M
drwxr-xr-x  2 syoung bioinfo  16K Nov  9 14:47 .
drwxr-xr-x 64 syoung bioinfo  16K Nov  9 13:20 ..
-rw-rw-rw-  1 syoung bioinfo 5.3K Nov  9 14:46 dead_mirna.txt.gz
-rw-rw-rw-  1 syoung bioinfo  22K Nov  9 14:47 literature_references.txt.gz
-rw-rw-rw-  1 syoung bioinfo  30K Nov  9 14:47 mirna_2_prefam.txt.gz
-rw-rw-rw-  1 syoung bioinfo 101K Nov  9 14:47 mirna_chromosome_build.txt.gz
-rw-rw-rw-  1 syoung bioinfo  67K Nov  9 14:47 mirna_context.txt.gz
-rw-rw-rw-  1 syoung bioinfo  25K Nov  9 14:47 mirna_database_links.txt.gz
-rw-rw-rw-  1 syoung bioinfo  35K Nov  9 14:47 mirna_literature_references.txt.gz
-rw-rw-rw-  1 syoung bioinfo 144K Nov  9 14:47 mirna_mature.txt.gz
-rw-rw-rw-  1 syoung bioinfo 5.8K Nov  9 14:47 mirna_prefam.txt.gz
-rw-rw-rw-  1 syoung bioinfo  53K Nov  9 14:47 mirna_pre_mature.txt.gz
-rw-rw-rw-  1 syoung bioinfo 3.2K Nov  9 14:47 mirna_species.txt.gz
-rw-rw-rw-  1 syoung bioinfo  75K Nov  9 14:47 mirna_target_links.txt.gz
-rw-rw-rw-  1 syoung bioinfo  187 Nov  9 14:47 mirna_target_url.txt.gz
-rw-rw-rw-  1 syoung bioinfo 484K Nov  9 14:47 mirna.txt.gz
-rw-r--r--  1 syoung bioinfo 7.0K Nov  9 13:20 tables.sql
-rw-rw-rw-  1 syoung bioinfo 1.5K Nov  9 14:47 tables.sql.gz






