Notes-Alex-lecture.txt

</entry>



<entry [MSG: aworden@rsmas.miami.edu] SUBJECT: Tues 13th Feb ok - meet next week?>



Hi Alex,

Tues 13th Feb (or Wed 15th Feb - if the course meets on Wednesdays and Fridays only) at 10 a.m.-11:30 a.m. are fine with me. I need to look up some stuff on it and I'm a bit tied up now but can we meet up early next week to discuss the topics/tools to cover?

Cheers,

Stuart.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

>From: "Alexandra Worden" <aworden@rsmas.miami.edu>
>To: "'stuart young'" <youngstuart@hotmail.com>
>Subject: RE: 
>Date: Mon, 22 Jan 2007 17:40:54 -0500
>
>Hi Stuart - sounds great - each class is 1.5 hours.
>
>Two questions:
>Could you move the guest lecture up to 13 Feb?
>
>Which topics would you think most appropriate to cover? I am open to your
>suggestions - but lets figure it out ahead of time. Also if you think there
>is any particular reading that would be helpful let me know.
>
>I will cover the nitty gritty details of manual annotations and if there are
>tools you don't have time for let me know...
>
>Looking forward to it!
>Alex
>-----Original Message-----
>From: stuart young [mailto:youngstuart@hotmail.com]
>Sent: Friday, January 19, 2007 3:50 PM
>To: aworden@rsmas.miami.edu
>Subject: RE:
>
>Hi Alex,
>
>Sure thing, just let me know when you want it (if you were thinking about
>April 13th that's fine) and roughly how long and what applications you'd
>like covered (or if you want to leave it up to me that's okay too).
>
>Stuart.
>
> >From: "Alexandra Worden" <aworden@rsmas.miami.edu>
> >To: "'stuart young'" <youngstuart@hotmail.com>
> >Date: Fri, 19 Jan 2007 13:55:42 -0500
> >
> >Hi Stuart,
> >
> >
> >
> >I am wondering if you would be interested in giving a guest lecture on
> >bioinformatic tools (see attached Syllabus).
> >
> >
> >
> >Best,
> >
> >Alex
> >
> >
> >
> >Alexandra Z. Worden
> >
> >Assistant Professor of Marine Biology & Fisheries
> >
> >Rosenstiel School of Marine & Atmospheric Science
> >
> >University of Miami
> >
> >4600 Rickenbacker Causeway
> >
> >Miami, FL 33149-1098 USA
> >
> >
> >
> >Tel: 305-421-4616
> >
> >Fax: 305-421-4600
> >
> >E-mail:  <mailto:aworden@rsmas.miami.edu> aworden@rsmas.miami.edu
> >
> >Webpage: worden.rsmas.miami.edu <http://worden.rsmas.miami.edu/>
> >
> >
> >
>
>
> ><< MBF570MarineMicrobialEcology,genomicapproachesSyllabusSpring2007.pdf >>
>
>_________________________________________________________________
>Express yourself instantly with MSN Messenger! Download today it's FREE!
>http://messenger.msn.click-url.com/go/onm00200471ave/direct/01/
>
