Notes-apps-dial.txt


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

DOWNLOAD AND INSTALL DIAL


1. DOWNLOAD 

SOFTWARE DOWNLOAD PAGE
http://www.bx.psu.edu/miller_lab/

MAKE DIRECTORY
mkdir -p /nethome/syoung/base/apps/dial
cd /nethome/syoung/base/apps/dial

DOWNLOAD
wget http://www.bx.psu.edu/miller_lab/dist/DIAL-2010.07.13.tar.gz
tar xvfz *

2. CREATE INSTALL DIR AND INSTALL

mkdir /nethome/syoung/base/apps/dial/2010.07.13
cd /nethome/syoung/base/apps/dial/DIAL
./configure --prefix=/nethome/syoung/base/apps/dial/2010.07.13
make
make install


HASH FUNCTION USED IN DIAL
http://www.azillionmonkeys.com/qed/hash.html

