Notes-apps-ajax_gbrowse.txt


BAC_1.json EXCERPT:

"map":["start","end","strand","id","name"],"featureCount":184,"label":"BAC_1","sublistIndex":5,"featureNCList":[[9358,175984,1,"247","AC008318"],[175978,339439,1,"10576","AC008371"],[339433,524850,1,"20073","AC150551"],[474580,657306,1,"27600","AC008002"],[648979,817349,1,"35138","AC092235"],[800916,966613,1,"40350","AC092222"],[932598,1095547,1,"48773","AC008228"],[986511,1146955,1,"50005","AC010123"],[1126619,1315934

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Tue Aug  5 17:21:30 EDT 2008
DOWNLOAD AND INSTALL Ajax GBrowse

1. DOWNLOAD D. melanogaster EXAMPLE

http://genome.biowiki.org/test/dmel.zip

WHICH APPEARED ON RECENTLY ON THIS PAGE:

http://biowiki.org/view/GBrowse/WebHome#Welcome_to_the_GBrowse_WebHome_A

DOCUMENTATION IS HERE:

http://biowiki.org/view/GBrowse/AJAXGBrowseDocs


NB: ATTEMPTED TO GET WITH git BUT git NOT INSTALLED

1. GOT git AND INSTALLED ON zion

    http://www.kernel.org/pub/software/scm/git/

    UNZIPPED TO HERE:
    
    /home/syoung/base/apps/git-1.5.6.4
    
    INSTALLED libcurl DEPENDENCY:
    
        tar xvfz curl-7.18.2.tar.gz
        cd curl-7.18.2
        ./configure
    
    emacs INSTALL

        Git installation

        Normally you can just do "make" followed by "make install", and that
        will install the git programs in your own ~/bin/ directory.  If you want
        to do a global install, you can do
        
            make prefix=/usr all doc info ;# as yourself
            make prefix=/usr install install-doc install-info ;# as root
        
        (or prefix=/usr/local, of course).  Just like any program suite
        that uses $prefix, the built results have some paths encoded,
        which are derived from $prefix, so "make all; make prefix=/usr
        install" would not work.
        ...

    
2. MADE DIRECTORY FOR AJAX GBROWSE AND GOT WITH git

    mkdir -p /home/syoung/base/apps/ajax-gbrowse
    cd /home/syoung/base/apps/ajax-gbrowse
    git clone http://genome.biowiki.org/test/divbrowser/.git
    
NB: git not found!!!




