Notes-project19-jira.txt


</entry>



<entry [Thu Aug 28 23:50:56 EDT 2008] JIRA>




CONNECTOR FOR MS PROJECT AND JIRA
=================================
http://www.the-connector.com/download.aspx

0. DOWNLOAD CONNECTOR
http://www.the-connector.com/downloadfile.aspx?file=connector11

1. DOWNLOAD MICROSOFT NET 3.0
http://www.microsoft.com/downloads/details.aspx?FamilyId=10CC340B-F857-4A14-83F5-25634C3BF043&displaylang=en

2. DOWNLOAD JIRA
http://www.atlassian.com/software/jira/JIRADownloadCenter.jspa

3. DOWNLOAD MS PROJECT
http://office.microsoft.com/en-us/project/default.aspx







