Notes-apps-bfast.txt

</entry>



<entry [Fri Oct  1 16:23:20 EDT 2010] BFAST'S solid2fastq DOESN'T CONVERT SEQUENCE INTO FASTQ!!>




cd /scratch/syoung/base/pipeline/jvance/pdx/solidtofastq
/nethome/syoung/base/apps/bfast/0.6.4e/bin/solid2fastq WT_57_F3.csfasta WT_57_F3_QV.qual -o bfast-solidtofastq

    Usage: solid2fastq [options] <list of .csfasta files> <list of .qual files>
    
head bfast-solidtofastq.fastq

    @1_16_203
    T101..011.3.2.2..1..1..2.1320.22.0.230.......232..1
    +
    -<&!!'?)!)!8!'!!4!!&!!'!%1:&!)*!&!%6;!!!!!!!*,)!!%
    @1_16_249
    T311..211.3.2.0..2..3..0.0202.12.0.202.......222..0
    +
    (=)!!5%)!(!'!(!!&!!(!!)!00,'!''!+!'*&!!!!!!!('&!!(
    @1_16_328
    T233..111.0.1.1..1..3..2.0321.12.0.002.......001..1




</entry>



<entry [Fri Oct  1 13:25:06 EDT 2010] DOWNLOADED AND INSTALLED BFAST 0.6.4e>



cd /nethome/syoung/base/apps/bfast/bfast-0.6.4e
sh autogen.sh
./configure --prefix=/nethome/syoung/base/apps/bfast/0.6.4e
make
make check
make install



NOTES
-----


BFAST INSTALL FILE:

Welcome to bfast.

Normally, the following commands are sufficient to install
BFAST.  You may need administrative privileges.

sh autogen.sh
./configure
make
make check
make install

Please refer to the manual documentation:
manual/bfast-book.pdf

