Notes-project04-comparison-runs.txt


</entry>



<entry [Wed Dec  8 12:31:18 EST 2010] RUN STATUS SUMMARY>




--------------------------------------------------------------------------------
ESTIMATED RUN TIMES
--------------------------------------------------------------------------------

SAV.pl                      8-25 HOURS
unbinSnp.pl                 2 MINS  
snpVenn.pl                  1-10 HOURS
createIntervalFiles.pl      1 MIN
realignBam.pl               1-2.5 HOURS
bamToSnp.pl                 3 HOURS
snpVenn.pl                  1-3 HOURS
collateVenn.pl              1-2 MINS


--------------------------------------------------------------------------------
RUNS
--------------------------------------------------------------------------------

ELAND
-----
binBam.pl                   COMPLETED
cumulativeSnp.pl            COMPLETED
snpVenn.pl                  RUNNING Tue Nov 30 15:00:09 EST 2010
                            COMPLETED
SAV.pl                      RUNNING Fri Dec  3 07:58:49 EST 2010
                            COMPLETED Fri Dec  3 23:23:49 EST 2010
SAV.pl (cumulative4)        RUNNING Sat Dec  4 11:23:26 EST 2010
unbin.pl                    COMPLETED Sat Dec  4 01:33:49 EST 2010
                            RE-RUNNING Tue Dec  7 01:47:22 EST 2010

unbinSnp.pl                 COMPLETED Mon Dec  6 11:43:24 EST 2010
snpVenn.pl *sav             RUNNING Mon Dec  6 13:15:16 EST 2010
snpVenn.pl *snp             RUNNING Tue Dec  7 10:53:18 EST 2010
                            COMPLETED Tue Dec  7 11:15:18 EST 2010
collateVenn.pl *sav         RERAN BECAUSE MISSING FILES 17 TO 24
                            COMPLETED Tue Dec  7 23:45:04 EST 2010
collateVenn.pl *snp         COMPLETED Tue Dec  7 23:22:04 EST 2010



ELAND (chrX)
------------
ELAND.pl                    RUNNING Fri Dec 10 11:05:53 EST 2010
binBam.pl                   
cumulativeSnp.pl            
snpVenn.pl                                              
SAV.pl                      
SAV.pl (cumulative4)        
unbin.pl
unbinSnp.pl                 
snpVenn.pl *sav             
snpVenn.pl *snp                                         
collateVenn.pl *sav         
collateVenn.pl *snp         



MAQ2
----
binBam.pl                   COMPLETED
cumulativeSnp.pl            RUNNING Fri Dec 10 00:46:24 EST 2010
SAV.pl        
unbin.pl *sav               

unbinSnp.pl *snp            
snpVenn.pl *sav             
snpVenn.pl *snp             
collateVenn.pl *sav         
collateVenn.pl *snp         


MAQ
---
MAQ.pl FILES 1 TO 33        RUNNING Tue Nov 30 10:23:02 EST 2010
                            COMPLETED
binBam.pl                   RUNNING Tue Nov 30 17:21:15 EST 2010
                            COMPLETED
cumulativeSnp.pl            FILE 11 Wed Dec  1 01:23:24 EST 2010
                            COMPLETED Sun Dec  5 12:44:24 EST 2010
SAV.pl (cumulative4)        RUNNING Fri Dec  3 07:58:49 EST 2010
                            RERAN FILES 29-33  Sun Dec  5 16:44:27 EST 2010
                            COMPLETED Mon Dec  6 08:04:27 EST 2010
                            RE-RERAN FILES 29-33 Mon Dec  6 22:55:58 EST 2010
                            COMPLETED Mon Dec  6 23:09:58 EST 2010
unbin.pl *sav               RE-RUNNING Tue Dec  7 01:47:22 EST 2010

unbinSnp.pl *snp            COMPLETED Mon Dec  6 11:43:24 EST 2010
snpVenn.pl *sav             RUNNING Mon Dec  6 13:15:16 EST 2010
snpVenn.pl *snp             RUNNING Tue Dec  7 10:53:18 EST 2010
collateVenn.pl *sav         
collateVenn.pl *snp         


MAQ2
---
MAQ.pl                      COMPLETED
binBam.pl (2500000)         COMPLETED
cumulativeSnp.pl            COMPLETED
SAV.pl                      COMPLETED Mon Dec  6 08:04:27 EST 2010
unbin.pl *sav               
indexReads.pl               RUNNING Fri Dec 10 10:52:43 EST 2010


BOWTIE
------
BOWTIE.pl FILES 2 TO 12     RUNNING Mon Nov 29 22:26:33 EST 2010
binBam.pl                   COMPLETED
cumulativeSnp.pl            RUNNING Tue Nov 30 01:33:37 EST 2010
                            FILE 30 Tue Nov 30 09:56:56 EST 2010
                            COMPLETED
SAV.pl                      RUNNING Fri Dec  3 07:58:49 EST 2010
                            COMPLETED    
unbin.pl *sav               COMPLETED Mon Dec  6 09:54:24 EST 2010
                            RE-RUNNING Tue Dec  7 01:47:22 EST 2010
                            
unbinSnp.pl *snp            COMPLETED Mon Dec  6 11:43:24 EST 2010
snpVenn.pl *sav             RUNNING Mon Dec  6 13:15:16 EST 2010
                            RE-RUNNING Tue Dec  7 02:21:00 EST 2010
snpVenn.pl *snp             RUNNING Tue Dec  7 02:21:00 EST 2010
                            COMPLETED Tue Dec  7 11:27:57 EST 2010
collateVenn.pl *sav         COMPLETED Tue Dec  8 00:25:11 EST 2010
collateVenn.pl *snp         COMPLETED Tue Dec  7 21:05:11 EST 2010
snpCounts.pl                FAILED - MIGHT EXPLAIN ERRATIC FILES
                            RERUNNING Wed Dec  8 14:23:26 EST 2010
bamCoverage.pl              



BOWTIE-RF
---------
FILE 4 bowtie-rf            RUNNING Mon Nov 29 22:52:53 EST 2010
binBam.pl                   COMPLETED
cumulativeSnp.pl            RUNNING Tue Nov 30 00:18:55 EST 2010
                            FILE 4 Tue Nov 30 00:27:35 EST 2010                   
                            FILE 33 Tue Nov 30 10:07:41 EST 2010
                            COMPLETED
unbin.pl *sav               COMPLETED Mon Dec  6 09:55:24 EST 2010
                            RE-RUNNING Tue Dec  7 01:47:22 EST 2010
unbinSnp.pl                 COMPLETED Mon Dec  6 11:43:24 EST 2010
SAV.pl                      RUNNING
                            COMPLETED
snpVenn.pl *sav             RUNNING Mon Dec  6 13:15:16 EST 2010
snpVenn.pl *snp             RUNNING Tue Dec  7 10:53:18 EST 2010
                            COMPLETED Tue Dec  7 17:31:18 EST 2010
collateVenn.pl *sav         COMPLETED Thurs Dec 9 20:44:00 EST 2010
collateVenn.pl *snp         
snpCounts.pl                COMPLETED 
bamCoverage.pl              


NOVOALIGN
---------
binBam.pl                   COMPLETED
cumulativeSnp.pl            RUNNING Mon Nov 29 23:06:18 EST 2010
                            FILE 6  Tue Nov 30 00:22:59 EST 2010
                            FILE 8  Tue Nov 30 01:20:04 EST 2010
                            FILE 16 Tue Nov 30 10:02:18 EST 2010
                            FILE 17 Tue Nov 30 11:11:21 EST 2010
                            FILE 19 Tue Nov 30 15:07:54 EST 2010
                            FILE 20 Tue Nov 30 17:14:15 EST 2010
                            FILE 20 Wed Dec  1 01:25:15 EST 2010
                            FILE 20 Wed Dec  1 11:40:56 EST 2010 (STALLED)
                            RE-RUNNING FROM FILE 20 Mon Nov 29 23:06:18 EST 2010
                            FILE 21 Wed Dec  1 13:50:40 EST 2010
                            FILE 25 Wed Dec  1 23:29:32 EST 2010
                            FILE 27 Thu Dec  2 05:15:05 EST 2010
                            FILE 28 Thu Dec  2 08:19:39 EST 2010
                            FILE 29 Thu Dec  2 11:32:49 EST 2010
                            FILE 30 Thu Dec  2 14:56:32 EST 2010
                            FILE 31 Thu Dec  2 18:30:05 EST 2010
SAV.pl                      RUNNING Fri Dec  3 07:58:49 EST 2010
                            COMPLETED BUT MISSING FILES 32 AND 33
                            RUNNING FILES 32 AND 33
                            COMPLETED Mon Dec  6 10:31:24 EST 2010
unbin.pl *sav               COMPLETED Mon Dec  6 10:34:24 EST 2010
unbinSnp.pl                 COMPLETED Mon Dec  6 11:43:24 EST 2010
snpVenn.pl *sav             COMPLETED Thurs Dec  9 23:10:18 EST 2010
snpVenn.pl *snp             
collateVenn.pl *sav         
collateVenn.pl *snp         


--------------------------------------------------------------------------------
COMPARISONS
--------------------------------------------------------------------------------

COMPARISON (*sav)
----------

snpVenn.pl eland v maq              COMPLETED Mon Dec  6 15:24:57 EST 2010 (BAD MAQ)
snpVenn.pl eland v bowtie           COMPLETED Mon Dec  6 15:24:57 EST 2010
snpVenn.pl eland v bowtie-rf        COMPLETED Mon Dec  6 15:24:57 EST 2010
snpVenn.pl eland v novoalign        COMPLETED Mon Dec  6 15:24:57 EST 2010
snpVenn.pl bowtie v novoalign       RUNNING Tue Dec  7 03:48:32 EST 2010


collateVenn.pl eland v maq          COMPLETED Mon Dec  6 13:24:57 EST 2010
collateVenn.pl eland v bowtie       COMPLETED Mon Dec  6 13:24:57 EST 2010   
collateVenn.pl eland v bowtie-rf    COMPLETED Mon Dec  6 13:24:57 EST 2010   
collateVenn.pl eland v novoalign    COMPLETED Mon Dec  6 13:24:57 EST 2010
collateVenn.pl bowtie v novoalign   RUNNING Tue Dec  7 10:53:18 EST 2010
                                    COMPLETED Tue Dec  7 07:44:28 EST 2010 (BAD)
                                    COMPLETED Tue Dec  7 21:21:28 EST 2010
    

COMPARISON (*snp)
----------

snpVenn.pl eland v maq              COMPLETED Tue Dec  7 02:25:57 EST 2010
snpVenn.pl eland v bowtie           COMPLETED Tue Dec  7 02:41:49 EST 2010
snpVenn.pl eland v bowtie-rf        COMPLETED Tue Dec  7 01:53:11 EST 2010
snpVenn.pl eland v novoalign        COMPLETED Tue Dec  7 01:40:18 EST 2010
snpVenn.pl bowtie v novoalign       COMPLETED Tue Dec  7 21:21:32 EST 2010


collateVenn.pl eland v maq          
collateVenn.pl eland v bowtie       
collateVenn.pl eland v bowtie-rf    
collateVenn.pl eland v novoalign    
collateVenn.pl bowtie v novoalign       




--------------------------------------------------------------------------------
REALIGNED
--------------------------------------------------------------------------------

reELAND
-------
createIntervalFiles.pl      COMPLETED
realignBam.pl               RUNNING Sat Dec  4 23:54:24 EST 2010
                            COMPLETED Sun Dec  5 00:09:38 EST 2010
bamToSnp.pl                 
SAV.pl                      
unbin.pl *sav                
unbinSnp.pl *snp                
snpVenn.pl *sav             
snpVenn.pl *snp             
collateVenn.pl *sav         
collateVenn.pl *snp         
snpCounts.pl
bamCoverage.pl              


reMAQ
-----
REALIGN:
createIntervalFiles.pl      COMPLETED
realignBam.pl               RUNNING Mon Dec  6 12:16:41 EST 2010
                            COMPLETED Mon Dec  6 14:03:41 EST 2010
bamToSnp.pl
SAV.pl                      
unbin.pl *sav                
unbinSnp.pl *snp                
snpVenn.pl *sav             
snpVenn.pl *snp             
collateVenn.pl *sav         
collateVenn.pl *snp         
snpCounts.pl
bamCoverage.pl              


reBOWTIE
--------

createIntervalFiles.pl      COMPLETED
realignBam.pl               RUNNING Mon Dec  6 00:12:24 EST 2010
                            COMPLETED Mon Dec  6 02:33:38 EST 2010
bamToSnp.pl
SAV.pl                      
unbin.pl *sav                
unbinSnp.pl *snp                
snpVenn.pl *sav             RUNNING Tue Dec  7 02:21:00 EST 2010 ??

snpVenn.pl *snp             
collateVenn.pl *sav         
collateVenn.pl *snp         
snpCounts.pl
bamCoverage.pl              


reBOWTIE-RF
-----------

createIntervalFiles.pl      COMPLETED
realignBam.pl               RUNNING Mon Dec  6 00:12:24 EST 2010
                            COMPLETED Mon Dec  6 02:32:24 EST 2010
bamToSnp.pl
SAV.pl                      
unbin.pl *sav                
unbinSnp.pl *snp                
snpVenn.pl *sav             
snpVenn.pl *snp             
collateVenn.pl *sav         
collateVenn.pl *snp         
snpCounts.pl
bamCoverage.pl              


reNOVOALIGN
-----------

createIntervalFiles.pl      COMPLETED
realignBam.pl               RUNNING Mon Dec  6 00:12:24 EST 2010
                            COMPLETED Mon Dec  6 01:09:38 EST 2010
bamToSnp.pl
SAV.pl                      
unbin.pl *sav                
unbinSnp.pl *snp                
snpVenn.pl *sav             
snpVenn.pl *snp             
collateVenn.pl *sav         
collateVenn.pl *snp         
snpCounts.pl
bamCoverage.pl              





</entry>



<entry [Wed Dec  8 12:25:28 EST 2010] RUN ALIGNMENTS ON ALL SAMPLES>






#### RUN cumulativeSnp.pl ON ALL
ELAND       #### DONE 
ELAND-2     #### DONE
BOWTIE      #### DONE. cumulative2 ALSO DONE BUT HAS MISSED FILES.
BOWTIE-rf   #### DONE   MISSING FILE 1. cumulative2 GOFEV
MAQ         #### RERUNNING AS cumulative2
                 STARTED Fri Nov 12 13:52:57 EST 2010
                 FILE 21 Mon Nov 15 01:01:05 EST 2010
                 
NOVOALIGN   #### RERUNNING AS cumulative2
                 STARTED Mon Nov 15 01:32:18 EST 2010
                 FILE 21, Tue Nov 16 13:49:30 EST 2010
                 CURTAILED DUE TO SYSTEM FAILURE.
                 RESTARTED FROM FILE 26 Mon Nov 22 23:56:01 EST 2010


#### RUN snpVenn.pl on all CUMULATIVE hit.snp FILES (ALL, dbSNP, non-dbSNP)
ELAND       #### DONE
BOWTIE      #### ONWORKING
MAQ         
NOVOALIGN
ELAND2      
BOWTIE-rf   


#### RUN bamCoverage.pl ON ALL CUMULATIVE merged.bam-N FILES
ELAND       #### DONE Fri Nov  5 01:29:06 EDT 2010
BOWTIE      #### RUNNING Mon Nov  8 23:54:47 EST 2010 
MAQ         #### PARTIAL (1-10)
NOVOALIGN   


#### RUN SAV.pl ON ALL CUMULATIVE hit.snp FILES
ELAND       #### DONE
BOWTIE      #### RUNNING (03, FILE 32) Tue Nov  9 12:41:46 EST 2010 
MAQ         #### PARTIAL (1-10 ONLY, WAITING FOR cumulativeSnp.pl TO FINISH)
NOVOALIGN   #### 


#### RERAN ELAND AS eland
#### RUN samVenn.pl eland VS eland     #### RUNNING Tue Nov  9 12:12:28 EST 2010
#### NB: MANUAL TEST (FILE 10 hit.sam) SHOWED IDENTICAL EXCEPT FOR AS:i:0 TAG IN eland
#### (COMPARE FILE 1 hit.sam FILES)




#### RERUN MAQ WITH 'SOLE BEST HIT' OPTION   #### DONE Wed Nov  3 18:27:34 EDT 2010
#### CHECK MAQ RUNS #### DONE Wed Nov  3 18:27:34 EDT 2010
#### - SNP CALLING FAILURES DUE TO FAILED sam SORT JOBS (CLUSTER NODE FAILURES?)
#### - FIXED BY RERUNNING AND USING bam INTERMEDIARY
#### - RERAN SNP CALLS 


#### RERUN NOVOALIGN WITH '-r All 1' OPTION   #### DONE Fri Nov  5 08:40:42 EDT 2010


#### RUN BOWTIE WITH '-fr' OPTION       #### DONE Fri Nov  5 11:25:42 EDT 2010
#### FIX BOWTIE SNPS #### CONCLUSION: ERRORS DUE TO JOB FAILURES
#### BOWTIE FILE 9: SNP PREDICTION COMPLETED
#### BOWTIE FILE 1: RERAN ALIGNMENT
#### BOWTIE FILE 1: SNP PREDICTION COMPLETED

#### RERUN BOWTIE WITH '-rf' OPTION       #### DONE Fri Nov  5 19:05:42 EDT 2010
#### RERUN FILE 1    #### RUNNING Tue Nov  9 11:34:32 EST 2010 - DONE ####
#### RERUN FILE 9    #### RUNNING Tue Nov  9 11:34:32 EST 2010 - DONE ####


#### RERUN ELAND AS eland              #### DONE Sat Nov  6 11:16:42 EDT 2010


