<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Administrator : Camping Trip</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Administrator : Camping Trip
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Nov 22, 2011 by <font color="#0050B2">admin</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <p><a href="http://www.commoncraft.com/video/wikis" class="external-link" rel="nofollow"><span style="text-decoration: none;">http://www.commoncraft.com/video/wikis</span></a></p><p> </p><p>This video introduces a &quot;wiki&quot; website as a resource for helping a group of campers organize and coordinate information for a camping trip. It includes:</p><ul><li><p>Why email is a poor choice for coordinating a group's input</p></li><li><p>The basics of using a wiki</p></li><li><p>How the group edits the wiki to add, remove and edit their camping supplies list.</p></li><li><p>Adding a new wiki page to account for diverse needs</p></li></ul><p> </p><p> </p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(https://homeworkwiki.atlassian.net/wiki/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Dec 29, 2012 18:59</small></p>
            </div>
        </div>     </body>
</html>
