<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Administrator : Educational Wikis</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Administrator : Educational Wikis
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Nov 22, 2011 by <font color="#0050B2">admin</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <p>What can I use a wiki for?</p><p>A wiki is great for any kind of group website. It's for families, classrooms,</p><p>sports teams, community groups, book clubs, fan clubs and more.</p><p>• Pupils could create a wiki about their local football team</p><p>• Collaborate on an information page about the Tudors</p><p>• Create a glossary for computer terms</p><p>• Write a ‘choose your own path’ story</p><p>• Our school – pupils research information about the past, present and</p><p>future of their school and add to the wiki – could include pictures and</p><p>text.</p><p> </p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(https://homeworkwiki.atlassian.net/wiki/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Dec 29, 2012 18:59</small></p>
            </div>
        </div>     </body>
</html>
