<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Administrator : Home</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                    <img src="images/icons/contenttypes/home_page_16.png" height="16" width="16" border="0" align="absmiddle" alt="Home Page" style="float: none; vertical-align: middle;"/>
                                                <span id="title-text">
                            Administrator : Home
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Nov 22, 2011 by <font color="#0050B2">admin</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <h6 id="Home-AboutMe">About Me</h6>
<p>You may edit this page to include additional information about yourself.</p>

<p>E-mail: <a href="mailto:stuartpyoung@gmail.com" class="external-link" rel="nofollow">stuartpyoung@gmail.com</a></p>
<table class="sectionMacro" border="0" cellpadding="5" cellspacing="0" width="100%"><tbody><tr>
<td valign="top" width="60%">
    

<div class="recently-updated recently-updated-concise" >

        <h2>Recently Updated</h2>
        <div class="hidden parameters">
    <input type="hidden" id="changesUrl" value="/wiki/plugins/recently-updated/changes.action?theme=concise&amp;pageSize=15&amp;startIndex=0&amp;spaceKeys=~admin">
</div>
    <div class="results-container">
        <ul>
                    <li class="first update-item">
        <span class="icon-container content-type-attachment-image">
                           <a href="/wiki/pages/viewpageattachments.action?pageId=4751362&highlight=agua-in-the-cloud.png#agua+in+the+cloud-attachment-agua-in-the-cloud.png" title="">agua-in-the-cloud.png</a>
                    </span>
        <div class="update-item-desc">attached by <a class="confluence-userlink url fn" data-username="admin" href="/wiki/users/viewuserprofile.action?username=admin">Administrator</a></div>
                <div class="update-item-date">Apr 19, 2012</div>
    </li>
        <li class=" update-item">
        <span class="icon-container content-type-attachment-xml">
                           <a href="/wiki/pages/viewpageattachments.action?pageId=4751362&highlight=agua-in-the-cloud#agua+in+the+cloud-attachment-agua-in-the-cloud" title="">agua-in-the-cloud</a>
                    </span>
        <div class="update-item-desc">attached by <a class="confluence-userlink url fn" data-username="admin" href="/wiki/users/viewuserprofile.action?username=admin">Administrator</a></div>
                <div class="update-item-date">Apr 19, 2012</div>
    </li>
        <li class=" update-item">
        <span class="icon-container content-type-page">
                           <a href="agua%2Bin%2Bthe%2Bcloud.html" title="Administrator">agua in the cloud</a>
                    </span>
        <div class="update-item-desc">updated by <a class="confluence-userlink url fn" data-username="admin" href="/wiki/users/viewuserprofile.action?username=admin">Administrator</a></div>
                <div class="update-item-changes">(<a href="/wiki/pages/diffpagesbyversion.action?pageId=4751362&selectedPageVersions=2&selectedPageVersions=1">view change</a>)</div>
                <div class="update-item-date">Apr 19, 2012</div>
    </li>
        <li class=" update-item">
        <span class="icon-container content-type-page">
                           <a href="Camping%2BTrip.html" title="Administrator">Camping Trip</a>
                    </span>
        <div class="update-item-desc">updated by <a class="confluence-userlink url fn" data-username="admin" href="/wiki/users/viewuserprofile.action?username=admin">Administrator</a></div>
                <div class="update-item-changes">(<a href="/wiki/pages/diffpagesbyversion.action?pageId=1572904&selectedPageVersions=2&selectedPageVersions=1">view change</a>)</div>
                <div class="update-item-date">Nov 22, 2011</div>
    </li>
        <li class=" update-item">
        <span class="icon-container content-type-page">
                           <a href="Educational%2BWikis.html" title="Administrator">Educational Wikis</a>
                    </span>
        <div class="update-item-desc">updated by <a class="confluence-userlink url fn" data-username="admin" href="/wiki/users/viewuserprofile.action?username=admin">Administrator</a></div>
                <div class="update-item-changes">(<a href="/wiki/pages/diffpagesbyversion.action?pageId=1572902&selectedPageVersions=2&selectedPageVersions=1">view change</a>)</div>
                <div class="update-item-date">Nov 22, 2011</div>
    </li>
        <li class=" update-item">
        <span class="icon-container content-type-page">
                           <a href="Home.html" title="Administrator">Home</a>
                    </span>
        <div class="update-item-desc">created by <a class="confluence-userlink url fn" data-username="admin" href="/wiki/users/viewuserprofile.action?username=admin">Administrator</a></div>
                <div class="update-item-date">Nov 22, 2011</div>
    </li>
        <li class=" update-item">
        <span class="icon-container content-type-personalspacedesc">
                           <a href="index.html" title="Administrator">Administrator</a>
                    </span>
        <div class="update-item-desc">created by <a class="confluence-userlink url fn" data-username="admin" href="/wiki/users/viewuserprofile.action?username=admin">Administrator</a></div>
                <div class="update-item-date">Nov 22, 2011</div>
    </li>
                </ul>
    </div>
</div>
</td>
<td valign="top" width="2%"></td>
<td valign="top" width="38%">
<h6 id="Home-Navigatespace">Navigate space</h6>
    
    

<div id="pagetreesearch">


<form method="POST" action="https://homeworkwiki.atlassian.net/wiki/plugins/pagetreesearch/pagetreesearch.action" name="pagetreesearchform"
     >
    <input type="hidden" name="ancestorId" value="1572899">
    <input type="hidden" name="spaceKey" value="~admin">
    <input type="text"  size="20" name="queryString">
	<input type="submit" value="Search" disabled=&quot;yes&quot;>
</form>

</div>
    

    
    

<div class="plugin_pagetree">

        
        
    <ul class="plugin_pagetree_children_list plugin_pagetree_children_list_noleftspace">
        <div class="plugin_pagetree_children">
        </div>
    </ul>

    <fieldset class="hidden">
        <input type="hidden" name="treeId" value="">
        <input type="hidden" name="treeRequestId" value="/wiki/plugins/pagetree/naturalchildren.action?decorator=none&amp;excerpt=false&amp;sort=position&amp;reverse=false&amp;disableLinks=false">
        <input type="hidden" name="treePageId" value="">

        <input type="hidden" name="noRoot" value="false">
        <input type="hidden" name="rootPageId" value="1572899">

        <input type="hidden" name="rootPage" value="">
        <input type="hidden" name="startDepth" value="0">
        <input type="hidden" name="spaceKey" value="~admin" >

        <input type="hidden" name="i18n-pagetree.loading" value="Loading...">
        <input type="hidden" name="i18n-pagetree.error.permission" value="Unable to load page tree. It seems that you do not have permission to view the root page.">
        <input type="hidden" name="i18n-pagetree.eeror.general" value="There was a problem retrieving the page tree. Please check the server log file for more information.">
        <input type="hidden" name="loginUrl" value="">

                <fieldset class="hidden">
                            <input type="hidden" name="ancestorId" value="1572899">
                    </fieldset>
    </fieldset>
</div>

</td></tr></tbody></table>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(https://homeworkwiki.atlassian.net/wiki/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Dec 29, 2012 18:59</small></p>
            </div>
        </div>     </body>
</html>
