

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>~admin (Administrator) Test</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader" style="text-align: center;">
                    <h1 id="title-heading" class="pagetitle">
                        <span id="title-text">Space Details:</span>
                    </h1>
                </div>

                <div id="content">
                    <div id="main-content" class="pageSection">
                    <table class="grid" border="1" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td width="200">
                                <b>Key:</b>
                            </td>
                            <td>~admin</td>
                        </tr>
                        <tr>
                            <td width="200">
                                <b>Name:</b>
                            </td>
                            <td>Administrator</td>
                        </tr>
                        <tr>
                            <td width="200">
                                <b>Description:</b>
                            </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td width="200">
                                <b>Creator (Creation Date):</b>
                            </td>
                            <td>admin (Nov 22, 2011)</td>
                        </tr>
                        <tr>
                            <td width="200">
                                <b>Last Modifier (Mod. Date):</b>
                            </td>
                            <td>admin (Nov 22, 2011)</td>
                        </tr>
                    </table>
                    </div> 
                    <br/>
                    <br/>

                    <div class="pageSection">
                        <div class="pageSectionHeader">
                            <h2 class="pageSectionTitle">Available Pages:</h2>
                        </div>
                            <ul>
                        <li>
                <a href="Home.html">Home</a>

         <img src="images/icons/contenttypes/home_page_16.png" height="16" width="16" border="0" align="absmiddle"/>                     <ul>
                    <li>
                <a href="agua%2Bin%2Bthe%2Bcloud.html">agua in the cloud</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Camping%2BTrip.html">Camping Trip</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Educational%2BWikis.html">Educational Wikis</a>

                    </li>
            </ul>
            </li>
            </ul>
                    </div>

                </div>             </div> 
            <div id="footer" style="background: url(https://homeworkwiki.atlassian.net/wiki/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Dec 29, 2012 18:59</small></p>
            </div>
        </div>     </body>
</html>
