[    21.454] 
X.Org X Server 1.9.0
Release Date: 2010-08-20
[    21.454] X Protocol Version 11, Revision 0
[    21.454] Build Operating System: Linux 2.6.24-28-server x86_64 Ubuntu
[    21.454] Current Operating System: Linux hp 2.6.35-28-generic #49-Ubuntu SMP Tue Mar 1 14:39:03 UTC 2011 x86_64
[    21.454] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-2.6.35-28-generic root=UUID=11247821-df55-4e44-9b48-8d2791c4ac0b ro quiet splash
[    21.454] Build Date: 09 January 2011  12:14:27PM
[    21.454] xorg-server 2:1.9.0-0ubuntu7.3 (For technical support please see http://www.ubuntu.com/support) 
[    21.454] Current version of pixman: 0.18.4
[    21.454] 	Before reporting problems, check http://wiki.x.org
	to make sure that you have the latest version.
[    21.454] Markers: (--) probed, (**) from config file, (==) default setting,
	(++) from command line, (!!) notice, (II) informational,
	(WW) warning, (EE) error, (NI) not implemented, (??) unknown.
[    21.454] (==) Log file: "/var/log/Xorg.0.log", Time: Mon Mar 28 11:23:29 2011
[    21.454] (==) Using config file: "/etc/X11/xorg.conf"
[    21.454] (==) Using system config directory "/usr/share/X11/xorg.conf.d"
[    21.511] (==) ServerLayout "Nvidia-Layout"
[    21.602] (**) |-->Screen "DisplayLinkScreen" (0)
[    21.602] (**) |   |-->Monitor "DisplayLinkMonitor"
[    21.602] (**) |   |-->Device "DisplayLinkDevice"
[    21.602] (**) |-->Screen "Primary-Screens" (1)
[    21.602] (**) |   |-->Monitor "VX2235wm"
[    21.602] (**) |   |-->Device "Default Device"
[    21.602] (**) |-->Screen "Screen2" (2)
[    21.602] (**) |   |-->Monitor "VX2235wm"
[    21.602] (**) |   |-->Device "Default Device"
[    21.602] (**) Option "Xinerama" "off"
[    21.602] (==) Automatically adding devices
[    21.602] (==) Automatically enabling devices
[    21.602] (WW) The directory "/usr/share/fonts/X11/cyrillic" does not exist.
[    21.602] 	Entry deleted from font path.
[    21.602] (==) FontPath set to:
	/usr/share/fonts/X11/misc,
	/usr/share/fonts/X11/100dpi/:unscaled,
	/usr/share/fonts/X11/75dpi/:unscaled,
	/usr/share/fonts/X11/Type1,
	/usr/share/fonts/X11/100dpi,
	/usr/share/fonts/X11/75dpi,
	/var/lib/defoma/x-ttcidfont-conf.d/dirs/TrueType,
	built-ins
[    21.602] (==) ModulePath set to "/usr/lib/xorg/extra-modules,/usr/lib/xorg/modules"
[    21.602] (II) The server relies on udev to provide the list of input devices.
	If no devices become available, reconfigure udev or disable AutoAddDevices.
[    21.602] (II) Loader magic: 0x7d17a0
[    21.602] (II) Module ABI versions:
[    21.602] 	X.Org ANSI C Emulation: 0.4
[    21.602] 	X.Org Video Driver: 8.0
[    21.602] 	X.Org XInput driver : 11.0
[    21.602] 	X.Org Server Extension : 4.0
[    21.603] (--) PCI:*(0:1:0:0) 1002:68c0:103c:1521 rev 0, Mem @ 0xc0000000/268435456, 0xd4400000/131072, I/O @ 0x00005000/256, BIOS @ 0x????????/131072
[    21.603] (II) Open ACPI successful (/var/run/acpid.socket)
[    21.603] (II) "extmod" will be loaded by default.
[    21.603] (II) "dbe" will be loaded by default.
[    21.603] (II) "glx" will be loaded. This was enabled by default and also specified in the config file.
[    21.603] (II) "record" will be loaded by default.
[    21.603] (II) "dri" will be loaded by default.
[    21.603] (II) "dri2" will be loaded by default.
[    21.603] (II) LoadModule: "glx"
[    21.604] (II) Loading /usr/lib/xorg/extra-modules/modules/extensions/libglx.so
[    21.604] (II) Module glx: vendor="FireGL - ATI Technologies Inc."
[    21.604] 	compiled for 7.6.0, module version = 1.0.0
[    21.604] (II) Loading extension GLX
[    21.604] (II) LoadModule: "extmod"
[    21.645] (II) Loading /usr/lib/xorg/modules/extensions/libextmod.so
[    21.645] (II) Module extmod: vendor="X.Org Foundation"
[    21.645] 	compiled for 1.9.0, module version = 1.0.0
[    21.645] 	Module class: X.Org Server Extension
[    21.645] 	ABI class: X.Org Server Extension, version 4.0
[    21.645] (II) Loading extension MIT-SCREEN-SAVER
[    21.645] (II) Loading extension XFree86-VidModeExtension
[    21.645] (II) Loading extension XFree86-DGA
[    21.645] (II) Loading extension DPMS
[    21.645] (II) Loading extension XVideo
[    21.645] (II) Loading extension XVideo-MotionCompensation
[    21.645] (II) Loading extension X-Resource
[    21.645] (II) LoadModule: "dbe"
[    21.645] (II) Loading /usr/lib/xorg/modules/extensions/libdbe.so
[    21.645] (II) Module dbe: vendor="X.Org Foundation"
[    21.645] 	compiled for 1.9.0, module version = 1.0.0
[    21.645] 	Module class: X.Org Server Extension
[    21.645] 	ABI class: X.Org Server Extension, version 4.0
[    21.645] (II) Loading extension DOUBLE-BUFFER
[    21.645] (II) LoadModule: "record"
[    21.645] (II) Loading /usr/lib/xorg/modules/extensions/librecord.so
[    21.646] (II) Module record: vendor="X.Org Foundation"
[    21.646] 	compiled for 1.9.0, module version = 1.13.0
[    21.646] 	Module class: X.Org Server Extension
[    21.646] 	ABI class: X.Org Server Extension, version 4.0
[    21.646] (II) Loading extension RECORD
[    21.646] (II) LoadModule: "dri"
[    21.646] (II) Loading /usr/lib/xorg/modules/extensions/libdri.so
[    21.646] (II) Module dri: vendor="X.Org Foundation"
[    21.646] 	compiled for 1.9.0, module version = 1.0.0
[    21.646] 	ABI class: X.Org Server Extension, version 4.0
[    21.646] (II) Loading extension XFree86-DRI
[    21.646] (II) LoadModule: "dri2"
[    21.646] (II) Loading /usr/lib/xorg/modules/extensions/libdri2.so
[    21.646] (II) Module dri2: vendor="X.Org Foundation"
[    21.646] 	compiled for 1.9.0, module version = 1.2.0
[    21.646] 	ABI class: X.Org Server Extension, version 4.0
[    21.646] (II) Loading extension DRI2
[    21.646] (II) LoadModule: "displaylink"
[    21.647] (WW) Warning, couldn't open module displaylink
[    21.650] (II) UnloadModule: "displaylink"
[    21.650] (EE) Failed to load module "displaylink" (module does not exist, 0)
[    21.650] (II) LoadModule: "fglrx"
[    21.650] (II) Loading /usr/lib/xorg/extra-modules/modules/drivers/fglrx_drv.so
[    21.663] (II) Module fglrx: vendor="FireGL - ATI Technologies Inc."
[    21.663] 	compiled for 1.4.99.906, module version = 8.78.30
[    21.663] 	Module class: X.Org Video Driver
[    21.663] (II) Loading sub module "fglrxdrm"
[    21.663] (II) LoadModule: "fglrxdrm"
[    21.663] (II) Loading /usr/lib/xorg/extra-modules/modules/linux/libfglrxdrm.so
[    21.663] (II) Module fglrxdrm: vendor="FireGL - ATI Technologies Inc."
[    21.663] 	compiled for 1.8.99.905, module version = 8.78.30
[    21.663] (II) ATI Proprietary Linux Driver Version Identifier:8.78.30
[    21.663] (II) ATI Proprietary Linux Driver Release Identifier: 8.78.3                               
[    21.663] (II) ATI Proprietary Linux Driver Build Date: Sep 20 2010 21:31:08
[    21.663] (++) using VT number 7

[    21.664] (WW) Falling back to old probe method for fglrx
[    21.666] (II) Loading PCS database from /etc/ati/amdpcsdb
[    21.667] (--) Assigning device section with no busID to primary device
[    21.667] (--) Assigning device section with no busID to primary device
[    21.667] (WW) fglrx: More than one matching Device section found: Default Device
[    21.667] (--) Chipset Supported AMD Graphics Processor (0x68C0) found
[    21.667] (WW) fglrx: No matching Device section for instance (BusID PCI:0@1:0:1) found
[    21.667] (II) AMD Video driver is running on a device belonging to a group targeted for this release
[    21.667] (II) AMD Video driver is signed
[    21.667] (II) fglrx(0): pEnt->device->identifier=0xe83840
[    21.667] (II) fglrx(0): === [xdl_x760_atiddxPreInit] === begin
[    21.667] (II) Loading sub module "vgahw"
[    21.667] (II) LoadModule: "vgahw"
[    21.667] (II) Loading /usr/lib/xorg/modules/libvgahw.so
[    21.668] (II) Module vgahw: vendor="X.Org Foundation"
[    21.668] 	compiled for 1.9.0, module version = 0.1.0
[    21.668] 	ABI class: X.Org Video Driver, version 8.0
[    21.668] (**) fglrx(0): Depth 24, (--) framebuffer bpp 32
[    21.668] (II) fglrx(0): Pixel depth = 24 bits stored in 4 bytes (32 bpp pixmaps)
[    21.668] (==) fglrx(0): Default visual is TrueColor
[    21.668] (**) fglrx(0): Option "DPMS"
[    21.668] (==) fglrx(0): RGB weight 888
[    21.668] (II) fglrx(0): Using 8 bits per RGB 
[    21.668] (==) fglrx(0): Buffer Tiling is ON
[    21.668] (II) Loading sub module "fglrxdrm"
[    21.668] (II) LoadModule: "fglrxdrm"
[    21.668] (II) Reloading /usr/lib/xorg/extra-modules/modules/linux/libfglrxdrm.so
[    21.669] ukiDynamicMajor: found major device number 250
[    21.669] ukiDynamicMajor: found major device number 250
[    21.669] ukiOpenByBusid: Searching for BusID PCI:1:0:0
[    21.669] ukiOpenDevice: node name is /dev/ati/card0
[    21.669] ukiOpenDevice: open result is 11, (OK)
[    21.669] ukiOpenByBusid: ukiOpenMinor returns 11
[    21.669] ukiOpenByBusid: ukiGetBusid reports PCI:1:0:0
[    21.669] (==) fglrx(0): NoAccel = NO
[    21.669] (==) fglrx(0): ATI 2D Acceleration Architecture enabled
[    21.669] (--) fglrx(0): Chipset: "ATI Mobility Radeon HD 5000" (Chipset = 0x68c0)
[    21.669] (--) fglrx(0): (PciSubVendor = 0x103c, PciSubDevice = 0x1521)
[    21.669] (==) fglrx(0): board vendor info: third party graphics adapter - NOT original ATI
[    21.669] (--) fglrx(0): Linear framebuffer (phys) at 0xc0000000
[    21.669] (--) fglrx(0): MMIO registers at 0xd4400000
[    21.669] (--) fglrx(0): I/O port at 0x00005000
[    21.669] (==) fglrx(0): ROM-BIOS at 0x000c0000
[    21.672] (II) fglrx(0): AC Adapter is used
[    21.674] (II) fglrx(0): Primary V_BIOS segment is: 0xc000
[    21.765] (II) Loading sub module "vbe"
[    21.765] (II) LoadModule: "vbe"
[    21.765] (II) Loading /usr/lib/xorg/modules/libvbe.so
[    21.765] (II) Module vbe: vendor="X.Org Foundation"
[    21.765] 	compiled for 1.9.0, module version = 1.1.0
[    21.765] 	ABI class: X.Org Video Driver, version 8.0
[    21.766] (II) fglrx(0): VESA BIOS detected
[    21.766] (II) fglrx(0): VESA VBE Version 3.0
[    21.766] (II) fglrx(0): VESA VBE Total Mem: 16384 kB
[    21.766] (II) fglrx(0): VESA VBE OEM: ATI ATOMBIOS
[    21.766] (II) fglrx(0): VESA VBE OEM Software Rev: 12.20
[    21.766] (II) fglrx(0): VESA VBE OEM Vendor: (C) 1988-2005, ATI Technologies Inc. 
[    21.766] (II) fglrx(0): VESA VBE OEM Product: FGL MADISON
[    21.766] (II) fglrx(0): VESA VBE OEM Product Rev: 01.00
[    21.804] (II) fglrx(0): ATI Video BIOS revision 9 or later detected
[    21.805] (--) fglrx(0): Video RAM: 1048576 kByte, Type: DDR3
[    21.805] (II) fglrx(0): PCIE card detected
[    21.805] (--) fglrx(0): Using per-process page tables (PPPT) as GART.
[    21.805] (WW) fglrx(0): board is an unknown third party board, chipset is supported
[    21.806] (II) fglrx(0): Using adapter: 1:0.0.
[    21.838] (II) fglrx(0): [FB] MC range(MCFBBase = 0xf00000000, MCFBSize = 0x40000000)
[    21.894] (II) fglrx(0): Interrupt handler installed at IRQ 49.
[    21.894] (II) fglrx(0): RandR 1.2 support is enabled!
[    21.894] (II) fglrx(0): RandR 1.2 rotation support is enabled!
[    21.894] (==) fglrx(0): Center Mode is disabled 
[    21.894] (II) Loading sub module "fb"
[    21.894] (II) LoadModule: "fb"
[    21.895] (II) Loading /usr/lib/xorg/modules/libfb.so
[    21.895] (II) Module fb: vendor="X.Org Foundation"
[    21.895] 	compiled for 1.9.0, module version = 1.0.0
[    21.895] 	ABI class: X.Org ANSI C Emulation, version 0.4
[    21.895] (==) fglrx(0): Active stereo disabled
[    21.895] (II) Loading sub module "ddc"
[    21.895] (II) LoadModule: "ddc"
[    21.895] (II) Module "ddc" already built-in
[    22.167] (II) fglrx(0): Finished Initialize PPLIB!
[    22.168] (II) fglrx(0): Output LVDS using monitor section VX2235wm
[    22.168] (II) fglrx(0): Output DFP1 has no monitor section
[    22.168] (II) fglrx(0): Output DFP2 has no monitor section
[    22.168] (II) fglrx(0): Output DFP3 has no monitor section
[    22.168] (II) fglrx(0): Output CRT1 has no monitor section
[    22.168] (II) Loading sub module "ddc"
[    22.168] (II) LoadModule: "ddc"
[    22.168] (II) Module "ddc" already built-in
[    22.168] (II) fglrx(0): Connected Display0: LVDS
[    22.168] (II) fglrx(0): Display0 EDID data ---------------------------
[    22.168] (II) fglrx(0): Manufacturer: AUO  Model: 1ee  Serial#: 0
[    22.168] (II) fglrx(0): Year: 2008  Week: 1
[    22.168] (II) fglrx(0): EDID Version: 1.3
[    22.168] (II) fglrx(0): Digital Display Input
[    22.168] (II) fglrx(0): Max Image Size [cm]: horiz.: 34  vert.: 19
[    22.168] (II) fglrx(0): Gamma: 2.20
[    22.168] (II) fglrx(0): No DPMS capabilities specified
[    22.168] (II) fglrx(0): Supported color encodings: RGB 4:4:4 YCrCb 4:4:4 
[    22.168] (II) fglrx(0): First detailed timing is preferred mode
[    22.168] (II) fglrx(0): redX: 0.628 redY: 0.350   greenX: 0.341 greenY: 0.570
[    22.168] (II) fglrx(0): blueX: 0.151 blueY: 0.053   whiteX: 0.313 whiteY: 0.329
[    22.168] (II) fglrx(0): Manufacturer's mask: 0
[    22.168] (II) fglrx(0): Supported detailed timing:
[    22.168] (II) fglrx(0): clock: 107.8 MHz   Image Size:  344 x 193 mm
[    22.168] (II) fglrx(0): h_active: 1600  h_sync: 1664  h_sync_end 1706 h_blank_end 1970 h_border: 0
[    22.168] (II) fglrx(0): v_active: 900  v_sync: 903  v_sync_end 906 v_blanking: 912 v_border: 0
[    22.168] (II) fglrx(0): Unknown vendor-specific block f
[    22.168] (II) fglrx(0):  AUO
[    22.168] (II) fglrx(0):  B156RW01 V1
[    22.168] (II) fglrx(0): EDID (in hex):
[    22.168] (II) fglrx(0): 	00ffffffffffff0006afee0100000000
[    22.168] (II) fglrx(0): 	01120103802213780ae4e5a059579226
[    22.168] (II) fglrx(0): 	0d505400000001010101010101010101
[    22.168] (II) fglrx(0): 	0101010101011c2a407261840c30402a
[    22.168] (II) fglrx(0): 	330058c1100000180000000f00000000
[    22.168] (II) fglrx(0): 	00000000000000000020000000fe0041
[    22.168] (II) fglrx(0): 	554f0a202020202020202020000000fe
[    22.168] (II) fglrx(0): 	004231353652573031205631200a0098
[    22.168] (II) fglrx(0): End of Display0 EDID data --------------------
[    22.168] (II) fglrx(0): Connected Display1: CRT1
[    22.168] (II) fglrx(0): Display1 EDID data ---------------------------
[    22.168] (II) fglrx(0): Manufacturer: VSC  Model: 591e  Serial#: 16843009
[    22.168] (II) fglrx(0): Year: 2007  Week: 13
[    22.168] (II) fglrx(0): EDID Version: 1.3
[    22.168] (II) fglrx(0): Analog Display Input,  Input Voltage Level: 0.700/0.300 V
[    22.168] (II) fglrx(0): Sync:  Separate  Composite  SyncOnGreen
[    22.168] (II) fglrx(0): Max Image Size [cm]: horiz.: 47  vert.: 30
[    22.168] (II) fglrx(0): Gamma: 2.20
[    22.168] (II) fglrx(0): DPMS capabilities: Off; RGB/Color Display
[    22.168] (II) fglrx(0): Default color space is primary color space
[    22.168] (II) fglrx(0): First detailed timing is preferred mode
[    22.168] (II) fglrx(0): redX: 0.640 redY: 0.333   greenX: 0.285 greenY: 0.602
[    22.168] (II) fglrx(0): blueX: 0.152 blueY: 0.074   whiteX: 0.313 whiteY: 0.329
[    22.168] (II) fglrx(0): Supported established timings:
[    22.168] (II) fglrx(0): 720x400@70Hz
[    22.168] (II) fglrx(0): 640x480@60Hz
[    22.168] (II) fglrx(0): 640x480@67Hz
[    22.168] (II) fglrx(0): 640x480@72Hz
[    22.168] (II) fglrx(0): 640x480@75Hz
[    22.168] (II) fglrx(0): 800x600@56Hz
[    22.168] (II) fglrx(0): 800x600@60Hz
[    22.168] (II) fglrx(0): 800x600@72Hz
[    22.168] (II) fglrx(0): 800x600@75Hz
[    22.168] (II) fglrx(0): 832x624@75Hz
[    22.168] (II) fglrx(0): 1024x768@60Hz
[    22.168] (II) fglrx(0): 1024x768@70Hz
[    22.168] (II) fglrx(0): 1024x768@75Hz
[    22.168] (II) fglrx(0): 1280x1024@75Hz
[    22.168] (II) fglrx(0): 1152x864@75Hz
[    22.168] (II) fglrx(0): Manufacturer's mask: 0
[    22.168] (II) fglrx(0): Supported standard timings:
[    22.168] (II) fglrx(0): #0: hsize: 1680  vsize 1050  refresh: 60  vid: 179
[    22.169] (II) fglrx(0): #1: hsize: 1600  vsize 1200  refresh: 60  vid: 16553
[    22.169] (II) fglrx(0): #2: hsize: 1440  vsize 900  refresh: 60  vid: 149
[    22.169] (II) fglrx(0): #3: hsize: 1400  vsize 1050  refresh: 60  vid: 16528
[    22.169] (II) fglrx(0): #4: hsize: 1280  vsize 1024  refresh: 60  vid: 32897
[    22.169] (II) fglrx(0): #5: hsize: 1280  vsize 960  refresh: 60  vid: 16513
[    22.169] (II) fglrx(0): #6: hsize: 1152  vsize 864  refresh: 75  vid: 20337
[    22.169] (II) fglrx(0): Supported detailed timing:
[    22.169] (II) fglrx(0): clock: 146.2 MHz   Image Size:  474 x 296 mm
[    22.169] (II) fglrx(0): h_active: 1680  h_sync: 1784  h_sync_end 1960 h_blank_end 2240 h_border: 0
[    22.169] (II) fglrx(0): v_active: 1050  v_sync: 1053  v_sync_end 1059 v_blanking: 1089 v_border: 0
[    22.169] (II) fglrx(0): Serial No: QA5071304071
[    22.169] (II) fglrx(0): Ranges: V min: 50 V max: 75 Hz, H min: 30 H max: 82 kHz, PixClock max 155 MHz
[    22.169] (II) fglrx(0): Monitor name: VX2235wm
[    22.169] (II) fglrx(0): EDID (in hex):
[    22.169] (II) fglrx(0): 	00ffffffffffff005a631e5901010101
[    22.169] (II) fglrx(0): 	0d1101030e2f1e782ed005a355499a27
[    22.169] (II) fglrx(0): 	135054bfef80b300a940950090408180
[    22.169] (II) fglrx(0): 	8140714f010121399030621a274068b0
[    22.169] (II) fglrx(0): 	3600da281100001c000000ff00514135
[    22.169] (II) fglrx(0): 	3037313330343037310a000000fd0032
[    22.169] (II) fglrx(0): 	4b1e520f000a202020202020000000fc
[    22.169] (II) fglrx(0): 	00565832323335776d0a2020202000b2
[    22.169] (II) fglrx(0): End of Display1 EDID data --------------------
[    22.192] (II) fglrx(0): EDID vendor "AUO", prod id 494
[    22.192] (II) fglrx(0): Printing DDC gathered Modelines:
[    22.192] (II) fglrx(0): Modeline "1600x900"x0.0  107.80  1600 1664 1706 1970  900 903 906 912 -hsync -vsync (54.7 kHz)
[    22.192] (II) fglrx(0): Output LVDS connected
[    22.192] (II) fglrx(0): Output DFP1 disconnected
[    22.192] (II) fglrx(0): Output DFP2 disconnected
[    22.192] (II) fglrx(0): Output DFP3 disconnected
[    22.192] (II) fglrx(0): Output CRT1 connected
[    22.192] (II) fglrx(0): Using user preference for initial modes
[    22.192] (II) fglrx(0): Output LVDS using initial mode 1600x900
[    22.192] (II) fglrx(0): Output CRT1 using initial mode 1680x1050
[    22.192] (II) fglrx(0): Display dimensions: (340, 190) mm
[    22.192] (II) fglrx(0): DPI set to (120, 120)
[    22.192] (II) fglrx(0): Eyefinity capable adapter detected.
[    22.192] (II) fglrx(0): Adapter ATI Mobility Radeon HD 5000 has 5 configurable heads and 2 displays connected.
[    22.192] (==) fglrx(0):  PseudoColor visuals disabled
[    22.192] (II) Loading sub module "ramdac"
[    22.192] (II) LoadModule: "ramdac"
[    22.192] (II) Module "ramdac" already built-in
[    22.192] (==) fglrx(0): NoDRI = NO
[    22.192] (==) fglrx(0): Capabilities: 0x00000000
[    22.192] (==) fglrx(0): CapabilitiesEx: 0x00000000
[    22.192] (==) fglrx(0): OpenGL ClientDriverName: "fglrx_dri.so"
[    22.192] (==) fglrx(0): UseFastTLS=0
[    22.192] (==) fglrx(0): BlockSignalsOnLock=1
[    22.192] (--) Depth 24 pixmap format is 32 bpp
[    22.193] (II) Loading extension ATIFGLRXDRI
[    22.193] (II) fglrx(0): doing swlDriScreenInit
[    22.193] (II) fglrx(0): swlDriScreenInit for fglrx driver
[    22.193] ukiDynamicMajor: found major device number 250
[    22.193] ukiDynamicMajor: found major device number 250
[    22.193] ukiDynamicMajor: found major device number 250
[    22.193] ukiOpenByBusid: Searching for BusID PCI:1:0:0
[    22.193] ukiOpenDevice: node name is /dev/ati/card0
[    22.193] ukiOpenDevice: open result is 16, (OK)
[    22.193] ukiOpenByBusid: ukiOpenMinor returns 16
[    22.193] ukiOpenByBusid: ukiGetBusid reports PCI:1:0:0
[    22.193] (II) fglrx(0): [uki] DRM interface version 1.0
[    22.193] (II) fglrx(0): [uki] created "fglrx" driver at busid "PCI:1:0:0"
[    22.193] (II) fglrx(0): [uki] added 8192 byte SAREA at 0x2000
[    22.193] (II) fglrx(0): [uki] mapped SAREA 0x2000 to 0x7fd0e41f1000
[    22.193] (II) fglrx(0): [uki] framebuffer handle = 0x3000
[    22.193] (II) fglrx(0): [uki] added 1 reserved context for kernel
[    22.193] (II) fglrx(0): swlDriScreenInit done
[    22.193] (II) fglrx(0): Kernel Module Version Information:
[    22.193] (II) fglrx(0):     Name: fglrx
[    22.193] (II) fglrx(0):     Version: 8.78.30
[    22.193] (II) fglrx(0):     Date: Sep 20 2010
[    22.193] (II) fglrx(0):     Desc: ATI FireGL DRM kernel module
[    22.193] (II) fglrx(0): Kernel Module version matches driver.
[    22.193] (II) fglrx(0): Kernel Module Build Time Information:
[    22.193] (II) fglrx(0):     Build-Kernel UTS_RELEASE:        2.6.35-28-generic
[    22.193] (II) fglrx(0):     Build-Kernel MODVERSIONS:        yes
[    22.193] (II) fglrx(0):     Build-Kernel __SMP__:            yes
[    22.193] (II) fglrx(0):     Build-Kernel PAGE_SIZE:          0x1000
[    22.193] (II) fglrx(0): [uki] register handle = 0x00004000
[    22.193] (II) fglrx(0): FIREGL Board Found
[    22.208] (II) fglrx(0): DRI initialization successfull
[    22.208] (II) fglrx(0): FBADPhys: 0xf00000000 FBMappedSize: 0x01298000
[    22.208] (II) fglrx(0): FBMM initialized for area (0,0)-(2176,2240)
[    22.208] (II) fglrx(0): FBMM auto alloc for area (0,0)-(2176,2048) (front color buffer - assumption)
[    22.208] (II) fglrx(0): Largest offscreen area available: 2176 x 192
[    22.209] (==) fglrx(0): Backing store disabled
[    22.209] (II) Loading extension FGLRXEXTENSION
[    22.209] (**) fglrx(0): DPMS enabled
[    22.209] (II) fglrx(0): Initialized in-driver Xinerama extension
[    22.209] (**) fglrx(0): Textured Video is enabled.
[    22.209] (II) LoadModule: "glesx"
[    22.209] (II) Loading /usr/lib/xorg/extra-modules/modules/glesx.so
[    22.209] (II) Module glesx: vendor="X.Org Foundation"
[    22.209] 	compiled for 1.8.99.905, module version = 1.0.0
[    22.209] (II) Loading extension GLESX
[    22.209] (II) fglrx(0): GLESX enableFlags = 592
[    22.209] (II) fglrx(0): GLESX is enabled
[    22.209] (II) fglrx(0): Acceleration enabled
[    22.210] (II) LoadModule: "amdxmm"
[    22.210] (II) Loading /usr/lib/xorg/extra-modules/modules/amdxmm.so
[    22.210] (II) Module amdxmm: vendor="X.Org Foundation"
[    22.210] 	compiled for 1.8.99.905, module version = 1.0.0
[    22.210] (II) Loading extension AMDXVOPL
[    22.211] (II) fglrx(0): UVD2 feature is available
[    22.212] (II) fglrx(0): Enable composite support successfully
[    22.212] (II) fglrx(0): X context handle = 0x1
[    22.212] (II) fglrx(0): [DRI] installation complete
[    22.212] (==) fglrx(0): Silken mouse enabled
[    22.212] (==) fglrx(0): Using HW cursor of display infrastructure!
[    22.212] (II) fglrx(0): Disabling in-server RandR and enabling in-driver RandR 1.2.
[    22.212] (II) fglrx(0): 'LVDS LCD' ConnectorType, abstracted as 'Panel'
[    22.212] (II) fglrx(0): 'eDP LCD' ConnectorType, abstracted as 'Panel'
[    23.367] (--) RandR disabled
[    23.367] (II) Initializing built-in extension Generic Event Extension
[    23.367] (II) Initializing built-in extension SHAPE
[    23.367] (II) Initializing built-in extension MIT-SHM
[    23.367] (II) Initializing built-in extension XInputExtension
[    23.367] (II) Initializing built-in extension XTEST
[    23.367] (II) Initializing built-in extension BIG-REQUESTS
[    23.367] (II) Initializing built-in extension SYNC
[    23.367] (II) Initializing built-in extension XKEYBOARD
[    23.367] (II) Initializing built-in extension XC-MISC
[    23.367] (II) Initializing built-in extension SECURITY
[    23.367] (II) Initializing built-in extension XINERAMA
[    23.367] (II) Initializing built-in extension XFIXES
[    23.367] (II) Initializing built-in extension RENDER
[    23.367] (II) Initializing built-in extension RANDR
[    23.367] (II) Initializing built-in extension COMPOSITE
[    23.367] (II) Initializing built-in extension DAMAGE
[    23.367] (II) Initializing built-in extension GESTURE
[    23.386] ukiDynamicMajor: found major device number 250
[    23.386] ukiDynamicMajor: found major device number 250
[    23.386] ukiOpenByBusid: Searching for BusID PCI:1:0:0
[    23.386] ukiOpenDevice: node name is /dev/ati/card0
[    23.386] ukiOpenDevice: open result is 17, (OK)
[    23.386] ukiOpenByBusid: ukiOpenMinor returns 17
[    23.387] ukiOpenByBusid: ukiGetBusid reports PCI:1:0:0
[    23.457] (II) AIGLX: Loaded and initialized /usr/lib64/dri/fglrx_dri.so
[    23.457] (II) GLX: Initialized DRI GL provider for screen 0
[    23.457] (II) fglrx(0): Enable the clock gating!
[    23.457] (II) fglrx(0): Setting screen physical size to 444 x 277
[    23.469] (II) XKB: reuse xkmfile /var/lib/xkb/server-B20D7FC79C7F597315E3E501AEF10E0D866E8E92.xkm
[    23.475] (II) config/udev: Adding input device Power Button (/dev/input/event2)
[    23.475] (**) Power Button: Applying InputClass "evdev keyboard catchall"
[    23.475] (II) LoadModule: "evdev"
[    23.475] (II) Loading /usr/lib/xorg/modules/input/evdev_drv.so
[    23.476] (II) Module evdev: vendor="X.Org Foundation"
[    23.476] 	compiled for 1.9.0, module version = 2.3.2
[    23.476] 	Module class: X.Org XInput Driver
[    23.476] 	ABI class: X.Org XInput driver, version 11.0
[    23.476] (**) Power Button: always reports core events
[    23.476] (**) Power Button: Device: "/dev/input/event2"
[    23.540] (II) Power Button: Found keys
[    23.540] (II) Power Button: Configuring as keyboard
[    23.540] (II) XINPUT: Adding extended input device "Power Button" (type: KEYBOARD)
[    23.540] (**) Option "xkb_rules" "evdev"
[    23.540] (**) Option "xkb_model" "pc105"
[    23.540] (**) Option "xkb_layout" "us"
[    23.541] (II) config/udev: Adding input device Video Bus (/dev/input/event5)
[    23.541] (**) Video Bus: Applying InputClass "evdev keyboard catchall"
[    23.541] (**) Video Bus: always reports core events
[    23.541] (**) Video Bus: Device: "/dev/input/event5"
[    23.590] (II) Video Bus: Found keys
[    23.590] (II) Video Bus: Configuring as keyboard
[    23.590] (II) XINPUT: Adding extended input device "Video Bus" (type: KEYBOARD)
[    23.590] (**) Option "xkb_rules" "evdev"
[    23.590] (**) Option "xkb_model" "pc105"
[    23.590] (**) Option "xkb_layout" "us"
[    23.592] (II) config/udev: Adding input device Lid Switch (/dev/input/event1)
[    23.592] (II) No input driver/identifier specified (ignoring)
[    23.593] (II) config/udev: Adding input device Sleep Button (/dev/input/event0)
[    23.593] (**) Sleep Button: Applying InputClass "evdev keyboard catchall"
[    23.593] (**) Sleep Button: always reports core events
[    23.593] (**) Sleep Button: Device: "/dev/input/event0"
[    23.660] (II) Sleep Button: Found keys
[    23.660] (II) Sleep Button: Configuring as keyboard
[    23.660] (II) XINPUT: Adding extended input device "Sleep Button" (type: KEYBOARD)
[    23.660] (**) Option "xkb_rules" "evdev"
[    23.660] (**) Option "xkb_model" "pc105"
[    23.660] (**) Option "xkb_layout" "us"
[    23.662] (II) config/udev: Adding input device HP Webcam [2 MP Macro] (/dev/input/event6)
[    23.662] (**) HP Webcam [2 MP Macro]: Applying InputClass "evdev keyboard catchall"
[    23.662] (**) HP Webcam [2 MP Macro]: always reports core events
[    23.662] (**) HP Webcam [2 MP Macro]: Device: "/dev/input/event6"
[    23.730] (II) HP Webcam [2 MP Macro]: Found keys
[    23.730] (II) HP Webcam [2 MP Macro]: Configuring as keyboard
[    23.730] (II) XINPUT: Adding extended input device "HP Webcam [2 MP Macro]" (type: KEYBOARD)
[    23.730] (**) Option "xkb_rules" "evdev"
[    23.730] (**) Option "xkb_model" "pc105"
[    23.730] (**) Option "xkb_layout" "us"
[    23.731] (II) config/udev: Adding input device HDA Intel HP Out at Ext Left Jack (/dev/input/event10)
[    23.731] (II) No input driver/identifier specified (ignoring)
[    23.731] (II) config/udev: Adding input device HDA Intel HP Out at Sep Rear Jack (/dev/input/event11)
[    23.731] (II) No input driver/identifier specified (ignoring)
[    23.732] (II) config/udev: Adding input device HDA Intel Line In at Sep Rear Jack (/dev/input/event8)
[    23.732] (II) No input driver/identifier specified (ignoring)
[    23.732] (II) config/udev: Adding input device HDA Intel Mic at Ext Left Jack (/dev/input/event9)
[    23.732] (II) No input driver/identifier specified (ignoring)
[    23.735] (II) config/udev: Adding input device AT Translated Set 2 keyboard (/dev/input/event3)
[    23.735] (**) AT Translated Set 2 keyboard: Applying InputClass "evdev keyboard catchall"
[    23.735] (**) AT Translated Set 2 keyboard: always reports core events
[    23.735] (**) AT Translated Set 2 keyboard: Device: "/dev/input/event3"
[    23.810] (II) AT Translated Set 2 keyboard: Found keys
[    23.810] (II) AT Translated Set 2 keyboard: Configuring as keyboard
[    23.810] (II) XINPUT: Adding extended input device "AT Translated Set 2 keyboard" (type: KEYBOARD)
[    23.810] (**) Option "xkb_rules" "evdev"
[    23.810] (**) Option "xkb_model" "pc105"
[    23.810] (**) Option "xkb_layout" "us"
[    23.811] (II) config/udev: Adding input device PS/2 Generic Mouse (/dev/input/event12)
[    23.811] (**) PS/2 Generic Mouse: Applying InputClass "evdev pointer catchall"
[    23.811] (**) PS/2 Generic Mouse: always reports core events
[    23.811] (**) PS/2 Generic Mouse: Device: "/dev/input/event12"
[    23.890] (II) PS/2 Generic Mouse: Found 3 mouse buttons
[    23.890] (II) PS/2 Generic Mouse: Found relative axes
[    23.890] (II) PS/2 Generic Mouse: Found x and y relative axes
[    23.890] (II) PS/2 Generic Mouse: Configuring as mouse
[    23.890] (**) PS/2 Generic Mouse: YAxisMapping: buttons 4 and 5
[    23.890] (**) PS/2 Generic Mouse: EmulateWheelButton: 4, EmulateWheelInertia: 10, EmulateWheelTimeout: 200
[    23.890] (II) XINPUT: Adding extended input device "PS/2 Generic Mouse" (type: MOUSE)
[    23.890] (II) PS/2 Generic Mouse: initialized for relative axes.
[    23.891] (II) config/udev: Adding input device PS/2 Generic Mouse (/dev/input/mouse0)
[    23.891] (II) No input driver/identifier specified (ignoring)
[    23.891] (II) config/udev: Adding input device SynPS/2 Synaptics TouchPad (/dev/input/event13)
[    23.891] (**) SynPS/2 Synaptics TouchPad: Applying InputClass "evdev touchpad catchall"
[    23.891] (**) SynPS/2 Synaptics TouchPad: Applying InputClass "touchpad catchall"
[    23.891] (II) LoadModule: "synaptics"
[    23.892] (II) Loading /usr/lib/xorg/modules/input/synaptics_drv.so
[    23.892] (II) Module synaptics: vendor="X.Org Foundation"
[    23.892] 	compiled for 1.9.0, module version = 1.2.2
[    23.892] 	Module class: X.Org XInput Driver
[    23.892] 	ABI class: X.Org XInput driver, version 11.0
[    23.892] (II) Synaptics touchpad driver version 1.2.2
[    23.892] (**) Option "Device" "/dev/input/event13"
[    24.130] (II) SynPS/2 Synaptics TouchPad: x-axis range 1472 - 5600
[    24.130] (II) SynPS/2 Synaptics TouchPad: y-axis range 1408 - 4884
[    24.130] (II) SynPS/2 Synaptics TouchPad: pressure range 0 - 255
[    24.130] (II) SynPS/2 Synaptics TouchPad: finger width range 0 - 0
[    24.130] (II) SynPS/2 Synaptics TouchPad: buttons: left right middle
[    24.370] (--) SynPS/2 Synaptics TouchPad: touchpad found
[    24.370] (**) SynPS/2 Synaptics TouchPad: always reports core events
[    24.410] (II) XINPUT: Adding extended input device "SynPS/2 Synaptics TouchPad" (type: TOUCHPAD)
[    24.410] (**) SynPS/2 Synaptics TouchPad: (accel) keeping acceleration scheme 1
[    24.410] (**) SynPS/2 Synaptics TouchPad: (accel) acceleration profile 0
[    24.410] (**) SynPS/2 Synaptics TouchPad: (accel) acceleration factor: 2.000
[    24.410] (**) SynPS/2 Synaptics TouchPad: (accel) acceleration threshold: 4
[    24.510] (--) SynPS/2 Synaptics TouchPad: touchpad found
[    24.511] (II) config/udev: Adding input device SynPS/2 Synaptics TouchPad (/dev/input/mouse1)
[    24.511] (II) No input driver/identifier specified (ignoring)
[    24.511] (II) config/udev: Adding input device ST LIS3LV02DL Accelerometer (/dev/input/event7)
[    24.511] (II) No input driver/identifier specified (ignoring)
[    24.511] (II) config/udev: Adding input device ST LIS3LV02DL Accelerometer (/dev/input/js0)
[    24.511] (II) No input driver/identifier specified (ignoring)
[    24.514] (II) config/udev: Adding input device HP WMI hotkeys (/dev/input/event4)
[    24.514] (**) HP WMI hotkeys: Applying InputClass "evdev keyboard catchall"
[    24.514] (**) HP WMI hotkeys: always reports core events
[    24.514] (**) HP WMI hotkeys: Device: "/dev/input/event4"
[    24.550] (II) HP WMI hotkeys: Found keys
[    24.550] (II) HP WMI hotkeys: Configuring as keyboard
[    24.550] (II) XINPUT: Adding extended input device "HP WMI hotkeys" (type: KEYBOARD)
[    24.550] (**) Option "xkb_rules" "evdev"
[    24.550] (**) Option "xkb_model" "pc105"
[    24.550] (**) Option "xkb_layout" "us"
[    24.558] (II) fglrx(0): Restoring Recent Mode via PCS is not supported in RANDR 1.2 capable environments
[    24.615] (II) fglrx(0): EDID vendor "AUO", prod id 494
[    24.615] (II) fglrx(0): Printing DDC gathered Modelines:
[    24.615] (II) fglrx(0): Modeline "1600x900"x0.0  107.80  1600 1664 1706 1970  900 903 906 912 -hsync -vsync (54.7 kHz)
[    25.049] (II) fglrx(0): EDID vendor "AUO", prod id 494
[    25.049] (II) fglrx(0): Printing DDC gathered Modelines:
[    25.049] (II) fglrx(0): Modeline "1600x900"x0.0  107.80  1600 1664 1706 1970  900 903 906 912 -hsync -vsync (54.7 kHz)
[    25.055] (II) fglrx(0): xdl_x760_atiddxDisplayScreenEnableDisplays
[    25.183] (II) fglrx(0): EDID vendor "VSC", prod id 22814
[    25.183] (II) fglrx(0): Using hsync ranges from config file
[    25.183] (II) fglrx(0): Using vrefresh ranges from config file
[    25.183] (II) fglrx(0): Printing DDC gathered Modelines:
[    25.183] (II) fglrx(0): Modeline "1680x1050"x0.0  146.25  1680 1784 1960 2240  1050 1053 1059 1089 -hsync +vsync (65.3 kHz)
[    25.183] (II) fglrx(0): Modeline "800x600"x0.0   40.00  800 840 968 1056  600 601 605 628 +hsync +vsync (37.9 kHz)
[    25.183] (II) fglrx(0): Modeline "800x600"x0.0   36.00  800 824 896 1024  600 601 603 625 +hsync +vsync (35.2 kHz)
[    25.183] (II) fglrx(0): Modeline "640x480"x0.0   31.50  640 656 720 840  480 481 484 500 -hsync -vsync (37.5 kHz)
[    25.183] (II) fglrx(0): Modeline "640x480"x0.0   31.50  640 664 704 832  480 489 492 520 -hsync -vsync (37.9 kHz)
[    25.183] (II) fglrx(0): Modeline "640x480"x0.0   30.24  640 704 768 864  480 483 486 525 -hsync -vsync (35.0 kHz)
[    25.183] (II) fglrx(0): Modeline "640x480"x0.0   25.18  640 656 752 800  480 490 492 525 -hsync -vsync (31.5 kHz)
[    25.183] (II) fglrx(0): Modeline "720x400"x0.0   28.32  720 738 846 900  400 412 414 449 -hsync +vsync (31.5 kHz)
[    25.183] (II) fglrx(0): Modeline "1280x1024"x0.0  135.00  1280 1296 1440 1688  1024 1025 1028 1066 +hsync +vsync (80.0 kHz)
[    25.183] (II) fglrx(0): Modeline "1024x768"x0.0   78.75  1024 1040 1136 1312  768 769 772 800 +hsync +vsync (60.0 kHz)
[    25.183] (II) fglrx(0): Modeline "1024x768"x0.0   75.00  1024 1048 1184 1328  768 771 777 806 -hsync -vsync (56.5 kHz)
[    25.183] (II) fglrx(0): Modeline "1024x768"x0.0   65.00  1024 1048 1184 1344  768 771 777 806 -hsync -vsync (48.4 kHz)
[    25.183] (II) fglrx(0): Modeline "832x624"x0.0   57.28  832 864 928 1152  624 625 628 667 -hsync -vsync (49.7 kHz)
[    25.183] (II) fglrx(0): Modeline "800x600"x0.0   49.50  800 816 896 1056  600 601 604 625 +hsync +vsync (46.9 kHz)
[    25.183] (II) fglrx(0): Modeline "800x600"x0.0   50.00  800 856 976 1040  600 637 643 666 +hsync +vsync (48.1 kHz)
[    25.183] (II) fglrx(0): Modeline "1152x864"x0.0  108.00  1152 1216 1344 1600  864 865 868 900 +hsync +vsync (67.5 kHz)
[    25.183] (II) fglrx(0): Modeline "1600x1200"x0.0  162.00  1600 1664 1856 2160  1200 1201 1204 1250 +hsync +vsync (75.0 kHz)
[    25.183] (II) fglrx(0): Modeline "1440x900"x0.0  106.50  1440 1520 1672 1904  900 903 909 934 -hsync +vsync (55.9 kHz)
[    25.183] (II) fglrx(0): Modeline "1400x1050"x0.0  121.75  1400 1488 1632 1864  1050 1053 1057 1089 -hsync +vsync (65.3 kHz)
[    25.183] (II) fglrx(0): Modeline "1280x1024"x0.0  108.00  1280 1328 1440 1688  1024 1025 1028 1066 +hsync +vsync (64.0 kHz)
[    25.183] (II) fglrx(0): Modeline "1280x960"x0.0  108.00  1280 1376 1488 1800  960 961 964 1000 +hsync +vsync (60.0 kHz)
[    25.183] (II) fglrx(0): xdl_x760_atiddxDisplayScreenEnableDisplays
[    25.739] (II) fglrx(0): EDID vendor "AUO", prod id 494
[    25.739] (II) fglrx(0): Printing DDC gathered Modelines:
[    25.739] (II) fglrx(0): Modeline "1600x900"x0.0  107.80  1600 1664 1706 1970  900 903 906 912 -hsync -vsync (54.7 kHz)
[    25.750] (II) fglrx(0): EDID vendor "AUO", prod id 494
[    25.750] (II) fglrx(0): Printing DDC gathered Modelines:
[    25.750] (II) fglrx(0): Modeline "1600x900"x0.0  107.80  1600 1664 1706 1970  900 903 906 912 -hsync -vsync (54.7 kHz)
[    25.761] (II) fglrx(0): EDID vendor "AUO", prod id 494
[    25.761] (II) fglrx(0): Printing DDC gathered Modelines:
[    25.761] (II) fglrx(0): Modeline "1600x900"x0.0  107.80  1600 1664 1706 1970  900 903 906 912 -hsync -vsync (54.7 kHz)
[    25.771] (II) fglrx(0): EDID vendor "AUO", prod id 494
[    25.771] (II) fglrx(0): Printing DDC gathered Modelines:
[    25.771] (II) fglrx(0): Modeline "1600x900"x0.0  107.80  1600 1664 1706 1970  900 903 906 912 -hsync -vsync (54.7 kHz)
[    36.472] (II) fglrx(0): EDID vendor "AUO", prod id 494
[    36.472] (II) fglrx(0): Printing DDC gathered Modelines:
[    36.472] (II) fglrx(0): Modeline "1600x900"x0.0  107.80  1600 1664 1706 1970  900 903 906 912 -hsync -vsync (54.7 kHz)
[    36.483] (II) fglrx(0): EDID vendor "AUO", prod id 494
[    36.483] (II) fglrx(0): Printing DDC gathered Modelines:
[    36.483] (II) fglrx(0): Modeline "1600x900"x0.0  107.80  1600 1664 1706 1970  900 903 906 912 -hsync -vsync (54.7 kHz)
[    36.494] (II) fglrx(0): EDID vendor "AUO", prod id 494
[    36.494] (II) fglrx(0): Printing DDC gathered Modelines:
[    36.494] (II) fglrx(0): Modeline "1600x900"x0.0  107.80  1600 1664 1706 1970  900 903 906 912 -hsync -vsync (54.7 kHz)
[    43.390] (II) fglrx(0): EDID vendor "AUO", prod id 494
[    43.390] (II) fglrx(0): Printing DDC gathered Modelines:
[    43.390] (II) fglrx(0): Modeline "1600x900"x0.0  107.80  1600 1664 1706 1970  900 903 906 912 -hsync -vsync (54.7 kHz)
