[    21.055] 
X.Org X Server 1.9.0
Release Date: 2010-08-20
[    21.055] X Protocol Version 11, Revision 0
[    21.055] Build Operating System: Linux 2.6.24-28-server x86_64 Ubuntu
[    21.055] Current Operating System: Linux hp 2.6.35-28-generic #49-Ubuntu SMP Tue Mar 1 14:39:03 UTC 2011 x86_64
[    21.055] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-2.6.35-28-generic root=UUID=11247821-df55-4e44-9b48-8d2791c4ac0b ro quiet splash
[    21.055] Build Date: 09 January 2011  12:14:27PM
[    21.055] xorg-server 2:1.9.0-0ubuntu7.3 (For technical support please see http://www.ubuntu.com/support) 
[    21.055] Current version of pixman: 0.18.4
[    21.055] 	Before reporting problems, check http://wiki.x.org
	to make sure that you have the latest version.
[    21.055] Markers: (--) probed, (**) from config file, (==) default setting,
	(++) from command line, (!!) notice, (II) informational,
	(WW) warning, (EE) error, (NI) not implemented, (??) unknown.
[    21.055] (==) Log file: "/var/log/Xorg.0.log", Time: Sun Mar 27 05:07:12 2011
[    21.055] (==) Using config file: "/etc/X11/xorg.conf"
[    21.055] (==) Using system config directory "/usr/share/X11/xorg.conf.d"
[    21.055] (==) No Layout section.  Using the first Screen section.
[    21.055] (**) |-->Screen "Default Screen" (0)
[    21.055] (**) |   |-->Monitor "<default monitor>"
[    21.055] (==) No device specified for screen "Default Screen".
	Using the first device section listed.
[    21.055] (**) |   |-->Device "Default Device"
[    21.055] (==) No monitor specified for screen "Default Screen".
	Using a default monitor configuration.
[    21.055] (==) Automatically adding devices
[    21.055] (==) Automatically enabling devices
[    21.055] (WW) The directory "/usr/share/fonts/X11/cyrillic" does not exist.
[    21.055] 	Entry deleted from font path.
[    21.055] (==) FontPath set to:
	/usr/share/fonts/X11/misc,
	/usr/share/fonts/X11/100dpi/:unscaled,
	/usr/share/fonts/X11/75dpi/:unscaled,
	/usr/share/fonts/X11/Type1,
	/usr/share/fonts/X11/100dpi,
	/usr/share/fonts/X11/75dpi,
	/var/lib/defoma/x-ttcidfont-conf.d/dirs/TrueType,
	built-ins
[    21.055] (==) ModulePath set to "/usr/lib/xorg/extra-modules,/usr/lib/xorg/modules"
[    21.055] (II) The server relies on udev to provide the list of input devices.
	If no devices become available, reconfigure udev or disable AutoAddDevices.
[    21.055] (II) Loader magic: 0x7d17a0
[    21.055] (II) Module ABI versions:
[    21.055] 	X.Org ANSI C Emulation: 0.4
[    21.055] 	X.Org Video Driver: 8.0
[    21.055] 	X.Org XInput driver : 11.0
[    21.055] 	X.Org Server Extension : 4.0
[    21.056] (--) PCI:*(0:1:0:0) 1002:68c0:103c:1521 rev 0, Mem @ 0xc0000000/268435456, 0xd4400000/131072, I/O @ 0x00005000/256, BIOS @ 0x????????/131072
[    21.056] (II) Open ACPI successful (/var/run/acpid.socket)
[    21.056] (II) "extmod" will be loaded by default.
[    21.056] (II) "dbe" will be loaded by default.
[    21.056] (II) "glx" will be loaded. This was enabled by default and also specified in the config file.
[    21.056] (II) "record" will be loaded by default.
[    21.056] (II) "dri" will be loaded by default.
[    21.056] (II) "dri2" will be loaded by default.
[    21.056] (II) LoadModule: "glx"
[    21.057] (II) Loading /usr/lib/xorg/extra-modules/modules/extensions/libglx.so
[    21.057] (II) Module glx: vendor="FireGL - ATI Technologies Inc."
[    21.057] 	compiled for 7.6.0, module version = 1.0.0
[    21.057] (II) Loading extension GLX
[    21.057] (II) LoadModule: "extmod"
[    21.068] (II) Loading /usr/lib/xorg/modules/extensions/libextmod.so
[    21.068] (II) Module extmod: vendor="X.Org Foundation"
[    21.068] 	compiled for 1.9.0, module version = 1.0.0
[    21.068] 	Module class: X.Org Server Extension
[    21.068] 	ABI class: X.Org Server Extension, version 4.0
[    21.068] (II) Loading extension MIT-SCREEN-SAVER
[    21.068] (II) Loading extension XFree86-VidModeExtension
[    21.068] (II) Loading extension XFree86-DGA
[    21.068] (II) Loading extension DPMS
[    21.068] (II) Loading extension XVideo
[    21.068] (II) Loading extension XVideo-MotionCompensation
[    21.068] (II) Loading extension X-Resource
[    21.068] (II) LoadModule: "dbe"
[    21.068] (II) Loading /usr/lib/xorg/modules/extensions/libdbe.so
[    21.068] (II) Module dbe: vendor="X.Org Foundation"
[    21.068] 	compiled for 1.9.0, module version = 1.0.0
[    21.068] 	Module class: X.Org Server Extension
[    21.068] 	ABI class: X.Org Server Extension, version 4.0
[    21.068] (II) Loading extension DOUBLE-BUFFER
[    21.068] (II) LoadModule: "record"
[    21.068] (II) Loading /usr/lib/xorg/modules/extensions/librecord.so
[    21.068] (II) Module record: vendor="X.Org Foundation"
[    21.068] 	compiled for 1.9.0, module version = 1.13.0
[    21.068] 	Module class: X.Org Server Extension
[    21.068] 	ABI class: X.Org Server Extension, version 4.0
[    21.068] (II) Loading extension RECORD
[    21.068] (II) LoadModule: "dri"
[    21.069] (II) Loading /usr/lib/xorg/modules/extensions/libdri.so
[    21.069] (II) Module dri: vendor="X.Org Foundation"
[    21.069] 	compiled for 1.9.0, module version = 1.0.0
[    21.069] 	ABI class: X.Org Server Extension, version 4.0
[    21.069] (II) Loading extension XFree86-DRI
[    21.069] (II) LoadModule: "dri2"
[    21.069] (II) Loading /usr/lib/xorg/modules/extensions/libdri2.so
[    21.069] (II) Module dri2: vendor="X.Org Foundation"
[    21.069] 	compiled for 1.9.0, module version = 1.2.0
[    21.069] 	ABI class: X.Org Server Extension, version 4.0
[    21.069] (II) Loading extension DRI2
[    21.069] (II) LoadModule: "fglrx"
[    21.069] (II) Loading /usr/lib/xorg/extra-modules/modules/drivers/fglrx_drv.so
[    21.081] (II) Module fglrx: vendor="FireGL - ATI Technologies Inc."
[    21.082] 	compiled for 1.4.99.906, module version = 8.78.30
[    21.082] 	Module class: X.Org Video Driver
[    21.082] (II) Loading sub module "fglrxdrm"
[    21.082] (II) LoadModule: "fglrxdrm"
[    21.082] (II) Loading /usr/lib/xorg/extra-modules/modules/linux/libfglrxdrm.so
[    21.082] (II) Module fglrxdrm: vendor="FireGL - ATI Technologies Inc."
[    21.082] 	compiled for 1.8.99.905, module version = 8.78.30
[    21.082] (II) ATI Proprietary Linux Driver Version Identifier:8.78.30
[    21.082] (II) ATI Proprietary Linux Driver Release Identifier: 8.78.3                               
[    21.082] (II) ATI Proprietary Linux Driver Build Date: Sep 20 2010 21:31:08
[    21.082] (++) using VT number 7

[    21.083] (WW) Falling back to old probe method for fglrx
[    21.085] (II) Loading PCS database from /etc/ati/amdpcsdb
[    21.085] (--) Assigning device section with no busID to primary device
[    21.086] (--) Chipset Supported AMD Graphics Processor (0x68C0) found
[    21.086] (WW) fglrx: No matching Device section for instance (BusID PCI:0@1:0:1) found
[    21.086] (II) AMD Video driver is running on a device belonging to a group targeted for this release
[    21.086] (II) AMD Video driver is signed
[    21.086] (II) fglrx(0): pEnt->device->identifier=0x267b620
[    21.086] (II) fglrx(0): === [xdl_x760_atiddxPreInit] === begin
[    21.086] (II) Loading sub module "vgahw"
[    21.086] (II) LoadModule: "vgahw"
[    21.086] (II) Loading /usr/lib/xorg/modules/libvgahw.so
[    21.086] (II) Module vgahw: vendor="X.Org Foundation"
[    21.086] 	compiled for 1.9.0, module version = 0.1.0
[    21.086] 	ABI class: X.Org Video Driver, version 8.0
[    21.086] (II) fglrx(0): Creating default Display subsection in Screen section
	"Default Screen" for depth/fbbpp 24/32
[    21.087] (**) fglrx(0): Depth 24, (--) framebuffer bpp 32
[    21.087] (II) fglrx(0): Pixel depth = 24 bits stored in 4 bytes (32 bpp pixmaps)
[    21.087] (==) fglrx(0): Default visual is TrueColor
[    21.087] (==) fglrx(0): RGB weight 888
[    21.087] (II) fglrx(0): Using 8 bits per RGB 
[    21.087] (==) fglrx(0): Buffer Tiling is ON
[    21.087] (II) Loading sub module "fglrxdrm"
[    21.087] (II) LoadModule: "fglrxdrm"
[    21.087] (II) Reloading /usr/lib/xorg/extra-modules/modules/linux/libfglrxdrm.so
[    21.088] ukiDynamicMajor: found major device number 250
[    21.088] ukiDynamicMajor: found major device number 250
[    21.088] ukiOpenByBusid: Searching for BusID PCI:1:0:0
[    21.088] ukiOpenDevice: node name is /dev/ati/card0
[    21.088] ukiOpenDevice: open result is 11, (OK)
[    21.088] ukiOpenByBusid: ukiOpenMinor returns 11
[    21.088] ukiOpenByBusid: ukiGetBusid reports PCI:1:0:0
[    21.088] (==) fglrx(0): NoAccel = NO
[    21.088] (==) fglrx(0): ATI 2D Acceleration Architecture enabled
[    21.089] (--) fglrx(0): Chipset: "ATI Mobility Radeon HD 5000" (Chipset = 0x68c0)
[    21.089] (--) fglrx(0): (PciSubVendor = 0x103c, PciSubDevice = 0x1521)
[    21.089] (==) fglrx(0): board vendor info: third party graphics adapter - NOT original ATI
[    21.089] (--) fglrx(0): Linear framebuffer (phys) at 0xc0000000
[    21.089] (--) fglrx(0): MMIO registers at 0xd4400000
[    21.089] (--) fglrx(0): I/O port at 0x00005000
[    21.089] (==) fglrx(0): ROM-BIOS at 0x000c0000
[    21.092] (II) fglrx(0): AC Adapter is used
[    21.093] (II) fglrx(0): Primary V_BIOS segment is: 0xc000
[    21.183] (II) Loading sub module "vbe"
[    21.183] (II) LoadModule: "vbe"
[    21.184] (II) Loading /usr/lib/xorg/modules/libvbe.so
[    21.184] (II) Module vbe: vendor="X.Org Foundation"
[    21.184] 	compiled for 1.9.0, module version = 1.1.0
[    21.184] 	ABI class: X.Org Video Driver, version 8.0
[    21.184] (II) fglrx(0): VESA BIOS detected
[    21.184] (II) fglrx(0): VESA VBE Version 3.0
[    21.184] (II) fglrx(0): VESA VBE Total Mem: 16384 kB
[    21.184] (II) fglrx(0): VESA VBE OEM: ATI ATOMBIOS
[    21.184] (II) fglrx(0): VESA VBE OEM Software Rev: 12.20
[    21.184] (II) fglrx(0): VESA VBE OEM Vendor: (C) 1988-2005, ATI Technologies Inc. 
[    21.184] (II) fglrx(0): VESA VBE OEM Product: FGL MADISON
[    21.184] (II) fglrx(0): VESA VBE OEM Product Rev: 01.00
[    21.222] (II) fglrx(0): ATI Video BIOS revision 9 or later detected
[    21.224] (--) fglrx(0): Video RAM: 1048576 kByte, Type: DDR3
[    21.224] (II) fglrx(0): PCIE card detected
[    21.224] (--) fglrx(0): Using per-process page tables (PPPT) as GART.
[    21.224] (WW) fglrx(0): board is an unknown third party board, chipset is supported
[    21.226] (II) fglrx(0): Using adapter: 1:0.0.
[    21.255] (II) fglrx(0): [FB] MC range(MCFBBase = 0xf00000000, MCFBSize = 0x40000000)
[    21.310] (II) fglrx(0): Interrupt handler installed at IRQ 49.
[    21.310] (II) fglrx(0): RandR 1.2 support is enabled!
[    21.310] (II) fglrx(0): RandR 1.2 rotation support is enabled!
[    21.310] (==) fglrx(0): Center Mode is disabled 
[    21.310] (II) Loading sub module "fb"
[    21.310] (II) LoadModule: "fb"
[    21.310] (II) Loading /usr/lib/xorg/modules/libfb.so
[    21.310] (II) Module fb: vendor="X.Org Foundation"
[    21.310] 	compiled for 1.9.0, module version = 1.0.0
[    21.310] 	ABI class: X.Org ANSI C Emulation, version 0.4
[    21.310] (==) fglrx(0): Active stereo disabled
[    21.310] (II) Loading sub module "ddc"
[    21.310] (II) LoadModule: "ddc"
[    21.310] (II) Module "ddc" already built-in
[    21.701] (II) fglrx(0): Finished Initialize PPLIB!
[    21.702] (II) fglrx(0): Output LVDS has no monitor section
[    21.702] (II) fglrx(0): Output DFP1 has no monitor section
[    21.702] (II) fglrx(0): Output DFP2 has no monitor section
[    21.702] (II) fglrx(0): Output DFP3 has no monitor section
[    21.702] (II) fglrx(0): Output CRT1 has no monitor section
[    21.702] (II) Loading sub module "ddc"
[    21.702] (II) LoadModule: "ddc"
[    21.702] (II) Module "ddc" already built-in
[    21.702] (II) fglrx(0): Connected Display0: LVDS
[    21.702] (II) fglrx(0): Display0 EDID data ---------------------------
[    21.702] (II) fglrx(0): Manufacturer: AUO  Model: 1ee  Serial#: 0
[    21.702] (II) fglrx(0): Year: 2008  Week: 1
[    21.702] (II) fglrx(0): EDID Version: 1.3
[    21.702] (II) fglrx(0): Digital Display Input
[    21.702] (II) fglrx(0): Max Image Size [cm]: horiz.: 34  vert.: 19
[    21.702] (II) fglrx(0): Gamma: 2.20
[    21.702] (II) fglrx(0): No DPMS capabilities specified
[    21.702] (II) fglrx(0): Supported color encodings: RGB 4:4:4 YCrCb 4:4:4 
[    21.702] (II) fglrx(0): First detailed timing is preferred mode
[    21.702] (II) fglrx(0): redX: 0.628 redY: 0.350   greenX: 0.341 greenY: 0.570
[    21.702] (II) fglrx(0): blueX: 0.151 blueY: 0.053   whiteX: 0.313 whiteY: 0.329
[    21.702] (II) fglrx(0): Manufacturer's mask: 0
[    21.702] (II) fglrx(0): Supported detailed timing:
[    21.702] (II) fglrx(0): clock: 107.8 MHz   Image Size:  344 x 193 mm
[    21.702] (II) fglrx(0): h_active: 1600  h_sync: 1664  h_sync_end 1706 h_blank_end 1970 h_border: 0
[    21.702] (II) fglrx(0): v_active: 900  v_sync: 903  v_sync_end 906 v_blanking: 912 v_border: 0
[    21.702] (II) fglrx(0): Unknown vendor-specific block f
[    21.702] (II) fglrx(0):  AUO
[    21.702] (II) fglrx(0):  B156RW01 V1
[    21.702] (II) fglrx(0): EDID (in hex):
[    21.702] (II) fglrx(0): 	00ffffffffffff0006afee0100000000
[    21.702] (II) fglrx(0): 	01120103802213780ae4e5a059579226
[    21.702] (II) fglrx(0): 	0d505400000001010101010101010101
[    21.702] (II) fglrx(0): 	0101010101011c2a407261840c30402a
[    21.702] (II) fglrx(0): 	330058c1100000180000000f00000000
[    21.702] (II) fglrx(0): 	00000000000000000020000000fe0041
[    21.702] (II) fglrx(0): 	554f0a202020202020202020000000fe
[    21.702] (II) fglrx(0): 	004231353652573031205631200a0098
[    21.702] (II) fglrx(0): End of Display0 EDID data --------------------
[    21.702] (II) fglrx(0): Connected Display1: CRT1
[    21.702] (II) fglrx(0): Display1 EDID data ---------------------------
[    21.702] (II) fglrx(0): Manufacturer: VSC  Model: 2051  Serial#: 16843009
[    21.702] (II) fglrx(0): Year: 2008  Week: 17
[    21.702] (II) fglrx(0): EDID Version: 1.3
[    21.702] (II) fglrx(0): Analog Display Input,  Input Voltage Level: 0.700/0.300 V
[    21.702] (II) fglrx(0): Sync:  Separate  Composite  SyncOnGreen
[    21.702] (II) fglrx(0): Max Image Size [cm]: horiz.: 49  vert.: 29
[    21.702] (II) fglrx(0): Gamma: 2.20
[    21.702] (II) fglrx(0): DPMS capabilities: Off; RGB/Color Display
[    21.702] (II) fglrx(0): Default color space is primary color space
[    21.702] (II) fglrx(0): First detailed timing is preferred mode
[    21.702] (II) fglrx(0): redX: 0.651 redY: 0.330   greenX: 0.267 greenY: 0.630
[    21.702] (II) fglrx(0): blueX: 0.145 blueY: 0.080   whiteX: 0.313 whiteY: 0.329
[    21.702] (II) fglrx(0): Supported established timings:
[    21.702] (II) fglrx(0): 720x400@70Hz
[    21.702] (II) fglrx(0): 640x480@60Hz
[    21.702] (II) fglrx(0): 640x480@67Hz
[    21.702] (II) fglrx(0): 640x480@72Hz
[    21.702] (II) fglrx(0): 640x480@75Hz
[    21.702] (II) fglrx(0): 800x600@56Hz
[    21.702] (II) fglrx(0): 800x600@60Hz
[    21.702] (II) fglrx(0): 800x600@72Hz
[    21.702] (II) fglrx(0): 800x600@75Hz
[    21.702] (II) fglrx(0): 832x624@75Hz
[    21.702] (II) fglrx(0): 1024x768@60Hz
[    21.702] (II) fglrx(0): 1024x768@70Hz
[    21.702] (II) fglrx(0): 1024x768@75Hz
[    21.702] (II) fglrx(0): 1280x1024@75Hz
[    21.702] (II) fglrx(0): 1152x864@75Hz
[    21.702] (II) fglrx(0): Manufacturer's mask: 0
[    21.702] (II) fglrx(0): Supported standard timings:
[    21.702] (II) fglrx(0): #0: hsize: 1680  vsize 1050  refresh: 60  vid: 179
[    21.702] (II) fglrx(0): #1: hsize: 1600  vsize 1200  refresh: 60  vid: 16553
[    21.702] (II) fglrx(0): #2: hsize: 1280  vsize 1024  refresh: 60  vid: 32897
[    21.702] (II) fglrx(0): #3: hsize: 1280  vsize 960  refresh: 60  vid: 16513
[    21.702] (II) fglrx(0): #4: hsize: 1152  vsize 864  refresh: 75  vid: 20337
[    21.702] (II) fglrx(0): Supported detailed timing:
[    21.702] (II) fglrx(0): clock: 146.2 MHz   Image Size:  495 x 291 mm
[    21.702] (II) fglrx(0): h_active: 1680  h_sync: 1784  h_sync_end 1960 h_blank_end 2240 h_border: 0
[    21.702] (II) fglrx(0): v_active: 1050  v_sync: 1053  v_sync_end 1059 v_blanking: 1089 v_border: 0
[    21.703] (II) fglrx(0): Serial No: QZR081744562
[    21.703] (II) fglrx(0): Ranges: V min: 50 V max: 75 Hz, H min: 30 H max: 82 kHz, PixClock max 175 MHz
[    21.703] (II) fglrx(0): Monitor name: VA2226w-11
[    21.703] (II) fglrx(0): EDID (in hex):
[    21.703] (II) fglrx(0): 	00ffffffffffff005a63512001010101
[    21.703] (II) fglrx(0): 	111201030e311d782ee525a65444a125
[    21.703] (II) fglrx(0): 	145054bfef80b300a94081808140714f
[    21.703] (II) fglrx(0): 	01010101010121399030621a274068b0
[    21.703] (II) fglrx(0): 	3600ef231100001c000000ff00515a52
[    21.703] (II) fglrx(0): 	3038313734343536320a000000fd0032
[    21.703] (II) fglrx(0): 	4b1e5211000a202020202020000000fc
[    21.703] (II) fglrx(0): 	00564132323236772d31310a202000ba
[    21.703] (II) fglrx(0): End of Display1 EDID data --------------------
[    21.726] (II) fglrx(0): EDID vendor "AUO", prod id 494
[    21.726] (II) fglrx(0): Printing DDC gathered Modelines:
[    21.726] (II) fglrx(0): Modeline "1600x900"x0.0  107.80  1600 1664 1706 1970  900 903 906 912 -hsync -vsync (54.7 kHz)
[    21.727] (II) fglrx(0): Output LVDS connected
[    21.727] (II) fglrx(0): Output DFP1 disconnected
[    21.727] (II) fglrx(0): Output DFP2 disconnected
[    21.727] (II) fglrx(0): Output DFP3 disconnected
[    21.727] (II) fglrx(0): Output CRT1 connected
[    21.727] (II) fglrx(0): Using fuzzy aspect match for initial modes
[    21.727] (II) fglrx(0): Output LVDS using initial mode 1280x720
[    21.727] (II) fglrx(0): Output CRT1 using initial mode 1280x720
[    21.727] (II) fglrx(0): Display dimensions: (340, 190) mm
[    21.727] (II) fglrx(0): DPI set to (96, 96)
[    21.727] (II) fglrx(0): Eyefinity capable adapter detected.
[    21.727] (II) fglrx(0): Adapter ATI Mobility Radeon HD 5000 has 5 configurable heads and 2 displays connected.
[    21.727] (==) fglrx(0):  PseudoColor visuals disabled
[    21.727] (II) Loading sub module "ramdac"
[    21.727] (II) LoadModule: "ramdac"
[    21.727] (II) Module "ramdac" already built-in
[    21.727] (==) fglrx(0): NoDRI = NO
[    21.727] (==) fglrx(0): Capabilities: 0x00000000
[    21.727] (==) fglrx(0): CapabilitiesEx: 0x00000000
[    21.727] (==) fglrx(0): OpenGL ClientDriverName: "fglrx_dri.so"
[    21.727] (==) fglrx(0): UseFastTLS=0
[    21.727] (==) fglrx(0): BlockSignalsOnLock=1
[    21.727] (--) Depth 24 pixmap format is 32 bpp
[    21.727] (II) Loading extension ATIFGLRXDRI
[    21.727] (II) fglrx(0): doing swlDriScreenInit
[    21.727] (II) fglrx(0): swlDriScreenInit for fglrx driver
[    21.727] ukiDynamicMajor: found major device number 250
[    21.727] ukiDynamicMajor: found major device number 250
[    21.727] ukiDynamicMajor: found major device number 250
[    21.727] ukiOpenByBusid: Searching for BusID PCI:1:0:0
[    21.727] ukiOpenDevice: node name is /dev/ati/card0
[    21.727] ukiOpenDevice: open result is 16, (OK)
[    21.727] ukiOpenByBusid: ukiOpenMinor returns 16
[    21.727] ukiOpenByBusid: ukiGetBusid reports PCI:1:0:0
[    21.727] (II) fglrx(0): [uki] DRM interface version 1.0
[    21.727] (II) fglrx(0): [uki] created "fglrx" driver at busid "PCI:1:0:0"
[    21.727] (II) fglrx(0): [uki] added 8192 byte SAREA at 0x2000
[    21.727] (II) fglrx(0): [uki] mapped SAREA 0x2000 to 0x7f7635909000
[    21.728] (II) fglrx(0): [uki] framebuffer handle = 0x3000
[    21.728] (II) fglrx(0): [uki] added 1 reserved context for kernel
[    21.728] (II) fglrx(0): swlDriScreenInit done
[    21.728] (II) fglrx(0): Kernel Module Version Information:
[    21.728] (II) fglrx(0):     Name: fglrx
[    21.728] (II) fglrx(0):     Version: 8.78.30
[    21.728] (II) fglrx(0):     Date: Sep 20 2010
[    21.728] (II) fglrx(0):     Desc: ATI FireGL DRM kernel module
[    21.728] (II) fglrx(0): Kernel Module version matches driver.
[    21.728] (II) fglrx(0): Kernel Module Build Time Information:
[    21.728] (II) fglrx(0):     Build-Kernel UTS_RELEASE:        2.6.35-28-generic
[    21.728] (II) fglrx(0):     Build-Kernel MODVERSIONS:        yes
[    21.728] (II) fglrx(0):     Build-Kernel __SMP__:            yes
[    21.728] (II) fglrx(0):     Build-Kernel PAGE_SIZE:          0x1000
[    21.728] (II) fglrx(0): [uki] register handle = 0x00004000
[    21.728] (II) fglrx(0): FIREGL Board Found
[    21.743] (II) fglrx(0): Display width adjusted to to 1792 due to alignment constraints
[    21.743] (II) fglrx(0): DRI initialization successfull
[    21.743] (II) fglrx(0): FBADPhys: 0xf00000000 FBMappedSize: 0x010a0000
[    21.743] (II) fglrx(0): FBMM initialized for area (0,0)-(1792,2432)
[    21.743] (II) fglrx(0): FBMM auto alloc for area (0,0)-(1792,1792) (front color buffer - assumption)
[    21.743] (II) fglrx(0): Largest offscreen area available: 1792 x 640
[    21.743] (==) fglrx(0): Backing store disabled
[    21.743] (II) Loading extension FGLRXEXTENSION
[    21.743] (==) fglrx(0): DPMS enabled
[    21.743] (II) fglrx(0): Initialized in-driver Xinerama extension
[    21.743] (**) fglrx(0): Textured Video is enabled.
[    21.743] (II) LoadModule: "glesx"
[    21.744] (II) Loading /usr/lib/xorg/extra-modules/modules/glesx.so
[    21.744] (II) Module glesx: vendor="X.Org Foundation"
[    21.744] 	compiled for 1.8.99.905, module version = 1.0.0
[    21.744] (II) Loading extension GLESX
[    21.744] (II) fglrx(0): GLESX enableFlags = 592
[    21.744] (II) fglrx(0): GLESX is enabled
[    21.744] (II) fglrx(0): Acceleration enabled
[    21.744] (II) LoadModule: "amdxmm"
[    21.744] (II) Loading /usr/lib/xorg/extra-modules/modules/amdxmm.so
[    21.744] (II) Module amdxmm: vendor="X.Org Foundation"
[    21.744] 	compiled for 1.8.99.905, module version = 1.0.0
[    21.745] (II) Loading extension AMDXVOPL
[    21.746] (II) fglrx(0): UVD2 feature is available
[    21.747] (II) fglrx(0): Enable composite support successfully
[    21.747] (II) fglrx(0): X context handle = 0x1
[    21.747] (II) fglrx(0): [DRI] installation complete
[    21.747] (==) fglrx(0): Silken mouse enabled
[    21.747] (==) fglrx(0): Using HW cursor of display infrastructure!
[    21.747] (II) fglrx(0): Disabling in-server RandR and enabling in-driver RandR 1.2.
[    21.747] (II) fglrx(0): 'LVDS LCD' ConnectorType, abstracted as 'Panel'
[    21.747] (II) fglrx(0): 'eDP LCD' ConnectorType, abstracted as 'Panel'
[    23.040] (--) RandR disabled
[    23.040] (II) Initializing built-in extension Generic Event Extension
[    23.040] (II) Initializing built-in extension SHAPE
[    23.040] (II) Initializing built-in extension MIT-SHM
[    23.040] (II) Initializing built-in extension XInputExtension
[    23.040] (II) Initializing built-in extension XTEST
[    23.040] (II) Initializing built-in extension BIG-REQUESTS
[    23.040] (II) Initializing built-in extension SYNC
[    23.040] (II) Initializing built-in extension XKEYBOARD
[    23.040] (II) Initializing built-in extension XC-MISC
[    23.040] (II) Initializing built-in extension SECURITY
[    23.040] (II) Initializing built-in extension XINERAMA
[    23.040] (II) Initializing built-in extension XFIXES
[    23.040] (II) Initializing built-in extension RENDER
[    23.040] (II) Initializing built-in extension RANDR
[    23.040] (II) Initializing built-in extension COMPOSITE
[    23.040] (II) Initializing built-in extension DAMAGE
[    23.040] (II) Initializing built-in extension GESTURE
[    23.055] ukiDynamicMajor: found major device number 250
[    23.055] ukiDynamicMajor: found major device number 250
[    23.055] ukiOpenByBusid: Searching for BusID PCI:1:0:0
[    23.055] ukiOpenDevice: node name is /dev/ati/card0
[    23.055] ukiOpenDevice: open result is 17, (OK)
[    23.055] ukiOpenByBusid: ukiOpenMinor returns 17
[    23.055] ukiOpenByBusid: ukiGetBusid reports PCI:1:0:0
[    23.107] (II) AIGLX: Loaded and initialized /usr/lib64/dri/fglrx_dri.so
[    23.107] (II) GLX: Initialized DRI GL provider for screen 0
[    23.107] (II) fglrx(0): Enable the clock gating!
[    23.107] (II) fglrx(0): Setting screen physical size to 338 x 190
[    23.118] (II) XKB: reuse xkmfile /var/lib/xkb/server-B20D7FC79C7F597315E3E501AEF10E0D866E8E92.xkm
[    23.127] (II) config/udev: Adding input device Power Button (/dev/input/event2)
[    23.127] (**) Power Button: Applying InputClass "evdev keyboard catchall"
[    23.127] (II) LoadModule: "evdev"
[    23.127] (II) Loading /usr/lib/xorg/modules/input/evdev_drv.so
[    23.128] (II) Module evdev: vendor="X.Org Foundation"
[    23.128] 	compiled for 1.9.0, module version = 2.3.2
[    23.128] 	Module class: X.Org XInput Driver
[    23.128] 	ABI class: X.Org XInput driver, version 11.0
[    23.128] (**) Power Button: always reports core events
[    23.128] (**) Power Button: Device: "/dev/input/event2"
[    23.152] (II) Power Button: Found keys
[    23.152] (II) Power Button: Configuring as keyboard
[    23.152] (II) XINPUT: Adding extended input device "Power Button" (type: KEYBOARD)
[    23.152] (**) Option "xkb_rules" "evdev"
[    23.152] (**) Option "xkb_model" "pc105"
[    23.152] (**) Option "xkb_layout" "us"
[    23.152] (II) config/udev: Adding input device Video Bus (/dev/input/event6)
[    23.152] (**) Video Bus: Applying InputClass "evdev keyboard catchall"
[    23.152] (**) Video Bus: always reports core events
[    23.152] (**) Video Bus: Device: "/dev/input/event6"
[    23.211] (II) Video Bus: Found keys
[    23.211] (II) Video Bus: Configuring as keyboard
[    23.211] (II) XINPUT: Adding extended input device "Video Bus" (type: KEYBOARD)
[    23.211] (**) Option "xkb_rules" "evdev"
[    23.211] (**) Option "xkb_model" "pc105"
[    23.211] (**) Option "xkb_layout" "us"
[    23.212] (II) config/udev: Adding input device Lid Switch (/dev/input/event1)
[    23.212] (II) No input driver/identifier specified (ignoring)
[    23.212] (II) config/udev: Adding input device Sleep Button (/dev/input/event0)
[    23.212] (**) Sleep Button: Applying InputClass "evdev keyboard catchall"
[    23.212] (**) Sleep Button: always reports core events
[    23.212] (**) Sleep Button: Device: "/dev/input/event0"
[    23.251] (II) Sleep Button: Found keys
[    23.251] (II) Sleep Button: Configuring as keyboard
[    23.251] (II) XINPUT: Adding extended input device "Sleep Button" (type: KEYBOARD)
[    23.251] (**) Option "xkb_rules" "evdev"
[    23.251] (**) Option "xkb_model" "pc105"
[    23.251] (**) Option "xkb_layout" "us"
[    23.252] (II) config/udev: Adding input device HP Webcam [2 MP Macro] (/dev/input/event7)
[    23.252] (**) HP Webcam [2 MP Macro]: Applying InputClass "evdev keyboard catchall"
[    23.252] (**) HP Webcam [2 MP Macro]: always reports core events
[    23.252] (**) HP Webcam [2 MP Macro]: Device: "/dev/input/event7"
[    23.311] (II) HP Webcam [2 MP Macro]: Found keys
[    23.312] (II) HP Webcam [2 MP Macro]: Configuring as keyboard
[    23.312] (II) XINPUT: Adding extended input device "HP Webcam [2 MP Macro]" (type: KEYBOARD)
[    23.312] (**) Option "xkb_rules" "evdev"
[    23.312] (**) Option "xkb_model" "pc105"
[    23.312] (**) Option "xkb_layout" "us"
[    23.312] (II) config/udev: Adding input device HDA Intel Mic at Ext Left Jack (/dev/input/event10)
[    23.312] (II) No input driver/identifier specified (ignoring)
[    23.312] (II) config/udev: Adding input device HDA Intel HP Out at Ext Left Jack (/dev/input/event11)
[    23.312] (II) No input driver/identifier specified (ignoring)
[    23.313] (II) config/udev: Adding input device HDA Intel HP Out at Sep Rear Jack (/dev/input/event12)
[    23.313] (II) No input driver/identifier specified (ignoring)
[    23.313] (II) config/udev: Adding input device HDA Intel Line In at Sep Rear Jack (/dev/input/event9)
[    23.313] (II) No input driver/identifier specified (ignoring)
[    23.315] (II) config/udev: Adding input device AT Translated Set 2 keyboard (/dev/input/event3)
[    23.315] (**) AT Translated Set 2 keyboard: Applying InputClass "evdev keyboard catchall"
[    23.315] (**) AT Translated Set 2 keyboard: always reports core events
[    23.315] (**) AT Translated Set 2 keyboard: Device: "/dev/input/event3"
[    23.351] (II) AT Translated Set 2 keyboard: Found keys
[    23.352] (II) AT Translated Set 2 keyboard: Configuring as keyboard
[    23.352] (II) XINPUT: Adding extended input device "AT Translated Set 2 keyboard" (type: KEYBOARD)
[    23.352] (**) Option "xkb_rules" "evdev"
[    23.352] (**) Option "xkb_model" "pc105"
[    23.352] (**) Option "xkb_layout" "us"
[    23.352] (II) config/udev: Adding input device PS/2 Generic Mouse (/dev/input/event8)
[    23.352] (**) PS/2 Generic Mouse: Applying InputClass "evdev pointer catchall"
[    23.352] (**) PS/2 Generic Mouse: always reports core events
[    23.352] (**) PS/2 Generic Mouse: Device: "/dev/input/event8"
[    23.441] (II) PS/2 Generic Mouse: Found 3 mouse buttons
[    23.441] (II) PS/2 Generic Mouse: Found relative axes
[    23.441] (II) PS/2 Generic Mouse: Found x and y relative axes
[    23.441] (II) PS/2 Generic Mouse: Configuring as mouse
[    23.441] (**) PS/2 Generic Mouse: YAxisMapping: buttons 4 and 5
[    23.441] (**) PS/2 Generic Mouse: EmulateWheelButton: 4, EmulateWheelInertia: 10, EmulateWheelTimeout: 200
[    23.441] (II) XINPUT: Adding extended input device "PS/2 Generic Mouse" (type: MOUSE)
[    23.441] (II) PS/2 Generic Mouse: initialized for relative axes.
[    23.441] (II) config/udev: Adding input device PS/2 Generic Mouse (/dev/input/mouse0)
[    23.442] (II) No input driver/identifier specified (ignoring)
[    23.442] (II) config/udev: Adding input device SynPS/2 Synaptics TouchPad (/dev/input/event13)
[    23.442] (**) SynPS/2 Synaptics TouchPad: Applying InputClass "evdev touchpad catchall"
[    23.442] (**) SynPS/2 Synaptics TouchPad: Applying InputClass "touchpad catchall"
[    23.442] (II) LoadModule: "synaptics"
[    23.442] (II) Loading /usr/lib/xorg/modules/input/synaptics_drv.so
[    23.442] (II) Module synaptics: vendor="X.Org Foundation"
[    23.442] 	compiled for 1.9.0, module version = 1.2.2
[    23.443] 	Module class: X.Org XInput Driver
[    23.443] 	ABI class: X.Org XInput driver, version 11.0
[    23.443] (II) Synaptics touchpad driver version 1.2.2
[    23.443] (**) Option "Device" "/dev/input/event13"
[    23.751] (II) SynPS/2 Synaptics TouchPad: x-axis range 1472 - 5600
[    23.751] (II) SynPS/2 Synaptics TouchPad: y-axis range 1408 - 4884
[    23.751] (II) SynPS/2 Synaptics TouchPad: pressure range 0 - 255
[    23.752] (II) SynPS/2 Synaptics TouchPad: finger width range 0 - 0
[    23.752] (II) SynPS/2 Synaptics TouchPad: buttons: left right middle
[    23.871] (--) SynPS/2 Synaptics TouchPad: touchpad found
[    23.871] (**) SynPS/2 Synaptics TouchPad: always reports core events
[    23.941] (II) XINPUT: Adding extended input device "SynPS/2 Synaptics TouchPad" (type: TOUCHPAD)
[    23.941] (**) SynPS/2 Synaptics TouchPad: (accel) keeping acceleration scheme 1
[    23.941] (**) SynPS/2 Synaptics TouchPad: (accel) acceleration profile 0
[    23.941] (**) SynPS/2 Synaptics TouchPad: (accel) acceleration factor: 2.000
[    23.941] (**) SynPS/2 Synaptics TouchPad: (accel) acceleration threshold: 4
[    24.081] (--) SynPS/2 Synaptics TouchPad: touchpad found
[    24.081] (II) config/udev: Adding input device SynPS/2 Synaptics TouchPad (/dev/input/mouse1)
[    24.081] (II) No input driver/identifier specified (ignoring)
[    24.081] (II) config/udev: Adding input device ST LIS3LV02DL Accelerometer (/dev/input/event4)
[    24.081] (II) No input driver/identifier specified (ignoring)
[    24.081] (II) config/udev: Adding input device ST LIS3LV02DL Accelerometer (/dev/input/js0)
[    24.081] (II) No input driver/identifier specified (ignoring)
[    24.084] (II) config/udev: Adding input device HP WMI hotkeys (/dev/input/event5)
[    24.084] (**) HP WMI hotkeys: Applying InputClass "evdev keyboard catchall"
[    24.084] (**) HP WMI hotkeys: always reports core events
[    24.084] (**) HP WMI hotkeys: Device: "/dev/input/event5"
[    24.161] (II) HP WMI hotkeys: Found keys
[    24.161] (II) HP WMI hotkeys: Configuring as keyboard
[    24.161] (II) XINPUT: Adding extended input device "HP WMI hotkeys" (type: KEYBOARD)
[    24.161] (**) Option "xkb_rules" "evdev"
[    24.161] (**) Option "xkb_model" "pc105"
[    24.161] (**) Option "xkb_layout" "us"
[    24.166] (II) fglrx(0): Restoring Recent Mode via PCS is not supported in RANDR 1.2 capable environments
[    24.227] (II) fglrx(0): EDID vendor "AUO", prod id 494
[    24.227] (II) fglrx(0): Printing DDC gathered Modelines:
[    24.227] (II) fglrx(0): Modeline "1600x900"x0.0  107.80  1600 1664 1706 1970  900 903 906 912 -hsync -vsync (54.7 kHz)
[    24.373] (II) fglrx(0): EDID vendor "AUO", prod id 494
[    24.373] (II) fglrx(0): Printing DDC gathered Modelines:
[    24.373] (II) fglrx(0): Modeline "1600x900"x0.0  107.80  1600 1664 1706 1970  900 903 906 912 -hsync -vsync (54.7 kHz)
[    24.381] (II) fglrx(0): EDID vendor "AUO", prod id 494
[    24.381] (II) fglrx(0): Printing DDC gathered Modelines:
[    24.381] (II) fglrx(0): Modeline "1600x900"x0.0  107.80  1600 1664 1706 1970  900 903 906 912 -hsync -vsync (54.7 kHz)
[    24.389] (II) fglrx(0): EDID vendor "AUO", prod id 494
[    24.389] (II) fglrx(0): Printing DDC gathered Modelines:
[    24.389] (II) fglrx(0): Modeline "1600x900"x0.0  107.80  1600 1664 1706 1970  900 903 906 912 -hsync -vsync (54.7 kHz)
[    24.396] (II) fglrx(0): EDID vendor "AUO", prod id 494
[    24.396] (II) fglrx(0): Printing DDC gathered Modelines:
[    24.396] (II) fglrx(0): Modeline "1600x900"x0.0  107.80  1600 1664 1706 1970  900 903 906 912 -hsync -vsync (54.7 kHz)
[    37.057] (II) fglrx(0): EDID vendor "AUO", prod id 494
[    37.057] (II) fglrx(0): Printing DDC gathered Modelines:
[    37.057] (II) fglrx(0): Modeline "1600x900"x0.0  107.80  1600 1664 1706 1970  900 903 906 912 -hsync -vsync (54.7 kHz)
[    37.087] (II) fglrx(0): EDID vendor "AUO", prod id 494
[    37.087] (II) fglrx(0): Printing DDC gathered Modelines:
[    37.087] (II) fglrx(0): Modeline "1600x900"x0.0  107.80  1600 1664 1706 1970  900 903 906 912 -hsync -vsync (54.7 kHz)
[    37.126] (II) fglrx(0): EDID vendor "AUO", prod id 494
[    37.126] (II) fglrx(0): Printing DDC gathered Modelines:
[    37.126] (II) fglrx(0): Modeline "1600x900"x0.0  107.80  1600 1664 1706 1970  900 903 906 912 -hsync -vsync (54.7 kHz)
[    37.269] (II) fglrx(0): EDID vendor "AUO", prod id 494
[    37.269] (II) fglrx(0): Printing DDC gathered Modelines:
[    37.269] (II) fglrx(0): Modeline "1600x900"x0.0  107.80  1600 1664 1706 1970  900 903 906 912 -hsync -vsync (54.7 kHz)
[    37.322] (II) fglrx(0): EDID vendor "AUO", prod id 494
[    37.322] (II) fglrx(0): Printing DDC gathered Modelines:
[    37.322] (II) fglrx(0): Modeline "1600x900"x0.0  107.80  1600 1664 1706 1970  900 903 906 912 -hsync -vsync (54.7 kHz)
[    42.400] (II) fglrx(0): EDID vendor "AUO", prod id 494
[    42.400] (II) fglrx(0): Printing DDC gathered Modelines:
[    42.400] (II) fglrx(0): Modeline "1600x900"x0.0  107.80  1600 1664 1706 1970  900 903 906 912 -hsync -vsync (54.7 kHz)
