{
   "owner" : "anonymous",
   "locked" : 0,
   "location" : "/nethome/syoung/0.5/bin/apps/logic/loop.pl ",
   "executor" : "",
   "status" : "completed",
   "name" : "vennnondbsnp",
   "submit" : null,
   "duration" : "0 hrs 0 mins 35 secs",
   "description" : "",
   "parameters" : [
      {
         "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/savvenn/bowtie ",
         "discretion" : "",
         "description" : "",
         "argument" : "--outdir",
         "ordinal" : 1,
         "params" : "",
         "format" : "",
         "paramfile" : "",
         "category" : "",
         "type" : "",
         "param" : "outdir",
         "paramFunction" : ""
      },
      {
         "value" : "1-33 ",
         "discretion" : "",
         "description" : "",
         "argument" : "--replicates",
         "ordinal" : 2,
         "params" : "",
         "format" : "",
         "paramfile" : "",
         "category" : "",
         "type" : "",
         "param" : "replicates",
         "paramFunction" : ""
      },
      {
         "value" : "distributed ",
         "discretion" : "",
         "description" : "",
         "argument" : "--loop",
         "ordinal" : 3,
         "params" : "",
         "format" : "",
         "paramfile" : "",
         "category" : "",
         "type" : "",
         "param" : "loop",
         "paramFunction" : ""
      },
      {
         "value" : "bowtie-savvenn-non-dbsnp ",
         "discretion" : "",
         "description" : "",
         "argument" : "--looplabel",
         "ordinal" : 4,
         "params" : "",
         "format" : "",
         "paramfile" : "",
         "category" : "",
         "type" : "",
         "param" : "looplabel",
         "paramFunction" : ""
      },
      {
         "value" : "/nethome/syoung/0.5/bin/apps/venn/snpVenn.pl ",
         "discretion" : "",
         "description" : "",
         "argument" : "--executable",
         "ordinal" : 5,
         "params" : "",
         "format" : "",
         "paramfile" : "",
         "category" : "",
         "type" : "",
         "param" : "executable",
         "paramFunction" : ""
      },
      {
         "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/bowtie/cumulative/chr22/hit-%REPLICATE%-non-dbsnp.sav ",
         "discretion" : "",
         "description" : "",
         "argument" : "--queryfile",
         "ordinal" : 6,
         "params" : "",
         "format" : "",
         "paramfile" : "",
         "category" : "",
         "type" : "",
         "param" : "queryfile",
         "paramFunction" : ""
      },
      {
         "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/bowtie/cumulative/chr22/hit-33-non-dbsnp.sav ",
         "discretion" : "",
         "description" : "",
         "argument" : "--targetfile",
         "ordinal" : 7,
         "params" : "",
         "format" : "",
         "paramfile" : "",
         "category" : "",
         "type" : "",
         "param" : "targetfile",
         "paramFunction" : ""
      },
      {
         "value" : "bowtie-%REPLICATE%-non-dbsnp ",
         "discretion" : "",
         "description" : "",
         "argument" : "--querylabel",
         "ordinal" : 8,
         "params" : "",
         "format" : "",
         "paramfile" : "",
         "category" : "",
         "type" : "",
         "param" : "querylabel",
         "paramFunction" : ""
      },
      {
         "value" : "bowtie-33-non-dbsnp ",
         "discretion" : "",
         "description" : "",
         "argument" : "--targetlabel",
         "ordinal" : 9,
         "params" : "",
         "format" : "",
         "paramfile" : "",
         "category" : "",
         "type" : "",
         "param" : "targetlabel",
         "paramFunction" : ""
      },
      {
         "value" : "bowtie-savvenn-non-dbsnp ",
         "discretion" : "",
         "description" : "",
         "argument" : "--label",
         "ordinal" : 10,
         "params" : "",
         "format" : "",
         "paramfile" : "",
         "category" : "",
         "type" : "",
         "param" : "label",
         "paramFunction" : ""
      },
      {
         "value" : "sav ",
         "discretion" : "",
         "description" : "",
         "argument" : "--suffix",
         "ordinal" : 11,
         "params" : "",
         "format" : "",
         "paramfile" : "",
         "category" : "",
         "type" : "",
         "param" : "suffix",
         "paramFunction" : ""
      },
      {
         "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/savvenn/bowtie ",
         "discretion" : "",
         "description" : "",
         "argument" : "--outputdir",
         "ordinal" : 12,
         "params" : "",
         "format" : "",
         "paramfile" : "",
         "category" : "",
         "type" : "",
         "param" : "outputdir",
         "paramFunction" : ""
      },
      {
         "value" : "1000 ",
         "discretion" : "",
         "description" : "",
         "argument" : "--maxjobs",
         "ordinal" : 13,
         "params" : "",
         "format" : "",
         "paramfile" : "",
         "category" : "",
         "type" : "",
         "param" : "maxjobs",
         "paramFunction" : ""
      },
      {
         "value" : "small ",
         "discretion" : "",
         "description" : "",
         "argument" : "--queue",
         "ordinal" : 14,
         "params" : "",
         "format" : "",
         "paramfile" : "",
         "category" : "",
         "type" : "",
         "param" : "queue",
         "paramFunction" : ""
      },
      {
         "value" : "LSF ",
         "discretion" : "",
         "description" : "",
         "argument" : "--cluster",
         "ordinal" : 15,
         "params" : "",
         "format" : "",
         "paramfile" : "",
         "category" : "",
         "type" : "",
         "param" : "cluster",
         "paramFunction" : ""
      },
      {
         "value" : "24 ",
         "discretion" : "",
         "description" : "",
         "argument" : "--walltime",
         "ordinal" : 16,
         "params" : "",
         "format" : "",
         "paramfile" : "",
         "category" : "",
         "type" : "",
         "param" : "walltime",
         "paramFunction" : ""
      },
      {
         "value" : "1 ",
         "discretion" : "",
         "description" : "",
         "argument" : "--cpus",
         "ordinal" : 17,
         "params" : "",
         "format" : "",
         "paramfile" : "",
         "category" : "",
         "type" : "",
         "param" : "cpus",
         "paramFunction" : ""
      },
      {
         "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/savvenn/bowtie/savvenn-non-dbsnp.out",
         "discretion" : "",
         "description" : "",
         "argument" : "--loopout",
         "ordinal" : 18,
         "params" : "",
         "format" : "",
         "paramfile" : "",
         "category" : "",
         "type" : "",
         "param" : "loopout",
         "paramFunction" : ""
      }
   ],
   "stopped" : "2011-01-30 14:06:51",
   "ordinal" : 4,
   "notes" : "",
   "type" : null,
   "started" : "2011-01-30 14:06:16",
   "queued" : ""
}
