{
   "owner" : "anonymous",
   "notes" : "",
   "name" : "elandsnp",
   "apps" : [
      {
         "owner" : "anonymous",
         "location" : "/nethome/syoung/0.5/bin/apps/logic/loop.pl",
         "executor" : "",
         "name" : "splitfiles",
         "submit" : null,
         "description" : "Split input files into subfiles and print list of subfiles to file splitfile.txt in target directory",
         "parameters" : [
            {
               "value" : "1-33",
               "discretion" : "",
               "description" : "",
               "params" : "",
               "ordinal" : 1,
               "argument" : "--replicates",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "replicates",
               "paramFunction" : ""
            },
            {
               "value" : "distributed",
               "discretion" : "",
               "description" : "",
               "argument" : "--loop",
               "ordinal" : 2,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "loop",
               "paramFunction" : ""
            },
            {
               "value" : "eland-splitfiles",
               "discretion" : "",
               "description" : "",
               "argument" : "--looplabel",
               "ordinal" : 3,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "looplabel",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland",
               "discretion" : "",
               "description" : "",
               "argument" : "--outdir",
               "ordinal" : 4,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "outdir",
               "paramFunction" : ""
            },
            {
               "value" : "/nethome/syoung/0.5/bin/apps/aligners/splitFiles.pl",
               "discretion" : "",
               "description" : "",
               "argument" : "--executable",
               "ordinal" : 5,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "executable",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/100M/simpleheader/yoruba1-%REPLICATE%.reads_1.sequence.txt",
               "discretion" : "",
               "description" : "",
               "argument" : "--inputfiles",
               "ordinal" : 6,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "inputfiles",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/100M/simpleheader/yoruba1-%REPLICATE%.reads_2.sequence.txt",
               "discretion" : "",
               "description" : "",
               "argument" : "--matefiles",
               "ordinal" : 7,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "matefiles",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/%REPLICATE%",
               "discretion" : "",
               "description" : "",
               "argument" : "--outputdir",
               "ordinal" : 8,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "outputdir",
               "paramFunction" : ""
            },
            {
               "value" : "eland-%REPLICATE%",
               "discretion" : "",
               "description" : "",
               "argument" : "--label",
               "ordinal" : 9,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "label",
               "paramFunction" : ""
            },
            {
               "value" : "2000",
               "discretion" : "",
               "description" : "",
               "argument" : "--maxjobs",
               "ordinal" : 10,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "maxjobs",
               "paramFunction" : ""
            },
            {
               "value" : "24",
               "discretion" : "",
               "description" : "",
               "argument" : "--walltime",
               "ordinal" : 11,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "walltime",
               "paramFunction" : ""
            },
            {
               "value" : "small",
               "discretion" : "",
               "description" : "",
               "argument" : "--queue",
               "ordinal" : 12,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "queue",
               "paramFunction" : ""
            },
            {
               "value" : "LSF",
               "discretion" : "",
               "description" : "",
               "argument" : "--cluster",
               "ordinal" : 13,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "cluster",
               "paramFunction" : ""
            },
            {
               "value" : "1",
               "discretion" : "",
               "description" : "",
               "argument" : "--cpus",
               "ordinal" : 14,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "cpus",
               "paramFunction" : ""
            },
            {
               "value" : "250000",
               "discretion" : "",
               "description" : "",
               "argument" : "--reads",
               "ordinal" : 15,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "reads",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/stdout/%REPLICATE%/splitfiles.out",
               "discretion" : "",
               "description" : "",
               "argument" : "--stdout",
               "ordinal" : 16,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "stdout",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/loop-splitfiles.out",
               "discretion" : "",
               "description" : "",
               "argument" : "--loopout",
               "ordinal" : 17,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "loopout",
               "paramFunction" : ""
            }
         ],
         "ordinal" : 1,
         "notes" : "",
         "type" : null
      },
      {
         "owner" : "anonymous",
         "location" : "/nethome/syoung/0.5/bin/apps/logic/loop.pl",
         "executor" : "",
         "name" : "eland",
         "submit" : null,
         "description" : "Concurrent loop through 1-33 files doing ELAND alignment with split read input files",
         "ordinal" : 2,
         "parameters" : [
            {
               "value" : "1-33",
               "discretion" : "",
               "description" : "",
               "argument" : "--replicates",
               "ordinal" : 1,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "replicates",
               "paramFunction" : ""
            },
            {
               "value" : "parallel",
               "discretion" : "",
               "description" : "",
               "argument" : "--loop",
               "ordinal" : 2,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "loop",
               "paramFunction" : ""
            },
            {
               "value" : "/nethome/syoung/0.5/bin/apps/aligners/ELAND.pl",
               "discretion" : "",
               "description" : "",
               "argument" : "--executable",
               "ordinal" : 3,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "executable",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/100M/simpleheader/yoruba1-%REPLICATE%.reads_1.sequence.txt",
               "discretion" : "",
               "description" : "",
               "argument" : "--inputfiles",
               "ordinal" : 4,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "inputfiles",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/100M/simpleheader/yoruba1-%REPLICATE%.reads_2.sequence.txt",
               "discretion" : "",
               "description" : "",
               "argument" : "--matefiles",
               "ordinal" : 5,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "matefiles",
               "paramFunction" : ""
            },
            {
               "value" : "/nethome/bioinfo/data/sequence/chromosomes/human/hg19/eland/chr22",
               "discretion" : "",
               "description" : "",
               "argument" : "--referencedir",
               "ordinal" : 6,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "referencedir",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/%REPLICATE%",
               "discretion" : "",
               "description" : "",
               "argument" : "--outputdir",
               "ordinal" : 7,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "outputdir",
               "paramFunction" : ""
            },
            {
               "value" : "fastq",
               "discretion" : "",
               "description" : "",
               "argument" : "--inputtype",
               "ordinal" : 8,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "inputtype",
               "paramFunction" : ""
            },
            {
               "value" : "human",
               "discretion" : "",
               "description" : "",
               "argument" : "--species",
               "ordinal" : 9,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "species",
               "paramFunction" : ""
            },
            {
               "value" : "eland-%REPLICATE%",
               "discretion" : "",
               "description" : "",
               "argument" : "--label",
               "ordinal" : 10,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "label",
               "paramFunction" : ""
            },
            {
               "value" : "2000",
               "discretion" : "",
               "description" : "",
               "argument" : "--maxjobs",
               "ordinal" : 11,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "maxjobs",
               "paramFunction" : ""
            },
            {
               "value" : "24",
               "discretion" : "",
               "description" : "",
               "argument" : "--walltime",
               "ordinal" : 12,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "walltime",
               "paramFunction" : ""
            },
            {
               "value" : "small",
               "discretion" : "",
               "description" : "",
               "argument" : "--queue",
               "ordinal" : 13,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "queue",
               "paramFunction" : ""
            },
            {
               "value" : "LSF",
               "discretion" : "",
               "description" : "",
               "argument" : "--cluster",
               "ordinal" : 14,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "cluster",
               "paramFunction" : ""
            },
            {
               "value" : "1",
               "discretion" : "",
               "description" : "",
               "argument" : "--cpus",
               "ordinal" : 15,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "cpus",
               "paramFunction" : ""
            },
            {
               "value" : "250000",
               "discretion" : "",
               "description" : "",
               "argument" : "--reads",
               "ordinal" : 16,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "reads",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/%REPLICATE%/eland.out",
               "discretion" : "",
               "description" : "",
               "argument" : "--stdout",
               "ordinal" : 17,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "stdout",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/eland.loop.out",
               "discretion" : "",
               "description" : "",
               "argument" : "--loopout",
               "ordinal" : 18,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "loopout",
               "paramFunction" : ""
            }
         ],
         "notes" : "",
         "type" : null
      },
      {
         "owner" : "anonymous",
         "location" : "/nethome/syoung/0.5/bin/apps/aligners/ELANDcheck.pl",
         "executor" : "",
         "name" : "checkeland",
         "submit" : null,
         "description" : "",
         "ordinal" : 3,
         "parameters" : [
            {
               "value" : "1-33",
               "discretion" : "",
               "description" : "",
               "argument" : "--replicates",
               "ordinal" : 1,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "replicates",
               "paramFunction" : ""
            },
            {
               "value" : "fastq",
               "discretion" : "",
               "description" : "",
               "argument" : "--inputtype",
               "ordinal" : 2,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "inputtype",
               "paramFunction" : ""
            },
            {
               "value" : "eland",
               "discretion" : "",
               "description" : "",
               "argument" : "--label",
               "ordinal" : 3,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "label",
               "paramFunction" : ""
            },
            {
               "value" : "LSF",
               "discretion" : "",
               "description" : "",
               "argument" : "--cluster",
               "ordinal" : 4,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "cluster",
               "paramFunction" : ""
            },
            {
               "value" : "/nethome/bioinfo/data/sequence/chromosomes/human/hg19/eland/chr22",
               "discretion" : "",
               "description" : "",
               "argument" : "--referencedir",
               "ordinal" : 5,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "referencedir",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland",
               "discretion" : "",
               "description" : "",
               "argument" : "--outputdir",
               "ordinal" : 6,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "outputdir",
               "paramFunction" : ""
            },
            {
               "value" : "0.5",
               "discretion" : "",
               "description" : "",
               "argument" : "--min",
               "ordinal" : 7,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "min",
               "paramFunction" : ""
            },
            {
               "value" : "2",
               "discretion" : "",
               "description" : "",
               "argument" : "--max",
               "ordinal" : 8,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "max",
               "paramFunction" : ""
            }
         ],
         "notes" : "",
         "type" : null
      },
      {
         "owner" : "anonymous",
         "location" : "/nethome/bioinfo/apps/agua/0.5/bin/apps/aligners/cleanup.pl",
         "executor" : "",
         "name" : "cleanup",
         "submit" : null,
         "description" : "Remove all alignment subdirectories",
         "ordinal" : 4,
         "parameters" : [
            {
               "value" : "subdirs",
               "discretion" : "",
               "description" : "",
               "argument" : "--mode",
               "ordinal" : 1,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "mode",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland",
               "discretion" : "",
               "description" : "",
               "argument" : "--directory",
               "ordinal" : 2,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "directory",
               "paramFunction" : ""
            },
            {
               "value" : "chr22",
               "discretion" : "",
               "description" : "",
               "argument" : "--references",
               "ordinal" : 3,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "references",
               "paramFunction" : ""
            }
         ],
         "notes" : "",
         "type" : "checker"
      },
      {
         "owner" : "anonymous",
         "location" : "/nethome/bioinfo/apps/agua/0.5/bin/apps/aligners/cleanup.pl",
         "executor" : "",
         "name" : "cleanup",
         "submit" : null,
         "description" : "Remove all alignment subdirectories",
         "ordinal" : 5,
         "parameters" : [
            {
               "value" : "subdirs",
               "discretion" : "",
               "description" : "",
               "argument" : "--mode",
               "ordinal" : 1,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "mode",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland",
               "discretion" : "",
               "description" : "",
               "argument" : "--directory",
               "ordinal" : 2,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "directory",
               "paramFunction" : ""
            },
            {
               "value" : "chr22",
               "discretion" : "",
               "description" : "",
               "argument" : "--references",
               "ordinal" : 3,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "references",
               "paramFunction" : ""
            }
         ],
         "notes" : "",
         "type" : "checker"
      },
      {
         "owner" : "anonymous",
         "location" : "/nethome/syoung/0.5/bin/apps/logic/loop.pl",
         "executor" : "",
         "name" : "binbam",
         "submit" : null,
         "description" : "Bin a .bam file into smaller .bam files covering UCSC bins or user-defined genomic intervals",
         "ordinal" : 6,
         "parameters" : [
            {
               "value" : "1-33",
               "discretion" : "",
               "description" : "",
               "argument" : "--replicates",
               "ordinal" : 1,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "replicates",
               "paramFunction" : ""
            },
            {
               "value" : "parallel",
               "discretion" : "",
               "description" : "",
               "argument" : "--loop",
               "ordinal" : 2,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "loop",
               "paramFunction" : ""
            },
            {
               "value" : "/nethome/syoung/0.5/bin/apps/snp/binBam.pl",
               "discretion" : "",
               "description" : "",
               "argument" : "--executable",
               "ordinal" : 3,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "executable",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/%REPLICATE%",
               "discretion" : "",
               "description" : "",
               "argument" : "--inputdirs",
               "ordinal" : 4,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "inputdirs",
               "paramFunction" : ""
            },
            {
               "value" : "500000",
               "discretion" : "",
               "description" : "",
               "argument" : "--binlevel",
               "ordinal" : 5,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "binlevel",
               "paramFunction" : ""
            },
            {
               "value" : "chr22",
               "discretion" : "",
               "description" : "",
               "argument" : "--reference",
               "ordinal" : 6,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "reference",
               "paramFunction" : ""
            },
            {
               "value" : "2000",
               "discretion" : "",
               "description" : "",
               "argument" : "--maxjobs",
               "ordinal" : 7,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "maxjobs",
               "paramFunction" : ""
            },
            {
               "value" : "48",
               "discretion" : "",
               "description" : "",
               "argument" : "--walltime",
               "ordinal" : 8,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "walltime",
               "paramFunction" : ""
            },
            {
               "value" : "small",
               "discretion" : "",
               "description" : "",
               "argument" : "--queue",
               "ordinal" : 9,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "queue",
               "paramFunction" : ""
            },
            {
               "value" : "LSF",
               "discretion" : "",
               "description" : "",
               "argument" : "--cluster",
               "ordinal" : 10,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "cluster",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/%REPLICATE%/binbam.out",
               "discretion" : "",
               "description" : "",
               "argument" : "--stdout",
               "ordinal" : 11,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "stdout",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/loop-binbam.out",
               "discretion" : "",
               "description" : "",
               "argument" : "--loopout",
               "ordinal" : 12,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "loopout",
               "paramFunction" : ""
            }
         ],
         "notes" : "",
         "type" : "binner"
      },
      {
         "owner" : "anonymous",
         "location" : "perl /nethome/syoung/0.5/bin/apps/snp/cumulativeBam.pl",
         "executor" : "",
         "name" : "cumulativebam",
         "submit" : null,
         "description" : "Cumulatively merge .bam files, can use UCSC bins or user-defined genomic intervals",
         "ordinal" : 7,
         "parameters" : [
            {
               "value" : "500000",
               "discretion" : "",
               "description" : "",
               "argument" : "--binlevel",
               "ordinal" : 1,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "binlevel",
               "paramFunction" : ""
            },
            {
               "value" : "hit.bam",
               "discretion" : "",
               "description" : "",
               "argument" : "--filename",
               "ordinal" : 2,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "filename",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/1,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/2,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/3,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/4,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/5,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/6,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/7,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/8,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/9,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/10,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/11,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/12,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/13,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/14,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/15,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/16,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/17,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/18,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/19,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/20,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/21,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/22,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/23,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/24,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/25,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/26,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/27,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/28,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/29,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/30,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/31,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/32,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/33",
               "discretion" : "",
               "description" : "",
               "argument" : "--inputdirs",
               "ordinal" : 3,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "inputdirs",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/cumulative",
               "discretion" : "",
               "description" : "",
               "argument" : "--outputdir",
               "ordinal" : 4,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "outputdir",
               "paramFunction" : ""
            },
            {
               "value" : "human",
               "discretion" : "",
               "description" : "",
               "argument" : "--species",
               "ordinal" : 5,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "species",
               "paramFunction" : ""
            },
            {
               "value" : "eland-cumulative",
               "discretion" : "",
               "description" : "",
               "argument" : "--label",
               "ordinal" : 6,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "label",
               "paramFunction" : ""
            },
            {
               "value" : "48",
               "discretion" : "",
               "description" : "",
               "argument" : "--walltime",
               "ordinal" : 7,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "walltime",
               "paramFunction" : ""
            },
            {
               "value" : "LSF",
               "discretion" : "",
               "description" : "",
               "argument" : "--cluster",
               "ordinal" : 8,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "cluster",
               "paramFunction" : ""
            },
            {
               "value" : "small",
               "discretion" : "",
               "description" : "",
               "argument" : "--queue",
               "ordinal" : 9,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "queue",
               "paramFunction" : ""
            },
            {
               "value" : "1",
               "discretion" : "",
               "description" : "",
               "argument" : "--cpus",
               "ordinal" : 10,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "cpus",
               "paramFunction" : ""
            },
            {
               "value" : "2000",
               "discretion" : "",
               "description" : "",
               "argument" : "--maxjobs",
               "ordinal" : 11,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "maxjobs",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/cumulative/cumulative.out",
               "discretion" : "",
               "description" : "",
               "argument" : "--stdout",
               "ordinal" : 12,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "stdout",
               "paramFunction" : ""
            }
         ],
         "notes" : "",
         "type" : "binner"
      },
      {
         "owner" : "anonymous",
         "location" : "/nethome/syoung/0.5/bin/apps/logic/loop.pl",
         "executor" : "",
         "name" : "bamtosnp",
         "submit" : null,
         "description" : "Call SNPs from .bam files using samtools",
         "ordinal" : 8,
         "parameters" : [
            {
               "value" : "1-33",
               "discretion" : "",
               "description" : "",
               "argument" : "--replicates",
               "ordinal" : 1,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "replicates",
               "paramFunction" : ""
            },
            {
               "value" : "parallel",
               "discretion" : "",
               "description" : "",
               "argument" : "--loop",
               "ordinal" : 2,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "loop",
               "paramFunction" : ""
            },
            {
               "value" : "/nethome/syoung/0.5/bin/apps/snp/bamToSnp.pl",
               "discretion" : "",
               "description" : "",
               "argument" : "--executable",
               "ordinal" : 3,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "executable",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/%REPLICATE%",
               "discretion" : "",
               "description" : "",
               "argument" : "--inputdirs",
               "ordinal" : 4,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "inputdirs",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/cumulative/chr22",
               "discretion" : "",
               "description" : "",
               "argument" : "--outputdir",
               "ordinal" : 5,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "outputdir",
               "paramFunction" : ""
            },
            {
               "value" : "500",
               "discretion" : "",
               "description" : "",
               "argument" : "--maxdepth",
               "ordinal" : 6,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "maxdepth",
               "paramFunction" : ""
            },
            {
               "value" : "500000",
               "discretion" : "",
               "description" : "",
               "argument" : "--binlevel",
               "ordinal" : 7,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "binlevel",
               "paramFunction" : ""
            },
            {
               "value" : "hit.bam",
               "discretion" : "",
               "description" : "",
               "argument" : "--filename",
               "ordinal" : 8,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "filename",
               "paramFunction" : ""
            },
            {
               "value" : "human",
               "discretion" : "",
               "description" : "",
               "argument" : "--species",
               "ordinal" : 9,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "species",
               "paramFunction" : ""
            },
            {
               "value" : "2000",
               "discretion" : "",
               "description" : "",
               "argument" : "--maxjobs",
               "ordinal" : 10,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "maxjobs",
               "paramFunction" : ""
            },
            {
               "value" : "48",
               "discretion" : "",
               "description" : "",
               "argument" : "--walltime",
               "ordinal" : 11,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "walltime",
               "paramFunction" : ""
            },
            {
               "value" : "small",
               "discretion" : "",
               "description" : "",
               "argument" : "--queue",
               "ordinal" : 12,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "queue",
               "paramFunction" : ""
            },
            {
               "value" : "LSF",
               "discretion" : "",
               "description" : "",
               "argument" : "--cluster",
               "ordinal" : 13,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "cluster",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/%REPLICATE%/bamtosnp.out",
               "discretion" : "",
               "description" : "",
               "argument" : "--stdout",
               "ordinal" : 14,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "stdout",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/loop-bamtosnp.out",
               "discretion" : "",
               "description" : "",
               "argument" : "--loopout",
               "ordinal" : 15,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "loopout",
               "paramFunction" : ""
            }
         ],
         "notes" : "",
         "type" : "snp"
      },
      {
         "owner" : "anonymous",
         "location" : "/nethome/syoung/0.5/bin/apps/logic/loop.pl",
         "executor" : "",
         "name" : "snptosav",
         "submit" : null,
         "description" : "Annotate SNPs, including coincidence with dbSNP",
         "ordinal" : 9,
         "parameters" : [
            {
               "value" : "1-33",
               "discretion" : "",
               "description" : "",
               "argument" : "--replicates",
               "ordinal" : 1,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "replicates",
               "paramFunction" : ""
            },
            {
               "value" : "parallel",
               "discretion" : "",
               "description" : "",
               "argument" : "--loop",
               "ordinal" : 2,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "loop",
               "paramFunction" : ""
            },
            {
               "value" : "/nethome/syoung/0.5/bin/apps/snp/SAV.pl",
               "discretion" : "",
               "description" : "",
               "argument" : "--executable",
               "ordinal" : 3,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "executable",
               "paramFunction" : ""
            },
            {
               "value" : "500000",
               "discretion" : "",
               "description" : "",
               "argument" : "--binlevel",
               "ordinal" : 4,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "binlevel",
               "paramFunction" : ""
            },
            {
               "value" : "hit.bam",
               "discretion" : "",
               "description" : "",
               "argument" : "--filename",
               "ordinal" : 5,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "filename",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/%REPLICATE%",
               "discretion" : "",
               "description" : "",
               "argument" : "--inputdirs",
               "ordinal" : 6,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "inputdirs",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/cumulative",
               "discretion" : "",
               "description" : "",
               "argument" : "--outputdir",
               "ordinal" : 7,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "outputdir",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/cumulative/snp130",
               "discretion" : "",
               "description" : "",
               "argument" : "--tempfile",
               "ordinal" : 8,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "tempfile",
               "paramFunction" : ""
            },
            {
               "value" : "/nethome/bioinfo/data/sequence/chromosomes/human/hg19/fasta/chr22",
               "discretion" : "",
               "description" : "",
               "argument" : "--referencedir",
               "ordinal" : 9,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "referencedir",
               "paramFunction" : ""
            },
            {
               "value" : "snp130",
               "discretion" : "",
               "description" : "",
               "argument" : "--dbsnp",
               "ordinal" : 10,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "dbsnp",
               "paramFunction" : ""
            },
            {
               "value" : "human",
               "discretion" : "",
               "description" : "",
               "argument" : "--species",
               "ordinal" : 11,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "species",
               "paramFunction" : ""
            },
            {
               "value" : "2000",
               "discretion" : "",
               "description" : "",
               "argument" : "--maxjobs",
               "ordinal" : 12,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "maxjobs",
               "paramFunction" : ""
            },
            {
               "value" : "small",
               "discretion" : "",
               "description" : "",
               "argument" : "--queue",
               "ordinal" : 13,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "queue",
               "paramFunction" : ""
            },
            {
               "value" : "LSF",
               "discretion" : "",
               "description" : "",
               "argument" : "--cluster",
               "ordinal" : 14,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "cluster",
               "paramFunction" : ""
            },
            {
               "value" : "24",
               "discretion" : "",
               "description" : "",
               "argument" : "--walltime",
               "ordinal" : 15,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "walltime",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/cumulative/sav-%REPLICATE%.out",
               "discretion" : "",
               "description" : "",
               "argument" : "--stdout",
               "ordinal" : 16,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "stdout",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/cumulative/loop-sav.out",
               "discretion" : "",
               "description" : "",
               "argument" : "--loopout",
               "ordinal" : 17,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "loopout",
               "paramFunction" : ""
            }
         ],
         "notes" : "",
         "type" : "snp"
      },
      {
         "owner" : "anonymous",
         "location" : "perl /nethome/syoung/0.5/bin/apps/snp/unbin.pl",
         "executor" : "",
         "name" : "unbinsav",
         "submit" : null,
         "description" : "Join binned .sav files into a single .sav file for each cumulative iteration",
         "ordinal" : 10,
         "parameters" : [
            {
               "value" : "500000",
               "discretion" : "",
               "description" : "",
               "argument" : "--binlevel",
               "ordinal" : 1,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "binlevel",
               "paramFunction" : ""
            },
            {
               "value" : "sav",
               "discretion" : "",
               "description" : "",
               "argument" : "--suffix",
               "ordinal" : 2,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "suffix",
               "paramFunction" : ""
            },
            {
               "value" : "hit.bam",
               "discretion" : "",
               "description" : "",
               "argument" : "--filename",
               "ordinal" : 3,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "filename",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/cumulative",
               "discretion" : "",
               "description" : "",
               "argument" : "--outputdir",
               "ordinal" : 4,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "outputdir",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/1,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/2,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/3,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/4,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/5,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/6,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/7,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/8,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/9,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/10,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/11,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/12,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/13,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/14,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/15,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/16,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/17,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/18,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/19,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/20,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/21,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/22,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/23,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/24,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/25,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/26,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/27,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/28,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/29,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/30,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/31,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/32,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/33",
               "discretion" : "",
               "description" : "",
               "argument" : "--inputdirs",
               "ordinal" : 5,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "inputdirs",
               "paramFunction" : ""
            },
            {
               "value" : "48",
               "discretion" : "",
               "description" : "",
               "argument" : "--walltime",
               "ordinal" : 6,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "walltime",
               "paramFunction" : ""
            },
            {
               "value" : "LSF",
               "discretion" : "",
               "description" : "",
               "argument" : "--cluster",
               "ordinal" : 7,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "cluster",
               "paramFunction" : ""
            },
            {
               "value" : "small",
               "discretion" : "",
               "description" : "",
               "argument" : "--queue",
               "ordinal" : 8,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "queue",
               "paramFunction" : ""
            },
            {
               "value" : "1",
               "discretion" : "",
               "description" : "",
               "argument" : "--cpus",
               "ordinal" : 9,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "cpus",
               "paramFunction" : ""
            },
            {
               "value" : "1000",
               "discretion" : "",
               "description" : "",
               "argument" : "--maxjobs",
               "ordinal" : 10,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "maxjobs",
               "paramFunction" : ""
            }
         ],
         "notes" : "",
         "type" : null
      },
      {
         "owner" : "anonymous",
         "location" : "/nethome/bioinfo/apps/agua/0.5/bin/apps/aligners/cleanup.pl",
         "executor" : "",
         "name" : "cleanup",
         "submit" : null,
         "description" : "Remove all alignment subdirectories",
         "ordinal" : 11,
         "parameters" : [
            {
               "value" : "subdirs",
               "discretion" : "",
               "description" : "",
               "argument" : "--mode",
               "ordinal" : 1,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "mode",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland",
               "discretion" : "",
               "description" : "",
               "argument" : "--directory",
               "ordinal" : 2,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "directory",
               "paramFunction" : ""
            },
            {
               "value" : "chr22",
               "discretion" : "",
               "description" : "",
               "argument" : "--references",
               "ordinal" : 3,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "references",
               "paramFunction" : ""
            }
         ],
         "notes" : "",
         "type" : "checker"
      }
   ],
   "type" : null,
   "description" : ""
}
