{
   "location" : "bin/job_align.sh",
   "executor" :"source /agua/apps/pancancer/envars.sh",
   "installdir" : "/agua/apps/pancancer",
   "version" : "0.0.1",
   "name" : "align",
   "localonly" : 1,
   "description" : "Run bwa_mem.pl",
   "linkurl" : "http://www.github.com/annaisystems/pancancer",
   "package" : null,
   "parameters" : [
      {
         "locked" : "0",
         "value" : "",
         "args" : "",
         "chained" : 0,
         "description" : "Path to the base directory containing input file subfolders",
         "discretion" : "",
         "inputParams" : "",
         "ordinal" : 1,
         "argument" : "",
         "format" : "",
         "paramtype" : "String",
         "valuetype" : "input",
         "category" : "directory",
         "param" : "volume",
         "paramFunction" : ""
      },
      {
         "locked" : "0",
         "value" : "",
         "args" : "",
         "chained" : 0,
         "description" : "Unique identifier for the sample",
         "discretion" : "",
         "inputParams" : "",
         "ordinal" : 2,
         "argument" : "",
         "format" : "",
         "paramtype" : "String",
         "valuetype" : "input",
         "category" : "id",
         "param" : "uuid",
         "paramFunction" : ""
      },
   ],
   "ordinal" : 1,
   "notes" : "",
   "url" : "",
   "type" : "aligner"
}

