<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Shaw Young : HWiki - Materials and Procedures</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Shaw Young : HWiki - Materials and Procedures
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Nov 20, 2011 by <font color="#0050B2">shawyoung</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <p>    
<div class="office-container">
<a href="/plugins/servlet/confluence/editinword/1081537/attachments/materials and procedures v2.doc" class="confluence-button office-editable" data-use-path-auth="false">Edit Document</a>    <div class="office-document">
    <div>
<p style="margin:0pt; orphans:0; widows:0">
<span style="font-family:'Liberation Serif'; font-size:12pt">Materials:</span>
</p>
<p style="margin:0pt; orphans:0; widows:0">
<span style="font-family:'Liberation Serif'; font-size:12pt"> </span>
</p>
<ul type="disc" style="margin-bottom:0pt; margin-top:0pt">
<li style="margin-bottom:0pt; margin-top:0pt; orphans:0; widows:0">
<span style="font-family:'Liberation Serif'; font-size:12pt">Computer and Internet connection to search the Internet</span>
</li>
</ul>
<ul type="disc" style="margin-bottom:0pt; margin-top:0pt">
<li style="margin-bottom:0pt; margin-top:0pt; orphans:0; widows:0">
<span style="font-family:'Liberation Serif'; font-size:12pt">Wiki software (available on Internet)</span>
</li>
<li style="margin-bottom:0pt; margin-top:0pt; orphans:0; widows:0">
<span style="font-family:'Liberation Serif'; font-size:12pt">Basic server or Internet host account to run Wiki</span>
</li>
</ul>
<p style="margin:0pt; orphans:0; widows:0">
<span style="font-family:'Liberation Serif'; font-size:12pt"> </span>
</p>
<p style="margin:0pt; orphans:0; widows:0">
<span style="font-family:'Liberation Serif'; font-size:12pt">Procedures:</span>
</p>
<p style="margin:0pt; orphans:0; widows:0">
<span style="font-family:'Liberation Serif'; font-size:12pt"> </span>
</p>
<ol type="1" style="margin-bottom:0pt; margin-top:0pt">
<li style="margin-bottom:0pt; margin-top:0pt; orphans:0; widows:0">
<span style="font-family:'Liberation Serif'; font-size:12pt">Do Internet research on available wiki software, e.g., Confluence, MediaWiki, Twiki and Dokuwiki.</span>
</li>
</ol>
<p style="margin:0pt; orphans:0; widows:0">
<span style="font-family:'Liberation Serif'; font-size:12pt"> </span>
</p>
<ol start="2" type="1" style="margin-bottom:0pt; margin-top:0pt">
<li style="margin-bottom:0pt; margin-top:0pt; orphans:0; widows:0">
<span style="font-family:'Liberation Serif'; font-size:12pt">Select software packages that have the following functions:</span>
</li>
<ol type="1" style="margin-bottom:0pt; margin-top:0pt">
<li style="margin-bottom:0pt; margin-top:0pt; orphans:0; widows:0">
<span style="font-family:'Liberation Serif'; font-size:12pt">Free or inexpensive</span>
</li>
<li style="margin-bottom:0pt; margin-top:0pt; orphans:0; widows:0">
<span style="font-family:'Liberation Serif'; font-size:12pt">Ready-made homework-related functions (or plugins)</span>
</li>
<li style="margin-bottom:0pt; margin-top:0pt; orphans:0; widows:0">
<span style="font-family:'Liberation Serif'; font-size:12pt">Other useful functions (including additional plugins):</span>
</li>
<ol type="1" style="margin-bottom:0pt; margin-top:0pt">
<li style="margin-bottom:0pt; margin-top:0pt; orphans:0; widows:0">
<span style="font-family:'Liberation Serif'; font-size:12pt">Basic calendar functions – can easily create activities (projects and homework assignments and test preparation) organized in a calendar</span>
</li>
<li style="margin-bottom:0pt; margin-top:0pt; orphans:0; widows:0">
<span style="font-family:'Liberation Serif'; font-size:12pt">Editable calendar items – items in the calendar link to the wiki page for the activity</span>
</li>
<li style="margin-bottom:0pt; margin-top:0pt; orphans:0; widows:0">
<span style="font-family:'Liberation Serif'; font-size:12pt">Calendar item reminders before homework/activity is due</span>
</li>
<li style="margin-bottom:0pt; margin-top:0pt; orphans:0; widows:0">
<span style="font-family:'Liberation Serif'; font-size:12pt">Easy group mailing/messaging</span>
</li>
<li style="margin-bottom:0pt; margin-top:0pt; orphans:0; widows:0">
<span style="font-family:'Liberation Serif'; font-size:12pt">Additional social networking functions (SMS, Twitter, Facebook, etc.)</span>
</li>
</ol>
</ol>
</ol>
<p style="margin:0pt; orphans:0; widows:0">
<span style="font-family:'Liberation Serif'; font-size:12pt"> </span>
</p>
<ol start="3" type="1" style="margin-bottom:0pt; margin-top:0pt">
<li style="margin-bottom:0pt; margin-top:0pt; orphans:0; widows:0">
<span style="font-family:'Liberation Serif'; font-size:12pt">Choose a wiki software and implement the Homework Wiki:</span>
</li>
<ol type="1" style="margin-bottom:0pt; margin-top:0pt">
<li style="margin-bottom:0pt; margin-top:0pt; orphans:0; widows:0">
<span style="font-family:'Liberation Serif'; font-size:12pt">Homepage describing the wiki</span>
</li>
<li style="margin-bottom:0pt; margin-top:0pt; orphans:0; widows:0">
<span style="font-family:'Liberation Serif'; font-size:12pt">Create accounts for key users (teachers and administrator)</span>
</li>
<li style="margin-bottom:0pt; margin-top:0pt; orphans:0; widows:0">
<span style="font-family:'Liberation Serif'; font-size:12pt">Generate calendar for homework, projects and tests for 3</span>
<span style="font-family:'Liberation Serif'; font-size:8pt; vertical-align:super">rd</span>
<span style="font-family:'Liberation Serif'; font-size:12pt"> Grade homeroom - Mrs. Ferreyros and Mrs. Rodriguez)</span>
</li>
<li style="margin-bottom:0pt; margin-top:0pt; orphans:0; widows:0">
<span style="font-family:'Liberation Serif'; font-size:12pt">Open to the public – create/enable accounts for students and parents </span>
</li>
</ol>
</ol>
<p style="margin:0pt; orphans:0; widows:0">
<span style="font-family:'Liberation Serif'; font-size:12pt"> </span>
</p>
<ol start="4" type="1" style="margin-bottom:0pt; margin-top:0pt">
<li style="margin-bottom:0pt; margin-top:0pt; orphans:0; widows:0">
<span style="font-family:'Liberation Serif'; font-size:12pt">Monitor activity and observe homework performance and change in interaction between key stakeholders (students, teachers and parents). Compare the above changes behaviors to the situation before introduction of the wiki. </span>
</li>
</ol>
<p style="margin:0pt; orphans:0; widows:0">
<span style="font-family:'Liberation Serif'; font-size:12pt"> </span>
</p>
</div>
    </div>
</div>
</p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1081537/1114136.doc">materials and procedures v2.doc</a> (application/msword)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(https://homeworkwiki.atlassian.net/wiki/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Dec 29, 2012 19:00</small></p>
            </div>
        </div>     </body>
</html>
