<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Shaw Young : HWiki - Problem and Hypothesis</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Shaw Young : HWiki - Problem and Hypothesis
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Nov 20, 2011 by <font color="#0050B2">shawyoung</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <ol><li>Problem Statement and Background    
<div class="office-container">
<a href="/plugins/servlet/confluence/editinword/1081523/attachments/background-information-v4.doc" class="confluence-button office-editable" data-use-path-auth="false">Edit Document</a>    <div class="office-document">
    <div>
<p style="margin:0pt; orphans:0; widows:0">
<span style="font-family:'Liberation Serif'; font-size:14pt; font-style:italic; font-weight:bold; text-decoration:underline">Topic</span>
</p>
<p style="margin:0pt; orphans:0; widows:0">
<span style="font-family:'Liberation Serif'; font-size:14pt; font-style:normal; text-decoration:none">Homework Reminder Wiki</span>
</p>
<p style="margin:0pt; orphans:0; widows:0">
<span style="font-family:'Liberation Serif'; font-size:14pt; font-style:normal"> </span>
</p>
<p style="margin:0pt; orphans:0; widows:0">
<span style="font-family:'Liberation Serif'; font-size:14pt; font-style:normal; font-weight:bold; text-decoration:underline">Problem Statement</span>
</p>
<p style="margin:0pt; orphans:0; widows:0">
<span style="font-family:'Liberation Serif'; font-size:14pt; font-style:normal; text-decoration:none">Can a wiki website for homework help students to get their homework done?</span>
</p>
<p style="margin:0pt; orphans:0; widows:0">
<span style="font-family:'Liberation Serif'; font-size:14pt; font-style:italic"> </span>
</p>
<p style="margin:0pt; orphans:0; widows:0">
<span style="font-family:'Liberation Serif'; font-size:14pt; font-style:italic; text-decoration:underline">Hypothesis:</span>
<span style="font-family:'Liberation Serif'; font-size:14pt; font-style:italic; text-decoration:none"> If we use a homework wiki then ther</span>
</p>
<p style="margin:0pt; orphans:0; widows:0">
<span style="font-family:'Liberation Serif'; font-size:14pt; font-style:italic; text-decoration:none">e will an improvement in homework performance in terms of the quality of the homework and handing in the homework on time.</span>
</p>
<p style="margin:0pt; orphans:0; widows:0">
<span style="font-family:'Liberation Serif'; font-size:14pt; font-style:italic"> </span>
</p>
<p style="margin:0pt; orphans:0; widows:0">
<span style="font-family:'Liberation Serif'; font-size:14pt; font-style:italic; font-weight:bold; text-decoration:underline">Variables</span>
</p>
<p style="margin:0pt; orphans:0; widows:0">
<span style="font-family:'Liberation Serif'; font-size:14pt; font-style:italic; text-decoration:none">There are four variables we will investigate:</span>
</p>
<p style="margin:0pt; orphans:0; widows:0">
<span style="font-family:'Liberation Serif'; font-size:14pt; font-style:italic; text-decoration:none">Which software/service is best for a homework wiki?</span>
</p>
<p style="margin:0pt; orphans:0; widows:0">
<span style="font-family:'Liberation Serif'; font-size:14pt; font-style:italic; text-decoration:none">How well does the software meet it's specifications (does it do what it's supposed to do)?</span>
</p>
<p style="margin:0pt; orphans:0; widows:0">
<span style="font-family:'Liberation Serif'; font-size:14pt; font-style:italic; text-decoration:none">Does it help students do their homework?</span>
</p>
<p style="margin:0pt; orphans:0; widows:0">
<span style="font-family:'Liberation Serif'; font-size:14pt; font-style:italic; text-decoration:none">Does it increase communication between teachers, students and parents?</span>
</p>
<p style="margin:0pt; orphans:0; widows:0">
<span style="font-family:'Liberation Serif'; font-size:14pt; font-style:italic"> </span>
</p>
<p style="margin:0pt; orphans:0; widows:0">
<span style="font-family:'Liberation Serif'; font-size:14pt; font-style:italic; font-weight:bold; text-decoration:underline">Backround information</span>
</p>
<p style="margin:0pt; orphans:0; widows:0">
<span style="font-family:'Liberation Serif'; font-size:14pt; font-style:italic; text-decoration:none">Students sometimes forget to do their homework or forget to turn it in. That is not good for them or their grades. There are many reasons why this could happen. For example, the student missed a day of school or forgot to write it down right. Usually, if a student doesn't know what homework there is to do, the student's parents will call other parents to ask. But this can be time-consuming and complicated. Email is useful because one person can contact many others and share important information. But important messages can get lost in your mailbox and you have to read all messages to keep up-to-date.</span>
</p>
<p style="margin:0pt; orphans:0; widows:0">
<span style="font-family:'Liberation Serif'; font-size:14pt; font-style:italic; text-decoration:none">What we need is a central place where people can look up information written by others and then add information or ask questions in the same place for others to see and respond to.</span>
</p>
<p style="margin:0pt; orphans:0; widows:0">
<span style="font-family:'Liberation Serif'; font-size:14pt; font-style:italic"> </span>
</p>
<p style="margin:0pt; orphans:0; widows:0">
<span style="font-family:'Liberation Serif'; font-size:14pt; font-style:italic; text-decoration:none">A wiki website for homework assignments for the homeroom could help parents share information about homework and other class activities. It would also allow the teacher to tell parents about assignments and enable parents to ask the teacher questions. A wiki website might also get students more involved in their studies and parents more involved in their children's studies. That will make life much easier for the teacher, parents and the students. Teachers, parents and students can change the Homework Wiki as much as they like for projects, exam preparation, information on 'no homework days' and field trips, etc.</span>
</p>
<p style="margin:0pt; orphans:0; widows:0">
<span style="font-family:'Liberation Serif'; font-size:14pt; font-style:italic; font-weight:normal"> </span>
</p>
<p style="margin:0pt; orphans:0; widows:0">
<span style="font-family:'Liberation Serif'; font-size:14pt; font-style:italic; font-weight:bold; text-decoration:none">What is a wiki?</span>
</p>
<p style="margin:0pt; orphans:0; widows:0">
<span style="font-family:'Liberation Serif'; font-size:14pt; font-style:italic; font-weight:normal; text-decoration:none">A wiki is an editable web page which allows people to change the text in the page. The name 'wiki' comes from the Hawaiian phrase 'wiki-wiki', which means 'hurry, quickly'. It is easy to use a wiki – if you can go on the Internet and you know what a keyboard is then you can use a wiki. Wikipedia is the most famous example of a wiki. It has millions of contributors who are constantly changing and adding to it.</span>
</p>
<p style="margin:0pt; orphans:0; widows:0">
<span style="font-family:'Liberation Serif'; font-size:14pt; font-style:italic; font-weight:normal"> </span>
</p>
<p style="margin:0pt; orphans:0; widows:0">
<span style="font-family:'Liberation Serif'; font-size:14pt; font-style:italic; font-weight:bold; text-decoration:none">Who uses wikis?</span>
</p>
<p style="margin:0pt; orphans:0; widows:0">
<span style="font-family:'Liberation Serif'; font-size:14pt; font-style:italic; text-decoration:underline">There are some school-related wikis on the Internet but not many. In the United States, wikis are used a lot in universities but not so much in K-12 schools. </span>
<span style="font-family:'Liberation Serif'; font-size:14pt; font-style:italic; font-weight:normal; text-decoration:none">Apart from schools, people use wikis to coordinate projects or to share things like family pictures, technical information for users of a product, research data, expertise, etc. People also use wikis for social groups, for example a youth group online graffiti wiki. In K-12 education, wikis are generally used like blogs (see below) by teachers to inform parents but wikis are best when the students participate in the ongoing creation and evolution of the wiki.</span>
</p>
<p style="margin:0pt; orphans:0; widows:0">
<span style="font-family:'Liberation Serif'; font-size:14pt; font-style:italic; font-weight:normal"> </span>
</p>
<p style="margin:0pt; orphans:0; widows:0">
<span style="font-family:'Liberation Serif'; font-size:14pt; font-style:italic; font-weight:bold; text-decoration:none">What is the difference between a wiki and a blog?</span>
</p>
<p style="margin:0pt; orphans:0; widows:0">
<span style="font-family:'Liberation Serif'; font-size:14pt; font-style:italic; font-weight:normal; text-decoration:none">The word 'blog' comes from 'web log'. It is a internet page where one person shares text, pictures and movies in 'posts'. Other people can response to a post with 'comments'. Anyone can comment and sometimes anyone can start a post but no one can change a comment or post made by someone else. So the blog format is 'post-comment-comment-comment-etc.' A wiki has a more flexible structure because anyone can change what others have written so what remains is agreed on by everyone.</span>
</p>
<p style="margin:0pt; orphans:0; widows:0">
<span style="font-family:'Liberation Serif'; font-size:14pt; font-style:italic; font-weight:bold"> </span>
</p>
<p style="margin:0pt; orphans:0; widows:0">
<span style="font-family:'Liberation Serif'; font-size:14pt; font-style:italic; font-weight:bold"> </span>
</p>
<p style="margin:0pt; orphans:0; widows:0">
<span style="font-family:Tahoma; font-size:14pt; font-style:normal; font-variant:normal; font-weight:normal; text-transform:none"> </span>
</p>
</div>
    </div>
</div>
</li></ol>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1081523/1114129.odt">background-information-v4.odt</a> (application/vnd.oasis.opendocument.text)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1081523/1114130.odt">bibliography-v5.odt</a> (application/vnd.oasis.opendocument.text)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1081523/1114131.odt">materials and procedures v2.odt</a> (application/vnd.oasis.opendocument.text)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1081523/1114132.doc">background-information-v4.doc</a> (application/msword)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1081523/1114133.doc">bibliography-v5.doc</a> (application/msword)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1081523/1114134.doc">materials and procedures v2.doc</a> (application/msword)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(https://homeworkwiki.atlassian.net/wiki/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Dec 29, 2012 19:00</small></p>
            </div>
        </div>     </body>
</html>
