<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Shaw Young : HWiki - Bibliography</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Shaw Young : HWiki - Bibliography
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Nov 20, 2011 by <font color="#0050B2">shawyoung</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <p>    
<div class="office-container">
<a href="/plugins/servlet/confluence/editinword/1081545/attachments/bibliography-v5.doc" class="confluence-button office-editable" data-use-path-auth="false">Edit Document</a>    <div class="office-document">
    <div>
<p style="margin:0pt; orphans:0; widows:0">
<img src="plugins/servlet/benryanconversion" width="9" height="1" alt="" style="float:left; margin:0pt"/>
<img src="plugins/servlet/benryanconversion" width="21" height="1" alt="" style="float:left; margin:0pt"/>
<span style="font-family:'Liberation Serif'; font-size:12pt">Bibliography</span>
</p>
<p style="margin:0pt; orphans:0; widows:0">
<span style="font-family:'Liberation Serif'; font-size:12pt"> </span>
</p>
<ol type="1" style="margin-bottom:0pt; margin-top:0pt">
<li style="margin-bottom:0pt; margin-top:0pt; orphans:0; widows:0">
<span style="font-family:'Liberation Serif'; font-size:12pt">Grant, Lyndsay. 'Using wikis in schools: a case study'. Futurelab. 30 Oct 2011. &lt;</span>
<a href="http://www2.futurelab.org.uk/resources/publications-reports-articles/discussion-papers/Discussion-Paper258">
<span style="color:#000080; font-family:'Liberation Serif'; font-size:12pt; text-decoration:underline">http:</span>
</a>
<a href="http://www2.futurelab.org.uk/resources/publications-reports-articles/discussion-papers/Discussion-Paper258">
<span style="color:#000080; font-family:'Liberation Serif'; font-size:12pt; text-decoration:underline">//www2.futurelab.org.uk/resources/publications-reports-articles/discussion-papers/Discussion-Paper258</span>
</a>
<span style="font-family:'Liberation Serif'; font-size:12pt">&gt;.</span>
</li>
</ol>
<p style="margin:0pt; orphans:0; widows:0">
<span style="color:#3a3a3a; font-family:'Century Schoolbook L'; font-size:10pt; font-style:normal; font-variant:normal; font-weight:normal; text-transform:none"> </span>
</p>
<ol start="2" type="1" style="margin-bottom:0pt; margin-top:0pt">
<li style="margin-bottom:0pt; margin-top:0pt; orphans:0; widows:0">
<span style="font-family:'Liberation Serif'; font-size:12pt">Anonymous user:Saphira3. 'Homework Wiki'. 30 Oct 2011 &lt;</span>
<a href="http://h/">
<span style="color:#000080; font-family:'Liberation Serif'; font-size:12pt; text-decoration:underline">http://h</span>
</a>
<a href="http://homeworks.wikia.com/wiki/Homework_Wiki">
<span style="color:#000080; font-family:'Liberation Serif'; font-size:12pt; text-decoration:underline">omeworks.wikia.com/wiki/Homework_Wiki</span>
</a>
<span style="font-family:'Liberation Serif'; font-size:12pt">&gt;</span>
</li>
</ol>
<p style="margin:0pt; orphans:0; widows:0">
<span style="font-family:'Liberation Serif'; font-size:12pt"> </span>
</p>
<ol start="3" type="1" style="margin-bottom:0pt; margin-top:0pt">
<li style="margin-bottom:0pt; margin-top:0pt; orphans:0; widows:0">
<span style="font-family:'Liberation Serif'; font-size:12pt">'Pocantico hills school homework wiki'. Pocantico Hills.30 Oct 2011. </span>
<a href="http://pocanticohomework.wikispaces.com/">
<span style="color:#000080; font-family:'Liberation Serif'; font-size:12pt; text-decoration:underline">http://pocanticohomework.wikispaces.com/</span>
</a>
</li>
</ol>
<p style="margin:0pt; orphans:0; widows:0">
<span style="font-family:'Liberation Serif'; font-size:12pt"> </span>
<span style="font-family:'Liberation Serif'; font-size:12pt">                                                                                                                  </span>
</p>
<ol start="4" type="1" style="margin-bottom:0pt; margin-top:0pt">
<li style="margin-bottom:0pt; margin-top:0pt; orphans:0; widows:0">
<span style="font-family:'Liberation Serif'; font-size:12pt">Shyloski. 'All OSHS Homework and Wikis'. Old Saybrook highschool.  October 30 2011 </span>
<a href="http://www.oldsaybrook.k12.ct.us/groups/shyloski/wiki/21f82/All_OSHS_Homework__Teacher_Wikis.html">
<span style="color:#000080; font-family:'Liberation Serif'; font-size:12pt; text-decoration:underline">http://www.oldsaybrook.k12.ct.us/groups/shyloski/wiki/21f82/All_OSHS_Homework__Teacher_Wikis.htm</span>
</a>
<a href="http://www.oldsaybrook.k12.ct.us/groups/shyloski/wiki/21f82/All_OSHS_Homework__Teacher_Wikis.html">
<span style="color:#000080; font-family:'Liberation Serif'; font-size:12pt; text-decoration:underline">l</span>
</a>
<a href="http://www.oldsaybrook.k12.ct.us/groups/shyloski/wiki/21f82/All_OSHS_Homework__Teacher_Wikis.html.oct">
<span style="color:#000080; font-family:'Liberation Serif'; font-size:12pt; text-decoration:underline">.</span>
</a>
<span style="font-family:'Liberation Serif'; font-size:12pt">  </span>
</li>
</ol>
<p style="margin:0pt; orphans:0; widows:0">
<span style="font-family:arial; font-size:10pt; font-style:normal; font-variant:normal; font-weight:normal; text-transform:none"> </span>
</p>
<ol start="5" type="1" style="margin-bottom:0pt; margin-top:0pt">
<li style="margin-bottom:0pt; margin-top:0pt; orphans:0; widows:0">
<span style="font-family:'Liberation Serif'; font-size:12pt">Author unknown. 'How Can I Use a Wiki for School-wide or Administrative Purposes?'.  30 Oct 2011 </span>
<a href="http://educationalwikis.wikispaces.com/page/history/School+Wikis">
<span style="color:#000080; font-family:'Liberation Serif'; font-size:12pt; text-decoration:underline">http://educationalwikis.wikispaces.com/page/history/School+Wikis</span>
</a>
<span style="font-family:'Liberation Serif'; font-size:12pt">.</span>
</li>
</ol>
<p style="margin:0pt; orphans:0; widows:0">
<span style="font-family:'Liberation Serif'; font-size:12pt"> </span>
</p>
<p style="margin:0pt; orphans:0; widows:0">
<span style="font-family:'Liberation Serif'; font-size:14pt; font-style:italic; font-weight:bold; text-decoration:none">BIBLIOGRAPHY</span>
</p>
<p style="margin:0pt; orphans:0; widows:0">
<a href="http://www.teachersfirst.com/content/wiki/">
<span style="color:#000080; font-family:'Liberation Serif'; font-size:14pt; font-style:italic; font-weight:bold; text-decoration:none">http://www.teachersfirst.com/content/wiki/</span>
</a>
</p>
<p style="margin:0pt; orphans:0; widows:0">
<span style="font-family:Tahoma; font-size:10pt; font-style:normal; font-variant:normal; font-weight:normal; text-transform:none"> </span>
</p>
<p style="margin:0pt; orphans:0; widows:0">
<span style="font-family:Tahoma; font-size:14pt; font-style:normal; font-variant:normal; font-weight:normal; text-transform:none"> </span>
</p>
<p style="margin:0pt; orphans:0; widows:0">
<span style="font-family:Tahoma; font-size:14pt; font-style:normal; font-variant:normal; font-weight:normal; text-transform:none"> </span>
</p>
<p style="margin:0pt; orphans:0; widows:0">
<span style="font-family:Tahoma; font-size:14pt; font-style:normal; font-variant:normal; font-weight:normal; text-decoration:none; text-transform:none">Wiki websites:</span>
</p>
<p style="margin:0pt; orphans:0; widows:0">
<span style="font-family:Tahoma; font-size:14pt; font-style:normal; font-variant:normal; font-weight:normal; text-transform:none"> </span>
</p>
<p style="margin:0pt; orphans:0; widows:0">
<span style="font-family:Tahoma; font-size:14pt; font-style:normal; font-variant:normal; font-weight:normal; text-decoration:none; text-transform:none">wikispaces</span>
</p>
<p style="margin:0pt; orphans:0; widows:0">
<span style="font-family:Tahoma; font-size:14pt; font-style:normal; font-variant:normal; font-weight:normal; text-transform:none"> </span>
</p>
<p style="margin:0pt; orphans:0; widows:0">
<span style="font-family:Tahoma; font-size:14pt; font-style:normal; font-variant:normal; font-weight:normal; text-transform:none"> </span>
</p>
<p style="margin:0pt; orphans:0; widows:0">
<a href="http://educationalwikis.wikispaces.com/file/view/Welcome+to+the+world+of+wikis.pdf">
<span style="font-family:Tahoma; font-size:14pt; font-style:normal; font-variant:normal; font-weight:normal; text-decoration:none; text-transform:none">http://educationalwikis.wikispaces.com/file/view/Welcome+to+the+world+of+wikis.pdf</span>
</a>
</p>
<p style="margin:0pt; orphans:0; widows:0">
<span style="font-family:Tahoma; font-size:14pt; font-style:normal; font-variant:normal; font-weight:normal; text-transform:none"> </span>
</p>
<p style="margin:0pt; orphans:0; widows:0">
<span style="font-family:Tahoma; font-size:14pt; font-style:normal; font-variant:normal; font-weight:normal; text-decoration:none; text-transform:none">What can I use a wiki for? </span>
</p>
<p style="margin:0pt; orphans:0; widows:0">
<span style="font-family:Tahoma; font-size:14pt; font-style:normal; font-variant:normal; font-weight:normal; text-decoration:none; text-transform:none">A wiki is great for any kind of group website. It's for families, classrooms, </span>
</p>
<p style="margin:0pt; orphans:0; widows:0">
<span style="font-family:Tahoma; font-size:14pt; font-style:normal; font-variant:normal; font-weight:normal; text-decoration:none; text-transform:none">sports teams, community groups, book clubs, fan clubs and more. </span>
</p>
<p style="margin:0pt; orphans:0; widows:0">
<span style="font-family:Tahoma; font-size:14pt; font-style:normal; font-variant:normal; font-weight:normal; text-decoration:none; text-transform:none">• Pupils could create a wiki about their local football team </span>
</p>
<p style="margin:0pt; orphans:0; widows:0">
<span style="font-family:Tahoma; font-size:14pt; font-style:normal; font-variant:normal; font-weight:normal; text-decoration:none; text-transform:none">• Collaborate on an information page about the Tudors </span>
</p>
<p style="margin:0pt; orphans:0; widows:0">
<span style="font-family:Tahoma; font-size:14pt; font-style:normal; font-variant:normal; font-weight:normal; text-decoration:none; text-transform:none">• Create a glossary for computer terms </span>
</p>
<p style="margin:0pt; orphans:0; widows:0">
<span style="font-family:Tahoma; font-size:14pt; font-style:normal; font-variant:normal; font-weight:normal; text-decoration:none; text-transform:none">• Write a ‘choose your own path’ story </span>
</p>
<p style="margin:0pt; orphans:0; widows:0">
<span style="font-family:Tahoma; font-size:14pt; font-style:normal; font-variant:normal; font-weight:normal; text-decoration:none; text-transform:none">• Our school – pupils research information about the past, present and </span>
</p>
<p style="margin:0pt; orphans:0; widows:0">
<span style="font-family:Tahoma; font-size:14pt; font-style:normal; font-variant:normal; font-weight:normal; text-decoration:none; text-transform:none">future of their school and add to the wiki – could include pictures and </span>
</p>
<p style="margin:0pt; orphans:0; widows:0">
<span style="font-family:Tahoma; font-size:14pt; font-style:normal; font-variant:normal; font-weight:normal; text-decoration:none; text-transform:none">text. </span>
</p>
<p style="margin:0pt; orphans:0; widows:0">
<span style="font-family:Tahoma; font-size:14pt; font-style:normal; font-variant:normal; font-weight:normal; text-transform:none"> </span>
</p>
<p style="margin:0pt; orphans:0; widows:0">
<span style="font-family:Tahoma; font-size:14pt; font-style:normal; font-variant:normal; font-weight:normal; text-decoration:none; text-transform:none">SPANISH AULAWIKI:</span>
</p>
<p style="margin:0pt; orphans:0; widows:0">
<a href="http://aulablog21.wikispaces.com/home">
<span style="font-family:Tahoma; font-size:14pt; font-style:normal; font-variant:normal; font-weight:normal; text-decoration:none; text-transform:none">http://aulablog21.wikispaces.com/home</span>
</a>
</p>
<p style="margin:0pt; orphans:0; widows:0">
<span style="font-family:Tahoma; font-size:14pt; font-style:normal; font-variant:normal; font-weight:normal; text-transform:none"> </span>
</p>
<p style="margin:0pt; orphans:0; widows:0">
<span style="font-family:Tahoma; font-size:14pt; font-style:normal; font-variant:normal; font-weight:normal; text-transform:none"> </span>
</p>
<p style="margin:0pt; orphans:0; widows:0">
<a href="http://www.commoncraft.com/video/wikis">
<span style="font-family:Tahoma; font-size:14pt; font-style:normal; font-variant:normal; font-weight:normal; text-decoration:none; text-transform:none">http://www.commoncraft.com/video/wikis</span>
</a>
</p>
<p style="margin:0pt; orphans:0; widows:0">
<span style="font-family:Tahoma; font-size:14pt; font-style:normal; font-variant:normal; font-weight:normal; text-transform:none"> </span>
</p>
<p style="margin:0pt 0pt 6pt; orphans:0; widows:0">
<span style="color:#3f3f3f; font-family:Verdana; font-size:14pt; font-style:normal; font-variant:normal; font-weight:normal; text-decoration:none; text-transform:none">This video introduces a "wiki" website as a resource for helping a group of campers organize and coordinate information for a camping trip. It includes:</span>
</p>
<p style="line-height:14pt; margin:0pt 0pt 0pt 14.15pt; text-indent:-14.15pt">
<span style="color:#3f3f3f; font-family:Symbol; font-size:14pt"></span>
<span style="font:7.0pt 'Times New Roman'">    </span>
<span style="color:#3f3f3f; font-family:Verdana; font-size:14pt; font-style:normal; font-variant:normal; font-weight:normal; text-transform:none">Why email is a poor choice for coordinating a group's input</span>
</p>
<p style="line-height:14pt; margin:0pt 0pt 0pt 14.15pt; text-indent:-14.15pt">
<span style="color:#3f3f3f; font-family:Symbol; font-size:14pt"></span>
<span style="font:7.0pt 'Times New Roman'">    </span>
<span style="color:#3f3f3f; font-family:Verdana; font-size:14pt; font-style:normal; font-variant:normal; font-weight:normal; text-transform:none">The basics of using a wiki</span>
</p>
<p style="line-height:14pt; margin:0pt 0pt 0pt 14.15pt; text-indent:-14.15pt">
<span style="color:#3f3f3f; font-family:Symbol; font-size:14pt"></span>
<span style="font:7.0pt 'Times New Roman'">    </span>
<span style="color:#3f3f3f; font-family:Verdana; font-size:14pt; font-style:normal; font-variant:normal; font-weight:normal; text-transform:none">How the group edits the wiki to add, remove and edit their camping supplies list.</span>
</p>
<p style="line-height:14pt; margin:0pt 0pt 6pt 14.15pt; text-indent:-14.15pt">
<span style="color:#3f3f3f; font-family:Symbol; font-size:14pt"></span>
<span style="font:7.0pt 'Times New Roman'">    </span>
<span style="color:#3f3f3f; font-family:Verdana; font-size:14pt; font-style:normal; font-variant:normal; font-weight:normal; text-transform:none">Adding a new wiki page to account for diverse needs</span>
</p>
<p style="margin:0pt; orphans:0; widows:0">
<span style="font-family:Tahoma; font-size:14pt; font-style:normal; font-variant:normal; font-weight:normal; text-transform:none"> </span>
</p>
<p style="margin:0pt; orphans:0; widows:0">
<span style="font-family:Tahoma; font-size:14pt; font-style:normal; font-variant:normal; font-weight:normal; text-transform:none"> </span>
</p>
</div>
    </div>
</div>
</p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1081545/1114138.doc">bibliography-v5.doc</a> (application/msword)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(https://homeworkwiki.atlassian.net/wiki/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Dec 29, 2012 19:00</small></p>
            </div>
        </div>     </body>
</html>
