<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Shaw Young : Mi Diario</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Shaw Young : Mi Diario
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Dec 22, 2011 by <font color="#0050B2">rioyoung</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <div style="text-align: left;margin-left: 10.0px;"><div style="text-align: left;margin-left: 10.0px;"><table class="sectionMacro" border="0" cellpadding="5" cellspacing="0" width="100%"><tbody><tr><td valign="top" width="20%"><span>    
    

<div id="pagetreesearch">


<form method="POST" action="https://homeworkwiki.atlassian.net/wiki/plugins/pagetreesearch/pagetreesearch.action" name="pagetreesearchform"
     >
    <input type="hidden" name="ancestorId" value="2949134">
    <input type="hidden" name="spaceKey" value="~shawyoung">
    <input type="text"  size="20" name="queryString">
	<input type="submit" value="Search" disabled=&quot;yes&quot;>
</form>

</div>
    
     
    

<div class="plugin_pagetree">

        
        
    <ul class="plugin_pagetree_children_list plugin_pagetree_children_list_noleftspace">
        <div class="plugin_pagetree_children">
        </div>
    </ul>

    <fieldset class="hidden">
        <input type="hidden" name="treeId" value="">
        <input type="hidden" name="treeRequestId" value="/wiki/plugins/pagetree/naturalchildren.action?decorator=none&amp;excerpt=false&amp;sort=position&amp;reverse=false&amp;disableLinks=false">
        <input type="hidden" name="treePageId" value="">

        <input type="hidden" name="noRoot" value="false">
        <input type="hidden" name="rootPageId" value="1081380">

        <input type="hidden" name="rootPage" value="">
        <input type="hidden" name="startDepth" value="0">
        <input type="hidden" name="spaceKey" value="~shawyoung" >

        <input type="hidden" name="i18n-pagetree.loading" value="Loading...">
        <input type="hidden" name="i18n-pagetree.error.permission" value="Unable to load page tree. It seems that you do not have permission to view the root page.">
        <input type="hidden" name="i18n-pagetree.eeror.general" value="There was a problem retrieving the page tree. Please check the server log file for more information.">
        <input type="hidden" name="loginUrl" value="">

                <fieldset class="hidden">
                            <input type="hidden" name="ancestorId" value="1081380">
                    </fieldset>
    </fieldset>
</div>

</span></td><td valign="top" width="80%"><p>    

    
        
<div class="blog-post-listing">
            <div class="logo-heading-block">
            <span class="logoBlock">
                <a  class="userLogoLink" data-username="shawyoung" href="            /wiki/display/~shawyoung
    ">
               <img class="userLogo logo" src="images/icons/profilepics/Avatar-10.png" alt="User icon: shawyoung" title="shawyoung">
           </a>            </span>
            <span class="blogHeading">
                <div class="page-metadata not-personal"><a href="            /wiki/display/~shawyoung
    "
                          class="url fn confluence-userlink" data-username="shawyoung"
                   >Shaw Young</a> posted on Feb 14, 2012</div>
                <a class="blogHeading" href="/wiki/display/~shawyoung/2012/02/14/El+Ensayo+de+Carnival+of+the+Animals">El Ensayo de Carnival of the Animals</a>
            </span>
        </div>
    
    <div class="wiki-content">
        Hoy esta en ballet y yo es ensayo de Carnival of the Animals. En el espectáculo yo esta un niño pequeño y un niñ
    </div>
    
            
        <div class="endsection">
        
            <a href="/wiki/pages/editblogpost.action?pageId=3866637">Edit</a>
                    
                    </div>
    </div>
    
        
<div class="blog-post-listing">
            <div class="logo-heading-block">
            <span class="logoBlock">
                <a  class="userLogoLink" data-username="shawyoung" href="            /wiki/display/~shawyoung
    ">
               <img class="userLogo logo" src="images/icons/profilepics/Avatar-10.png" alt="User icon: shawyoung" title="shawyoung">
           </a>            </span>
            <span class="blogHeading">
                <div class="page-metadata not-personal"><a href="            /wiki/display/~shawyoung
    "
                          class="url fn confluence-userlink" data-username="shawyoung"
                   >Shaw Young</a> posted on Feb 11, 2012</div>
                <a class="blogHeading" href="/wiki/display/~shawyoung/2012/02/11/Los+Padres+Observan">Los Padres Observan</a>
            </span>
        </div>
    
    <div class="wiki-content">
        Yo fui a mi acrobaticas y fue divertido. Cuando estaba en acrobaticas mis padres observan yo y mi hermana.Yo fui a Sams y es nada divertido es horrible!
    </div>
    
            
        <div class="endsection">
        
            <a href="/wiki/pages/editblogpost.action?pageId=3866629">Edit</a>
                    
                    </div>
    </div>
    
        
<div class="blog-post-listing">
            <div class="logo-heading-block">
            <span class="logoBlock">
                <a  class="userLogoLink" data-username="shawyoung" href="            /wiki/display/~shawyoung
    ">
               <img class="userLogo logo" src="images/icons/profilepics/Avatar-10.png" alt="User icon: shawyoung" title="shawyoung">
           </a>            </span>
            <span class="blogHeading">
                <div class="page-metadata not-personal"><a href="            /wiki/display/~shawyoung
    "
                          class="url fn confluence-userlink" data-username="shawyoung"
                   >Shaw Young</a> posted on Feb 03, 2012</div>
                <a class="blogHeading" href="/wiki/display/~shawyoung/2012/02/03/Un+divertido+visito+de+la+casa+de+Griffin">Un divertido visito de la casa de Griffin</a>
            </span>
        </div>
    
    <div class="wiki-content">
        Hoy mi hermana y yo corria a la casa de mi amigo. Cuando yo llego el primero cosa yo hice es...JUGAR LEGO!!
    </div>
    
            
        <div class="endsection">
        
            <a href="/wiki/pages/editblogpost.action?pageId=3506299">Edit</a>
                    
                    </div>
    </div>
    
        
<div class="blog-post-listing">
            <div class="logo-heading-block">
            <span class="logoBlock">
                <a  class="userLogoLink" data-username="shawyoung" href="            /wiki/display/~shawyoung
    ">
               <img class="userLogo logo" src="images/icons/profilepics/Avatar-10.png" alt="User icon: shawyoung" title="shawyoung">
           </a>            </span>
            <span class="blogHeading">
                <div class="page-metadata not-personal"><a href="            /wiki/display/~shawyoung
    "
                          class="url fn confluence-userlink" data-username="shawyoung"
                   >Shaw Young</a> posted on Jan 30, 2012</div>
                <a class="blogHeading" href="/wiki/display/~shawyoung/2012/01/30/Domingo+gigante">Domingo gigante</a>
            </span>
        </div>
    
    <div class="wiki-content">
        Nos tomamos un desayuno especial el domingo. Había tortas, frutas, cereales y huevos. También me gustan los dulces que compramosayer. Vimos una película llamada &quot;FRED2&quot;, que fue muy divertido.Luego, nos fuimos en bicicleta Bill Baggs parque y vimos algunoshermosos pájaros. Nos volvimos a casa y se comió las costillas y el pescado. Saqué una foto para mi proyecto español y me preparé para el mañana de la escuela. Me fui a dormir muy cansado pero feliz.
    </div>
    
            
        <div class="endsection">
        
            <a href="/wiki/pages/editblogpost.action?pageId=3506259">Edit</a>
                    
                    </div>
    </div>
    
        
<div class="blog-post-listing">
            <div class="logo-heading-block">
            <span class="logoBlock">
                <a  class="userLogoLink" data-username="shawyoung" href="            /wiki/display/~shawyoung
    ">
               <img class="userLogo logo" src="images/icons/profilepics/Avatar-10.png" alt="User icon: shawyoung" title="shawyoung">
           </a>            </span>
            <span class="blogHeading">
                <div class="page-metadata not-personal"><a href="            /wiki/display/~shawyoung
    "
                          class="url fn confluence-userlink" data-username="shawyoung"
                   >Shaw Young</a> posted on Jan 28, 2012</div>
                <a class="blogHeading" href="/wiki/display/~shawyoung/2012/01/28/Es+azucar">Es azucar</a>
            </span>
        </div>
    
    <div class="wiki-content">
         Mi hermana fue invitada a una fiesta de cumpleaños hoy. Así que mi madre y me la dejó en la fiesta a las 6. Entonces decidimos ir a ver una película. Fuimos a Sunset Plaza, para ver si se pone una película que queria ver: Alvin y las Ardillas. Por desgracia, la primera proyección estaba a las 21:45, lo que habría terminado demasiado tarde para recoger a mi hermana.
Asi que decidimos a ir a cenar en Johnny Rockets. Yo pedi un perrito caliente con fanta y mi mama pidió un hamburger gigante.…
    </div>
    
            
        <div class="endsection">
        
            <a href="/wiki/pages/editblogpost.action?pageId=3506235">Edit</a>
                    
                    </div>
    </div>
    
        
<div class="blog-post-listing">
            <div class="logo-heading-block">
            <span class="logoBlock">
                <a  class="userLogoLink" data-username="shawyoung" href="            /wiki/display/~shawyoung
    ">
               <img class="userLogo logo" src="images/icons/profilepics/Avatar-10.png" alt="User icon: shawyoung" title="shawyoung">
           </a>            </span>
            <span class="blogHeading">
                <div class="page-metadata not-personal"><a href="            /wiki/display/~shawyoung
    "
                          class="url fn confluence-userlink" data-username="shawyoung"
                   >Shaw Young</a> posted on Jan 27, 2012</div>
                <a class="blogHeading" href="/wiki/display/~shawyoung/2012/01/27/La+politica">La politica</a>
            </span>
        </div>
    
    <div class="wiki-content">
        Hoy teniamos la clase de educación física. Fue muy divertido porque pude correr y hablar con mi mejor amigo, Griffin. Lo extrano era que hablabamos de la politica... Hablamos de que nuestro actual presidente y de que él es el mejor presidente en la historia reciente. Pero, de repente, un muchacho nos interrumpió y dijo: &quot;No, es el peor presidente de los Estados Unidos!&quot;
Cuando dijo eso,…
    </div>
    
            
        <div class="endsection">
        
            <a href="/wiki/pages/editblogpost.action?pageId=3506233">Edit</a>
                    
                    </div>
    </div>
    
        
<div class="blog-post-listing">
            <div class="logo-heading-block">
            <span class="logoBlock">
                <a  class="userLogoLink" data-username="shawyoung" href="            /wiki/display/~shawyoung
    ">
               <img class="userLogo logo" src="images/icons/profilepics/Avatar-10.png" alt="User icon: shawyoung" title="shawyoung">
           </a>            </span>
            <span class="blogHeading">
                <div class="page-metadata not-personal"><a href="            /wiki/display/~shawyoung
    "
                          class="url fn confluence-userlink" data-username="shawyoung"
                   >Shaw Young</a> posted on Jan 26, 2012</div>
                <a class="blogHeading" href="/wiki/pages/viewpage.action?pageId=3506256">Infección y acrobacias</a>
            </span>
        </div>
    
    <div class="wiki-content">
        Me levanté temprano y dentro 15 minutos estaba listo para ir a la escuela! En la primera clase, la clase de lectura, nos verificamos nos deberes. Yo tuve todo correcto así que tenia un A! A la hora del almuerzo, jugué con mis amigos. Uno de mis amigos habían traído algunos juguetes con él. Tuvimos recreo después de comer y jugamos un juego llamado &quot;infección&quot;. El juego comienza con alguien que es la persona infectada quien trata de atrapar a otros para que se infectan también.…
    </div>
    
            
        <div class="endsection">
        
            <a href="/wiki/pages/editblogpost.action?pageId=3506256">Edit</a>
                    
                    </div>
    </div>
    
        
<div class="blog-post-listing">
            <div class="logo-heading-block">
            <span class="logoBlock">
                <a  class="userLogoLink" data-username="shawyoung" href="            /wiki/display/~shawyoung
    ">
               <img class="userLogo logo" src="images/icons/profilepics/Avatar-10.png" alt="User icon: shawyoung" title="shawyoung">
           </a>            </span>
            <span class="blogHeading">
                <div class="page-metadata not-personal"><a href="            /wiki/display/~shawyoung
    "
                          class="url fn confluence-userlink" data-username="shawyoung"
                   >Shaw Young</a> posted on Jan 25, 2012</div>
                <a class="blogHeading" href="/wiki/pages/viewpage.action?pageId=3506186">Año Nuevo Chino</a>
            </span>
        </div>
    
    <div class="wiki-content">
        Mi mamá vino presentar el Año Nuevo Chino en la escuela hoy! Yo estaba muy emocionado! Nos levantamos temprano y preparamos los buñuelos juntos. Después de que todos estában preparados, nos fuimos juntos a la escuela y mis compañeros también estaban muy emocionados de ver los bollos! Mi madre empezó con una historia que nos cuentan cómo comenzaron a celebrar el Año Nuevo chino, y qué tipo de alimentos que comemos para la fiesta de víspera de año nuevo.…
    </div>
    
            
        <div class="endsection">
        
            <a href="/wiki/pages/editblogpost.action?pageId=3506186">Edit</a>
                    
                    </div>
    </div>
    
        
<div class="blog-post-listing">
            <div class="logo-heading-block">
            <span class="logoBlock">
                <a  class="userLogoLink" data-username="shawyoung" href="            /wiki/display/~shawyoung
    ">
               <img class="userLogo logo" src="images/icons/profilepics/Avatar-10.png" alt="User icon: shawyoung" title="shawyoung">
           </a>            </span>
            <span class="blogHeading">
                <div class="page-metadata not-personal"><a href="            /wiki/display/~shawyoung
    "
                          class="url fn confluence-userlink" data-username="shawyoung"
                   >Shaw Young</a> posted on Jan 24, 2012</div>
                <a class="blogHeading" href="/wiki/display/~shawyoung/2012/01/24/Tenis+y+slushy">Tenis y slushy</a>
            </span>
        </div>
    
    <div class="wiki-content">
        Yo estaba en mi cama dormiendo contentamente. De repente mi  padre me despertó y me fui usar el cuarto de bano y cepillarme los dientes. Despues de comer el desayuno, me cepille los dientes mas un vez y me fui a mi cuarto y me puse el uniforme de la escuela. Cuando estaba todo listo me fui a la escuela. Al final del día, yo estaba muy contento de haber sobrevivido un día más de la escuela. Pero , al llegar al a casa, me di cuenta de que había un montón de tareas que hacer.…
    </div>
    
            
        <div class="endsection">
        
            <a href="/wiki/pages/editblogpost.action?pageId=3506219">Edit</a>
                    
                    </div>
    </div>
    
        
<div class="blog-post-listing">
            <div class="logo-heading-block">
            <span class="logoBlock">
                <a  class="userLogoLink" data-username="rioyoung" href="            /wiki/display/~rioyoung
    ">
               <img class="userLogo logo" src="images/icons/profilepics/Avatar-2.png" alt="User icon: rioyoung" title="rioyoung">
           </a>            </span>
            <span class="blogHeading">
                <div class="page-metadata not-personal"><a href="            /wiki/display/~rioyoung
    "
                          class="url fn confluence-userlink" data-username="rioyoung"
                   >Rio Young</a> posted on Jan 16, 2012</div>
                <a class="blogHeading" href="/wiki/display/~shawyoung/2012/01/16/Un+dia+de+tenis">Un dia de tenis</a>
            </span>
        </div>
    
    <div class="wiki-content">
        Hoy en dia yo me desperto y comio desayuno. Despues que yo desayuno lee Charlie y el fabrica de Chocolate, es muy muy divertido.
Mientras que estaba en el baño, mi papa se desperto. Yo le conte la histora de Charlie y el fabrica de Chocolate. Un ratito despues mi hermana Rio se desperto. Ella se desayuno y se cambo la ropa. ntonces mi papa dijo:
    </div>
    
            
        <div class="endsection">
        
            <a href="/wiki/pages/editblogpost.action?pageId=3375105">Edit</a>
                    
                    </div>
    </div>
    
        
<div class="blog-post-listing">
            <div class="logo-heading-block">
            <span class="logoBlock">
                <a  class="userLogoLink" data-username="shawyoung" href="            /wiki/display/~shawyoung
    ">
               <img class="userLogo logo" src="images/icons/profilepics/Avatar-10.png" alt="User icon: shawyoung" title="shawyoung">
           </a>            </span>
            <span class="blogHeading">
                <div class="page-metadata not-personal"><a href="            /wiki/display/~shawyoung
    "
                          class="url fn confluence-userlink" data-username="shawyoung"
                   >Shaw Young</a> posted on Dec 27, 2011</div>
                <a class="blogHeading" href="/wiki/display/~shawyoung/2011/12/27/Un+visito+al+Tokyo+DisneySea">Un visito al Tokyo DisneySea</a>
            </span>
        </div>
    
    <div class="wiki-content">
        Nos levantimos a las ocho de la manana para ir al Tokyo DisneySea porque tenia que haber mucha gente visitando el parque en este dia.
Cambiamos de tren muchas veces y finalemente llegimos al DisneySea. Al llegar al parque vimos un un espectáculo de cometas, jetskis y barcos, y de musica y baile para darnos la bienvenida al parque. Fui muy divertido a pesar de que hizo muy frio porque todo fue al aire libre. (La mayoridad del parque es al aire libre excepto los hoteles, banos y restaurantes.…
    </div>
    
            
        <div class="endsection">
        
            <a href="/wiki/pages/editblogpost.action?pageId=2949163">Edit</a>
                    
                    </div>
    </div>
    
        
<div class="blog-post-listing">
            <div class="logo-heading-block">
            <span class="logoBlock">
                <a  class="userLogoLink" data-username="rioyoung" href="            /wiki/display/~rioyoung
    ">
               <img class="userLogo logo" src="images/icons/profilepics/Avatar-2.png" alt="User icon: rioyoung" title="rioyoung">
           </a>            </span>
            <span class="blogHeading">
                <div class="page-metadata not-personal"><a href="            /wiki/display/~rioyoung
    "
                          class="url fn confluence-userlink" data-username="rioyoung"
                   >Rio Young</a> posted on Dec 22, 2011</div>
                <a class="blogHeading" href="/wiki/display/~shawyoung/2011/12/22/Kidzania+en+Toyosu">Kidzania en Toyosu</a>
            </span>
        </div>
    
    <div class="wiki-content">
        Llegamos muy temprano en la manyana al Kidzania de Toyosu en la puerte de Tokyo. Kidzania es un lugar donde los ninos pueden ser adultos: trabajan en varios trabajos - como dentista, policia, doctora, fabricante de helado y todos los carrieres - y ganan dinero que usan para comprar cosas. El primer, hicimos bacteriolog que un scientista que se precupa del estudio de los bacterias. Ganimos ocho dolares para este trabajo.…
    </div>
    
            
        <div class="endsection">
        
            <a href="/wiki/pages/editblogpost.action?pageId=2949154">Edit</a>
                    
                    </div>
    </div>
    
        
<div class="blog-post-listing">
            <div class="logo-heading-block">
            <span class="logoBlock">
                <a  class="userLogoLink" data-username="shawyoung" href="            /wiki/display/~shawyoung
    ">
               <img class="userLogo logo" src="images/icons/profilepics/Avatar-10.png" alt="User icon: shawyoung" title="shawyoung">
           </a>            </span>
            <span class="blogHeading">
                <div class="page-metadata not-personal"><a href="            /wiki/display/~shawyoung
    "
                          class="url fn confluence-userlink" data-username="shawyoung"
                   >Shaw Young</a> posted on Dec 21, 2011</div>
                <a class="blogHeading" href="/wiki/display/~shawyoung/2011/12/21/Un+visito+al+Templo+de+los+Rayos">Un visito al Templo de los Rayos</a>
            </span>
        </div>
    
    <div class="wiki-content">
        Miercoles el 21 de deciembre del 2011
Hoy fuimos al Templo de los Rayos que se llama 'Kaminarimon Jinja'.  
Compre una muneca de Ninja fantastico en el mercado cerca del templo. Luego fuimos a Denny's y comimos el almuerzo.
Despues, volvimos en casa en tren.
    </div>
    
            
        <div class="endsection">
        
            <a href="/wiki/pages/editblogpost.action?pageId=2949136">Edit</a>
                    
                    </div>
    </div>
    </p></td></tr></tbody></table></div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(https://homeworkwiki.atlassian.net/wiki/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Dec 29, 2012 19:00</small></p>
            </div>
        </div>     </body>
</html>
