<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Shaw Young : Poop</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Shaw Young : Poop
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Jan 05, 2012 by <font color="#0050B2">rioyoung</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <p><img class="confluence-embedded-image confluence-external-resource" height="198" width="254" src="http://t1.gstatic.com/images?q=tbn:ANd9GcSbRoExGvj1I9Qw2H8xw4rd8r_GhhGq0Z4L3YDODw5xVBI75dqaPiF_VolSzQ" data-image-src="http://t1.gstatic.com/images?q=tbn:ANd9GcSbRoExGvj1I9Qw2H8xw4rd8r_GhhGq0Z4L3YDODw5xVBI75dqaPiF_VolSzQ">poop comes out of our bodies.</p><div class="aui-toolbar" style="clear: both;display: inline-block;padding-top: 10.0px;width: 980.0px;border-top-width: 1.0px;border-top-color: rgb(187,187,187);border-bottom-width: 1.0px;border-bottom-style: solid;border-bottom-color: rgb(187,187,187);color: rgb(0,0,0);line-height: 14.0px;"><div class="toolbar-split toolbar-split-right" style="display: inline-block;float: none;margin-left: 10.0px;right: 0.0px;top: 10.0px;max-width: 80.0px;"><ul class="toolbar-group" style="display: inline-block;float: left;padding-right: 0.0px;padding-bottom: 0.0px;padding-left: 0.0px;margin-top: 0.0px;margin-right: 10.0px;margin-bottom: 10.0px;white-space: nowrap;"><li class="toolbar-item" style="display: inline-block;float: left;"><a class="toolbar-trigger" href="https://homeworkwiki.atlassian.net/wiki/pages/createpage.action?spaceKey=~shawyoung&amp;fromPageId=1081380" style="color: rgb(0,0,0);text-decoration: none;cursor: default;background-image: url(https://homeworkwiki.atlassian.net/wiki/s/en_GB/3064/5/3.5.0/_/download/resources/com.atlassian.auiplugin:ajs/images/toolbar/aui-toolbar-button-inactive-bg.png);display: inline-block;float: left;font-size: 13.0px;font-family: Arial , Helvetica , sans-serif;height: 22.0px;line-height: 22.0px;margin-right: 0.0px;margin-bottom: 0.0px;margin-left: 0.0px;min-width: 14.0px;padding-top: 0.0px;padding-right: 5.0px;padding-bottom: 0.0px;padding-left: 5.0px;text-align: center;width: auto;background-position: 0.0% 100.0%;background-repeat: repeat no-repeat;border-width: 1.0px;border-color: rgb(221,221,221);border-style: solid;" title="Help" rel="nofollow"><span class="icon icon-help " style="height: 22.0px;float: left;margin-top: 3.0px;margin-right: 0.0px;margin-bottom: 3.0px;margin-left: 0.0px;background-image: url(https://homeworkwiki.atlassian.net/wiki/s/en_GB/3064/5/4.0.4-studio-7/_/download/resources/com.atlassian.plugins.editor:atlassian-rte-resources/toolbar-icons.png);background-color: transparent;background-position: -96.0px 0.0%;background-repeat: no-repeat no-repeat;">Keyboard Shortcuts Help</span></a></li></ul></div></div>
                    </div>

                    
                                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="comments" class="pageSectionTitle">Comments:</h2>
                        </div>

                        <table border="0" width="100%">
                                                        <tr>
                                <td >
                                    <a name="comment-2949209"></a>
                                    <font class="smallfont"><p>AWESOME SHAW!!!!!!!!!!!!!!!!!!!!!!!!!!!</p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/contenttypes/comment_16.png" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by rioyoung at Jan 05, 2012 07:57
                                    </div>
                                </td>
                            </tr>
                                                        <tr>
                                <td  style="border-top: 1px dashed #666666">
                                    <a name="comment-3506177"></a>
                                    <font class="smallfont"><p><img class="confluence-embedded-image confluence-external-resource" height="490" width="600" src="http://sprinklebrigade.com/images/gallery/yankess.jpg" data-image-src="http://sprinklebrigade.com/images/gallery/yankess.jpg">ha ha ha!</p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/contenttypes/comment_16.png" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by rioyoung at Jan 25, 2012 14:54
                                    </div>
                                </td>
                            </tr>
                                                        <tr>
                                <td  style="border-top: 1px dashed #666666">
                                    <a name="comment-3506179"></a>
                                    <font class="smallfont"><p><img class="confluence-embedded-image confluence-external-resource" height="490" width="600" src="http://sprinklebrigade.com/images/gallery/yankess.jpg" data-image-src="http://sprinklebrigade.com/images/gallery/yankess.jpg"><img class="confluence-embedded-image confluence-external-resource" height="480" width="640" src="http://2.bp.blogspot.com/_HtfS_Ex--IA/TFzBtaGexSI/AAAAAAAAAlw/tynGwswjtYQ/s1600/unicorn_Poop1024x768.jpg" data-image-src="http://2.bp.blogspot.com/_HtfS_Ex--IA/TFzBtaGexSI/AAAAAAAAAlw/tynGwswjtYQ/s1600/unicorn_Poop1024x768.jpg">BEAT THIS!<img class="confluence-embedded-image confluence-external-resource" height="270" width="425" src="http://cdn.buzznet.com/assets/users16/keltiecolleen/default/boyfriend-dealbreakers-if-telling-poop--large-msg-131475990079.jpg" data-image-src="http://cdn.buzznet.com/assets/users16/keltiecolleen/default/boyfriend-dealbreakers-if-telling-poop--large-msg-131475990079.jpg"><span style="color: rgb(153,51,0);"><u>POOOOOOOOOOOOOOOOOOOPOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!</u></span></p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/contenttypes/comment_16.png" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by rioyoung at Jan 25, 2012 15:07
                                    </div>
                                </td>
                            </tr>
                                                    </table>
                    </div>
                                      
                </div>             </div> 
            <div id="footer" style="background: url(https://homeworkwiki.atlassian.net/wiki/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Dec 29, 2012 19:00</small></p>
            </div>
        </div>     </body>
</html>
