<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Shaw Young : Social Studies</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Shaw Young : Social Studies
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Nov 20, 2011 by <font color="#0050B2">shawyoung</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <p>Facts About Ponce de Leon:</p><div><p>Born:1460,<strong>San Serva,Died:1521.</strong></p><p>The Spanish conqueror and explorer Juan Ponce de Le<span>ó</span>n conquered the island of <a href="http://www.encyclopedia.com/topic/Puerto_Rico.aspx" style="margin-left: 0.0px;" class="external-link" rel="nofollow">Puerto Rico</a> and explored the coastline of <a href="http://www.encyclopedia.com/topic/Florida.aspx" style="margin-left: 0.0px;" class="external-link" rel="nofollow">Florida</a>, which he claimed for the Spanish crown.</p><h2 id="SocialStudies-Earlylife"><em style="margin-left: 0.0px;">Early life</em></h2><p>Juan Ponce de Le<span>ó</span>n was born in San Servas, Spain. Although born into a noble family, he was poor, and like many in similar situations, he sought fame and fortune as a soldier. He received an education in fighting skills, manners, and religion while serving a knight named Pedro Nunez de Guzman, and later helped in the ten-year conquest of the<a href="http://www.encyclopedia.com/topic/Muslim.aspx" style="margin-left: 0.0px;" class="external-link" rel="nofollow">Muslim</a> kingdom of <a href="http://www.encyclopedia.com/topic/Granada_(Spain).aspx" style="margin-left: 0.0px;" class="external-link" rel="nofollow">Granada</a> in southern Spain.</p><p>Afterward, Ponce de Le<span>ó</span>n heard stories of <a href="http://www.encyclopedia.com/topic/Christopher_Columbus.aspx" style="margin-left: 0.0px;" class="external-link" rel="nofollow">Christopher Columbus</a>'s (c. 1451<span>–</span>1506) discovery of a new world and volunteered to go along on a return trip. In September 1493 he was one of twelve hundred men who set out for the island of Hispaniola (modern <a href="http://www.encyclopedia.com/topic/Dominican_Republic.aspx" style="margin-left: 0.0px;" class="external-link" rel="nofollow">Dominican Republic</a> and <a href="http://www.encyclopedia.com/topic/Haiti.aspx" style="margin-left: 0.0px;" class="external-link" rel="nofollow">Haiti</a>). Ponce de Le<span>ó</span>n survived disease, bad weather, and a shortage of food and drink to help colonize the new lands by forcing the Indians into slavery.</p><p><strong><br /></strong></p>   <div class="table-wrap"><table class="confluenceTable"><tbody><tr class="confluenceTr"><td class="confluenceTd"><p align="center"><img class="confluence-embedded-image confluence-external-resource" alt="Juan Ponce de Leon" width="300" src="http://www.elizabethan-era.org.uk/images/juan-ponce-de-leon.jpg" data-image-src="http://www.elizabethan-era.org.uk/images/juan-ponce-de-leon.jpg"></p></td></tr></tbody></table></div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(https://homeworkwiki.atlassian.net/wiki/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Dec 29, 2012 19:00</small></p>
            </div>
        </div>     </body>
</html>
