<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Shaw Young : The Civil War</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Shaw Young : The Civil War
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Nov 20, 2011 by <font color="#0050B2">shawyoung</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <h3 id="TheCivilWar-ImportantCausesofCivilWar">Important Causes of Civil War</h3><p>The issues that caused the Civil War had been brewing since the United States was formed. The most important causes Southerners listed for the war were unfair taxation, states' rights, and the slavery issue. Here are some primary sources that show how heated these issues had become by the late 1850s.</p><p>The history and economy of the North were very different from those of the South. Factories developed in the North, while large cotton plantations developed in the South. The Southern plantation owners relied on slave labor for economic success. Their crops were sold to cotton mills in England, and the ships returned with cheap manufactured goods produced in Europe. By the early 1800s, Northern factories were producing many of those same goods, and Northern politicians were able to pass heavy taxes on imported goods from Europe so that Southerners would have to buy goods from the North. These taxes angered Southerners.</p><div><p>Southerners felt that the Federal government was passing laws, such as import taxes, that treated them unfairly. They believed that individual states had the right to &quot;nullify&quot;, or overturn, any law the Federal government passed. They also believed that individual states had the right to leave the United States and form their own independent country. Most people in the North believed that the concepts of &quot;nullification&quot; and &quot;states' rights&quot; would make the United States a weaker country and were against these ideas.</p></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(https://homeworkwiki.atlassian.net/wiki/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Dec 29, 2012 19:00</small></p>
            </div>
        </div>     </body>
</html>
