<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Shaw Young : The Space Aliens Part 1</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Shaw Young : The Space Aliens Part 1
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Nov 30, 2011 by <font color="#0050B2">rioyoung</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <h3 id="TheSpaceAliensPart1-OnedaysomealiensweretravelingaroundEarthsatmosphere.Theywere:Zoomie,Caul,Samila,andNortse.Butthatwasn&#39;tall,theywerearguingaboutwhichplanettogotofirst.ZoomiewantedtogotoVenushisbirthplace,SamilawantedtogotoSaturntogetherspaceshiplicense" style="text-align: left;"><span style="font-size: 14.0px;font-weight: normal;line-height: 19.0px;">One day some aliens were traveling around Earths atmosphere .They were:Zoomie, Caul, Samila, and Nortse .But that wasn't all, they were arguing about which planet to go to first. Zoomie wanted to go to Venus his birthplace, Samila wanted to go to Saturn to get her spaceship license, and Nortse wanted to go to Neptune to visit her parents. The only one who wasn't arguing was Caul. He was driving at the same time lisening to the radio with earphones. He was the most responsible, kind, smart, joking, and handsome one of the crew. He was also their leader. Everyone looked up to him. When Caul was driving the rest of the crew were arguing their heads off. Then their voices got louder than the radio so Caul got so mad that he took the headphones and started shouting.      </span></h3><p style="text-align: left;"> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(https://homeworkwiki.atlassian.net/wiki/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Dec 29, 2012 19:00</small></p>
            </div>
        </div>     </body>
</html>
