<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Shaw Young : The craziest day of my life!</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Shaw Young : The craziest day of my life!
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Nov 18, 2011 by <font color="#0050B2">shawyoung</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <p>One day my friends and I went trick-or-treating.They were Griffin Clark,Agustin Corti,Rio Young and Agustin Helou.We went to see if the Cemetery was decorated but it wasn't. But we still wanted to see our favorite gravestone it was golden and had hand marks.As soon as we tried to walk away one of the hand marks suddenly stretched out like a shadow and scooped us up in one scoop. Then we all were sucked into a giant worm hole thingy. Then we arrived in the same town except the shops were different. So we asked a postman: &quot;What year is this?&quot; And then he answered: &quot;Why? You kids should know - it's 1897.&quot; We all exchanged surprised glances. Then he said: &quot;My name is James.&quot; He bought us some lunch and we stayed at an inn. </p><p>That night we heard a scream coming from room 13. We were all freaked out. When we arrived at the room the person who was staying in it lay dead on the floor with a hole through her head.On top her head were a note saying:&quot;Next I strike the whole town!&quot;We all gasped.So in the morning there was a clanking noise then a golden cyborg but I noticed something strange about it,it had a keyhole then the cyborg started zapping everybody in the 1897 town next and the next lay dead &quot;You citizens of Santa Marta will die&quot;the cyborg said and then a voice and said to retrieve the key and so my friends</p><p>and I though it must be in the shop called &quot;Artifacts&quot;.So we went in and found a key so we threw it in the cyborgs keyhole victory!It turned of and their was the worm hole thingy and before we left we said our good-byes and left.The we ended back to the cemetery then the cyborg showed up again!? And said: &quot;You shall be terminated!'</p><p>                                                                                                    THE END.</p><p> </p><p> </p><p> </p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(https://homeworkwiki.atlassian.net/wiki/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Dec 29, 2012 19:00</small></p>
            </div>
        </div>     </body>
</html>
