<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Shaw Young : The Easter Bunny Surprise</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Shaw Young : The Easter Bunny Surprise
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Nov 20, 2011 by <font color="#0050B2">shawyoung</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <p>The day before Easter the bunnies were working hard to make candies, chocolate, licorice and etc.Then the Easter Bunny himself came and said:&quot;Bunnies Workers, each of you receive a lifetime supply of carrots and one of candies that you make.&quot;So after that he decided he walked back to his room and set up everything and lift-of!Easter was to go!They went to every house in the world and when the kids woke up they were all happy and eating their all the stuff that they got and everybody was happy.                            </p><p>                                                                                       THE END. </p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(https://homeworkwiki.atlassian.net/wiki/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Dec 29, 2012 19:00</small></p>
            </div>
        </div>     </body>
</html>
