---
apps:
  -
    installdir: /a/apps/pcap/v1.0.4/bin
    location: bwa_mem.pl
    name: bwa
    number: 1
    parameters:
      -
        argument: -r
        ordinal: 1
        param: reference
        value: /data/reference/hg19/hg19.fa
      -
        argument: -t
        ordinal: 2
        param: threads
        value: '8'
      -
        argument: -o
        ordinal: 3
        param: outputdir
        value: /data/output/<SAMPLE>
      -
        argument: -workdir
        ordinal: 4
        param: workdir
        value: /data/tmp
      -
        argument: -s
        ordinal: 5
        param: samplename
        value: NA12878
      -
        ordinal: 6
        param: inputfile
        value: /data/bam/<SAMPLE>/<SAMPLE>.bam
    type: aligner
number: 1
project: NA12878
