

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Nick (Nick&#39;s) Test</title>
		<link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

	<body>
		<table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
			<tr>
				<td valign="top" class="pagebody">
					<center>
						<h1><font color="#0050B2">Space Details:</font></h1>
					</center>
					<table class="grid" border="1" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td width="200">
								<b>Key:</b>
							</td>
							<td>Nick</td>
						</tr>
						<tr>
							<td width="200">
								<b>Name:</b>
							</td>
							<td>Nick&#39;s</td>
						</tr>
						<tr>
							<td width="200">
								<b>Description:</b>
							</td>
							<td></td>
						</tr>
						<tr>
							<td width="200">
								<b>Creator (Creation Date):</b>
							</td>
							<td>ntsinoremas (Mar 06, 2009)</td>
						</tr>
						<tr>
							<td width="200">
								<b>Last Modifier (Mod. Date):</b>
							</td>
							<td>ntsinoremas (Mar 06, 2009)</td>
						</tr>
					</table>
                    <br/>
                    <br/>
                    <p>
                        <h2><font color="#0050B2">Available Pages:</font></h2>
                            <ul>
                        <li>
        
                    <a href=".bookmarks.html">.bookmarks</a>
        
                    </li>
            </ul>
                    </p>
				</td>
			</tr>
		</table>
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://gouda.ccs.miami.edu:8090/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
			<tr>
				<td align="center"><font color="grey">Document generated by Confluence on Mar 11, 2009 14:18</font></td>
			</tr>
		</table>
	</body>
</html>