{
   "number" : "1",
   "provenance" : "",
   "apps" : [
      {
         "parameters" : [],
         "ordinal" : 1,
         "name" : "FixMates"
      },
      {
         "parameters" : [
            {
               "ordinal" : 1,
               "value" : "sort",
               "param" : "subCommand"
            },
            {
               "ordinal" : "2",
               "value" : "$normal",
               "param" : "parameter.2"
            },
            {
               "ordinal" : "3",
               "value" : "$cur_dir/${sample}_N_sorted",
               "param" : "parameter.3"
            }
         ],
         "ordinal" : 2,
         "location" : "samtools",
         "name" : "sort"
      },
      {
         "parameters" : [
            {
               "ordinal" : 1,
               "value" : "I=${sample}_N_sorted.bam",
               "param" : "subCommand"
            },
            {
               "argument" : "O=",
               "ordinal" : 2,
               "value" : "${sample}_N_fxmt.bam",
               "param" : "O"
            },
            {
               "argument" : "SO=",
               "ordinal" : 3,
               "value" : "coordinate",
               "param" : "SO"
            },
            {
               "argument" : "CREATE_INDEX=",
               "ordinal" : 4,
               "value" : "true",
               "param" : "CREATE_INDEX"
            },
            {
               "argument" : "VALIDATION_STRINGENCY=",
               "ordinal" : 5,
               "value" : "SILENT",
               "param" : "VALIDATION_STRINGENCY"
            }
         ],
         "ordinal" : 3,
         "location" : "/work/node/stephane/depot/picard-tools/picard-tools-1.103/FixMateInformation.jar",
         "name" : "fixMate"
      },
      {
         "parameters" : [
            {
               "ordinal" : 1,
               "value" : "$cur_dir/${sample}_N_sorted.bam",
               "param" : "subCommand"
            }
         ],
         "ordinal" : 4,
         "location" : "rm",
         "name" : "cleanSort"
      }
   ],
   "name" : "FixMates"
}

