{
   "number" : 1,
   "name" : "FixMates",
   "apps" : [
      {
         "ordinal" : 1,
         "location" : "samtools",
         "name" : "sort",
         "parameters" : [
            {
               "ordinal" : 1,
               "value" : "sort",
               "param" : "subCommand"
            },
            {
               "ordinal" : "2",
               "value" : "$normal",
               "param" : "parameter.2"
            },
            {
               "ordinal" : "3",
               "value" : "/data/nrc/<SAMPLE>/<SAMPLE>_N_sorted",
               "param" : "parameter.3"
            }
         ]
      },
      {
         "name" : "fixMate",
         "ordinal" : 2,
         "location" : "/agua/apps/picard/1.103/FixMateInformation.jar",
         "parameters" : [
            {
               "ordinal" : 1,
			   "argument"	:	"I=",
               "value" : "<SAMPLE>_N_sorted.bam",
               "param" : "subCommand"
            },
            {
               "ordinal" : 2,
               "argument" : "O=",
               "value" : "<SAMPLE>_N_fxmt.bam",
               "param" : "O"
            },
            {
               "ordinal" : 3,
               "argument" : "SO=",
               "value" : "coordinate",
               "param" : "SO"
            },
            {
               "ordinal" : 4,
               "argument" : "CREATE_INDEX=",
               "value" : "true",
               "param" : "CREATE_INDEX"
            },
            {
               "ordinal" : 5,
               "argument" : "VALIDATION_STRINGENCY=",
               "value" : "SILENT",
               "param" : "VALIDATION_STRINGENCY"
            }
         ]
      },
      {
         "ordinal" : 3,
         "name" : "cleanSort",
		 "installdir":	"/usr/bin",
         "location" : "rm",
         "parameters" : [
            {
               "ordinal" : 1,
               "param" : "options",
               "value" : "-fr"
            },
            {
               "ordinal" : 2,
               "value" : "/data/nrc/<SAMPLE>/<SAMPLE>_N_sorted.bam",
               "param" : "file"
            }
         ]
      }
   ]
}

