{
   "number" : "2",
   "provenance" : "",
   "apps" : [
      {
         "parameters" : [],
         "ordinal" : 1,
         "name" : "FilterReads"
      },
      {
         "parameters" : [
            {
               "ordinal" : 1,
               "value" : "filter",
               "param" : "subCommand"
            },
            {
               "argument" : "-isMapped",
               "ordinal" : 2,
               "value" : "true",
               "param" : "isMapped"
            },
            {
               "argument" : "-isPaired",
               "ordinal" : 3,
               "value" : "true",
               "param" : "isPaired"
            },
            {
               "argument" : "-isProperPair",
               "ordinal" : 4,
               "value" : "true",
               "param" : "isProperPair"
            },
            {
               "argument" : "-in",
               "ordinal" : 5,
               "value" : "${sample}_N_fxmt.bam",
               "param" : "in"
            },
            {
               "argument" : "-out",
               "ordinal" : 6,
               "value" : "${sample}_N_fxmt_flt.bam",
               "param" : "out"
            }
         ],
         "ordinal" : 2,
         "location" : "/work/node/stephane/depot/bin/bamtools",
         "name" : "filterReads"
      },
      {
         "parameters" : [
            {
               "ordinal" : 1,
               "value" : "index",
               "param" : "subCommand"
            },
            {
               "ordinal" : "2",
               "value" : "${sample}_N_fxmt_flt.bam",
               "param" : "parameter.2"
            }
         ],
         "ordinal" : 3,
         "location" : "samtools",
         "name" : "indexBam"
      },
      {
         "parameters" : [
            {
               "ordinal" : 1,
               "value" : "$cur_dir/${sample}_N_fxmt.ba*",
               "param" : "subCommand"
            }
         ],
         "ordinal" : 4,
         "location" : "rm",
         "name" : "cleanBam"
      }
   ],
   "name" : "FilterReads"
}

