{
   "number" : "2",
   "provenance" : "",
   "apps" : [
      {
         "ordinal" 		: 	1,
         "name" 		: 	"filterReads",
         "installdir" 	: 	"/agua/apps/bamtools/v2.3.0",
         "location" 	: 	"bin/bamtools",
         "parameters" 	: 	[
            {
               "ordinal" : 1,
               "value" : "filter",
               "param" : "subCommand"
            },
            {
               "ordinal" : 2,
               "argument" : "-isMapped",
               "value" : "true",
               "param" : "isMapped"
            },
            {
               "ordinal" : 3,
               "argument" : "-isPaired",
               "value" : "true",
               "param" : "isPaired"
            },
            {
               "ordinal" : 4,
               "argument" : "-isProperPair",
               "value" : "true",
               "param" : "isProperPair"
            },
            {
               "ordinal" : 5,
               "argument" : "-in",
               "value" : "<SAMPLE>_N_fxmt.bam",
               "param" : "in"
            },
            {
               "ordinal" : 6,
               "argument" : "-out",
               "value" : "<SAMPLE>_N_fxmt_flt.bam",
               "param" : "out"
            }
         ]
      },
      {
         "ordinal" 		: 	2,
         "name" 		: 	"indexBam",
         "installdir" 	: 	"/agua/apps/samtools/0.1.19",
         "location" 	: 	"samtools",
         "parameters" 	: 	[
            {
               "ordinal"	: 	1,
               "value" 		: 	"index",
               "param" 		: 	"subCommand"
            },
            {
               "ordinal" 	: 	2,
               "value" 		: 	"<SAMPLE>_N_fxmt_flt.bam",
               "param" 		: 	"bamfile"
            }
         ]
      },
      {
         "ordinal" 		: 	3,
		 "installdir"	:	"/bin",
         "location" 	: 	"rm",
         "name" 		: 	"cleanBam",
         "parameters" 	:	[
            {
               "ordinal": 	1,
               "value" 	: 	"/data/nrc/<SAMPLE>/<SAMPLE>_N_fxmt.ba*",
               "param" 	: 	"subCommand"
            }
         ]
      }
   ],
   "name" : "FilterReads"
}

