{
   "number" : "4",
   "provenance" : "",
   "apps" : [
      {
         "parameters" : [],
         "ordinal" : 1,
         "name" : "AddReadGroups"
      },
      {
         "parameters" : [
            {
               "ordinal" : 1,
               "value" : "RGPL=Illumina",
               "param" : "subCommand"
            },
            {
               "argument" : "RGLB=",
               "ordinal" : 2,
               "value" : "BWA",
               "param" : "RGLB"
            },
            {
               "argument" : "RGPU=",
               "ordinal" : 3,
               "value" : "GRP1",
               "param" : "RGPU"
            },
            {
               "argument" : "RGSM=",
               "ordinal" : 4,
               "value" : "GP1",
               "param" : "RGSM"
            },
            {
               "argument" : "I=",
               "ordinal" : 5,
               "value" : "<SAMPLE>_N_rmdup.bam",
               "param" : "I"
            },
            {
               "argument" : "O=",
               "ordinal" : 6,
               "value" : "<SAMPLE>_N_rmdup_grp.bam",
               "param" : "O"
            },
            {
               "argument" : "SO=",
               "ordinal" : 7,
               "value" : "coordinate",
               "param" : "SO"
            },
            {
               "argument" : "CREATE_INDEX=",
               "ordinal" : 8,
               "value" : "true",
               "param" : "CREATE_INDEX"
            },
            {
               "argument" : "VALIDATION_STRINGENCY=",
               "ordinal" : 9,
               "value" : "SILENT",
               "param" : "VALIDATION_STRINGENCY"
            }
         ],
         "ordinal" : 2,
         "location" : "/work/node/stephane/depot/picard-tools/picard-tools-1.103/AddOrReplaceReadGroups.jar",
         "name" : "addReadGroups"
      },
      {
         "parameters" : [
            {
               "ordinal" : 1,
               "value" : "/data/nrc/<SAMPLE>/<SAMPLE>_N_rmdup.ba*",
               "param" : "subCommand"
            }
         ],
         "ordinal" : 3,
         "location" : "rm",
         "name" : "cleanReadGroups"
      }
   ],
   "name" : "AddReadGroups"
}

