{
   "project"		: 	"NRC",
   "number" 		: 	8,
   "name" 			: 	"Varcan",
   "apps" 			: 	[
      {
         "ordinal" : 1,
	     "executor"		:	"/agua/apps/java/1.7.0_51/bin/java -jar",
         "installdir" 	: 	"/agua/apps/varscan/2.3.5",
         "location" 	: 	"varscan.jar",
         "name" : "varscan",
         "parameters" : [
            {
               "argument" : "-T",
               "ordinal" : 1,
               "value" : "BaseRecalibrator",
               "param" : "T"
            },
            {
               "argument" : "-I",
               "ordinal" : 2,
               "value" : "<SAMPLE>_N_realigned.bam",
               "param" : "I"
            },
            {
               "argument" : "-R",
               "ordinal" : 3,
               "value" : "$ref",
               "param" : "R"
            },
            {
               "argument" : "-o",
               "ordinal" : 4,
               "value" : "<SAMPLE>_N_recal_data.grp",
               "param" : "o"
            },
            {
               "argument" : "-knownSites",
               "ordinal" : 5,
               "value" : "$phase_indels",
               "param" : "knownSites"
            },
            {
               "argument" : "-knownSites",
               "ordinal" : 6,
               "value" : "$dbsnp",
               "param" : "knownSites"
            },
            {
               "argument" : "-knownSites",
               "ordinal" : 7,
               "value" : "$stand_indels",
               "param" : "knownSites"
            }
         ]
      }
   ]
}

