{
   "number" : 1,
   "name" : "NRCPipeline",
   "workflows" : [
      {
         "number" : "1",
         "provenance" : "",
         "apps" : [
            {
               "parameters" : [],
               "ordinal" : 1,
               "name" : "FixMates"
            },
            {
               "parameters" : [
                  {
                     "ordinal" : 1,
                     "value" : "sort",
                     "param" : "subCommand"
                  },
                  {
                     "ordinal" : "2",
                     "value" : "$normal",
                     "param" : "parameter.2"
                  },
                  {
                     "ordinal" : "3",
                     "value" : "/data/nrc/<SAMPLE>/<SAMPLE>_N_sorted",
                     "param" : "parameter.3"
                  }
               ],
               "ordinal" : 2,
               "location" : "samtools",
               "name" : "sort"
            },
            {
               "parameters" : [
                  {
                     "ordinal" : 1,
                     "value" : "I=<SAMPLE>_N_sorted.bam",
                     "param" : "subCommand"
                  },
                  {
                     "argument" : "O=",
                     "ordinal" : 2,
                     "value" : "<SAMPLE>_N_fxmt.bam",
                     "param" : "O"
                  },
                  {
                     "argument" : "SO=",
                     "ordinal" : 3,
                     "value" : "coordinate",
                     "param" : "SO"
                  },
                  {
                     "argument" : "CREATE_INDEX=",
                     "ordinal" : 4,
                     "value" : "true",
                     "param" : "CREATE_INDEX"
                  },
                  {
                     "argument" : "VALIDATION_STRINGENCY=",
                     "ordinal" : 5,
                     "value" : "SILENT",
                     "param" : "VALIDATION_STRINGENCY"
                  }
               ],
               "ordinal" : 3,
               "location" : "/work/node/stephane/depot/picard-tools/picard-tools-1.103/FixMateInformation.jar",
               "name" : "fixMate"
            },
            {
               "parameters" : [
                  {
                     "ordinal" : 1,
                     "value" : "/data/nrc/<SAMPLE>/<SAMPLE>_N_sorted.bam",
                     "param" : "subCommand"
                  }
               ],
               "ordinal" : 4,
               "location" : "rm",
               "name" : "cleanSort"
            }
         ],
         "name" : "FixMates"
      },
      {
         "number" : "2",
         "provenance" : "",
         "apps" : [
            {
               "parameters" : [],
               "ordinal" : 1,
               "name" : "FilterReads"
            },
            {
               "parameters" : [
                  {
                     "ordinal" : 1,
                     "value" : "filter",
                     "param" : "subCommand"
                  },
                  {
                     "argument" : "-isMapped",
                     "ordinal" : 2,
                     "value" : "true",
                     "param" : "isMapped"
                  },
                  {
                     "argument" : "-isPaired",
                     "ordinal" : 3,
                     "value" : "true",
                     "param" : "isPaired"
                  },
                  {
                     "argument" : "-isProperPair",
                     "ordinal" : 4,
                     "value" : "true",
                     "param" : "isProperPair"
                  },
                  {
                     "argument" : "-in",
                     "ordinal" : 5,
                     "value" : "<SAMPLE>_N_fxmt.bam",
                     "param" : "in"
                  },
                  {
                     "argument" : "-out",
                     "ordinal" : 6,
                     "value" : "<SAMPLE>_N_fxmt_flt.bam",
                     "param" : "out"
                  }
               ],
               "ordinal" : 2,
               "location" : "/work/node/stephane/depot/bin/bamtools",
               "name" : "filterReads"
            },
            {
               "parameters" : [
                  {
                     "ordinal" : 1,
                     "value" : "index",
                     "param" : "subCommand"
                  },
                  {
                     "ordinal" : "2",
                     "value" : "<SAMPLE>_N_fxmt_flt.bam",
                     "param" : "parameter.2"
                  }
               ],
               "ordinal" : 3,
               "location" : "samtools",
               "name" : "indexBam"
            },
            {
               "parameters" : [
                  {
                     "ordinal" : 1,
                     "value" : "/data/nrc/<SAMPLE>/<SAMPLE>_N_fxmt.ba*",
                     "param" : "subCommand"
                  }
               ],
               "ordinal" : 4,
               "location" : "rm",
               "name" : "cleanBam"
            }
         ],
         "name" : "FilterReads"
      },
      {
         "number" : "3",
         "provenance" : "",
         "apps" : [
            {
               "parameters" : [],
               "ordinal" : 1,
               "name" : "MarkDuplicates"
            },
            {
               "parameters" : [
                  {
                     "ordinal" : 1,
                     "value" : "I=<SAMPLE>_N_fxmt_flt.bam",
                     "param" : "subCommand"
                  },
                  {
                     "argument" : "O=",
                     "ordinal" : 2,
                     "value" : "<SAMPLE>_N_rmdup.bam",
                     "param" : "O"
                  },
                  {
                     "argument" : "M=",
                     "ordinal" : 3,
                     "value" : "<SAMPLE>_N_dup_report.txt",
                     "param" : "M"
                  },
                  {
                     "argument" : "PROGRAM_RECORD_ID=",
                     "ordinal" : 4,
                     "value" : "null",
                     "param" : "PROGRAM_RECORD_ID"
                  },
                  {
                     "argument" : "VALIDATION_STRINGENCY=",
                     "ordinal" : 5,
                     "value" : "SILENT",
                     "param" : "VALIDATION_STRINGENCY"
                  },
                  {
                     "argument" : "REMOVE_DUPLICATES=",
                     "ordinal" : 6,
                     "value" : "true",
                     "param" : "REMOVE_DUPLICATES"
                  }
               ],
               "ordinal" : 2,
               "location" : "/work/node/stephane/depot/picard-tools/picard-tools-1.103/MarkDuplicates.jar",
               "name" : "markDuplicates"
            },
            {
               "parameters" : [
                  {
                     "ordinal" : 1,
                     "value" : "/data/nrc/<SAMPLE>/<SAMPLE>_N_fxmt_flt.ba*",
                     "param" : "subCommand"
                  },
                  {
                     "ordinal" : "2",
                     "value" : "/data/nrc/<SAMPLE>/<SAMPLE>_N_dup_report.txt",
                     "param" : "parameter.2"
                  }
               ],
               "ordinal" : 3,
               "location" : "rm",
               "name" : "cleanDuplicates"
            }
         ],
         "name" : "MarkDuplicates"
      },
      {
         "number" : "4",
         "provenance" : "",
         "apps" : [
            {
               "parameters" : [],
               "ordinal" : 1,
               "name" : "AddReadGroups"
            },
            {
               "parameters" : [
                  {
                     "ordinal" : 1,
                     "value" : "RGPL=Illumina",
                     "param" : "subCommand"
                  },
                  {
                     "argument" : "RGLB=",
                     "ordinal" : 2,
                     "value" : "BWA",
                     "param" : "RGLB"
                  },
                  {
                     "argument" : "RGPU=",
                     "ordinal" : 3,
                     "value" : "GRP1",
                     "param" : "RGPU"
                  },
                  {
                     "argument" : "RGSM=",
                     "ordinal" : 4,
                     "value" : "GP1",
                     "param" : "RGSM"
                  },
                  {
                     "argument" : "I=",
                     "ordinal" : 5,
                     "value" : "<SAMPLE>_N_rmdup.bam",
                     "param" : "I"
                  },
                  {
                     "argument" : "O=",
                     "ordinal" : 6,
                     "value" : "<SAMPLE>_N_rmdup_grp.bam",
                     "param" : "O"
                  },
                  {
                     "argument" : "SO=",
                     "ordinal" : 7,
                     "value" : "coordinate",
                     "param" : "SO"
                  },
                  {
                     "argument" : "CREATE_INDEX=",
                     "ordinal" : 8,
                     "value" : "true",
                     "param" : "CREATE_INDEX"
                  },
                  {
                     "argument" : "VALIDATION_STRINGENCY=",
                     "ordinal" : 9,
                     "value" : "SILENT",
                     "param" : "VALIDATION_STRINGENCY"
                  }
               ],
               "ordinal" : 2,
               "location" : "/work/node/stephane/depot/picard-tools/picard-tools-1.103/AddOrReplaceReadGroups.jar",
               "name" : "addReadGroups"
            },
            {
               "parameters" : [
                  {
                     "ordinal" : 1,
                     "value" : "/data/nrc/<SAMPLE>/<SAMPLE>_N_rmdup.ba*",
                     "param" : "subCommand"
                  }
               ],
               "ordinal" : 3,
               "location" : "rm",
               "name" : "cleanReadGroups"
            }
         ],
         "name" : "AddReadGroups"
      },
      {
         "number" : "5",
         "provenance" : "",
         "apps" : [
            {
               "parameters" : [],
               "ordinal" : 1,
               "name" : "QualityFilter"
            },
            {
               "parameters" : [
                  {
                     "ordinal" : 1,
                     "value" : "filter",
                     "param" : "subCommand"
                  },
                  {
                     "argument" : "-mapQuality",
                     "ordinal" : 2,
                     "value" : "\">=60\"",
                     "param" : "mapQuality"
                  },
                  {
                     "argument" : "-in",
                     "ordinal" : 3,
                     "value" : "<SAMPLE>_N_rmdup_grp.bam",
                     "param" : "in"
                  },
                  {
                     "argument" : "-out",
                     "ordinal" : 4,
                     "value" : "<SAMPLE>_N_rmdup_grp_rmlq.bam",
                     "param" : "out"
                  }
               ],
               "ordinal" : 2,
               "location" : "/work/node/stephane/depot/bin/bamtools",
               "name" : "qualityFilter"
            },
            {
               "parameters" : [
                  {
                     "ordinal" : 1,
                     "value" : "index",
                     "param" : "subCommand"
                  },
                  {
                     "ordinal" : "2",
                     "value" : "<SAMPLE>_N_rmdup_grp_rmlq.bam",
                     "param" : "parameter.2"
                  }
               ],
               "ordinal" : 3,
               "location" : "samtools",
               "name" : "indexBam"
            },
            {
               "parameters" : [
                  {
                     "ordinal" : 1,
                     "value" : "/data/nrc/<SAMPLE>/<SAMPLE>_N_rmdup_grp.ba*",
                     "param" : "subCommand"
                  }
               ],
               "ordinal" : 4,
               "location" : "rm",
               "name" : "cleanBam"
            }
         ],
         "name" : "QualityFilter"
      },
      {
         "number" : "6",
         "provenance" : "",
         "apps" : [
            {
               "parameters" : [],
               "ordinal" : 1,
               "name" : "IndelRealignment"
            },
            {
               "parameters" : [
                  {
                     "argument" : "-T",
                     "ordinal" : 1,
                     "value" : "RealignerTargetCreator",
                     "param" : "T"
                  },
                  {
                     "argument" : "-nt",
                     "ordinal" : 2,
                     "value" : "2",
                     "param" : "nt"
                  },
                  {
                     "argument" : "-I",
                     "ordinal" : 3,
                     "value" : "<SAMPLE>_N_rmdup_grp_rmlq.bam",
                     "param" : "I"
                  },
                  {
                     "argument" : "-R",
                     "ordinal" : 4,
                     "value" : "$ref",
                     "param" : "R"
                  },
                  {
                     "argument" : "-o",
                     "ordinal" : 5,
                     "value" : "<SAMPLE>_N_forRealign.intervals",
                     "param" : "o"
                  }
               ],
               "ordinal" : 2,
               "location" : "/work/knode05/milanesej/GenomeAnalysisTK-2.8-1/GenomeAnalysisTK.jar",
               "name" : "realignTarget"
            },
            {
               "parameters" : [
                  {
                     "argument" : "-T",
                     "ordinal" : 1,
                     "value" : "IndelRealigner",
                     "param" : "T"
                  },
                  {
                     "argument" : "-I",
                     "ordinal" : 2,
                     "value" : "<SAMPLE>_N_rmdup_grp_rmlq.bam",
                     "param" : "I"
                  },
                  {
                     "argument" : "-R",
                     "ordinal" : 3,
                     "value" : "$ref",
                     "param" : "R"
                  },
                  {
                     "argument" : "-targetIntervals",
                     "ordinal" : 4,
                     "value" : "<SAMPLE>_N_forRealign.intervals",
                     "param" : "targetIntervals"
                  },
                  {
                     "argument" : "--out",
                     "ordinal" : 5,
                     "value" : "<SAMPLE>_N_realigned.bam",
                     "param" : "out"
                  },
                  {
                     "argument" : "-LOD",
                     "ordinal" : 6,
                     "value" : "0.4",
                     "param" : "LOD"
                  },
                  {
                     "argument" : "-compress",
                     "ordinal" : 7,
                     "value" : "5",
                     "param" : "compress"
                  }
               ],
               "ordinal" : 3,
               "location" : "/work/knode05/milanesej/GenomeAnalysisTK-2.8-1/GenomeAnalysisTK.jar",
               "name" : "realign"
            },
            {
               "parameters" : [
                  {
                     "ordinal" : 1,
                     "value" : "/data/nrc/<SAMPLE>/<SAMPLE>_N_rmdup_grp_rmlq.ba*",
                     "param" : "subCommand"
                  },
                  {
                     "ordinal" : "2",
                     "value" : "/data/nrc/<SAMPLE>/<SAMPLE>_N_forRealign.intervals",
                     "param" : "parameter.2"
                  }
               ],
               "ordinal" : 4,
               "location" : "rm",
               "name" : "cleanRealign"
            }
         ],
         "name" : "IndelRealignment"
      },
      {
         "number" : "7",
         "provenance" : "",
         "apps" : [
            {
               "parameters" : [],
               "ordinal" : 1,
               "name" : "BaseRecalibration"
            },
            {
               "parameters" : [
                  {
                     "argument" : "-T",
                     "ordinal" : 1,
                     "value" : "BaseRecalibrator",
                     "param" : "T"
                  },
                  {
                     "argument" : "-I",
                     "ordinal" : 2,
                     "value" : "<SAMPLE>_N_realigned.bam",
                     "param" : "I"
                  },
                  {
                     "argument" : "-R",
                     "ordinal" : 3,
                     "value" : "$ref",
                     "param" : "R"
                  },
                  {
                     "argument" : "-o",
                     "ordinal" : 4,
                     "value" : "<SAMPLE>_N_recal_data.grp",
                     "param" : "o"
                  },
                  {
                     "argument" : "-knownSites",
                     "ordinal" : 5,
                     "value" : "$phase_indels",
                     "param" : "knownSites"
                  },
                  {
                     "argument" : "-knownSites",
                     "ordinal" : 6,
                     "value" : "$dbsnp",
                     "param" : "knownSites"
                  },
                  {
                     "argument" : "-knownSites",
                     "ordinal" : 7,
                     "value" : "$stand_indels",
                     "param" : "knownSites"
                  }
               ],
               "ordinal" : 2,
               "location" : "/work/knode05/milanesej/GenomeAnalysisTK-2.8-1/GenomeAnalysisTK.jar",
               "name" : "recalibrateBase"
            },
            {
               "parameters" : [
                  {
                     "argument" : "-T",
                     "ordinal" : 1,
                     "value" : "PrintReads",
                     "param" : "T"
                  },
                  {
                     "argument" : "-I",
                     "ordinal" : 2,
                     "value" : "<SAMPLE>_N_realigned.bam",
                     "param" : "I"
                  },
                  {
                     "argument" : "-R",
                     "ordinal" : 3,
                     "value" : "$ref",
                     "param" : "R"
                  },
                  {
                     "argument" : "-o",
                     "ordinal" : 4,
                     "value" : "<SAMPLE>_N_realigned_recal.bam",
                     "param" : "o"
                  },
                  {
                     "argument" : "-BQSR",
                     "ordinal" : 5,
                     "value" : "<SAMPLE>_N_recal_data.grp",
                     "param" : "BQSR"
                  }
               ],
               "ordinal" : 3,
               "location" : "/work/knode05/milanesej/GenomeAnalysisTK-2.8-1/GenomeAnalysisTK.jar",
               "name" : "printReads"
            }
         ],
         "name" : "BaseRecalibration"
      }
   ],
   "description" : "National Research Council (Canada) ovarian cancer analysis pipeline"
}

