{
   "owner" : "anonymous",
   "location" : "/nethome/syoung/0.5/bin/apps/aligners/copySplitfiles.pl",
   "executor" : "",
   "name" : "copysplit",
   "submit" : null,
   "description" : "Link split file subdirectories and generate splitfile.txt file in target directory",
   "parameters" : [
      {
         "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland",
         "discretion" : "",
         "description" : "",
         "argument" : "--source",
         "ordinal" : 1,
         "params" : "",
         "format" : "",
         "paramfile" : "",
         "category" : "",
         "type" : "",
         "param" : "source",
         "paramFunction" : ""
      },
      {
         "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/novoalign",
         "discretion" : "",
         "description" : "",
         "argument" : "--target",
         "ordinal" : 2,
         "params" : "",
         "format" : "",
         "paramfile" : "",
         "category" : "",
         "type" : "",
         "param" : "target",
         "paramFunction" : ""
      },
      {
         "value" : "link",
         "discretion" : "",
         "description" : "",
         "argument" : "--mode",
         "ordinal" : 3,
         "params" : "",
         "format" : "",
         "paramfile" : "",
         "category" : "",
         "type" : "",
         "param" : "mode",
         "paramFunction" : ""
      }
   ],
   "ordinal" : 1,
   "notes" : "",
   "type" : null
}
