{
   "owner" : "anonymous",
   "location" : "/nethome/syoung/0.5/bin/apps/logic/loop.pl",
   "executor" : "",
   "name" : "snptosav",
   "submit" : null,
   "description" : "Annotate SNPs, including coincidence with dbSNP",
   "parameters" : [
      {
         "value" : "1-33",
         "discretion" : "",
         "description" : "",
         "argument" : "--replicates",
         "ordinal" : 1,
         "params" : "",
         "format" : "",
         "paramfile" : "",
         "category" : "",
         "type" : "",
         "param" : "replicates",
         "paramFunction" : ""
      },
      {
         "value" : "parallel",
         "discretion" : "",
         "description" : "",
         "argument" : "--loop",
         "ordinal" : 2,
         "params" : "",
         "format" : "",
         "paramfile" : "",
         "category" : "",
         "type" : "",
         "param" : "loop",
         "paramFunction" : ""
      },
      {
         "value" : "/nethome/syoung/0.5/bin/apps/snp/SAV.pl",
         "discretion" : "",
         "description" : "",
         "argument" : "--executable",
         "ordinal" : 3,
         "params" : "",
         "format" : "",
         "paramfile" : "",
         "category" : "",
         "type" : "",
         "param" : "executable",
         "paramFunction" : ""
      },
      {
         "value" : "500000",
         "discretion" : "",
         "description" : "",
         "argument" : "--binlevel",
         "ordinal" : 4,
         "params" : "",
         "format" : "",
         "paramfile" : "",
         "category" : "",
         "type" : "",
         "param" : "binlevel",
         "paramFunction" : ""
      },
      {
         "value" : "hit.bam",
         "discretion" : "",
         "description" : "",
         "argument" : "--filename",
         "ordinal" : 5,
         "params" : "",
         "format" : "",
         "paramfile" : "",
         "category" : "",
         "type" : "",
         "param" : "filename",
         "paramFunction" : ""
      },
      {
         "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/novoalign/%REPLICATE%",
         "discretion" : "",
         "description" : "",
         "argument" : "--inputdirs",
         "ordinal" : 6,
         "params" : "",
         "format" : "",
         "paramfile" : "",
         "category" : "",
         "type" : "",
         "param" : "inputdirs",
         "paramFunction" : ""
      },
      {
         "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/novoalign/cumulative",
         "discretion" : "",
         "description" : "",
         "argument" : "--outputdir",
         "ordinal" : 7,
         "params" : "",
         "format" : "",
         "paramfile" : "",
         "category" : "",
         "type" : "",
         "param" : "outputdir",
         "paramFunction" : ""
      },
      {
         "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/novoalign/cumulative/snp130",
         "discretion" : "",
         "description" : "",
         "argument" : "--tempfile",
         "ordinal" : 8,
         "params" : "",
         "format" : "",
         "paramfile" : "",
         "category" : "",
         "type" : "",
         "param" : "tempfile",
         "paramFunction" : ""
      },
      {
         "value" : "/nethome/bioinfo/data/sequence/chromosomes/human/hg19/fasta/chr22",
         "discretion" : "",
         "description" : "",
         "argument" : "--referencedir",
         "ordinal" : 9,
         "params" : "",
         "format" : "",
         "paramfile" : "",
         "category" : "",
         "type" : "",
         "param" : "referencedir",
         "paramFunction" : ""
      },
      {
         "value" : "snp130",
         "discretion" : "",
         "description" : "",
         "argument" : "--dbsnp",
         "ordinal" : 10,
         "params" : "",
         "format" : "",
         "paramfile" : "",
         "category" : "",
         "type" : "",
         "param" : "dbsnp",
         "paramFunction" : ""
      },
      {
         "value" : "human",
         "discretion" : "",
         "description" : "",
         "argument" : "--species",
         "ordinal" : 11,
         "params" : "",
         "format" : "",
         "paramfile" : "",
         "category" : "",
         "type" : "",
         "param" : "species",
         "paramFunction" : ""
      },
      {
         "value" : "2000",
         "discretion" : "",
         "description" : "",
         "argument" : "--maxjobs",
         "ordinal" : 12,
         "params" : "",
         "format" : "",
         "paramfile" : "",
         "category" : "",
         "type" : "",
         "param" : "maxjobs",
         "paramFunction" : ""
      },
      {
         "value" : "small",
         "discretion" : "",
         "description" : "",
         "argument" : "--queue",
         "ordinal" : 13,
         "params" : "",
         "format" : "",
         "paramfile" : "",
         "category" : "",
         "type" : "",
         "param" : "queue",
         "paramFunction" : ""
      },
      {
         "value" : "LSF",
         "discretion" : "",
         "description" : "",
         "argument" : "--cluster",
         "ordinal" : 14,
         "params" : "",
         "format" : "",
         "paramfile" : "",
         "category" : "",
         "type" : "",
         "param" : "cluster",
         "paramFunction" : ""
      },
      {
         "value" : "24",
         "discretion" : "",
         "description" : "",
         "argument" : "--walltime",
         "ordinal" : 15,
         "params" : "",
         "format" : "",
         "paramfile" : "",
         "category" : "",
         "type" : "",
         "param" : "walltime",
         "paramFunction" : ""
      },
      {
         "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/novoalign/cumulative/sav-%REPLICATE%.out",
         "discretion" : "",
         "description" : "",
         "argument" : "--stdout",
         "ordinal" : 16,
         "params" : "",
         "format" : "",
         "paramfile" : "",
         "category" : "",
         "type" : "",
         "param" : "stdout",
         "paramFunction" : ""
      },
      {
         "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/novoalign/cumulative/loop-sav.out",
         "discretion" : "",
         "description" : "",
         "argument" : "--loopout",
         "ordinal" : 17,
         "params" : "",
         "format" : "",
         "paramfile" : "",
         "category" : "",
         "type" : "",
         "param" : "loopout",
         "paramFunction" : ""
      }
   ],
   "ordinal" : 5,
   "notes" : "",
   "type" : "snp"
}
