function OAS_RICH(position) {
if (position == 'Top') {
document.write ('<A HREF="http://oas.biomedcentral.com/5c/genomebiology.com/article/genomebiol/494220354/Top/biomed/house_contra_keystone09_10_Genom/KS_Genetics_728x90.gif/38316162393639363439653533343330" target="_blank"><IMG SRC="http://a248.e.akamai.net/6/592/1130/1230049265/oas-eu.247realmedia.com/0/biomed/house_contra_keystone09_10_Genom/KS_Genetics_728x90.gif"  WIDTH=728 HEIGHT=90 ALT=""  BORDER="0"></A>');
}
if (position == 'Bottom') {
document.write ('<script type="text/javascript"><!--\n');
document.write ('google_ad_client = "pub-8287243681099367";\n');
document.write ('/* 728x90, created 3/5/09 */\n');
document.write ('google_ad_slot = "2716523086";\n');
document.write ('google_ad_width = 728;\n');
document.write ('google_ad_height = 90;\n');
document.write ('//-->\n');
document.write ('</script>\n');
document.write ('<script type="text/javascript"\n');
document.write ('src="http://pagead2.googlesyndication.com/pagead/show_ads.js">\n');
document.write ('</script>');
}
}
