{
   "project"		: 	"NA12878-chr20",
   "number" 		: 	2,
   "name" 			: 	"FilterReads",
   "apps" 			: 	[
      {
         "number" 		: 	1,
         "name" 		: 	"filterReads",
         "installdir" 	: 	"/a/apps/broadbp",
         "location" 	: 	"bin/filterReads.pl",
         "type" 		: 	"converter",
         "parameters" 	: 	[
            {
               "ordinal" : 1,
               "argument" : "--uuid",
               "value" : "<SAMPLE>",
               "param" : "uuid"
            },
            {
               "ordinal" : 2,
               "argument" : "--in",
               "value" : "/data/bam/<SAMPLE>/<SAMPLE>.fxmt.bam",
               "param" : "inputfile"
            },
            {
               "ordinal" : 3,
               "argument" : "--out",
               "value" : "/data/bam/<SAMPLE>/<SAMPLE>.fxmt_flt.bam",
               "param" : "outputfile"
            },
            {
               "ordinal" : 4,
               "param" : "paired",
               "value" : "--paired"
            }
         ]
      }
      ,
      {
         "number" 		: 	2,
         "installdir" 	: 	"/a/apps/samtools/0.1.19",
         "location" 		: 	"samtools",
         "name" 			: 	"indexBam",
         "type" 			: 	"indexer",
         "parameters" : [
            {
               "ordinal" : 	1,
               "value" 	: "index",
               "param" 	: "subCommand"
            },
            {
               "ordinal" : 	2,
               "value" 	: 	"/data/bam/<SAMPLE>/<SAMPLE>.fxmt_flt.bam",
               "param" 	: 	"inputfile"
            }
         ]
      }
   ]
}

