---
apps:
  -
    executor: '/a/apps/java/1.7.0_51/bin/java -jar'
    installdir: /a/apps/picard/1.103
    location: AddOrReplaceReadGroups.jar
    name: addReadGroups
    number: 1
    parameters:
      -
        argument: RGPL=
        ordinal: 1
        param: subCommand
        value: Illumina
      -
        argument: RGLB=
        ordinal: 2
        param: RGLB
        value: BWA
      -
        argument: RGPU=
        ordinal: 3
        param: RGPU
        value: GRP1
      -
        argument: RGSM=
        ordinal: 4
        param: RGSM
        value: GP1
      -
        argument: I=
        ordinal: 5
        param: I
        value: /data/output/<SAMPLE>/<SAMPLE>.rmdup.bam
      -
        argument: O=
        ordinal: 6
        param: O
        value: /data/output/<SAMPLE>/<SAMPLE>.rmdup_grp.bam
      -
        argument: SO=
        ordinal: 7
        param: SO
        value: coordinate
      -
        argument: CREATE_INDEX=
        ordinal: 8
        param: CREATE_INDEX
        value: 'true'
      -
        argument: VALIDATION_STRINGENCY=
        ordinal: 9
        param: VALIDATION_STRINGENCY
        value: SILENT
    type: readgroups
number: 4
project: NA12878-chr20
