{
   "outputfile" : "E:\\0.5\\bin\\workflows\\apps\\cluster\\elandsnp.wk",
   "owner" : "anonymous",
   "wkfile" : "E:\\0.5\\bin\\workflows\\apps\\cluster\\bowtiesnp.wk",
   "notes" : "",
   "name" : null,
   "apps" : [
      {
         "owner" : "anonymous",
         "location" : "/nethome/bioinfo/apps/agua/0.5/bin/apps/aligners/BOWTIE.pl",
         "executor" : "",
         "name" : "bowtie",
         "submit" : null,
         "description" : "FIRST",
         "appfile" : "",
         "ordinal" : 1,
         "parameters" : [
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/100M/simpleheader/yoruba1-1.reads_1.sequence.txt",
               "discretion" : "",
               "description" : "",
               "params" : "",
               "ordinal" : 1,
               "argument" : "--inputfiles",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "inputfiles",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/100M/simpleheader/yoruba1-1.reads_2.sequence.txt",
               "discretion" : "",
               "description" : "",
               "argument" : "--matefiles",
               "ordinal" : 2,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "matefiles",
               "paramFunction" : ""
            },
            {
               "value" : "human",
               "discretion" : "",
               "description" : "",
               "argument" : "--species",
               "ordinal" : 3,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "species",
               "paramFunction" : ""
            },
            {
               "value" : "200",
               "discretion" : "",
               "description" : "",
               "argument" : "--distance",
               "ordinal" : 4,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "distance",
               "paramFunction" : ""
            },
            {
               "value" : "bowtie-1",
               "discretion" : "",
               "description" : "",
               "argument" : "--label",
               "ordinal" : 5,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "label",
               "paramFunction" : ""
            },
            {
               "value" : "1000",
               "discretion" : "",
               "description" : "",
               "argument" : "--maxjobs",
               "ordinal" : 6,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "maxjobs",
               "paramFunction" : ""
            },
            {
               "value" : "24",
               "discretion" : "",
               "description" : "",
               "argument" : "--walltime",
               "ordinal" : 7,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "walltime",
               "paramFunction" : ""
            },
            {
               "value" : "",
               "discretion" : "",
               "description" : "",
               "argument" : "--clean",
               "ordinal" : 8,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "clean",
               "paramFunction" : ""
            },
            {
               "value" : "small",
               "discretion" : "",
               "description" : "",
               "argument" : "--queue",
               "ordinal" : 9,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "queue",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/bowtie/1",
               "discretion" : "",
               "description" : "",
               "argument" : "--outputdir",
               "ordinal" : 10,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "outputdir",
               "paramFunction" : ""
            },
            {
               "value" : "/nethome/bioinfo/data/sequence/chromosomes/human/hg19/bowtie/chr22",
               "discretion" : "",
               "description" : "",
               "argument" : "--reference",
               "ordinal" : 11,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "reference",
               "paramFunction" : ""
            },
            {
               "value" : "LSF",
               "discretion" : "",
               "description" : "",
               "argument" : "--cluster",
               "ordinal" : 12,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "cluster",
               "paramFunction" : ""
            },
            {
               "value" : "1",
               "discretion" : "",
               "description" : "",
               "argument" : "--cpus",
               "ordinal" : 13,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "cpus",
               "paramFunction" : ""
            },
            {
               "value" : "100000",
               "discretion" : "",
               "description" : "",
               "argument" : "--reads",
               "ordinal" : 14,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "reads",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/bowtie/1/bowtie.out",
               "discretion" : "",
               "description" : "",
               "argument" : "--stdout",
               "ordinal" : 15,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "stdout",
               "paramFunction" : ""
            }
         ],
         "notes" : "",
         "type" : "aligner"
      },
      {
         "owner" : "anonymous",
         "location" : "/nethome/bioinfo/apps/agua/0.5/bin/apps/snp/binBam.pl",
         "executor" : 0,
         "name" : "binbam",
         "submit" : null,
         "description" : "SECOND",
         "appfile" : "E:\\0.5\\bin\\workflows\\apps\\cluster\\binbam.app",
         "ordinal" : 2,
         "parameters" : [
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/elandX/1,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/elandX/2,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/elandX/3,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/elandX/4,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/elandX/5,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/elandX/6,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/elandX/7,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/elandX/8,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/elandX/9,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/elandX/10,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/elandX/11,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/elandX/12,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/elandX/13,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/elandX/14,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/elandX/15,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/elandX/16,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/elandX/17,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/elandX/18,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/elandX/19,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/elandX/20,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/elandX/21,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/elandX/22,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/elandX/23,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/elandX/24,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/elandX/25,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/elandX/26,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/elandX/27,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/elandX/28,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/elandX/29,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/elandX/30,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/elandX/31,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/elandX/32,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/elandX/33",
               "discretion" : "",
               "description" : "",
               "argument" : "--inputdirs",
               "ordinal" : "1",
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "inputdirs",
               "paramFunction" : ""
            },
            {
               "value" : "2500000",
               "discretion" : "",
               "description" : "",
               "argument" : "--binlevel",
               "ordinal" : "2",
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "binlevel",
               "paramFunction" : ""
            },
            {
               "value" : "chrX",
               "discretion" : "",
               "description" : "",
               "argument" : "--reference",
               "ordinal" : "3",
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "reference",
               "paramFunction" : ""
            },
            {
               "value" : "1000",
               "discretion" : "",
               "description" : "",
               "argument" : "--maxjobs",
               "ordinal" : "4",
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "maxjobs",
               "paramFunction" : ""
            },
            {
               "value" : "48",
               "discretion" : "",
               "description" : "",
               "argument" : "--walltime",
               "ordinal" : "5",
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "walltime",
               "paramFunction" : ""
            },
            {
               "value" : "small",
               "discretion" : "",
               "description" : "",
               "argument" : "--queue",
               "ordinal" : "6",
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "queue",
               "paramFunction" : ""
            },
            {
               "value" : "LSF",
               "discretion" : "",
               "description" : "",
               "argument" : "--cluster",
               "ordinal" : "7",
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "cluster",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/elandX/binbam.out",
               "discretion" : "",
               "description" : "",
               "argument" : "--stdout",
               "ordinal" : "8",
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "stdout",
               "paramFunction" : ""
            }
         ],
         "notes" : "",
         "type" : "aligner"
      },
      {
         "owner" : "anonymous",
         "location" : "perl /nethome/bioinfo/apps/agua/0.5/bin/apps/snp/cumulativeSnp.pl",
         "executor" : 0,
         "name" : "cumulativesnp",
         "submit" : null,
         "description" : "",
         "appfile" : "E:\\0.5\\bin\\workflows\\apps\\cluster\\cumulativesnp.app",
         "ordinal" : 3,
         "parameters" : [
            {
               "value" : "2500000",
               "discretion" : "",
               "description" : "",
               "argument" : "--binlevel",
               "ordinal" : "1",
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "binlevel",
               "paramFunction" : ""
            },
            {
               "value" : "hit.bam",
               "discretion" : "",
               "description" : "",
               "argument" : "--filename",
               "ordinal" : "2",
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "filename",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/elandX/1,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/elandX/2,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/elandX/3,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/elandX/4,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/elandX/5,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/elandX/6,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/elandX/7,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/elandX/8,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/elandX/9,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/elandX/10,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/elandX/11,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/elandX/12,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/elandX/13,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/elandX/14,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/elandX/15,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/elandX/16,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/elandX/17,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/elandX/18,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/elandX/19,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/elandX/20,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/elandX/21,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/elandX/22,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/elandX/23,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/elandX/24,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/elandX/25,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/elandX/26,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/elandX/27,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/elandX/28,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/elandX/29,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/elandX/30,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/elandX/31,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/elandX/32,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/elandX/33",
               "discretion" : "",
               "description" : "",
               "argument" : "--inputdirs",
               "ordinal" : "3",
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "inputdirs",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/elandX/cumulative3",
               "discretion" : "",
               "description" : "",
               "argument" : "--outputdir",
               "ordinal" : "4",
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "outputdir",
               "paramFunction" : ""
            },
            {
               "value" : "human",
               "discretion" : "",
               "description" : "",
               "argument" : "--species",
               "ordinal" : "5",
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "species",
               "paramFunction" : ""
            },
            {
               "value" : "eland-cumulative3",
               "discretion" : "",
               "description" : "",
               "argument" : "--label",
               "ordinal" : "6",
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "label",
               "paramFunction" : ""
            },
            {
               "value" : "48",
               "discretion" : "",
               "description" : "",
               "argument" : "--walltime",
               "ordinal" : "7",
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "walltime",
               "paramFunction" : ""
            },
            {
               "value" : "LSF",
               "discretion" : "",
               "description" : "",
               "argument" : "--cluster",
               "ordinal" : "8",
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "cluster",
               "paramFunction" : ""
            },
            {
               "value" : "small",
               "discretion" : "",
               "description" : "",
               "argument" : "--queue",
               "ordinal" : "9",
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "queue",
               "paramFunction" : ""
            },
            {
               "value" : "1",
               "discretion" : "",
               "description" : "",
               "argument" : "--cpus",
               "ordinal" : "10",
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "cpus",
               "paramFunction" : ""
            },
            {
               "value" : "1000",
               "discretion" : "",
               "description" : "",
               "argument" : "--maxjobs",
               "ordinal" : "11",
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "maxjobs",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/elandX/cumulative3/cumulative3.binlevel2.out",
               "discretion" : "",
               "description" : "",
               "argument" : "--stdout",
               "ordinal" : "12",
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "stdout",
               "paramFunction" : ""
            }
         ],
         "notes" : "",
         "type" : "snp"
      }
   ],
   "type" : null,
   "description" : ""
}
