{
   "parameters" : [
      {
         "value" : "LSF",
         "args" : "",
         "discretion" : "",
         "description" : "",
         "params" : "",
         "ordinal" : "",
         "argument" : "--cluster",
         "format" : "",
         "type" : "",
         "category" : "",
         "param" : "cluster",
         "paramFunction" : ""
      },
      {
         "value" : "1",
         "args" : "",
         "discretion" : "",
         "description" : "",
         "argument" : "--cpus",
         "ordinal" : "",
         "params" : "",
         "format" : "",
         "category" : "",
         "type" : "",
         "param" : "cpus",
         "paramFunction" : ""
      },
      {
         "value" : "/nethome/bioinfo/apps/agua/0.5/bin/apps/venn/snpVenn.pl",
         "args" : "",
         "discretion" : "",
         "description" : "",
         "argument" : "--executable",
         "ordinal" : "",
         "params" : "",
         "format" : "",
         "category" : "",
         "type" : "",
         "param" : "executable",
         "paramFunction" : ""
      },
      {
         "value" : "maq-vennsav",
         "args" : "",
         "discretion" : "",
         "description" : "",
         "argument" : "--label",
         "ordinal" : "",
         "params" : "",
         "format" : "",
         "category" : "",
         "type" : "",
         "param" : "label",
         "paramFunction" : ""
      },
      {
         "value" : "distributed",
         "args" : "",
         "discretion" : "",
         "description" : "",
         "argument" : "--loop",
         "ordinal" : "",
         "params" : "",
         "format" : "",
         "category" : "",
         "type" : "",
         "param" : "loop",
         "paramFunction" : ""
      },
      {
         "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/maq2/cumulative3/chr22/venn/sav/vennsav.out",
         "args" : "",
         "discretion" : "",
         "description" : "",
         "argument" : "--loopout",
         "ordinal" : "",
         "params" : "",
         "format" : "",
         "category" : "",
         "type" : "",
         "param" : "loopout",
         "paramFunction" : ""
      },
      {
         "value" : "1000",
         "args" : "",
         "discretion" : "",
         "description" : "",
         "argument" : "--maxjobs",
         "ordinal" : "",
         "params" : "",
         "format" : "",
         "category" : "",
         "type" : "",
         "param" : "maxjobs",
         "paramFunction" : ""
      },
      {
         "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/maq2/cumulative3/chr22/venn/sav",
         "args" : "",
         "discretion" : "",
         "description" : "",
         "argument" : "--outdir",
         "ordinal" : "",
         "params" : "",
         "format" : "",
         "category" : "",
         "type" : "",
         "param" : "outdir",
         "paramFunction" : ""
      },
      {
         "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/maq2/cumulative3/chr22/venn/sav",
         "args" : "",
         "discretion" : "",
         "description" : "",
         "argument" : "--outputdir",
         "ordinal" : "",
         "params" : "",
         "format" : "",
         "category" : "",
         "type" : "",
         "param" : "outputdir",
         "paramFunction" : ""
      },
      {
         "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/maq2/cumulative3/chr22/hit-33.sav",
         "args" : "",
         "discretion" : "",
         "description" : "",
         "argument" : "--queryfile",
         "ordinal" : "",
         "params" : "",
         "format" : "",
         "category" : "",
         "type" : "",
         "param" : "queryfile",
         "paramFunction" : ""
      },
      {
         "value" : "maq-33",
         "args" : "",
         "discretion" : "",
         "description" : "",
         "argument" : "--querylabel",
         "ordinal" : "",
         "params" : "",
         "format" : "",
         "category" : "",
         "type" : "",
         "param" : "querylabel",
         "paramFunction" : ""
      },
      {
         "value" : "small",
         "args" : "",
         "discretion" : "",
         "description" : "",
         "argument" : "--queue",
         "ordinal" : "",
         "params" : "",
         "format" : "",
         "category" : "",
         "type" : "",
         "param" : "queue",
         "paramFunction" : ""
      },
      {
         "value" : "1-33",
         "args" : "",
         "discretion" : "",
         "description" : "",
         "argument" : "--replicates",
         "ordinal" : "",
         "params" : "",
         "format" : "",
         "category" : "",
         "type" : "",
         "param" : "replicates",
         "paramFunction" : ""
      },
      {
         "value" : "sav",
         "args" : "",
         "discretion" : "",
         "description" : "",
         "argument" : "--suffix",
         "ordinal" : "",
         "params" : "",
         "format" : "",
         "category" : "",
         "type" : "",
         "param" : "suffix",
         "paramFunction" : ""
      },
      {
         "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/maq2/cumulative3/chr22/hit-%REPLICATE%.sav",
         "args" : "",
         "discretion" : "",
         "description" : "",
         "argument" : "--targetfile",
         "ordinal" : "",
         "params" : "",
         "format" : "",
         "category" : "",
         "type" : "",
         "param" : "targetfile",
         "paramFunction" : ""
      },
      {
         "value" : "maq-%REPLICATE%",
         "args" : "",
         "discretion" : "",
         "description" : "",
         "argument" : "--targetlabel",
         "ordinal" : "",
         "params" : "",
         "format" : "",
         "category" : "",
         "type" : "",
         "param" : "targetlabel",
         "paramFunction" : ""
      },
      {
         "value" : "24",
         "args" : "",
         "discretion" : "",
         "description" : "",
         "argument" : "--walltime",
         "ordinal" : "",
         "params" : "",
         "format" : "",
         "category" : "",
         "type" : "",
         "param" : "walltime",
         "paramFunction" : ""
      }
   ],
   "owner" : "anonymous",
   "location" : "/nethome/bioinfo/apps/agua/0.5/bin/apps/logic/loop.pl",
   "notes" : "",
   "executor" : 0,
   "name" : "savvenn",
   "type" : "cluster",
   "description" : ""
}
