{
   "owner" : "anonymous",
   "notes" : "Workflow to test X::Workflow::run function",
   "name" : "sleep",
   "apps" : [
      {
         "owner" : "anonymous",
         "location" : "E:\\0.5\\bin\\apps\\logic\\sleep.pl",
         "executor" : "",
         "name" : "sleep",
         "description" : "NEW",
         "ordinal" : "1",
         "parameters" : [
            {
               "value" : "5",
               "args" : "",
               "discretion" : "",
               "description" : "NEW",
               "argument" : "--sleep",
               "ordinal" : 1,
               "params" : "",
               "format" : "",
               "category" : "",
               "type" : "",
               "param" : "sleep",
               "paramFunction" : ""
            }
         ],
         "notes" : "",
         "type" : "aligner"
      },
      {
         "owner" : "anonymous",
         "location" : "E:\\0.5\\bin\\apps\\logic\\sleep.pl",
         "executor" : "",
         "name" : "sleep",
         "description" : "NEW",
         "ordinal" : "2",
         "parameters" : [
            {
               "value" : "5",
               "args" : "",
               "discretion" : "",
               "description" : "LATEST",
               "argument" : "--sleep",
               "ordinal" : 1,
               "params" : "",
               "format" : "",
               "category" : "",
               "type" : "",
               "param" : "sleep",
               "paramFunction" : ""
            }
         ],
         "notes" : "",
         "type" : "aligner"
      },
      {
         "owner" : "anonymous",
         "location" : "E:\\0.5\\bin\\apps\\logic\\sleep.pl",
         "executor" : "",
         "name" : "sleep",
         "description" : "",
         "ordinal" : 3,
         "parameters" : [
            {
               "value" : "10",
               "args" : "",
               "discretion" : "",
               "description" : "third",
               "argument" : "--sleep",
               "ordinal" : 1,
               "params" : "",
               "format" : "",
               "category" : "",
               "type" : "",
               "param" : "sleep",
               "paramFunction" : ""
            },
            {
               "value" : "10",
               "args" : "",
               "discretion" : "",
               "description" : "",
               "argument" : "--sleep",
               "ordinal" : 2,
               "params" : "",
               "format" : "",
               "category" : "",
               "type" : "",
               "param" : "sleep",
               "paramFunction" : ""
            }
         ],
         "notes" : "",
         "type" : "aligner"
      }
   ],
   "type" : "test",
   "description" : ""
}
