{
   "owner" : "anonymous",
   "notes" : "Workflow to test X::Workflow::run function",
   "name" : "sleep",
   "apps" : [
      {
         "owner" : "anonymous",
         "location" : "/nethome/bioinfo/apps/agua/0.5/bin/apps/logic/sleep.pl",
         "executor" : "",
         "name" : "sleep",
         "description" : "",
         "ordinal" : "1",
         "parameters" : [
            {
               "value" : "10",
               "args" : "",
               "discretion" : "",
               "description" : "third",
               "params" : "",
               "ordinal" : 1,
               "argument" : "--sleep",
               "format" : "",
               "type" : "",
               "category" : "",
               "param" : "sleep",
               "paramFunction" : ""
            },
            {
               "value" : "10",
               "args" : "",
               "discretion" : "",
               "description" : "",
               "argument" : "--sleep",
               "ordinal" : 2,
               "params" : "",
               "format" : "",
               "category" : "",
               "type" : "",
               "param" : "sleep",
               "paramFunction" : ""
            }
         ],
         "notes" : "",
         "type" : "aligner"
      }
   ],
   "type" : "test",
   "description" : ""
}
