[    15.693] 
X.Org X Server 1.9.0
Release Date: 2010-08-20
[    15.694] X Protocol Version 11, Revision 0
[    15.694] Build Operating System: Linux 2.6.24-27-server x86_64 Ubuntu
[    15.694] Current Operating System: Linux hp 2.6.35-22-generic #33-Ubuntu SMP Sun Sep 19 20:32:27 UTC 2010 x86_64
[    15.694] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-2.6.35-22-generic root=UUID=11247821-df55-4e44-9b48-8d2791c4ac0b ro quiet splash
[    15.694] Build Date: 16 September 2010  06:18:41PM
[    15.694] xorg-server 2:1.9.0-0ubuntu7 (For technical support please see http://www.ubuntu.com/support) 
[    15.694] Current version of pixman: 0.18.4
[    15.694] 	Before reporting problems, check http://wiki.x.org
	to make sure that you have the latest version.
[    15.694] Markers: (--) probed, (**) from config file, (==) default setting,
	(++) from command line, (!!) notice, (II) informational,
	(WW) warning, (EE) error, (NI) not implemented, (??) unknown.
[    15.694] (==) Log file: "/var/log/Xorg.0.log", Time: Fri Mar 25 12:35:46 2011
[    15.737] (==) Using system config directory "/usr/share/X11/xorg.conf.d"
[    15.750] (==) No Layout section.  Using the first Screen section.
[    15.750] (==) No screen section available. Using defaults.
[    15.750] (**) |-->Screen "Default Screen Section" (0)
[    15.750] (**) |   |-->Monitor "<default monitor>"
[    15.765] (==) No monitor specified for screen "Default Screen Section".
	Using a default monitor configuration.
[    15.765] (==) Automatically adding devices
[    15.765] (==) Automatically enabling devices
[    15.774] (WW) The directory "/usr/share/fonts/X11/cyrillic" does not exist.
[    15.821] 	Entry deleted from font path.
[    15.935] (==) FontPath set to:
	/usr/share/fonts/X11/misc,
	/usr/share/fonts/X11/100dpi/:unscaled,
	/usr/share/fonts/X11/75dpi/:unscaled,
	/usr/share/fonts/X11/Type1,
	/usr/share/fonts/X11/100dpi,
	/usr/share/fonts/X11/75dpi,
	/var/lib/defoma/x-ttcidfont-conf.d/dirs/TrueType,
	built-ins
[    15.935] (==) ModulePath set to "/usr/lib/xorg/extra-modules,/usr/lib/xorg/modules"
[    15.935] (II) The server relies on udev to provide the list of input devices.
	If no devices become available, reconfigure udev or disable AutoAddDevices.
[    15.935] (II) Loader magic: 0x7d0200
[    15.935] (II) Module ABI versions:
[    15.935] 	X.Org ANSI C Emulation: 0.4
[    15.935] 	X.Org Video Driver: 8.0
[    15.935] 	X.Org XInput driver : 11.0
[    15.935] 	X.Org Server Extension : 4.0
[    15.936] (--) PCI:*(0:1:0:0) 1002:68c0:103c:1521 rev 0, Mem @ 0xc0000000/268435456, 0xd4400000/131072, I/O @ 0x00005000/256, BIOS @ 0x????????/131072
[    15.936] (II) Open ACPI successful (/var/run/acpid.socket)
[    15.936] (II) LoadModule: "extmod"
[    15.952] (II) Loading /usr/lib/xorg/modules/extensions/libextmod.so
[    15.963] (II) Module extmod: vendor="X.Org Foundation"
[    15.963] 	compiled for 1.9.0, module version = 1.0.0
[    15.963] 	Module class: X.Org Server Extension
[    15.963] 	ABI class: X.Org Server Extension, version 4.0
[    15.963] (II) Loading extension MIT-SCREEN-SAVER
[    15.963] (II) Loading extension XFree86-VidModeExtension
[    15.963] (II) Loading extension XFree86-DGA
[    15.963] (II) Loading extension DPMS
[    15.963] (II) Loading extension XVideo
[    15.963] (II) Loading extension XVideo-MotionCompensation
[    15.963] (II) Loading extension X-Resource
[    15.963] (II) LoadModule: "dbe"
[    15.963] (II) Loading /usr/lib/xorg/modules/extensions/libdbe.so
[    15.964] (II) Module dbe: vendor="X.Org Foundation"
[    15.964] 	compiled for 1.9.0, module version = 1.0.0
[    15.964] 	Module class: X.Org Server Extension
[    15.964] 	ABI class: X.Org Server Extension, version 4.0
[    15.964] (II) Loading extension DOUBLE-BUFFER
[    15.964] (II) LoadModule: "glx"
[    15.965] (II) Loading /usr/lib/xorg/modules/extensions/libglx.so
[    15.971] (II) Module glx: vendor="X.Org Foundation"
[    15.972] 	compiled for 1.9.0, module version = 1.0.0
[    15.972] 	ABI class: X.Org Server Extension, version 4.0
[    15.972] (==) AIGLX enabled
[    15.972] (II) Loading extension GLX
[    15.972] (II) LoadModule: "record"
[    15.973] (II) Loading /usr/lib/xorg/modules/extensions/librecord.so
[    15.974] (II) Module record: vendor="X.Org Foundation"
[    15.974] 	compiled for 1.9.0, module version = 1.13.0
[    15.974] 	Module class: X.Org Server Extension
[    15.974] 	ABI class: X.Org Server Extension, version 4.0
[    15.974] (II) Loading extension RECORD
[    15.974] (II) LoadModule: "dri"
[    15.974] (II) Loading /usr/lib/xorg/modules/extensions/libdri.so
[    15.975] (II) Module dri: vendor="X.Org Foundation"
[    15.975] 	compiled for 1.9.0, module version = 1.0.0
[    15.975] 	ABI class: X.Org Server Extension, version 4.0
[    15.975] (II) Loading extension XFree86-DRI
[    15.975] (II) LoadModule: "dri2"
[    15.975] (II) Loading /usr/lib/xorg/modules/extensions/libdri2.so
[    15.976] (II) Module dri2: vendor="X.Org Foundation"
[    15.976] 	compiled for 1.9.0, module version = 1.2.0
[    15.976] 	ABI class: X.Org Server Extension, version 4.0
[    15.976] (II) Loading extension DRI2
[    15.976] (==) Matched ati as autoconfigured driver 0
[    15.976] (==) Matched vesa as autoconfigured driver 1
[    15.976] (==) Matched fbdev as autoconfigured driver 2
[    15.976] (==) Assigned the driver to the xf86ConfigLayout
[    15.976] (II) LoadModule: "ati"
[    15.977] (II) Loading /usr/lib/xorg/modules/drivers/ati_drv.so
[    15.983] (II) Module ati: vendor="X.Org Foundation"
[    15.983] 	compiled for 1.9.0, module version = 6.13.1
[    15.983] 	Module class: X.Org Video Driver
[    15.983] 	ABI class: X.Org Video Driver, version 8.0
[    15.983] (II) LoadModule: "radeon"
[    15.983] (II) Loading /usr/lib/xorg/modules/drivers/radeon_drv.so
[    16.053] (II) Module radeon: vendor="X.Org Foundation"
[    16.053] 	compiled for 1.9.0, module version = 6.13.1
[    16.053] 	Module class: X.Org Video Driver
[    16.053] 	ABI class: X.Org Video Driver, version 8.0
[    16.067] (II) LoadModule: "vesa"
[    16.067] (II) Loading /usr/lib/xorg/modules/drivers/vesa_drv.so
[    16.081] (II) Module vesa: vendor="X.Org Foundation"
[    16.081] 	compiled for 1.8.99.905, module version = 2.3.0
[    16.081] 	Module class: X.Org Video Driver
[    16.081] 	ABI class: X.Org Video Driver, version 8.0
[    16.081] (II) LoadModule: "fbdev"
[    16.081] (II) Loading /usr/lib/xorg/modules/drivers/fbdev_drv.so
[    16.082] (II) Module fbdev: vendor="X.Org Foundation"
[    16.082] 	compiled for 1.8.99.905, module version = 0.4.2
[    16.082] 	ABI class: X.Org Video Driver, version 8.0
[    16.082] (II) RADEON: Driver for ATI Radeon chipsets:
	ATI Radeon Mobility X600 (M24) 3150 (PCIE), ATI FireMV 2400 (PCI),
	ATI Radeon Mobility X300 (M24) 3152 (PCIE),
	ATI FireGL M24 GL 3154 (PCIE), ATI FireMV 2400 3155 (PCI),
	ATI Radeon X600 (RV380) 3E50 (PCIE),
	ATI FireGL V3200 (RV380) 3E54 (PCIE), ATI Radeon IGP320 (A3) 4136,
	ATI Radeon IGP330/340/350 (A4) 4137, ATI Radeon 9500 AD (AGP),
	ATI Radeon 9500 AE (AGP), ATI Radeon 9600TX AF (AGP),
	ATI FireGL Z1 AG (AGP), ATI Radeon 9800SE AH (AGP),
	ATI Radeon 9800 AI (AGP), ATI Radeon 9800 AJ (AGP),
	ATI FireGL X2 AK (AGP), ATI Radeon 9600 AP (AGP),
	ATI Radeon 9600SE AQ (AGP), ATI Radeon 9600XT AR (AGP),
	ATI Radeon 9600 AS (AGP), ATI FireGL T2 AT (AGP), ATI Radeon 9650,
	ATI FireGL RV360 AV (AGP), ATI Radeon 7000 IGP (A4+) 4237,
	ATI Radeon 8500 AIW BB (AGP), ATI Radeon 8500 AIW BC (AGP),
	ATI Radeon IGP320M (U1) 4336, ATI Radeon IGP330M/340M/350M (U2) 4337,
	ATI Radeon Mobility 7000 IGP 4437, ATI Radeon 9000/PRO If (AGP/PCI),
	ATI Radeon 9000 Ig (AGP/PCI), ATI Radeon X800 (R420) JH (AGP),
	ATI Radeon X800PRO (R420) JI (AGP),
	ATI Radeon X800SE (R420) JJ (AGP), ATI Radeon X800 (R420) JK (AGP),
	ATI Radeon X800 (R420) JL (AGP), ATI FireGL X3 (R420) JM (AGP),
	ATI Radeon Mobility 9800 (M18) JN (AGP),
	ATI Radeon X800 SE (R420) (AGP), ATI Radeon X800XT (R420) JP (AGP),
	ATI Radeon X800 VE (R420) JT (AGP), ATI Radeon X850 (R480) (AGP),
	ATI Radeon X850 XT (R480) (AGP), ATI Radeon X850 SE (R480) (AGP),
	ATI Radeon X850 PRO (R480) (AGP), ATI Radeon X850 XT PE (R480) (AGP),
	ATI Radeon Mobility M7 LW (AGP),
	ATI Mobility FireGL 7800 M7 LX (AGP),
	ATI Radeon Mobility M6 LY (AGP), ATI Radeon Mobility M6 LZ (AGP),
	ATI FireGL Mobility 9000 (M9) Ld (AGP),
	ATI Radeon Mobility 9000 (M9) Lf (AGP),
	ATI Radeon Mobility 9000 (M9) Lg (AGP), ATI Radeon 9700 Pro ND (AGP),
	ATI Radeon 9700/9500Pro NE (AGP), ATI Radeon 9600TX NF (AGP),
	ATI FireGL X1 NG (AGP), ATI Radeon 9800PRO NH (AGP),
	ATI Radeon 9800 NI (AGP), ATI FireGL X2 NK (AGP),
	ATI Radeon 9800XT NJ (AGP),
	ATI Radeon Mobility 9600/9700 (M10/M11) NP (AGP),
	ATI Radeon Mobility 9600 (M10) NQ (AGP),
	ATI Radeon Mobility 9600 (M11) NR (AGP),
	ATI Radeon Mobility 9600 (M10) NS (AGP),
	ATI FireGL Mobility T2 (M10) NT (AGP),
	ATI FireGL Mobility T2e (M11) NV (AGP), ATI Radeon QD (AGP),
	ATI Radeon QE (AGP), ATI Radeon QF (AGP), ATI Radeon QG (AGP),
	ATI FireGL 8700/8800 QH (AGP), ATI Radeon 8500 QL (AGP),
	ATI Radeon 9100 QM (AGP), ATI Radeon 7500 QW (AGP/PCI),
	ATI Radeon 7500 QX (AGP/PCI), ATI Radeon VE/7000 QY (AGP/PCI),
	ATI Radeon VE/7000 QZ (AGP/PCI), ATI ES1000 515E (PCI),
	ATI Radeon Mobility X300 (M22) 5460 (PCIE),
	ATI Radeon Mobility X600 SE (M24C) 5462 (PCIE),
	ATI FireGL M22 GL 5464 (PCIE), ATI Radeon X800 (R423) UH (PCIE),
	ATI Radeon X800PRO (R423) UI (PCIE),
	ATI Radeon X800LE (R423) UJ (PCIE),
	ATI Radeon X800SE (R423) UK (PCIE),
	ATI Radeon X800 XTP (R430) (PCIE), ATI Radeon X800 XL (R430) (PCIE),
	ATI Radeon X800 SE (R430) (PCIE), ATI Radeon X800 (R430) (PCIE),
	ATI FireGL V7100 (R423) (PCIE), ATI FireGL V5100 (R423) UQ (PCIE),
	ATI FireGL unknown (R423) UR (PCIE),
	ATI FireGL unknown (R423) UT (PCIE),
	ATI Mobility FireGL V5000 (M26) (PCIE),
	ATI Mobility FireGL V5000 (M26) (PCIE),
	ATI Mobility Radeon X700 XL (M26) (PCIE),
	ATI Mobility Radeon X700 (M26) (PCIE),
	ATI Mobility Radeon X700 (M26) (PCIE),
	ATI Radeon X550XTX 5657 (PCIE), ATI Radeon 9100 IGP (A5) 5834,
	ATI Radeon Mobility 9100 IGP (U3) 5835,
	ATI Radeon XPRESS 200 5954 (PCIE),
	ATI Radeon XPRESS 200M 5955 (PCIE), ATI Radeon 9250 5960 (AGP),
	ATI Radeon 9200 5961 (AGP), ATI Radeon 9200 5962 (AGP),
	ATI Radeon 9200SE 5964 (AGP), ATI FireMV 2200 (PCI),
	ATI ES1000 5969 (PCI), ATI Radeon XPRESS 200 5974 (PCIE),
	ATI Radeon XPRESS 200M 5975 (PCIE),
	ATI Radeon XPRESS 200 5A41 (PCIE),
	ATI Radeon XPRESS 200M 5A42 (PCIE),
	ATI Radeon XPRESS 200 5A61 (PCIE),
	ATI Radeon XPRESS 200M 5A62 (PCIE),
	ATI Radeon X300 (RV370) 5B60 (PCIE),
	ATI Radeon X600 (RV370) 5B62 (PCIE),
	ATI Radeon X550 (RV370) 5B63 (PCIE),
	ATI FireGL V3100 (RV370) 5B64 (PCIE),
	ATI FireMV 2200 PCIE (RV370) 5B65 (PCIE),
	ATI Radeon Mobility 9200 (M9+) 5C61 (AGP),
	ATI Radeon Mobility 9200 (M9+) 5C63 (AGP),
	ATI Mobility Radeon X800 XT (M28) (PCIE),
	ATI Mobility FireGL V5100 (M28) (PCIE),
	ATI Mobility Radeon X800 (M28) (PCIE), ATI Radeon X850 5D4C (PCIE),
	ATI Radeon X850 XT PE (R480) (PCIE),
	ATI Radeon X850 SE (R480) (PCIE), ATI Radeon X850 PRO (R480) (PCIE),
	ATI unknown Radeon / FireGL (R480) 5D50 (PCIE),
	ATI Radeon X850 XT (R480) (PCIE),
	ATI Radeon X800XT (R423) 5D57 (PCIE),
	ATI FireGL V5000 (RV410) (PCIE), ATI Radeon X700 XT (RV410) (PCIE),
	ATI Radeon X700 PRO (RV410) (PCIE),
	ATI Radeon X700 SE (RV410) (PCIE), ATI Radeon X700 (RV410) (PCIE),
	ATI Radeon X700 SE (RV410) (PCIE), ATI Radeon X1800,
	ATI Mobility Radeon X1800 XT, ATI Mobility Radeon X1800,
	ATI Mobility FireGL V7200, ATI FireGL V7200, ATI FireGL V5300,
	ATI Mobility FireGL V7100, ATI Radeon X1800, ATI Radeon X1800,
	ATI Radeon X1800, ATI Radeon X1800, ATI Radeon X1800,
	ATI FireGL V7300, ATI FireGL V7350, ATI Radeon X1600, ATI RV505,
	ATI Radeon X1300/X1550, ATI Radeon X1550, ATI M54-GL,
	ATI Mobility Radeon X1400, ATI Radeon X1300/X1550,
	ATI Radeon X1550 64-bit, ATI Mobility Radeon X1300,
	ATI Mobility Radeon X1300, ATI Mobility Radeon X1300,
	ATI Mobility Radeon X1300, ATI Radeon X1300, ATI Radeon X1300,
	ATI RV505, ATI RV505, ATI FireGL V3300, ATI FireGL V3350,
	ATI Radeon X1300, ATI Radeon X1550 64-bit, ATI Radeon X1300/X1550,
	ATI Radeon X1600, ATI Radeon X1300/X1550, ATI Mobility Radeon X1450,
	ATI Radeon X1300/X1550, ATI Mobility Radeon X2300,
	ATI Mobility Radeon X2300, ATI Mobility Radeon X1350,
	ATI Mobility Radeon X1350, ATI Mobility Radeon X1450,
	ATI Radeon X1300, ATI Radeon X1550, ATI Mobility Radeon X1350,
	ATI FireMV 2250, ATI Radeon X1550 64-bit, ATI Radeon X1600,
	ATI Radeon X1650, ATI Radeon X1600, ATI Radeon X1600,
	ATI Mobility FireGL V5200, ATI Mobility Radeon X1600,
	ATI Radeon X1650, ATI Radeon X1650, ATI Radeon X1600,
	ATI Radeon X1300 XT/X1600 Pro, ATI FireGL V3400,
	ATI Mobility FireGL V5250, ATI Mobility Radeon X1700,
	ATI Mobility Radeon X1700 XT, ATI FireGL V5200,
	ATI Mobility Radeon X1700, ATI Radeon X2300HD,
	ATI Mobility Radeon HD 2300, ATI Mobility Radeon HD 2300,
	ATI Radeon X1950, ATI Radeon X1900, ATI Radeon X1950,
	ATI Radeon X1900, ATI Radeon X1900, ATI Radeon X1900,
	ATI Radeon X1900, ATI Radeon X1900, ATI Radeon X1900,
	ATI Radeon X1900, ATI Radeon X1900, ATI Radeon X1900,
	ATI AMD Stream Processor, ATI Radeon X1900, ATI Radeon X1950,
	ATI RV560, ATI RV560, ATI Mobility Radeon X1900, ATI RV560,
	ATI Radeon X1950 GT, ATI RV570, ATI RV570, ATI FireGL V7400,
	ATI RV560, ATI Radeon X1650, ATI Radeon X1650, ATI RV560,
	ATI Radeon 9100 PRO IGP 7834, ATI Radeon Mobility 9200 IGP 7835,
	ATI Radeon X1200, ATI Radeon X1200, ATI Radeon X1200,
	ATI Radeon X1200, ATI Radeon X1200, ATI RS740, ATI RS740M, ATI RS740,
	ATI RS740M, ATI Radeon HD 2900 XT, ATI Radeon HD 2900 XT,
	ATI Radeon HD 2900 XT, ATI Radeon HD 2900 Pro, ATI Radeon HD 2900 GT,
	ATI FireGL V8650, ATI FireGL V8600, ATI FireGL V7600,
	ATI Radeon 4800 Series, ATI Radeon HD 4870 x2,
	ATI Radeon 4800 Series, ATI Radeon HD 4850 x2,
	ATI FirePro V8750 (FireGL), ATI FirePro V7760 (FireGL),
	ATI Mobility RADEON HD 4850, ATI Mobility RADEON HD 4850 X2,
	ATI Radeon 4800 Series, ATI FirePro RV770, AMD FireStream 9270,
	AMD FireStream 9250, ATI FirePro V8700 (FireGL),
	ATI Mobility RADEON HD 4870, ATI Mobility RADEON M98,
	ATI Mobility RADEON HD 4870, ATI Radeon 4800 Series,
	ATI Radeon 4800 Series, ATI FirePro M7750, ATI M98, ATI M98, ATI M98,
	ATI Mobility Radeon HD 4650, ATI Radeon RV730 (AGP),
	ATI Mobility Radeon HD 4670, ATI FirePro M5750,
	ATI Mobility Radeon HD 4670, ATI Radeon RV730 (AGP),
	ATI RV730XT [Radeon HD 4670], ATI RADEON E4600,
	ATI Radeon HD 4600 Series, ATI RV730 PRO [Radeon HD 4650],
	ATI FirePro V7750 (FireGL), ATI FirePro V5700 (FireGL),
	ATI FirePro V3750 (FireGL), ATI Mobility Radeon HD 4830,
	ATI Mobility Radeon HD 4850, ATI FirePro M7740, ATI RV740,
	ATI Radeon HD 4770, ATI Radeon HD 4700 Series, ATI Radeon HD 4770,
	ATI FirePro M5750, ATI RV610, ATI Radeon HD 2400 XT,
	ATI Radeon HD 2400 Pro, ATI Radeon HD 2400 PRO AGP, ATI FireGL V4000,
	ATI RV610, ATI Radeon HD 2350, ATI Mobility Radeon HD 2400 XT,
	ATI Mobility Radeon HD 2400, ATI RADEON E2400, ATI RV610,
	ATI FireMV 2260, ATI RV670, ATI Radeon HD3870,
	ATI Mobility Radeon HD 3850, ATI Radeon HD3850,
	ATI Mobility Radeon HD 3850 X2, ATI RV670,
	ATI Mobility Radeon HD 3870, ATI Mobility Radeon HD 3870 X2,
	ATI Radeon HD3870 X2, ATI FireGL V7700, ATI Radeon HD3850,
	ATI Radeon HD3690, AMD Firestream 9170, ATI Radeon HD 4550,
	ATI Radeon RV710, ATI Radeon RV710, ATI Radeon RV710,
	ATI Radeon HD 4350, ATI Mobility Radeon 4300 Series,
	ATI Mobility Radeon 4500 Series, ATI Mobility Radeon 4500 Series,
	ATI FirePro RG220, ATI Mobility Radeon 4330, ATI RV630,
	ATI Mobility Radeon HD 2600, ATI Mobility Radeon HD 2600 XT,
	ATI Radeon HD 2600 XT AGP, ATI Radeon HD 2600 Pro AGP,
	ATI Radeon HD 2600 XT, ATI Radeon HD 2600 Pro, ATI Gemini RV630,
	ATI Gemini Mobility Radeon HD 2600 XT, ATI FireGL V5600,
	ATI FireGL V3600, ATI Radeon HD 2600 LE,
	ATI Mobility FireGL Graphics Processor, ATI Radeon HD 3470,
	ATI Mobility Radeon HD 3430, ATI Mobility Radeon HD 3400 Series,
	ATI Radeon HD 3450, ATI Radeon HD 3450, ATI Radeon HD 3430,
	ATI Radeon HD 3450, ATI FirePro V3700, ATI FireMV 2450,
	ATI FireMV 2260, ATI FireMV 2260, ATI Radeon HD 3600 Series,
	ATI Radeon HD 3650 AGP, ATI Radeon HD 3600 PRO,
	ATI Radeon HD 3600 XT, ATI Radeon HD 3600 PRO,
	ATI Mobility Radeon HD 3650, ATI Mobility Radeon HD 3670,
	ATI Mobility FireGL V5700, ATI Mobility FireGL V5725,
	ATI Radeon HD 3200 Graphics, ATI Radeon 3100 Graphics,
	ATI Radeon HD 3200 Graphics, ATI Radeon 3100 Graphics,
	ATI Radeon HD 3300 Graphics, ATI Radeon HD 3200 Graphics,
	ATI Radeon 3000 Graphics, ATI Radeon HD 4200, ATI Radeon 4100,
	ATI Mobility Radeon HD 4200, ATI Mobility Radeon 4100,
	ATI Radeon HD 4290, ATI Radeon HD 4290, CYPRESS,
	ATI FirePro (FireGL) Graphics Adapter,
	ATI FirePro (FireGL) Graphics Adapter,
	ATI FirePro (FireGL) Graphics Adapter, ATI Radeon HD 5800 Series,
	ATI Radeon HD 5800 Series, ATI Radeon HD 5800 Series,
	ATI Radeon HD 5900 Series, ATI Radeon HD 5900 Series,
	ATI Mobility Radeon HD 5800 Series,
	ATI Mobility Radeon HD 5800 Series,
	ATI FirePro (FireGL) Graphics Adapter,
	ATI FirePro (FireGL) Graphics Adapter,
	ATI Mobility Radeon HD 5800 Series, ATI Radeon HD 5700 Series,
	ATI Radeon HD 5700 Series, ATI Radeon HD 5700 Series,
	ATI Mobility Radeon HD 5000 Series,
	ATI Mobility Radeon HD 5000 Series, ATI Mobility Radeon HD 5570,
	ATI FirePro (FireGL) Graphics Adapter,
	ATI FirePro (FireGL) Graphics Adapter, ATI Radeon HD 5670,
	ATI Radeon HD 5570, ATI Radeon HD 5500 Series, REDWOOD,
	ATI Mobility Radeon HD 5000 Series,
	ATI Mobility Radeon HD 5000 Series, CEDAR, CEDAR, CEDAR,
	ATI FirePro (FireGL) Graphics Adapter,
	ATI FirePro (FireGL) Graphics Adapter, CEDAR, ATI Radeon HD 5450,
	CEDAR
[    16.086] (II) VESA: driver for VESA chipsets: vesa
[    16.086] (II) FBDEV: driver for framebuffer: fbdev
[    16.086] (++) using VT number 7

[    16.086] (II) [KMS] Kernel modesetting enabled.
[    16.086] (WW) Falling back to old probe method for vesa
[    16.086] (WW) Falling back to old probe method for fbdev
[    16.086] (II) Loading sub module "fbdevhw"
[    16.086] (II) LoadModule: "fbdevhw"
[    16.086] (II) Loading /usr/lib/xorg/modules/libfbdevhw.so
[    16.098] (II) Module fbdevhw: vendor="X.Org Foundation"
[    16.098] 	compiled for 1.9.0, module version = 0.0.2
[    16.098] 	ABI class: X.Org Video Driver, version 8.0
[    16.121] (II) RADEON(0): Creating default Display subsection in Screen section
	"Default Screen Section" for depth/fbbpp 24/32
[    16.121] (==) RADEON(0): Depth 24, (--) framebuffer bpp 32
[    16.121] (II) RADEON(0): Pixel depth = 24 bits stored in 4 bytes (32 bpp pixmaps)
[    16.121] (==) RADEON(0): Default visual is TrueColor
[    16.121] (==) RADEON(0): RGB weight 888
[    16.121] (II) RADEON(0): Using 8 bits per RGB (8 bit DAC)
[    16.121] (--) RADEON(0): Chipset: "ATI Mobility Radeon HD 5000 Series" (ChipID = 0x68c0)
[    16.121] (II) RADEON(0): PCIE card detected
[    16.121] (WW) RADEON(0): Color tiling is not yet supported on R600/R700
[    16.121] (II) RADEON(0): KMS Color Tiling: disabled
[    16.121] drmOpenDevice: node name is /dev/dri/card0
[    16.121] drmOpenDevice: open result is 9, (OK)
[    16.121] drmOpenByBusid: Searching for BusID pci:0000:01:00.0
[    16.121] drmOpenDevice: node name is /dev/dri/card0
[    16.121] drmOpenDevice: open result is 9, (OK)
[    16.121] drmOpenByBusid: drmOpenMinor returns 9
[    16.121] drmOpenByBusid: drmGetBusid reports pci:0000:01:00.0
[    16.600] (II) RADEON(0): Output LVDS has no monitor section
[    16.621] (II) RADEON(0): Output DisplayPort-0 has no monitor section
[    16.641] (II) RADEON(0): Output DisplayPort-1 has no monitor section
[    16.661] (II) RADEON(0): Output DisplayPort-2 has no monitor section
[    16.681] (II) RADEON(0): Output VGA-0 has no monitor section
[    17.161] (II) RADEON(0): EDID for output LVDS
[    17.161] (II) RADEON(0): Not using default mode "640x350" (vrefresh out of range)
[    17.161] (II) RADEON(0): Not using default mode "320x175" (doublescan mode not supported)
[    17.161] (II) RADEON(0): Not using default mode "640x400" (vrefresh out of range)
[    17.161] (II) RADEON(0): Not using default mode "320x200" (doublescan mode not supported)
[    17.161] (II) RADEON(0): Not using default mode "720x400" (vrefresh out of range)
[    17.161] (II) RADEON(0): Not using default mode "360x200" (doublescan mode not supported)
[    17.161] (II) RADEON(0): Not using default mode "320x240" (doublescan mode not supported)
[    17.161] (II) RADEON(0): Not using default mode "640x480" (vrefresh out of range)
[    17.161] (II) RADEON(0): Not using default mode "320x240" (doublescan mode not supported)
[    17.161] (II) RADEON(0): Not using default mode "640x480" (vrefresh out of range)
[    17.161] (II) RADEON(0): Not using default mode "320x240" (doublescan mode not supported)
[    17.161] (II) RADEON(0): Not using default mode "640x480" (vrefresh out of range)
[    17.161] (II) RADEON(0): Not using default mode "320x240" (doublescan mode not supported)
[    17.161] (II) RADEON(0): Not using default mode "800x600" (vrefresh out of range)
[    17.161] (II) RADEON(0): Not using default mode "400x300" (doublescan mode not supported)
[    17.161] (II) RADEON(0): Not using default mode "400x300" (doublescan mode not supported)
[    17.161] (II) RADEON(0): Not using default mode "800x600" (vrefresh out of range)
[    17.161] (II) RADEON(0): Not using default mode "400x300" (doublescan mode not supported)
[    17.161] (II) RADEON(0): Not using default mode "800x600" (vrefresh out of range)
[    17.161] (II) RADEON(0): Not using default mode "400x300" (doublescan mode not supported)
[    17.161] (II) RADEON(0): Not using default mode "800x600" (vrefresh out of range)
[    17.161] (II) RADEON(0): Not using default mode "400x300" (doublescan mode not supported)
[    17.161] (II) RADEON(0): Not using default mode "1024x768i" (interlace mode not supported)
[    17.161] (II) RADEON(0): Not using default mode "512x384i" (doublescan mode not supported)
[    17.161] (II) RADEON(0): Not using default mode "512x384" (doublescan mode not supported)
[    17.161] (II) RADEON(0): Not using default mode "1024x768" (vrefresh out of range)
[    17.161] (II) RADEON(0): Not using default mode "512x384" (doublescan mode not supported)
[    17.161] (II) RADEON(0): Not using default mode "1024x768" (vrefresh out of range)
[    17.161] (II) RADEON(0): Not using default mode "512x384" (doublescan mode not supported)
[    17.161] (II) RADEON(0): Not using default mode "1024x768" (vrefresh out of range)
[    17.161] (II) RADEON(0): Not using default mode "512x384" (doublescan mode not supported)
[    17.161] (II) RADEON(0): Not using default mode "1152x864" (vrefresh out of range)
[    17.161] (II) RADEON(0): Not using default mode "576x432" (doublescan mode not supported)
[    17.161] (II) RADEON(0): Not using default mode "1280x960" (hsync out of range)
[    17.161] (II) RADEON(0): Not using default mode "640x480" (doublescan mode not supported)
[    17.161] (II) RADEON(0): Not using default mode "1280x960" (vrefresh out of range)
[    17.161] (II) RADEON(0): Not using default mode "640x480" (doublescan mode not supported)
[    17.161] (II) RADEON(0): Not using default mode "1280x1024" (hsync out of range)
[    17.161] (II) RADEON(0): Not using default mode "640x512" (doublescan mode not supported)
[    17.161] (II) RADEON(0): Not using default mode "1280x1024" (vrefresh out of range)
[    17.161] (II) RADEON(0): Not using default mode "640x512" (doublescan mode not supported)
[    17.161] (II) RADEON(0): Not using default mode "1280x1024" (vrefresh out of range)
[    17.161] (II) RADEON(0): Not using default mode "640x512" (doublescan mode not supported)
[    17.161] (II) RADEON(0): Not using default mode "1600x1200" (hsync out of range)
[    17.161] (II) RADEON(0): Not using default mode "800x600" (doublescan mode not supported)
[    17.161] (II) RADEON(0): Not using default mode "1600x1200" (vrefresh out of range)
[    17.161] (II) RADEON(0): Not using default mode "800x600" (doublescan mode not supported)
[    17.161] (II) RADEON(0): Not using default mode "1600x1200" (vrefresh out of range)
[    17.161] (II) RADEON(0): Not using default mode "800x600" (doublescan mode not supported)
[    17.161] (II) RADEON(0): Not using default mode "1600x1200" (vrefresh out of range)
[    17.161] (II) RADEON(0): Not using default mode "800x600" (doublescan mode not supported)
[    17.161] (II) RADEON(0): Not using default mode "1600x1200" (vrefresh out of range)
[    17.161] (II) RADEON(0): Not using default mode "800x600" (doublescan mode not supported)
[    17.161] (II) RADEON(0): Not using default mode "1792x1344" (hsync out of range)
[    17.161] (II) RADEON(0): Not using default mode "896x672" (doublescan mode not supported)
[    17.161] (II) RADEON(0): Not using default mode "1792x1344" (vrefresh out of range)
[    17.161] (II) RADEON(0): Not using default mode "896x672" (doublescan mode not supported)
[    17.161] (II) RADEON(0): Not using default mode "1856x1392" (hsync out of range)
[    17.161] (II) RADEON(0): Not using default mode "928x696" (doublescan mode not supported)
[    17.161] (II) RADEON(0): Not using default mode "1856x1392" (vrefresh out of range)
[    17.161] (II) RADEON(0): Not using default mode "928x696" (doublescan mode not supported)
[    17.161] (II) RADEON(0): Not using default mode "1920x1440" (hsync out of range)
[    17.161] (II) RADEON(0): Not using default mode "960x720" (doublescan mode not supported)
[    17.161] (II) RADEON(0): Not using default mode "1920x1440" (vrefresh out of range)
[    17.161] (II) RADEON(0): Not using default mode "960x720" (doublescan mode not supported)
[    17.161] (II) RADEON(0): Not using default mode "832x624" (vrefresh out of range)
[    17.161] (II) RADEON(0): Not using default mode "416x312" (doublescan mode not supported)
[    17.162] (II) RADEON(0): Not using default mode "576x432" (doublescan mode not supported)
[    17.162] (II) RADEON(0): Not using default mode "1152x864" (vrefresh out of range)
[    17.162] (II) RADEON(0): Not using default mode "576x432" (doublescan mode not supported)
[    17.162] (II) RADEON(0): Not using default mode "1152x864" (vrefresh out of range)
[    17.162] (II) RADEON(0): Not using default mode "576x432" (doublescan mode not supported)
[    17.162] (II) RADEON(0): Not using default mode "1152x864" (vrefresh out of range)
[    17.162] (II) RADEON(0): Not using default mode "576x432" (doublescan mode not supported)
[    17.162] (II) RADEON(0): Not using default mode "1152x864" (vrefresh out of range)
[    17.162] (II) RADEON(0): Not using default mode "576x432" (doublescan mode not supported)
[    17.162] (II) RADEON(0): Not using default mode "1152x864" (vrefresh out of range)
[    17.162] (II) RADEON(0): Not using default mode "576x432" (doublescan mode not supported)
[    17.162] (II) RADEON(0): Not using default mode "1360x768" (monitor doesn't support reduced blanking)
[    17.162] (II) RADEON(0): Not using default mode "680x384" (doublescan mode not supported)
[    17.162] (II) RADEON(0): Not using default mode "680x384" (doublescan mode not supported)
[    17.162] (II) RADEON(0): Not using default mode "1400x1050" (hsync out of range)
[    17.162] (II) RADEON(0): Not using default mode "700x525" (doublescan mode not supported)
[    17.162] (II) RADEON(0): Not using default mode "1400x1050" (vrefresh out of range)
[    17.162] (II) RADEON(0): Not using default mode "700x525" (doublescan mode not supported)
[    17.162] (II) RADEON(0): Not using default mode "1400x1050" (vrefresh out of range)
[    17.162] (II) RADEON(0): Not using default mode "700x525" (doublescan mode not supported)
[    17.162] (II) RADEON(0): Not using default mode "1400x1050" (vrefresh out of range)
[    17.162] (II) RADEON(0): Not using default mode "700x525" (doublescan mode not supported)
[    17.162] (II) RADEON(0): Not using default mode "720x450" (doublescan mode not supported)
[    17.162] (II) RADEON(0): Not using default mode "1600x1024" (hsync out of range)
[    17.162] (II) RADEON(0): Not using default mode "800x512" (doublescan mode not supported)
[    17.162] (II) RADEON(0): Not using default mode "1680x1050" (hsync out of range)
[    17.162] (II) RADEON(0): Not using default mode "840x525" (doublescan mode not supported)
[    17.162] (II) RADEON(0): Not using default mode "1680x1050" (hsync out of range)
[    17.162] (II) RADEON(0): Not using default mode "840x525" (doublescan mode not supported)
[    17.162] (II) RADEON(0): Not using default mode "1680x1050" (vrefresh out of range)
[    17.162] (II) RADEON(0): Not using default mode "840x525" (doublescan mode not supported)
[    17.162] (II) RADEON(0): Not using default mode "1680x1050" (vrefresh out of range)
[    17.162] (II) RADEON(0): Not using default mode "840x525" (doublescan mode not supported)
[    17.162] (II) RADEON(0): Not using default mode "1680x1050" (vrefresh out of range)
[    17.162] (II) RADEON(0): Not using default mode "840x525" (doublescan mode not supported)
[    17.162] (II) RADEON(0): Not using default mode "1920x1080" (hsync out of range)
[    17.162] (II) RADEON(0): Not using default mode "960x540" (doublescan mode not supported)
[    17.162] (II) RADEON(0): Not using default mode "1920x1200" (hsync out of range)
[    17.162] (II) RADEON(0): Not using default mode "960x600" (doublescan mode not supported)
[    17.162] (II) RADEON(0): Not using default mode "1920x1440" (vrefresh out of range)
[    17.162] (II) RADEON(0): Not using default mode "960x720" (doublescan mode not supported)
[    17.162] (II) RADEON(0): Not using default mode "2048x1536" (hsync out of range)
[    17.162] (II) RADEON(0): Not using default mode "1024x768" (doublescan mode not supported)
[    17.162] (II) RADEON(0): Not using default mode "2048x1536" (vrefresh out of range)
[    17.162] (II) RADEON(0): Not using default mode "1024x768" (doublescan mode not supported)
[    17.162] (II) RADEON(0): Not using default mode "2048x1536" (vrefresh out of range)
[    17.162] (II) RADEON(0): Not using default mode "1024x768" (doublescan mode not supported)
[    17.162] (II) RADEON(0): Printing probed modes for output LVDS
[    17.162] (II) RADEON(0): Modeline "1600x900"x60.0  107.80  1600 1664 1706 1970  900 903 906 912 -hsync -vsync (54.7 kHz)
[    17.162] (II) RADEON(0): Modeline "1440x900"x59.9  106.50  1440 1528 1672 1904  900 903 909 934 -hsync +vsync (55.9 kHz)
[    17.162] (II) RADEON(0): Modeline "1440x900"x59.9  106.50  1440 1520 1672 1904  900 903 909 934 -hsync +vsync (55.9 kHz)
[    17.162] (II) RADEON(0): Modeline "1280x854"x59.9   89.25  1280 1352 1480 1680  854 857 867 887 -hsync +vsync (53.1 kHz)
[    17.162] (II) RADEON(0): Modeline "1360x768"x59.8   84.75  1360 1432 1568 1776  768 771 781 798 -hsync +vsync (47.7 kHz)
[    17.162] (II) RADEON(0): Modeline "1280x800"x59.8   83.50  1280 1352 1480 1680  800 803 809 831 -hsync +vsync (49.7 kHz)
[    17.162] (II) RADEON(0): Modeline "1152x864"x60.0   81.62  1152 1216 1336 1520  864 865 868 895 -hsync +vsync (53.7 kHz)
[    17.162] (II) RADEON(0): Modeline "1280x720"x59.9   74.50  1280 1344 1472 1664  720 723 728 748 -hsync +vsync (44.8 kHz)
[    17.162] (II) RADEON(0): Modeline "1152x768"x59.8   71.75  1152 1216 1328 1504  768 771 781 798 -hsync +vsync (47.7 kHz)
[    17.162] (II) RADEON(0): Modeline "1024x768"x60.0   65.00  1024 1048 1184 1344  768 771 777 806 -hsync -vsync (48.4 kHz)
[    17.162] (II) RADEON(0): Modeline "1024x768"x59.9   63.50  1024 1072 1176 1328  768 771 775 798 -hsync +vsync (47.8 kHz)
[    17.162] (II) RADEON(0): Modeline "800x600"x60.3   40.00  800 840 968 1056  600 601 605 628 +hsync +vsync (37.9 kHz)
[    17.162] (II) RADEON(0): Modeline "800x600"x59.9   38.25  800 832 912 1024  600 603 607 624 -hsync +vsync (37.4 kHz)
[    17.162] (II) RADEON(0): Modeline "848x480"x59.7   31.50  848 872 952 1056  480 483 493 500 -hsync +vsync (29.8 kHz)
[    17.162] (II) RADEON(0): Modeline "720x480"x59.7   26.75  720 744 808 896  480 483 493 500 -hsync +vsync (29.9 kHz)
[    17.162] (II) RADEON(0): Modeline "640x480"x59.9   25.18  640 656 752 800  480 490 492 525 -hsync -vsync (31.5 kHz)
[    17.162] (II) RADEON(0): Modeline "640x480"x59.4   23.75  640 664 720 800  480 483 487 500 -hsync +vsync (29.7 kHz)
[    17.181] (II) RADEON(0): EDID for output DisplayPort-0
[    17.201] (II) RADEON(0): EDID for output DisplayPort-1
[    17.221] (II) RADEON(0): EDID for output DisplayPort-2
[    17.241] (II) RADEON(0): EDID for output VGA-0
[    17.241] (II) RADEON(0): Not using default mode "640x350" (vrefresh out of range)
[    17.241] (II) RADEON(0): Not using default mode "320x175" (doublescan mode not supported)
[    17.241] (II) RADEON(0): Not using default mode "640x400" (vrefresh out of range)
[    17.241] (II) RADEON(0): Not using default mode "320x200" (doublescan mode not supported)
[    17.241] (II) RADEON(0): Not using default mode "720x400" (vrefresh out of range)
[    17.241] (II) RADEON(0): Not using default mode "360x200" (doublescan mode not supported)
[    17.241] (II) RADEON(0): Not using default mode "320x240" (doublescan mode not supported)
[    17.241] (II) RADEON(0): Not using default mode "640x480" (vrefresh out of range)
[    17.241] (II) RADEON(0): Not using default mode "320x240" (doublescan mode not supported)
[    17.241] (II) RADEON(0): Not using default mode "640x480" (vrefresh out of range)
[    17.241] (II) RADEON(0): Not using default mode "320x240" (doublescan mode not supported)
[    17.241] (II) RADEON(0): Not using default mode "640x480" (vrefresh out of range)
[    17.241] (II) RADEON(0): Not using default mode "320x240" (doublescan mode not supported)
[    17.241] (II) RADEON(0): Not using default mode "800x600" (vrefresh out of range)
[    17.241] (II) RADEON(0): Not using default mode "400x300" (doublescan mode not supported)
[    17.241] (II) RADEON(0): Not using default mode "400x300" (doublescan mode not supported)
[    17.241] (II) RADEON(0): Not using default mode "800x600" (vrefresh out of range)
[    17.241] (II) RADEON(0): Not using default mode "400x300" (doublescan mode not supported)
[    17.241] (II) RADEON(0): Not using default mode "800x600" (vrefresh out of range)
[    17.241] (II) RADEON(0): Not using default mode "400x300" (doublescan mode not supported)
[    17.241] (II) RADEON(0): Not using default mode "800x600" (vrefresh out of range)
[    17.241] (II) RADEON(0): Not using default mode "400x300" (doublescan mode not supported)
[    17.241] (II) RADEON(0): Not using default mode "1024x768i" (interlace mode not supported)
[    17.241] (II) RADEON(0): Not using default mode "512x384i" (doublescan mode not supported)
[    17.241] (II) RADEON(0): Not using default mode "512x384" (doublescan mode not supported)
[    17.241] (II) RADEON(0): Not using default mode "1024x768" (vrefresh out of range)
[    17.241] (II) RADEON(0): Not using default mode "512x384" (doublescan mode not supported)
[    17.241] (II) RADEON(0): Not using default mode "1024x768" (vrefresh out of range)
[    17.241] (II) RADEON(0): Not using default mode "512x384" (doublescan mode not supported)
[    17.241] (II) RADEON(0): Not using default mode "1024x768" (vrefresh out of range)
[    17.241] (II) RADEON(0): Not using default mode "512x384" (doublescan mode not supported)
[    17.241] (II) RADEON(0): Not using default mode "1152x864" (vrefresh out of range)
[    17.241] (II) RADEON(0): Not using default mode "576x432" (doublescan mode not supported)
[    17.242] (II) RADEON(0): Not using default mode "1280x960" (hsync out of range)
[    17.242] (II) RADEON(0): Not using default mode "640x480" (doublescan mode not supported)
[    17.242] (II) RADEON(0): Not using default mode "1280x960" (vrefresh out of range)
[    17.242] (II) RADEON(0): Not using default mode "640x480" (doublescan mode not supported)
[    17.242] (II) RADEON(0): Not using default mode "1280x1024" (hsync out of range)
[    17.242] (II) RADEON(0): Not using default mode "640x512" (doublescan mode not supported)
[    17.242] (II) RADEON(0): Not using default mode "1280x1024" (vrefresh out of range)
[    17.242] (II) RADEON(0): Not using default mode "640x512" (doublescan mode not supported)
[    17.242] (II) RADEON(0): Not using default mode "1280x1024" (vrefresh out of range)
[    17.242] (II) RADEON(0): Not using default mode "640x512" (doublescan mode not supported)
[    17.242] (II) RADEON(0): Not using default mode "1600x1200" (hsync out of range)
[    17.242] (II) RADEON(0): Not using default mode "800x600" (doublescan mode not supported)
[    17.242] (II) RADEON(0): Not using default mode "1600x1200" (vrefresh out of range)
[    17.242] (II) RADEON(0): Not using default mode "800x600" (doublescan mode not supported)
[    17.242] (II) RADEON(0): Not using default mode "1600x1200" (vrefresh out of range)
[    17.242] (II) RADEON(0): Not using default mode "800x600" (doublescan mode not supported)
[    17.242] (II) RADEON(0): Not using default mode "1600x1200" (vrefresh out of range)
[    17.242] (II) RADEON(0): Not using default mode "800x600" (doublescan mode not supported)
[    17.242] (II) RADEON(0): Not using default mode "1600x1200" (vrefresh out of range)
[    17.242] (II) RADEON(0): Not using default mode "800x600" (doublescan mode not supported)
[    17.242] (II) RADEON(0): Not using default mode "1792x1344" (hsync out of range)
[    17.242] (II) RADEON(0): Not using default mode "896x672" (doublescan mode not supported)
[    17.242] (II) RADEON(0): Not using default mode "1792x1344" (vrefresh out of range)
[    17.242] (II) RADEON(0): Not using default mode "896x672" (doublescan mode not supported)
[    17.242] (II) RADEON(0): Not using default mode "1856x1392" (hsync out of range)
[    17.242] (II) RADEON(0): Not using default mode "928x696" (doublescan mode not supported)
[    17.242] (II) RADEON(0): Not using default mode "1856x1392" (vrefresh out of range)
[    17.242] (II) RADEON(0): Not using default mode "928x696" (doublescan mode not supported)
[    17.242] (II) RADEON(0): Not using default mode "1920x1440" (hsync out of range)
[    17.242] (II) RADEON(0): Not using default mode "960x720" (doublescan mode not supported)
[    17.242] (II) RADEON(0): Not using default mode "1920x1440" (vrefresh out of range)
[    17.242] (II) RADEON(0): Not using default mode "960x720" (doublescan mode not supported)
[    17.242] (II) RADEON(0): Not using default mode "832x624" (vrefresh out of range)
[    17.242] (II) RADEON(0): Not using default mode "416x312" (doublescan mode not supported)
[    17.242] (II) RADEON(0): Not using default mode "576x432" (doublescan mode not supported)
[    17.242] (II) RADEON(0): Not using default mode "1152x864" (vrefresh out of range)
[    17.242] (II) RADEON(0): Not using default mode "576x432" (doublescan mode not supported)
[    17.242] (II) RADEON(0): Not using default mode "1152x864" (vrefresh out of range)
[    17.242] (II) RADEON(0): Not using default mode "576x432" (doublescan mode not supported)
[    17.242] (II) RADEON(0): Not using default mode "1152x864" (vrefresh out of range)
[    17.242] (II) RADEON(0): Not using default mode "576x432" (doublescan mode not supported)
[    17.242] (II) RADEON(0): Not using default mode "1152x864" (vrefresh out of range)
[    17.242] (II) RADEON(0): Not using default mode "576x432" (doublescan mode not supported)
[    17.242] (II) RADEON(0): Not using default mode "1152x864" (vrefresh out of range)
[    17.242] (II) RADEON(0): Not using default mode "576x432" (doublescan mode not supported)
[    17.242] (II) RADEON(0): Not using default mode "1360x768" (monitor doesn't support reduced blanking)
[    17.242] (II) RADEON(0): Not using default mode "680x384" (doublescan mode not supported)
[    17.242] (II) RADEON(0): Not using default mode "680x384" (doublescan mode not supported)
[    17.242] (II) RADEON(0): Not using default mode "1400x1050" (hsync out of range)
[    17.242] (II) RADEON(0): Not using default mode "700x525" (doublescan mode not supported)
[    17.242] (II) RADEON(0): Not using default mode "1400x1050" (vrefresh out of range)
[    17.242] (II) RADEON(0): Not using default mode "700x525" (doublescan mode not supported)
[    17.242] (II) RADEON(0): Not using default mode "1400x1050" (vrefresh out of range)
[    17.242] (II) RADEON(0): Not using default mode "700x525" (doublescan mode not supported)
[    17.242] (II) RADEON(0): Not using default mode "1400x1050" (vrefresh out of range)
[    17.242] (II) RADEON(0): Not using default mode "700x525" (doublescan mode not supported)
[    17.242] (II) RADEON(0): Not using default mode "1440x900" (hsync out of range)
[    17.242] (II) RADEON(0): Not using default mode "720x450" (doublescan mode not supported)
[    17.242] (II) RADEON(0): Not using default mode "1600x1024" (hsync out of range)
[    17.242] (II) RADEON(0): Not using default mode "800x512" (doublescan mode not supported)
[    17.242] (II) RADEON(0): Not using default mode "1680x1050" (hsync out of range)
[    17.242] (II) RADEON(0): Not using default mode "840x525" (doublescan mode not supported)
[    17.242] (II) RADEON(0): Not using default mode "1680x1050" (hsync out of range)
[    17.242] (II) RADEON(0): Not using default mode "840x525" (doublescan mode not supported)
[    17.242] (II) RADEON(0): Not using default mode "1680x1050" (vrefresh out of range)
[    17.242] (II) RADEON(0): Not using default mode "840x525" (doublescan mode not supported)
[    17.242] (II) RADEON(0): Not using default mode "1680x1050" (vrefresh out of range)
[    17.242] (II) RADEON(0): Not using default mode "840x525" (doublescan mode not supported)
[    17.242] (II) RADEON(0): Not using default mode "1680x1050" (vrefresh out of range)
[    17.242] (II) RADEON(0): Not using default mode "840x525" (doublescan mode not supported)
[    17.242] (II) RADEON(0): Not using default mode "1920x1080" (hsync out of range)
[    17.242] (II) RADEON(0): Not using default mode "960x540" (doublescan mode not supported)
[    17.242] (II) RADEON(0): Not using default mode "1920x1200" (hsync out of range)
[    17.242] (II) RADEON(0): Not using default mode "960x600" (doublescan mode not supported)
[    17.242] (II) RADEON(0): Not using default mode "1920x1440" (vrefresh out of range)
[    17.242] (II) RADEON(0): Not using default mode "960x720" (doublescan mode not supported)
[    17.242] (II) RADEON(0): Not using default mode "2048x1536" (hsync out of range)
[    17.242] (II) RADEON(0): Not using default mode "1024x768" (doublescan mode not supported)
[    17.242] (II) RADEON(0): Not using default mode "2048x1536" (vrefresh out of range)
[    17.242] (II) RADEON(0): Not using default mode "1024x768" (doublescan mode not supported)
[    17.242] (II) RADEON(0): Not using default mode "2048x1536" (vrefresh out of range)
[    17.242] (II) RADEON(0): Not using default mode "1024x768" (doublescan mode not supported)
[    17.242] (II) RADEON(0): Printing probed modes for output VGA-0
[    17.242] (II) RADEON(0): Modeline "1360x768"x59.8   84.75  1360 1432 1568 1776  768 771 781 798 -hsync +vsync (47.7 kHz)
[    17.242] (II) RADEON(0): Modeline "1152x864"x60.0   81.62  1152 1216 1336 1520  864 865 868 895 -hsync +vsync (53.7 kHz)
[    17.242] (II) RADEON(0): Modeline "1024x768"x60.0   65.00  1024 1048 1184 1344  768 771 777 806 -hsync -vsync (48.4 kHz)
[    17.242] (II) RADEON(0): Modeline "800x600"x60.3   40.00  800 840 968 1056  600 601 605 628 +hsync +vsync (37.9 kHz)
[    17.242] (II) RADEON(0): Modeline "640x480"x59.9   25.18  640 656 752 800  480 490 492 525 -hsync -vsync (31.5 kHz)
[    17.242] (II) RADEON(0): Output LVDS connected
[    17.242] (II) RADEON(0): Output DisplayPort-0 disconnected
[    17.242] (II) RADEON(0): Output DisplayPort-1 disconnected
[    17.242] (II) RADEON(0): Output DisplayPort-2 disconnected
[    17.242] (II) RADEON(0): Output VGA-0 connected
[    17.242] (II) RADEON(0): Using fuzzy aspect match for initial modes
[    17.242] (II) RADEON(0): Output LVDS using initial mode 1152x864
[    17.242] (II) RADEON(0): Output VGA-0 using initial mode 1152x864
[    17.242] (II) RADEON(0): Using default gamma of (1.0, 1.0, 1.0) unless otherwise stated.
[    17.242] (II) RADEON(0): mem size init: gart size :1fdff000 vram size: s:40000000 visible:3fa41000
[    17.242] (II) RADEON(0): EXA: Driver will allow EXA pixmaps in VRAM
[    17.249] (==) RADEON(0): DPI set to (96, 96)
[    17.249] (II) Loading sub module "fb"
[    17.249] (II) LoadModule: "fb"
[    17.262] (II) Loading /usr/lib/xorg/modules/libfb.so
[    17.276] (II) Module fb: vendor="X.Org Foundation"
[    17.276] 	compiled for 1.9.0, module version = 1.0.0
[    17.276] 	ABI class: X.Org ANSI C Emulation, version 0.4
[    17.276] (II) Loading sub module "ramdac"
[    17.276] (II) LoadModule: "ramdac"
[    17.276] (II) Module "ramdac" already built-in
[    17.276] (II) RADEON(0): GPU accel disabled or not working, using shadowfb for KMS
[    17.276] (II) Loading sub module "shadow"
[    17.276] (II) LoadModule: "shadow"
[    17.276] (II) Loading /usr/lib/xorg/modules/libshadow.so
[    17.278] (II) Module shadow: vendor="X.Org Foundation"
[    17.278] 	compiled for 1.9.0, module version = 1.1.0
[    17.278] 	ABI class: X.Org ANSI C Emulation, version 0.4
[    17.278] (II) UnloadModule: "vesa"
[    17.278] (II) Unloading /usr/lib/xorg/modules/drivers/vesa_drv.so
[    17.278] (II) UnloadModule: "fbdev"
[    17.278] (II) Unloading /usr/lib/xorg/modules/drivers/fbdev_drv.so
[    17.278] (II) UnloadModule: "fbdevhw"
[    17.278] (II) Unloading /usr/lib/xorg/modules/libfbdevhw.so
[    17.278] (--) Depth 24 pixmap format is 32 bpp
[    17.278] (II) RADEON(0): Front buffer size: 4320K
[    17.278] (II) RADEON(0): VRAM usage limit set to 934534K
[    17.304] (==) RADEON(0): Backing store disabled
[    17.304] (WW) RADEON(0): Direct rendering disabled
[    17.304] (II) RADEON(0): Acceleration disabled
[    17.304] (==) RADEON(0): DPMS enabled
[    17.304] (==) RADEON(0): Silken mouse enabled
[    17.305] (II) RADEON(0): RandR 1.2 enabled, ignore the following RandR disabled message.
[    17.305] (--) RandR disabled
[    17.305] (II) Initializing built-in extension Generic Event Extension
[    17.305] (II) Initializing built-in extension SHAPE
[    17.305] (II) Initializing built-in extension MIT-SHM
[    17.305] (II) Initializing built-in extension XInputExtension
[    17.305] (II) Initializing built-in extension XTEST
[    17.305] (II) Initializing built-in extension BIG-REQUESTS
[    17.305] (II) Initializing built-in extension SYNC
[    17.305] (II) Initializing built-in extension XKEYBOARD
[    17.305] (II) Initializing built-in extension XC-MISC
[    17.305] (II) Initializing built-in extension SECURITY
[    17.305] (II) Initializing built-in extension XINERAMA
[    17.305] (II) Initializing built-in extension XFIXES
[    17.305] (II) Initializing built-in extension RENDER
[    17.305] (II) Initializing built-in extension RANDR
[    17.305] (II) Initializing built-in extension COMPOSITE
[    17.305] (II) Initializing built-in extension DAMAGE
[    17.305] (II) Initializing built-in extension GESTURE
[    17.310] (II) AIGLX: Screen 0 is not DRI2 capable
[    17.310] (II) AIGLX: Screen 0 is not DRI capable
[    17.432] (II) AIGLX: Loaded and initialized /usr/lib/dri/swrast_dri.so
[    17.432] (II) GLX: Initialized DRISWRAST GL provider for screen 0
[    18.427] (II) RADEON(0): Setting screen physical size to 304 x 228
[    18.567] (II) XKB: reuse xkmfile /var/lib/xkb/server-B20D7FC79C7F597315E3E501AEF10E0D866E8E92.xkm
[    18.582] (II) config/udev: Adding input device Power Button (/dev/input/event2)
[    18.582] (**) Power Button: Applying InputClass "evdev keyboard catchall"
[    18.582] (II) LoadModule: "evdev"
[    18.582] (II) Loading /usr/lib/xorg/modules/input/evdev_drv.so
[    18.605] (II) Module evdev: vendor="X.Org Foundation"
[    18.605] 	compiled for 1.9.0, module version = 2.3.2
[    18.605] 	Module class: X.Org XInput Driver
[    18.605] 	ABI class: X.Org XInput driver, version 11.0
[    18.605] (**) Power Button: always reports core events
[    18.605] (**) Power Button: Device: "/dev/input/event2"
[    18.671] (II) Power Button: Found keys
[    18.671] (II) Power Button: Configuring as keyboard
[    18.671] (II) XINPUT: Adding extended input device "Power Button" (type: KEYBOARD)
[    18.671] (**) Option "xkb_rules" "evdev"
[    18.671] (**) Option "xkb_model" "pc105"
[    18.671] (**) Option "xkb_layout" "us"
[    18.672] (II) config/udev: Adding input device Video Bus (/dev/input/event5)
[    18.672] (**) Video Bus: Applying InputClass "evdev keyboard catchall"
[    18.672] (**) Video Bus: always reports core events
[    18.672] (**) Video Bus: Device: "/dev/input/event5"
[    18.721] (II) Video Bus: Found keys
[    18.722] (II) Video Bus: Configuring as keyboard
[    18.722] (II) XINPUT: Adding extended input device "Video Bus" (type: KEYBOARD)
[    18.722] (**) Option "xkb_rules" "evdev"
[    18.722] (**) Option "xkb_model" "pc105"
[    18.722] (**) Option "xkb_layout" "us"
[    18.723] (II) config/udev: Adding input device Lid Switch (/dev/input/event1)
[    18.723] (II) No input driver/identifier specified (ignoring)
[    18.723] (II) config/udev: Adding input device Sleep Button (/dev/input/event0)
[    18.723] (**) Sleep Button: Applying InputClass "evdev keyboard catchall"
[    18.723] (**) Sleep Button: always reports core events
[    18.723] (**) Sleep Button: Device: "/dev/input/event0"
[    18.771] (II) Sleep Button: Found keys
[    18.772] (II) Sleep Button: Configuring as keyboard
[    18.772] (II) XINPUT: Adding extended input device "Sleep Button" (type: KEYBOARD)
[    18.772] (**) Option "xkb_rules" "evdev"
[    18.772] (**) Option "xkb_model" "pc105"
[    18.772] (**) Option "xkb_layout" "us"
[    18.773] (II) config/udev: Adding input device HP Webcam [2 MP Macro] (/dev/input/event7)
[    18.773] (**) HP Webcam [2 MP Macro]: Applying InputClass "evdev keyboard catchall"
[    18.773] (**) HP Webcam [2 MP Macro]: always reports core events
[    18.773] (**) HP Webcam [2 MP Macro]: Device: "/dev/input/event7"
[    18.851] (II) HP Webcam [2 MP Macro]: Found keys
[    18.852] (II) HP Webcam [2 MP Macro]: Configuring as keyboard
[    18.852] (II) XINPUT: Adding extended input device "HP Webcam [2 MP Macro]" (type: KEYBOARD)
[    18.852] (**) Option "xkb_rules" "evdev"
[    18.852] (**) Option "xkb_model" "pc105"
[    18.852] (**) Option "xkb_layout" "us"
[    18.852] (II) config/udev: Adding input device HDA Intel Line In at Sep Rear Jack (/dev/input/event10)
[    18.852] (II) No input driver/identifier specified (ignoring)
[    18.852] (II) config/udev: Adding input device HDA Intel Mic at Ext Left Jack (/dev/input/event11)
[    18.852] (II) No input driver/identifier specified (ignoring)
[    18.852] (II) config/udev: Adding input device HDA Intel HP Out at Ext Left Jack (/dev/input/event12)
[    18.852] (II) No input driver/identifier specified (ignoring)
[    18.853] (II) config/udev: Adding input device HDA Intel HP Out at Sep Rear Jack (/dev/input/event13)
[    18.853] (II) No input driver/identifier specified (ignoring)
[    18.855] (II) config/udev: Adding input device AT Translated Set 2 keyboard (/dev/input/event3)
[    18.855] (**) AT Translated Set 2 keyboard: Applying InputClass "evdev keyboard catchall"
[    18.855] (**) AT Translated Set 2 keyboard: always reports core events
[    18.855] (**) AT Translated Set 2 keyboard: Device: "/dev/input/event3"
[    18.932] (II) AT Translated Set 2 keyboard: Found keys
[    18.932] (II) AT Translated Set 2 keyboard: Configuring as keyboard
[    18.932] (II) XINPUT: Adding extended input device "AT Translated Set 2 keyboard" (type: KEYBOARD)
[    18.932] (**) Option "xkb_rules" "evdev"
[    18.932] (**) Option "xkb_model" "pc105"
[    18.932] (**) Option "xkb_layout" "us"
[    18.932] (II) config/udev: Adding input device PS/2 Generic Mouse (/dev/input/event8)
[    18.932] (**) PS/2 Generic Mouse: Applying InputClass "evdev pointer catchall"
[    18.932] (**) PS/2 Generic Mouse: always reports core events
[    18.932] (**) PS/2 Generic Mouse: Device: "/dev/input/event8"
[    18.932] (II) PS/2 Generic Mouse: Found 3 mouse buttons
[    18.932] (II) PS/2 Generic Mouse: Found relative axes
[    18.932] (II) PS/2 Generic Mouse: Found x and y relative axes
[    18.932] (II) PS/2 Generic Mouse: Configuring as mouse
[    18.932] (**) PS/2 Generic Mouse: YAxisMapping: buttons 4 and 5
[    18.932] (**) PS/2 Generic Mouse: EmulateWheelButton: 4, EmulateWheelInertia: 10, EmulateWheelTimeout: 200
[    18.932] (II) XINPUT: Adding extended input device "PS/2 Generic Mouse" (type: MOUSE)
[    18.932] (II) PS/2 Generic Mouse: initialized for relative axes.
[    18.932] (II) config/udev: Adding input device PS/2 Generic Mouse (/dev/input/mouse0)
[    18.932] (II) No input driver/identifier specified (ignoring)
[    18.933] (II) config/udev: Adding input device SynPS/2 Synaptics TouchPad (/dev/input/event9)
[    18.933] (**) SynPS/2 Synaptics TouchPad: Applying InputClass "evdev touchpad catchall"
[    18.933] (**) SynPS/2 Synaptics TouchPad: Applying InputClass "touchpad catchall"
[    18.933] (II) LoadModule: "synaptics"
[    18.933] (II) Loading /usr/lib/xorg/modules/input/synaptics_drv.so
[    18.941] (II) Module synaptics: vendor="X.Org Foundation"
[    18.941] 	compiled for 1.9.0, module version = 1.2.2
[    18.941] 	Module class: X.Org XInput Driver
[    18.941] 	ABI class: X.Org XInput driver, version 11.0
[    18.941] (II) Synaptics touchpad driver version 1.2.2
[    18.941] (**) Option "Device" "/dev/input/event9"
[    19.251] (II) SynPS/2 Synaptics TouchPad: x-axis range 1472 - 5600
[    19.251] (II) SynPS/2 Synaptics TouchPad: y-axis range 1408 - 4884
[    19.251] (II) SynPS/2 Synaptics TouchPad: pressure range 0 - 255
[    19.252] (II) SynPS/2 Synaptics TouchPad: finger width range 0 - 0
[    19.252] (II) SynPS/2 Synaptics TouchPad: buttons: left right middle
[    19.571] (--) SynPS/2 Synaptics TouchPad: touchpad found
[    19.571] (**) SynPS/2 Synaptics TouchPad: always reports core events
[    19.732] (II) XINPUT: Adding extended input device "SynPS/2 Synaptics TouchPad" (type: TOUCHPAD)
[    19.752] (**) SynPS/2 Synaptics TouchPad: (accel) keeping acceleration scheme 1
[    19.752] (**) SynPS/2 Synaptics TouchPad: (accel) acceleration profile 0
[    19.752] (**) SynPS/2 Synaptics TouchPad: (accel) acceleration factor: 2.000
[    19.752] (**) SynPS/2 Synaptics TouchPad: (accel) acceleration threshold: 4
[    19.901] (--) SynPS/2 Synaptics TouchPad: touchpad found
[    19.901] (II) config/udev: Adding input device SynPS/2 Synaptics TouchPad (/dev/input/mouse1)
[    19.901] (II) No input driver/identifier specified (ignoring)
[    19.901] (II) config/udev: Adding input device ST LIS3LV02DL Accelerometer (/dev/input/event4)
[    19.901] (II) No input driver/identifier specified (ignoring)
[    19.901] (II) config/udev: Adding input device ST LIS3LV02DL Accelerometer (/dev/input/js0)
[    19.902] (II) No input driver/identifier specified (ignoring)
[    19.904] (II) config/udev: Adding input device HP WMI hotkeys (/dev/input/event6)
[    19.904] (**) HP WMI hotkeys: Applying InputClass "evdev keyboard catchall"
[    19.904] (**) HP WMI hotkeys: always reports core events
[    19.904] (**) HP WMI hotkeys: Device: "/dev/input/event6"
[    19.931] (II) HP WMI hotkeys: Found keys
[    19.931] (II) HP WMI hotkeys: Configuring as keyboard
[    19.931] (II) XINPUT: Adding extended input device "HP WMI hotkeys" (type: KEYBOARD)
[    19.931] (**) Option "xkb_rules" "evdev"
[    19.931] (**) Option "xkb_model" "pc105"
[    19.931] (**) Option "xkb_layout" "us"
[    37.549] (II) RADEON(0): Allocate new frame buffer 2066x1680 stride 2112
[    37.550] (II) RADEON(0): VRAM usage limit set to 925948K
