pancanfs/splits/6269308c-85ac-4e52-b979-472bb4f8de47/*.bam\n","number":"3","mode":"updateHostStatus","status":"started","project":"PanCancer","sample":"765cec98-9164-43bf-be0e-139778047a59","stdout":"THREADS: 8\nRunning bwa_mem.pl -r /pancanfs/reference/genome.fa.gz -t 8 -o /pancanfs/output/6269308c-85ac-4e52-b979-472bb4f8de47 -s 6269308c-85ac-4e52-b979-472bb4f8de47 /pancanfs/splits/6269308c-85ac-4e52-b979-472bb4f8de47/*.bam -workdir /mnt\n","completed":"2014-05-08 12:25:40","workflownumber":"3","cluster":"","location":"bin/job_align.sh","executor":"/agua/apps/pancancer/envars.sh && ","name":"align","stagenumber":"3","host":"10.2.24.100","username":"syoung","workflow":"Align","started":"2014-05-8 12:25:40","queued":"2014-05-8 12:25:40"}
2014-05-09 11:15:05    [DEBUG]   	Queue::Worker::listen	69	759 taskqueue: syoung.PanCancer.Download
2014-05-09 11:15:05    [DEBUG]   	Queue::Worker::receiveTask	84	759 queue: syoung.PanCancer.Download
2014-05-09 11:15:05    [DEBUG]   	Exchange::newConnection	293	759 host: 10.2.24.177
2014-05-09 11:15:05    [DEBUG]   	Exchange::newConnection	294	759 user: rabbituser
2014-05-09 11:15:05    [DEBUG]   	Exchange::newConnection	295	759 pass: runrabit%2
2014-05-09 11:15:05    [DEBUG]   	Exchange::newConnection	296	759 vhost: rabbitvhost
2014-05-09 11:15:05    [DEBUG]   	Exchange::newConnection	299	BEFORE my connnection = Net::RabbitFoot()
2014-05-09 11:15:06    [DEBUG]   	Exchange::newConnection	308	AFTER my connnection = Net::RabbitFoot(). SLEEPING FOR 5 SECONDS
2014-05-09 11:15:11    [DEBUG]   	Exchange::newConnection	313	AFTER my connnection = Net::RabbitFoot()
2014-05-09 11:15:11    [DEBUG]   	Exchange::newConnection	318	AFTER connection->connnection()
2014-05-09 11:15:11    [DEBUG]   	Queue::Worker::handleTask	131	759 json: {"workflownumber":"1","processid":"16647","mode":"executeWorkflow","status":"queued","project":"PanCancer","username":"syoung","sourceid":"","database":"agua","workflow":"Download","callback":"","queue":"syoung.PanCancer.Download","sample":"0e58e1ac-1d4b-4cdf-9aaf-bc871cef7d79","token":null,"module":"Agua::Workflow"}
2014-05-09 11:15:11    [DEBUG]   	Queue::Worker::handleTask	144	new Agua::Workflow object: Agua::Workflow=HASH(0x7906740)
2014-05-09 11:15:11    [DEBUG]   	Queue::Worker::sendTopic	191	759 data: {"stage":"download","stderr":"Welcome to gtdownload-3.8.5a.Ready to downloadCommunicating with GT Executive ...Status: 0 bytes downloaded (0.000% complete) current rate:        /sStatus: 0 bytes downloaded (0.000% complete) current rate:        /sStatus: 0 bytes downloaded (0.000% complete) current rate:        /sStatus: 0 bytes downloaded (0.000% complete) current rate:        /sStatus: 0 bytes downloaded (0.000% complete) current rate:        /sStatus: 0 bytes downloaded (0.000% complete) current rate:        /sStatus:  308 MB downloaded (0.205% complete) current rate:  45.0 MB/sStatus:  858 MB downloaded (0.571% complete) current rate:  85.1 MB/sStatus: 1.39 GB downloaded (0.927% complete) current rate:  102 MB/sStatus: 1.97 GB downloaded (1.310% complete) current rate:  106 MB/sStatus: 2.53 GB downloaded (1.682% complete) current rate:  110 MB/sStatus: 3.10 GB downloaded (2.062% complete) current rate:  115 MB/sStatus: 3.60 GB downloaded (2.398% complete) current rate:  110 MB/sStatus: 4.07 GB downloaded (2.709% complete) current rate:  106 MB/sStatus: 4.46 GB downloaded (2.964% complete) current rate:  110 MB/sStatus: 4.84 GB downloaded (3.221% complete) current rate:  105 MB/sStatus: 5.07 GB downloaded (3.373% complete) current rate:  106 MB/sStatus: 5.26 GB downloaded (3.496% complete) current rate:  109 MB/sStatus: 5.32 GB downloaded (3.534% complete) current rate:  107 MB/sStatus: 5.32 GB downloaded (3.534% complete) current rate:  100 MB/sStatus: 5.32 GB downloaded (3.534% complete) current rate:  52.2 MB/sStatus: 5.87 GB downloaded (3.905% complete) current rate:  22.2 MB/sStatus: 8.14 GB downloaded (5.409% complete) current rate:  80.7 MB/sStatus: 8.68 GB downloaded (5.771% complete) current rate:  101 MB/sStatus: 9.20 GB downloaded (6.118% complete) current rate:  104 MB/sStatus: 9.59 GB downloaded (6.377% complete) current rate:  104 MB/sStatus: 10.0 GB downloaded (6.678% complete) current rate:  106 MB/sStatus: 10.4 GB downloaded (6.932% complete) current rate:  106 MB/sStatus: 10.7 GB downloaded (7.133% complete) current rate:  101 MB/sStatus: 11.1 GB downloaded (7.429% complete) current rate:  104 MB/sStatus: 11.4 GB downloaded (7.631% complete) current rate:  105 MB/sStatus: 11.6 GB downloaded (7.758% complete) current rate:  98.7 MB/sStatus: 11.9 GB downloaded (7.964% complete) current rate:  104 MB/sStatus: 11.9 GB downloaded (7.964% complete) current rate:  101 MB/sStatus: 11.9 GB downloaded (7.964% complete) current rate:  30.5 MB/sStatus: 11.9 GB downloaded (7.964% complete) current rate:  10.0 MB/sStatus: 11.9 GB downloaded (7.964% complete) current rate:  3.24 MB/sStatus: 14.2 GB downloaded (9.483% complete) current rate:  71.1 MB/sStatus: 14.9 GB downloaded (9.931% complete) current rate:  95.7 MB/sStatus: 15.4 GB downloaded (10.288% complete) current rate:  101 MB/sStatus: 16.0 GB downloaded (10.686% complete) current rate:  113 MB/sStatus: 16.6 GB downloaded (11.059% complete) current rate:  111 MB/sStatus: 17.2 GB downloaded (11.436% complete) current rate:  111 MB/sStatus: 17.3 GB downloaded (11.542% complete) current rate:  109 MB/sStatus: 17.4 GB downloaded (11.616% complete) current rate:  106 MB/sStatus: 17.6 GB downloaded (11.727% complete) current rate:  93.3 MB/sStatus: 17.8 GB downloaded (11.881% complete) current rate:  85.6 MB/sStatus: 18.0 GB downloaded (11.992% complete) current rate:  96.0 MB/sStatus: 18.3 GB downloaded (12.170% complete) current rate:  71.3 MB/sStatus: 18.5 GB downloaded (12.335% complete) current rate:  56.7 MB/sStatus: 18.7 GB downloaded (12.479% complete) current rate:  48.8 MB/sStatus: 19.0 GB downloaded (12.661% complete) current rate:  52.3 MB/sStatus: 19.2 GB downloaded (12.817% complete) current rate:  46.9 MB/sStatus: 19.5 GB downloaded (12.992% complete) current rate:  48.8 MB/sStatus: 19.8 GB downloaded (13.185% complete) current rate:  56.4 MB/sStatus: 20.1 GB downloaded (13.360% complete) current rate:  50.9 MB/sStatus: 20.3 GB downloaded (13.530% complete) current rate:  50.9 MB/sStatus: 20.6 GB downloaded (13.751% complete) current rate:  63.1 MB/sStatus: 20.9 GB downloaded (13.918% complete) current rate:  54.3 MB/sStatus: 21.2 GB downloaded (14.129% complete) current rate:  60.5 MB/sStatus: 21.5 GB downloaded (14.311% complete) current rate:  57.9 MB/sStatus: 21.6 GB downloaded (14.398% complete) current rate:  49.2 MB/sStatus: 21.8 GB downloaded (14.485% complete) current rate:  82.3 MB/sStatus: 21.8 GB downloaded (14.485% complete) current rate:  38.4 MB/sStatus: 21.8 GB downloaded (14.485% complete) current rate:  12.5 MB/sStatus: 21.8 GB downloaded (14.485% complete) current rate:  3.53 MB/sStatus: 21.8 GB downloaded (14.485% complete) current rate:  1.15 MB/sStatus: 22.3 GB downloaded (14.830% complete) current rate:  6.98 MB/sStatus: 22.3 GB downloaded (14.830% complete) current rate:  49.9 MB/sStatus: 22.3 GB downloaded (14.830% complete) current rate:  16.3 MB/sStatus: 23.6 GB downloaded (15.724% complete) current rate:  44.8 MB/sStatus: 25.2 GB downloaded (16.751% complete) current rate:  87.0 MB/sStatus: 25.7 GB downloaded (17.129% complete) current rate:  107 MB/sStatus: 26.3 GB downloaded (17.479% complete) current rate:  105 MB/sStatus: 26.6 GB downloaded (17.710% complete) current rate:  106 MB/sStatus: 26.9 GB downloaded (17.936% complete) current rate:  104 MB/sStatus: 27.3 GB downloaded (18.140% complete) current rate:  94.2 MB/sStatus: 27.8 GB downloaded (18.516% complete) current rate:  105 MB/sStatus: 28.4 GB downloaded (18.889% complete) current rate:  109 MB/sStatus: 28.9 GB downloaded (19.233% complete) current rate:  115 MB/sStatus: 29.2 GB downloaded (19.424% complete) current rate:  111 MB/sStatus: 29.5 GB downloaded (19.643% complete) current rate:  107 MB/sStatus: 29.9 GB downloaded (19.903% complete) current rate:  89.4 MB/sStatus: 30.3 GB downloaded (20.189% complete) current rate:  88.7 MB/sStatus: 30.6 GB downloaded (20.373% complete) current rate:  85.1 MB/sStatus: 30.9 GB downloaded (20.552% complete) current rate:  85.5 MB/sStatus: 31.1 GB downloaded (20.696% complete) current rate:  76.7 MB/sStatus: 31.3 GB downloaded (20.852% complete) current rate:  67.6 MB/sStatus: 31.7 GB downloaded (21.064% complete) current rate:  64.3 MB/sStatus: 32.0 GB downloaded (21.265% complete) current rate:  61.3 MB/sStatus: 32.2 GB downloaded (21.454% complete) current rate:  56.2 MB/sStatus: 32.3 GB downloaded (21.510% complete) current rate:  54.8 MB/sStatus: 32.3 GB downloaded (21.510% complete) current rate:  59.6 MB/sStatus: 33.6 GB downloaded (22.364% complete) current rate:  65.9 MB/sStatus: 35.3 GB downloaded (23.485% complete) current rate:  91.2 MB/sStatus: 35.9 GB downloaded (23.863% complete) current rate:  106 MB/sStatus: 36.5 GB downloaded (24.253% complete) current rate:  110 MB/sStatus: 37.0 GB downloaded (24.616% complete) current rate:  110 MB/sStatus: 37.5 GB downloaded (24.972% complete) current rate:  110 MB/sStatus: 38.0 GB downloaded (25.265% complete) current rate:  113 MB/sStatus: 38.2 GB downloaded (25.408% complete) current rate:  100 MB/sStatus: 38.4 GB downloaded (25.545% complete) current rate:  103 MB/sStatus: 38.6 GB downloaded (25.703% complete) current rate:  97.0 MB/sStatus: 38.9 GB downloaded (25.881% complete) current rate:  95.5 MB/sStatus: 39.1 GB downloaded (25.994% complete) current rate:  97.5 MB/sStatus: 39.2 GB downloaded (26.085% complete) current rate:  99.7 MB/sStatus: 39.2 GB downloaded (26.085% complete) current rate:  69.5 MB/sStatus: 39.3 GB downloaded (26.136% complete) current rate:  22.5 MB/sStatus: 41.8 GB downloaded (27.791% complete) current rate:  79.4 MB/sStatus: 42.4 GB downloaded (28.226% complete) current rate:  95.3 MB/sStatus: 42.7 GB downloaded (28.419% complete) current rate:  104 MB/sStatus: 42.9 GB downloaded (28.519% complete) current rate:  105 MB/sStatus: 43.0 GB downloaded (28.626% complete) current rate:  93.0 MB/sStatus: 43.2 GB downloaded (28.732% complete) current rate:  83.3 MB/sStatus: 43.4 GB downloaded (28.894% complete) current rate:  78.4 MB/sStatus: 43.7 GB downloaded (29.072% complete) current rate:  84.1 MB/sStatus: 43.8 GB downloaded (29.134% complete) current rate:  91.8 MB/sStatus: 44.0 GB downloaded (29.246% complete) current rate:  61.2 MB/sStatus: 44.1 GB downloaded (29.335% complete) current rate:  37.6 MB/sStatus: 44.3 GB downloaded (29.457% complete) current rate:  38.8 MB/sStatus: 44.4 GB downloaded (29.524% complete) current rate:  26.0 MB/sStatus: 44.5 GB downloaded (29.613% complete) current rate:  27.2 MB/sStatus: 44.7 GB downloaded (29.719% complete) current rate:  29.3 MB/sStatus: 44.8 GB downloaded (29.797% complete) current rate:  24.8 MB/sStatus: 44.9 GB downloaded (29.892% complete) current rate:  27.5 MB/sStatus: 45.1 GB downloaded (29.975% complete) current rate:  25.5 MB/s","number":"1","status":"started","project":"PanCancer","sample":"0e58e1ac-1d4b-4cdf-9aaf-bc871cef7d79","stdout":"DOWNLOADING 09e202db-62f5-4102-9b97-0b37ebdf04f1 into /pancanfs","completed":"0000-00-00 00:00:00","workflownumber":"1","cluster":"","location":"bin/job_download.sh","executor":"/agua/apps/pancancer/envars.sh && ","name":"download","stagenumber":"1","host":"10.2.24.150","username":"syoung","workflow":"Download","started":"2014-05-9 11:15:11","queued":"2014-05-9 11:15:11"}
2014-05-09 11:15:11    [DEBUG]   	Queue::Worker::sendTopic	192	759 key: update.job.status
2014-05-09 11:15:11    [DEBUG]   	Queue::Worker::sendTopic	198	759 exchange: topicexchange
2014-05-09 11:15:11    [DEBUG]   	Queue::Worker::sendTopic	204	759 host: 10.2.24.177
2014-05-09 11:15:11    [DEBUG]   	Queue::Worker::sendTopic	205	759 user: rabbituser
2014-05-09 11:15:11    [DEBUG]   	Queue::Worker::sendTopic	206	759 pass: runrabit%2
2014-05-09 11:15:11    [DEBUG]   	Queue::Worker::sendTopic	207	759 vhost: rabbitvhost
2014-05-09 11:15:11    [DEBUG]   	Queue::Worker::sendTopic	217	759 connection: Net::RabbitFoot=HASH(0x790d6f0)
2014-05-09 11:15:11    [DEBUG]   	Queue::Worker::sendTopic	218	759 DOING connection->open_channel
2014-05-09 11:15:11    [DEBUG]   	Queue::Worker::sendTopic	222	759 DOING channel->declare_exchange
2014-05-09 11:15:11    [DEBUG]   	Queue::Worker::sendTopic	230	759 json: {"stage":"download","stderr":"Welcome to gtdownload-3.8.5a.\nReady to download\nCommunicating with GT Executive ...\nStatus: 0 bytes downloaded (0.000% complete) current rate:        /s\nStatus: 0 bytes downloaded (0.000% complete) current rate:        /s\nStatus: 0 bytes downloaded (0.000% complete) current rate:        /s\nStatus: 0 bytes downloaded (0.000% complete) current rate:        /s\nStatus: 0 bytes downloaded (0.000% complete) current rate:        /s\nStatus: 0 bytes downloaded (0.000% complete) current rate:        /s\nStatus:  308 MB downloaded (0.205% complete) current rate:  45.0 MB/s\nStatus:  858 MB downloaded (0.571% complete) current rate:  85.1 MB/s\nStatus: 1.39 GB downloaded (0.927% complete) current rate:  102 MB/s\nStatus: 1.97 GB downloaded (1.310% complete) current rate:  106 MB/s\nStatus: 2.53 GB downloaded (1.682% complete) current rate:  110 MB/s\nStatus: 3.10 GB downloaded (2.062% complete) current rate:  115 MB/s\nStatus: 3.60 GB downloaded (2.398% complete) current rate:  110 MB/s\nStatus: 4.07 GB downloaded (2.709% complete) current rate:  106 MB/s\nStatus: 4.46 GB downloaded (2.964% complete) current rate:  110 MB/s\nStatus: 4.84 GB downloaded (3.221% complete) current rate:  105 MB/s\nStatus: 5.07 GB downloaded (3.373% complete) current rate:  106 MB/s\nStatus: 5.26 GB downloaded (3.496% complete) current rate:  109 MB/s\nStatus: 5.32 GB downloaded (3.534% complete) current rate:  107 MB/s\nStatus: 5.32 GB downloaded (3.534% complete) current rate:  100 MB/s\nStatus: 5.32 GB downloaded (3.534% complete) current rate:  52.2 MB/s\nStatus: 5.87 GB downloaded (3.905% complete) current rate:  22.2 MB/s\nStatus: 8.14 GB downloaded (5.409% complete) current rate:  80.7 MB/s\nStatus: 8.68 GB downloaded (5.771% complete) current rate:  101 MB/s\nStatus: 9.20 GB downloaded (6.118% complete) current rate:  104 MB/s\nStatus: 9.59 GB downloaded (6.377% complete) current rate:  104 MB/s\nStatus: 10.0 GB downloaded (6.678% complete) current rate:  106 MB/s\nStatus: 10.4 GB downloaded (6.932% complete) current rate:  106 MB/s\nStatus: 10.7 GB downloaded (7.133% complete) current rate:  101 MB/s\nStatus: 11.1 GB downloaded (7.429% complete) current rate:  104 MB/s\nStatus: 11.4 GB downloaded (7.631% complete) current rate:  105 MB/s\nStatus: 11.6 GB downloaded (7.758% complete) current rate:  98.7 MB/s\nStatus: 11.9 GB downloaded (7.964% complete) current rate:  104 MB/s\nStatus: 11.9 GB downloaded (7.964% complete) current rate:  101 MB/s\nStatus: 11.9 GB downloaded (7.964% complete) current rate:  30.5 MB/s\nStatus: 11.9 GB downloaded (7.964% complete) current rate:  10.0 MB/s\nStatus: 11.9 GB downloaded (7.964% complete) current rate:  3.24 MB/s\nStatus: 14.2 GB downloaded (9.483% complete) current rate:  71.1 MB/s\nStatus: 14.9 GB downloaded (9.931% complete) current rate:  95.7 MB/s\nStatus: 15.4 GB downloaded (10.288% complete) current rate:  101 MB/s\nStatus: 16.0 GB downloaded (10.686% complete) current rate:  113 MB/s\nStatus: 16.6 GB downloaded (11.059% complete) current rate:  111 MB/s\nStatus: 17.2 GB downloaded (11.436% complete) current rate:  111 MB/s\nStatus: 17.3 GB downloaded (11.542% complete) current rate:  109 MB/s\nStatus: 17.4 GB downloaded (11.616% complete) current rate:  106 MB/s\nStatus: 17.6 GB downloaded (11.727% complete) current rate:  93.3 MB/s\nStatus: 17.8 GB downloaded (11.881% complete) current rate:  85.6 MB/s\nStatus: 18.0 GB downloaded (11.992% complete) current rate:  96.0 MB/s\nStatus: 18.3 GB downloaded (12.170% complete) current rate:  71.3 MB/s\nStatus: 18.5 GB downloaded (12.335% complete) current rate:  56.7 MB/s\nStatus: 18.7 GB downloaded (12.479% complete) current rate:  48.8 MB/s\nStatus: 19.0 GB downloaded (12.661% complete) current rate:  52.3 MB/s\nStatus: 19.2 GB downloaded (12.817% complete) current rate:  46.9 MB/s\nStatus: 19.5 GB downloaded (12.992% complete) current rate:  48.8 MB/s\nStatus: 19.8 GB downloaded (13.185% complete) current rate:  56.4 MB/s\nStatus: 20.1 GB downloaded (13.360% complete) current rate:  50.9 MB/s\nStatus: 20.3 GB downloaded (13.530% complete) current rate:  50.9 MB/s\nStatus: 20.6 GB downloaded (13.751% complete) current rate:  63.1 MB/s\nStatus: 20.9 GB downloaded (13.918% complete) current rate:  54.3 MB/s\nStatus: 21.2 GB downloaded (14.129% complete) current rate:  60.5 MB/s\nStatus: 21.5 GB downloaded (14.311% complete) current rate:  57.9 MB/s\nStatus: 21.6 GB downloaded (14.398% complete) current rate:  49.2 MB/s\nStatus: 21.8 GB downloaded (14.485% complete) current rate:  82.3 MB/s\nStatus: 21.8 GB downloaded (14.485% complete) current rate:  38.4 MB/s\nStatus: 21.8 GB downloaded (14.485% complete) current rate:  12.5 MB/s\nStatus: 21.8 GB downloaded (14.485% complete) current rate:  3.53 MB/s\nStatus: 21.8 GB downloaded (14.485% complete) current rate:  1.15 MB/s\nStatus: 22.3 GB downloaded (14.830% complete) current rate:  6.98 MB/s\nStatus: 22.3 GB downloaded (14.830% complete) current rate:  49.9 MB/s\nStatus: 22.3 GB downloaded (14.830% complete) current rate:  16.3 MB/s\nStatus: 23.6 GB downloaded (15.724% complete) current rate:  44.8 MB/s\nStatus: 25.2 GB downloaded (16.751% complete) current rate:  87.0 MB/s\nStatus: 25.7 GB downloaded (17.129% complete) current rate:  107 MB/s\nStatus: 26.3 GB downloaded (17.479% complete) current rate:  105 MB/s\nStatus: 26.6 GB downloaded (17.710% complete) current rate:  106 MB/s\nStatus: 26.9 GB downloaded (17.936% complete) current rate:  104 MB/s\nStatus: 27.3 GB downloaded (18.140% complete) current rate:  94.2 MB/s\nStatus: 27.8 GB downloaded (18.516% complete) current rate:  105 MB/s\nStatus: 28.4 GB downloaded (18.889% complete) current rate:  109 MB/s\nStatus: 28.9 GB downloaded (19.233% complete) current rate:  115 MB/s\nStatus: 29.2 GB downloaded (19.424% complete) current rate:  111 MB/s\nStatus: 29.5 GB downloaded (19.643% complete) current rate:  107 MB/s\nStatus: 29.9 GB downloaded (19.903% complete) current rate:  89.4 MB/s\nStatus: 30.3 GB downloaded (20.189% complete) current rate:  88.7 MB/s\nStatus: 30.6 GB downloaded (20.373% complete) current rate:  85.1 MB/s\nStatus: 30.9 GB downloaded (20.552% complete) current rate:  85.5 MB/s\nStatus: 31.1 GB downloaded (20.696% complete) current rate:  76.7 MB/s\nStatus: 31.3 GB downloaded (20.852% complete) current rate:  67.6 MB/s\nStatus: 31.7 GB downloaded (21.064% complete) current rate:  64.3 MB/s\nStatus: 32.0 GB downloaded (21.265% complete) current rate:  61.3 MB/s\nStatus: 32.2 GB downloaded (21.454% complete) current rate:  56.2 MB/s\nStatus: 32.3 GB downloaded (21.510% complete) current rate:  54.8 MB/s\nStatus: 32.3 GB downloaded (21.510% complete) current rate:  59.6 MB/s\nStatus: 33.6 GB downloaded (22.364% complete) current rate:  65.9 MB/s\nStatus: 35.3 GB downloaded (23.485% complete) current rate:  91.2 MB/s\nStatus: 35.9 GB downloaded (23.863% complete) current rate:  106 MB/s\nStatus: 36.5 GB downloaded (24.253% complete) current rate:  110 MB/s\nStatus: 37.0 GB downloaded (24.616% complete) current rate:  110 MB/s\nStatus: 37.5 GB downloaded (24.972% complete) current rate:  110 MB/s\nStatus: 38.0 GB downloaded (25.265% complete) current rate:  113 MB/s\nStatus: 38.2 GB downloaded (25.408% complete) current rate:  100 MB/s\nStatus: 38.4 GB downloaded (25.545% complete) current rate:  103 MB/s\nStatus: 38.6 GB downloaded (25.703% complete) current rate:  97.0 MB/s\nStatus: 38.9 GB downloaded (25.881% complete) current rate:  95.5 MB/s\nStatus: 39.1 GB downloaded (25.994% complete) current rate:  97.5 MB/s\nStatus: 39.2 GB downloaded (26.085% complete) current rate:  99.7 MB/s\nStatus: 39.2 GB downloaded (26.085% complete) current rate:  69.5 MB/s\nStatus: 39.3 GB downloaded (26.136% complete) current rate:  22.5 MB/s\nStatus: 41.8 GB downloaded (27.791% complete) current rate:  79.4 MB/s\nStatus: 42.4 GB downloaded (28.226% complete) current rate:  95.3 MB/s\nStatus: 42.7 GB downloaded (28.419% complete) current rate:  104 MB/s\nStatus: 42.9 GB downloaded (28.519% complete) current rate:  105 MB/s\nStatus: 43.0 GB downloaded (28.626% complete) current rate:  93.0 MB/s\nStatus: 43.2 GB downloaded (28.732% complete) current rate:  83.3 MB/s\nStatus: 43.4 GB downloaded (28.894% complete) current rate:  78.4 MB/s\nStatus: 43.7 GB downloaded (29.072% complete) current rate:  84.1 MB/s\nStatus: 43.8 GB downloaded (29.134% complete) current rate:  91.8 MB/s\nStatus: 44.0 GB downloaded (29.246% complete) current rate:  61.2 MB/s\nStatus: 44.1 GB downloaded (29.335% complete) current rate:  37.6 MB/s\nStatus: 44.3 GB downloaded (29.457% complete) current rate:  38.8 MB/s\nStatus: 44.4 GB downloaded (29.524% complete) current rate:  26.0 MB/s\nStatus: 44.5 GB downloaded (29.613% complete) current rate:  27.2 MB/s\nStatus: 44.7 GB downloaded (29.719% complete) current rate:  29.3 MB/s\nStatus: 44.8 GB downloaded (29.797% complete) current rate:  24.8 MB/s\nStatus: 44.9 GB downloaded (29.892% complete) current rate:  27.5 MB/s\nStatus: 45.1 GB downloaded (29.975% complete) current rate:  25.5 MB/s\n","number":"1","mode":"updateHostStatus","status":"started","project":"PanCancer","sample":"0e58e1ac-1d4b-4cdf-9aaf-bc871cef7d79","stdout":"DOWNLOADING 09e202db-62f5-4102-9b97-0b37ebdf04f1 into /pancanfs\n","completed":"0000-00-00 00:00:00","workflownumber":"1","cluster":"","location":"bin/job_download.sh","executor":"/agua/apps/pancancer/envars.sh && ","name":"download","stagenumber":"1","host":"10.2.24.150","username":"syoung","workflow":"Download","started":"2014-05-9 11:15:11","queued":"2014-05-9 11:15:11"}
2014-05-09 11:15:14    [DEBUG]   	Queue::Worker::sendTopic	191	759 data: {"stage":"download","stderr":"error:  unable to opening directory \"/pancanfs/input\"","number":"1","status":"error: 1","project":"PanCancer","sample":"0e58e1ac-1d4b-4cdf-9aaf-bc871cef7d79","stdout":"DOWNLOADING 0e58e1ac-1d4b-4cdf-9aaf-bc871cef7d79 into /pancanfsDownload error","completed":"0000-00-00 00:00:00","workflownumber":"1","cluster":"","location":"bin/job_download.sh","executor":"/agua/apps/pancancer/envars.sh && ","name":"download","stagenumber":"1","host":"10.2.24.150","username":"syoung","workflow":"Download","started":"2014-05-9 11:15:11","queued":"2014-05-9 11:15:11"}
2014-05-09 11:15:14    [DEBUG]   	Queue::Worker::sendTopic	192	759 key: update.job.status
2014-05-09 11:15:14    [DEBUG]   	Queue::Worker::sendTopic	198	759 exchange: topicexchange
