#Wed Oct 08 01:16:29 EDT 2014
buildNumber=4517
ao.data.version.com.atlassian.mywork.mywork-confluence-host-plugin=2.2.5
ao.data.version.min.com.atlassian.confluence.plugins.confluence-space-ia=5.0
exportType=all
createdByBuildNumber=5635
backupAttachments=true
defaultUsersGroup=confluence-users
ao.data.list=com.atlassian.confluence.plugins.confluence-space-ia, com.atlassian.mywork.mywork-confluence-host-plugin
ao.data.version.min.com.atlassian.mywork.mywork-confluence-host-plugin=1.1.30
ao.data.version.com.atlassian.confluence.plugins.confluence-space-ia=8.3
