{
  "keyboard_shortcut": "", 
  "name": "abouts", 
  "language": "JavaScript", 
  "trigger_enabled": false, 
  "value": [
    "", 
    "    var abouts = [];", 
    "for (var c in Components.classes) {", 
    "    var m = c.split(/=/);", 
    "    if (m[0] == \"@mozilla.org/network/protocol/about;1?what\") {", 
    "        if (m[1]) {", 
    "            abouts.push(m[1]);", 
    "        }", 
    "    }", 
    "}", 
    "", 
    "var menuAbouts = document.createElement(\"menu\");", 
    "menuAbouts.setAttribute(\"label\", \"All abouts:\");", 
    "", 
    "var menuAboutsPopup = document.createElement(\"menupopup\");", 
    "menuAbouts.appendChild(menuAboutsPopup);", 
    "", 
    "var helpMenuSeparator = document.getElementById(\"menu_helpShowKeybindings\").nextSibling;", 
    "var helpMenu = helpMenuSeparator.parentNode;", 
    "helpMenu.insertBefore(menuAbouts, helpMenuSeparator);", 
    "", 
    "for (i in abouts) {", 
    "    var menuitem = document.createElement(\"menuitem\");", 
    "    menuitem.id = abouts[i];", 
    "    menuitem.openAbout = openAbout;", 
    "    menuitem.setAttribute(\"label\", abouts[i]);", 
    "    menuitem.setAttribute(\"oncommand\", \"this.openAbout('\" + abouts[i] + \"')\");", 
    "    menuAboutsPopup.appendChild(menuitem);", 
    "}", 
    "", 
    "function openAbout(about) {", 
    "    var docSvc = Components.classes['@activestate.com/koDocumentService;1']", 
    "                    .getService(Components.interfaces.koIDocumentService);", 
    "    var doc = docSvc.createDocumentFromURI(\"about:\" + about);", 
    "    ko.views.manager.topView.createViewFromDocument(doc, \"browser\");", 
    "}"
  ], 
  "trigger": "trigger_postopen", 
  "rank": 100, 
  "version": "1.0.12", 
  "async": false, 
  "type": "macro"
}