{
  "keyboard_shortcut": "", 
  "name": "clean_args", 
  "language": "JavaScript", 
  "trigger_enabled": false, 
  "value": [
    "// Macro recorded on: Thu Apr 21 2011 11:18:05 GMT-0400 (EST)", 
    "komodo.assertMacroVersion(3);", 
    "if (komodo.view) { komodo.view.setFocus(); }", 
    "Find_ReplaceAllInMacro(window, 1, '\\s+my\\s+', '', true, 2, 1, false, false);", 
    "", 
    "//Find_ReplaceAllInMacro(window, 1, '\\s+=\\s+shift;', ', ', true, 2, 1, false, false);", 
    "//ko.commands.doCommand('cmd_end')", 
    "//ko.commands.doCommand('cmd_linePrevious')", 
    "//ko.commands.doCommand('cmd_end')", 
    "//ko.commands.doCommand('cmd_backSmart')", 
    "//ko.commands.doCommand('cmd_backSmart')"
  ], 
  "trigger": "trigger_postopen", 
  "rank": 100, 
  "version": "1.0.12", 
  "async": false, 
  "type": "macro"
}