{
  "name": "clean_console_log", 
  "language": "JavaScript", 
  "trigger_enabled": false, 
  "value": [
    "// Macro recorded on: Sat Feb 19 2011 02:49:32 GMT-0500 (EST)", 
    "komodo.assertMacroVersion(3);", 
    "if (komodo.view) { komodo.view.setFocus(); }", 
    "Find_ReplaceAllInMacro(window, 0, '^[\\\\s\\\\/]*console.log\\\\([^\\\\n]+\\\\n(\\\\s\\\\n)*', '', true, 2, 1, false, false);", 
    "ko.commands.doCommand('cmd_save')", 
    ""
  ], 
  "version": "1.0.12", 
  "async": false, 
  "type": "macro", 
  "trigger": "trigger_postopen"
}