{
  "keyboard_shortcut": "Ctrl+'", 
  "name": "console_dir", 
  "language": "JavaScript", 
  "trigger_enabled": false, 
  "value": [
    "// Macro recorded on: Fri Feb 18 2011 11:31:57 GMT-0500 (EST)", 
    "komodo.assertMacroVersion(3);", 
    "if (komodo.view) { komodo.view.setFocus(); }", 
    "komodo.view.selection = 'console.dir({});';", 
    "ko.commands.doCommand('cmd_left')", 
    "ko.commands.doCommand('cmd_left')", 
    "ko.commands.doCommand('cmd_left')"
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "async": false, 
  "type": "macro", 
  "trigger": "trigger_postopen"
}