{
  "keyboard_shortcut": "Alt+L", 
  "name": "console_log", 
  "language": "JavaScript", 
  "trigger_enabled": 0, 
  "rank": 100, 
  "trigger": "trigger_postopen", 
  "value": [
    "// Macro recorded on Fri Sep 25 2009 15:03:34 GMT-0400 (Eastern Standard Time)", 
    "komodo.assertMacroVersion(3);", 
    "if (komodo.view && komodo.view.scintilla) { komodo.view.scintilla.focus(); }", 
    "komodo.view.selection = 'console.log(\"';"
  ], 
  "version": "1.0.12", 
  "async": 0, 
  "type": "macro"
}