{
  "keyboard_shortcut": "", 
  "name": "convert_self", 
  "language": "JavaScript", 
  "trigger_enabled": false, 
  "value": [
    "// Macro recorded on: Fri Mar 04 2011 14:15:22 GMT-0500 (EST)", 
    "komodo.assertMacroVersion(3);", 
    "if (komodo.view) { komodo.view.setFocus(); }", 
    "Find_ReplaceAllInMacro(window, 0, '\\\\$([^\\\\\\\\]+)', '\", $self->\\\\1(), \"', true, 2, 1, false, false);"
  ], 
  "trigger": "trigger_postopen", 
  "rank": 100, 
  "version": "1.0.12", 
  "async": false, 
  "type": "macro"
}