{
  "keyboard_shortcut": "Alt+D", 
  "name": "debrace", 
  "language": "JavaScript", 
  "trigger_enabled": false, 
  "value": [
    "// Macro recorded on: Thu Jan 13 2011 18:53:24 GMT-0500 (Eastern Standard Time)", 
    "komodo.assertMacroVersion(3);", 
    "if (komodo.view) { komodo.view.setFocus(); }", 
    "ko.commands.doCommand('cmd_left')", 
    "ko.commands.doCommand('cmd_backSmart')", 
    "komodo.view.selection = ' ';", 
    ""
  ], 
  "trigger": "trigger_postopen", 
  "rank": 100, 
  "version": "1.0.12", 
  "async": false, 
  "type": "macro"
}