{
  "keyboard_shortcut": "Alt+J", 
  "name": "dojo_toJson", 
  "language": "JavaScript", 
  "trigger_enabled": 0, 
  "rank": 100, 
  "trigger": "trigger_postopen", 
  "value": [
    "// Macro recorded on Wed Dec 09 2009 00:37:06 GMT-0500 (Eastern Standard Time)", 
    "komodo.assertMacroVersion(3);", 
    "if (komodo.view && komodo.view.scintilla) { komodo.view.scintilla.focus(); }", 
    "komodo.view.selection = 'dojo.toJson()';", 
    "komodo.doCommand('cmd_left')"
  ], 
  "version": "1.0.12", 
  "async": 0, 
  "type": "macro"
}