{
  "keyboard_shortcut": "Ctrl+\"", 
  "name": "end_but_one", 
  "language": "JavaScript", 
  "trigger_enabled": false, 
  "value": [
    "// Macro recorded on Fri Sep 25 2009 15:06:45 GMT-0400 (Eastern Standard Time)", 
    "komodo.assertMacroVersion(3);", 
    "if (komodo.view && komodo.view.scintilla) { komodo.view.scintilla.focus(); }", 
    "komodo.doCommand('cmd_end')", 
    "komodo.doCommand('cmd_left')"
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "async": false, 
  "type": "macro", 
  "trigger": "trigger_postopen"
}