{
  "keyboard_shortcut": "Alt+I", 
  "name": "for_i", 
  "language": "JavaScript", 
  "trigger_enabled": 0, 
  "rank": 100, 
  "trigger": "trigger_postopen", 
  "value": [
    "// Macro recorded on Thu Jan 07 2010 04:19:00 GMT-0500 (Eastern Standard Time)", 
    "komodo.assertMacroVersion(3);", 
    "if (komodo.view && komodo.view.scintilla) { komodo.view.scintilla.focus(); }", 
    "komodo.view.selection = 'for ( my $i = 0; $i < @$files; $i++ )';", 
    "komodo.doCommand('cmd_left')", 
    "komodo.doCommand('cmd_left')", 
    "komodo.doCommand('cmd_left')", 
    "komodo.doCommand('cmd_left')", 
    "komodo.doCommand('cmd_left')", 
    "komodo.doCommand('cmd_left')", 
    "komodo.doCommand('cmd_left')", 
    "komodo.doCommand('cmd_left')", 
    "komodo.doCommand('cmd_left')", 
    "komodo.doCommand('cmd_left')", 
    "komodo.doCommand('cmd_left')", 
    "komodo.doCommand('cmd_left')", 
    "komodo.doCommand('cmd_left')"
  ], 
  "version": "1.0.12", 
  "async": 0, 
  "type": "macro"
}