{
  "keyboard_shortcut": "Ctrl+Shift+D", 
  "name": "if_debug", 
  "language": "JavaScript", 
  "trigger_enabled": 0, 
  "rank": 100, 
  "trigger": "trigger_postopen", 
  "value": [
    "// Macro recorded on Mon Nov 30 2009 12:21:53 GMT-0500 (Eastern Standard Time)", 
    "komodo.assertMacroVersion(3);", 
    "if (komodo.view && komodo.view.scintilla) { komodo.view.scintilla.focus(); }", 
    "komodo.doCommand('cmd_end')", 
    "komodo.doCommand('cmd_backSmart')", 
    "komodo.view.selection = ' if $DEBUG;';"
  ], 
  "version": "1.0.12", 
  "async": 0, 
  "type": "macro"
}