{
  "keyboard_shortcut": "", 
  "name": "largefile", 
  "language": "JavaScript", 
  "trigger_enabled": false, 
  "value": [
    "// Macro recorded on: Thu Feb 17 2011 12:15:55 GMT-0500 (EST)", 
    "komodo.assertMacroVersion(3);", 
    "if (komodo.view) { komodo.view.setFocus(); }", 
    "var gprefs = Components.classes[\"@activestate.com/koPrefService;1\"].", 
    "  getService(Components.interfaces.koIPrefService).prefs;", 
    "gprefs.setLongPref(\"documentByteCountThreshold\",", 
    "                   1000 * gprefs.getLongPref(\"documentByteCountThreshold\"));", 
    "gprefs.setLongPref(\"documentLineCountThreshold\",", 
    "                   1000 * gprefs.getLongPref(\"documentLineCountThreshold\"));", 
    "gprefs.setLongPref(\"documentLineLengthThreshold\",", 
    "                   1000 * gprefs.getLongPref(\"documentLineLengthThreshold\"));", 
    "// No reason to change \"documentLineLengthThreshold\"", 
    ""
  ], 
  "trigger": "trigger_postopen", 
  "rank": 100, 
  "version": "1.0.12", 
  "async": 1, 
  "type": "macro"
}