{
  "keyboard_shortcut": "Ctrl+L", 
  "name": "log_debug", 
  "language": "JavaScript", 
  "trigger": "trigger_postopen", 
  "value": [
    "// Macro recorded on: Fri Sep 20 2013 03:43:41 GMT-0700 (PDT)", 
    "komodo.assertMacroVersion(3);", 
    "if (komodo.view) { komodo.view.setFocus(); }", 
    "ko.commands.doCommand('cmd_focusEditor')", 
    "komodo.view.selection = '$self->logDebug(\"\");';", 
    "ko.commands.doCommand('cmd_left')", 
    "ko.commands.doCommand('cmd_left')", 
    "ko.commands.doCommand('cmd_left')"
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "trigger_enabled": false, 
  "async": false, 
  "type": "macro"
}