{
  "keyboard_shortcut": "", 
  "name": "minimize_find", 
  "language": "JavaScript", 
  "trigger_enabled": false, 
  "value": [
    "// Macro recorded on: Tue Feb 22 2011 17:11:33 GMT-0500 (EST)", 
    "komodo.assertMacroVersion(3);", 
    "if (komodo.view) { komodo.view.setFocus(); }", 
    "", 
    "//function closeBottomPane() {", 
    "//    ko.commands.doCommand('cmd_viewBottomPane')", 
    "//}", 
    "//ko.run.runEncodedCommand(window, 'sleep 2', closeBottomPane);", 
    "", 
    "if(document.getElementById('project_toolbox_area').collapsed) {", 
    "    ko.commands.doCommand('cmd_viewBottomPane');", 
    "      alert(\"Done.\");", 
    "}", 
    "", 
    "//if(document.getElementById('bottom_pane').expanded) {", 
    "//    ko.commands.doCommand('cmd_viewBottomPane')", 
    "//}", 
    ""
  ], 
  "trigger": "trigger_postopen", 
  "rank": 100, 
  "version": "1.0.12", 
  "async": 1, 
  "type": "macro"
}