{
  "keyboard_shortcut": "Ctrl+N", 
  "name": "print_n", 
  "language": "JavaScript", 
  "trigger_enabled": 0, 
  "rank": 100, 
  "trigger": "trigger_postopen", 
  "value": [
    "// Macro recorded on Wed Dec 09 2009 15:01:59 GMT-0500 (Eastern Standard Time)", 
    "komodo.assertMacroVersion(3);", 
    "if (komodo.view && komodo.view.scintilla) { komodo.view.scintilla.focus(); }", 
    "komodo.view.selection = 'print \"\\\\n\";';", 
    "komodo.doCommand('cmd_left')", 
    "komodo.doCommand('cmd_left')", 
    "komodo.doCommand('cmd_left')", 
    "komodo.doCommand('cmd_left')"
  ], 
  "version": "1.0.12", 
  "async": 0, 
  "type": "macro"
}