{
  "keyboard_shortcut": "Ctrl+Shift+L", 
  "name": "python_log", 
  "language": "JavaScript", 
  "trigger_enabled": false, 
  "value": [
    "// Macro recorded on: Sun Dec 07 2014 14:27:06 GMT-0800 (PST)", 
    "komodo.assertMacroVersion(3);", 
    "if (komodo.view) { komodo.view.setFocus(); }", 
    "komodo.view.selection = 'log.debug(\": %s\", )';", 
    "ko.commands.doCommand('cmd_left')", 
    "ko.commands.doCommand('cmd_left')", 
    "ko.commands.doCommand('cmd_left')", 
    "ko.commands.doCommand('cmd_left')", 
    "ko.commands.doCommand('cmd_left')", 
    "ko.commands.doCommand('cmd_left')", 
    "ko.commands.doCommand('cmd_left')", 
    "ko.commands.doCommand('cmd_left')"
  ], 
  "trigger": "trigger_postopen", 
  "rank": 100, 
  "version": "1.0.12", 
  "async": false, 
  "type": "macro"
}