{
  "name": "scrollup", 
  "language": "JavaScript", 
  "trigger_enabled": false, 
  "value": [
    "// Macro recorded on: Sun Feb 27 2011 15:29:51 GMT-0500 (EST)", 
    "komodo.assertMacroVersion(3);", 
    "if (komodo.view) { komodo.view.setFocus(); }", 
    "ko.commands.doCommand('cmd_lineNext')", 
    "ko.commands.doCommand('cmd_lineNext')", 
    "ko.commands.doCommand('cmd_lineNext')", 
    "ko.commands.doCommand('cmd_lineNext')", 
    "ko.commands.doCommand('cmd_lineNext')", 
    "ko.commands.doCommand('cmd_lineNext')", 
    "ko.commands.doCommand('cmd_lineNext')", 
    "ko.commands.doCommand('cmd_lineNext')", 
    "ko.commands.doCommand('cmd_lineNext')", 
    "ko.commands.doCommand('cmd_lineNext')", 
    "ko.commands.doCommand('cmd_lineNext')", 
    "ko.commands.doCommand('cmd_lineNext')", 
    "ko.commands.doCommand('cmd_lineNext')", 
    "ko.commands.doCommand('cmd_lineNext')", 
    "ko.commands.doCommand('cmd_lineNext')", 
    "ko.commands.doCommand('cmd_lineNext')", 
    "ko.commands.doCommand('cmd_lineNext')", 
    "ko.commands.doCommand('cmd_linePrevious')", 
    "ko.commands.doCommand('cmd_linePrevious')", 
    "ko.commands.doCommand('cmd_linePrevious')", 
    "ko.commands.doCommand('cmd_linePrevious')", 
    ""
  ], 
  "version": "1.0.12", 
  "async": false, 
  "type": "macro", 
  "trigger": "trigger_postopen"
}