{
  "keyboard_shortcut": "Alt+S", 
  "name": "select_word", 
  "language": "JavaScript", 
  "trigger_enabled": false, 
  "value": [
    "var scimoz = ko.views.manager.currentView.scimoz;", 
    "var start = scimoz.wordStartPosition(scimoz.currentPos, true);", 
    "var end = scimoz.wordEndPosition(scimoz.currentPos, true);", 
    "scimoz.anchor = start;", 
    "scimoz.currentPos = end;"
  ], 
  "trigger": "trigger_postopen", 
  "rank": 100, 
  "version": "1.0.12", 
  "async": false, 
  "type": "macro"
}