{
  "keyboard_shortcut": "", 
  "name": "unfoldtop", 
  "language": "JavaScript", 
  "trigger_enabled": false, 
  "value": [
    "// Macro recorded on: Thu Feb 17 2011 12:42:23 GMT-0500 (EST)", 
    "komodo.assertMacroVersion(3);", 
    "if (komodo.view) { komodo.view.setFocus(); }", 
    "Find_FindNextInMacro(window, 0, '\\\\nclass\\\\s+[^\\\\{]+\\\\{', 2, 1, false, false, find, false, true);", 
    "_part = komodo.findPart('macro', 'unfold')", 
    "if (!_part) {alert(\"Couldn't find a macro called 'unfold' when executing macro.\"); return", 
    "}", 
    "ko.projects.invokePart(_part);"
  ], 
  "trigger": "trigger_postopen", 
  "rank": 100, 
  "version": "1.0.12", 
  "async": false, 
  "type": "macro"
}