{
  "keyboard_shortcut": "", 
  "name": "unfoldtop2", 
  "language": "JavaScript", 
  "trigger_enabled": false, 
  "value": [
    "// Macro recorded on: Thu Feb 17 2011 12:47:16 GMT-0500 (EST)", 
    "komodo.assertMacroVersion(3);", 
    "if (komodo.view) { komodo.view.setFocus(); }", 
    "ko.commands.doCommand('cmd_documentHome')", 
    "Find_FindNextInMacro(window, 0, '\\\\nclass\\\\s+[^\\\\{]+\\\\{', 2, 1, false, false, find, false, true);", 
    "ko.commands.doCommand('cmd_right')"
  ], 
  "trigger": "trigger_postopen", 
  "rank": 100, 
  "version": "1.0.12", 
  "async": false, 
  "type": "macro"
}