{
  "name": "uplines", 
  "language": "JavaScript", 
  "trigger_enabled": false, 
  "value": [
    "// Macro recorded on: Thu Feb 17 2011 12:30:48 GMT-0500 (EST)", 
    "komodo.assertMacroVersion(3);", 
    "if (komodo.view) { komodo.view.setFocus(); }", 
    "ko.commands.doCommand('cmd_linePrevious')", 
    "ko.commands.doCommand('cmd_linePrevious')", 
    "ko.commands.doCommand('cmd_linePrevious')", 
    "ko.commands.doCommand('cmd_left')", 
    ""
  ], 
  "version": "1.0.12", 
  "async": false, 
  "type": "macro", 
  "trigger": "trigger_postopen"
}