{
  "keyboard_shortcut": "Alt+K", 
  "name": "xsl", 
  "language": "JavaScript", 
  "trigger_enabled": false, 
  "value": [
    "// Macro recorded on: Thu Feb 17 2011 21:36:51 GMT-0500 (EST)", 
    "komodo.assertMacroVersion(3);", 
    "if (komodo.view) { komodo.view.setFocus(); }", 
    "Find_ReplaceAllInMacro(window, 0, '[\\\\+]{75,85}\\\\r*\\\\n([^\\\\r\\\\n]+)\\\\r*\\\\n([^\\\\r\\\\n]+)', '</entry>\\\\n\\\\n<entry [\\\\1] \\\\2>', true, 0, 1, false, false);", 
    "Find_ReplaceAllInMacro(window, 0, '[\\\\+]{75,85}\\\\r*\\\\n([^\\\\r\\\\n]+)\\\\r*\\\\n([^\\\\r\\\\n]+)', '</entry>\\\\n\\\\n<entry [\\\\1] \\\\2>', true, 2, 1, false, false);", 
    ""
  ], 
  "trigger": "trigger_postopen", 
  "rank": 100, 
  "version": "1.0.12", 
  "async": false, 
  "type": "macro"
}