{
  "keyboard_shortcut": "Ctrl+G###Alt+G", 
  "name": "xsl_log_entry", 
  "language": "JavaScript", 
  "trigger_enabled": false, 
  "value": [
    "// Macro recorded on: Thu Feb 17 2011 12:34:38 GMT-0500 (EST)", 
    "komodo.assertMacroVersion(3);", 
    "if (komodo.view) { komodo.view.setFocus(); }", 
    "", 
    "var now = new Date();", 
    "function formatDate(date, fmt) {", 
    "    function pad(value) {", 
    "        return (value.toString().length < 2) ? '0' + value : value;", 
    "    }", 
    "    return fmt.replace(/%([a-zA-Z])/g, function (_, fmtCode) {", 
    "", 
    "var myDays=", 
    "[\"Sun\",\"Mon\",\"Tue\",\"Wed\",\"Thu\",\"Fri\",\"Sat\",\"Sun\"];", 
    "", 
    "        switch (fmtCode) {", 
    "        case 'D':", 
    "            return myDays[date.getDay()];    ", 
    "        case 'Y':", 
    "            return date.getFullYear();", 
    "        case 'M':", 
    "            return pad(date.getMonth() + 1);", 
    "        case 'd':", 
    "            return pad(date.getDate());", 
    "        case 'H':", 
    "            return pad(date.getHours());", 
    "        case 'm':", 
    "            return pad(date.getMinutes());", 
    "        case 's':", 
    "            return pad(date.getSeconds());", 
    "        default:", 
    "            throw new Error('Unsupported format code: ' + fmtCode);", 
    "        }", 
    "    });", 
    "}", 
    "var datetime = formatDate(now, \"%D %Y:%M:%d %H:%m:%s\");", 
    "", 
    "komodo.view.selection = '<entry [' + datetime + ' EST] >';", 
    "ko.commands.doCommand('cmd_newline')", 
    "ko.commands.doCommand('cmd_newline')", 
    "ko.commands.doCommand('cmd_newline')", 
    "ko.commands.doCommand('cmd_backSmart')", 
    "komodo.view.selection = '</entry>';", 
    "ko.commands.doCommand('cmd_left')", 
    "ko.commands.doCommand('cmd_left')", 
    "ko.commands.doCommand('cmd_left')", 
    "ko.commands.doCommand('cmd_left')", 
    "ko.commands.doCommand('cmd_left')", 
    "ko.commands.doCommand('cmd_left')", 
    "ko.commands.doCommand('cmd_left')", 
    "ko.commands.doCommand('cmd_left')", 
    "ko.commands.doCommand('cmd_left')", 
    "ko.commands.doCommand('cmd_left')", 
    "ko.commands.doCommand('cmd_left')", 
    "ko.commands.doCommand('cmd_left')", 
    "ko.commands.doCommand('cmd_left')", 
    "ko.commands.doCommand('cmd_left')"
  ], 
  "trigger": "trigger_postopen", 
  "rank": 100, 
  "version": "1.0.12", 
  "async": false, 
  "type": "macro"
}