{
   "owner" : "anonymous",
   "locked" : 0,
   "status" : "",
   "name" : "sav",
   "apps" : [
      {
         "owner" : "anonymous",
         "locked" : 1,
         "location" : "/nethome/syoung/0.5/bin/apps/logic/loop.pl",
         "executor" : "",
         "status" : "unknown",
         "name" : "snptosav",
         "submit" : null,
         "duration" : "0 hrs 0 mins 0 secs",
         "description" : "Annotate SNPs, including coincidence with dbSNP",
         "parameters" : [
            {
               "value" : "1-33",
               "discretion" : "",
               "description" : "",
               "params" : "",
               "ordinal" : 1,
               "argument" : "--replicates",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "replicates",
               "paramFunction" : ""
            },
            {
               "value" : "parallel",
               "discretion" : "",
               "description" : "",
               "argument" : "--loop",
               "ordinal" : 2,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "loop",
               "paramFunction" : ""
            },
            {
               "value" : "/nethome/syoung/0.5/bin/apps/snp/SAV.pl",
               "discretion" : "",
               "description" : "",
               "argument" : "--executable",
               "ordinal" : 3,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "executable",
               "paramFunction" : ""
            },
            {
               "value" : "500000",
               "discretion" : "",
               "description" : "",
               "argument" : "--binlevel",
               "ordinal" : 4,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "binlevel",
               "paramFunction" : ""
            },
            {
               "value" : "hit.bam",
               "discretion" : "",
               "description" : "",
               "argument" : "--filename",
               "ordinal" : 5,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "filename",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/%REPLICATE%",
               "discretion" : "",
               "description" : "",
               "argument" : "--inputdirs",
               "ordinal" : 6,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "inputdirs",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/cumulative",
               "discretion" : "",
               "description" : "",
               "argument" : "--outputdir",
               "ordinal" : 7,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "outputdir",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/cumulative/snp130",
               "discretion" : "",
               "description" : "",
               "argument" : "--tempfile",
               "ordinal" : 8,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "tempfile",
               "paramFunction" : ""
            },
            {
               "value" : "/nethome/bioinfo/data/sequence/chromosomes/human/hg19/fasta/chr22",
               "discretion" : "",
               "description" : "",
               "argument" : "--referencedir",
               "ordinal" : 9,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "referencedir",
               "paramFunction" : ""
            },
            {
               "value" : "snp130",
               "discretion" : "",
               "description" : "",
               "argument" : "--dbsnp",
               "ordinal" : 10,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "dbsnp",
               "paramFunction" : ""
            },
            {
               "value" : "human",
               "discretion" : "",
               "description" : "",
               "argument" : "--species",
               "ordinal" : 11,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "species",
               "paramFunction" : ""
            },
            {
               "value" : "2000",
               "discretion" : "",
               "description" : "",
               "argument" : "--maxjobs",
               "ordinal" : 12,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "maxjobs",
               "paramFunction" : ""
            },
            {
               "value" : "small",
               "discretion" : "",
               "description" : "",
               "argument" : "--queue",
               "ordinal" : 13,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "queue",
               "paramFunction" : ""
            },
            {
               "value" : "LSF",
               "discretion" : "",
               "description" : "",
               "argument" : "--cluster",
               "ordinal" : 14,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "cluster",
               "paramFunction" : ""
            },
            {
               "value" : "24",
               "discretion" : "",
               "description" : "",
               "argument" : "--walltime",
               "ordinal" : 15,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "walltime",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/cumulative/sav-%REPLICATE%.out",
               "discretion" : "",
               "description" : "",
               "argument" : "--stdout",
               "ordinal" : 16,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "stdout",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/cumulative/loop-sav.out",
               "discretion" : "",
               "description" : "",
               "argument" : "--loopout",
               "ordinal" : 17,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "loopout",
               "paramFunction" : ""
            }
         ],
         "stopped" : "2011-01-25 12:00:12",
         "ordinal" : 1,
         "notes" : "",
         "type" : "snp",
         "started" : "2011-01-25 12:00:12",
         "queued" : ""
      },
      {
         "owner" : "anonymous",
         "locked" : 0,
         "location" : "/nethome/syoung/0.5/bin/apps/logic/loop.pl",
         "executor" : "",
         "status" : "unknown",
         "name" : "filtersav",
         "submit" : null,
         "duration" : "0 hrs 0 mins 0 secs",
         "description" : "Filter out dbSNP and non-dbSNP SNPs",
         "parameters" : [
            {
               "value" : "1-33",
               "discretion" : "",
               "description" : "",
               "argument" : "--replicates",
               "ordinal" : 1,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "replicates",
               "paramFunction" : ""
            },
            {
               "value" : "parallel",
               "discretion" : "",
               "description" : "",
               "argument" : "--loop",
               "ordinal" : 2,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "loop",
               "paramFunction" : ""
            },
            {
               "value" : "/nethome/syoung/0.5/bin/apps/snp/filterSav.pl",
               "discretion" : "",
               "description" : "",
               "argument" : "--executable",
               "ordinal" : 3,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "executable",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/cumulative/chr22/hit-%REPLICATE%.sav",
               "discretion" : "",
               "description" : "",
               "argument" : "--inputfile",
               "ordinal" : 4,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "inputfile",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/cumulative/splitsav-%REPLICATE%.out",
               "discretion" : "",
               "description" : "",
               "argument" : "--stdout",
               "ordinal" : 5,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "stdout",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/cumulative/loop-splitsav.out",
               "discretion" : "",
               "description" : "",
               "argument" : "--loopout",
               "ordinal" : 6,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "loopout",
               "paramFunction" : ""
            }
         ],
         "stopped" : "2011-01-25 12:24:30",
         "ordinal" : 2,
         "notes" : "",
         "type" : "snp",
         "started" : "2011-01-25 12:24:30",
         "queued" : ""
      },
      {
         "owner" : "anonymous",
         "locked" : 0,
         "location" : "/nethome/bioinfo/apps/agua/0.5/bin/apps/logic/loop.pl",
         "executor" : "",
         "status" : "unknown",
         "name" : "vendbsnp",
         "submit" : null,
         "duration" : "0 hrs 0 mins 0 secs",
         "description" : "Do Venn analysis of dbSNP SNPs with increasing read depth",
         "parameters" : [
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/savvenn/eland",
               "discretion" : "",
               "description" : "",
               "argument" : "--outdir",
               "ordinal" : 1,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "outdir",
               "paramFunction" : ""
            },
            {
               "value" : "1-33",
               "discretion" : "",
               "description" : "",
               "argument" : "--replicates",
               "ordinal" : 2,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "replicates",
               "paramFunction" : ""
            },
            {
               "value" : "distributed",
               "discretion" : "",
               "description" : "",
               "argument" : "--loop",
               "ordinal" : 3,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "loop",
               "paramFunction" : ""
            },
            {
               "value" : "eland-savvenn",
               "discretion" : "",
               "description" : "",
               "argument" : "--looplabel",
               "ordinal" : 4,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "looplabel",
               "paramFunction" : ""
            },
            {
               "value" : "/nethome/bioinfo/apps/agua/0.5/bin/apps/venn/snpVenn.pl",
               "discretion" : "",
               "description" : "",
               "argument" : "--executable",
               "ordinal" : 5,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "executable",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/cumulative/chr22/hit-%REPLICATE%-dbsnp.sav",
               "discretion" : "",
               "description" : "",
               "argument" : "--queryfile",
               "ordinal" : 6,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "queryfile",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/cumulative/chr22/hit-33-dbsnp.sav",
               "discretion" : "",
               "description" : "",
               "argument" : "--targetfile",
               "ordinal" : 7,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "targetfile",
               "paramFunction" : ""
            },
            {
               "value" : "eland-%REPLICATE%-dbsnp",
               "discretion" : "",
               "description" : "",
               "argument" : "--querylabel",
               "ordinal" : 8,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "querylabel",
               "paramFunction" : ""
            },
            {
               "value" : "eland-33-dbsnp",
               "discretion" : "",
               "description" : "",
               "argument" : "--targetlabel",
               "ordinal" : 9,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "targetlabel",
               "paramFunction" : ""
            },
            {
               "value" : "sav",
               "discretion" : "",
               "description" : "",
               "argument" : "--suffix",
               "ordinal" : 10,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "suffix",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/savvenn/eland",
               "discretion" : "",
               "description" : "",
               "argument" : "--outputdir",
               "ordinal" : 11,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "outputdir",
               "paramFunction" : ""
            },
            {
               "value" : "1000",
               "discretion" : "",
               "description" : "",
               "argument" : "--maxjobs",
               "ordinal" : 12,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "maxjobs",
               "paramFunction" : ""
            },
            {
               "value" : "small",
               "discretion" : "",
               "description" : "",
               "argument" : "--queue",
               "ordinal" : 13,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "queue",
               "paramFunction" : ""
            },
            {
               "value" : "LSF",
               "discretion" : "",
               "description" : "",
               "argument" : "--cluster",
               "ordinal" : 14,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "cluster",
               "paramFunction" : ""
            },
            {
               "value" : "24",
               "discretion" : "",
               "description" : "",
               "argument" : "--walltime",
               "ordinal" : 15,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "walltime",
               "paramFunction" : ""
            },
            {
               "value" : "1",
               "discretion" : "",
               "description" : "",
               "argument" : "--cpus",
               "ordinal" : 16,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "cpus",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/savvenn/eland/savvenn.out",
               "discretion" : "",
               "description" : "",
               "argument" : "--loopout",
               "ordinal" : 17,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "loopout",
               "paramFunction" : ""
            }
         ],
         "stopped" : "2011-01-25 12:24:30",
         "ordinal" : 3,
         "notes" : "",
         "type" : "snp",
         "started" : "2011-01-25 12:24:30",
         "queued" : ""
      },
      {
         "owner" : "anonymous",
         "locked" : 0,
         "location" : "/nethome/bioinfo/apps/agua/0.5/bin/apps/logic/loop.pl",
         "executor" : "",
         "status" : "unknown",
         "name" : "vennnondbsnp",
         "submit" : null,
         "duration" : "0 hrs 0 mins 0 secs",
         "description" : "Do Venn analysis of non-dbSNP SNPs with increasing read depth",
         "parameters" : [
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/savvenn/eland",
               "discretion" : "",
               "description" : "",
               "argument" : "--outdir",
               "ordinal" : 1,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "outdir",
               "paramFunction" : ""
            },
            {
               "value" : "1-33",
               "discretion" : "",
               "description" : "",
               "argument" : "--replicates",
               "ordinal" : 2,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "replicates",
               "paramFunction" : ""
            },
            {
               "value" : "distributed",
               "discretion" : "",
               "description" : "",
               "argument" : "--loop",
               "ordinal" : 3,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "loop",
               "paramFunction" : ""
            },
            {
               "value" : "eland-savvenn",
               "discretion" : "",
               "description" : "",
               "argument" : "--looplabel",
               "ordinal" : 4,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "looplabel",
               "paramFunction" : ""
            },
            {
               "value" : "/nethome/bioinfo/apps/agua/0.5/bin/apps/venn/snpVenn.pl",
               "discretion" : "",
               "description" : "",
               "argument" : "--executable",
               "ordinal" : 5,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "executable",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/cumulative/chr22/hit-%REPLICATE%-non-dbsnp.sav",
               "discretion" : "",
               "description" : "",
               "argument" : "--queryfile",
               "ordinal" : 6,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "queryfile",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/cumulative/chr22/hit-33-non-dbsnp.sav",
               "discretion" : "",
               "description" : "",
               "argument" : "--targetfile",
               "ordinal" : 7,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "targetfile",
               "paramFunction" : ""
            },
            {
               "value" : "eland-%REPLICATE%-non-dbsnp",
               "discretion" : "",
               "description" : "",
               "argument" : "--querylabel",
               "ordinal" : 8,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "querylabel",
               "paramFunction" : ""
            },
            {
               "value" : "eland-33-non-dbsnp",
               "discretion" : "",
               "description" : "",
               "argument" : "--targetlabel",
               "ordinal" : 9,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "targetlabel",
               "paramFunction" : ""
            },
            {
               "value" : "sav",
               "discretion" : "",
               "description" : "",
               "argument" : "--suffix",
               "ordinal" : 10,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "suffix",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/savvenn/eland",
               "discretion" : "",
               "description" : "",
               "argument" : "--outputdir",
               "ordinal" : 11,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "outputdir",
               "paramFunction" : ""
            },
            {
               "value" : "1000",
               "discretion" : "",
               "description" : "",
               "argument" : "--maxjobs",
               "ordinal" : 12,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "maxjobs",
               "paramFunction" : ""
            },
            {
               "value" : "small",
               "discretion" : "",
               "description" : "",
               "argument" : "--queue",
               "ordinal" : 13,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "queue",
               "paramFunction" : ""
            },
            {
               "value" : "LSF",
               "discretion" : "",
               "description" : "",
               "argument" : "--cluster",
               "ordinal" : 14,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "cluster",
               "paramFunction" : ""
            },
            {
               "value" : "24",
               "discretion" : "",
               "description" : "",
               "argument" : "--walltime",
               "ordinal" : 15,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "walltime",
               "paramFunction" : ""
            },
            {
               "value" : "1",
               "discretion" : "",
               "description" : "",
               "argument" : "--cpus",
               "ordinal" : 16,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "cpus",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/savvenn/eland/savvenn.out",
               "discretion" : "",
               "description" : "",
               "argument" : "--loopout",
               "ordinal" : 17,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "loopout",
               "paramFunction" : ""
            }
         ],
         "stopped" : "2011-01-25 12:24:30",
         "ordinal" : 4,
         "notes" : "",
         "type" : "snp",
         "started" : "2011-01-25 12:24:30",
         "queued" : ""
      }
   ],
   "duration" : "0 hrs 0 mins 0 secs",
   "description" : "",
   "stopped" : "2011-01-25 12:24:30",
   "notes" : "",
   "started" : "2011-01-25 12:24:30",
   "type" : null
}
