
#### register the screen with the ServerLayout:


Section "ServerLayout"
    Identifier     "Nvidia-Layout"
    Screen	   0  "DisplayLinkScreen" 0 0
    Screen      1  "Primary-Screens" LeftOf "DisplayLinkScreen"

    InputDevice    "Keyboard0" "CoreKeyboard"
    InputDevice    "Mouse0" "CorePointer"
    Option         "Xinerama" "off"
EndSection

#### add the DisplayLink device, monitor and screen to the file

############### DisplayLink Screen ###############                                                                 
Section "Device"
        Identifier      "DisplayLinkDevice"
        driver          "displaylink"
        Option  "fbdev" "/dev/fb0"
EndSection

Section "Monitor"
        Identifier      "DisplayLinkMonitor"
EndSection

Section "Screen"
        Identifier      "DisplayLinkScreen"
	Device          "DisplayLinkDevice"
        Monitor         "DisplayLinkMonitor"
        SubSection "Display"
    		   #Virtual     1280 1024
                Depth   24
			Modes   "1280x1024" "1024x768" "800x600"
        EndSubSection
EndSection



Section "Screen"
        Identifier      "Default Screen"
        DefaultDepth    24
        SubSection "Display"
                Virtual 2048 2048
        EndSubSection
EndSection

Section "Module"
        Load    "glx"
EndSection

Section "Device"
        Identifier      "Default Device"
        Driver  "fglrx"
EndSection


Section "Monitor"
Identifier "VX2235wm"
Option "DPMS"
EndSection

Section "Screen"

    Identifier "Primary-Screens"
    Device "Default Device"
    Monitor "VX2235wm"
    DefaultDepth 24
    SubSection "Display"
        Depth 1
        Modes "1680x1050" "1600x1200" "1440x1440" "1400x1050" "1280x1024" "1280x960" "1152x864" "1024x768" "832x624" "800x600" "720x400" "640x480"
    EndSubSection
    SubSection "Display"
        Depth 4
        Modes "1680x1050" "1600x1200" "1440x1440" "1400x1050" "1280x1024" "1280x960" "1152x864" "1024x768" "832x624" "800x600" "720x400" "640x480"
    EndSubSection
    SubSection "Display"
        Depth 8
        Modes "1680x1050" "1600x1200" "1440x1440" "1400x1050" "1280x1024" "1280x960" "1152x864" "1024x768" "832x624" "800x600" "720x400" "640x480"
    EndSubSection
    SubSection "Display"
        Depth 15
        Modes "1680x1050" "1600x1200" "1440x1440" "1400x1050" "1280x1024" "1280x960" "1152x864" "1024x768" "832x624" "800x600" "720x400" "640x480"
    EndSubSection
    SubSection "Display"
        Depth 16
        Modes "1680x1050" "1600x1200" "1440x1440" "1400x1050" "1280x1024" "1280x960" "1152x864" "1024x768" "832x624" "800x600" "720x400" "640x480"
    EndSubSection
    SubSection "Display"
        Depth 24
        Modes "1680x1050" "1600x1200" "1440x1440" "1400x1050" "1280x1024" "1280x960" "1152x864" "1024x768" "832x624" "800x600" "720x400" "640x480"
    EndSubSection
EndSection


#Section "Screen"
#    Identifier     "Primary-Screens"
#    Device         "nvidia-vga"
#    Monitor        "Dell-Monitor"
#    DefaultDepth    24
#    Option         "TwinView" "1"
#    Option         "TwinViewXineramaInfoOrder" "DFP-0"
#    Option         "metamodes" "CRT: nvidia-auto-select +0+0, DFP: nvidia-auto-select +1280+0"
#    SubSection     "Display"
#        Depth       24
#    EndSubSection
#EndSection
#
