{
   "owner" : "anonymous",
   "locked" : 0,
   "status" : "",
   "name" : "snp",
   "apps" : [
      {
         "owner" : "anonymous",
         "locked" : 0,
         "location" : "/nethome/syoung/0.5/bin/apps/logic/loop.pl",
         "executor" : "",
         "status" : "",
         "name" : "samtobam",
         "submit" : null,
         "duration" : "",
         "description" : "Convert chromosome .sam file into .bam file",
         "parameters" : [
            {
               "value" : "1-33",
               "discretion" : "",
               "description" : "",
               "params" : "",
               "ordinal" : 1,
               "argument" : "--replicates",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "replicates",
               "paramFunction" : ""
            },
            {
               "value" : "",
               "discretion" : "",
               "description" : "",
               "argument" : "--parallel",
               "ordinal" : 2,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "parallel",
               "paramFunction" : ""
            },
            {
               "value" : "/nethome/syoung/0.5/bin/apps/converters/samToBam.pl",
               "discretion" : "",
               "description" : "",
               "argument" : "--executable",
               "ordinal" : 3,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "executable",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland24/%REPLICATE%/chr22/hit.sam",
               "discretion" : "",
               "description" : "",
               "argument" : "--inputfiles",
               "ordinal" : 4,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "inputfiles",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland24/%REPLICATE%/chr22/hit.bam",
               "discretion" : "",
               "description" : "",
               "argument" : "--outputfiles",
               "ordinal" : 5,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "outputfiles",
               "paramFunction" : ""
            },
            {
               "value" : "chr22",
               "discretion" : "",
               "description" : "",
               "argument" : "--reference",
               "ordinal" : 6,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "reference",
               "paramFunction" : ""
            },
            {
               "value" : "human",
               "discretion" : "",
               "description" : "",
               "argument" : "--species",
               "ordinal" : 7,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "species",
               "paramFunction" : ""
            },
            {
               "value" : "2000",
               "discretion" : "",
               "description" : "",
               "argument" : "--maxjobs",
               "ordinal" : 8,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "maxjobs",
               "paramFunction" : ""
            },
            {
               "value" : "24",
               "discretion" : "",
               "description" : "",
               "argument" : "--walltime",
               "ordinal" : 9,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "walltime",
               "paramFunction" : ""
            },
            {
               "value" : "small",
               "discretion" : "",
               "description" : "",
               "argument" : "--queue",
               "ordinal" : 10,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "queue",
               "paramFunction" : ""
            },
            {
               "value" : "LSF",
               "discretion" : "",
               "description" : "",
               "argument" : "--cluster",
               "ordinal" : 11,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "cluster",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland24/%REPLICATE%/chr22/samtobam-%REPLICATE%.out",
               "discretion" : "",
               "description" : "",
               "argument" : "--stdout",
               "ordinal" : 12,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "stdout",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland24/cumulative/loop-samtobam.out",
               "discretion" : "",
               "description" : "",
               "argument" : "--loopout",
               "ordinal" : 13,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "loopout",
               "paramFunction" : ""
            }
         ],
         "stopped" : "",
         "ordinal" : 1,
         "notes" : "",
         "type" : null,
         "started" : "",
         "queued" : ""
      },
      {
         "owner" : "anonymous",
         "locked" : 0,
         "location" : "/nethome/syoung/0.5/bin/apps/logic/loop.pl",
         "executor" : "",
         "status" : "",
         "name" : "binbam",
         "submit" : null,
         "duration" : "",
         "description" : "Bin a .bam file into smaller .bam files covering UCSC bins or user-defined genomic intervals",
         "parameters" : [
            {
               "value" : "1-33",
               "discretion" : "",
               "description" : "",
               "argument" : "--replicates",
               "ordinal" : 1,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "replicates",
               "paramFunction" : ""
            },
            {
               "value" : "parallel",
               "discretion" : "",
               "description" : "",
               "argument" : "--loop",
               "ordinal" : 2,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "loop",
               "paramFunction" : ""
            },
            {
               "value" : "/nethome/syoung/0.5/bin/apps/snp/binBam.pl",
               "discretion" : "",
               "description" : "",
               "argument" : "--executable",
               "ordinal" : 3,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "executable",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland24/%REPLICATE%",
               "discretion" : "",
               "description" : "",
               "argument" : "--inputdirs",
               "ordinal" : 4,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "inputdirs",
               "paramFunction" : ""
            },
            {
               "value" : "500000",
               "discretion" : "",
               "description" : "",
               "argument" : "--binlevel",
               "ordinal" : 5,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "binlevel",
               "paramFunction" : ""
            },
            {
               "value" : "chr22",
               "discretion" : "",
               "description" : "",
               "argument" : "--reference",
               "ordinal" : 6,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "reference",
               "paramFunction" : ""
            },
            {
               "value" : "2000",
               "discretion" : "",
               "description" : "",
               "argument" : "--maxjobs",
               "ordinal" : 7,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "maxjobs",
               "paramFunction" : ""
            },
            {
               "value" : "48",
               "discretion" : "",
               "description" : "",
               "argument" : "--walltime",
               "ordinal" : 8,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "walltime",
               "paramFunction" : ""
            },
            {
               "value" : "small",
               "discretion" : "",
               "description" : "",
               "argument" : "--queue",
               "ordinal" : 9,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "queue",
               "paramFunction" : ""
            },
            {
               "value" : "LSF",
               "discretion" : "",
               "description" : "",
               "argument" : "--cluster",
               "ordinal" : 10,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "cluster",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland24/%REPLICATE%/binbam.out",
               "discretion" : "",
               "description" : "",
               "argument" : "--stdout",
               "ordinal" : 11,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "stdout",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland24/loop-binbam.out",
               "discretion" : "",
               "description" : "",
               "argument" : "--loopout",
               "ordinal" : 12,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "loopout",
               "paramFunction" : ""
            }
         ],
         "stopped" : "",
         "ordinal" : 2,
         "notes" : "",
         "type" : null,
         "started" : "",
         "queued" : ""
      },
      {
         "owner" : "anonymous",
         "locked" : 0,
         "location" : "perl /nethome/syoung/0.5/bin/apps/snp/cumulativeBam.pl",
         "executor" : "",
         "status" : "",
         "name" : "cumulativebam",
         "submit" : null,
         "duration" : "",
         "description" : "Cumulatively merge .bam files, can use UCSC bins or user-defined genomic intervals",
         "parameters" : [
            {
               "value" : "500000",
               "discretion" : "",
               "description" : "",
               "argument" : "--binlevel",
               "ordinal" : 1,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "binlevel",
               "paramFunction" : ""
            },
            {
               "value" : "hit.bam",
               "discretion" : "",
               "description" : "",
               "argument" : "--filename",
               "ordinal" : 2,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "filename",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland24/1,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland24/2,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland24/3,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland24/4,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland24/5,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland24/6,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland24/7,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland24/8,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland24/9,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland24/10,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland24/11,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland24/12,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland24/13,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland24/14,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland24/15,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland24/16,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland24/17,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland24/18,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland24/19,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland24/20,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland24/21,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland24/22,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland24/23,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland24/24,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland24/25,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland24/26,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland24/27,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland24/28,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland24/29,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland24/30,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland24/31,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland24/32,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland24/33",
               "discretion" : "",
               "description" : "",
               "argument" : "--inputdirs",
               "ordinal" : 3,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "inputdirs",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland24/cumulative",
               "discretion" : "",
               "description" : "",
               "argument" : "--outputdir",
               "ordinal" : 4,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "outputdir",
               "paramFunction" : ""
            },
            {
               "value" : "human",
               "discretion" : "",
               "description" : "",
               "argument" : "--species",
               "ordinal" : 5,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "species",
               "paramFunction" : ""
            },
            {
               "value" : "eland24-cumulative",
               "discretion" : "",
               "description" : "",
               "argument" : "--label",
               "ordinal" : 6,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "label",
               "paramFunction" : ""
            },
            {
               "value" : "48",
               "discretion" : "",
               "description" : "",
               "argument" : "--walltime",
               "ordinal" : 7,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "walltime",
               "paramFunction" : ""
            },
            {
               "value" : "LSF",
               "discretion" : "",
               "description" : "",
               "argument" : "--cluster",
               "ordinal" : 8,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "cluster",
               "paramFunction" : ""
            },
            {
               "value" : "small",
               "discretion" : "",
               "description" : "",
               "argument" : "--queue",
               "ordinal" : 9,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "queue",
               "paramFunction" : ""
            },
            {
               "value" : "1",
               "discretion" : "",
               "description" : "",
               "argument" : "--cpus",
               "ordinal" : 10,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "cpus",
               "paramFunction" : ""
            },
            {
               "value" : "2000",
               "discretion" : "",
               "description" : "",
               "argument" : "--maxjobs",
               "ordinal" : 11,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "maxjobs",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland24/cumulative/cumulative.out",
               "discretion" : "",
               "description" : "",
               "argument" : "--stdout",
               "ordinal" : 12,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "stdout",
               "paramFunction" : ""
            }
         ],
         "stopped" : "",
         "ordinal" : 3,
         "notes" : "",
         "type" : null,
         "started" : "",
         "queued" : ""
      },
      {
         "owner" : "anonymous",
         "locked" : 0,
         "location" : "/nethome/syoung/0.5/bin/apps/logic/loop.pl",
         "executor" : "",
         "status" : "",
         "name" : "bamtosnp",
         "submit" : null,
         "duration" : "",
         "description" : "Call SNPs from .bam files using samtools",
         "parameters" : [
            {
               "value" : "1-33",
               "discretion" : "",
               "description" : "",
               "argument" : "--replicates",
               "ordinal" : 1,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "replicates",
               "paramFunction" : ""
            },
            {
               "value" : "parallel",
               "discretion" : "",
               "description" : "",
               "argument" : "--loop",
               "ordinal" : 2,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "loop",
               "paramFunction" : ""
            },
            {
               "value" : "/nethome/syoung/0.5/bin/apps/snp/bamToSnp.pl",
               "discretion" : "",
               "description" : "",
               "argument" : "--executable",
               "ordinal" : 3,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "executable",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland24/%REPLICATE%",
               "discretion" : "",
               "description" : "",
               "argument" : "--inputdirs",
               "ordinal" : 4,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "inputdirs",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland24/cumulative/chr22",
               "discretion" : "",
               "description" : "",
               "argument" : "--outputdir",
               "ordinal" : 5,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "outputdir",
               "paramFunction" : ""
            },
            {
               "value" : "500",
               "discretion" : "",
               "description" : "",
               "argument" : "--maxdepth",
               "ordinal" : 6,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "maxdepth",
               "paramFunction" : ""
            },
            {
               "value" : "500000",
               "discretion" : "",
               "description" : "",
               "argument" : "--binlevel",
               "ordinal" : 7,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "binlevel",
               "paramFunction" : ""
            },
            {
               "value" : "hit.bam",
               "discretion" : "",
               "description" : "",
               "argument" : "--filename",
               "ordinal" : 8,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "filename",
               "paramFunction" : ""
            },
            {
               "value" : "human",
               "discretion" : "",
               "description" : "",
               "argument" : "--species",
               "ordinal" : 9,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "species",
               "paramFunction" : ""
            },
            {
               "value" : "2000",
               "discretion" : "",
               "description" : "",
               "argument" : "--maxjobs",
               "ordinal" : 10,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "maxjobs",
               "paramFunction" : ""
            },
            {
               "value" : "48",
               "discretion" : "",
               "description" : "",
               "argument" : "--walltime",
               "ordinal" : 11,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "walltime",
               "paramFunction" : ""
            },
            {
               "value" : "small",
               "discretion" : "",
               "description" : "",
               "argument" : "--queue",
               "ordinal" : 12,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "queue",
               "paramFunction" : ""
            },
            {
               "value" : "LSF",
               "discretion" : "",
               "description" : "",
               "argument" : "--cluster",
               "ordinal" : 13,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "cluster",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland24/%REPLICATE%/bamtosnp.out",
               "discretion" : "",
               "description" : "",
               "argument" : "--stdout",
               "ordinal" : 14,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "stdout",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland24/loop-bamtosnp.out",
               "discretion" : "",
               "description" : "",
               "argument" : "--loopout",
               "ordinal" : 15,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "loopout",
               "paramFunction" : ""
            }
         ],
         "stopped" : "",
         "ordinal" : 4,
         "notes" : "",
         "type" : "snp",
         "started" : "",
         "queued" : ""
      },
      {
         "owner" : "anonymous",
         "locked" : 0,
         "location" : "/nethome/bioinfo/apps/agua/0.5/bin/apps/logic/loop.pl",
         "executor" : "",
         "status" : "",
         "name" : "snpvenn",
         "submit" : null,
         "duration" : "",
         "description" : "Do Venn analysis comparing different read depths with max read depth",
         "parameters" : [
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/snpvenn/eland24",
               "discretion" : "",
               "description" : "",
               "argument" : "--outdir",
               "ordinal" : 1,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "outdir",
               "paramFunction" : ""
            },
            {
               "value" : "1-33",
               "discretion" : "",
               "description" : "",
               "argument" : "--replicates",
               "ordinal" : 2,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "replicates",
               "paramFunction" : ""
            },
            {
               "value" : "distributed",
               "discretion" : "",
               "description" : "",
               "argument" : "--loop",
               "ordinal" : 3,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "loop",
               "paramFunction" : ""
            },
            {
               "value" : "eland24-snpvenn",
               "discretion" : "",
               "description" : "",
               "argument" : "--looplabel",
               "ordinal" : 4,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "looplabel",
               "paramFunction" : ""
            },
            {
               "value" : "/nethome/bioinfo/apps/agua/0.5/bin/apps/venn/snpVenn.pl",
               "discretion" : "",
               "description" : "",
               "argument" : "--executable",
               "ordinal" : 5,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "executable",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland24/cumulative/chr22/hit-%REPLICATE%-dbsnp.snp",
               "discretion" : "",
               "description" : "",
               "argument" : "--queryfile",
               "ordinal" : 6,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "queryfile",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland24/cumulative/chr22/hit-33-dbsnp.snp",
               "discretion" : "",
               "description" : "",
               "argument" : "--targetfile",
               "ordinal" : 7,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "targetfile",
               "paramFunction" : ""
            },
            {
               "value" : "eland24-%REPLICATE%-dbsnp",
               "discretion" : "",
               "description" : "",
               "argument" : "--querylabel",
               "ordinal" : 8,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "querylabel",
               "paramFunction" : ""
            },
            {
               "value" : "eland24-33-dbsnp",
               "discretion" : "",
               "description" : "",
               "argument" : "--targetlabel",
               "ordinal" : 9,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "targetlabel",
               "paramFunction" : ""
            },
            {
               "value" : "snp",
               "discretion" : "",
               "description" : "",
               "argument" : "--suffix",
               "ordinal" : 10,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "suffix",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/snpvenn/eland24",
               "discretion" : "",
               "description" : "",
               "argument" : "--outputdir",
               "ordinal" : 11,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "outputdir",
               "paramFunction" : ""
            },
            {
               "value" : "1000",
               "discretion" : "",
               "description" : "",
               "argument" : "--maxjobs",
               "ordinal" : 12,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "maxjobs",
               "paramFunction" : ""
            },
            {
               "value" : "small",
               "discretion" : "",
               "description" : "",
               "argument" : "--queue",
               "ordinal" : 13,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "queue",
               "paramFunction" : ""
            },
            {
               "value" : "LSF",
               "discretion" : "",
               "description" : "",
               "argument" : "--cluster",
               "ordinal" : 14,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "cluster",
               "paramFunction" : ""
            },
            {
               "value" : "24",
               "discretion" : "",
               "description" : "",
               "argument" : "--walltime",
               "ordinal" : 15,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "walltime",
               "paramFunction" : ""
            },
            {
               "value" : "1",
               "discretion" : "",
               "description" : "",
               "argument" : "--cpus",
               "ordinal" : 16,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "cpus",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/snpvenn/eland24/snpvenn.out",
               "discretion" : "",
               "description" : "",
               "argument" : "--loopout",
               "ordinal" : 17,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "loopout",
               "paramFunction" : ""
            }
         ],
         "stopped" : "",
         "ordinal" : 5,
         "notes" : "",
         "type" : "snp",
         "started" : "",
         "queued" : ""
      }
   ],
   "duration" : "",
   "description" : "",
   "stopped" : "",
   "notes" : "",
   "started" : "",
   "type" : null
}
