{
   "owner" : "anonymous",
   "locked" : 0,
   "status" : "",
   "name" : "snp",
   "apps" : [
      {
         "owner" : "anonymous",
         "locked" : 0,
         "location" : "/nethome/syoung/0.5/bin/apps/logic/loop.pl",
         "executor" : "",
         "status" : "unknown",
         "name" : "binbam",
         "submit" : null,
         "duration" : "0 hrs 2 mins 5 secs",
         "description" : "Bin a .bam file into smaller .bam files covering UCSC bins or user-defined genomic intervals",
         "parameters" : [
            {
               "value" : "1-33",
               "discretion" : "",
               "description" : "",
               "argument" : "--replicates",
               "ordinal" : 1,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "replicates",
               "paramFunction" : ""
            },
            {
               "value" : "parallel",
               "discretion" : "",
               "description" : "",
               "argument" : "--loop",
               "ordinal" : 2,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "loop",
               "paramFunction" : ""
            },
            {
               "value" : "/nethome/syoung/0.5/bin/apps/snp/binBam.pl",
               "discretion" : "",
               "description" : "",
               "argument" : "--executable",
               "ordinal" : 3,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "executable",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/bowtie32/%REPLICATE%",
               "discretion" : "",
               "description" : "",
               "argument" : "--inputdirs",
               "ordinal" : 4,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "inputdirs",
               "paramFunction" : ""
            },
            {
               "value" : "500000",
               "discretion" : "",
               "description" : "",
               "argument" : "--binlevel",
               "ordinal" : 5,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "binlevel",
               "paramFunction" : ""
            },
            {
               "value" : "chr22",
               "discretion" : "",
               "description" : "",
               "argument" : "--reference",
               "ordinal" : 6,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "reference",
               "paramFunction" : ""
            },
            {
               "value" : "2000",
               "discretion" : "",
               "description" : "",
               "argument" : "--maxjobs",
               "ordinal" : 7,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "maxjobs",
               "paramFunction" : ""
            },
            {
               "value" : "48",
               "discretion" : "",
               "description" : "",
               "argument" : "--walltime",
               "ordinal" : 8,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "walltime",
               "paramFunction" : ""
            },
            {
               "value" : "small",
               "discretion" : "",
               "description" : "",
               "argument" : "--queue",
               "ordinal" : 9,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "queue",
               "paramFunction" : ""
            },
            {
               "value" : "LSF",
               "discretion" : "",
               "description" : "",
               "argument" : "--cluster",
               "ordinal" : 10,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "cluster",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/bowtie32/%REPLICATE%/binbam.out",
               "discretion" : "",
               "description" : "",
               "argument" : "--stdout",
               "ordinal" : 11,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "stdout",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/bowtie32/loop-binbam.out",
               "discretion" : "",
               "description" : "",
               "argument" : "--loopout",
               "ordinal" : 12,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "loopout",
               "paramFunction" : ""
            }
         ],
         "stopped" : "2011-02-01 02:26:46",
         "ordinal" : 1,
         "notes" : "",
         "type" : "binner",
         "started" : "2011-02-01 02:24:41",
         "queued" : ""
      },
      {
         "owner" : "anonymous",
         "locked" : 0,
         "location" : "perl /nethome/syoung/0.5/bin/apps/snp/cumulativeBam.pl",
         "executor" : "",
         "status" : "unknown",
         "name" : "cumulativebam",
         "submit" : null,
         "duration" : "0 hrs 0 mins 1 secs",
         "description" : "Cumulatively merge .bam files, can use UCSC bins or user-defined genomic intervals",
         "parameters" : [
            {
               "value" : "500000",
               "discretion" : "",
               "description" : "",
               "argument" : "--binlevel",
               "ordinal" : 1,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "binlevel",
               "paramFunction" : ""
            },
            {
               "value" : "hit.bam",
               "discretion" : "",
               "description" : "",
               "argument" : "--filename",
               "ordinal" : 2,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "filename",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/bowtie32/1,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/bowtie32/2,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/bowtie32/3,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/bowtie32/4,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/bowtie32/5,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/bowtie32/6,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/bowtie32/7,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/bowtie32/8,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/bowtie32/9,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/bowtie32/10,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/bowtie32/11,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/bowtie32/12,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/bowtie32/13,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/bowtie32/14,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/bowtie32/15,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/bowtie32/16,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/bowtie32/17,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/bowtie32/18,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/bowtie32/19,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/bowtie32/20,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/bowtie32/21,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/bowtie32/22,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/bowtie32/23,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/bowtie32/24,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/bowtie32/25,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/bowtie32/26,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/bowtie32/27,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/bowtie32/28,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/bowtie32/29,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/bowtie32/30,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/bowtie32/31,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/bowtie32/32,/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/bowtie32/33",
               "discretion" : "",
               "description" : "",
               "argument" : "--inputdirs",
               "ordinal" : 3,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "inputdirs",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/bowtie32/cumulative",
               "discretion" : "",
               "description" : "",
               "argument" : "--outputdir",
               "ordinal" : 4,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "outputdir",
               "paramFunction" : ""
            },
            {
               "value" : "human",
               "discretion" : "",
               "description" : "",
               "argument" : "--species",
               "ordinal" : 5,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "species",
               "paramFunction" : ""
            },
            {
               "value" : "bowtie32-cumulative",
               "discretion" : "",
               "description" : "",
               "argument" : "--label",
               "ordinal" : 6,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "label",
               "paramFunction" : ""
            },
            {
               "value" : "48",
               "discretion" : "",
               "description" : "",
               "argument" : "--walltime",
               "ordinal" : 7,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "walltime",
               "paramFunction" : ""
            },
            {
               "value" : "LSF",
               "discretion" : "",
               "description" : "",
               "argument" : "--cluster",
               "ordinal" : 8,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "cluster",
               "paramFunction" : ""
            },
            {
               "value" : "small",
               "discretion" : "",
               "description" : "",
               "argument" : "--queue",
               "ordinal" : 9,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "queue",
               "paramFunction" : ""
            },
            {
               "value" : "1",
               "discretion" : "",
               "description" : "",
               "argument" : "--cpus",
               "ordinal" : 10,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "cpus",
               "paramFunction" : ""
            },
            {
               "value" : "2000",
               "discretion" : "",
               "description" : "",
               "argument" : "--maxjobs",
               "ordinal" : 11,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "maxjobs",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/bowtie32/cumulative/cumulative.out",
               "discretion" : "",
               "description" : "",
               "argument" : "--stdout",
               "ordinal" : 12,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "stdout",
               "paramFunction" : ""
            }
         ],
         "stopped" : "2011-02-01 02:54:42",
         "ordinal" : 2,
         "notes" : "",
         "type" : "binner",
         "started" : "2011-02-01 02:54:41",
         "queued" : ""
      },
      {
         "owner" : "anonymous",
         "locked" : 0,
         "location" : "/nethome/syoung/0.5/bin/apps/logic/loop.pl",
         "executor" : "",
         "status" : "",
         "name" : "bamtosnp",
         "submit" : null,
         "duration" : "",
         "description" : "Call SNPs from .bam files using samtools",
         "parameters" : [
            {
               "value" : "1-33",
               "discretion" : "",
               "description" : "",
               "argument" : "--replicates",
               "ordinal" : 1,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "replicates",
               "paramFunction" : ""
            },
            {
               "value" : "parallel",
               "discretion" : "",
               "description" : "",
               "argument" : "--loop",
               "ordinal" : 2,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "loop",
               "paramFunction" : ""
            },
            {
               "value" : "/nethome/syoung/0.5/bin/apps/snp/bamToSnp.pl",
               "discretion" : "",
               "description" : "",
               "argument" : "--executable",
               "ordinal" : 3,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "executable",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/bowtie32/%REPLICATE%",
               "discretion" : "",
               "description" : "",
               "argument" : "--inputdirs",
               "ordinal" : 4,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "inputdirs",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/bowtie32/cumulative/chr22",
               "discretion" : "",
               "description" : "",
               "argument" : "--outputdir",
               "ordinal" : 5,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "outputdir",
               "paramFunction" : ""
            },
            {
               "value" : "500",
               "discretion" : "",
               "description" : "",
               "argument" : "--maxdepth",
               "ordinal" : 6,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "maxdepth",
               "paramFunction" : ""
            },
            {
               "value" : "500000",
               "discretion" : "",
               "description" : "",
               "argument" : "--binlevel",
               "ordinal" : 7,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "binlevel",
               "paramFunction" : ""
            },
            {
               "value" : "hit.bam",
               "discretion" : "",
               "description" : "",
               "argument" : "--filename",
               "ordinal" : 8,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "filename",
               "paramFunction" : ""
            },
            {
               "value" : "human",
               "discretion" : "",
               "description" : "",
               "argument" : "--species",
               "ordinal" : 9,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "species",
               "paramFunction" : ""
            },
            {
               "value" : "2000",
               "discretion" : "",
               "description" : "",
               "argument" : "--maxjobs",
               "ordinal" : 10,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "maxjobs",
               "paramFunction" : ""
            },
            {
               "value" : "48",
               "discretion" : "",
               "description" : "",
               "argument" : "--walltime",
               "ordinal" : 11,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "walltime",
               "paramFunction" : ""
            },
            {
               "value" : "small",
               "discretion" : "",
               "description" : "",
               "argument" : "--queue",
               "ordinal" : 12,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "queue",
               "paramFunction" : ""
            },
            {
               "value" : "LSF",
               "discretion" : "",
               "description" : "",
               "argument" : "--cluster",
               "ordinal" : 13,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "cluster",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/bowtie32/%REPLICATE%/bamtosnp.out",
               "discretion" : "",
               "description" : "",
               "argument" : "--stdout",
               "ordinal" : 14,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "stdout",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/bowtie32/loop-bamtosnp.out",
               "discretion" : "",
               "description" : "",
               "argument" : "--loopout",
               "ordinal" : 15,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "loopout",
               "paramFunction" : ""
            }
         ],
         "stopped" : "",
         "ordinal" : 3,
         "notes" : "",
         "type" : "snp",
         "started" : "",
         "queued" : ""
      }
   ],
   "duration" : "0 hrs 0 mins 1 secs",
   "description" : "",
   "stopped" : "2011-02-01 02:54:42",
   "notes" : "",
   "started" : "2011-02-01 02:54:41",
   "type" : null
}
