TY  - JOUR
ID  - citeulike:3973039
L3  - citeulike-article-id:3973039
N2  - A number of issues arise when analyzing the large amount of data from high-throughput genotype and expression microarray experiments, including design and interpretation of genome-wide association studies of expression phenotypes. These issues were considered by contributions submitted to Group 1 of the Genetic Analysis Workshop 15 (GAW15), which focused on the association of quantitative expression data. These contributions evaluated diverse hypotheses, including those relevant to cancer and obesity research, and used various analytic techniques, many of which were derived from information theory. Several observations from these reports stand out. First, one needs to consider the genetic model of the trait of interest and carefully select which single nucleotide polymorphisms and individuals are included early in the design stage of a study. Second, by targeting specific pathways when analyzing genome-wide data, one can generate more interpretable results than agnostic approaches. Finally, for datasets with small sample sizes but a large number of features like the Genetic Analysis Workshop 15 dataset, machine learning approaches may be more practical than traditional parametric approaches. Genet Epidemiol 31 (Suppl. 1): S7-S11, 2007. © 2007 Wiley-Liss, Inc.
IS  - S1
JF  - Genetic Epidemiology
AD  - Department of Epidemiology and Biostatistics, Institute for Human Genetics, University of California, San Francisco, California; Department of Statistics, Columbia University, New York, New York; Department of Health Sciences Research, Mayo Clinic College of Medicine, Rochester, Minnesota
EP  - S11
TI  - Genome-wide association analyses of expression phenotypes
VL  - 31
SP  - S7
KW  - genome-wide
KW  - microarrays
AU  - Chen, Gary
AU  - Zheng, Tian
AU  - Witte, John
AU  - Goode, Ellen
AU  - On
PY  - 2007///
UR  - http://dx.doi.org/10.1002/gepi.20275
ER  - 




