%A Feagan, Lance
%A Rohrer, Justin
%A Garrett, Alexander
%A Amthauer, Heather
%A Komp, Ed
%A Johnson, David
%A Hock, Adam
%A Clark, Terry
%A Lushington, Gerald
%A Minden, Gary
%A Frost, Victor
%D 2007
%J Source Code for Biology and Medicine
%N 1
%M doi:10.1186/1751-0473-2-9
%P 9
%T Bioinformatics process management: information flow via a computational journal
%U http://www.scfbm.org/content/2/1/9
%V 2
%0 Journal Article
%@ 1751-0473
%X This paper presents the Bioinformatics Computational Journal (BCJ), a framework for conducting and managing computational experiments in bioinformatics and computational biology. These experiments often involve series of computations, data searches, filters, and annotations which can benefit from a structured environment. Systems to manage computational experiments exist, ranging from libraries with standard data models to elaborate schemes to chain together input and output between applications. Yet, although such frameworks are available, their use is not widespread-ad hoc scripts are often required to bind applications together. The BCJ explores another solution to this problem through a computer based environment suitable for on-site use, which builds on the traditional laboratory notebook paradigm. It provides an intuitive, extensible paradigm designed for expressive composition of applications. Extensive features facilitate sharing data, computational methods, and entire experiments. By focusing on the bioinformatics and computational biology domain, the scope of the computational framework was narrowed, permitting us to implement a capable set of features for this domain. This report discusses the features determined critical by our system and other projects, along with design issues. We illustrate the use of our implementation of the BCJ on two domain-specific examples.

%A Benson, DA
%A Karsch-Mizrachi, I
%A Lipman, DJ
%A Ostell, J
%A Wheeler, DL
%D 2007
%J Nucleic Acids Research
%N suppl_1
%M doi:10.1093/nar/gkl986
%P D21 - 25
%T GenBank
%V 35
%0 Journal Article

%A Altschul, SF
%A Gish, W
%A Miller, W
%A Myers, EW
%A Lipman, DJ
%D 1990
%J Journal of Molecular Biology
%N 3
%P 403 - 410
%T Basic local alignment search tool
%V 215
%0 Journal Article

%A Rice, P
%A Longden, I
%A Bleasby, A
%D 2000
%J Trends Genet
%N 6
%M doi:10.1016/S0168-9525(00)02024-2
%P 276 - 277
%T EMBOSS: the European Molecular Biology Open Software Suite
%V 16
%0 Journal Article

%A Mangalam, H
%D 2003
%J Briefings in Bioinformatics
%N 3
%M doi:10.1093/bib/3.3.296
%P 296 - 302
%T The Bio* toolkits--a brief overview
%V 3
%0 Journal Article

%A Ludascher, B
%D 2005
%J Sigmod Record
%N 3
%M doi:10.1145/1084805.1084807
%P 3 - 4
%T Introduction to the Special Section on Scientific Workflows
%V 34
%0 Journal Article

%A Xu, Y
%A Uberbacher, EC
%D 1996
%J Proceedings of the Fourth International Conference on Intelligent Systems for Molecular Biology; ISMB
%P 241 - 251
%T Gene prediction by pattern recognition and homology search
%V 4
%0 Journal Article

%A D'Anjou, J
%A Fairbrother, S
%A Kehn, D
%A Kellerman, J
%A McCarthy, P
%D 2005
%I Boston , Addison-Wesley
%T The Java Developer's Guide to ELIPSE
%0 Journal Article
%7 2nd

%A Simmhan, YL
%A Plale, B
%A Gannon, D
%D 2005
%I  ACM
%J SIGMOD Record
%N 3
%M doi:10.1145/1084805.1084812
%P 31 - 36
%T A survey of data provenance in e-science
%V 34
%0 Journal Article

%A Davidson, SB
%A Crabtree, J
%A Brunk, BP
%A Schug, J
%A Tannen, V
%A Overton, GC
%A Stoeckert, CJ
%D 2001
%J IBM Systems Journal
%N 2
%P 512 - 531
%T K2/Kleisli and GUS: experiments in integrated access to genomic data sources
%V 40
%0 Journal Article

%T Document Type Definition for XML data
%U http://silk.bioinfo.ittc.ku.edu/cj/schema/ResourceDef.dtd
%0 Journal Article

%A Letondal, C
%D 2001
%J Bioinformatics
%N 1
%M doi:10.1093/bioinformatics/17.1.73
%P 73 - 82
%T A Web interface generator for molecular biology programs in Unix
%V 17
%0 Journal Article

%A Frost, V
%A Clark, T
%A Gauch, S
%A Lushington, G
%A Minden, G
%A Komp, E
%A Hock, A
%A Johnson, D
%A Feagan, L
%A Garrett, A
%A Rohrer, J
%A Amthauer, H
%A Ozor, A
%D 2007
%T Bioinformatics Computational Journal: User Guide, Technical Report ITTC-FY2008-TR-38270-04
%U http://www.ittc.ku.edu/publications/documents/Bioinfo_Comp_Journal_User_Manual.pdf
%0 Journal Article

%T GROMACS: Fast, Free and Flexible MD
%U http://www.gromacs.org
%0 Journal Article

%T Molecular Dynamics Tutorial (GROMACS)
%U http://md.chem.rug.nl/education/mdcourse/index.html
%0 Journal Article

%A Humphrey, W
%A Dalke, A
%A Schulten, K
%D 1996
%J Journal of Molecular Graphics
%N 1
%M doi:10.1016/0263-7855(96)00018-5
%P 33 - 38
%T VMD: visual molecular dynamics
%V 14
%0 Journal Article

%A Eckart, JD
%A Sobral, B
%D 2003
%J OMICS: A Journal of Integrative Biology
%N 1
%M doi:10.1089/153623103322006661
%P 79 - 88
%T A Life Scientists Gateway to Distributed Data Management and Computing: The PathPort/ToolBus Framework
%V 7
%0 Journal Article

%A Bhandarkar, M
%A Budescu, G
%A Humphrey, WF
%A Izaguirre, JA
%A Izrailev, S
%A Kal, LV
%A Kosztin, D
%A Molnar, F
%A Phillips, JC
%A Schulten, K
%D 1999
%P 242 - 251
%T BioCoRE: a collaboratory for structural biology: San Francisco, California.
					
%0 Journal Article

%A Phillips, JC
%A Braun, R
%A Wang, W
%A Gumbart, J
%A Tajkhorshid, E
%A Villa, E
%A Chipot, C
%A Skeel, RD
%A Kale, L
%A Schulten, K
%D 2005
%J J Comput Chem
%N 16
%M doi:10.1002/jcc.20289
%P 1781 - 1802
%T Scalable molecular dynamics with NAMD
%V 26
%0 Journal Article

%T VMD - Visual Molecular Dynamics
%U http://www.ks.uiuc.edu/Research/vmd/
%0 Journal Article

%A Letondal, C
%D 2001
%J Bioinformatics (Oxford, England)
%N 1
%M doi:10.1093/bioinformatics/17.1.73
%P 73 - 82
%T A web interface generator for molecular biology programs in Unix
%V 17
%0 Journal Article

%A Rampp, M
%D 2006
%J Nucleic Acids Research
%N 34W1
%P 5 - 9
%T The MIGenAS integrated bioinformatics toolkit for web-based sequence analysis
%V 1
%0 Journal Article

%A Shah, SP
%A He, DY
%A Sawkins, JN
%A Druce, JC
%A Quon, G
%A Lett, D
%A Zheng, GX
%A Xu, T
%A Ouellette, BF
%D 2004
%J BMC Bioinformatics
%M doi:10.1186/1471-2105-5-40
%P 40
%T Pegasys: software for executing and integrating analyses of biological sequences
%V 5
%0 Journal Article

%A Stevens, RD
%A Robinson, AJ
%A Goble, CA
%D 2003
%J Bioinformatics (Oxford, England)
%M doi:10.1093/bioinformatics/btg1041
%P i302 - 4
%T myGrid: personalised bioinformatics on the information grid
%V 19 Suppl 1
%0 Journal Article

%A SciTegic
%T SciTegic - PP Overview
%U http://www.scitegic.com/products/overview/
%0 Journal Article

%A Angiuol, SV
%D 2006
%J Genome Informatics 2005 (Cold Spring Harbor Laboratory, New York)
%P Poster
%T Workflow / Ergatis: A Data Management System for Automated Genome Annotation and Comparative Analysis (poster)
%0 Journal Article

%A Hoon, S
%A Ratnapu, KK
%A Chia, JM
%A Kumarasamy, B
%A Juguang, X
%A Clamp, M
%A Stabenau, A
%A Potter, S
%A Clarke, L
%A Stupka, E
%D 2003
%J Genome Res
%N 8
%P 1904 - 1915
%T Biopipe: a flexible framework for protocol-based bioinformatics analysis
%V 13
%0 Journal Article

%T SCIRun - SCI Software - Scientific Computing and Imaging Institute
%U http://software.sci.utah.edu/scirun.html
%0 Journal Article

%T Data mining, Clementine, Predictive Modeling, Predictive Analytics, Predictive Analysis
%U http://www.spss.com/clementine
%0 Journal Article

