

 

%A Gordon, Paul M.K.
%A Trinh, Quang
%A Sensen, Christoph W.
%T Semantic Web Service provision: a realistic framework for Bioinformatics programmers
%0 Journal Article
%D 2007
%J Bioinformatics
%R 10.1093/bioinformatics/btm060
%P 1178-1180
%V 23
%N 9
%U http://bioinformatics.oxfordjournals.org/cgi/content/abstract/23/9/1178
%8 May 1, 2007
%X Summary: Several semantic Web Services clients for Bioinformatics have been released, but to date no support systems for service providers have been described. We have created a framework ( MobyServlet') that very simply allows an existing Java application to conform to the MOBY-S semantic Web Services protocol. Using an existing Java program for codon-pair bias determination as an example, we enumerate the steps required for MOBY-S compliance. With minimal programming effort, such a deployment has the advantages of: (1) wider exposure to the user community by automatic inclusion in all MOBY-S client programs and (2) automatic interoperability with other MOBY-S services for input and output. Complex on-line analysis will become easier for biologists as more developers adopt MOBY-S.  Availability: The framework and documentation are freely available from the Java developer's section of http://www.biomoby.org/.  Contact: gordonp@ucalgary.ca


