

 





	









 		



















<style>
.note-header-text {font-family: Times, Times New Roman, serif;
		color:#ff0000; font-size: .95em;
		margin-left: .75em; margin-right: .75em;}
</style> 





 
									 









	
	


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<LINK REL=STYLESHEET TYPE="text/css" HREF="css/dl.css">
<title>ACM Web Account</title>
<style type="text/css"><!--
    body {margin-left: 0em; margin-top: 0}
    a:link {text-decoration: underline; 	Color: #006699;}
    a:visited  { color: #990033; text-decoration: underline;}
    a:hover {color: red; text-decoration: none}
    a.dLink1:link {color:#336699}
    a.dLink1:visited {color:#666666}
	a.isblack:link {text-decoration: underline; 	Color: #000000;}
    a.isblack:visited  { color: #000000; text-decoration: underline;}
    a.isblack:hover {color: #000000; text-decoration: none}
    h1 {font-size: 140%; margin-bottom: 0}
	ul {margin-top: .25em; list-style-type: disc}
	ol {margin-top: .25em;}
	li {padding-bottom: .25em}
    h2 {color: white; background-color: #069; 
        font-size: 100%; padding-left: 1em;
		margin: 0}
	h3 {color: black; background-color: yellow; 
    	font-size: 100%;
		margin: 0}
	 h4 {color: black; background-color: #99c5e8; 
        font-size: 100%;
		margin: 0}
    hr {color: #39176d;}
    form {margin-top: 10}
    form.xrs {margin-top: 0}
	
	a {text-decoration: none; }
	
	input {font-size: 1em;}
	.chevron {color: #ff0000;}
	.light-blue {color:#336699;}
	.black {color:#000000;}
	
	/* ### standard text styles, smallest to largest ### */
	
	.footer-link-text {font-family: Arial, Helvetica, sans-serif;
		color:#336699; font-size: .75em; line-height: 1.33em;
		text-indent: -.75 em; margin-left: 2em; margin-right: .75em;}
		
	.footer-copy-text {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: .75em; line-height: 1.3em;
		margin-left: .75em; margin-right: .75em;}
		
	.small-link-text {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: .83em; padding-bottom : 2px;
	  	padding-top : 2px;}

	.smallerer-text {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: .65em;}
	.smaller-text {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: .75em;}		
	.small-text {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: .83em;}
	.small-textb {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: .83em; font-weight: bold;}
	.medium-text {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: 1em;}
	.mediumb-text {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: 1em; font-weight: bold;}
	.large-text {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: 1.3em;}		
	.instr-text {font-family: Arial, Helvetica, sans-serif;
		color:#666666; font-size: .83em;}
		
	.list-link-text {font-family: Arial, Helvetica, sans-serif;
		color:#336699; font-size: .83em; line-height: 1.3em;}
	.list-link-btext {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: .83em; line-height: 1.3em;}
	
	.searchbox-text {font-family: Arial, Helvetica, sans-serif;
		color:#000066; font-size: 1em; font-weight: bold;}
	.footer-header-text {font-family: Arial, Helvetica, sans-serif;
		color:#000066; font-size: 1em; font-weight: bold;
		margin-left: .75em; margin-right: .75em;}
	.medium-link-text {font-family: Arial, Helvetica, sans-serif;
		color:#000066; font-size: 1em; font-weight: bold; line-height: 1em;
		text-indent: -1.25em; margin-left: 2em; margin-right: .75em;}
	
	
	.small-copy-text {font-family: Times, Times New Roman, serif;
		color:#000066; font-size: .75em; line-height: 1.2em;
		margin-left: .75em; margin-right: .75em;}

	.medium-copy-text {font-family: Times, Times New Roman, serif;
		color:#000066; font-size: 1em; line-height: 1.2em;
		margin-left: .75em; margin-right: .75em;}
	
	.large-copy-text {font-family: Times, Times New Roman, serif;
		color:#000066; font-size: 1.3em; line-height: 1.5em;
		margin-left: .75em; margin-right: .75em;}
	
	.medium-header-text {font-family: Times, Times New Roman, serif;
		color:#ff0000; font-size: 1em;
		margin-left: .75em; margin-right: .75em;}
	
	.large-header-text {font-family: Times, Times New Roman, serif;
		color:#ff0000; font-size: 1.5em;
		margin-left: .75em; margin-right: .75em;}

		#side {
			width: 10px;
			float: left;
			margin-left: -1px;
			padding: 2px;
			}
							
		#content {
			padding: 2px;
			margin-left: 25px;
			
		        
		        }
  --></style>
  	

 
 
<SCRIPT LANGUAGE="JavaScript">
function hasmemnum(){
  if (document.ismem.Client_no.value.toString() == ""){
 	 alert("Please enter your Member Number!")
			document.ismem.Client_no.focus();
			return false;
  }
}
<!-- Original:  Simon Tneoh (tneohcb@pc.jaring.my) -->

<!-- This script and many more are available free online at -->
<!-- The JavaScript Source!! http://javascript.internet.com -->

<!-- Begin
var Cards = new makeArray(8);
Cards[0] = new CardType("MasterCard", "51,52,53,54,55", "16");
var MasterCard = Cards[0];
Cards[1] = new CardType("VisaCard", "4", "13,16");
var VisaCard = Cards[1];
Cards[2] = new CardType("AmExCard", "34,37", "15");
var AmExCard = Cards[2];
Cards[3] = new CardType("DinersClubCard", "30,36,38", "14");
var DinersClubCard = Cards[3];
Cards[4] = new CardType("DiscoverCard", "6011", "16");
var DiscoverCard = Cards[4];
Cards[5] = new CardType("enRouteCard", "2014,2149", "15");
var enRouteCard = Cards[5];
Cards[6] = new CardType("JCBCard", "3088,3096,3112,3158,3337,3528", "16");
var JCBCard = Cards[6];
var LuhnCheckSum = Cards[7] = new CardType();

/*************************************************************************\
CheckCardNumber(form)
function called when users click the "check" button.
\*************************************************************************/
function CheckCardNumber(form) {
var tmpyear;
if (form.CCNo.value.length == 0) {
alert("Please enter a Card Number.");
form.CCNo.focus();
return false;
}
if (form.ExpYear.value.length == 0) {
alert("Please enter the Expiration Year.");
form.ExpYear.focus();
return false;
}
if (form.ExpYear.value > 96)
tmpyear = "19" + form.ExpYear.value;
else if (form.ExpYear.value < 21)
tmpyear = "20" + form.ExpYear.value;
else {
alert("The Expiration Year is not valid.");
return false;
}
tmpmonth = form.ExpMon.options[form.ExpMon.selectedIndex].value;
// The following line doesn't work in IE3, you need to change it
// to something like "(new CardType())...".
// if (!CardType().isExpiryDate(tmpyear, tmpmonth)) {
if (!(new CardType()).isExpiryDate(tmpyear, tmpmonth)) {
alert("This card has already expired.");
return false;
}

card = "";

for (var i = 0; i < form.PayType.length; i++) {
	if (form.PayType[i].checked){
		card = form.PayType[i].value;
		break;
	}
}

if (card == "VISA"){
	card = "VisaCard";
}	
else if (card == "MC"){
	card = "MasterCard";
}
else if (card == "AX"){
	card = "AmExCard";
}
else if (card == ""){
	alert("Please select a Credit Card Type.");
	return false;	
}	

var retval = eval(card + ".checkCardNumber(\"" + form.CCNo.value +
"\", " + tmpyear + ", " + tmpmonth + ");");
cardname = "";
if (retval)


return true;
// comment this out if used on an order form
//alert("This card number appears to be valid.");


else {
// The cardnumber has the valid luhn checksum, but we want to know which
// cardtype it belongs to.
for (var n = 0; n < Cards.size; n++) {
if (Cards[n].checkCardNumber(form.CCNo.value, tmpyear, tmpmonth)) {
cardname = Cards[n].getCardType();
break;
   }
}
if (cardname.length > 0) {
alert("This looks like a " + cardname + " number, not a " + card + " number.");
}
else {
alert("This card number is not valid.");
form.CCNo.focus();
return false;
      }
   }
}
/*************************************************************************\
Object CardType([String cardtype, String rules, String len, int year, 
                                        int month])
cardtype    : type of card, eg: MasterCard, Visa, etc.
rules       : rules of the cardnumber, eg: "4", "6011", "34,37".
len         : valid length of cardnumber, eg: "16,19", "13,16".
year        : year of expiry date.
month       : month of expiry date.
eg:
var VisaCard = new CardType("Visa", "4", "16");
var AmExCard = new CardType("AmEx", "34,37", "15");
\*************************************************************************/
function CardType() {
var n;
var argv = CardType.arguments;
var argc = CardType.arguments.length;

this.objname = "object CardType";

var tmpcardtype = (argc > 0) ? argv[0] : "CardObject";
var tmprules = (argc > 1) ? argv[1] : "0,1,2,3,4,5,6,7,8,9";
var tmplen = (argc > 2) ? argv[2] : "13,14,15,16,19";

this.setCardNumber = setCardNumber;  // set CardNumber method.
this.setCardType = setCardType;  // setCardType method.
this.setLen = setLen;  // setLen method.
this.setRules = setRules;  // setRules method.
this.setExpiryDate = setExpiryDate;  // setExpiryDate method.

this.setCardType(tmpcardtype);
this.setLen(tmplen);
this.setRules(tmprules);
if (argc > 4)
this.setExpiryDate(argv[3], argv[4]);

this.checkCardNumber = checkCardNumber;  // checkCardNumber method.
this.getExpiryDate = getExpiryDate;  // getExpiryDate method.
this.getCardType = getCardType;  // getCardType method.
this.isCardNumber = isCardNumber;  // isCardNumber method.
this.isExpiryDate = isExpiryDate;  // isExpiryDate method.
this.luhnCheck = luhnCheck;// luhnCheck method.
return this;
}

/*************************************************************************\
boolean checkCardNumber([String cardnumber, int year, int month])
return true if cardnumber pass the luhncheck and the expiry date is
valid, else return false.
\*************************************************************************/
function checkCardNumber() {
var argv = checkCardNumber.arguments;
var argc = checkCardNumber.arguments.length;
var cardnumber = (argc > 0) ? argv[0] : this.cardnumber;
var year = (argc > 1) ? argv[1] : this.year;
var month = (argc > 2) ? argv[2] : this.month;

this.setCardNumber(cardnumber);
this.setExpiryDate(year, month);

if (!this.isCardNumber())
return false;
if (!this.isExpiryDate())
return false;

return true;
}
/*************************************************************************\
String getCardType()
return the cardtype.
\*************************************************************************/
function getCardType() {
return this.cardtype;
}
/*************************************************************************\
String getExpiryDate()
return the expiry date.
\*************************************************************************/
function getExpiryDate() {
return this.month + "/" + this.year;
}
/*************************************************************************\
boolean isCardNumber([String cardnumber])
return true if cardnumber pass the luhncheck and the rules, else return
false.
\*************************************************************************/
function isCardNumber() {
var argv = isCardNumber.arguments;
var argc = isCardNumber.arguments.length;
var cardnumber = (argc > 0) ? argv[0] : this.cardnumber;
if (!this.luhnCheck())
return false;

for (var n = 0; n < this.len.size; n++)
if (cardnumber.toString().length == this.len[n]) {
for (var m = 0; m < this.rules.size; m++) {
var headdigit = cardnumber.substring(0, this.rules[m].toString().length);
if (headdigit == this.rules[m])
return true;
}
return false;
}
return false;
}

/*************************************************************************\
boolean isExpiryDate([int year, int month])
return true if the date is a valid expiry date,
else return false.
\*************************************************************************/
function isExpiryDate() {
var argv = isExpiryDate.arguments;
var argc = isExpiryDate.arguments.length;

year = argc > 0 ? argv[0] : this.year;
month = argc > 1 ? argv[1] : this.month;

if (!isNum(year+""))
return false;
if (!isNum(month+""))
return false;
today = new Date();
expiry = new Date(year, month);
if (today.getTime() > expiry.getTime())
return false;
else
return true;
}

/*************************************************************************\
boolean isNum(String argvalue)
return true if argvalue contains only numeric characters,
else return false.
\*************************************************************************/
function isNum(argvalue) {
argvalue = argvalue.toString();

if (argvalue.length == 0)
return false;

for (var n = 0; n < argvalue.length; n++)
if (argvalue.substring(n, n+1) < "0" || argvalue.substring(n, n+1) > "9")
return false;

return true;
}

/*************************************************************************\
boolean luhnCheck([String CardNumber])
return true if CardNumber pass the luhn check else return false.
Reference: http://www.ling.nwu.edu/~sburke/pub/luhn_lib.pl
\*************************************************************************/
function luhnCheck() {
var argv = luhnCheck.arguments;
var argc = luhnCheck.arguments.length;

var CardNumber = argc > 0 ? argv[0] : this.cardnumber;

if (! isNum(CardNumber)) {
return false;
  }

var no_digit = CardNumber.length;
var oddoeven = no_digit & 1;
var sum = 0;

for (var count = 0; count < no_digit; count++) {
var digit = parseInt(CardNumber.charAt(count));
if (!((count & 1) ^ oddoeven)) {
digit *= 2;
if (digit > 9)
digit -= 9;
}
sum += digit;
}
if (sum % 10 == 0)
return true;
else
return false;
}

/*************************************************************************\
ArrayObject makeArray(int size)
return the array object in the size specified.
\*************************************************************************/
function makeArray(size) {
this.size = size;
return this;
}

/*************************************************************************\
CardType setCardNumber(cardnumber)
return the CardType object.
\*************************************************************************/
function setCardNumber(cardnumber) {
this.cardnumber = cardnumber;
return this;
}

/*************************************************************************\
CardType setCardType(cardtype)
return the CardType object.
\*************************************************************************/
function setCardType(cardtype) {
this.cardtype = cardtype;
return this;
}

/*************************************************************************\
CardType setExpiryDate(year, month)
return the CardType object.
\*************************************************************************/
function setExpiryDate(year, month) {
this.year = year;
this.month = month;
return this;
}

/*************************************************************************\
CardType setLen(len)
return the CardType object.
\*************************************************************************/
function setLen(len) {
// Create the len array.
if (len.length == 0 || len == null)
len = "13,14,15,16,19";

var tmplen = len;
n = 1;
while (tmplen.indexOf(",") != -1) {
tmplen = tmplen.substring(tmplen.indexOf(",") + 1, tmplen.length);
n++;
}
this.len = new makeArray(n);
n = 0;
while (len.indexOf(",") != -1) {
var tmpstr = len.substring(0, len.indexOf(","));
this.len[n] = tmpstr;
len = len.substring(len.indexOf(",") + 1, len.length);
n++;
}
this.len[n] = len;
return this;
}

/*************************************************************************\
CardType setRules()
return the CardType object.
\*************************************************************************/
function setRules(rules) {
// Create the rules array.
if (rules.length == 0 || rules == null)
rules = "0,1,2,3,4,5,6,7,8,9";
  
var tmprules = rules;
n = 1;
while (tmprules.indexOf(",") != -1) {
tmprules = tmprules.substring(tmprules.indexOf(",") + 1, tmprules.length);
n++;
}
this.rules = new makeArray(n);
n = 0;
while (rules.indexOf(",") != -1) {
var tmpstr = rules.substring(0, rules.indexOf(","));
this.rules[n] = tmpstr;
rules = rules.substring(rules.indexOf(",") + 1, rules.length);
n++;
}
this.rules[n] = rules;
return this;
}
//  End -->
</script>

 
 
 
<SCRIPT LANGUAGE="JavaScript">
	function forceReload() {
		var hasit = location.href.indexOf("?");
		if (hasit == -1)
		  var c = "?";
		 else
		  var c = "&";
	    if (document.images)
	        location.replace(location.href + c + 'td=' + (new Date()).getTime());
//	        location.replace("https://portaldev.acm.org/" + location.pathname + location.search + c + 'td=' + (new Date()).getTime());
	    else
	        location.href = location.href + c + 'td=' + (new Date()).getTime();
//	        location.href = "https://portaldev.acm.org/" + location.pathname + location.search + c + 'td=' + (new Date()).getTime();
	}
	var onlyonce = location.href.search("td=");
	if (onlyonce == -1)
	  forceReload();

	function sendValue(){
/*		window.opener.document.images["saved"].src = "img/check.gif"; */
		var mycheck = window.opener.document.location.href;
		var answer  = mycheck.search("CFID");
		// var answer2 = mycheck.search(qmark2);
		var answer2 = mycheck.indexOf("?");
		var answer3 = mycheck.search("delivery");
		if (answer2 == -1 || answer == -1  || answer3 == -1) {
			var page = window.opener.document.location.pathname;
			if (answer2 == -1) var page = page + "?";
			var page = page +  window.opener.document.location.search;
			if (answer == -1){
				if (window.opener.document.location.search.length > 0) 
					var page = page + "&";
				var page = page + "CFID=28412083&CFTOKEN=71518973";
			}
			window.opener.document.location.replace(page);
		} 
		else window.opener.document.location.reload();
		window.close();
	}
	function getout(gotoit){
		window.opener.document.location.replace(gotoit);
		window.close();
	}
	function sizeit(h){
		window.resizeBy(0,h);
	}
//	function noValue(){
//		window.opener.document.location.reload();
//		window.close();
//	}
	function noValue(gotoit){
		document.location.replace(gotoit);
	}
</script>

<SCRIPT LANGUAGE ="JavaScript">
	function emailCheck (form) {
	
	var emailStr = form.Email.value;
	/* The following pattern is used to check if the entered e-mail address
	   fits the user@domain format.  It also is used to separate the username
	   from the domain. */
	var emailPat=/^(.+)@(.+)$/
	/* The following string represents the pattern for matching all special
	   characters.  We don't want to allow special characters in the address. 
	   These characters include ( ) < > @ , ; : \ " . [ ]    */
	var specialChars="\\(\\)<>@,;:\\\\\\\"\\.\\[\\]"
	/* The following string represents the range of characters allowed in a 
	   username or domainname.  It really states which chars aren't allowed. */
	var validChars="\[^\\s" + specialChars + "\]"
	/* The following pattern applies if the "user" is a quoted string (in
	   which case, there are no rules about which characters are allowed
	   and which aren't; anything goes).  E.g. "jiminy cricket"@disney.com
	   is a legal e-mail address. */
	var quotedUser="(\"[^\"]*\")"
	/* The following pattern applies for domains that are IP addresses,
	   rather than symbolic names.  E.g. joe@[123.124.233.4] is a legal
	   e-mail address. NOTE: The square brackets are required. */
	var ipDomainPat=/^\[(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})\]$/
	/* The following string represents an atom (basically a series of
	   non-special characters.) */
	var atom=validChars + '+'
	/* The following string represents one word in the typical username.
	   For example, in john.doe@somewhere.com, john and doe are words.
	   Basically, a word is either an atom or quoted string. */
	var word="(" + atom + "|" + quotedUser + ")"
	// The following pattern describes the structure of the user
	var userPat=new RegExp("^" + word + "(\\." + word + ")*$")
	/* The following pattern describes the structure of a normal symbolic
	   domain, as opposed to ipDomainPat, shown above. */
	var domainPat=new RegExp("^" + atom + "(\\." + atom +")*$")
	
	
	/* Finally, let's start trying to figure out if the supplied address is
	   valid. */
	
	/* Begin with the coarse pattern to simply break up user@domain into
	   different pieces that are easy to analyze. */
	var matchArray=emailStr.match(emailPat)
	if (matchArray==null) {
	  /* Too many/few @'s or something; basically, this address doesn't
	     even fit the general mould of a valid e-mail address. */
		alert("Email address seems incorrect (check @ and .'s)")
		return false
	}
	var user=matchArray[1]
	var domain=matchArray[2]
	
	// See if "user" is valid 
	if (user.match(userPat)==null) {
	    // user is not valid
	    alert("The username doesn't seem to be valid.")
	    return false
	}
	
	/* if the e-mail address is at an IP address (as opposed to a symbolic
	   host name) make sure the IP address is valid. */
	var IPArray=domain.match(ipDomainPat)
	if (IPArray!=null) {
	    // this is an IP address
		  for (var i=1;i<=4;i++) {
		    if (IPArray[i]>255) {
		        alert("Destination IP address is invalid!")
			return false
		    }
	    }
	    return true
	}
	
	// Domain is symbolic name
	var domainArray=domain.match(domainPat)
	if (domainArray==null) {
		alert("The domain name doesn't seem to be valid.")
	    return false
	}
	
	/* domain name seems valid, but now make sure that it ends in a
	   three-letter word (like com, edu, gov) or a two-letter word,
	   representing country (uk, nl), and that there's a hostname preceding 
	   the domain or country. */
	
	/* Now we need to break up the domain to get a count of how many atoms
	   it consists of. */
	var atomPat=new RegExp(atom,"g")
	var domArr=domain.match(atomPat)
	var len=domArr.length
	if (domArr[domArr.length-1].length<2) {
	   // the address must end in a two- or three-letter word.
	   alert("The address must end in a three+ -letter domain, or two-letter country.")
	   return false
	}
	
	var knownDomsPat=/^(arpa|aero|name|coop|info|museum)$/
	
	if (domArr[domArr.length-1].length>3) {
	  if(domArr[domArr.length-1].search(knownDomsPat)==-1){
	    var mycurerr = "The domain name is not valid."
	    alert(mycurerr)
	    return false
	  }
	}

	
	// Make sure there's a host name preceding the domain.
	if (len<2) {
	   var errStr="This address is missing a hostname!"
	   alert(errStr)
	   return false
	}
	
	// If we've gotten this far, everything's valid!
	return true;
	}
	//  End -->



 function checkPersonalForm(form){	
 	var flag = 0;
	var error = "";
 	if (form.LastName.value == ""){
		var error = "Please provide a last name.\r\r";
		var flag = 1;
	}
	if (form.FirstName.value == ""){
		var error = error + "Please provide a first name.\r\r";
		var flag = 1;
	}
	if (form.S_Street.value == ""){
		var error = error + "Please privide a street.\r\r";
		var flag = 1;
	}
	// ensure that no more than 35x3 characters are entered
	if (form.S_Street.value.length > 105){
		var error = error + "Street length cannot exceed 105 characters.\r\r";
		var flag = 1;
	}		
	// business rule that individual lines for street cannot exceed 35 characters
	// case:  single line
	if (form.S_Street.value.search("\n") == -1){
		if (form.S_Street.value.length > 35){
			var error = error + "Please enter street in multiple lines.\r\r";
			var flag = 1;
		}
	}
	// case:  multiple lines
	if (form.S_Street.value.search("\n") > -1){
		var count_ret = 0;
	    var start_pos = 0;
	    var cur_string = form.S_Street.value;
		var hold_string = cur_string;
		do {
		     if (count_ret == 3){
			 	var error = error + "Please enter no more than 3 lines for Street.\r\r";
				var flag = 1;
			 }
			 if (count_ret == 0){
				str_len = form.S_Street.value.search("\n");
				cur_string = hold_string.substring(start_pos,str_len);
			}
			else {
				str_len = form.S_Street.value.length;
				cur_string = hold_string.substring(start_pos,str_len);
				hold_string = cur_string;	
				if (cur_string.search("\n") > -1) {
					start_pos = 0;
					str_len = cur_string.search("\n");
					cur_string = hold_string.substring(start_pos,str_len);
				}
				else {
					if (cur_string.length > 35){
						var error = error + "Line " + (count_ret + 1) + " of street is too long.\r\r";
						var flag = 1;
					}
					break;
				}
			}
			if (cur_string.length > 35){
				var error = error + "Line " + (count_ret + 1) + " of street is too long.\r\r";
				var flag = 1;
			}
			if (count_ret == 0){
				start_pos = str_len + 1;
			}
			else {
				start_pos = hold_string.search("\n") + 1;
			}	
			count_ret = count_ret + 1;
		}
		while (count_ret < 4);
		count_ret = 0;
	}
	if (form.S_City.value == ""){
		var error = error + "Please provide a city.\r\r";
		var flag = 1;
	}
	if (form.s_country.value == ""){
		var error = error + "Please provide a country.\r\r";
		var flag = 1;
	}
	else if (form.s_country.value == "USA") {
		if (form.S_ZipPostal.value == ""){
		var error = error + "Please provide a zip/postal code.\r\r";
		var flag = 1;
		}
		if (form.s_state.value == ""){
		var error = error + "Please provide a state/province.\r\r";
		var flag = 1;
		}
	}
	else if (form.s_country.value == "Canada") {
		if (form.S_ZipPostal.value == ""){
		var error = error + "Please provide a zip/postal code.\r\r";
		var flag = 1;
		}
		if (form.s_state.value == ""){
		var error = error + "Please provide a state/province.\r\r";
		var flag = 1;
		}
	}
	
	if (form.s_country.value == "USA" && form.S_ZipPostal.value != "" && form.s_state.value != ""){
	    if (form.s_state.value == "AA" && form.S_ZipPostal.value.substring(0,3) != "340"){
		    var error = error + "Mismatch in State and Zip.\r\r";
		    var flag = 1;	   
	    }
	    if ((form.s_state.value == "AE" && form.S_ZipPostal.value.substring(0,3) > "098") || (form.s_state.value == "AE" && form.S_ZipPostal.value.substring(0,3) < "090")){
             var error = error + "Mismatch in State and Zip.\r\r";
		     var flag = 1;	   
		}		
		if ((form.s_state.value == "AK" && form.S_ZipPostal.value.substring(0,3) > "999") || (form.s_state.value == "AK" && form.S_ZipPostal.value.substring(0,3) < "995")){
		      var error = error + "Mismatch in State and Zip.\r\r";
			  var flag = 1;	   
		}		
		if ((form.s_state.value == "AL" && form.S_ZipPostal.value.substring(0,3) > "369") || (form.s_state.value == "AL" && form.S_ZipPostal.value.substring(0,3) < "350")){
		      var error = error + "Mismatch in State and Zip.\r\r";
			  var flag = 1;	   
		}		
		if ((form.s_state.value == "AP" && form.S_ZipPostal.value.substring(0,3) > "966") || (form.s_state.value == "AP" && form.S_ZipPostal.value.substring(0,3) < "962")){
		      var error = error + "Mismatch in State and Zip.\r\r";
			  var flag = 1;	   
		}
		if ((form.s_state.value == "AR" && form.S_ZipPostal.value.substring(0,3) > "729") || (form.s_state.value == "AR" && form.S_ZipPostal.value.substring(0,3) < "716")){
		      var error = error + "Mismatch in State and Zip.\r\r";
			  var flag = 1;	   
		}		
		if ((form.s_state.value == "AZ" && form.S_ZipPostal.value.substring(0,3) > "865") || (form.s_state.value == "AZ" && form.S_ZipPostal.value.substring(0,3) < "850")){
		      var error = error + "Mismatch in State and Zip.\r\r";
			  var flag = 1;	   
		}		
		if ((form.s_state.value == "CA" && form.S_ZipPostal.value.substring(0,3) > "969") || (form.s_state.value == "CA" && form.S_ZipPostal.value.substring(0,3) < "900")){
		      var error = error + "Mismatch in State and Zip.\r\r";
			  var flag = 1;	   
		}		
		if ((form.s_state.value == "CO" && form.S_ZipPostal.value.substring(0,3) > "816") || (form.s_state.value == "CO" && form.S_ZipPostal.value.substring(0,3) < "800")){
		      var error = error + "Mismatch in State and Zip.\r\r";
			  var flag = 1;	   
		}		
		if ((form.s_state.value == "CT" && form.S_ZipPostal.value.substring(0,3) > "069") || (form.s_state.value == "CT" && form.S_ZipPostal.value.substring(0,3) < "060")){
		      var error = error + "Mismatch in State and Zip.\r\r";
			  var flag = 1;	   
		}		
		if ((form.s_state.value == "DC" && form.S_ZipPostal.value.substring(0,3) > "205") || (form.s_state.value == "DC" && form.S_ZipPostal.value.substring(0,3) < "200")){
		      var error = error + "Mismatch in State and Zip.\r\r";
			  var flag = 1;	   
		}		
		if ((form.s_state.value == "DE" && form.S_ZipPostal.value.substring(0,3) > "199") || (form.s_state.value == "DE" && form.S_ZipPostal.value.substring(0,3) < "197")){
		      var error = error + "Mismatch in State and Zip.\r\r";
			  var flag = 1;	   
		}		
		if ((form.s_state.value == "FL" && form.S_ZipPostal.value.substring(0,3) > "349") || (form.s_state.value == "FL" && form.S_ZipPostal.value.substring(0,3) < "320")){
		      var error = error + "Mismatch in State and Zip.\r\r";
			  var flag = 1;	   
		}		
		if ((form.s_state.value == "GA" && form.S_ZipPostal.value.substring(0,3) > "319") || (form.s_state.value == "GA" && form.S_ZipPostal.value.substring(0,3) < "289")){
		      var error = error + "Mismatch in State and Zip.\r\r";
			  var flag = 1;	   
		}		
		if ((form.s_state.value == "HI" && form.S_ZipPostal.value.substring(0,3) > "968") || (form.s_state.value == "HI" && form.S_ZipPostal.value.substring(0,3) < "967")){
		      var error = error + "Mismatch in State and Zip.\r\r";
			  var flag = 1;	   
		}		
		if ((form.s_state.value == "IA" && form.S_ZipPostal.value.substring(0,3) > "528") || (form.s_state.value == "IA" && form.S_ZipPostal.value.substring(0,3) < "500")){
		      var error = error + "Mismatch in State and Zip.\r\r";
			  var flag = 1;	   
		}		
		if ((form.s_state.value == "ID" && form.S_ZipPostal.value.substring(0,3) > "994") || (form.s_state.value == "ID" && form.S_ZipPostal.value.substring(0,3) < "832")){
		      var error = error + "Mismatch in State and Zip.\r\r";
			  var flag = 1;	   
		}		
		if ((form.s_state.value == "IL" && form.S_ZipPostal.value.substring(0,3) > "629") || (form.s_state.value == "IL" && form.S_ZipPostal.value.substring(0,3) < "527")){
		      var error = error + "Mismatch in State and Zip.\r\r";
			  var flag = 1;	   
		}		
		if ((form.s_state.value == "IN" && form.S_ZipPostal.value.substring(0,3) > "479") || (form.s_state.value == "IN" && form.S_ZipPostal.value.substring(0,3) < "424")){
		      var error = error + "Mismatch in State and Zip.\r\r";
			  var flag = 1;	   
		}		
		if ((form.s_state.value == "KS" && form.S_ZipPostal.value.substring(0,3) > "739") || (form.s_state.value == "KS" && form.S_ZipPostal.value.substring(0,3) < "660")){
		      var error = error + "Mismatch in State and Zip.\r\r";
			  var flag = 1;	   
		}		
		if ((form.s_state.value == "KY" && form.S_ZipPostal.value.substring(0,3) > "471") || (form.s_state.value == "KY" && form.S_ZipPostal.value.substring(0,3) < "400")){
		      var error = error + "Mismatch in State and Zip.\r\r";
			  var flag = 1;	   
		}		
		if ((form.s_state.value == "LA" && form.S_ZipPostal.value.substring(0,3) > "714") || (form.s_state.value == "LA" && form.S_ZipPostal.value.substring(0,3) < "700")){
		      var error = error + "Mismatch in State and Zip.\r\r";
			  var flag = 1;	   
		}		
		if ((form.s_state.value == "MA" && form.S_ZipPostal.value.substring(0,3) > "027") || (form.s_state.value == "MA" && form.S_ZipPostal.value.substring(0,3) < "010")){
		      var error = error + "Mismatch in State and Zip.\r\r";
			  var flag = 1;	   
		}		
		if ((form.s_state.value == "MD" && form.S_ZipPostal.value.substring(0,3) > "267") || (form.s_state.value == "MD" && form.S_ZipPostal.value.substring(0,3) < "200")){
		      var error = error + "Mismatch in State and Zip.\r\r";
			  var flag = 1;	   
		}		
		if ((form.s_state.value == "ME" && form.S_ZipPostal.value.substring(0,3) > "049") || (form.s_state.value == "ME" && form.S_ZipPostal.value.substring(0,3) < "039")){
		      var error = error + "Mismatch in State and Zip.\r\r";
			  var flag = 1;	   
		}		
		if ((form.s_state.value == "MI" && form.S_ZipPostal.value.substring(0,3) > "499") || (form.s_state.value == "MI" && form.S_ZipPostal.value.substring(0,3) < "480")){
		      var error = error + "Mismatch in State and Zip.\r\r";
			  var flag = 1;	   
		}		
		if ((form.s_state.value == "MN" && form.S_ZipPostal.value.substring(0,3) > "567") || (form.s_state.value == "MN" && form.S_ZipPostal.value.substring(0,3) < "540")){
		      var error = error + "Mismatch in State and Zip.\r\r";
			  var flag = 1;	   
		}		
		if ((form.s_state.value == "MO" && form.S_ZipPostal.value.substring(0,3) > "658") || (form.s_state.value == "MO" && form.S_ZipPostal.value.substring(0,3) < "630")){
		      var error = error + "Mismatch in State and Zip.\r\r";
			  var flag = 1;	   
		}		
		if ((form.s_state.value == "MP" && form.S_ZipPostal.value.substring(0,3) > "969") || (form.s_state.value == "MP" && form.S_ZipPostal.value.substring(0,3) < "969")){
		      var error = error + "Mismatch in State and Zip.\r\r";
			  var flag = 1;	   
		}		
		if ((form.s_state.value == "MS" && form.S_ZipPostal.value.substring(0,3) > "397") || (form.s_state.value == "MS" && form.S_ZipPostal.value.substring(0,3) < "369")){
		      var error = error + "Mismatch in State and Zip.\r\r";
			  var flag = 1;	   
		}
		if ((form.s_state.value == "MT" && form.S_ZipPostal.value.substring(0,3) > "599") || (form.s_state.value == "MT" && form.S_ZipPostal.value.substring(0,3) < "590")){
		      var error = error + "Mismatch in State and Zip.\r\r";
			  var flag = 1;	   
		}
		if ((form.s_state.value == "NC" && form.S_ZipPostal.value.substring(0,3) > "297") || (form.s_state.value == "NC" && form.S_ZipPostal.value.substring(0,3) < "270")){
		      var error = error + "Mismatch in State and Zip.\r\r";
			  var flag = 1;	   
		}
		if ((form.s_state.value == "ND" && form.S_ZipPostal.value.substring(0,3) > "588") || (form.s_state.value == "ND" && form.S_ZipPostal.value.substring(0,3) < "580")){
		      var error = error + "Mismatch in State and Zip.\r\r";
			  var flag = 1;	   
		}
		if ((form.s_state.value == "NE" && form.S_ZipPostal.value.substring(0,3) > "693") || (form.s_state.value == "NE" && form.S_ZipPostal.value.substring(0,3) < "515")){
		      var error = error + "Mismatch in State and Zip.\r\r";
			  var flag = 1;	   
		}
		if ((form.s_state.value == "NH" && form.S_ZipPostal.value.substring(0,3) > "059") || (form.s_state.value == "NH" && form.S_ZipPostal.value.substring(0,3) < "030")){
		      var error = error + "Mismatch in State and Zip.\r\r";
			  var flag = 1;	   
		}
		if ((form.s_state.value == "NJ" && form.S_ZipPostal.value.substring(0,3) > "089") || (form.s_state.value == "NJ" && form.S_ZipPostal.value.substring(0,3) < "070")){
		      var error = error + "Mismatch in State and Zip.\r\r";
			  var flag = 1;	   
		}
		if ((form.s_state.value == "NM" && form.S_ZipPostal.value.substring(0,3) > "884") || (form.s_state.value == "NM" && form.S_ZipPostal.value.substring(0,3) < "865")){
		      var error = error + "Mismatch in State and Zip.\r\r";
			  var flag = 1;	   
		}
		if ((form.s_state.value == "NV" && form.S_ZipPostal.value.substring(0,3) > "961") || (form.s_state.value == "NV" && form.S_ZipPostal.value.substring(0,3) < "890")){
		      var error = error + "Mismatch in State and Zip.\r\r";
			  var flag = 1;	   
		}
		if ((form.s_state.value == "NY" && form.S_ZipPostal.value.substring(0,3) > "149") || (form.s_state.value == "NY" && form.S_ZipPostal.value.substring(0,3) < "100")){
		      var error = error + "Mismatch in State and Zip.\r\r";
			  var flag = 1;	   
		}
		if ((form.s_state.value == "OH" && form.S_ZipPostal.value.substring(0,3) > "470") || (form.s_state.value == "OH" && form.S_ZipPostal.value.substring(0,3) < "410")){
		      var error = error + "Mismatch in State and Zip.\r\r";
			  var flag = 1;	   
		}
		if ((form.s_state.value == "OK" && form.S_ZipPostal.value.substring(0,3) > "749") || (form.s_state.value == "OK" && form.S_ZipPostal.value.substring(0,3) < "730")){
		      var error = error + "Mismatch in State and Zip.\r\r";
			  var flag = 1;	   
		}
		if ((form.s_state.value == "OR" && form.S_ZipPostal.value.substring(0,3) > "986") || (form.s_state.value == "OR" && form.S_ZipPostal.value.substring(0,3) < "970")){
		      var error = error + "Mismatch in State and Zip.\r\r";
			  var flag = 1;	   
		}
		if ((form.s_state.value == "PA" && form.S_ZipPostal.value.substring(0,3) > "196") || (form.s_state.value == "PA" && form.S_ZipPostal.value.substring(0,3) < "150")){
		      var error = error + "Mismatch in State and Zip.\r\r";
			  var flag = 1;	   
		}
		if ((form.s_state.value == "PR" && form.S_ZipPostal.value.substring(0,3) > "009") || (form.s_state.value == "PR" && form.S_ZipPostal.value.substring(0,3) < "006")){
		      var error = error + "Mismatch in State and Zip.\r\r";
			  var flag = 1;	   
		}
		if ((form.s_state.value == "RI" && form.S_ZipPostal.value.substring(0,3) > "029") || (form.s_state.value == "RI" && form.S_ZipPostal.value.substring(0,3) < "027")){
		      var error = error + "Mismatch in State and Zip.\r\r";
			  var flag = 1;	   
		}
		if ((form.s_state.value == "SC" && form.S_ZipPostal.value.substring(0,3) > "299") || (form.s_state.value == "SC" && form.S_ZipPostal.value.substring(0,3) < "290")){
		      var error = error + "Mismatch in State and Zip.\r\r";
			  var flag = 1;	   
		}
		if ((form.s_state.value == "SD" && form.S_ZipPostal.value.substring(0,3) > "577") || (form.s_state.value == "SD" && form.S_ZipPostal.value.substring(0,3) < "570")){
		      var error = error + "Mismatch in State and Zip.\r\r";
			  var flag = 1;	   
		}
		if ((form.s_state.value == "TN" && form.S_ZipPostal.value.substring(0,3) > "723") || (form.s_state.value == "TN" && form.S_ZipPostal.value.substring(0,3) < "307")){
		      var error = error + "Mismatch in State and Zip.\r\r";
			  var flag = 1;	   
		}
		if ((form.s_state.value == "TX" && form.S_ZipPostal.value.substring(0,3) > "799") || (form.s_state.value == "TX" && form.S_ZipPostal.value.substring(0,3) < "750")){
		      var error = error + "Mismatch in State and Zip.\r\r";
			  var flag = 1;	   
		}
		if ((form.s_state.value == "UT" && form.S_ZipPostal.value.substring(0,3) > "847") || (form.s_state.value == "UT" && form.S_ZipPostal.value.substring(0,3) < "840")){
		      var error = error + "Mismatch in State and Zip.\r\r";
			  var flag = 1;	   
		}
		if ((form.s_state.value == "VA" && form.S_ZipPostal.value.substring(0,3) > "246") || (form.s_state.value == "VA" && form.S_ZipPostal.value.substring(0,3) < "201")){
		      var error = error + "Mismatch in State and Zip.\r\r";
			  var flag = 1;	   
		}
		if ((form.s_state.value == "VI" && form.S_ZipPostal.value.substring(0,3) > "009") || (form.s_state.value == "VI" && form.S_ZipPostal.value.substring(0,3) < "008")){
		      var error = error + "Mismatch in State and Zip.\r\r";
			  var flag = 1;	   
		}
		if ((form.s_state.value == "VT" && form.S_ZipPostal.value.substring(0,3) > "059") || (form.s_state.value == "VT" && form.S_ZipPostal.value.substring(0,3) < "036")){
		      var error = error + "Mismatch in State and Zip.\r\r";
			  var flag = 1;	   
		}
		if ((form.s_state.value == "WA" && form.S_ZipPostal.value.substring(0,3) > "994") || (form.s_state.value == "WA" && form.S_ZipPostal.value.substring(0,3) < "838")){
		      var error = error + "Mismatch in State and Zip.\r\r";
			  var flag = 1;	   
		}
		if ((form.s_state.value == "WI" && form.S_ZipPostal.value.substring(0,3) > "549") || (form.s_state.value == "WI" && form.S_ZipPostal.value.substring(0,3) < "530")){
		      var error = error + "Mismatch in State and Zip.\r\r";
			  var flag = 1;	   
		}
		if ((form.s_state.value == "WV" && form.S_ZipPostal.value.substring(0,3) > "268") || (form.s_state.value == "WV" && form.S_ZipPostal.value.substring(0,3) < "246")){
		      var error = error + "Mismatch in State and Zip.\r\r";
			  var flag = 1;	   
		}
		if ((form.s_state.value == "WY" && form.S_ZipPostal.value.substring(0,3) > "831") || (form.s_state.value == "WY" && form.S_ZipPostal.value.substring(0,3) < "820")){
		      var error = error + "Mismatch in State and Zip.\r\r";
			  var flag = 1;	   
		}
	}

	
	
	if (form.Email.value == ""){
		var error = error + "Please provide an email address.\r\r";
		var flag = 1;
	}
	
	// Check for, and reject, emails with "@acm.org"
	var ckEmailVal = form.Email.value.toLowerCase();
	
	if (ckEmailVal.match("@acm.org")) {
		var error = error + "Please enter a real address -- one ending with @acm.org is a forwarding alias.\r\r";
		var flag = 1;
	}
	
	//Test for existance of question and answer first
	
	if (form.question != null){	
		if (form.question.value == ""){
			var error = error + "Please provide an question for your answer.\r\r";
			var flag = 1;
		}
	}
	
	if (form.answer != null){
		if (form.answer.value == ""){
			var error = error + "Please provide an answer to your question.\r\r";
			var flag = 1;
		}
	}
	
	if (form.answer != null && form.answer != null){
		if (form.answer.value == form.question.value){
			var error = error + "A question and answer can not be the same.\r\r";
			var flag = 1;
		}
	}
	
	
	if (flag == 1){
		alert(error);
		return false;
	}
	return true;
	}
	function setGuest(){
	  document.logfrm.username.value = "acmocrs";
	  document.logfrm.password.value = "ACMUser";
	}
</script>
	

</head>













	
	












	
	
		
			 
			 	
			   
			 
			 	
					
				
				
				 
				 
			
			
			
		
	







		