
TY  - JOUR
AU  - Hillier, LaDeana W
AU  - Marth, Gabor T
AU  - Quinlan, Aaron R
AU  - Dooling, David
AU  - Fewell, Ginger
AU  - Barnett, Derek
AU  - Fox, Paul
AU  - Glasscock, Jarret I
AU  - Hickenbotham, Matthew
AU  - Huang, Weichun
AU  - Magrini, Vincent J
AU  - Richt, Ryan J
AU  - Sander, Sacha N
AU  - Stewart, Donald A
AU  - Stromberg, Michael
AU  - Tsung, Eric F
AU  - Wylie, Todd
AU  - Schedl, Tim
AU  - Wilson, Richard K
AU  - Mardis, Elaine R
TI  - Whole-genome sequencing and variant discovery in C. elegans
JA  - Nat Meth
PY  - 2008/02//print
VL  - 5
IS  - 2
SP  - 183
EP  - 188
PB  - Nature Publishing Group
SN  - 1548-7091
UR  - http://dx.doi.org/10.1038/nmeth.1179
M3  - 10.1038/nmeth.1179
N1  - 10.1038/nmeth.1179
L3  - http://www.nature.com/nmeth/journal/v5/n2/suppinfo/nmeth.1179_S1.html
ER  - 
