TY  - JOUR
T1  - Applications of next-generation sequencing technologies in functional genomics
JO  - Genomics
VL  - 92
IS  - 5
SP  - 255
EP  - 264
PY  - 2008/11
T2  - 
AU  - Morozova, Olena
AU  - Marra, Marco A.
SN  - 0888-7543
M3  - doi: DOI: 10.1016/j.ygeno.2008.07.001
UR  - http://www.sciencedirect.com/science/article/B6WG1-4T91MW8-1/2/3da4e4d6151bab73b58a9b3f6c00a4ca
KW  - Illumina/Solexa
KW  - ABI/SOLiD
KW  - 454/Roche
KW  - Functional genomics
KW  - Next-generation sequencing technology
KW  - Transcriptome
KW  - Epigenome
KW  - Deep sequencing
KW  - Sequencing by synthesis
KW  - Sequencing by ligation
ER  - 


