

 

%A Radetzki, U.
%A Leser, U.
%A Schulze-Rauschenbach, S. C.
%A Zimmermann, J.
%A Lussem, J.
%A Bode, T.
%A Cremers, A. B.
%T Adapters, shims, and glue--service interoperability for in silico experiments
%0 Journal Article
%D 2006
%J Bioinformatics
%R 10.1093/bioinformatics/btl054
%P 1137-1143
%V 22
%N 9
%U http://bioinformatics.oxfordjournals.org/cgi/content/abstract/22/9/1137
%8 May 1, 2006
%X Motivation: Computationally, in silico experiments in biology are workflows describing the collaboration of people, data and methods. The Grid and Web services are proposed to be the next generation infrastructure supporting the deployment of bioinformatics workflows. But the growing number of autonomous and heterogeneous services pose challenges to the used middleware w.r.t. composition, i.e. discovery and interoperability of services required within in silico experiments. In the IRIS project, we handle the problem of service interoperability by a semi-automatic procedure for identifying and placing customizable adapters into workflows built by service composition.  Results: We show the effectiveness and robustness of the software-aided composition procedure by a case study in the field of life science. In this study we combine different database services with different analysis services with the objective of discovering required adapters. Our experiments show that we can identify relevant adapters with high precision and recall.  Availability: The IRIS software and the profile language can be downloaded from http://www.cs.uni-bonn.de/III/bio/iris  Contact: ur@iai.uni-bonn.de


