%A Romano, Paolo
%A Bartocci, Ezio
%A Bertolini, Guglielmo
%A De Paoli, Flavio
%A Marra, Domenico
%A Mauri, Giancarlo
%A Merelli, Emanuela
%A Milanesi, Luciano
%D 2007
%J BMC Bioinformatics
%N Suppl 1
%M doi:10.1186/1471-2105-8-S1-S19
%P S19
%T Biowep: a workflow enactment portal for bioinformatics applications
%U http://www.biomedcentral.com/1471-2105/8/S1/S19
%V 8
%0 Journal Article
%@ 1471-2105
%X BACKGROUND:The huge amount of biological information, its distribution over the Internet and the heterogeneity of available software tools makes the adoption of new data integration and analysis network tools a necessity in bioinformatics. ICT standards and tools, like Web Services and Workflow Management Systems (WMS), can support the creation and deployment of such systems. Many Web Services are already available and some WMS have been proposed. They assume that researchers know which bioinformatics resources can be reached through a programmatic interface and that they are skilled in programming and building workflows. Therefore, they are not viable to the majority of unskilled researchers. A portal enabling these to take profit from new technologies is still missing.RESULTS:We designed biowep, a web based client application that allows for the selection and execution of a set of predefined workflows. The system is available on-line. Biowep architecture includes a Workflow Manager, a User Interface and a Workflow Executor. The task of the Workflow Manager is the creation and annotation of workflows. These can be created by using either the Taverna Workbench or BioWMS. Enactment of workflows is carried out by FreeFluo for Taverna workflows and by BioAgent/Hermes, a mobile agent-based middleware, for BioWMS ones. Main workflows' processing steps are annotated on the basis of their input and output, elaboration type and application domain by using a classification of bioinformatics data and tasks. The interface supports users authentication and profiling. Workflows can be selected on the basis of users' profiles and can be searched through their annotations. Results can be saved.CONCLUSION:We developed a web system that support the selection and execution of predefined workflows, thus simplifying access for all researchers. The implementation of Web Services allowing specialized software to interact with an exhaustive set of biomedical databases and analysis software and the creation of effective workflows can significantly improve automation of in-silico analysis. Biowep is available for interested researchers as a reference portal. They are invited to submit their workflows to the workflow repository. Biowep is further being developed in the sphere of the Laboratory of Interdisciplinary Technologies in Bioinformatics - LITBIO.

%A Stein, L
%D 2002
%J Nature
%M doi:10.1038/417119a
%P 119 - 120
%T Creating a bioinformatics nation
%V 417
%0 Journal Article

%A Jamison, DC
%D 2003
%J Bioinformatics
%N 6
%M doi:10.1093/bioinformatics/btg214
%P 679 - 680
%T Open Bioinformatics
%V 19
%0 Journal Article

%T myGrid Wiki
%U http://twiki.mygrid.org.uk/twiki/bin/view/Bioinformatics/BioinformaticsWebServices
%0 Journal Article

%T Services in Taverna site
%U http://taverna.sourceforge.net/index.php?doc=services.html
%0 Journal Article

%A Wilkinson, MD
%A Links, M
%D 2002
%J Briefings in Bioinformatics
%N 4
%M doi:10.1093/bib/3.4.331
%P 331 - 341
%T BioMOBY: an open-source biological web services proposal
%V 3
%0 Journal Article

%T Workflow Management Coalition (WfMC)
%U http://www.wfmc.org/
%0 Journal Article

%A Etzold, T
%A Ulyanov, A
%A Argos, P
%D 1996
%J Meth Enzymol
%P 114 - 128
%T SRS: information retrieval system for molecular biology data banks
%V 266
%0 Journal Article

%A Zdobnov, E
%A Lopez, R
%A Apweiler, R
%A Etzold, T
%D 2002
%J Bioinformatics
%N 8
%M doi:10.1093/bioinformatics/18.8.1149
%P 1149 - 1150
%T The EBI SRS server - new features
%V 18
%0 Journal Article

%A Zdobnov, E
%A Lopez, R
%A Apweiler, R
%A Etzold, T
%D 2002
%J Bioinformatics
%N 2
%M doi:10.1093/bioinformatics/18.2.368
%P 368 - 373
%T The EBI SRS server - recent developments
%V 18
%0 Journal Article

%A Oinn, T
%A Addis, M
%A Ferris, J
%A Marvin, D
%A Senger, M
%A Greenwood, M
%A Carver, T
%A Glover, K
%A Pocock, MR
%A Wipat, A
%A Li, P
%D 2004
%J Bioinformatics
%N 17
%M doi:10.1093/bioinformatics/bth361
%P 3045 - 3054
%T Taverna: a tool for the composition and enactment of bioinformatics workflows
%V 20
%0 Journal Article

%A Stevens, R
%A Robinson, A
%A Goble, C
%D 2003
%J Bioinformatics
%N 1
%M doi:10.1093/bioinformatics/btg1041
%P i302 - i304
%T myGrid: personalised bioinformatics on the information grid
%V 19
%0 Journal Article

%A Durinck, S
%A Moreau, Y
%A Kasprzyk, A
%A Davis, S
%A De Moor, B
%A Brazma, A
%A Huber, W
%D 2005
%J Bioinformatics
%N 16
%M doi:10.1093/bioinformatics/bti525
%P 3439 - 40
%T BioMart and Bioconductor: a powerful link between biological databases and microarray data analysis
%V 21
%0 Journal Article

%A Kasprzyk, A
%A Keefe, D
%A Smedley, D
%A London, D
%A Spooner, W
%A Melsopp, C
%A Hammond, M
%A Rocca-Serra, P
%A Cox, T
%A Birney, E
%D 2004
%J Genome Res
%N 1
%M doi:10.1101/gr.1645104
%P 160 - 169
%T EnsMart: A Generic System for Fast and Flexible Access to Biological Data
%V 14
%0 Journal Article

%T BioMart databases
%U http://www.biomart.org
%0 Journal Article

%T BeanShell (Lightweight Scripting for Java)
%U http://www.beanshell.org/
%0 Journal Article

%A Romano, P
%A Bertolini, G
%A De Paoli, F
%A Fattore, M
%A Marra, D
%A Mauri, G
%A Merelli, E
%A Porro, I
%A Scaglione, S
%A Milanesi, L
%D 2006
%J Journal of Integrative Bioinformatics
%T Network integration of data and analysis of oncology interest
%U http://journal.imbio.de/index.php?paper_id=21
%V 0021
%0 Journal Article

%T Biowep portal
%U http://bioinformatics.istge.it:8080/biowep/
%0 Journal Article

%A Olivier, M
%D 2002
%J Hum Mutat
%N 6
%M doi:10.1002/humu.10081
%P 607 - 14
%T The IARC TP53 Database: new online mutation analysis and recommendations to users
%V 19
%0 Journal Article

%T IARC TP53 Mutation Database
%U http://www-p53.iarc.fr/
%0 Journal Article

%A Romano, P
%A Kracht, M
%A Manniello, MA
%A Stegehuis, G
%A Fritze, D
%D 2005
%J Applied Bioinformatics
%N 3
%P 175 - 86
%T The role of informatics in the coordinated management of biological resources collections
%V 4
%0 Journal Article

%T CABRI catalogues of biological resources
%U http://www.cabri.org/
%0 Journal Article

%A Romano, P
%A Marra, D
%A Milanesi, L
%D 2005
%J BMC Bioinformatics
%N Suppl 4
%M doi:10.1186/1471-2105-6-S4-S24
%P s24
%T Web services and workflow management for biological resources
%V 6
%0 Journal Article

%T Biowep support site
%U http://bioinformatics.istge.it/biowep
%0 Journal Article

%A Bartocci, E
%A Corradini, F
%A Merelli, E
%A Scortichini, L
%D 2007
%J BMC Bioinformatics
%N Suppl 1
%M doi:10.1186/1471-2105-8-S1-S2
%P S2
%T BioWMS: a web based Workflow Management System for Bioinformatics
%V 8
%0 Journal Article

%A Corradini, F
%A Merelli, E
%D 2005
%J Mobile Computing, LNCS
%P 234 - 270
%T Hermes: agent-base middleware for mobile computing
%U http://www.springerlink.com/content/pbwkbq813t5qwm51/
%V 3465
%0 Journal Article

%T Taverna Workbench
%U http://taverna.sourceforge.net/
%0 Journal Article

%T FreeFluo enactor engine
%U http://freefluo.sourceforge.net/
%0 Journal Article

%T Java Run-time Environment, JRE
%U http://java.sun.com/
%0 Journal Article

%T Graphviz visualization tool
%U http://www.graphviz.org/
%0 Journal Article

%T Apache Tomcat
%U http://tomcat.apache.org/
%0 Journal Article

%T mySQL database management system
%U http://www.mysql.com/
%0 Journal Article

%T mySQL-connector
%U http://www.mysql.com/products/connector/j/
%0 Journal Article

