%A Salzberg, Steven
%D 2007
%J Genome Biology
%N 1
%M doi:10.1186/gb-2007-8-1-102
%P 102
%T Genome re-annotation: a wiki solution?
%U http://genomebiology.com/2007/8/1/102
%V 8
%0 Journal Article
%@ 1465-6906
%X The annotation of most genomes becomes outdated over time, owing in part to our ever-improving knowledge of genomes and in part to improvements in bioinformatics software. Unfortunately, annotation is rarely if ever updated and resources to support routine reannotation are scarce. Wiki software, which would allow many scientists to edit each genome's annotation, offers one possible solution.

%T GenBank
%U http://www.ncbi.nlm.nih.gov/Genbank/
%0 Journal Article

%A The International Human Genome Sequencing Consortium
%D 2001
%J Nature
%M doi:10.1038/35057062
%P 860 - 921
%T Initial sequencing and analysis of the human genome.
%V 409
%0 Journal Article

%A Venter, JC
%A Adams, MD
%A Myers, EW
%A Li, PW
%A Mural, RJ
%A Sutton, GG
%A Smith, HO
%A Yandell, M
%A Evans, CA
%A Holt, RA
%D 2001
%J Science
%M doi:10.1126/science.1058040
%P 1304 - 1351
%T The sequence of the human genome.
%V 291
%0 Journal Article

%A White, O
%A Eisen, JA
%A Heidelberg, JF
%A Hickey, EK
%A Peterson, JD
%A Dodson, RJ
%A Haft, DH
%A Gwinn, ML
%A Nelson, WC
%A Richardson, DL
%D 1999
%J Science
%M doi:10.1126/science.286.5444.1571
%P 1571 - 1577
%T Genome sequence of the radioresistant bacterium Deinococcus radiodurans R1.
%V 286
%0 Journal Article

%A Fleischmann, RD
%A Adams, MD
%A White, O
%A Clayton, RA
%A Kirkness, EF
%A Kerlavage, AR
%A Bult, CJ
%A Tomb, JF
%A Dougherty, BA
%A Merrick, JM
%D 1995
%J Science
%M doi:10.1126/science.7542800
%P 496 - 512
%T Whole-genome random sequencing and assembly of Haemophilus influenzae Rd.
%V 269
%0 Journal Article

%A Delcher, AL
%A Harmon, D
%A Kasif, S
%A White, O
%A Salzberg, SL
%D 1999
%J Nucleic Acids Res
%M doi:10.1093/nar/27.23.4636
%P 4636 - 4641
%T Improved microbial gene identification with GLIMMER.
%V 27
%0 Journal Article

%A Lukashin, AV
%A Borodovsky, M
%D 1998
%J Nucleic Acids Res
%M doi:10.1093/nar/26.4.1107
%P 1107 - 1115
%T GeneMark.hmm: new solutions for gene finding.
%V 26
%0 Journal Article

%A Altschul, SF
%A Madden, TL
%A Schaffer, AA
%A Zhang, J
%A Zhang, Z
%A Miller, W
%A Lipman, DJ
%D 1997
%J Nucleic Acids Res
%M doi:10.1093/nar/25.17.3389
%P 3389 - 3402
%T Gapped BLAST and PSI-BLAST: a new generation of protein database search programs.
%V 25
%0 Journal Article

%A Eddy, SR
%D 1998
%J Bioinformatics
%M doi:10.1093/bioinformatics/14.9.755
%P 755 - 763
%T Profile hidden Markov models.
%V 14
%0 Journal Article

%T EMBL Nucleotide Sequence Database
%U http://www.ebi.ac.uk/embl/
%0 Journal Article

%T DNA Data Bank of Japan
%U http://www.ddbj.nig.ac.jp/
%0 Journal Article

%A Peterson, JD
%A Umayam, LA
%A Dickinson, T
%A Hickey, EK
%A White, O
%D 2001
%J Nucleic Acids Res
%M doi:10.1093/nar/29.1.123
%P 123 - 125
%T The Comprehensive Microbial Resource.
%V 29
%0 Journal Article

%T National Center for Biotechnology Information
%U http://www.ncbi.nlm.nih.gov/
%0 Journal Article

%T Wikipedia
%U http://www.wikipedia.org
%0 Journal Article

