%A Shah, Sohrab
%A He, David
%A Sawkins, Jessica
%A Druce, Jeffrey
%A Quon, Gerald
%A Lett, Drew
%A Zheng, Grace
%A Xu, Tao
%A Ouellette, BF Francis
%D 2004
%J BMC Bioinformatics
%N 1
%M doi:10.1186/1471-2105-5-40
%P 40
%T Pegasys: software for executing and integrating analyses of biological sequences
%U http://www.biomedcentral.com/1471-2105/5/40
%V 5
%0 Journal Article
%@ 1471-2105
%X BACKGROUND:We present Pegasys - a flexible, modular and customizable software system that facilitates the execution and data integration from heterogeneous biological sequence analysis tools.RESULTS:The Pegasys system includes numerous tools for pair-wise and multiple sequence alignment, ab initio gene prediction, RNA gene detection, masking repetitive sequences in genomic DNA as well as filters for database formatting and processing raw output from various analysis tools. We introduce a novel data structure for creating workflows of sequence analyses and a unified data model to store its results. The software allows users to dynamically create analysis workflows at run-time by manipulating a graphical user interface. All non-serial dependent analyses are executed in parallel on a compute cluster for efficiency of data generation. The uniform data model and backend relational database management system of Pegasys allow for results of heterogeneous programs included in the workflow to be integrated and exported into General Feature Format for further analyses in GFF-dependent tools, or GAME XML for import into the Apollo genome editor. The modularity of the design allows for new tools to be added to the system with little programmer overhead. The database application programming interface allows programmatic access to the data stored in the backend through SQL queries.CONCLUSIONS:The Pegasys system enables biologists and bioinformaticians to create and manage sequence analysis workflows. The software is released under the Open Source GNU General Public License. All source code and documentation is available for download at http://bioinformatics.ubc.ca/pegasys/.

%A Hubbard, T
%A Barker, D
%A Birney, E
%A Cameron, G
%A Chen, Y
%A Clark, L
%A Cox, T
%A Cuff, J
%A Curwen, V
%A Down, T
%A Durbin, R
%A Eyras, E
%A Gilbert, J
%A Hammond, M
%A Huminiecki, L
%A Kasprzyk, A
%A Lehvaslaiho, H
%A Lijnzaad, P
%A Melsopp, C
%A Mongin, E
%A Pettett, R
%A Pocock, M
%A Potter, S
%A Rust, A
%A Schmidt, E
%A Searle, S
%A Slater, G
%A Smith, J
%A Spooner, W
%A Stabenau, A
%A Stalker, J
%A Stupka, E
%A Ureta-Vidal, A
%A Vastrik, I
%A Clamp, M
%D 2002
%J Nucleic Acids Res
%M doi:10.1093/nar/30.1.38
%P 38 - 41
%T The Ensembl genome database project
%V 30
%0 Journal Article

%A Mungall, CJ
%A Misra, S
%A Berman, BP
%A Carlson, J
%A Frise, E
%A Harris, N
%A Marshall, B
%A Shu, S
%A Kaminker, JS
%A Prochnik, SE
%A Smith, CD
%A Smith, E
%A Tupy, JL
%A Wiel, C
%A Rubin, GM
%A Lewis, SE
%D 2002
%J Genome Biol
%N 12
%T An integrated computational pipeline and database to support whole-genome sequence annotation
%V 3
%Z RESEARCH0081. Epub 2002 Dec 23. Review
%0 Journal Article

%A Meyer, F
%A Goesmann, A
%A McHardy, A
%A Bartels, D
%A Bekel, T
%A Clausen, J
%A Kalinowski, J
%A Linke, B
%A Rupp, O
%A Giegerich, R
%A Puhler, A
%D 2003
%J Nucleic Acids Res
%N 8
%M doi:10.1093/nar/gkg312
%P 2187 - 2195
%T GenDB - an open source genome annotation system for prokaryote genomes
%V 31
%0 Journal Article

%A Yuan, Q
%A Ouyang, S
%A Liu, J
%A Suh, B
%A Cheung, F
%A Sultana, R
%A Lee, D
%A Quackenbush, J
%A Buell, C
%D 2003
%J Nucleic Acids Res
%M doi:10.1093/nar/gkg059
%P 229 - 233
%T The TIGR rice genome annotation resource: annotating the rice genome and creating resources for plant biologists
%V 31
%0 Journal Article

%A Korf, I
%A Flicek, P
%A Duan, D
%A Brent, MR
%D 2001
%J Bioinformatics
%P S140 - S148
%T Integrating genomic homology into gene structure prediction
%V 17
%Z Suppl 1
%0 Journal Article

%A Mathe, C
%A Dehais, P
%A Pavy, N
%A Rombauts, S
%A Van Montagu, M
%A Rouze, P
%D 2000
%J J Biotechnol
%N 3
%M doi:10.1016/S0168-1656(00)00196-6
%P 293 - 299
%T Gene prediction and gene classes in Arabidopsis thaliana
%V 78
%0 Journal Article

%A Yeh, R
%A Lim, L
%A Burge, C
%D 2001
%J Genome Res
%N 5
%M doi:10.1101/gr.175701
%P 803 - 816
%T Computational inference of homologous gene structures in the human genome
%V 11
%0 Journal Article

%A Rogic, S
%A Ouellette, B
%A Mackworth, A
%D 2002
%J Bioinformatics
%N 8
%M doi:10.1093/bioinformatics/18.8.1034
%P 1034 - 1045
%T Improving gene recognition accuracy by combining predictions from two gene-finding programs
%V 18
%0 Journal Article

%T General Feature Format
%U http://www.sanger.ac.uk/Software/formats/GFF/index.shtml
%0 Journal Article

%T GAME XML DTD
%U http://flybase.bio.indiana.edu/annot/gamexml.dtd.txt
%0 Journal Article

%A Lewis, SE
%A Searle, SM
%A Harris, N
%A Gibson, M
%A Lyer, V
%A Richter, J
%A Wiel, C
%A Bayraktaroglir, L
%A Birney, E
%A Crosby, MA
%A Kaminker, JS
%A Matthews, BB
%A Prochnik, SE
%A Smithy, CD
%A Tupy, JL
%A Rubin, GM
%A Misra, S
%A Mungall, CJ
%A Clamp, ME
%D 2002
%J Genome Biol
%N 12
%T Apollo: a sequence annotation editor
%V 3
%Z RESEARCH0082. Epub 2002 Dec 23. Review.
%0 Journal Article

%A Altschul, S
%A Gish, W
%A Miller, W
%A Myers, E
%A Lipman, D
%D 1990
%J J Mol Biol
%N 3
%M doi:10.1006/jmbi.1990.9999
%P 403 - 410
%T Basic local alignment search tool
%V 215
%0 Journal Article

%A Altschul, S
%A Madden, T
%A Schaffer, A
%A Zhang, J
%A Zhang, Z
%A Miller, W
%A Lipman, D
%D 1997
%J Nucleic Acids Res
%N 17
%M doi:10.1093/nar/25.17.3389
%P 3389 - 3402
%T Gapped BLAST and PSI-BLAST: a new generation of protein database search programs
%V 25
%0 Journal Article

%A Dowell, R
%A Jokerst, R
%A Day, A
%A Eddy, S
%A Stein, L
%D 2001
%J BMC Bioinformatics
%M doi:10.1186/1471-2105-2-7
%P 7 - 7
%T The distributed annotation system
%V 2
%0 Journal Article

%A R Development Core Team
%D 2003
%J R Foundation for Statistical Computing, Vienna, Austria
%T R: A language and environment for statistical computing
%U http://www.R-project.org
%Z [ISBN 3-900051-00-3]
%0 Journal Article

%A Bedell, J
%A Korf, I
%A Gish, W
%D 2000
%J Bioinformatics
%N 11
%M doi:10.1093/bioinformatics/16.11.1040
%P 1040 - 1041
%T Masker Aid: a performance enhancement to RepeatMasker
%V 16
%0 Journal Article

%A Gish, W
%T WU BLAST 2.0
%U http://blast.wustl.edu/blast/README.html
%0 Journal Article

%A Rice, P
%A Longden, I
%A Bleasby, A
%D 2000
%J Trends Genet
%N 6
%M doi:10.1016/S0168-9525(00)02024-2
%P 276 - 277
%T EMBOSS: the European Molecular Biology Open Software Suite
%V 16
%0 Journal Article

%A Smith, T
%A Waterman, M
%D 1981
%J J Mol Biol
%P 195 - 197
%T Identification of common molecular subsequences
%V 147
%0 Journal Article

%A Burge, C
%A Karlin, S
%D 1997
%J J Mol Biol
%M doi:10.1006/jmbi.1997.0951
%P 78 - 94
%T Prediction of complete gene structures in human genomic DNA
%V 268
%0 Journal Article

%A Krogh, A
%D 1997
%J Proc Int Conf Intell Syst Mol Biol
%P 179 - 186
%T Two methods for improving performance of an HMM and their application for gene finding
%V 5
%0 Journal Article

%A Brudno, M
%A Do, C
%A Cooper, G
%A Kim, M
%A Davydov, E
%A Green, E
%A Sidow, A
%A Batzoglou, S
%D 2003
%J Genome Res
%N 4
%M doi:10.1101/gr.926603
%P 721 - 731
%T LAGAN and Multi-LAGAN: efficient tools for large-scale multiple alignment of genomic DNA
%V 13
%0 Journal Article

%A Florea, L
%A Hartzell, G
%A Zhang, Z
%A Rubin, G
%A Miller, W
%D 1998
%J Genome Res
%N 9
%P 967 - 974
%T A computer program for aligning a cDNA sequence with a genomic DNA sequence
%V 8
%0 Journal Article

%A Lowe, T
%A Eddy, S
%D 1997
%J Nucleic Acids Res
%N 5
%M doi:10.1093/nar/25.5.955
%P 955 - 964
%T tRNAscan-SE: a program for improved detection of transfer RNA genes in genomic sequence
%V 25
%0 Journal Article

%A Pertea, M
%A Lin, X
%A Salzberg, S
%D 2001
%J Nucleic Acids Res
%N 5
%M doi:10.1093/nar/29.5.1185
%P 1185 - 1190
%T GeneSplicer: a new computational method for splice site prediction
%V 29
%0 Journal Article

%A Stein, L
%A Mungall, C
%A Shu, S
%A Gaudy, M
%A Mangone, M
%A Day, A
%A Nickerson, E
%A Stajich, J
%A Harris, T
%A Arva, A
%A Lewis, S
%D 2002
%J Genome Res
%N 10
%M doi:10.1101/gr.403602
%P 1599 - 1610
%T The generic genome browser: a building block for a model organism system database
%V 12
%0 Journal Article

%T OpenPBS
%U http://www.openpbs.org
%0 Journal Article

%A Booch, G
%D 1994
%I The Benjamin/Cummings Publishing Company
%J Object-oriented Analysis and Design with Applications
%0 Book

%T Ensj
%U http://www.ensembl.org/java/
%0 Journal Article

%T BioJava.org
%U http://www.biojava.org
%0 Journal Article

%A Hoon, S
%A Ratnapu, K
%A Chia, J
%A Kumarasamy, B
%A Juguang, X
%A Clamp, M
%A Stabenau, A
%A Potter, S
%A Clarke, L
%A Stupka, E
%D 2003
%J Genome Res
%N 8
%P 1904 - 1915
%T Biopipe: a flexible framework for protocol-based bioinformatics analysis
%V 13
%0 Journal Article

%T Trolltech - Qt Overview
%U http://www.trolltech.com/products/qt/index.html
%0 Journal Article

%A Rowe, A
%A Kalaitzopoulos, D
%A Osmond, M
%A Ghanem, M
%A Guo, Y
%D 2003
%J Bioinformatics
%N Suppl 1
%M doi:10.1093/bioinformatics/btg1031
%P 225 - 225
%T The discovery net system for high throughput bioinformatics
%V 19
%0 Journal Article

%A Griffiths-Jones, S
%A Bateman, A
%A Marshall, M
%A Khanna, A
%A Eddy, S
%D 2003
%J Nucleic Acids Res
%M doi:10.1093/nar/gkg006
%P 439 - 441
%T Rfam: an RNA family database
%V 31
%0 Journal Article

%A Delcher, A
%A Harmon, D
%A Kasif, S
%A White, O
%A Salzberg, S
%D 1999
%J Nucleic Acids Res
%N 23
%M doi:10.1093/nar/27.23.4636
%P 4636 - 4641
%T Improved microbial gene identification with GLIMMER
%V 27
%0 Journal Article

%A Salzberg, S
%A Delcher, A
%A Kasif, S
%A White, O
%D 1998
%J Nucleic Acids Res
%N 2
%M doi:10.1093/nar/26.2.544
%P 544 - 548
%T Microbial gene identification using interpolated Markov models
%V 26
%0 Journal Article

%A Schiex, T
%A A, M
%A P, R
%D 2000
%J In JOBIM
%P 111 - 125
%T EUGENE: An Eukaryotic Gene Finder That Combines Several Sources of Evidence
%0 Journal Article

