

 

%A Stevens, Robert D.
%A Robinson, Alan J.
%A Goble, Carole A.
%T myGrid: personalised bioinformatics on the information grid
%0 Journal Article
%D 2003
%J Bioinformatics
%R 10.1093/bioinformatics/btg1041
%P i302-304
%V 19
%N suppl_1
%U http://bioinformatics.oxfordjournals.org/cgi/content/abstract/19/suppl_1/i302
%8 July 3, 2003
%X Motivation: The myGrid project aims to exploit Grid technology, with an emphasis on the Information Grid, and provide middleware layers that make it appropriate for the needs of bioinformatics. myGrid is building high level services for data and application integration such as resource discovery, workflow enactment and distributed  query processing. Additional services are provided to support the scientific method and best practice found at the bench but often neglected at the workstation, notably provenance management, change notification and personalisation.  Results: We give an overview of these services and their metadata.  In particular, semantically rich metadata expressed using ontologies  necessary to discover, select and compose services into dynamic workflows.  Availability: Software is available on request from the authors  and information from http://www.mygrid.org.uk  Contact: carole@cs.man.ac.uk


