%A Tang, Francis
%A Chua, Ching Lian
%A Ho, Liang-Yoong
%A Lim, Yun Ping
%A Issac, Praveen
%A Krishnan, Arun
%D 2005
%J BMC Bioinformatics
%N 1
%M doi:10.1186/1471-2105-6-69
%P 69
%T Wildfire: distributed, Grid-enabled workflow construction and execution
%U http://www.biomedcentral.com/1471-2105/6/69
%V 6
%0 Journal Article
%@ 1471-2105
%X BACKGROUND:We observe two trends in bioinformatics: (i) analyses are increasing in complexity, often requiring several applications to be run as a workflow; and (ii) multiple CPU clusters and Grids are available to more scientists. The traditional solution to the problem of running workflows across multiple CPUs required programming, often in a scripting language such as perl. Programming places such solutions beyond the reach of many bioinformatics consumers.RESULTS:We present Wildfire, a graphical user interface for constructing and running workflows. Wildfire borrows user interface features from Jemboss and adds a drag-and-drop interface allowing the user to compose EMBOSS (and other) programs into workflows. For execution, Wildfire uses GEL, the underlying workflow execution engine, which can exploit available parallelism on multiple CPU machines including Beowulf-class clusters and Grids.CONCLUSION:Wildfire simplifies the tasks of constructing and executing bioinformatics workflows.

%A Rice, P
%A Longden, I
%A Bleasby, A
%D 2000
%J Trends in Genetics
%P 276 - 277
%T EMBOSS: The European Molecular Biology Open Software Suite
%V 16
%0 Journal Article

%A Carver, T
%A Bleasby, A
%D 2003
%J Bioinformatics 
%N 14
%P 1837 - 1843
%T The design of Jemboss: a graphical user interface to EMBOSS
%V 19
%0 Journal Article

%A Oinn, T
%A Addis, M
%A Ferris, J
%A Marvin, D
%A Greenwood, M
%A Carver, T
%A Pocock, MR
%A Wipat, A
%A Li, P
%D 2004
%J Bioinformatics
%N 7
%P 3045 - 3054
%T Taverna: A tool for the composition and enactment of bioinformatics workflows
%V 20
%0 Journal Article

%A Furmento, N
%A Lee, W
%A Mayer, A
%A Newhouse, S
%A Darlington, J
%D 2002
%J SuperComputing 2002
%T ICENI: An Open Grid Service Architecture Implemented with Jini
%0 Journal Article

%A Hoon, S
%A Ratnapu, KK
%A Chia, JM
%A Kumarasamy, B
%A Juguang, X
%A Clamp, M
%A Stabenau, A
%A Potter, S
%A Clarke, L
%A Stupka, E
%D 2003
%J Genome Res
%P 1904 - 1915
%T Biopipe: a flexible framework for protocol-based bioinformatics analysis
%V 13
%0 Journal Article

%A Senger, M
%A Rice, P
%A Oinn, T
%D 2003
%J Proceedings, UK e-Science, All Hands Meeting
%P 509 - 513
%T Soaplab - a unified Sesame door to analysis tools
%U http://industry.ebi.ac.uk/soaplab/
%0 Journal Article

%A Chua Ching Lian, 
%A Tang, F
%A Issac, P
%A Krishnan, A
%J J Parallel and Distributed Computing
%T GEL: Grid Execution Language
%0 Journal Article

%A de Boer, T
%T AJAX Command Definition (ACD files)
%U http://www.rfcgr.mrc.ac.uk/Software/EMBOSS/Acd/
%0 Journal Article

%A Litzkow, MJ
%A Livny, M
%A Mutka, MW
%D 1988
%J Proceedings of 8th International Conference on Distributed Computing Systems
%P 104 - 111
%T Condor: A Hunter of Idle Workstations
%U http://www.cs.wisc.edu/condor/publications.html
%0 Journal Article

%A Condor Team
%D 2002
%T Condor Home Page
%U http://www.cs.wisc.edu/condor/
%0 Journal Article

%A Berman, FD
%A Wolski, R
%A Figueira, S
%A Schopf, J
%A Shao, G
%D 1996
%J Proceedings of Supercomputing 1996
%T Application-Level Scheduling on Distributed Heterogeneous Networks
%0 Journal Article

%A Abramson, D
%A Sosic, R
%A Giddy, J
%A Hall, B
%D 1995
%J HPDC
%P 112 - 121
%T Nimrod: A Tool for Performing Parameterised Simulations Using Distributed Workstations
%0 Journal Article

%A Foster, I
%A Kesselman, C
%D 1997
%J The International Journal of Supercomputer Applications and High Performance Computing
%N 2
%P 115 - 128
%T Globus: A Metacomputing Infrastructure Toolkit
%V 11
%0 Journal Article

%A Chua, CL
%A Tang, F
%A Lim, YP
%A Ho, LY
%A Krishnan, A
%D 2005
%J Parallel and Distributed Computing: Applications and Technologies, of LNCS, Springer
%P 1 - 4
%T Implementing a Bioinformatics Workflow in a Parallel and Distributed Environment
%V 3320
%0 Journal Article

%A Eberhart, RC
%A Kennedy, J
%D 1995
%J Sixth International Symposium on Micro Machine and Human Science, IEEE Service Center
%P 39 - 43
%T A New Optmizer using Particle Swarm Theory
%0 Journal Article

%A Ray, T
%A Tai, K
%A Seow, K
%D 2000
%J Proceedings of the Genetic and Evolutionary Computation Conference, Morgan Kaufmann
%P 771 - 777
%T An Evolutionary Algorithm for Constrained Optimization
%0 Journal Article

%A Moles, CG
%A Mendes, P
%A Banga, JR
%D 2003
%J Genome Research
%T Parameter Estimation in Biochemical Pathways: A Comparison of Global Optimization Methods
%V 13
%0 Journal Article

%A Krishnan, A
%A Li, KB
%A Issac, P
%D 2004
%J In Silico Biology
%N 2
%P 133 - 48
%T Rapid detection of conserved regions in protein sequences using wavelets
%V 4
%0 Journal Article

%T R Language Definition
%U http://www.r-project.org
%0 Journal Article

%A Durbin, R
%A Eddy, S
%A Krogh, A
%A Mitchison, G
%D 1998
%J Biological sequence analysis. CUP
%0 Book

%A Eddy, S
%T HMMER User's Guide
%U http://hmmer.wustl.edu
%0 Journal Article

%T EMBOSS
%U http://emboss.sourceforge.net
%0 Journal Article

%A Li, KB
%A Issac, P
%A Krishnan, A
%D 2004
%J Bioinformatics 
%P 2572 - 8
%T Predicting allergenic proteins using wavelet transform
%V 20
%0 Journal Article

