%A Wayne, M. L.
%A McIntyre, L. M.
%T Combining mapping and arraying: An approach to candidate gene identification
%0 Journal Article
%D 2002
%8 November 12, 2002
%J Proceedings of the National Academy of Sciences of the United States of America
%P 14903-14906
%R 10.1073/pnas.222549199
%V 99
%N 23
%U http://www.pnas.org/content/99/23/14903.abstract
%X A combination of quantitative trait locus (QTL) mapping and microarray analysis was developed and used to identify 34 candidate genes for ovariole number, a quantitative trait, in . Ovariole number is related to evolutionary fitness, which has been extensively studied, but for which few  candidate genes exist. A set of recombinant inbred lines were assayed for ovariole number, and QTL analyses for this trait identified 5,286 positional candidate loci. Forty deletions spanning the QTL were employed to further refine the map position of genes contributing to variation in this trait between parental lines, with six deficiencies showing significant effects and reducing the number of positional candidates to 548. Parental lines were then assayed for expression differences by using Affymetrix microarray technology, and ANOVA was used to identify differentially expressed genes in these deletions. Thirty-four genes were identified that showed evidence for differential expression between the parental lines, one of which was significant even after a conservative Bonferroni correction. The list of potential candidates includes 5 genes for which previous annotations did not exist, and therefore would have been unlikely choices for follow-up from mapping studies alone. The use of microarray technology in this context allows an efficient, objective, quantitative evaluation of genes in the QTL and has the potential to reduce the overall effort needed in identifying genes causally associated with quantitative traits of interest.



