

 

%A Zollner, Sebastian
%A Wen, Xiaoquan
%A Pritchard, Jonathan K.
%T Association mapping and fine mapping with TreeLD
%0 Journal Article
%D 2005
%J Bioinformatics
%R 10.1093/bioinformatics/bti453
%P 3168-3170
%V 21
%N 14
%U http://bioinformatics.oxfordjournals.org/cgi/content/abstract/21/14/3168
%8 July 15, 2005
%X Summary: The program package TreeLD implements a unified approach to association mapping and fine mapping of complex trait loci and a novel approach to visualizing association data, based on an inferred ancestry of the sample. Fundamentally, the TreeLD approach is based on the idea that the evidence for association at a particular position is contained in the ancestral tree relating the sampled chromosomes at that position. TreeLD provides an easy-to-use interface and can be applied to case-control, TDT trio and quantitative trait data.  Availability: The program TreeLD is available on the Internet from http://pritch.bsd.uchicago.edu/software.html  Contact: szoellne@genetics.bsd.uchicago.edu


