<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>How To : bamToJbrowse</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            How To : bamToJbrowse
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Jan 03, 2012 by <font color="#0050B2">admin</font>.
				    </div>

				    <h3><a name="bamToJbrowse-APPLICATION"></a>APPLICATION</h3>

<p>bamToJbrowse</p>

<h3><a name="bamToJbrowse-PURPOSE"></a>PURPOSE</h3>

<p>GENERATE JBROWSE JSON FEATURES FROM REMOTE BAM FILE</p>

<h3><a name="bamToJbrowse-USAGE"></a>USAGE</h3>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
./bamToJbrowse.pl &lt;--inputfiles <span class="code-object">String</span>&gt; &lt;--outputdir <span class="code-object">String</span>&gt;
&lt;--inputdir <span class="code-object">String</span>&gt; [--splitfile <span class="code-object">String</span>] [--reads <span class="code-object">Integer</span>] [--convert]
[--clean] [--queue <span class="code-object">String</span>] [--maxjobs <span class="code-object">Integer</span>] [--cpus <span class="code-object">Integer</span>] [--help]
</pre>
</div></div>


<p> --outputdir       :   Directory with one subdirectory per reference chromosome<br/>
                       containing an out.sam or out.bam alignment output file<br/>
 --inputdir        :   Location of directory containing chr .fa reference files<br/>
 --chromodir         :   Name of the reference chromodir (e.g., 'mouse')<br/>
 --queue           :   Cluster queue name<br/>
 --cluster         :   Cluster type (LSF|PBS)<br/>
 --help            :   print help info</p>

<h3><a name="bamToJbrowse-EXAMPLES"></a>EXAMPLES</h3>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
/nethome/bioinfo/apps/agua/0.5/bin/apps/bamToJbrowse.pl \
 --refseqfile /nethome/syoung/base/pipeline/jbrowse/ucsc/reference/refSeqs.js \
 --outputdir /scratch/syoung/base/pipeline/jbrowse/agua/0.5/maq1 \
 --inputdir /scratch/syoung/base/pipeline/SRA/NA18507/maq/maq1 \
 --filetype bam \ 
 --filename <span class="code-quote">"out.bam"</span> \
 --label maq1 \
 --key maq1 \
 --queue large \
 --cluster LSF
</pre>
</div></div>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://www.aguadev.org/confluence/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 17, 2012 02:38</font></td>
		    </tr>
	    </table>
    </body>
</html>