<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>How To : checkBalancers</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            How To : checkBalancers
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Jan 03, 2012 by <font color="#0050B2">admin</font>.
				    </div>

				    
<h3><a name="checkBalancers-APPLICATION"></a>APPLICATION</h3>

<p>checkBalancers</p>

<h3><a name="checkBalancers-PURPOSE"></a>PURPOSE</h3>

<p>MONITOR THE LOAD BALANCERS RUNNING ON EACH CLUSTER (I.E., SGE CELL)</p>

<p>AND RESTART THEM IF THEY BECOME INACTIVE (E.G., DUE TO A RECURRENT</p>

<p>ERROR IN STARCLUSTER WHEN PARSING XML OUTPUT AND/OR XML ERROR MESSAGES</p>

<p>CAUSED BY A BUG IN SGE)</p>

<p>NOTES</p>

<p>1. CRON JOB RUNS THIS SCRIPT EVERY MINUTE</p>






<p> /agua/0.6/bin/scripts/checkBalancers.pl --logfile /tmp/checkbalancers.out</p>

<p>2. CHECKS clusterstatus DATABASE TABLE FOR RUNNING CLUSTERS</p>

<p>3. FOR RUNNING CLUSTERS, CHECKS IF LOCK FILE IS OLDER THAN 1 MINUTE</p>

<p>4. IF LOCK FILE STALE, RESTART bal FOR THE CLUSTER:</p>

<ul class="alternate" type="square">
	<li>KILL PREVIOUS PROCESS USING PID IN PID FILE</li>
</ul>


<ul class="alternate" type="square">
	<li>START bal: STORE PID IN PID FILE, CONCAT OUTPUT TO OUTPUT FILE</li>
</ul>


<h3><a name="checkBalancers-USAGE"></a>USAGE</h3>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">./checkBalancers.pl [--help]
 --help      :   Print help info
</pre>
</div></div>

<h3><a name="checkBalancers-EXAMPLES"></a>EXAMPLES</h3>

<p>checkBalancers.pl</p>



				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://www.aguadev.org/confluence/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 17, 2012 02:38</font></td>
		    </tr>
	    </table>
    </body>
</html>