<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>How To : compareChars</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            How To : compareChars
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Jan 03, 2012 by <font color="#0050B2">admin</font>.
				    </div>

				    
<h3><a name="compareChars-APPLICATION"></a>APPLICATION</h3>

<p>compareChars.pl</p>

<h3><a name="compareChars-PURPOSE"></a>PURPOSE</h3>

<p>USES FileTools::compareChars TO CHECK READ LENGTHS</p>

<p>1. PRINT LIST OF DIFFERENT READ LENGTHS</p>

<p>WITH NUMBER OF READS OF EACH LENGTH</p>

<h3><a name="compareChars-INPUT"></a>INPUT</h3>

<p>1. INPUT FASTA OR FASTQ FILE</p>

<h3><a name="compareChars-OUTPUT"></a>OUTPUT</h3>

<p>1. LIST OF DIFFERENT READ LENGTH AND NUMBER OF READS</p>

<h3><a name="compareChars-USAGE"></a>USAGE</h3>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">./compareChars.pl &lt;--inputfile1 <span class="code-object">String</span>&gt; &lt;--inputfile2 <span class="code-object">String</span>&gt; [--help]
 --inputfile1        :   /Full/path/to/first_inputfile
 --inputfile2        :   /Full/path/to/second_inputfile
 --help              :   Print help info
</pre>
</div></div>

<h3><a name="compareChars-EXAMPLES"></a>EXAMPLES</h3>

<p>perl compareChars.pl --inputfile1 6/run12+15-s_2_1.6.fastq --inputfile2<br/>
       7/run12+15-s_2_1.7.fastq</p>



				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://www.aguadev.org/confluence/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 17, 2012 02:38</font></td>
		    </tr>
	    </table>
    </body>
</html>