<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>How To : createCert</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            How To : createCert
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Jan 03, 2012 by <font color="#0050B2">admin</font>.
				    </div>

				    
<h3><a name="createCert-APPLICATION"></a>APPLICATION</h3>

<p>install</p>

<h3><a name="createCert-PURPOSE%3A"></a>PURPOSE:</h3>

<p>1. AUTOMATICALLY CREATE A CA CERTIFICATE:</p>

<ul class="alternate" type="square">
	<li>QUIT IF FLAG FILE IS PRESENT</li>
</ul>


<ul class="alternate" type="square">
	<li>FAIL IF CAN'T CREATE FLAG FILE</li>
</ul>


<ul class="alternate" type="square">
	<li>FLAG FILE IS INSIDE conf DIRECTORY (WRITABLE ONLY BY ROOT)</li>
</ul>


<ul class="alternate" type="square">
	<li>OTHERWISE, GENERATE CA CERTIFICATE</li>
</ul>


<h3><a name="createCert-INPUT"></a>INPUT</h3>

<p>1. INSTALLATION DIRECTORY (DEFAULT: /agua)</p>

<p>2. APACHE DIRECTORY (DEFAULT: /etc/apache2)</p>

<p>3. (OPTIONAL) DOMAIN NAME, E.G. www.mydomain.com</p>

<p>4. (OPTIONAL) LOG FILE</p>

<p>5. REQUIRED: WORKING INSTALLATION OF APACHE2</p>

<h3><a name="createCert-OUTPUT"></a>OUTPUT</h3>

<p>1. RUNNING HTTPS INSTALLATION</p>

<h3><a name="createCert-USAGE"></a>USAGE</h3>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">sudo ./createCert.pl &lt;--installdir <span class="code-object">String</span>&gt; [--apachedir <span class="code-object">String</span>] [--domainname <span class="code-object">String</span>] [--help]
 --installdir       :   Path to Agua install directory (<span class="code-keyword">default</span>: /agua)
 --apachedir        :   Path to apache2 installation (<span class="code-keyword">default</span>: /etc/apache2)
 --domainname       :   Optional domain name (e.g., www.mydomain.com)
 --help             :   Print help info
</pre>
</div></div>

<h3><a name="createCert-EXAMPLES"></a>EXAMPLES</h3>

<p>sudo createCert.pl --installdir /path/to/installdir</p>



				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://www.aguadev.org/confluence/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 17, 2012 02:38</font></td>
		    </tr>
	    </table>
    </body>
</html>