<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>How To : filetools</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            How To : filetools
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Jan 03, 2012 by <font color="#0050B2">admin</font>.
				    </div>

				    
<h3><a name="filetools-APPLICATION"></a>APPLICATION</h3>

<p>filetools</p>

<h3><a name="filetools-PURPOSE"></a>PURPOSE</h3>

<p>FILE MANIPULATION, QUALITY CHECKING AND OTHER UTILITIES</p>

<h3><a name="filetools-USAGE"></a>USAGE</h3>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">./filetools.pl mode [args] [--help]
</pre>
</div></div>

<p>mode           :   File manipulation or QC function<br/>
args           :       Arguments for selected mode<br/>
 --help        :   print help info</p>

<h3><a name="filetools-EXAMPLES"></a>EXAMPLES</h3>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">/nethome/bioinfo/apps/agua/0.5/bin/apps/filetools.pl filterReads \
 --inputdir /nethome/bioinfo/data/sequence/chromosomes/rat/rn4/novoalign
</pre>
</div></div>



				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://www.aguadev.org/confluence/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 17, 2012 02:38</font></td>
		    </tr>
	    </table>
    </body>
</html>