<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>How To : flow</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            How To : flow
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Jan 03, 2012 by <font color="#0050B2">admin</font>.
				    </div>

				    
<h3><a name="flow-APPLICATION"></a>APPLICATION</h3>

<p>flow</p>

<h3><a name="flow-PURPOSE"></a>PURPOSE</h3>

<p>Manage workflow files and run workflows</p>

<h3><a name="flow-USAGE"></a>USAGE</h3>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">./flow.pl mode [<span class="code-keyword">switch</span>] [args] [--help]

mode     :    Type of workflow object (work|app|param) <span class="code-keyword">switch</span>   :
       Nested object (e.g., work app, app param) args     :    Arguments <span class="code-keyword">for</span>
       the selected mode --help   :    print help info
</pre>
</div></div>

<h3><a name="flow-EXAMPLES"></a>EXAMPLES</h3>

<ol>
	<li>create workflow</li>
</ol>


<p>perl flow.pl work create --wkfile /workflows/workflowOne.wk --name<br/>
       workflowOne</p>

<ol>
	<li>create application from command file</li>
</ol>


<p>perl flow.pl app loadCmd --cmdfile /workflows/applicationOne.cmd<br/>
 --appfile /workflows/applicationOne.app --name applicationOne</p>

<ol>
	<li>add application to workflow</li>
</ol>


<p>perl flow.pl work addApp --wkfile /workflows/workflowOne.wk --appfile<br/>
       /workflows/applicationOne.app --name applicationOne</p>

<ol>
	<li>run single application</li>
</ol>


<p>perl flow.pl work app run --wkfile /workflows/workflowOne.wk --name<br/>
       applicationOne</p>

<ol>
	<li>run all applications in workflow</li>
</ol>


<p>perl flow.pl work run --wkfile /workflows/workflowOne.wk</p>



				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://www.aguadev.org/confluence/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 17, 2012 02:38</font></td>
		    </tr>
	    </table>
    </body>
</html>