<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>How To : generateFeatures</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            How To : generateFeatures
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Jan 03, 2012 by <font color="#0050B2">admin</font>.
				    </div>

				    
<h3><a name="generateFeatures-APPLICATION"></a>APPLICATION</h3>

<p>generateFeatures</p>

<h3><a name="generateFeatures-PURPOSE"></a>PURPOSE</h3>

<p>1. GENERATE JBROWSE FEATURES FOR ALL CHROMOSOMES IN PARALLEL</p>

<p>USING flatfile-to-json.pl</p>

<p>2. SUPPORTS GFF, GFF2, BED AND BAM INPUT FILES</p>

<p>3. PREPARE INPUT FILES BY USING columnSplit.pl TO GENERATE</p>

<p>ONE INPUT FILE IN EACH chr<br/>
 DIRECTORY</p>

<h3><a name="generateFeatures-INPUTS"></a>INPUTS</h3>

<p>1. DIRECTORY CONTAINING INPUT GFF OR BAM FILES</p>

<p>OR</p>

<p>A GFF OR BAM FILE</p>

<p>2. refSeqs.js FILE CONTAINING REFERENCE GENOME INFO</p>

<p>3. A WORKING JBROWSE INSTALLATION</p>

<p>4. OUTPUT DIRECTORY TO CREATE JBROWSE data DIRECTORY</p>

<h3><a name="generateFeatures-OUTPUTS"></a>OUTPUTS</h3>

<p>1. CREATE DIRECTORIES FOR OUTPUT FILES</p>

<p>2. COPY refSeqs.js TO EACH SUB DIRECTORY</p>

<p>NOTES</p>

<p>1. CREATE DIRECTORIES FOR OUTPUT FILES</p>

<p>2. COPY refSeqs.js TO EACH SUB DIRECTORY</p>

<p>3. RUN flatfile-to-json.pl AS ARRAY JOB</p>

<h3><a name="generateFeatures-USAGE"></a>USAGE</h3>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">./generateFeatures.pl \
&lt;--inputdir <span class="code-object">String</span>&gt; \
&lt;--outputdir <span class="code-object">String</span>&gt; \
&lt;--filename <span class="code-object">String</span>&gt; \
&lt;--filetype <span class="code-object">String</span>&gt; \
&lt;--label <span class="code-object">String</span>&gt; \
&lt;--key <span class="code-object">String</span>&gt; \
&lt;--species <span class="code-object">String</span>&gt; \
&lt;--build <span class="code-object">String</span>&gt; \
[--jbrowse <span class="code-object">String</span>] \
[--maxjobs=i] \
[--cpus=i] \
[--cluster <span class="code-object">String</span>] \
[--queue <span class="code-object">String</span>] \
[--sleep=i] \
[--verbose] \
[--tempdir <span class="code-object">String</span>] \
[--cleanup <span class="code-object">String</span>] \
[--help]
</pre>
</div></div>

<p>REQUIRED JBROWSE-SPECIFIC ARGUMENTS</p>

<p>inputdir        :       Directory with chromosome subdirs containing input file<br/>
outputdir  :       JBrowse files will be printed to chromosome subdirs in this folder<br/>
filename    :       Name of input file (e.g., out.bam). If not defined, process all files.<br/>
filetype    :       Type of input file (bam or gff)<br/>
label               :       Label for experiment (e.g., bowtie)<br/>
key                 :       Key for features in JBrowse<br/>
species     :       Reference species (e.g., human, mouse, rat)<br/>
build               :       Reference species build (e.g., hg19, mm9, rn4)</p>

<p>OPTIONAL (mostly CLUSTER) ARGUMENTS<br/>
jbrowse     :       Location of JBrowse installation<br/>
maxjobs         :       Maximum number of jobs to be run concurrently<br/>
cpus                :       Number of cpus per job<br/>
cluster     :       Type of cluster (e.g., LSF, PBS)<br/>
queue               :       Name of queue (e.g., gsmall)<br/>
sleep               :       Length of sleep between queue polls<br/>
verbose             :       Print verbose/debug information<br/>
tempdir     :       Use this temporary directory to write data on execution host<br/>
cleanup     :       Remove all script files and logs after completion of runs<br/>
help        :       Print this help information</p>

<h3><a name="generateFeatures-EXAMPLES"></a>EXAMPLES</h3>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">./generateFeatures.pl \ build
hg19 \ 
--cluster PBS \ 
--filename out.bam \ 
--filetype bam \ 
--inputdir /nethome/syoung/.agua/Project1/Workflow1/bowtie \ 
--key bowtie \
--label bowtie \ 
--outputdir /nethome/syoung/.agua/Project1/Workflow1/jbrowse \ 
--queue gsmall \
--species human \ 
--username syoung
</pre>
</div></div>


<h3><a name="generateFeatures-NOTES"></a>NOTES</h3>

<p>CALCULATE LOCATION OF refSeqs.js FILE USING SPECIES AND BUILD</p>

<p>AND SAMTOOLS:</p>

<p>1. CONF FILE CONTAINS SPECIES REFERENCE LOCATION, E.G.:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">HUMAN   /data/sequence/chromosomes/human
</pre>
</div></div>

<p>2. refSeqs.js FILE IS PLACED IN &lt;BUILD&gt;/jbrowse SUBFOLDER, E.G.:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">/data/sequence/chromosomes/human/hg19/jbrowse/refSeqs.js
</pre>
</div></div>



				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://www.aguadev.org/confluence/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 17, 2012 02:38</font></td>
		    </tr>
	    </table>
    </body>
</html>