<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>How To : gtf2gff</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            How To : gtf2gff
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Jan 03, 2012 by <font color="#0050B2">admin</font>.
				    </div>

				    <h3><a name="gtf2gff-APPLICATION"></a>APPLICATION</h3>

<p>gtf2gff</p>

<h3><a name="gtf2gff-PURPOSE"></a>PURPOSE</h3>

<p>CONVERT A GTF FILE TO GFF FORMAT</p>

<h3><a name="gtf2gff-INPUT"></a>INPUT</h3>

<p>1. inputfile</p>

<p>2. outputfile</p>

<h3><a name="gtf2gff-OUTPUT"></a>OUTPUT</h3>

<p>1. PROCESSED FILES FOUND IN data/seq AND data/tracks DIRECTORIES</p>

<h3><a name="gtf2gff-USAGE"></a>USAGE</h3>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
./gtf2gff.pl  &lt;--inputfile <span class="code-object">String</span>&gt; &lt;--outputfile <span class="code-object">String</span>&gt; [-h]
 --inputfile                :   Name or full path to inputfile directory
 --outputfile           :   Name or full path to outputfile directory
 --help                 :   print help info
</pre>
</div></div>

<h3><a name="gtf2gff-EXAMPLES"></a>EXAMPLES</h3>

<p>RUN gtf2gff.pl</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
cd /nethome/syoung/base/pipeline/jbrowse1/ucsc/gff
/data/agua/0.4/bin/apps/gtf2gff.pl \
 --configfile /nethome/syoung/base/pipeline/jbrowse1/ucsc/chr1/data/refSeqs.js \
 --inputdir /nethome/syoung/base/pipeline/jbrowse1/ucsc/gtf \
 --outputdir /nethome/syoung/base/pipeline/jbrowse1/ucsc/gff \
 --jsonfile /nethome/syoung/base/pipeline/jbrowse1/ucsc/conf/ucsc-gff.json
</pre>
</div></div>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
/data/agua/0.4/bin/apps/gtf2gff.pl \ 
--configfile /nethome/syoung/base/pipeline/jbrowse1/ucsc/chr1/data/refSeqs.js \
 --inputdir /nethome/syoung/base/pipeline/jbrowse1/ucsc/chromosome-gtf/chr1 \
 --outputdir /nethome/syoung/base/pipeline/jbrowse1/ucsc/chromosome-gff/chr1 \
 --jsonfile /nethome/syoung/base/pipeline/jbrowse1/ucsc/conf/ucsc-gff.json
</pre>
</div></div>

<p>THEN RUN biodb-to-json.pl</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
cd /nethome/syoung/base/pipeline/jbrowse1/ucsc/chr1
/agua/0.6/bin/jbrowse/biodb-to-json.pl \
 --conf /nethome/syoung/base/pipeline/jbrowse1/ucsc/chr1/data/human-chr1.json
</pre>
</div></div>

<p>SINGLE FILE:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
cd /nethome/syoung/base/pipeline/jbrowse1/ucsc/gff
/data/agua/0.4/bin/apps/gtf2gff.pl \ 
 --configfile /nethome/syoung/base/pipeline/jbrowse1/ucsc/chr1/data/refSeqs.js \
 --inputfile /nethome/syoung/base/pipeline/jbrowse1/ucsc/gtf/hs-cytoBand-chr1-gtf \
 --outputfile /nethome/syoung/base/pipeline/jbrowse1/ucsc/gff/hs-cytoBand-chr1.gff \
 --feature cytoband
</pre>
</div></div>


<p>WHICH PRODUCES THIS OUTPUT FILE:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">

head /nethome/syoung/base/pipeline/jbrowse1/ucsc/gff/hs-cytoBand-chr1.gff

### /data/agua/0.4/bin/apps/gtf2gff.pl --configfile /nethome/syoung/base/pipeline/jbrowse1/ucsc/chr1/data/refSeqs.js --inputfile /nethome/syoung/base/pipeline/jbrowse1/ucsc/gtf/hs-cytoBand-chr1-gtf --outputfile /nethome/syoung/base/pipeline/jbrowse1/ucsc/gff/hs-cytoBand-chr1.gff
               ####3:23AM, 8 December 2009

chr1    hg18_cytoBand   exon    0       247249719       .       .       .       Name=chr1
               chr1    hg18_cytoBand   exon    1       2300000 0       .       .       Name=p36.33
               chr1    hg18_cytoBand   exon    2300001 5300000 0       .       .       Name=p36.32
               chr1    hg18_cytoBand   exon    5300001 7100000 0       .       .       Name=p36.31
               chr1    hg18_cytoBand   exon    7100001 9200000 0       .       .       Name=p36.23
               chr1    hg18_cytoBand   exon    9200001 12600000        0       .       .       Name=p36.22
               chr1    hg18_cytoBand   exon    12600001        16100000        0       .       .       Name=p36.21
</pre>
</div></div>

<p>WHICH WORKS AS INPUT FOR biodb-to-json.pl:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
cd /jbrowse1/ucsc/conf/ucsc.json
/agua/0.6/bin/jbrowse/biodb-to-json.pl \
 --conf /nethome/syoung/base/pipeline/jbrowse1/ucsc/conf/ucsc.json
</pre>
</div></div>

<p>WHICH PRODUCES THIS KIND OF OUTPUT:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
working on refseq chr1
               working on track exon
               got 64 features <span class="code-keyword">for</span> exon
</pre>
</div></div>

<p>h3 NOTES</p>

<p>INPUT FILES ARE DOWNLOADED UCSC GTF FILES WITH THE FOLLOWING FORMAT:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">

head hs-conrad-dels-chr1-gtf

chr1    hg18_delConrad2 CDS     45258   76166   1000.000000     +       0       gene_id <span class="code-quote">"chr1.1"</span>; transcript_id <span class="code-quote">"chr1.1"</span>;
               chr1    hg18_delConrad2 exon    76167   988364  1000.000000     +       .       gene_id <span class="code-quote">"chr1.1"</span>; transcript_id <span class="code-quote">"chr1.1"</span>;
               chr1    hg18_delConrad2 exon    6624739 6717817 1000.000000     +       .       gene_id <span class="code-quote">"chr1.2"</span>; transcript_id <span class="code-quote">"chr1.2"</span>;
               chr1    hg18_delConrad2 CDS     6717818 6720271 1000.000000     +       0       gene_id <span class="code-quote">"chr1.2"</span>; transcript_id <span class="code-quote">"chr1.2"</span>;
               chr1    hg18_delConrad2 exon    6720272 6726334 1000.000000     +       .       gene_id <span class="code-quote">"chr1.2"</span>; transcript_id <span class="code-quote">"chr1.2"</span>;

</pre>
</div></div>


				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://www.aguadev.org/confluence/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 17, 2012 02:38</font></td>
		    </tr>
	    </table>
    </body>
</html>