<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>How To : gtfToGff</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            How To : gtfToGff
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Jan 03, 2012 by <font color="#0050B2">admin</font>.
				    </div>

				    
<h3><a name="gtfToGff-APPLICATION"></a>APPLICATION</h3>

<p>gtfToGff</p>

<h3><a name="gtfToGff-PURPOSE"></a>PURPOSE</h3>

<p>CONVERT A GTF FILE TO GFF FORMAT</p>

<h3><a name="gtfToGff-INPUTS"></a>INPUTS</h3>

<p>1. LOCATION OF INPUT DIRECTORY CONTAINING 'reference1', 'reference2'</p>

<p>SUB-DIRECTORIES</p>

<p>2. NAME OF THE INPUT FILE INSIDE THE SUBDIRECTORIES</p>

<p>3. OUTPUT DIRECTORY FOR PRINTING GFF FILES</p>

<p>4. NAME FOF FEATURE</p>

<p>5.</p>

<h3><a name="gtfToGff-OUTPUT"></a>OUTPUT</h3>

<p>1. PROCESSED FILES FOUND IN DIRECTORY agua/data/seq AND agua/data/tracks</p>

<p>NOTES:</p>

<h3><a name="gtfToGff-INPUTFILEGTFFORMAT%3A"></a>INPUT FILE GTF FORMAT:</h3>

<p>head hs-conrad-dels-chr1-gtf</p>

<p>chr1    hg18_delConrad2 CDS     45258   76166   1000.000000     +       0       gene_id "chr1.1"; transcript_id "chr1.1";<br/>
                       chr1    hg18_delConrad2 exon    76167   988364  1000.000000     +       .       gene_id "chr1.1"; transcript_id "chr1.1";<br/>
                       chr1    hg18_delConrad2 exon    6624739 6717817 1000.000000     +       .       gene_id "chr1.2"; transcript_id "chr1.2";<br/>
                       chr1    hg18_delConrad2 CDS     6717818 6720271 1000.000000     +       0       gene_id "chr1.2"; transcript_id "chr1.2";<br/>
                       chr1    hg18_delConrad2 exon    6720272 6726334 1000.000000     +       .       gene_id "chr1.2"; transcript_id "chr1.2";</p>

<h3><a name="gtfToGff-OUTPUTGFFFORMAT%3A"></a>OUTPUT GFF FORMAT:</h3>

<p>head /nethome/syoung/base/pipeline/jbrowse1/ucsc/gff/hs-cytoBand-chr1.gff</p>

<ol>
	<li>
	<ol>
		<li>
		<ol>
			<li>/data/agua/0.4/bin/apps/gtfToGff.pl --refseqfile /nethome/syoung/base/pipeline/jbrowse1/ucsc/chr1/data/refSeqs.js --inputfile /nethome/syoung/base/pipeline/jbrowse1/ucsc/gtf/hs-cytoBand-chr1-gtf --outputfile /nethome/syoung/base/pipeline/jbrowse1/ucsc/gff/hs-cytoBand-chr1.gff<br/>
                       ####3:23AM, 8 December 2009<br/>
                       chr1    hg18_cytoBand   exon    0       247249719       .       .       .       Name=chr1<br/>
                       chr1    hg18_cytoBand   exon    1       2300000 0       .       .       Name=p36.33<br/>
                       chr1    hg18_cytoBand   exon    2300001 5300000 0       .       .       Name=p36.32<br/>
                       chr1    hg18_cytoBand   exon    5300001 7100000 0       .       .       Name=p36.31<br/>
                       chr1    hg18_cytoBand   exon    7100001 9200000 0       .       .       Name=p36.23<br/>
                       chr1    hg18_cytoBand   exon    9200001 12600000        0       .       .       Name=p36.22<br/>
                       chr1    hg18_cytoBand   exon    12600001        16100000        0       .       .       Name=p36.21</li>
		</ol>
		</li>
	</ol>
	</li>
</ol>


<h3><a name="gtfToGff-USAGE"></a>USAGE</h3>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">./gtfToGff.pl  &lt;--inputfile <span class="code-object">String</span>&gt; &lt;--outputfile <span class="code-object">String</span>&gt; [-h]
 --inputdir              :   Directory containing 'ref1', 'ref2' subdirectories
 --inputfile             :   Name of input file in subdirectories
 --feature               :   Name of feature
 --outputdir             :   Print GFF files to <span class="code-keyword">this</span> output directory
 --help                  :   print help info
</pre>
</div></div>

<h3><a name="gtfToGff-EXAMPLES"></a>EXAMPLES</h3>

<p>/nethome/bioinfo/apps/agua/0.5/bin/apps/gtfToGff.pl \ --refseqfile<br/>
       /nethome/syoung/base/pipeline/jbrowse/ucsc/0.5/rat/rn4/refSeqs.js \<br/>
 --inputdir /nethome/syoung/base/pipeline/jbrowse/ucsc/0.5/rat/rn4/gtf \<br/>
 --outputdir /nethome/syoung/base/pipeline/jbrowse/ucsc/0.5/rat/rn4/gff<br/>
       \ --feature CpG \ --inputfile CpG.gtf</p>



				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://www.aguadev.org/confluence/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 17, 2012 02:38</font></td>
		    </tr>
	    </table>
    </body>
</html>