<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>How To : How To</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            How To : How To
                            	                            <img src="images/icons/home_16.gif" height="16" width="16" border="0" align="absmiddle"/>
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Jan 15, 2012 by <font color="#0050B2">admin</font>.
				    </div>

				    <p>This guide to using Agua contains the following sections: </p>

<h3><a name="HowTo-ManagingProjectsManagingProjects"></a><a href="Managing projects.html" title="Managing projects">Managing Projects</a></h3>

<h3><a name="HowTo-RunningWorkflowsRunningWorkflows"></a><a href="Running Workflows.html" title="Running Workflows">Running Workflows</a></h3>

<h3><a name="HowTo-SharingDataSharingData"></a><a href="Sharing Data.html" title="Sharing Data">Sharing Data</a></h3>

<h3><a name="HowTo-AguaAPIAguaAPI"></a><a href="Agua API.html" title="Agua API">Agua API</a></h3>

<h3><a name="HowTo-BioappsAPIBioappsAPI"></a><a href="Bioapps API.html" title="Bioapps API">Bioapps API</a></h3>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://www.aguadev.org/confluence/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 17, 2012 02:38</font></td>
		    </tr>
	    </table>
    </body>
</html>