<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>How To : jbrowseFeatures</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            How To : jbrowseFeatures
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Jan 03, 2012 by <font color="#0050B2">admin</font>.
				    </div>

				    
<h3><a name="jbrowseFeatures-APPLICATION"></a>APPLICATION</h3>

<p>jbrowseFeatures</p>

<h3><a name="jbrowseFeatures-PURPOSE"></a>PURPOSE</h3>

<p>1. GENERATE JBROWSE FEATURES FOR ALL CHROMOSOMES IN PARALLEL</p>

<p>USING flatfile-to-json.pl</p>

<p>2. SUPPORTS GFF, GFF2, BED AND BAM INPUT FILES</p>

<p>3. PREPARE INPUT FILES BY USING columnSplit.pl TO GENERATE</p>

<p>ONE INPUT FILE IN EACH chr<br/>
 DIRECTORY</p>

<h3><a name="jbrowseFeatures-INPUTS"></a>INPUTS</h3>

<p>1. DIRECTORY CONTAINING INPUT GFF OR BAM FILES</p>

<p>OR</p>

<p>A GFF OR BAM FILE</p>

<p>2. refSeqs.js FILE CONTAINING REFERENCE GENOME INFO</p>

<p>3. A WORKING JBROWSE INSTALLATION</p>

<p>4. OUTPUT DIRECTORY TO CREATE JBROWSE data DIRECTORY</p>

<h3><a name="jbrowseFeatures-OUTPUTS"></a>OUTPUTS</h3>

<p>1. CREATE DIRECTORIES FOR OUTPUT FILES<br/>
       fs<br/>
                       2. COPY refSeqs.js TO EACH SUB DIRECTORY</p>

<p>NOTES</p>

<p>1. CREATE DIRECTORIES FOR OUTPUT FILES</p>

<p>2. COPY refSeqs.js TO EACH SUB DIRECTORY</p>

<p>3. RUN flatfile-to-json.pl AS ARRAY JOB</p>

<h3><a name="jbrowseFeatures-USAGE"></a>USAGE</h3>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">./jbrowseFeatures.pl
                       &lt;--username <span class="code-object">String</span>&gt; \
                       &lt;--project <span class="code-object">String</span>&gt; \
                       &lt;--workflow <span class="code-object">String</span>&gt; \
                       &lt;--inputdir <span class="code-object">String</span>&gt; \
                       &lt;--filename <span class="code-object">String</span>&gt; \
                       &lt;--filetype <span class="code-object">String</span>&gt; \
                       &lt;--label <span class="code-object">String</span>&gt; \
                       &lt;--key <span class="code-object">String</span>&gt; \
                       &lt;--species <span class="code-object">String</span>&gt; \
                       &lt;--build <span class="code-object">String</span>&gt; \
                       [--jbrowse <span class="code-object">String</span>] \
                       [--maxjobs=i] \
                       [--cpus=i] \
                       [--cluster <span class="code-object">String</span>] \
                       [--queue <span class="code-object">String</span>] \
                       [--sleep=i] \
                       [--verbose] \
                       [--tempdir <span class="code-object">String</span>] \
                       [--cleanup <span class="code-object">String</span>] \
                       [--help]

REQUIRED JBROWSE-SPECIFIC ARGUMENTS

username    :   Print JBrowse features inside <span class="code-keyword">this</span> user's home
           project     :   JBrowse features will belong to <span class="code-keyword">this</span> project
           workflow    :   JBrowse features will be generated by <span class="code-keyword">this</span> workflow
               inputdir        :       Directory with chromosome subdirs containing input files
                           JBrowse files will be printed to chromosome subdirs in <span class="code-keyword">this</span> folder
           filename    :       Name of input file (e.g., out.bam). If not defined, process all files.
           filetype    :       Type of input file (bam or gff)
           label               :       Label <span class="code-keyword">for</span> experiment (e.g., bowtie)
           key                 :       Key <span class="code-keyword">for</span> features in JBrowse
           species     :       Reference species (e.g., human, mouse, rat)
           build               :       Reference species build (e.g., hg19, mm9, rn4)

OPTIONAL (mostly CLUSTER) ARGUMENTS
           jbrowse     :       Location of JBrowse installation
               maxjobs         :       Maximum number of jobs to be run concurrently
           cpus                :       <span class="code-object">Number</span> of cpus per job
           cluster     :       Type of cluster (e.g., LSF, PBS)
           queue               :       Name of queue (e.g., gsmall)
           sleep               :       Length of sleep between queue polls
           verbose             :       Print verbose/debug information
           tempdir     :       Use <span class="code-keyword">this</span> temporary directory to write data on execution host
           cleanup     :       Remove all script files and logs after completion of runs
           help        :       Print <span class="code-keyword">this</span> help information

NOTES

CALCULATE LOCATION OF refSeqs.js FILE USING SPECIES, BUILD

AND SAMTOOLS:

1. CONF FILE CONTAINS SPECIES REFERENCE LOCATION, E.G.:

HUMAN   /data/sequence/reference/human/hg19

2. refSeqs.js FILE IS PLACED IN &lt;BUILD&gt;/jbrowse SUBFOLDER, E.G.:

/data/sequence/reference/human/hg19/hg19/jbrowse/refSeqs.js
</pre>
</div></div>

<h3><a name="jbrowseFeatures-EXAMPLES"></a>EXAMPLES</h3>

<p>/apps/agua/0.5/bin/apps/jbrowseFeatures.pl \ --filename out.bam \<br/>
 --filetype bam \ --inputdir<br/>
       /nethome/syoung/agua/Project1/Workflow1/bowtie \ --key bowtie \ --label<br/>
       bowtie \ --species human \ --build hg19</p>



				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://www.aguadev.org/confluence/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 17, 2012 02:38</font></td>
		    </tr>
	    </table>
    </body>
</html>