<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>How To : Managing projects</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            How To : Managing projects
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Aug 24, 2011 by <font color="#0050B2">admin</font>.
				    </div>

				    <h3><a name="Managingprojects-Managingprojectsanddatafiles"></a>Managing projects and data files</h3>

<p>The Agua data hierarchy is relatively straightforward:</p>

<p>1. Projects are directories within the user's 'agua' directory </p>


<p>   *e.g.: /nethome/username/agua/Project1</p>


<p>2. Workflows are subdirectories inside a project directory</p>


<p>   <b>e.g.: /nethome/username/agua/Project1/Workflow1</b></p>

<p>3. Because the logical structure is tied to the file system, projects have unique names and workflow names are unique within a particular project. Users can browse the file system and upload/download data just as if it were on their local computer.</p>

<p>If you already know the basics of file management and want to know more about how to share your projects with others or selectively restrict access to your data, look out for the next version of Aqwa, which will contain this functionality. To create a new project or workflow, see <a href="Create workflows.html" title="Create workflows">Create workflows</a>.</p>

<h5><a name="Managingprojects-OpenaProjecttab"></a>Open a Project tab</h5>

<p>After logging into Agua, click on the 'Projects' button in the top menu to open a 'Project' tab. If it's your first time using Agua. You should see the default 'Project1' folder along with any 'Source' folders that you have access to:</p>

<p>&lt;Image: Project tab showing '/Project1/Workflow1' and several 'Source' folders&gt;</p>

<p>Just as in a desktop computer, right-clicking on a displayed object will display an option menu of actions you can perform. You can accomplish the following actions on the displayed file systems using the right-click menu options:</p>

<h5><a name="Managingprojects-Downloadfile"></a>Download file</h5>

<h5><a name="Managingprojects-Uploadfile"></a>Upload file</h5>

<h5><a name="Managingprojects-Renamefile"></a>Rename file</h5>

<h5><a name="Managingprojects-"></a></h5>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://www.aguadev.org/confluence/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 17, 2012 02:38</font></td>
		    </tr>
	    </table>
    </body>
</html>