<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>How To : resetMaster</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            How To : resetMaster
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Jan 15, 2012 by <font color="#0050B2">admin</font>.
				    </div>

				    <h3><a name="resetMaster-APPLICATION"></a>APPLICATION</h3>

<p>resetMaster</p>

<h3><a name="resetMaster-PURPOSE"></a>PURPOSE</h3>

<p>1. SET HEADNODE HOSTNAME TO LONG INTERNAL IP (AFTER REBOOT)</p>

<p>2. IF HOSTNAME HAS CHANGED, UPDATE HOSTNAME IN CLUSTERS</p>

<ul class="alternate" type="square">
	<li>REMOVE OLD HOSTNAME AS ADMIN/SUBMIT HOST</li>
</ul>


<ul class="alternate" type="square">
	<li>ADD NEW HOSTNAME AS ADMIN/SUBMIT HOST</li>
</ul>


<h3><a name="resetMaster-USAGE"></a>USAGE</h3>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
./resetMaster.pl &lt;<span class="code-object">String</span> cell&gt; &lt;<span class="code-object">String</span> masterid&gt; &lt;<span class="code-object">String</span> cgiscript&gt;
       [--help]
 --cell          :   Name of SGE cell (also name of cluster)
 --masterid      :   EC2 ID of master node
 --cgiscript     :   Partial path to CGI script to be called by <span class="code-keyword">this</span> script
 --help      :   Print help info
</pre>
</div></div>

<h3><a name="resetMaster-EXAMPLES"></a>EXAMPLES</h3>

<p>resetMaster.pl --cell syoung-microcluster --masterid i-b34d25d2<br/>
 --cgiscript "agua/0.6/reset.cgi"</p>

<p>SUBROUTINE              getInstanceInfo</p>

<h3><a name="resetMaster-PURPOSE"></a>PURPOSE</h3>

<p>RETURN A HASH OF INSTANCE VARIABLES</p>

<h3><a name="resetMaster-NOTES"></a>NOTES</h3>

<p>RESERVATION     r-e30f5d89      558277860346    default<br/>
                       INSTANCE        i-b42f3fd9      ami-90af5ef9    ec2-75-101-214-196.compute-1.amazonaws.com      ip-10-127-158-202.ec2.internal running aquarius        0               t1.micro        2010-12-24T09:51:37+0000        us-east-1a     aki-b51cf9dc    ari-b31cf9da            monitoring-disabled     75.101.214.196  10.127.158.202        ebs<br/>
                       BLOCKDEVICE     /dev/sda1       vol-c6e346ae    2010-12-24T09:51:40.000Z<br/>
                       BLOCKDEVICE     /dev/sdh        vol-266dc84e    2010-12-24T23:03:04.000Z<br/>
                       BLOCKDEVICE     /dev/sdi        vol-fa6dc892    2010-12-24T23:05:50.000Z</p>



<h3><a name="resetMaster-INPUT"></a>INPUT</h3>

<p>	1. EC2 ID OF MASTER NODE TO BE UPDATED</p>

<p>	2. NAME OF CELL/CLUSTER TO WHICH MASTER NODE BELONGS</p>

<p>	3. PARTIAL PATH TO FIND CGI SCRIPT</p>


<h3><a name="resetMaster-OUTPUT"></a>OUTPUT</h3>

<p>         RETURN A HASH OF INSTANCE VARIABLES:</p>

<p>			&#35; INSTANCE INFO<br/>
			instanceid<br/>
			imageid<br/>
			longexternalip<br/>
			longinternalip<br/>
			status<br/>
			name<br/>
			instancetype<br/>
			launched<br/>
			availzone<br/>
			kernelid<br/>
			shortexternalip<br/>
			shortinternalip</p>

<p>			&#35; SECURITY GROUP INFO<br/>
			reservationid<br/>
			amazonuserid<br/>
			securitygroup</p>

<p>			&#35; BLOCK DEVICE KEYS [ARRAY]<br/>
			device<br/>
			volume<br/>
			attached</p>

<p>		E.G., EXAMPLE OUTPUT OF EC2 API 'ec2-describe-instances' COMMAND </p>

<p>			RESERVATION     r-e30f5d89      558277860346    default<br/>
			INSTANCE        i-b42f3fd9      ami-90af5ef9    ec2-75-101-214-196.compute-1.amazonaws.com      ip-10-127-158-202.ec2.internal running aquarius        0               t1.micro        2010-12-24T09:51:37+0000        us-east-1a     aki-b51cf9dc    ari-b31cf9da            monitoring-disabled     75.101.214.196  10.127.158.202        ebs<br/>
			BLOCKDEVICE     /dev/sda1       vol-c6e346ae    2010-12-24T09:51:40.000Z<br/>
			BLOCKDEVICE     /dev/sdh        vol-266dc84e    2010-12-24T23:03:04.000Z<br/>
			BLOCKDEVICE     /dev/sdi        vol-fa6dc892    2010-12-24T23:05:50.000Z</p>

<h3><a name="resetMaster-EXAMPLES"></a>EXAMPLES</h3>

<p>resetMaster.pl --cell syoung-microcluster --masterid i-b34d25d2 --cgiscript "agua/0.6/reset.cgi"</p>


				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://www.aguadev.org/confluence/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 17, 2012 02:38</font></td>
		    </tr>
	    </table>
    </body>
</html>