<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>How To : run-biodb-to-json</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            How To : run-biodb-to-json
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Jan 03, 2012 by <font color="#0050B2">admin</font>.
				    </div>

				    
<h3><a name="run-biodb-to-json-APPLICATION"></a>APPLICATION</h3>

<p>run-biodb-to-json</p>

<h3><a name="run-biodb-to-json-PURPOSE"></a>PURPOSE</h3>

<p>WRAPPER TO RUN biodb-to-json.pl ON ONE GFF FILE</p>

<p>AT A TIME TO SAVE ON MEMORY USAGE</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">(I.E., USEFUL WHEN USING THE db_adaptor='memory'

OPTION IN THE .json CONFIG FILE.)

h3. INPUT

1. INPUT DIRECTORY CONTAINING GFF FILES

2. PARENT DIRECTORY OF 'data' DIRECTORY (DESTINATION FOR OUTPUT FILES)

3. JBROWSE .json CONFIGURATION FILE

4. 'biodb-to-json.pl' EXECUTABLE

h3. OUTPUT

1. PROCESSED FILES FOUND IN DIRECTORY agua/data/seq AND agua/data/tracks

h3. USAGE

./run-biodb-to-json.pl
                       &lt;--executable <span class="code-object">String</span>&gt;
                       &lt;--inputdir <span class="code-object">String</span>&gt;
                       &lt;--outputdir <span class="code-object">String</span>&gt;
                       &lt;--jsonfile <span class="code-object">String</span>&gt;
                       [--help]
 --executable            :   Location of 'biodb-to-json.pl' executable
 --inputdir                      :   Full path to input directory
 --outputdir                     :   The 'data' directory will be created in <span class="code-keyword">this</span> directory
 --jsonfile                      :   Full path to .json configuration file
 --help                  :   Print <span class="code-keyword">this</span> help info
</pre>
</div></div>

<h3><a name="run-biodb-to-json-EXAMPLES"></a>EXAMPLES</h3>

<p>/data/agua/0.4/bin/apps/run-biodb-to-json.pl \ --executable<br/>
       /var/www/html/jbrowse/bin/biodb-to-json.pl \ --inputdir<br/>
       /nethome/syoung/base/pipeline/jbrowse1/ucsc/gff \ --outputdir<br/>
       /nethome/syoung/base/pipeline/jbrowse1/ucsc/chr1 \ --jsonfile<br/>
       /nethome/syoung/base/pipeline/jbrowse1/ucsc/ucsc-gff.json</p>



				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://www.aguadev.org/confluence/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 17, 2012 02:38</font></td>
		    </tr>
	    </table>
    </body>
</html>