<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>How To : starcluster</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            How To : starcluster
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Jan 03, 2012 by <font color="#0050B2">admin</font>.
				    </div>

				    
<h3><a name="starcluster-APPLICATION"></a>APPLICATION</h3>

<p>starcluster.pl</p>

<h3><a name="starcluster-PURPOSE"></a>PURPOSE</h3>

<p>DRIVE TESTS OF StarCluster.pm, WHICH PERFORMS THE FOLLOWING TASKS:</p>

<p>1. MOUNT BY DEFAULT /agua, /data AND /nethome ON STARCLUSTER NODES</p>

<p>2. SHUT DOWN CLUSTER WHEN ALL WORKFLOWS ARE COMPLETED</p>

<p>3. ALLOW USERS TO RUN JOBS ON SMALL, MEDIUM OR LARGE CLUSTERS</p>

<p>4. RUN ONE CLUSTER FOR EACH PROJECT OR SHARE IT WITH MULTIPLE PROJECTS</p>

<h3><a name="starcluster-USAGE"></a>USAGE</h3>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">./starcluster.pl &lt;mode&gt; [additional_arguments - SEE Agua API]
</pre>
</div></div>

<h3><a name="starcluster-EXAMPLE"></a>EXAMPLE</h3>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">./starcluster.pl start \
 --username admin \
 --cluster smallcluster \
 --privatekey /nethome/admin/.keypairs/<span class="code-keyword">private</span>.pem \
 --publiccert /nethome/admin/.keypairs/<span class="code-keyword">public</span>.pem \
 --keyname admin-key
</pre>
</div></div>


				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://www.aguadev.org/confluence/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 17, 2012 02:38</font></td>
		    </tr>
	    </table>
    </body>
</html>