<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Rio Young : Danny Phantom</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Rio Young : Danny Phantom
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Dec 19, 2011 by <font color="#0050B2">rioyoung</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <div style="margin-left: 10.0em;"><div><div class="mw-content-ltr" lang="en"><p><em><strong>Danny Phantom</strong></em> is an <a href="http://en.wikipedia.org/wiki/United_States" style="text-decoration: none;" title="United States" class="external-link" rel="nofollow">American</a> animated television series created by <a href="http://en.wikipedia.org/wiki/Butch_Hartman" style="text-decoration: none;" title="Butch Hartman" class="external-link" rel="nofollow">Butch Hartman</a> for <a class="external-link" href="http://en.wikipedia.org/wiki/Nickelodeon_(TV_channel)" style="text-decoration: none;" title="Nickelodeon (TV channel)" rel="nofollow">Nickelodeon</a>, produced by <a class="external-link" href="http://en.wikipedia.org/wiki/Billionfold_Studios" style="text-decoration: none;" title="Billionfold Studios" rel="nofollow">Billionfold Studios</a>. The show was about a teenage half-ghost boy, who frequently saves his town and the world from ghost attacks, while attempting to keep his ghost half a secret. It was distributed by the <a href="http://en.wikipedia.org/wiki/Canada" style="text-decoration: none;" title="Canada" class="external-link" rel="nofollow">Canadian</a> animation company, <a href="http://en.wikipedia.org/wiki/Nelvana" style="text-decoration: none;" title="Nelvana" class="external-link" rel="nofollow">Nelvana</a> similar to its sister show, <em><a href="http://en.wikipedia.org/wiki/The_Fairly_OddParents" style="text-decoration: none;" title="The Fairly OddParents" class="external-link" rel="nofollow">The Fairly OddParents</a></em>.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr class="confluenceTr"><td class="confluenceTd"><div style="text-align: center;"><h2 id="DannyPhantom-Contents">Contents</h2> <span class="toctoggle"> [<a class="external-link" href="http://en.wikipedia.org/wiki/Danny_Phantom" style="text-decoration: none;" rel="nofollow">hide</a>] </span></div><ul><li class="toclevel-1 tocsection-1"><a href="http://en.wikipedia.org/wiki/Danny_Phantom#Premise" style="text-decoration: none;" class="external-link" rel="nofollow"><span class="tocnumber">1</span> <span class="toctext">Premise</span></a></li><li class="toclevel-1 tocsection-2"><a href="http://en.wikipedia.org/wiki/Danny_Phantom#Characters" style="text-decoration: none;" class="external-link" rel="nofollow"><span class="tocnumber">2</span> <span class="toctext">Characters</span></a><ul style="margin-left: 2.0em;"><li class="toclevel-2 tocsection-3"><a href="http://en.wikipedia.org/wiki/Danny_Phantom#Protagonists" style="text-decoration: none;" class="external-link" rel="nofollow"><span class="tocnumber">2.1</span> <span class="toctext">Protagonists</span></a></li><li class="toclevel-2 tocsection-4"><a href="http://en.wikipedia.org/wiki/Danny_Phantom#Antagonists" style="text-decoration: none;" class="external-link" rel="nofollow"><span class="tocnumber">2.2</span> <span class="toctext">Antagonists</span></a></li></ul></li><li class="toclevel-1 tocsection-5"><a href="http://en.wikipedia.org/wiki/Danny_Phantom#Marketing" style="text-decoration: none;" class="external-link" rel="nofollow"><span class="tocnumber">3</span> <span class="toctext">Marketing</span></a><ul style="margin-left: 2.0em;"><li class="toclevel-2 tocsection-6"><a href="http://en.wikipedia.org/wiki/Danny_Phantom#DVDs" style="text-decoration: none;" class="external-link" rel="nofollow"><span class="tocnumber">3.1</span> <span class="toctext">DVDs</span></a></li><li class="toclevel-2 tocsection-7"><a href="http://en.wikipedia.org/wiki/Danny_Phantom#Video_games" style="text-decoration: none;" class="external-link" rel="nofollow"><span class="tocnumber">3.2</span> <span class="toctext">Video games</span></a></li></ul></li><li class="toclevel-1 tocsection-8"><a href="http://en.wikipedia.org/wiki/Danny_Phantom#Production" style="text-decoration: none;" class="external-link" rel="nofollow"><span class="tocnumber">4</span> <span class="toctext">Production</span></a><ul style="margin-left: 2.0em;"><li class="toclevel-2 tocsection-9"><a href="http://en.wikipedia.org/wiki/Danny_Phantom#Cancellation" style="text-decoration: none;" class="external-link" rel="nofollow"><span class="tocnumber">4.1</span> <span class="toctext">Cancellation</span></a></li><li class="toclevel-2 tocsection-10"><a href="http://en.wikipedia.org/wiki/Danny_Phantom#Main_cast" style="text-decoration: none;" class="external-link" rel="nofollow"><span class="tocnumber">4.2</span> <span class="toctext">Main cast</span></a></li><li class="toclevel-2 tocsection-11"><a href="http://en.wikipedia.org/wiki/Danny_Phantom#Additional_cast" style="text-decoration: none;" class="external-link" rel="nofollow"><span class="tocnumber">4.3</span> <span class="toctext">Additional cast</span></a></li></ul></li><li class="toclevel-1 tocsection-12"><a href="http://en.wikipedia.org/wiki/Danny_Phantom#References" style="text-decoration: none;" class="external-link" rel="nofollow"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li><li class="toclevel-1 tocsection-13"><a href="http://en.wikipedia.org/wiki/Danny_Phantom#External_links" style="text-decoration: none;" class="external-link" rel="nofollow"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li></ul></td></tr></tbody></table></div><h2 id="DannyPhantom-[edit]Premise"><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Danny_Phantom&amp;action=edit&amp;section=1" style="text-decoration: none;" title="Edit section: Premise" class="external-link" rel="nofollow">edit</a>]</span><span class="mw-headline">Premise</span></h2><p><em>Danny Phantom</em> centers on the life and adventures of 14-year-old Danny Fenton, an unpopular but good-natured boy attending Casper High School (reference to <a href="http://en.wikipedia.org/wiki/Casper_the_Friendly_Ghost" style="text-decoration: none;" title="Casper the Friendly Ghost" class="external-link" rel="nofollow">Casper the Friendly Ghost</a>) in his small American hometown of Amity Park. He lives with his eccentric ghost hunting parents, Maddie and Jack, and an overbearing 16-year-old sister, Jazz (short for Jasmine). Upon pressure from his best friends, Sam and Tucker, he decides to explore his parent's Ghost Portal. They had created it with the intent of finally bridging the real world and the Ghost Zone (the ghostly parallel universe of Earth), but upon plugging it in, it failed to work. Once inside, he accidentally presses the &quot;On&quot; button, (something that his naïve parents failed to do), subsequently activates the portal, and due to him being inside it at that moment, it infuses his <a href="http://en.wikipedia.org/wiki/DNA" style="text-decoration: none;" title="DNA" class="external-link" rel="nofollow">DNA</a> with <a href="http://en.wikipedia.org/wiki/Ectoplasm_(paranormal)" style="text-decoration: none;" title="Ectoplasm (paranormal)" class="external-link" rel="nofollow">ectoplasm</a>, transforming him into a half ghost boy, nicknamed &quot;The Halfa&quot; by the rest of the ghost community.<sup class="reference"><a href="http://en.wikipedia.org/wiki/Danny_Phantom#cite_note-Memory_Blank-0" style="text-decoration: none;" class="external-link" rel="nofollow">[1]</a></sup></p><p>A simple, but fitting saying for Danny's transformation is &quot;going ghost&quot;. Danny and his friends use this saying the most. Danny, who calls himself 'Danny Phantom' in ghost form, develops the ability to fly, become invisible, and turn his body intangible at first and throughout the timespan of the series learns other powers such as his ghost ray, ghostly wail and <a class="external-link" href="http://en.wikipedia.org/wiki/Cryokinesis" style="text-decoration: none;" title="Cryokinesis" rel="nofollow">cryokinesis</a>. Danny panics over his newfound powers and initially has little control over them, but he soon realizes that he can use his powers to protect his town from ill-meaning ghosts. After the defeat of a Lunch Lady Ghost in the first episode, Danny turns to the life of a <a href="http://en.wikipedia.org/wiki/Superhero" style="text-decoration: none;" title="Superhero" class="external-link" rel="nofollow">superhero</a>, using his powers to rid his hometown from the various ghosts that plague it.<sup class="reference"><a href="http://en.wikipedia.org/wiki/Danny_Phantom#cite_note-Mystery_Meat-1" style="text-decoration: none;" class="external-link" rel="nofollow">[2]</a></sup> Danny's best friends, technophile meat-loving Tucker Foley and goth-minded ultra-recyclo vegetarian Samantha (Sam) Manson support Danny and help him with his ghost fighting.</p><p>Danny's ghost self is a polarization of who he was when he entered the ghost portal. When he goes ghost, his black hair turns white, his blue eyes turn green and the white jumpsuit he was wearing during the accident is now black. Fortunately, in an episode, Sam removes the Jack Fenton logo on Danny's jumpsuit before the accident. If she had not, it would be part of Danny's ghost form every time he goes ghost. In the second season Sam accidentally wishes for her and Danny to never have met, and by the work of a malevolent ghost called Desiree, it comes true, and Danny loses his ghost powers as a result. In the end she convinces the 100% human Danny to reenact the accident in order to regain his powers, but before that happens, she puts her newly designed logo on the jumpsuit, giving him the new Danny Phantom logo when he goes ghost. The logo is a white &quot;D&quot; with a &quot;P&quot; inside it on Danny's chest. The intro also added the logo for seasons 2 and 3.</p><p>Aside from a variety of ghosts, Danny faces threats of many calibers, including vengeful ghost hunter Valerie Gray, who for a certain period of time becomes his love interest,<sup class="reference"><a href="http://en.wikipedia.org/wiki/Danny_Phantom#cite_note-Shades_of_Gray-2" style="text-decoration: none;" class="external-link" rel="nofollow">[3]</a></sup> other half ghost/rival Vlad Masters/Plasmius, an old friend of his father's and considered to be his true arch-rival,<sup class="reference"><a href="http://en.wikipedia.org/wiki/Danny_Phantom#cite_note-Bitter_Reunions-3" style="text-decoration: none;" class="external-link" rel="nofollow">[4]</a></sup> and even his own parents—being ghost hunters, they view Danny Phantom (and any ghosts) as a menace to society. In addition, Danny tries to keep his secret safe from his classmates, teachers, and family. Throughout it all, Danny slowly realizes his own potential and his purpose, while his worlds - both the Ghost Zone and Earth - slowly begin to accept him as their defender.<sup class="reference"><a href="http://en.wikipedia.org/wiki/Danny_Phantom#cite_note-Reign_Storm-4" style="text-decoration: none;" class="external-link" rel="nofollow">[5]</a></sup></p><h2 id="DannyPhantom-[edit]Characters"><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Danny_Phantom&amp;action=edit&amp;section=2" style="text-decoration: none;" title="Edit section: Characters" class="external-link" rel="nofollow">edit</a>]</span><span class="mw-headline">Characters</span></h2><h3 id="DannyPhantom-[edit]Protagonists"><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Danny_Phantom&amp;action=edit&amp;section=3" style="text-decoration: none;" title="Edit section: Protagonists" class="external-link" rel="nofollow">edit</a>]</span><span class="mw-headline">Protagonists</span></h3><div class="rellink relarticle mainarticle">Main article: <a href="http://en.wikipedia.org/wiki/List_of_Danny_Phantom_characters" style="text-decoration: none;" title="List of Danny Phantom characters" class="external-link" rel="nofollow">List of Danny Phantom characters</a></div><ul style="margin-left: 1.5em;"><li><a href="http://en.wikipedia.org/wiki/Danny_Phantom_(character)" style="text-decoration: none;" title="Danny Phantom (character)" class="external-link" rel="nofollow">Daniel &quot;Danny&quot; Fenton/&quot;Danny Phantom&quot;</a> (voiced by <a href="http://en.wikipedia.org/wiki/David_Kaufman_(actor)" style="text-decoration: none;" title="David Kaufman (actor)" class="external-link" rel="nofollow">David Kaufman</a>) The <a class="external-link" href="http://en.wikipedia.org/wiki/Titular_character" style="text-decoration: none;" title="Titular character" rel="nofollow">titular character</a> of the show. Danny and his friends are the &quot;unpopular&quot; kids, having &quot;jock&quot; bullies and quaint teachers. A freshman in high school along with his friends, Danny is a clumsy 14-year-old boy who gained ghost powers from a lab accident when he stepped into his parents' ghost portal. He later chooses to use these powers to fight against malevolent ghosts, which have begun to regularly escape the mysterious Ghost Zone and plague his hometown of Amity Park.<sup class="reference"><a href="http://en.wikipedia.org/wiki/Danny_Phantom#cite_note-Mystery_Meat-1" style="text-decoration: none;" class="external-link" rel="nofollow">[2]</a></sup> An ongoing arc is his constant struggle to use his powers for the benefit of others than abuse it for his own selfishness. Danny can be benevolent and decisive. Since he is half-ghost, Danny's struggles, hardships faced by teenagers in his world, are unusually topped with deadly villains from the ghost zone; but in the end, with the help of his friends, he determinedly acts on the right decision. His various love interests throughout the series have included Valerie Gray, Paulina, and Samantha Manson, who eventually becomes his girlfriend. <sup class="reference"><a href="http://en.wikipedia.org/wiki/Danny_Phantom#cite_note-Reign_Storm-4" style="text-decoration: none;" class="external-link" rel="nofollow">[5]</a></sup><sup class="reference"><a href="http://en.wikipedia.org/wiki/Danny_Phantom#cite_note-Splitting_Images-5" style="text-decoration: none;" class="external-link" rel="nofollow">[6]</a></sup><sup class="reference"><a href="http://en.wikipedia.org/wiki/Danny_Phantom#cite_note-The_Ultimate_Enemy-6" style="text-decoration: none;" class="external-link" rel="nofollow">[7]</a></sup></li></ul><ul style="margin-left: 1.5em;"><li><a class="external-link" href="http://en.wikipedia.org/wiki/Samantha_%22Sam%22_Manson" style="text-decoration: none;" rel="nofollow">Samantha &quot;Sam&quot; Manson</a> (voiced by <a href="http://en.wikipedia.org/wiki/Grey_DeLisle" style="text-decoration: none;" title="Grey DeLisle" class="external-link" rel="nofollow">Grey DeLisle</a>): Danny's female best friend, and eventually girlfriend at the end of the series, who is also responsible for the accident that gave Danny his powers. Though wealthy, she chooses to hide her family's monetary success (for quite some time), in favor of being liked for who she is. A strident individualist, Sam is a practitioner of an overly dramatized fictional form of <a class="external-link" href="http://en.wikipedia.org/wiki/Vegetarian" style="text-decoration: none;" title="Vegetarian" rel="nofollow">vegetarianism</a> called &quot;Ultra Recyclo-Vegetarianism&quot;<sup class="reference"><a href="http://en.wikipedia.org/wiki/Danny_Phantom#cite_note-Mystery_Meat-1" style="text-decoration: none;" class="external-link" rel="nofollow">[2]</a></sup> (often generalized as &quot;not eating anything that had a face&quot;), a frequent protester for such things as <a href="http://en.wikipedia.org/wiki/Animal_rights" style="text-decoration: none;" title="Animal rights" class="external-link" rel="nofollow">animal rights</a>,<sup class="reference"><a href="http://en.wikipedia.org/wiki/Danny_Phantom#cite_note-Splitting_Images-5" style="text-decoration: none;" class="external-link" rel="nofollow">[6]</a></sup> and a self-proclaimed goth. She has a crush on Danny.<sup class="reference"><a href="http://en.wikipedia.org/wiki/Danny_Phantom#cite_note-Reign_Storm-4" style="text-decoration: none;" class="external-link" rel="nofollow">[5]</a></sup><sup class="reference"><a href="http://en.wikipedia.org/wiki/Danny_Phantom#cite_note-Lucky_in_Love-7" style="text-decoration: none;" class="external-link" rel="nofollow">[8]</a></sup><sup class="reference"><a href="http://en.wikipedia.org/wiki/Danny_Phantom#cite_note-Flirting_with_Disaster-8" style="text-decoration: none;" class="external-link" rel="nofollow">[9]</a></sup></li></ul><ul style="margin-left: 1.5em;"><li><a class="external-link" href="http://en.wikipedia.org/wiki/Tucker_Foley" style="text-decoration: none;" title="Tucker Foley" rel="nofollow">Tucker Foley</a> (voiced by <a href="http://en.wikipedia.org/wiki/Rickey_D%27Shon_Collins" style="text-decoration: none;" title="Rickey D'Shon Collins" class="external-link" rel="nofollow">Rickey D'Shon Collins</a>): A lighthearted teenager obsessed with technology, getting a girlfriend, and meat, he has been Danny's best friend <em>&quot;since forever&quot;</em>. When not obsessing over gadgets, he obsesses over girls.<sup class="reference"><a href="http://en.wikipedia.org/wiki/Danny_Phantom#cite_note-Parental_Bonding-9" style="text-decoration: none;" class="external-link" rel="nofollow">[10]</a></sup> Like Sam, he shares in Danny's secret and often helps battle ghosts back into the Ghost Zone. He generally provides comic relief.<sup class="reference"><a href="http://en.wikipedia.org/wiki/Danny_Phantom#cite_note-Torrent_of_Terror-10" style="text-decoration: none;" class="external-link" rel="nofollow">[11]</a></sup> The inventions Tucker sometimes makes will seem redundant, but ironically, they will work well in the Ghost Zone, or against ghosts. Tucker and Sam frequently handle the pros and cons of aiding Danny, especially when he's &quot;goin' ghost.&quot; <sup class="reference"><a href="http://en.wikipedia.org/wiki/Danny_Phantom#cite_note-11" style="text-decoration: none;" class="external-link" rel="nofollow">[12]</a></sup></li></ul><ul style="margin-left: 1.5em;"><li><a class="external-link" href="http://en.wikipedia.org/wiki/Jazz_Fenton" style="text-decoration: none;" title="Jazz Fenton" rel="nofollow">Jasmine &quot;Jazz&quot; Fenton</a> (voiced by <a href="http://en.wikipedia.org/wiki/Colleen_O%27Shaughnessey" style="text-decoration: none;" title="Colleen O'Shaughnessey" class="external-link" rel="nofollow">Colleen O'Shaughnessey</a>): Danny's somewhat overprotective and perhaps overly helpful older sister; a smart and highly sociable overachiever who also thinks herself as an adult. Jazz considers her parents' obsession with ghosts as a sign of needing <a href="http://en.wikipedia.org/wiki/Psychotherapy" style="text-decoration: none;" title="Psychotherapy" class="external-link" rel="nofollow">psychological help</a>.<sup class="reference"><a href="http://en.wikipedia.org/wiki/Danny_Phantom#cite_note-Mystery_Meat-1" style="text-decoration: none;" class="external-link" rel="nofollow">[2]</a></sup><sup class="reference"><a href="http://en.wikipedia.org/wiki/Danny_Phantom#cite_note-One_of_a_Kind-12" style="text-decoration: none;" class="external-link" rel="nofollow">[13]</a></sup> She eventually learns about Danny's powers,<sup class="reference"><a href="http://en.wikipedia.org/wiki/Danny_Phantom#cite_note-My_Brother.27s_Keeper-13" style="text-decoration: none;" class="external-link" rel="nofollow">[14]</a></sup> but chooses not to reveal her knowledge until he is ready to talk about it with her.</li></ul><ul style="margin-left: 1.5em;"><li><a class="external-link" href="http://en.wikipedia.org/wiki/Jack_and_Maddie_Fenton" style="text-decoration: none;" title="Jack and Maddie Fenton" rel="nofollow">Jack Fenton</a> (voiced by <a href="http://en.wikipedia.org/wiki/Rob_Paulsen" style="text-decoration: none;" title="Rob Paulsen" class="external-link" rel="nofollow">Rob Paulsen</a>): Danny and Jazz's father and Maddie's husband. Jack expresses an obsession with destroying ghosts, blindly going by the belief that all ghosts are evil and must be destroyed, including Danny Phantom.<sup class="reference"><a href="http://en.wikipedia.org/wiki/Danny_Phantom#cite_note-The_Million_Dollar_Ghost-14" style="text-decoration: none;" class="external-link" rel="nofollow">[15]</a></sup> He is generally incompetent in nature, but can be an effective fighter when provoked.<sup class="reference"><a href="http://en.wikipedia.org/wiki/Danny_Phantom#cite_note-The_Million_Dollar_Ghost-14" style="text-decoration: none;" class="external-link" rel="nofollow">[15]</a></sup><sup class="reference"><a href="http://en.wikipedia.org/wiki/Danny_Phantom#cite_note-Maternal_Instincts-15" style="text-decoration: none;" class="external-link" rel="nofollow">[16]</a></sup><sup class="reference"><a href="http://en.wikipedia.org/wiki/Danny_Phantom#cite_note-Girls.27_Night_Out-16" style="text-decoration: none;" class="external-link" rel="nofollow">[17]</a></sup> Jack cares about his family but does not know about Danny's powers.<sup class="reference"><a href="http://en.wikipedia.org/wiki/Danny_Phantom#cite_note-Mystery_Meat-1" style="text-decoration: none;" class="external-link" rel="nofollow">[2]</a></sup><sup class="reference"><a href="http://en.wikipedia.org/wiki/Danny_Phantom#cite_note-One_of_a_Kind-12" style="text-decoration: none;" class="external-link" rel="nofollow">[13]</a></sup> He is almost never seen without his orange jumpsuit.</li></ul><ul style="margin-left: 1.5em;"><li><a class="external-link" href="http://en.wikipedia.org/wiki/Jack_and_Maddie_Fenton" style="text-decoration: none;" title="Jack and Maddie Fenton" rel="nofollow">Maddie Fenton</a> (voiced by <a href="http://en.wikipedia.org/wiki/Kath_Soucie" style="text-decoration: none;" title="Kath Soucie" class="external-link" rel="nofollow">Kath Soucie</a>) is Danny and Jazz's mother, and Jack's wife. She is a gifted genius and dedicated hunter of ghosts, though she usually aims to dissect and study them rather than destroy them.<sup class="reference"><a href="http://en.wikipedia.org/wiki/Danny_Phantom#cite_note-One_of_a_Kind-12" style="text-decoration: none;" class="external-link" rel="nofollow">[13]</a></sup> She is an excellent, competent fighter, from which Danny probably inheritted his own combat skills.<sup class="reference"><a href="http://en.wikipedia.org/wiki/Danny_Phantom#cite_note-Maternal_Instincts-15" style="text-decoration: none;" class="external-link" rel="nofollow">[16]</a></sup><sup class="reference"><a href="http://en.wikipedia.org/wiki/Danny_Phantom#cite_note-Public_Enemies-17" style="text-decoration: none;" class="external-link" rel="nofollow">[18]</a></sup> Like her husband, she is rarely seen without her blue jumpsuit.</li></ul><h3 id="DannyPhantom-[edit]Antagonists"><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Danny_Phantom&amp;action=edit&amp;section=4" style="text-decoration: none;" title="Edit section: Antagonists" class="external-link" rel="nofollow">edit</a>]</span><span class="mw-headline">Antagonists</span></h3><div class="rellink relarticle mainarticle">Main article: <a class="external-link" href="http://en.wikipedia.org/wiki/List_of_Danny_Phantom_villains_and_ghosts" style="text-decoration: none;" title="List of Danny Phantom villains and ghosts" rel="nofollow">List of Danny Phantom villains and ghosts</a></div><h2 id="DannyPhantom-[edit]Marketing"><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Danny_Phantom&amp;action=edit&amp;section=5" style="text-decoration: none;" title="Edit section: Marketing" class="external-link" rel="nofollow">edit</a>]</span><span class="mw-headline">Marketing</span></h2><h3 id="DannyPhantom-[edit]DVDs"><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Danny_Phantom&amp;action=edit&amp;section=6" style="text-decoration: none;" title="Edit section: DVDs" class="external-link" rel="nofollow">edit</a>]</span><span class="mw-headline">DVDs</span></h3><p><em>Danny Phantom</em> first appeared on DVD in the <em><a href="http://en.wikipedia.org/wiki/Nick_Picks" style="text-decoration: none;" title="Nick Picks" class="external-link" rel="nofollow">Nick Picks</a></em> DVD sets, appearing in all five volumes<sup class="reference"><a href="http://en.wikipedia.org/wiki/Danny_Phantom#cite_note-18" style="text-decoration: none;" class="external-link" rel="nofollow">[19]</a></sup><sup class="reference"><a href="http://en.wikipedia.org/wiki/Danny_Phantom#cite_note-19" style="text-decoration: none;" class="external-link" rel="nofollow">[20]</a></sup><sup class="reference"><a href="http://en.wikipedia.org/wiki/Danny_Phantom#cite_note-20" style="text-decoration: none;" class="external-link" rel="nofollow">[21]</a></sup> and the Christmas special.<sup class="reference"><a href="http://en.wikipedia.org/wiki/Danny_Phantom#cite_note-21" style="text-decoration: none;" class="external-link" rel="nofollow">[22]</a></sup> <a class="external-link" href="http://en.wikipedia.org/wiki/Nickelodeon_(TV_channel)" style="text-decoration: none;" title="Nickelodeon (TV channel)" rel="nofollow">Nickelodeon</a> and <a href="http://en.wikipedia.org/wiki/Amazon.com" style="text-decoration: none;" title="Amazon.com" class="external-link" rel="nofollow">Amazon.com</a> later struck a deal to produce<a href="http://en.wikipedia.org/wiki/DVD" style="text-decoration: none;" title="DVD" class="external-link" rel="nofollow">DVDs</a> of various Nickelodeon shows. Amazon made the discs, cover art, and disc art themselves. On <a href="http://en.wikipedia.org/wiki/Amazon.com" style="text-decoration: none;" title="Amazon.com" class="external-link" rel="nofollow">Amazon.com</a>, <em>Danny Phantom Season One and Two</em> were released on Sept 16th.<sup class="reference"><a href="http://en.wikipedia.org/wiki/Danny_Phantom#cite_note-22" style="text-decoration: none;" class="external-link" rel="nofollow">[23]</a></sup></p><p>Despite its claim, each set only contained thirteen episodes each—the first set including the first thirteen episodes; the second set carrying on with the next thirteen. The third <em>Danny Phantom</em> DVD was released on June. 9th.<sup class="reference"><a href="http://en.wikipedia.org/wiki/Danny_Phantom#cite_note-23" style="text-decoration: none;" class="external-link" rel="nofollow">[24]</a></sup> This set contains the entirety of Season Three, rather than the previous thirteen episode sets, skipping over the rest of Season Two. Later editions of the first two seasons contained the entire first and second seasons of <em>Danny Phantom</em> and was released in Nov. 2009. Those, and all the other episodes, can be found on <a class="external-link" href="http://en.wikipedia.org/w/index.php?title=ITunes.&amp;action=edit&amp;redlink=1" style="text-decoration: none;" title="ITunes. (page does not exist)" rel="nofollow">iTunes.</a></p><p>Amazon has now discontinued the Create Space DVD Releases with the announcement of <a href="http://en.wikipedia.org/wiki/Shout!_Factory" style="text-decoration: none;" title="Shout! Factory" class="external-link" rel="nofollow">Shout! Factory</a> releasing their own DVD sets.</p><p>On March 22, 2011, it was announced that <a href="http://en.wikipedia.org/wiki/Shout!_Factory" style="text-decoration: none;" title="Shout! Factory" class="external-link" rel="nofollow">Shout! Factory</a> had secured the rights to the series.<sup class="reference"><a href="http://en.wikipedia.org/wiki/Danny_Phantom#cite_note-24" style="text-decoration: none;" class="external-link" rel="nofollow">[25]</a></sup> They released Season 1 in a 4 disc set on September 13, 2011.<sup class="reference"><a href="http://en.wikipedia.org/wiki/Danny_Phantom#cite_note-25" style="text-decoration: none;" class="external-link" rel="nofollow">[26]</a></sup></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr class="confluenceTr"><th style="text-align: center;" class="confluenceTh"><a class="external-link" href="http://en.wikipedia.org/wiki/Shout_Factory" style="text-decoration: none;" title="Shout Factory" rel="nofollow">Shout Factory</a> Releases</th><th style="text-align: center;" class="confluenceTh">Release Date</th><th style="text-align: center;" class="confluenceTh">Discs</th><th style="text-align: center;" class="confluenceTh"><a href="http://en.wikipedia.org/wiki/List_of_Danny_Phantom_episodes" style="text-decoration: none;" title="List of Danny Phantom episodes" class="external-link" rel="nofollow">Episodes</a></th></tr><tr class="confluenceTr"><td class="confluenceTd">Season 1</td><td class="confluenceTd">September 13, 2011</td><td style="text-align: center;" class="confluenceTd">4</td><td style="text-align: center;" class="confluenceTd">20</td></tr><tr class="confluenceTr"><td class="confluenceTd">Season 2</td><td class="confluenceTd">TBA, 2012</td><td style="text-align: center;" class="confluenceTd">4</td><td style="text-align: center;" class="confluenceTd">20</td></tr><tr class="confluenceTr"><td class="confluenceTd">Season 3</td><td class="confluenceTd">TBA, 2012</td><td style="text-align: center;" class="confluenceTd">2</td><td style="text-align: center;" class="confluenceTd">13</td></tr></tbody></table></div><h3 id="DannyPhantom-[edit]Videogames"><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Danny_Phantom&amp;action=edit&amp;section=7" style="text-decoration: none;" title="Edit section: Video games" class="external-link" rel="nofollow">edit</a>]</span><span class="mw-headline">Video games</span></h3><p>There have been two video games released for the series. <em><a href="http://en.wikipedia.org/wiki/Danny_Phantom:_The_Ultimate_Enemy" style="text-decoration: none;" title="Danny Phantom: The Ultimate Enemy" class="external-link" rel="nofollow">Danny Phantom: The Ultimate Enemy</a></em> (for the <a href="http://en.wikipedia.org/wiki/Game_Boy_Advance" style="text-decoration: none;" title="Game Boy Advance" class="external-link" rel="nofollow">Game Boy Advance</a>) was made to promote the then upcoming special <em>&quot;The Ultimate Enemy&quot;</em>with the main gameplay consisting of events from the TV movie. It is a <a href="http://en.wikipedia.org/wiki/2D_computer_graphics" style="text-decoration: none;" title="2D computer graphics" class="external-link" rel="nofollow">2D</a> <a class="external-link" href="http://en.wikipedia.org/wiki/Platformer" style="text-decoration: none;" title="Platformer" rel="nofollow">platformer</a> and was released in Sept. 8, 2005.<sup class="reference"><a href="http://en.wikipedia.org/wiki/Danny_Phantom#cite_note-26" style="text-decoration: none;" class="external-link" rel="nofollow">[27]</a></sup> <em><a href="http://en.wikipedia.org/wiki/Danny_Phantom:_Urban_Jungle" style="text-decoration: none;" title="Danny Phantom: Urban Jungle" class="external-link" rel="nofollow">Danny Phantom: Urban Jungle</a></em> for both the Game Boy Advance and<a href="http://en.wikipedia.org/wiki/Nintendo_DS" style="text-decoration: none;" title="Nintendo DS" class="external-link" rel="nofollow">Nintendo DS</a> was to promote the <em>Danny Phantom</em> episode <em>&quot;Urban Jungle&quot;</em>. It is loosely based on the episode and is strictly a <a href="http://en.wikipedia.org/wiki/Shooter_game" style="text-decoration: none;" title="Shooter game" class="external-link" rel="nofollow">shooter game</a>. It was released Sept. 19, 2006.<sup class="reference"><a href="http://en.wikipedia.org/wiki/Danny_Phantom#cite_note-27" style="text-decoration: none;" class="external-link" rel="nofollow">[28]</a></sup></p><p>Danny and other characters have also been featured in other Nickelodeon video games: <em><a href="http://en.wikipedia.org/wiki/Nicktoons:_Summer_Camp" style="text-decoration: none;" title="Nicktoons: Summer Camp" class="external-link" rel="nofollow">Nicktoons: Summer Camp</a></em>, <em><a href="http://en.wikipedia.org/wiki/Nicktoons_Basketball" style="text-decoration: none;" title="Nicktoons Basketball" class="external-link" rel="nofollow">Nicktoons Basketball</a></em> for the <a href="http://en.wikipedia.org/wiki/Personal_computer" style="text-decoration: none;" title="Personal computer" class="external-link" rel="nofollow">PC</a>, and <em>Nicktoons Movin' Eyetoy</em> for the (<a href="http://en.wikipedia.org/wiki/PlayStation_2" style="text-decoration: none;" title="PlayStation 2" class="external-link" rel="nofollow">PlayStation 2</a>). He is a playable character in the <a href="http://en.wikipedia.org/wiki/Racing_video_game" style="text-decoration: none;" title="Racing video game" class="external-link" rel="nofollow">kart racer</a> <em><a href="http://en.wikipedia.org/wiki/Nicktoons_Winners_Cup_Racing" style="text-decoration: none;" title="Nicktoons Winners Cup Racing" class="external-link" rel="nofollow">Nicktoons Winners Cup Racing</a></em> (PC) and the latter <em><a href="http://en.wikipedia.org/wiki/Nicktoons_Nitro" style="text-decoration: none;" title="Nicktoons Nitro" class="external-link" rel="nofollow">Nicktoons Nitro</a></em> developed by <a href="http://en.wikipedia.org/wiki/Raw_Thrills" style="text-decoration: none;" title="Raw Thrills" class="external-link" rel="nofollow">Raw Thrills</a> for the arcade.<sup class="reference"><a href="http://en.wikipedia.org/wiki/Danny_Phantom#cite_note-28" style="text-decoration: none;" class="external-link" rel="nofollow">[29]</a></sup> <em><a href="http://en.wikipedia.org/wiki/Nicktoons:_Freeze_Frame_Frenzy" style="text-decoration: none;" title="Nicktoons: Freeze Frame Frenzy" class="external-link" rel="nofollow">Nicktoons: Freeze Frame Frenzy</a></em> for the (<a href="http://en.wikipedia.org/wiki/Game_Boy_Advance" style="text-decoration: none;" title="Game Boy Advance" class="external-link" rel="nofollow">Game Boy Advance</a>), and <em>Nicktoons: Android Invasion</em> (<a href="http://en.wikipedia.org/wiki/Leapfrog" style="text-decoration: none;" title="Leapfrog" class="external-link" rel="nofollow">Leapfrog</a>). Danny plays a key role as one of the main heroes in the <a href="http://en.wikipedia.org/wiki/Nicktoons_Unite!" style="text-decoration: none;" title="Nicktoons Unite!" class="external-link" rel="nofollow">Nicktoons Unite!</a> series, appearing in all four games and their subsequent handheld counterparts. Danny Phantom has appeared in two mobile games, <em>Nicktoons Mini Golf</em> (USA, <a href="http://www.nick.com" class="external-link" rel="nofollow">www.nick.com</a>) and <em>Danny Phantom: El secuestro de Jazz</em>, available only in<a href="http://en.wikipedia.org/wiki/Chile" style="text-decoration: none;" title="Chile" class="external-link" rel="nofollow">Chile</a>.</p><h2 id="DannyPhantom-[edit]Production"><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Danny_Phantom&amp;action=edit&amp;section=8" style="text-decoration: none;" title="Edit section: Production" class="external-link" rel="nofollow">edit</a>]</span><span class="mw-headline">Production</span></h2><h3 id="DannyPhantom-[edit]Cancellation"><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Danny_Phantom&amp;action=edit&amp;section=9" style="text-decoration: none;" title="Edit section: Cancellation" class="external-link" rel="nofollow">edit</a>]</span><span class="mw-headline">Cancellation</span></h3><p>On January 24 2006, Nickelodeon announced that it has ended support for new episodes of the series. Butch Hartman has said that although no new episodes would be made, the show would still continue to be broadcast &quot;for years to come&quot;. Fans of the show expressed outrage at the cancellation, citing Butch Hartman's admission on his forums that he wished to create more episodes, however his initial public statement on his personal forum that he is willing to make more episodes if the show is picked up again. The series ended with the episode Phantom Planet.</p><h3 id="DannyPhantom-[edit]Maincast"><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Danny_Phantom&amp;action=edit&amp;section=10" style="text-decoration: none;" title="Edit section: Main cast" class="external-link" rel="nofollow">edit</a>]</span><span class="mw-headline">Main cast</span></h3><ul style="margin-left: 1.5em;"><li><a href="http://en.wikipedia.org/wiki/David_Kaufman_(actor)" style="text-decoration: none;" title="David Kaufman (actor)" class="external-link" rel="nofollow">David Kaufman</a> as Danny Fenton/Danny Phantom</li><li><a href="http://en.wikipedia.org/wiki/Grey_DeLisle" style="text-decoration: none;" title="Grey DeLisle" class="external-link" rel="nofollow">Grey DeLisle</a> as Samantha &quot;Sam&quot; Manson, Star (1st voice), Valerie Gray (1st voice)</li><li><a href="http://en.wikipedia.org/wiki/Rickey_D%27Shon_Collins" style="text-decoration: none;" title="Rickey D'Shon Collins" class="external-link" rel="nofollow">Rickey D'Shon Collins</a> as Tucker Foley</li><li><a href="http://en.wikipedia.org/wiki/Colleen_O%27Shaughnessey" style="text-decoration: none;" title="Colleen O'Shaughnessey" class="external-link" rel="nofollow">Colleen O'Shaughnessey</a> as Jazz Fenton</li><li><a href="http://en.wikipedia.org/wiki/Rob_Paulsen" style="text-decoration: none;" title="Rob Paulsen" class="external-link" rel="nofollow">Rob Paulsen</a> as Jack Fenton, Nicolai Technus, The Box Ghost</li><li><a href="http://en.wikipedia.org/wiki/Kath_Soucie" style="text-decoration: none;" title="Kath Soucie" class="external-link" rel="nofollow">Kath Soucie</a> as Maddie Fenton, The Lunch Lady Ghost (2nd voice), Box Lunch, Grandma Ida Manson</li><li><a href="http://en.wikipedia.org/wiki/Martin_Mull" style="text-decoration: none;" title="Martin Mull" class="external-link" rel="nofollow">Martin Mull</a> as Vladimir &quot;<a class="external-link" href="http://en.wikipedia.org/wiki/Vlad_Masters" style="text-decoration: none;" title="Vlad Masters" rel="nofollow">Vlad Masters</a>&quot;/Vlad Plasmius</li></ul><h3 id="DannyPhantom-[edit]Additionalcast"><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Danny_Phantom&amp;action=edit&amp;section=11" style="text-decoration: none;" title="Edit section: Additional cast" class="external-link" rel="nofollow">edit</a>]</span><span class="mw-headline">Additional cast</span></h3><ul style="margin-left: 1.5em;"><li><a href="http://en.wikipedia.org/wiki/June_Angela" style="text-decoration: none;" title="June Angela" class="external-link" rel="nofollow">June Angela</a> as Principal Ishiyama and Shelly Makamoto</li><li><a href="http://en.wikipedia.org/wiki/Will_Arnett" style="text-decoration: none;" title="Will Arnett" class="external-link" rel="nofollow">Will Arnett</a> as the Ghost Writer</li><li><a class="external-link" href="http://en.wikipedia.org/wiki/Maria_Canals_Barrera" style="text-decoration: none;" title="Maria Canals Barrera" rel="nofollow">Maria Canals Barrera</a> as Paulina</li><li><a href="http://en.wikipedia.org/wiki/William_Baldwin" style="text-decoration: none;" title="William Baldwin" class="external-link" rel="nofollow">William Baldwin</a> as Johnny 13</li><li><a href="http://en.wikipedia.org/wiki/Dee_Bradley_Baker" style="text-decoration: none;" title="Dee Bradley Baker" class="external-link" rel="nofollow">Dee Bradley Baker</a> as Wulf, Observant #1, Prince Aragon, Mikey, Gregor</li><li><a href="http://en.wikipedia.org/wiki/Susanne_Blakeslee" style="text-decoration: none;" title="Susanne Blakeslee" class="external-link" rel="nofollow">Susanne Blakeslee</a> as Dora Mattingly (Dorethea the Dragon Ghost)</li><li><a href="http://en.wikipedia.org/wiki/Dave_Boat" style="text-decoration: none;" title="Dave Boat" class="external-link" rel="nofollow">Dave Boat</a> as Vortex</li><li><a href="http://en.wikipedia.org/wiki/S._Scott_Bullock" style="text-decoration: none;" title="S. Scott Bullock" class="external-link" rel="nofollow">S. Scott Bullock</a> as Dash Baxter, Klemper, Mr. Jeremy Manson, Hotep Ra</li><li><a href="http://en.wikipedia.org/wiki/David_Carradine" style="text-decoration: none;" title="David Carradine" class="external-link" rel="nofollow">David Carradine</a> as Clockwork</li><li><a href="http://en.wikipedia.org/wiki/Brian_Cox_(actor)" style="text-decoration: none;" title="Brian Cox (actor)" class="external-link" rel="nofollow">Brian Cox</a> as Pariah Dark</li><li><a href="http://en.wikipedia.org/wiki/Jon_Cryer" style="text-decoration: none;" title="Jon Cryer" class="external-link" rel="nofollow">Jon Cryer</a> as <a class="external-link" href="http://en.wikipedia.org/wiki/Freakshow_(Danny_Phantom)" style="text-decoration: none;" title="Freakshow (Danny Phantom)" rel="nofollow">Freakshow</a></li><li><a href="http://en.wikipedia.org/wiki/Michael_Dorn" style="text-decoration: none;" title="Michael Dorn" class="external-link" rel="nofollow">Michael Dorn</a> as Fright Knight</li><li><a href="http://en.wikipedia.org/wiki/James_Garrett" style="text-decoration: none;" title="James Garrett" class="external-link" rel="nofollow">James Garrett</a> as Nocturn</li><li><a href="http://en.wikipedia.org/wiki/Peri_Gilpin" style="text-decoration: none;" title="Peri Gilpin" class="external-link" rel="nofollow">Peri Gilpin</a> as <a class="external-link" href="http://en.wikipedia.org/wiki/List_of_Danny_Phantom_villains_and_ghosts#Desiree" style="text-decoration: none;" title="List of Danny Phantom villains and ghosts" rel="nofollow">Desiree</a></li><li><a href="http://en.wikipedia.org/wiki/Mark_Hamill" style="text-decoration: none;" title="Mark Hamill" class="external-link" rel="nofollow">Mark Hamill</a> as Undergrowth</li><li><a href="http://en.wikipedia.org/wiki/Patricia_Heaton" style="text-decoration: none;" title="Patricia Heaton" class="external-link" rel="nofollow">Patricia Heaton</a> as The Lunch Lady Ghost (1st voice)</li><li><a href="http://en.wikipedia.org/wiki/Bob_Joles" style="text-decoration: none;" title="Bob Joles" class="external-link" rel="nofollow">Bob Joles</a> as Frostbite</li><li><a href="http://en.wikipedia.org/wiki/Taylor_Lautner" style="text-decoration: none;" title="Taylor Lautner" class="external-link" rel="nofollow">Taylor Lautner</a> as Youngblood</li><li><a href="http://en.wikipedia.org/wiki/Eric_Roberts" style="text-decoration: none;" title="Eric Roberts" class="external-link" rel="nofollow">Eric Roberts</a> as <a class="external-link" href="http://en.wikipedia.org/wiki/Dark_Danny" style="text-decoration: none;" title="Dark Danny" rel="nofollow">Dark Danny</a></li><li><a href="http://en.wikipedia.org/wiki/Peter_MacNicol" style="text-decoration: none;" title="Peter MacNicol" class="external-link" rel="nofollow">Peter MacNicol</a> as Sidney Poindexter</li><li><a href="http://en.wikipedia.org/wiki/Danny_Mann" style="text-decoration: none;" title="Danny Mann" class="external-link" rel="nofollow">Danny Mann</a> as Amorpho</li><li><a href="http://en.wikipedia.org/wiki/Phil_Morris_(actor)" style="text-decoration: none;" title="Phil Morris (actor)" class="external-link" rel="nofollow">Phil Morris</a> as Damon Gray, Observant #2</li><li><a href="http://en.wikipedia.org/wiki/Laraine_Newman" style="text-decoration: none;" title="Laraine Newman" class="external-link" rel="nofollow">Laraine Newman</a> as Mrs. Tetslaff, Mrs. Pamela Manson</li><li><a href="http://en.wikipedia.org/wiki/Daran_Norris" style="text-decoration: none;" title="Daran Norris" class="external-link" rel="nofollow">Daran Norris</a> as Bullet</li><li><a href="http://en.wikipedia.org/wiki/Mathew_St._Patrick" style="text-decoration: none;" title="Mathew St. Patrick" class="external-link" rel="nofollow">Mathew St. Patrick</a> as Skulker (1st voice)</li><li><a href="http://en.wikipedia.org/wiki/Ron_Perlman" style="text-decoration: none;" title="Ron Perlman" class="external-link" rel="nofollow">Ron Perlman</a> as Mr. Lancer</li><li><a href="http://en.wikipedia.org/wiki/Dat_Phan" style="text-decoration: none;" title="Dat Phan" class="external-link" rel="nofollow">Dat Phan</a> as Kwan (1st voice)</li><li><a href="http://en.wikipedia.org/wiki/Kevin_Michael_Richardson" style="text-decoration: none;" title="Kevin Michael Richardson" class="external-link" rel="nofollow">Kevin Michael Richardson</a> as The Dragon Ghost, Skulker (2nd voice)</li><li><a href="http://en.wikipedia.org/wiki/Chynna_Phillips" style="text-decoration: none;" title="Chynna Phillips" class="external-link" rel="nofollow">Chynna Phillips</a> as Kitty</li><li><a href="http://en.wikipedia.org/wiki/AnnaSophia_Robb" style="text-decoration: none;" title="AnnaSophia Robb" class="external-link" rel="nofollow">AnnaSophia Robb</a> as Danielle &quot;Dani&quot; Phantom (1st voice)</li><li><a class="external-link" href="http://en.wikipedia.org/w/index.php?title=James_Sie&amp;action=edit&amp;redlink=1" style="text-decoration: none;" title="James Sie (page does not exist)" rel="nofollow">James Sie</a> as Kwan (2nd voice)</li><li>Krista Swan as Danielle &quot;Dani&quot; Phantom (2nd voice)</li><li><a href="http://en.wikipedia.org/wiki/Tara_Strong" style="text-decoration: none;" title="Tara Strong" class="external-link" rel="nofollow">Tara Strong</a> as <a class="external-link" href="http://en.wikipedia.org/wiki/Ember_McLain" style="text-decoration: none;" title="Ember McLain" rel="nofollow">Ember</a>, Penelope Spectra, Tiffany Snow, Star (2nd voice)</li><li><a href="http://en.wikipedia.org/wiki/Cree_Summer" style="text-decoration: none;" title="Cree Summer" class="external-link" rel="nofollow">Cree Summer</a> as Valerie Gray (2nd voice)</li><li><a href="http://en.wikipedia.org/wiki/James_Arnold_Taylor" style="text-decoration: none;" title="James Arnold Taylor" class="external-link" rel="nofollow">James Arnold Taylor</a> as Walker</li><li><a href="http://en.wikipedia.org/wiki/Jim_Ward_(voice_actor)" style="text-decoration: none;" title="Jim Ward (voice actor)" class="external-link" rel="nofollow">Jim Ward</a> as Bertrand</li></ul><h2 id="DannyPhantom-[edit]References"><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Danny_Phantom&amp;action=edit&amp;section=12" style="text-decoration: none;" title="Edit section: References" class="external-link" rel="nofollow">edit</a>]</span><span class="mw-headline">References</span></h2><div class="reflist references-column-count references-column-count-2"><ol class="references" style="margin-left: 3.2em;"><li><strong><a href="http://en.wikipedia.org/wiki/Danny_Phantom#cite_ref-Memory_Blank_0-0" style="text-decoration: none;" class="external-link" rel="nofollow">^</a></strong> <span class="citation episode">&quot;Memory Blank. Director: Butch Hartman, Ken Bruce, Gary Conrad; Writer: Steve Marmel.&quot;. <em><strong class="selflink">Danny Phantom</strong></em>. <a class="external-link" href="http://en.wikipedia.org/wiki/Nickelodeon_(TV_channel)" style="text-decoration: none;" title="Nickelodeon (TV channel)" rel="nofollow">Nickelodeon</a>. 2005-06-24. No. 21, season 2.</span></li><li>^ <a href="http://en.wikipedia.org/wiki/Danny_Phantom#cite_ref-Mystery_Meat_1-0" style="text-decoration: none;" class="external-link" rel="nofollow"><sup><em><strong>a</strong></em></sup></a> <a href="http://en.wikipedia.org/wiki/Danny_Phantom#cite_ref-Mystery_Meat_1-1" style="text-decoration: none;" class="external-link" rel="nofollow"><sup><em><strong>b</strong></em></sup></a> <a href="http://en.wikipedia.org/wiki/Danny_Phantom#cite_ref-Mystery_Meat_1-2" style="text-decoration: none;" class="external-link" rel="nofollow"><sup><em><strong>c</strong></em></sup></a> <a href="http://en.wikipedia.org/wiki/Danny_Phantom#cite_ref-Mystery_Meat_1-3" style="text-decoration: none;" class="external-link" rel="nofollow"><sup><em><strong>d</strong></em></sup></a> <a href="http://en.wikipedia.org/wiki/Danny_Phantom#cite_ref-Mystery_Meat_1-4" style="text-decoration: none;" class="external-link" rel="nofollow"><sup><em><strong>e</strong></em></sup></a> <span class="citation episode">&quot;Mystery Meat. Director: Butch Hartman; Writer: Butch Hartman, Mark Banner, Steve Marmel.&quot;. <em><strong class="selflink">Danny Phantom</strong></em>. <a class="external-link" href="http://en.wikipedia.org/wiki/Nickelodeon_(TV_channel)" style="text-decoration: none;" title="Nickelodeon (TV channel)" rel="nofollow">Nickelodeon</a>. 2004-04-03. No. 01, season 1.</span></li><li><strong><a href="http://en.wikipedia.org/wiki/Danny_Phantom#cite_ref-Shades_of_Gray_2-0" style="text-decoration: none;" class="external-link" rel="nofollow">^</a></strong> <span class="citation episode">&quot;Shades of Gray. Director: Butch Hartman, Wincat Alcala, Juli Hashiguchi; Writer: Sib Ventress.&quot;.<em><strong class="selflink">Danny Phantom</strong></em>. <a class="external-link" href="http://en.wikipedia.org/wiki/Nickelodeon_(TV_channel)" style="text-decoration: none;" title="Nickelodeon (TV channel)" rel="nofollow">Nickelodeon</a>. 2004-09-24. No. 10, season 1.</span></li><li><strong><a href="http://en.wikipedia.org/wiki/Danny_Phantom#cite_ref-Bitter_Reunions_3-0" style="text-decoration: none;" class="external-link" rel="nofollow">^</a></strong> <span class="citation episode">&quot;Bitter Reunions. Director: Butch Hartman, Wincat Alcala, Juli Hashiguchi; Writer: Steve Marmel, Sib Ventress.&quot;. <em><strong class="selflink">Danny Phantom</strong></em>. <a class="external-link" href="http://en.wikipedia.org/wiki/Nickelodeon_(TV_channel)" style="text-decoration: none;" title="Nickelodeon (TV channel)" rel="nofollow">Nickelodeon</a>. 2004-05-08. No. 07, season 1.</span></li><li>^ <a href="http://en.wikipedia.org/wiki/Danny_Phantom#cite_ref-Reign_Storm_4-0" style="text-decoration: none;" class="external-link" rel="nofollow"><sup><em><strong>a</strong></em></sup></a> <a href="http://en.wikipedia.org/wiki/Danny_Phantom#cite_ref-Reign_Storm_4-1" style="text-decoration: none;" class="external-link" rel="nofollow"><sup><em><strong>b</strong></em></sup></a> <a href="http://en.wikipedia.org/wiki/Danny_Phantom#cite_ref-Reign_Storm_4-2" style="text-decoration: none;" class="external-link" rel="nofollow"><sup><em><strong>c</strong></em></sup></a> <span class="citation episode">&quot;Reign Storm. Director: Butch Hartman, Wincat Alcala, Kevin Petrilak; Writer: Steve Marmel.&quot;.<em><strong class="selflink">Danny Phantom</strong></em>. <a class="external-link" href="http://en.wikipedia.org/wiki/Nickelodeon_(TV_channel)" style="text-decoration: none;" title="Nickelodeon (TV channel)" rel="nofollow">Nickelodeon</a>. 2005-07-29. No. 24/25, season 2.</span></li><li>^ <a href="http://en.wikipedia.org/wiki/Danny_Phantom#cite_ref-Splitting_Images_5-0" style="text-decoration: none;" class="external-link" rel="nofollow"><sup><em><strong>a</strong></em></sup></a> <a href="http://en.wikipedia.org/wiki/Danny_Phantom#cite_ref-Splitting_Images_5-1" style="text-decoration: none;" class="external-link" rel="nofollow"><sup><em><strong>b</strong></em></sup></a> <span class="citation episode">&quot;Splitting Images. Director: Butch Hartman, Wincat Alcala, Richard Bowman; Writer: Marty Isenberg.&quot;. <em><strong class="selflink">Danny Phantom</strong></em>. <a class="external-link" href="http://en.wikipedia.org/wiki/Nickelodeon_(TV_channel)" style="text-decoration: none;" title="Nickelodeon (TV channel)" rel="nofollow">Nickelodeon</a>. 2004-04-24. No. 05, season 1.</span></li><li><strong><a href="http://en.wikipedia.org/wiki/Danny_Phantom#cite_ref-The_Ultimate_Enemy_6-0" style="text-decoration: none;" class="external-link" rel="nofollow">^</a></strong> <span class="citation episode">&quot;The Ultimate Enemy. Director: Butch Hartman, Wincat Alcala, Kevin Petrilak; Writer: Marty Isenberg, Steve Marmel, Sib Ventress.&quot;. <em><strong class="selflink">Danny Phantom</strong></em>. <a class="external-link" href="http://en.wikipedia.org/wiki/Nickelodeon_(TV_channel)" style="text-decoration: none;" title="Nickelodeon (TV channel)" rel="nofollow">Nickelodeon</a>. 2005-09-16. No. 28/29, season 5.</span></li><li><strong><a href="http://en.wikipedia.org/wiki/Danny_Phantom#cite_ref-Lucky_in_Love_7-0" style="text-decoration: none;" class="external-link" rel="nofollow">^</a></strong> <span class="citation episode">&quot;Lucky in Love. Director: Butch Hartman, Gary Conrad, Ken Bruce; Writer: Sib Ventress.&quot;. <em><strong class="selflink">Danny Phantom</strong></em>. <a class="external-link" href="http://en.wikipedia.org/wiki/Nickelodeon_(TV_channel)" style="text-decoration: none;" title="Nickelodeon (TV channel)" rel="nofollow">Nickelodeon</a>. 2005-02-11. No. 17, season 1.</span></li><li><strong><a href="http://en.wikipedia.org/wiki/Danny_Phantom#cite_ref-Flirting_with_Disaster_8-0" style="text-decoration: none;" class="external-link" rel="nofollow">^</a></strong> <span class="citation episode">&quot;Flirting with Disaster. Director: Butch Hartman, Wincat Alcala, Kevin Petrilak; Writer: Steve Marmel.&quot;. <em><strong class="selflink">Danny Phantom</strong></em>. <a class="external-link" href="http://en.wikipedia.org/wiki/Nickelodeon_(TV_channel)" style="text-decoration: none;" title="Nickelodeon (TV channel)" rel="nofollow">Nickelodeon</a>. 2006-01-13. No. 32, season 2.</span></li><li><strong><a href="http://en.wikipedia.org/wiki/Danny_Phantom#cite_ref-Parental_Bonding_9-0" style="text-decoration: none;" class="external-link" rel="nofollow">^</a></strong> <span class="citation episode">&quot;Parental Bonding. Director: Butch Hartman, Wincat Alcala, Sean Dempsey; Writer: Steve Marmel, Sib Ventress.&quot;. <em><strong class="selflink">Danny Phantom</strong></em>. <a class="external-link" href="http://en.wikipedia.org/wiki/Nickelodeon_(TV_channel)" style="text-decoration: none;" title="Nickelodeon (TV channel)" rel="nofollow">Nickelodeon</a>. 2005 04-7. No. 02, season 1.</span></li><li><strong><a href="http://en.wikipedia.org/wiki/Danny_Phantom#cite_ref-Torrent_of_Terror_10-0" style="text-decoration: none;" class="external-link" rel="nofollow">^</a></strong> <span class="citation episode">&quot;Torrent of Terror. Director: Butch Hartman, Wincat Alcala, Gary Conrad; Writer: Butch Hartman, Sib Ventress.&quot;. <em><strong class="selflink">Danny Phantom</strong></em>. <a class="external-link" href="http://en.wikipedia.org/wiki/Nickelodeon_(TV_channel)" style="text-decoration: none;" title="Nickelodeon (TV channel)" rel="nofollow">Nickelodeon</a>. 2007-07-11. No. 44, season 3.</span></li><li><strong><a href="http://en.wikipedia.org/wiki/Danny_Phantom#cite_ref-11" style="text-decoration: none;" class="external-link" rel="nofollow">^</a></strong> &quot;Kindred Spirits&quot;</li><li>^ <a href="http://en.wikipedia.org/wiki/Danny_Phantom#cite_ref-One_of_a_Kind_12-0" style="text-decoration: none;" class="external-link" rel="nofollow"><sup><em><strong>a</strong></em></sup></a> <a href="http://en.wikipedia.org/wiki/Danny_Phantom#cite_ref-One_of_a_Kind_12-1" style="text-decoration: none;" class="external-link" rel="nofollow"><sup><em><strong>b</strong></em></sup></a> <a href="http://en.wikipedia.org/wiki/Danny_Phantom#cite_ref-One_of_a_Kind_12-2" style="text-decoration: none;" class="external-link" rel="nofollow"><sup><em><strong>c</strong></em></sup></a> <span class="citation episode">&quot;One of a Kind. Director: Butch Hartman; Writer: Butch Hartman, Mark Banner, Steve Marmel.&quot;. <em><strong class="selflink">Danny Phantom</strong></em>. <a class="external-link" href="http://en.wikipedia.org/wiki/Nickelodeon_(TV_channel)" style="text-decoration: none;" title="Nickelodeon (TV channel)" rel="nofollow">Nickelodeon</a>. 2004-04-10. No. 03, season 1.</span></li><li><strong><a href="http://en.wikipedia.org/wiki/Danny_Phantom#cite_ref-My_Brother.27s_Keeper_13-0" style="text-decoration: none;" class="external-link" rel="nofollow">^</a></strong> <span class="citation episode">&quot;My Brother's Keeper. Director: Butch Hartman, Wincat Alcala, Juli Hashiguchi; Writer: Sib Ventress.&quot;. <em><strong class="selflink">Danny Phantom</strong></em>. <a class="external-link" href="http://en.wikipedia.org/wiki/Nickelodeon_(TV_channel)" style="text-decoration: none;" title="Nickelodeon (TV channel)" rel="nofollow">Nickelodeon</a>. 2004-06-25. No. 09, season 1.</span></li><li>^ <a href="http://en.wikipedia.org/wiki/Danny_Phantom#cite_ref-The_Million_Dollar_Ghost_14-0" style="text-decoration: none;" class="external-link" rel="nofollow"><sup><em><strong>a</strong></em></sup></a> <a href="http://en.wikipedia.org/wiki/Danny_Phantom#cite_ref-The_Million_Dollar_Ghost_14-1" style="text-decoration: none;" class="external-link" rel="nofollow"><sup><em><strong>b</strong></em></sup></a> <span class="citation episode">&quot;The Million Dollar Ghost. Director: Butch Hartman, Ken Bruce, Gary Conrad; Writer: Sib Ventress.&quot;. <em><strong class="selflink">Danny Phantom</strong></em>. <a class="external-link" href="http://en.wikipedia.org/wiki/Nickelodeon_(TV_channel)" style="text-decoration: none;" title="Nickelodeon (TV channel)" rel="nofollow">Nickelodeon</a>. 2005-06-03. No. 19, season 1.</span></li><li>^ <a href="http://en.wikipedia.org/wiki/Danny_Phantom#cite_ref-Maternal_Instincts_15-0" style="text-decoration: none;" class="external-link" rel="nofollow"><sup><em><strong>a</strong></em></sup></a> <a href="http://en.wikipedia.org/wiki/Danny_Phantom#cite_ref-Maternal_Instincts_15-1" style="text-decoration: none;" class="external-link" rel="nofollow"><sup><em><strong>b</strong></em></sup></a> <span class="citation episode">&quot;Maternal Instincts. Director: Butch Hartman, Gary Conrad, Juli Hashiguchi; Writer: Sib Ventress.&quot;. <em><strong class="selflink">Danny Phantom</strong></em>. <a class="external-link" href="http://en.wikipedia.org/wiki/Nickelodeon_(TV_channel)" style="text-decoration: none;" title="Nickelodeon (TV channel)" rel="nofollow">Nickelodeon</a>. 2005-02-18. No. 16, season 1.</span></li><li><strong><a href="http://en.wikipedia.org/wiki/Danny_Phantom#cite_ref-Girls.27_Night_Out_16-0" style="text-decoration: none;" class="external-link" rel="nofollow">^</a></strong> <span class="citation episode">&quot;Girls' Night Out. Director: Butch Hartman, Wincat Alcala, Gary Conrad; Writer: Kevin Sullivan.&quot;.<em><strong class="selflink">Danny Phantom</strong></em>. <a class="external-link" href="http://en.wikipedia.org/wiki/Nickelodeon_(TV_channel)" style="text-decoration: none;" title="Nickelodeon (TV channel)" rel="nofollow">Nickelodeon</a>. 2007-07-10. No. 43, season 3.</span></li><li><strong><a href="http://en.wikipedia.org/wiki/Danny_Phantom#cite_ref-Public_Enemies_17-0" style="text-decoration: none;" class="external-link" rel="nofollow">^</a></strong> <span class="citation episode">&quot;Public Enemies. Ghost Director: Butch Hartman, Wincat Alcala, Juli Hashiguch; Writer: Steve Marmel, Sib Ventress.&quot;. <em><strong class="selflink">Danny Phantom</strong></em>. <a class="external-link" href="http://en.wikipedia.org/wiki/Nickelodeon_(TV_channel)" style="text-decoration: none;" title="Nickelodeon (TV channel)" rel="nofollow">Nickelodeon</a>. 2005-02-04. No. 14, season 1.</span></li><li><strong><a href="http://en.wikipedia.org/wiki/Danny_Phantom#cite_ref-18" style="text-decoration: none;" class="external-link" rel="nofollow">^</a></strong> <a class="external-link" href="http://www.amazon.com/dp/B000GG4Y7I" rel="nofollow" style="text-decoration: none;">[1]</a></li><li><strong><a href="http://en.wikipedia.org/wiki/Danny_Phantom#cite_ref-19" style="text-decoration: none;" class="external-link" rel="nofollow">^</a></strong> <a class="external-link" href="http://www.amazon.com/dp/B000ERVJO0" rel="nofollow" style="text-decoration: none;">[2]</a></li><li><strong><a href="http://en.wikipedia.org/wiki/Danny_Phantom#cite_ref-20" style="text-decoration: none;" class="external-link" rel="nofollow">^</a></strong> <a class="external-link" href="http://www.amazon.com/dp/B000LE16WQ" rel="nofollow" style="text-decoration: none;">[3]</a></li><li><strong><a href="http://en.wikipedia.org/wiki/Danny_Phantom#cite_ref-21" style="text-decoration: none;" class="external-link" rel="nofollow">^</a></strong> <a class="external-link" href="http://www.amazon.com/dp/B000GBEWRK" rel="nofollow" style="text-decoration: none;">[4]</a></li><li><strong><a href="http://en.wikipedia.org/wiki/Danny_Phantom#cite_ref-22" style="text-decoration: none;" class="external-link" rel="nofollow">^</a></strong> <a class="external-link" href="http://tvshowsondvd.com/news/Site-News-Nickelodeon-Amazon-CreateSpace/10375" rel="nofollow" style="text-decoration: none;">[5]</a></li><li><strong><a href="http://en.wikipedia.org/wiki/Danny_Phantom#cite_ref-23" style="text-decoration: none;" class="external-link" rel="nofollow">^</a></strong> <a class="external-link" href="http://www.tvshowsondvd.com/news/Danny-Phantom-Season-3/11915" rel="nofollow" style="text-decoration: none;">[6]</a></li><li><strong><a href="http://en.wikipedia.org/wiki/Danny_Phantom#cite_ref-24" style="text-decoration: none;" class="external-link" rel="nofollow">^</a></strong> <a class="external-link" href="http://www.tvshowsondvd.com/news/Wild-Thornberrys-Season-1-Press-Release/15153#ixzz1HMUNacvh" rel="nofollow" style="text-decoration: none;">[7]</a></li><li><strong><a href="http://en.wikipedia.org/wiki/Danny_Phantom#cite_ref-25" style="text-decoration: none;" class="external-link" rel="nofollow">^</a></strong> <a class="external-link" href="http://www.tvshowsondvd.com/news/Danny-Phantom-Season-1/15509" rel="nofollow" style="text-decoration: none;">http://www.tvshowsondvd.com/news/Danny-Phantom-Season-1/15509</a></li><li><strong><a href="http://en.wikipedia.org/wiki/Danny_Phantom#cite_ref-26" style="text-decoration: none;" class="external-link" rel="nofollow">^</a></strong> <a class="external-link" href="http://www.metacritic.com/games/platforms/gba/dannyphantomtheultimateenemy?q=Danny%20Phantom" rel="nofollow" style="text-decoration: none;">[8]</a></li><li><strong><a href="http://en.wikipedia.org/wiki/Danny_Phantom#cite_ref-27" style="text-decoration: none;" class="external-link" rel="nofollow">^</a></strong> <a class="external-link" href="http://www.metacritic.com/games/platforms/ds/dannyphantomurbanjungle" rel="nofollow" style="text-decoration: none;">[9]</a></li><li><strong><a href="http://en.wikipedia.org/wiki/Danny_Phantom#cite_ref-28" style="text-decoration: none;" class="external-link" rel="nofollow">^</a></strong> <a class="external-link" href="http://www.rawthrills.com/game.php?GameID=11" rel="nofollow" style="text-decoration: none;">[10]</a></li></ol></div><div class="reflist"> </div><h2 id="DannyPhantom-[edit]Externallinks"><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Danny_Phantom&amp;action=edit&amp;section=13" style="text-decoration: none;" title="Edit section: External links" class="external-link" rel="nofollow">edit</a>]</span><span class="mw-headline">External links</span></h2><div class="noprint tright portal" style="margin-left: 0.5em;"><p> </p><div class="table-wrap"><table class="confluenceTable"><tbody><tr class="confluenceTr"><td style="text-align: center;" class="confluenceTd"><a class="external-link" href="http://en.wikipedia.org/wiki/File:WPNICK_ubox_icon.svg" style="text-decoration: none;" rel="nofollow"><img class="confluence-embedded-image confluence-external-resource" alt="Portal icon" height="28" width="30" src="http://upload.wikimedia.org/wikipedia/commons/thumb/2/28/WPNICK_ubox_icon.svg/30px-WPNICK_ubox_icon.svg.png" data-image-src="http://upload.wikimedia.org/wikipedia/commons/thumb/2/28/WPNICK_ubox_icon.svg/30px-WPNICK_ubox_icon.svg.png"></a></td><td class="confluenceTd"><em><strong><a href="http://en.wikipedia.org/wiki/Portal:Nickelodeon" style="text-decoration: none;" title="Portal:Nickelodeon" class="external-link" rel="nofollow">Nickelodeon portal</a></strong></em></td></tr><tr class="confluenceTr"><td style="text-align: center;" class="confluenceTd"><a class="external-link" href="http://en.wikipedia.org/wiki/File:Animation_disc.svg" style="text-decoration: none;" rel="nofollow"><img class="confluence-embedded-image confluence-external-resource" alt="Portal icon" height="28" width="30" src="http://upload.wikimedia.org/wikipedia/commons/thumb/d/da/Animation_disc.svg/30px-Animation_disc.svg.png" data-image-src="http://upload.wikimedia.org/wikipedia/commons/thumb/d/da/Animation_disc.svg/30px-Animation_disc.svg.png"></a></td><td class="confluenceTd"><em><strong><a href="http://en.wikipedia.org/wiki/Portal:Animation" style="text-decoration: none;" title="Portal:Animation" class="external-link" rel="nofollow">Animation portal</a></strong></em></td></tr><tr class="confluenceTr"><td style="text-align: center;" class="confluenceTd"><a class="external-link" href="http://en.wikipedia.org/wiki/File:Television_icon.png" style="text-decoration: none;" rel="nofollow"><img class="confluence-embedded-image confluence-external-resource" alt="Portal icon" height="23" width="32" src="http://upload.wikimedia.org/wikipedia/en/b/bb/Television_icon.png" data-image-src="http://upload.wikimedia.org/wikipedia/en/b/bb/Television_icon.png"></a></td><td class="confluenceTd"><em><strong><a href="http://en.wikipedia.org/wiki/Portal:Television" style="text-decoration: none;" title="Portal:Television" class="external-link" rel="nofollow">Television portal</a></strong></em></td></tr></tbody></table></div><p> </p></div><ul style="margin-left: 1.5em;"><li><a class="external-link" href="http://www.imdb.com/title/tt0366005/" rel="nofollow" style="text-decoration: none;"><em>Danny Phantom</em></a> at the <a href="http://en.wikipedia.org/wiki/Internet_Movie_Database" style="text-decoration: none;" title="Internet Movie Database" class="external-link" rel="nofollow">Internet Movie Database</a></li><li><a class="external-link" href="http://www.tv.com/show/8938/summary.html" rel="nofollow" style="text-decoration: none;"><em>Danny Phantom</em></a> at <a href="http://en.wikipedia.org/wiki/TV.com" style="text-decoration: none;" title="TV.com" class="external-link" rel="nofollow">TV.com</a></li><li><a class="external-link" href="http://www.bcdb.com/cartoons/Other_Studios/N/Nickelodeon/Nicktoons_Productions/Danny_Phantom/index.html" rel="nofollow" style="text-decoration: none;">Danny Phantom</a> at the <a href="http://en.wikipedia.org/wiki/Big_Cartoon_DataBase" style="text-decoration: none;" title="Big Cartoon DataBase" class="external-link" rel="nofollow">Big Cartoon DataBase</a></li></ul><div class="table-wrap"><table class="confluenceTable"><tbody><tr class="confluenceTr"><td class="confluenceTd"><div class="table-wrap"><table class="confluenceTable"><tbody><tr class="confluenceTr"><th colspan="2" style="text-align: center;" class="confluenceTh"><span class="collapseButton">[<a href="http://en.wikipedia.org/wiki/Danny_Phantom" style="text-decoration: none;" class="external-link" rel="nofollow">show</a>]</span><div class="noprint plainlinks hlist navbar" style="text-align: left;"><ul><li class="nv-view"><a href="http://en.wikipedia.org/wiki/Template:Danny_Phantom" style="text-decoration: none;" title="Template:Danny Phantom" class="external-link" rel="nofollow"><span style="color: rgb(255,255,255);" title="View this template">v</span></a></li> <li class="nv-talk"><a href="http://en.wikipedia.org/wiki/Template_talk:Danny_Phantom" style="text-decoration: none;" title="Template talk:Danny Phantom" class="external-link" rel="nofollow"><span style="color: rgb(255,255,255);" title="Discuss this template">d</span></a></li> <li class="nv-edit"><a class="external-link" href="http://en.wikipedia.org/w/index.php?title=Template:Danny_Phantom&amp;action=edit" style="text-decoration: none;" rel="nofollow"><span style="color: rgb(255,255,255);" title="Edit this template">e</span></a></li></ul></div><div><em><strong class="selflink">Danny Phantom</strong></em></div></th></tr></tbody></table></div></td></tr></tbody></table></div><div class="table-wrap"><table class="confluenceTable"><tbody><tr class="confluenceTr"><td class="confluenceTd"><div class="table-wrap"><table class="confluenceTable"><tbody><tr class="confluenceTr"><th colspan="2" style="text-align: center;" class="confluenceTh"><span class="collapseButton">[<a href="http://en.wikipedia.org/wiki/Danny_Phantom" style="text-decoration: none;" class="external-link" rel="nofollow">show</a>]</span><div class="noprint plainlinks hlist navbar" style="text-align: left;"><ul><li class="nv-view"><a href="http://en.wikipedia.org/wiki/Template:Nicktoons" style="text-decoration: none;" title="Template:Nicktoons" class="external-link" rel="nofollow"><span title="View this template">v</span></a></li> <li class="nv-talk"><a href="http://en.wikipedia.org/wiki/Template_talk:Nicktoons" style="text-decoration: none;" title="Template talk:Nicktoons" class="external-link" rel="nofollow"><span title="Discuss this template">d</span></a></li> <li class="nv-edit"><a class="external-link" href="http://en.wikipedia.org/w/index.php?title=Template:Nicktoons&amp;action=edit" style="text-decoration: none;" rel="nofollow"><span title="Edit this template">e</span></a></li></ul></div><div><a href="http://en.wikipedia.org/wiki/Nicktoons" style="text-decoration: none;" title="Nicktoons" class="external-link" rel="nofollow">Nicktoons</a></div></th></tr></tbody></table></div></td></tr></tbody></table></div><p> </p></div><div class="articleFeedback"><div class="articleFeedback-panel"><div class="articleFeedback-buffer articleFeedback-ui"><div class="articleFeedback-switch articleFeedback-switch-report articleFeedback-visibleWith-form">View page ratings</div><div class="articleFeedback-title articleFeedback-visibleWith-form">Rate this page</div><div class="articleFeedback-explanation articleFeedback-visibleWith-form"><a class="external-link" href="http://en.wikipedia.org/wiki/Wikipedia:Article%20Feedback%20Tool" style="text-decoration: none;" rel="nofollow">What's this?</a></div><div> </div><div class="articleFeedback-ratings"><div class="articleFeedback-rating"><div class="articleFeedback-label">Trustworthy</div><div class="articleFeedback-rating-labels articleFeedback-visibleWith-form" style="margin-left: 10.0px;"> </div><div class="articleFeedback-visibleWith-form"> </div><div> </div></div><div class="articleFeedback-rating"><div class="articleFeedback-label">Objective</div><div class="articleFeedback-rating-labels articleFeedback-visibleWith-form" style="margin-left: 10.0px;"> </div><div class="articleFeedback-visibleWith-form"> </div><div> </div></div><div class="articleFeedback-rating"><div class="articleFeedback-label">Complete</div><div class="articleFeedback-rating-labels articleFeedback-visibleWith-form" style="margin-left: 10.0px;"> </div><div class="articleFeedback-visibleWith-form"> </div><div> </div></div><div class="articleFeedback-rating"><div class="articleFeedback-label">Well-written</div><div class="articleFeedback-rating-labels articleFeedback-visibleWith-form" style="margin-left: 10.0px;"> </div><div class="articleFeedback-visibleWith-form"> </div><div> </div></div></div><div> </div><div class="articleFeedback-options"><div class="articleFeedback-expertise articleFeedback-visibleWith-form"><label class="articleFeedback-expertise-disabled" for="articleFeedback-expertise-general" style="margin-left: 0.5em;">I am highly knowledgeable about this topic (optional)</label></div><div> </div></div><div class="articleFeedback-success articleFeedback-visibleWith-form"> </div><div class="articleFeedback-pending articleFeedback-visibleWith-form"> </div><div> </div><div class="articleFeedback-notices articleFeedback-visibleWith-form"> </div></div><div class="articleFeedback-pitches"> </div><div> </div></div></div><div class="catlinks" style="text-align: left;"><div><a href="http://en.wikipedia.org/wiki/Special:Categories" style="text-decoration: none;" title="Special:Categories" class="external-link" rel="nofollow">Categories</a>: <ul><li><a href="http://en.wikipedia.org/wiki/Category:Nicktoons" style="text-decoration: none;" title="Category:Nicktoons" class="external-link" rel="nofollow">Nicktoons</a></li><li><a href="http://en.wikipedia.org/wiki/Category:2004_American_television_series_debuts" style="text-decoration: none;" title="Category:2004 American television series debuts" class="external-link" rel="nofollow">2004 American television series debuts</a></li><li><a href="http://en.wikipedia.org/wiki/Category:2007_American_television_series_endings" style="text-decoration: none;" title="Category:2007 American television series endings" class="external-link" rel="nofollow">2007 American television series endings</a></li><li><a href="http://en.wikipedia.org/wiki/Category:2000s_American_animated_television_series" style="text-decoration: none;" title="Category:2000s American animated television series" class="external-link" rel="nofollow">2000s American animated television series</a></li><li><a href="http://en.wikipedia.org/wiki/Category:American_comedy-drama_television_series" style="text-decoration: none;" title="Category:American comedy-drama television series" class="external-link" rel="nofollow">American comedy-drama television series</a></li><li><a href="http://en.wikipedia.org/wiki/Category:2004_Canadian_television_series_debuts" style="text-decoration: none;" title="Category:2004 Canadian television series debuts" class="external-link" rel="nofollow">2004 Canadian television series debuts</a></li><li><a href="http://en.wikipedia.org/wiki/Category:2007_Canadian_television_series_endings" style="text-decoration: none;" title="Category:2007 Canadian television series endings" class="external-link" rel="nofollow">2007 Canadian television series endings</a></li><li><a href="http://en.wikipedia.org/wiki/Category:2000s_Canadian_television_series" style="text-decoration: none;" title="Category:2000s Canadian television series" class="external-link" rel="nofollow">2000s Canadian television series</a></li><li><a href="http://en.wikipedia.org/wiki/Category:2000s_Nickelodeon_shows" style="text-decoration: none;" title="Category:2000s Nickelodeon shows" class="external-link" rel="nofollow">2000s Nickelodeon shows</a></li><li><a href="http://en.wikipedia.org/wiki/Category:Flash_cartoons" style="text-decoration: none;" title="Category:Flash cartoons" class="external-link" rel="nofollow">Flash cartoons</a></li><li><a href="http://en.wikipedia.org/wiki/Category:Child_superheroes" style="text-decoration: none;" title="Category:Child superheroes" class="external-link" rel="nofollow">Child superheroes</a></li><li><a href="http://en.wikipedia.org/wiki/Category:Danny_Phantom" style="text-decoration: none;" title="Category:Danny Phantom" class="external-link" rel="nofollow">Danny Phantom</a></li><li><a href="http://en.wikipedia.org/wiki/Category:Television_spin-offs" style="text-decoration: none;" title="Category:Television spin-offs" class="external-link" rel="nofollow">Television spin-offs</a></li><li><a href="http://en.wikipedia.org/wiki/Category:Science_fantasy_television_series" style="text-decoration: none;" title="Category:Science fantasy television series" class="external-link" rel="nofollow">Science fantasy television series</a></li><li><a href="http://en.wikipedia.org/wiki/Category:Fantasy_television_series" style="text-decoration: none;" title="Category:Fantasy television series" class="external-link" rel="nofollow">Fantasy television series</a></li><li><a href="http://en.wikipedia.org/wiki/Category:Superhero_television_programs" style="text-decoration: none;" title="Category:Superhero television programs" class="external-link" rel="nofollow">Superhero television programs</a></li><li><a href="http://en.wikipedia.org/wiki/Category:Television_series_by_Nelvana" style="text-decoration: none;" title="Category:Television series by Nelvana" class="external-link" rel="nofollow">Television series by Nelvana</a></li><li><a href="http://en.wikipedia.org/wiki/Category:American_children%27s_television_series" style="text-decoration: none;" title="Category:American children's television series" class="external-link" rel="nofollow">American children's television series</a></li><li><a href="http://en.wikipedia.org/wiki/Category:Television_programs_featuring_anthropomorphic_characters" style="text-decoration: none;" title="Category:Television programs featuring anthropomorphic characters" class="external-link" rel="nofollow">Television programs featuring anthropomorphic characters</a></li></ul></div></div><div class="visualClear"> </div></div></div><div class="noprint"><div><ul><li style="margin-left: 0.75em;"><a href="http://en.wikipedia.org/w/index.php?title=Special:UserLogin&amp;returnto=Danny+Phantom&amp;campaign=ACP2" style="text-decoration: none;" class="external-link" rel="nofollow">Log in / create account</a></li></ul></div><div><div class="vectorTabs"><ul><li class="selected"><span><a href="http://en.wikipedia.org/wiki/Danny_Phantom" style="text-decoration: none;" title="View the content page [alt-c]" class="external-link" rel="nofollow">Article</a></span></li><li><span><a href="http://en.wikipedia.org/wiki/Talk:Danny_Phantom" style="text-decoration: none;" title="Discussion about the content page [alt-t]" class="external-link" rel="nofollow">Discussion</a></span></li></ul></div></div><div><div class="vectorTabs"><ul><li class="selected"><span><a href="http://en.wikipedia.org/wiki/Danny_Phantom" style="text-decoration: none;" class="external-link" rel="nofollow">Read</a></span></li><li><span><a href="http://en.wikipedia.org/w/index.php?title=Danny_Phantom&amp;action=edit" style="text-decoration: none;" title="You can edit this page. &#xa;Please use the preview button before saving. [alt-e]" class="external-link" rel="nofollow">Edit</a></span></li><li class="collapsible"><span><a href="http://en.wikipedia.org/w/index.php?title=Danny_Phantom&amp;action=history" style="text-decoration: none;" title="Past versions of this page [alt-h]" class="external-link" rel="nofollow">View history</a></span></li></ul></div></div></div><div class="noprint collapsible-nav"><div> </div><div class="portal first persistent" style="margin-left: 11.0px;"><div class="body" style="margin-left: 0.5em;"><ul><li><a href="http://en.wikipedia.org/wiki/Main_Page" style="text-decoration: none;" title="Visit the main page [alt-z]" class="external-link" rel="nofollow">Main page</a></li><li><a href="http://en.wikipedia.org/wiki/Portal:Contents" style="text-decoration: none;" title="Guides to browsing Wikipedia" class="external-link" rel="nofollow">Contents</a></li><li><a href="http://en.wikipedia.org/wiki/Portal:Featured_content" style="text-decoration: none;" class="external-link" rel="nofollow">Featured content</a></li><li><a href="http://en.wikipedia.org/wiki/Portal:Current_events" style="text-decoration: none;" title="Find background information on current events" class="external-link" rel="nofollow">Current events</a></li><li><a href="http://en.wikipedia.org/wiki/Special:Random" style="text-decoration: none;" title="Load a random article [alt-x]" class="external-link" rel="nofollow">Random article</a></li><li><a href="http://wikimediafoundation.org/wiki/Special:Landingcheck?landing_page=WMFJA085&amp;language=en&amp;utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20101204SB002" style="text-decoration: none;" title="Support us" class="external-link" rel="nofollow">Donate to Wikipedia</a></li></ul></div></div><div class="portal expanded" style="margin-left: 11.0px;"><h5 id="DannyPhantom-Interaction">Interaction</h5><div class="body" style="margin-left: 1.25em;"><ul><li><a href="http://en.wikipedia.org/wiki/Help:Contents" style="text-decoration: none;" title="Guidance on how to use and edit Wikipedia" class="external-link" rel="nofollow">Help</a></li><li><a href="http://en.wikipedia.org/wiki/Wikipedia:About" style="text-decoration: none;" title="Find out about Wikipedia" class="external-link" rel="nofollow">About Wikipedia</a></li><li><a href="http://en.wikipedia.org/wiki/Wikipedia:Community_portal" style="text-decoration: none;" title="About the project, what you can do, where to find things" class="external-link" rel="nofollow">Community portal</a></li><li><a href="http://en.wikipedia.org/wiki/Special:RecentChanges" style="text-decoration: none;" title="A list of recent changes in the wiki [alt-r]" class="external-link" rel="nofollow">Recent changes</a></li><li><a href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us" style="text-decoration: none;" title="How to contact Wikipedia" class="external-link" rel="nofollow">Contact Wikipedia</a></li></ul></div></div><div class="portal collapsed" style="margin-left: 11.0px;"><h5 id="DannyPhantom-Toolbox">Toolbox</h5></div><div class="portal collapsed" style="margin-left: 11.0px;"><h5 id="DannyPhantom-Print/export">Print/export</h5></div><div class="portal expanded" style="margin-left: 11.0px;"><h5 id="DannyPhantom-Languages">Languages</h5><div class="body" style="margin-left: 1.25em;"><ul><li class="interwiki-ar"><a href="http://ar.wikipedia.org/wiki/%D8%AF%D8%A7%D9%86%D9%8A_%D8%A7%D9%84%D8%B4%D8%A8%D8%AD_(%D9%85%D8%B3%D9%84%D8%B3%D9%84)" style="text-decoration: none;" class="external-link" rel="nofollow">العربية</a></li><li class="interwiki-de"><a href="http://de.wikipedia.org/wiki/Danny_Phantom" style="text-decoration: none;" class="external-link" rel="nofollow">Deutsch</a></li><li class="interwiki-es"><a href="http://es.wikipedia.org/wiki/Danny_Phantom" style="text-decoration: none;" class="external-link" rel="nofollow">Español</a></li><li class="interwiki-he"><a href="http://he.wikipedia.org/wiki/%D7%93%D7%A0%D7%99_%D7%A4%D7%90%D7%A0%D7%98%D7%95%D7%9D" style="text-decoration: none;" class="external-link" rel="nofollow">עברית</a></li><li class="interwiki-fr"><a href="http://fr.wikipedia.org/wiki/Danny_Fant%C3%B4me" style="text-decoration: none;" class="external-link" rel="nofollow">Français</a></li><li class="interwiki-ko"><a href="http://ko.wikipedia.org/wiki/%EB%8C%80%EB%8B%88_%ED%8C%AC%ED%85%80" style="text-decoration: none;" class="external-link" rel="nofollow">한국어</a></li><li class="interwiki-id"><a href="http://id.wikipedia.org/wiki/Danny_Phantom" style="text-decoration: none;" class="external-link" rel="nofollow">Bahasa Indonesia</a></li><li class="interwiki-it"><a href="http://it.wikipedia.org/wiki/Danny_Phantom" style="text-decoration: none;" class="external-link" rel="nofollow">Italiano</a></li><li class="interwiki-hu"><a href="http://hu.wikipedia.org/wiki/Danny_Phantom" style="text-decoration: none;" class="external-link" rel="nofollow">Magyar</a></li><li class="interwiki-ms"><a href="http://ms.wikipedia.org/wiki/Danny_Phantom" style="text-decoration: none;" class="external-link" rel="nofollow">Bahasa Melayu</a></li><li class="interwiki-nl"><a href="http://nl.wikipedia.org/wiki/Danny_Phantom" style="text-decoration: none;" class="external-link" rel="nofollow">Nederlands</a></li><li class="interwiki-ja"><a href="http://ja.wikipedia.org/wiki/%E3%83%80%E3%83%8B%E3%83%BC%E3%83%95%E3%82%A1%E3%83%B3%E3%83%88%E3%83%A0" style="text-decoration: none;" class="external-link" rel="nofollow">日本語</a></li><li class="interwiki-pl"><a href="http://pl.wikipedia.org/wiki/Danny_Phantom" style="text-decoration: none;" class="external-link" rel="nofollow">Polski</a></li><li class="interwiki-pt"><a href="http://pt.wikipedia.org/wiki/Danny_Phantom" style="text-decoration: none;" class="external-link" rel="nofollow">Português</a></li><li class="interwiki-ru"><a href="http://ru.wikipedia.org/wiki/%D0%94%D1%8D%D0%BD%D0%BD%D0%B8-%D0%BF%D1%80%D0%B8%D0%B7%D1%80%D0%B0%D0%BA" style="text-decoration: none;" class="external-link" rel="nofollow">Русский</a></li><li class="interwiki-simple"><a href="http://simple.wikipedia.org/wiki/Danny_Phantom" style="text-decoration: none;" class="external-link" rel="nofollow">Simple English</a></li><li class="interwiki-fi"><a href="http://fi.wikipedia.org/wiki/Danny_Phantom" style="text-decoration: none;" class="external-link" rel="nofollow">Suomi</a></li><li class="interwiki-sv"><a href="http://sv.wikipedia.org/wiki/Danne_Fantom" style="text-decoration: none;" class="external-link" rel="nofollow">Svenska</a></li><li class="interwiki-tl"><a href="http://tl.wikipedia.org/wiki/Danny_Phantom" style="text-decoration: none;" class="external-link" rel="nofollow">Tagalog</a></li><li class="interwiki-tr"><a href="http://tr.wikipedia.org/wiki/Danny_Phantom" style="text-decoration: none;" class="external-link" rel="nofollow">Türkçe</a></li></ul></div></div></div><div style="margin-left: 10.0em;"><ul><li>This page was last modified on 16 December 2011 at 19:17.</li><li>Text is available under the <a href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" style="text-decoration: none;" class="external-link" rel="nofollow">Creative Commons Attribution-ShareAlike License</a>; additional terms may apply. See <a href="http://wikimediafoundation.org/wiki/Terms_of_use" style="text-decoration: none;" class="external-link" rel="nofollow">Terms of use</a> for details.<br />Wikipedia® is a registered trademark of the <a href="http://www.wikimediafoundation.org/" style="text-decoration: none;" class="external-link" rel="nofollow">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li><li class="noprint"><a class="external-link" href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us" style="text-decoration: none;" rel="nofollow">Contact us</a></li></ul></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(https://homeworkwiki.atlassian.net/wiki/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Dec 29, 2012 18:59</small></p>
            </div>
        </div>     </body>
</html>
