<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Rio Young : extra credit</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Rio Young : extra credit
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Mar 27, 2012 by <font color="#0050B2">rioyoung</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <h2 id="extracredit-Lastortugasnosonlagartos!"><span style="color: rgb(0,51,102);"><strong>Las tortugas no son lagartos!</strong></span></h2><p><span class="hps" lang="es"><span class="hps">Contrariamente a la creencia</span> <span class="hps">popular,</span> <span class="hps">las tortugas no</span> <span class="hps">son lagartos</span><span>, dicen los científicos</span><span>.</span> <span class="hps">La razón de</span> <span class="hps">la persistencia de este</span> <span class="hps">error común es</span> <span class="hps">que las tortugas</span> <span class="hps">pertenecen a la clase</span> <span class="hps">de reptiles y</span> <span class="hps">comparten</span> <span class="hps">rasgos</span> <span class="hps">comunes con los</span> <span class="hps">lagartos</span><span>.</span> <span class="hps">Sin embargo,</span> <span class="hps">el registro fósil muestra</span> <span class="hps">que los</span> <span class="hps">lagartos</span> <span class="hps">están más estrechamente</span> <span class="hps">relacionados con las aves</span> <span class="hps">de lo que son</span> <span class="hps">las tortugas</span><span>.</span></span></p><p>Las tortugas son reptiles cuya apariencia ha permanecido inalterados durante más de 200 millones de años. Su principal característica es su caparazón óseo que les cubre casi todo el cuerpo. Las patas, el cabeza et la cola son cortas y salen lateralmente del caparazón y pueden ocultarse en su interior casi totalmente para protegerse. Las tortugas tienen mandíbulas en forma de pico, sin dientes y con los bordes cortantes y se alimentan de plantas y/o pequeños animales.</p><p>Las tortugas pertenecen a su orden propio y único dentro de la clase reptiles. Comparten ciertos rasgos físicos con los lagartos, como la piel escamosa y placas córneas. A veces también comparten el mismo hábitat como lagartos - hay varias especies de tortugas que habitan la tierra (por ejemplo, la tortuga griega común, galapos tortugas). Hay tambien especies de agua dulce y marina. Las tortugas terrestres tienen patas y los acuáticas o marinas tienen aletas.</p><p><span class="long_text" lang="es"><span class="hps">Los lagartos</span> <span class="hps">y los cocodrilos</span> <span class="hps">son los</span> <span class="hps">reptiles</span> <span class="hps">cuya apariencia es mas cercano</span> <span class="hps">a</span> <span class="hps">lo de los dinosaurios</span><span>, pero</span> <span class="hps">las aves son</span> <span class="hps">los descendientes directos de</span> <span class="hps">los dinosaurios</span><span>.</span> <span class="hps">Todas las líneas</span> <span class="hps">de dinosaurios</span> <span class="hps">otros</span> <span class="hps">fueron eliminados</span> <span class="hps">65 millones de años</span><span>, pero sobrevivió</span> <span class="hps">lagartos</span> <span class="hps">y cocodrilos.</span> <span class="hps">Esto significa</span> <span class="hps">que los cocodrilos</span> <span class="hps">y los lagartos actuales</span> <span class="hps">son</span> <span class="hps">más estrechamente relacionados con</span> <span class="hps">las aves que</span> <span class="hps">lo son con</span> <span class="hps">las tortugas</span><span>.</span></span></p><p>


<table width="100%">
    <tr>
        <td >
            <table>
                <caption align="bottom">
                                    </caption>
                <tr>
                    <td>
                        <img style="border: none; width: 793px;" usemap="#gliffy-map-4390914-8285" src="attachments/4227076/4390915.png" alt=""/>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


</p><h4 id="extracredit-Larelaciónentreloscocodrilos/lagartosydinosaurios/avesenlahistoriadelaevolución."><span class="long_text" lang="es"><span class="hps">La relación</span> <span class="hps">entre los cocodrilos</span>/<span class="hps">lagartos</span> <span class="hps">y dinosaurios/</span><span>aves</span> <span class="hps">en la historia</span> <span class="hps">de la evolución.</span></span></h4><p><span class="long_text" lang="es"><span title="During the time of the dinosaurs, crocodiles were pretty much the same as they are today.">Durante la época de los dinosaurios, los cocodrilos eran casi lo mismo como lo son hoy. </span><span title="Turtles also looked the same during the dinosaur age.">Las tortugas también tenían el mismo aspecto durante la era de los dinosaurios. </span><span title="So it is possible that the epic battle between godzilla and gamera (the radioactive turtle monster) could have taken place in prehistoric times.">Por lo tanto, es posible que la épica batalla entre Godzilla y Gamera (el monstruo tortuga radiactivo) podría haber tenido lugar <span class="long_text" lang="es"><span title="So it is possible that the epic battle between godzilla and gamera (the radioactive turtle monster) could have taken place in prehistoric times."><span class="long_text" lang="es"><span title="Athough the two monsters never fought each other in a movie, it is possible that they had a showdown in prehistoric times.">en la prehistoria</span></span></span></span> <span class="long_text" lang="es"><span title="The fictional monster Godzilla's arch rival was Gamera, a giant radioactive flying turtle who could breathe fire.">aunque</span><span title="Athough the two monsters never fought each other in a movie, it is possible that they had a showdown in prehistoric times."> nunca los dos monstruos se enfrentaron entre sí en una película.</span></span><br /></span></span></p><p> </p><h5 id="extracredit-"><img class="confluence-embedded-image image-center" width="500" src="attachments/4227076/4390913.jpg" data-image-src="attachments/4227076/4390913.jpg"></h5><h5 id="extracredit-GodzillaversusGamera.ElrivaldelmonstruodeficciónGodzillaeraGamera,unagigantescatortugavoladoraradiactivoquesepodíarespirarfuego.">Godzilla versus Gamera. <span><span>El rival del monstruo de ficción Godzilla era Gamera, una gigantesca tortuga voladora radiactivo que se podía respirar fuego.</span></span></h5>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/4227076/4390913.jpg">godzilla_vs_gamera.jpg</a> (image/jpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/4227076/4390916">reptiles-clase</a> (text/xml)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/4227076/4390917.png">reptiles-clase.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/4227076/4390918">reptiles-clase</a> (text/xml)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/4227076/4390919.png">reptiles-clase.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/4227076/4390920">reptiles-clase</a> (text/xml)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/4227076/4390921.png">reptiles-clase.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/4227076/4390922">reptiles-clase</a> (text/xml)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/4227076/4390923.png">reptiles-clase.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/4227076/4390924">reptiles-clase</a> (text/xml)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/4227076/4390925.png">reptiles-clase.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/4227076/4390926">reptiles-clase</a> (text/xml)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/4227076/4390927.png">reptiles-clase.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/4227076/4390928">reptiles-clase</a> (text/xml)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/4227076/4390929.png">reptiles-clase.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/4227076/4390930">reptiles-clase</a> (text/xml)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/4227076/4390931.png">reptiles-clase.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/4227076/4390932">reptiles-clase</a> (text/xml)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/4227076/4390933.png">reptiles-clase.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/4227076/4390914">reptiles-clase</a> (text/xml)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/4227076/4390915.png">reptiles-clase.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(https://homeworkwiki.atlassian.net/wiki/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Dec 29, 2012 18:59</small></p>
            </div>
        </div>     </body>
</html>
