<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Rio Young : Fun Mathematics</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Rio Young : Fun Mathematics
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Dec 19, 2011 by <font color="#0050B2">rioyoung</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <p>Fun math problems</p><p> </p><p><strong>The bee keeper (part 2)</strong></p><p>A bee keeper has portable hives. He carries them to fields to rent as polinators. The farmers pay him money based on the amount of land his bees can cover. He needs to know how to space out his bee hives to cover the maximum amount of land so he can get the maximum profit out of his busy bees - to buy them more sugar and make them more hives - yay!</p><p>One hive covers an area 0.5 km in diameter. He has eight hives. How much land can they cover and how wide apart should he space them?</p><p>


<table width="100%">
    <tr>
        <td >
            <table>
                <caption align="bottom">
                                    </caption>
                <tr>
                    <td>
                        <img style="border: none; width: 1124px;" usemap="#gliffy-map-3080193-6016" src="attachments/589892/3080194.png" alt=""/>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


</p><p> </p><p> </p><p> </p><p> </p><p> </p><p><strong><br /></strong></p><p><strong>The squirrels, the old ladies and the nuts</strong></p><p>We know how many nuts there are lying around at the beginning of the day and we can count how many there are at the end of the day so we know how many more nuts there are. The first day there were six squirrels and two old ladies. The old ladies provide the nuts and the squirrels eat them (yum, yum!). There were two nuts left over at the end of the day. Then, the next day we</p>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/589892/3080195">beehives-coverage-diameter</a> (text/xml)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/589892/3080196.png">beehives-coverage-diameter.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/589892/3080197">beehives-coverage-diameter</a> (text/xml)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/589892/3080198.png">beehives-coverage-diameter.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/589892/3080199">beehives-coverage-diameter</a> (text/xml)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/589892/3080200.png">beehives-coverage-diameter.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/589892/3080201">beehives-coverage-diameter</a> (text/xml)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/589892/3080202.png">beehives-coverage-diameter.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/589892/3080203">beehives-coverage-diameter</a> (text/xml)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/589892/3080204.png">beehives-coverage-diameter.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/589892/3080205">beehives-coverage-diameter</a> (text/xml)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/589892/3080206.png">beehives-coverage-diameter.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/589892/3080193">beehives-coverage-diameter</a> (text/xml)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/589892/3080194.png">beehives-coverage-diameter.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(https://homeworkwiki.atlassian.net/wiki/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Dec 29, 2012 18:59</small></p>
            </div>
        </div>     </body>
</html>
