<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Rio Young : gliffy - ballerina</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Rio Young : gliffy - ballerina
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Feb 03, 2012 by <font color="#0050B2">rioyoung</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <p>


<table width="100%">
    <tr>
        <td >
            <table>
                <caption align="bottom">
                                    </caption>
                <tr>
                    <td>
                        <img style="border: none; width: 339px;" usemap="#gliffy-map-3670026-1174" src="attachments/3506280/3670025.png" alt=""/>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


</p><div style="text-align: left;margin-left: 10.0px;"><p> </p><table class="sectionMacro" border="0" cellpadding="5" cellspacing="0" width="100%"><tbody><tr><td valign="top" width="15%"><span style="color: rgb(34,34,34);">    
    

<div id="pagetreesearch">


<form method="POST" action="https://homeworkwiki.atlassian.net/wiki/plugins/pagetreesearch/pagetreesearch.action" name="pagetreesearchform"
     >
    <input type="hidden" name="ancestorId" value="3506280">
    <input type="hidden" name="spaceKey" value="~rioyoung">
    <input type="text"  size="20" name="queryString">
	<input type="submit" value="Search" disabled=&quot;yes&quot;>
</form>

</div>
    
     
    

<div class="plugin_pagetree">

        
        
    <ul class="plugin_pagetree_children_list plugin_pagetree_children_list_noleftspace">
        <div class="plugin_pagetree_children">
        </div>
    </ul>

    <fieldset class="hidden">
        <input type="hidden" name="treeId" value="">
        <input type="hidden" name="treeRequestId" value="/wiki/plugins/pagetree/naturalchildren.action?decorator=none&amp;excerpt=false&amp;sort=position&amp;reverse=false&amp;disableLinks=false">
        <input type="hidden" name="treePageId" value="">

        <input type="hidden" name="noRoot" value="false">
        <input type="hidden" name="rootPageId" value="1081352">

        <input type="hidden" name="rootPage" value="">
        <input type="hidden" name="startDepth" value="0">
        <input type="hidden" name="spaceKey" value="~rioyoung" >

        <input type="hidden" name="i18n-pagetree.loading" value="Loading...">
        <input type="hidden" name="i18n-pagetree.error.permission" value="Unable to load page tree. It seems that you do not have permission to view the root page.">
        <input type="hidden" name="i18n-pagetree.eeror.general" value="There was a problem retrieving the page tree. Please check the server log file for more information.">
        <input type="hidden" name="loginUrl" value="">

                <fieldset class="hidden">
                            <input type="hidden" name="ancestorId" value="1081352">
                    </fieldset>
    </fieldset>
</div>

</span></td><td valign="top" width="65%"><h1 id="gliffy-ballerina-Rio&#39;sPlace" style="margin-left: 0.0px;">Rio's Place</h1><p style="margin-left: 0.0px;"><strong><div class="plugin-calendar" style="border: #d5d5d5 thin solid; padding: 10px;">
    <span>calendar3.export.name</span>
</div>
<br /></strong></p><p style="margin-left: 0.0px;"> </p></td><td valign="top" width="25%"><p>    

    
        
<div class="blog-post-listing">
            <div class="logo-heading-block">
            <span class="logoBlock">
                <a  class="userLogoLink" data-username="rioyoung" href="            /wiki/display/~rioyoung
    ">
               <img class="userLogo logo" src="images/icons/profilepics/Avatar-2.png" alt="User icon: rioyoung" title="rioyoung">
           </a>            </span>
            <span class="blogHeading">
                <div class="page-metadata not-personal"><a href="            /wiki/display/~rioyoung
    "
                          class="url fn confluence-userlink" data-username="rioyoung"
                   >Rio Young</a> posted on Feb 12, 2012</div>
                <a class="blogHeading" href="/wiki/display/~rioyoung/2012/02/12/Sams">Sams</a>
            </span>
        </div>
    
    <div class="wiki-content">
        <p>Me gusta Sams porque tiene <span class="hps" style="color: rgb(51,51,51);">precios más bajos para la comida y otras cosas para la comida. Tiene precios más bajos para un montón de cosas que otras tiendas no tienen.Si quieres ahorrar dinero, entonces, hace sus compras en Sams!</span></p><p><span class="hps" style="color: rgb(51,51,51);"><br /></span></p>
    </div>
    
            
        <div class="endsection">
        
            <a href="/wiki/pages/editblogpost.action?pageId=3866632">Edit</a>
                    
                    </div>
    </div>
    
        
<div class="blog-post-listing">
            <div class="logo-heading-block">
            <span class="logoBlock">
                <a  class="userLogoLink" data-username="rioyoung" href="            /wiki/display/~rioyoung
    ">
               <img class="userLogo logo" src="images/icons/profilepics/Avatar-2.png" alt="User icon: rioyoung" title="rioyoung">
           </a>            </span>
            <span class="blogHeading">
                <div class="page-metadata not-personal"><a href="            /wiki/display/~rioyoung
    "
                          class="url fn confluence-userlink" data-username="rioyoung"
                   >Rio Young</a> posted on Feb 11, 2012</div>
                <a class="blogHeading" href="/wiki/display/~rioyoung/2012/02/11/hoy">hoy</a>
            </span>
        </div>
    
    <div class="wiki-content">
        <p><span class="hps" style="color: rgb(51,51,51);">Me desperté</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">con el sonido de</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">la televisión.</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">Shaw</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">y yo fuimos</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">al ballet</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">y la</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">mamá y el papá</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">también fue</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">para nosotros</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">observier</span><span style="color: rgb(51,51,51);">.</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">Me fui a casa</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">para la cena.</span></p>
    </div>
    
            
        <div class="endsection">
        
            <a href="/wiki/pages/editblogpost.action?pageId=3866627">Edit</a>
                    
                    </div>
    </div>
    
        
<div class="blog-post-listing">
            <div class="logo-heading-block">
            <span class="logoBlock">
                <a  class="userLogoLink" data-username="rioyoung" href="            /wiki/display/~rioyoung
    ">
               <img class="userLogo logo" src="images/icons/profilepics/Avatar-2.png" alt="User icon: rioyoung" title="rioyoung">
           </a>            </span>
            <span class="blogHeading">
                <div class="page-metadata not-personal"><a href="            /wiki/display/~rioyoung
    "
                          class="url fn confluence-userlink" data-username="rioyoung"
                   >Rio Young</a> posted on Feb 03, 2012</div>
                <a class="blogHeading" href="/wiki/display/~rioyoung/2012/02/03/un+dia+libre">un dia libre</a>
            </span>
        </div>
    
    <div class="wiki-content">
        <p>Hoy fuimos a través de la playa a la casa de Griffin en Key Colony. Corrí sin parar, pero Shaw y papa no pudieron. Nos lo pasamos muy bien, pero cuando llegamos a casa papá nos obligó a hacer estúpidos matemáticas de Singapur. Quiero disfrutar de un día de diversión sin ningún tipo de trabajo. Tener que hacer las cuentas arruinó mi día libre.</p><p><span class="hps" style="color: rgb(51,51,51);">Pero al menos</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">pude</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">ver un poco</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">de una de mis programas</span><span style="color: rgb(51,51,51);"> <span style="color: rgb(51,51,51);">de televisión </span></span><span class="hps" style="color: rgb(51,51,51);">favoritas</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">-</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">Dieciséis.</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">Hay seis</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">personajes principales de</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">dieciséis</span><span style="color: rgb(51,51,51);">.</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">Todos ellos son</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">adolescentes que</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">acaban de cumplir</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">dieciséis años y</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">está trabajando en un</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">centro comercial.</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">Hay</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">Caitlin</span><span style="color: rgb(51,51,51);">, la chica marquita</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">rubia quien</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">le gustan las compras</span><span class="hps" style="color: rgb(51,51,51);"> y</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">persigue a</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">los muchachos. Hay tambien </span><span style="color: rgb(51,51,51);">Jen, el responsable que trabaja en una tienda que se llama 'el área de penalti'. Nikki, una niña china que <span class="hps" style="color: rgb(51,51,51);">tiene el pelo</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">teñido de</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">púrpuray que </span>odia a trabajar en la tienda 'el granero de color caqui' tanto que me gustan las tareas. Jonsey, un chico que le gusta conectar las niñas, pero<span class="hps" style="color: rgb(51,51,51);"> no puede</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">mantener un trabajo mas de dos dias</span>. Jude, un chico que es un amante de la patineta. Wyatt, un chico intenso que no toma riesgos. Mi personaje favorito es Nikki, porque ella es fresco y rebelde.</span></p>
    </div>
    
            
        <div class="endsection">
        
            <a href="/wiki/pages/editblogpost.action?pageId=3506275">Edit</a>
                    
                    </div>
    </div>
    
        
<div class="blog-post-listing">
            <div class="logo-heading-block">
            <span class="logoBlock">
                <a  class="userLogoLink" data-username="rioyoung" href="            /wiki/display/~rioyoung
    ">
               <img class="userLogo logo" src="images/icons/profilepics/Avatar-2.png" alt="User icon: rioyoung" title="rioyoung">
           </a>            </span>
            <span class="blogHeading">
                <div class="page-metadata not-personal"><a href="            /wiki/display/~rioyoung
    "
                          class="url fn confluence-userlink" data-username="rioyoung"
                   >Rio Young</a> posted on Jan 31, 2012</div>
                <a class="blogHeading" href="/wiki/display/~rioyoung/2012/01/31/Una+visita+al+dentista">Una visita al dentista</a>
            </span>
        </div>
    
    <div class="wiki-content">
        <div style="margin-left: 10.0px;"><p><span lang="es"><span class="hps">                                                                                         01/31/12<br /></span></span></p><p><span lang="es"><span class="hps"><br /></span></span></p><p><span lang="es"><span class="hps">Hoy me levanté</span> <span class="hps">y me preparé para</span> <span class="hps">la escuela.</span> <span class="hps">a mitad de camino</span> <span class="hps">hasta la escuela</span>, <span class="hps">Shaw y yo</span> <span class="hps">tenía</span> <span class="hps">que dejar la escuela</span> <span class="hps">para una cita</span> <span lang="es">de dentistas.</span> <span class="hps">Cuando llegué a</span> <span class="hps">un relleno</span> <span class="hps">que tenía que</span> <span class="hps">conseguir</span> <span class="hps">la anestesia.</span> <span class="hps">Cuando terminé</span>, fue el turno <span class="hps">de Shaw</span> <span class="hps">a</span> <span class="hps">vaya.Después</span> <span class="hps">nuestra</span> <span class="hps">cita con el dentista</span>, nos dirigimos a <span class="hps">Barnes and Nobles</span>.</span></p></div>
    </div>
    
            
        <div class="endsection">
        
            <a href="/wiki/pages/editblogpost.action?pageId=3506284">Edit</a>
                    
                    </div>
    </div>
    
        
<div class="blog-post-listing">
            <div class="logo-heading-block">
            <span class="logoBlock">
                <a  class="userLogoLink" data-username="rioyoung" href="            /wiki/display/~rioyoung
    ">
               <img class="userLogo logo" src="images/icons/profilepics/Avatar-2.png" alt="User icon: rioyoung" title="rioyoung">
           </a>            </span>
            <span class="blogHeading">
                <div class="page-metadata not-personal"><a href="            /wiki/display/~rioyoung
    "
                          class="url fn confluence-userlink" data-username="rioyoung"
                   >Rio Young</a> posted on Jan 25, 2012</div>
                <a class="blogHeading" href="/wiki/pages/viewpage.action?pageId=3506182">Nuestra nueva tradición de tenis en la primavera</a>
            </span>
        </div>
    
    <div class="wiki-content">
        <p><span class="hps atn" style="color: rgb(51,51,51);">Mis tres oraciones para mis tareas de espanol:</span></p><p><span class="hps atn" style="color: rgb(51,51,51);">4. En la película &quot;</span><span style="color: rgb(51,51,51);">El</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">hombre lobo</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">renuente,</span><span style="color: rgb(51,51,51);">&quot; Shaggy</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">comienza a</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">convertirse en</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">un hombre lobo</span><span style="color: rgb(51,51,51);">, pero</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">él</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">no quiere</span><span style="color: rgb(51,51,51);">.</span></p><p><span style="color: rgb(51,51,51);"> 5. En el cuento &quot;Donde la montana encuentra la luna&quot;, los monos codiciosos pusieron sus manos a través de la red de pesca para coger manojos o puñados de arroz, pero no pudieron sacar sus manos de vuelta y a consecuencia estaban atrapados.</span></p><p><span style="color: rgb(51,51,51);">6. El puerco espín de los bosques de Canada tiene muchos cerdas largas (o pelos gruesos) para protegerse de sus predatores.</span></p>
    </div>
    
            
        <div class="endsection">
        
            <a href="/wiki/pages/editblogpost.action?pageId=3506182">Edit</a>
                    
                    </div>
    </div>
    
        
<div class="blog-post-listing">
            <div class="logo-heading-block">
            <span class="logoBlock">
                <a  class="userLogoLink" data-username="rioyoung" href="            /wiki/display/~rioyoung
    ">
               <img class="userLogo logo" src="images/icons/profilepics/Avatar-2.png" alt="User icon: rioyoung" title="rioyoung">
           </a>            </span>
            <span class="blogHeading">
                <div class="page-metadata not-personal"><a href="            /wiki/display/~rioyoung
    "
                          class="url fn confluence-userlink" data-username="rioyoung"
                   >Rio Young</a> posted on Dec 27, 2011</div>
                <a class="blogHeading" href="/wiki/pages/viewpage.action?pageId=2949195">My Nightmares with Justin Bieber (part 1)</a>
            </span>
        </div>
    
    <div class="wiki-content">
        <p><span><span class="hps" style="color: rgb(51,51,51);">Today</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">I woke up</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">at 9</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">in the morning</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">because</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">I slept</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">late</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">yesterday</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">(we went to</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">Tokyo</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">Disney Sea </span><span class="hps" style="color: rgb(51,51,51);">all day)</span><span style="color: rgb(51,51,51);">.</span><br /><br /><span class="hps" style="color: rgb(51,51,51);">But before</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">I</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">get up,</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">I had a</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">very frightening</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">and terrifying</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">nightmare</span><span style="color: rgb(51,51,51);">.</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">The nightmare</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">was especially </span><span class="hps" style="color: rgb(51,51,51);">frightening because</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">Justin</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">Bieber</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">appeared and </span><span class="hps" style="color: rgb(51,51,51);">wanted</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">to hug</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">me</span><span style="color: rgb(51,51,51);">.</span><br /><br /><span class="hps" style="color: rgb(51,51,51);">Tell you all</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">what happened:</span><br /><br /><span class="hps" style="color: rgb(51,51,51);">I was at his</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">concert</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">(which does not</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">make sense because</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">I do not like</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">their music</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">...).</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">He was </span><span class="hps" style="color: rgb(51,51,51);">surrounded by</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">hysterical girls</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">who were </span><span class="hps atn" style="color: rgb(51,51,51);">screaming &quot;</span><span style="color: rgb(51,51,51);">I love you,</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">Justin!</span><span class="atn" style="color: rgb(51,51,51);">&quot;, &quot;</span><span style="color: rgb(51,51,51);">I want your</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">baby!&quot; </span><span class="hps" style="color: rgb(51,51,51);">and everything.</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">But he was</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">staring at me</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">only. </span><span class="hps" style="color: rgb(51,51,51);">Shaw</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">was</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">with me</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">wearing my</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">pink</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">earmuffs</span><span style="color: rgb(51,51,51);">.</span><span class="hps" style="color: rgb(51,51,51);">When the concert</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">ended</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">there was a party</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">for Justin</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">backstage.</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">At the party</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">all</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">the</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">girls were </span><span class="hps" style="color: rgb(51,51,51);">jumping like frogs</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">around him.</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">But he didn't </span><span class="hps" style="color: rgb(51,51,51);">pay attention to them.</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">Because</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">Shaw</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">was in</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">his way, he </span><span class="hps" style="color: rgb(51,51,51);">started rubbing</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">Shaw's hair</span><span style="color: rgb(51,51,51);"> </span><span class="hps"><span style="color: rgb(51,51,51);">without looking at him</span></span><span style="color: rgb(51,51,51);">. </span><span class="hps" style="color: rgb(51,51,51);">All the time</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">he was looking</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">at me with</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">a strange expression.</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">He ran</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">to me and</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">then suddenly </span><span class="hps" style="color: rgb(51,51,51);">appeared</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">right next to</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">me and gave me</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">a big hug.</span><br /><br /><span class="hps" style="color: rgb(51,51,51);">That's when I</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">woke up.</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">I don't know if</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">this nightmare</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">has</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">any particular meaning</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">but it was very</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">strange.</span></span></p>
    </div>
    
            
        <div class="endsection">
        
            <a href="/wiki/pages/editblogpost.action?pageId=2949195">Edit</a>
                            &nbsp;&middot;&nbsp;
                    
                             Labels:           <a class="label" rel="nofollow" href="/wiki/label/english">english</a>                </div>
    </div>
    
        
<div class="blog-post-listing">
            <div class="logo-heading-block">
            <span class="logoBlock">
                <a  class="userLogoLink" data-username="rioyoung" href="            /wiki/display/~rioyoung
    ">
               <img class="userLogo logo" src="images/icons/profilepics/Avatar-2.png" alt="User icon: rioyoung" title="rioyoung">
           </a>            </span>
            <span class="blogHeading">
                <div class="page-metadata not-personal"><a href="            /wiki/display/~rioyoung
    "
                          class="url fn confluence-userlink" data-username="rioyoung"
                   >Rio Young</a> posted on Dec 27, 2011</div>
                <a class="blogHeading" href="/wiki/display/~rioyoung/2011/12/27/Mi+Pesadillas+de+Justin+Bieber">Mi Pesadillas de Justin Bieber</a>
            </span>
        </div>
    
    <div class="wiki-content">
        <p>Hoy me levante a las 9 de la ma<u>n</u>ana porque me acoste muy tarde ayer (fuimos a Tokyo Disney Sea todo el dia). </p><p>Pero antes de me levantar, tuve una pesadillo muy alarmante y aterrador. La pesadilla era especialmente aterrador porque Justin Bieber aparecio y queria me dar un abrazo.</p><p>Contare todo lo que paso: </p><p>Yo estaba a su concierto (no se porque estaba alli ... no tiene sentido porque no me gusta su musica...). El fue rodeado de muchachas <span style="color: rgb(51,51,51);">histéricas quienes estaban gritando &quot;Te amo, Justin!&quot;, &quot;Quiero tu bebe!&quot; y todo. Pero el estaba mirandome solemente. Shaw era a mi lado <span style="color: rgb(51,51,51);"><span class="hps">llevaba</span> <span class="hps">mis</span> <span class="hps">orejeras roseadas</span><span>. Cuando el concierto termino hubo una fiesta para Justin backstage. En la fiesta todas la muchachas estaban saltando como ranas alrededor de el. <span style="color: rgb(51,51,51);"><span class="hps">Pero él no</span> <span class="hps">les presto atención</span><span>. Debido a que Shaw se encontraba en su camino, <span style="color: rgb(51,51,51);"><span class="hps">él</span> <span class="hps">comenzó a frotar</span> <span class="hps">el pelo</span> <span class="hps">de Shaw sin mirarlo. Todo el tiempo estaba mirando a mi con una <span style="color: rgb(51,51,51);"><span class="hps">expresión</span> <span class="hps">extraña</span><span>. <span style="color: rgb(51,51,51);"><span class="hps">Se</span> <span class="hps">fue</span> <span class="hps">corriendo a mi y</span> <span class="hps">luego, de repente </span><span class="hps">apareció</span> <span class="hps">justo al lado de</span> <span class="hps">mí</span> y <span class="hps">me dio</span> <span class="hps">un gran abrazo.</span></span></span></span></span></span></span></span></span></span></span></p><p><span class="Apple-style-span" style="color: rgb(51,51,51);"><span class="hps">Fue entonces cuando</span> <span class="hps">me desperté. No se si esta pesadilla tiene una significacion pero era muy extraña.</span></span></p>
    </div>
    
            
        <div class="endsection">
        
            <a href="/wiki/pages/editblogpost.action?pageId=2949171">Edit</a>
                            &nbsp;&middot;&nbsp;
                    
                             Labels:           <a class="label" rel="nofollow" href="/wiki/label/espanol">espanol</a>                </div>
    </div>
    </p></td></tr></tbody></table></div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3506280/3670025.png">ballet.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3506280/3670026">ballet</a> (text/xml)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(https://homeworkwiki.atlassian.net/wiki/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Dec 29, 2012 18:59</small></p>
            </div>
        </div>     </body>
</html>
