<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Rio Young : H2O</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Rio Young : H2O
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Nov 20, 2011 by <font color="#0050B2">rioyoung</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <div class="mw-content-ltr" lang="en"><p><em><strong><img class="confluence-embedded-image confluence-external-resource" width="500" src="http://image.com.com/tv/images/content_headers/program_new/68040.jpg" data-image-src="http://image.com.com/tv/images/content_headers/program_new/68040.jpg">H<sub>2</sub>O: Just Add Water</strong></em>, also known as <em><strong>H<sub>2</sub>O</strong></em>, is an Australian television programme for children, pre-teens and teenagers, that is filmed on location at<a href="http://en.wikipedia.org/wiki/Sea_World" style="text-decoration: none;" title="Sea World" class="external-link" rel="nofollow">Sea World</a> and other locations on the <a href="http://en.wikipedia.org/wiki/Gold_Coast,_Queensland" style="text-decoration: none;" title="Gold Coast, Queensland" class="external-link" rel="nofollow">Gold Coast</a>. It first screened on Australia's <a href="http://en.wikipedia.org/wiki/Network_Ten" style="text-decoration: none;" title="Network Ten" class="external-link" rel="nofollow">Network Ten</a> and later on <a class="external-link" href="http://en.wikipedia.org/wiki/Disney_Channel_Australia" style="text-decoration: none;" title="Disney Channel Australia" rel="nofollow">Disney Channel Australia</a>, and runs in syndication on channels in over 120 countries and has a worldwide audience of more than 250 million.<sup class="reference"><a href="http://en.wikipedia.org/wiki/H2O:_Just_Add_Water#cite_note-kca07-0" style="text-decoration: none;" class="external-link" rel="nofollow">[1]</a></sup><sup class="reference"><a href="http://en.wikipedia.org/wiki/H2O:_Just_Add_Water#cite_note-cm090503-1" style="text-decoration: none;" class="external-link" rel="nofollow">[2]</a></sup> The show's premise revolves around three <a href="http://en.wikipedia.org/wiki/Adolescence" style="text-decoration: none;" title="Adolescence" class="external-link" rel="nofollow">teenage</a> girls facing everyday teen problems with an added twist: they're <a href="http://en.wikipedia.org/wiki/Mermaid" style="text-decoration: none;" title="Mermaid" class="external-link" rel="nofollow">mermaids</a> with powers over water. The theme song &quot;No Ordinary Girl&quot; is performed by Ellie Henderson in series one, by <a href="http://en.wikipedia.org/wiki/Kate_Alexa" style="text-decoration: none;" title="Kate Alexa" class="external-link" rel="nofollow">Kate Alexa</a> in series two and by <a href="http://en.wikipedia.org/wiki/Indiana_Evans" style="text-decoration: none;" title="Indiana Evans" class="external-link" rel="nofollow">Indiana Evans</a> in series three.</p><p>Only two series with a total of 52 episodes were originally planned, but due to popular demand, a third series was filmed. Series one premiered in July 2006, followed by series two in September 2007. Series three first aired in the United Kingdom in October 2009, with the Australian premiere occurring in May 2010.</p><p>In July 2011 the production of a 26-episode <a href="http://en.wikipedia.org/wiki/Spin-off_(media)" style="text-decoration: none;" title="Spin-off (media)" class="external-link" rel="nofollow">spin-off</a> was announced.<sup class="reference"><a href="http://en.wikipedia.org/wiki/H2O:_Just_Add_Water#cite_note-2" style="text-decoration: none;" class="external-link" rel="nofollow">[3]</a></sup> The new series, <em><a href="http://en.wikipedia.org/wiki/Mako:_Island_of_Secrets" style="text-decoration: none;" title="Mako: Island of Secrets" class="external-link" rel="nofollow">Mako: Island of Secrets</a></em>, follows the adventures of 15-year-old Zac and mermaids Sirena, Nixie and Lyla.<sup class="reference"><a href="http://en.wikipedia.org/wiki/H2O:_Just_Add_Water#cite_note-3" style="text-decoration: none;" class="external-link" rel="nofollow">[4]</a></sup></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr class="confluenceTr"><td class="confluenceTd"><div style="text-align: center;"><h2 id="H2O-Contents">Contents</h2> <span class="toctoggle"> [<a class="external-link" href="http://en.wikipedia.org/wiki/H2O:_Just_Add_Water" style="text-decoration: none;" rel="nofollow">hide</a>] </span></div><ul><li class="toclevel-1 tocsection-1"><a href="http://en.wikipedia.org/wiki/H2O:_Just_Add_Water#Plot" style="text-decoration: none;" class="external-link" rel="nofollow"><span class="tocnumber">1</span> <span class="toctext">Plot</span></a></li><li class="toclevel-1 tocsection-2"><a href="http://en.wikipedia.org/wiki/H2O:_Just_Add_Water#Cast" style="text-decoration: none;" class="external-link" rel="nofollow"><span class="tocnumber">2</span> <span class="toctext">Cast</span></a><ul style="margin-left: 2.0em;"><li class="toclevel-2 tocsection-3"><a href="http://en.wikipedia.org/wiki/H2O:_Just_Add_Water#Main_characters" style="text-decoration: none;" class="external-link" rel="nofollow"><span class="tocnumber">2.1</span> <span class="toctext">Main characters</span></a></li><li class="toclevel-2 tocsection-4"><a href="http://en.wikipedia.org/wiki/H2O:_Just_Add_Water#Supporting_characters" style="text-decoration: none;" class="external-link" rel="nofollow"><span class="tocnumber">2.2</span> <span class="toctext">Supporting characters</span></a></li></ul></li><li class="toclevel-1 tocsection-5"><a href="http://en.wikipedia.org/wiki/H2O:_Just_Add_Water#Episode_list" style="text-decoration: none;" class="external-link" rel="nofollow"><span class="tocnumber">3</span> <span class="toctext">Episode list</span></a></li><li class="toclevel-1 tocsection-6"><a href="http://en.wikipedia.org/wiki/H2O:_Just_Add_Water#Production" style="text-decoration: none;" class="external-link" rel="nofollow"><span class="tocnumber">4</span> <span class="toctext">Production</span></a></li><li class="toclevel-1 tocsection-7"><a href="http://en.wikipedia.org/wiki/H2O:_Just_Add_Water#Multimedia" style="text-decoration: none;" class="external-link" rel="nofollow"><span class="tocnumber">5</span> <span class="toctext">Multimedia</span></a><ul style="margin-left: 2.0em;"><li class="toclevel-2 tocsection-8"><a href="http://en.wikipedia.org/wiki/H2O:_Just_Add_Water#DVD_releases" style="text-decoration: none;" class="external-link" rel="nofollow"><span class="tocnumber">5.1</span> <span class="toctext">DVD releases</span></a></li><li class="toclevel-2 tocsection-9"><a href="http://en.wikipedia.org/wiki/H2O:_Just_Add_Water#Soundtracks" style="text-decoration: none;" class="external-link" rel="nofollow"><span class="tocnumber">5.2</span> <span class="toctext">Soundtracks</span></a></li><li class="toclevel-2 tocsection-10"><a href="http://en.wikipedia.org/wiki/H2O:_Just_Add_Water#Books" style="text-decoration: none;" class="external-link" rel="nofollow"><span class="tocnumber">5.3</span> <span class="toctext">Books</span></a></li></ul></li><li class="toclevel-1 tocsection-11"><a href="http://en.wikipedia.org/wiki/H2O:_Just_Add_Water#Awards_and_nominations" style="text-decoration: none;" class="external-link" rel="nofollow"><span class="tocnumber">6</span> <span class="toctext">Awards and nominations</span></a><ul style="margin-left: 2.0em;"><li class="toclevel-2 tocsection-12"><a href="http://en.wikipedia.org/wiki/H2O:_Just_Add_Water#Awards" style="text-decoration: none;" class="external-link" rel="nofollow"><span class="tocnumber">6.1</span> <span class="toctext">Awards</span></a></li><li class="toclevel-2 tocsection-13"><a href="http://en.wikipedia.org/wiki/H2O:_Just_Add_Water#Nominations" style="text-decoration: none;" class="external-link" rel="nofollow"><span class="tocnumber">6.2</span> <span class="toctext">Nominations</span></a></li></ul></li><li class="toclevel-1 tocsection-14"><a href="http://en.wikipedia.org/wiki/H2O:_Just_Add_Water#References" style="text-decoration: none;" class="external-link" rel="nofollow"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li><li class="toclevel-1 tocsection-15"><a href="http://en.wikipedia.org/wiki/H2O:_Just_Add_Water#External_links" style="text-decoration: none;" class="external-link" rel="nofollow"><span class="tocnumber">8</span> <span class="toctext">External links</span></a></li></ul></td></tr></tbody></table></div><h2 id="H2O-Plot"><span class="mw-headline">Plot</span></h2><p>Emma Gilbert, Cleo Sertori and Rikki Chadwick are three sixteen-year-old Australian teenage girls who find themselves stranded on the mysterious Mako Island. They eventually find themselves in a pool under a dormant volcano just as a full moon appears overhead, bathing the pool in light. The girls are rescued and return to &quot;normal life&quot;, but soon discover their lives have become anything but normal: ten seconds after contact with water, they transform into <a href="http://en.wikipedia.org/wiki/Mermaid" style="text-decoration: none;" title="Mermaid" class="external-link" rel="nofollow">mermaids</a> with supernatural powers over water. The trio enlist the help of Cleo's friend Lewis McCartney, who attempts to discover the secret behind their transformations.</p><p>Everyday situations, such as bathing and rain, become tricky as the girls struggle to cope with their newfound abilities, which have many advantages and disadvantages, while also trying to keep them a secret from everyone else.</p><p>Series two introduces Charlotte Watsford, who eventually gains mermaid powers as well and becomes the villain of the show. Series three sees the arrival of Bella Hartley, who has been a mermaid since the age of nine.</p><h2 id="H2O-Cast"><span class="mw-headline">Cast</span></h2><div class="table-wrap"><table class="confluenceTable"><tbody><tr class="confluenceTr"><th style="text-align: center;" class="confluenceTh">Actor</th><th style="text-align: center;" class="confluenceTh">Character</th><th style="text-align: center;" class="confluenceTh">Main cast<br />series</th><th style="text-align: center;" class="confluenceTh">Recurring cast<br />series</th></tr><tr class="confluenceTr"><td class="confluenceTd"><a href="http://en.wikipedia.org/wiki/Claire_Holt" style="text-decoration: none;" title="Claire Holt" class="external-link" rel="nofollow">Claire Holt</a></td><td class="confluenceTd">Emma Gilbert</td><td class="confluenceTd">1–2</td><td class="confluenceTd"> </td></tr><tr class="confluenceTr"><td class="confluenceTd"><a href="http://en.wikipedia.org/wiki/Phoebe_Tonkin" style="text-decoration: none;" title="Phoebe Tonkin" class="external-link" rel="nofollow">Phoebe Tonkin</a></td><td class="confluenceTd">Cleo Sertori</td><td class="confluenceTd">1–3</td><td class="confluenceTd"> </td></tr><tr class="confluenceTr"><td class="confluenceTd"><a href="http://en.wikipedia.org/wiki/Cariba_Heine" style="text-decoration: none;" title="Cariba Heine" class="external-link" rel="nofollow">Cariba Heine</a></td><td class="confluenceTd">Rikki Chadwick</td><td class="confluenceTd">1–3</td><td class="confluenceTd"> </td></tr><tr class="confluenceTr"><td class="confluenceTd"><a href="http://en.wikipedia.org/wiki/Indiana_Evans" style="text-decoration: none;" title="Indiana Evans" class="external-link" rel="nofollow">Indiana Evans</a></td><td class="confluenceTd">Isabella &quot;Bella&quot; Hartley</td><td class="confluenceTd">3</td><td class="confluenceTd"> </td></tr><tr class="confluenceTr"><td class="confluenceTd"><a href="http://en.wikipedia.org/wiki/Angus_McLaren" style="text-decoration: none;" title="Angus McLaren" class="external-link" rel="nofollow">Angus McLaren</a></td><td class="confluenceTd">Lewis McCartney</td><td class="confluenceTd">1–3</td><td class="confluenceTd">3</td></tr><tr class="confluenceTr"><td class="confluenceTd"><a class="external-link" href="http://en.wikipedia.org/wiki/Luke_Mitchell_(actor)" style="text-decoration: none;" title="Luke Mitchell (actor)" rel="nofollow">Luke Mitchell</a></td><td class="confluenceTd">Will Benjamin</td><td class="confluenceTd">3</td><td class="confluenceTd"> </td></tr><tr class="confluenceTr"><td class="confluenceTd"><a class="external-link" href="http://en.wikipedia.org/w/index.php?title=Burgess_Abernethy&amp;action=edit&amp;redlink=1" style="text-decoration: none;" title="Burgess Abernethy (page does not exist)" rel="nofollow">Burgess Abernethy</a></td><td class="confluenceTd">Zane Bennett</td><td class="confluenceTd"> </td><td class="confluenceTd">1–3</td></tr><tr class="confluenceTr"><td class="confluenceTd"><a href="http://en.wikipedia.org/wiki/Brittany_Byrnes" style="text-decoration: none;" title="Brittany Byrnes" class="external-link" rel="nofollow">Brittany Byrnes</a></td><td class="confluenceTd">Charlotte Watsford</td><td class="confluenceTd"> </td><td class="confluenceTd">2</td></tr><tr class="confluenceTr"><td class="confluenceTd"><a href="http://en.wikipedia.org/wiki/Craig_Horner" style="text-decoration: none;" title="Craig Horner" class="external-link" rel="nofollow">Craig Horner</a></td><td class="confluenceTd">Ash Dove</td><td class="confluenceTd"> </td><td class="confluenceTd">2</td></tr></tbody></table></div><h3 id="H2O-Maincharacters"><span class="mw-headline">Main characters</span></h3><ul style="margin-left: 1.5em;"><li><strong><a href="http://en.wikipedia.org/wiki/Claire_Holt" style="text-decoration: none;" title="Claire Holt" class="external-link" rel="nofollow">Claire Holt</a></strong> as <strong>Emma Gilbert</strong>, who has a confident and responsible, if somewhat controlling, personality. She has the ability to freeze water, and later develops the ability to manipulate clouds, ice and snow. Holt appears in series one and two, but left the show to film <em><a href="http://en.wikipedia.org/wiki/Messengers_2:_The_Scarecrow" style="text-decoration: none;" title="Messengers 2: The Scarecrow" class="external-link" rel="nofollow">Messengers 2: The Scarecrow</a></em>.<img class="confluence-embedded-image confluence-external-resource" height="300" width="425" src="http://images2.fanpop.com/images/polls/176000/176005_1233075335273_full.jpg" data-image-src="http://images2.fanpop.com/images/polls/176000/176005_1233075335273_full.jpg"></li><li><strong><a href="http://en.wikipedia.org/wiki/Phoebe_Tonkin" style="text-decoration: none;" title="Phoebe Tonkin" class="external-link" rel="nofollow">Phoebe Tonkin</a></strong> as <strong>Cleo Sertori</strong>, who at first is shy and a little awkward, but eventually becomes outgoing and personable. She is able to manipulate and mould the form of water, as well as increase or decrease the amount of water present. She is later able to control the wind. Tonkin appears in all series of the show.</li><li><strong><a href="http://en.wikipedia.org/wiki/Cariba_Heine" style="text-decoration: none;" title="Cariba Heine" class="external-link" rel="nofollow">Cariba Heine</a></strong> as <strong>Rikki Chadwick</strong>, the new girl in town at the start of the show, who tends to be aloof and rebellious. Her power is the ability to manipulate heat in water, ranging from warming to boiling, which eventually grows to allow control over fire and lightning. Heine appears in all series of the show.</li><li><strong><a href="http://en.wikipedia.org/wiki/Angus_McLaren" style="text-decoration: none;" title="Angus McLaren" class="external-link" rel="nofollow">Angus McLaren</a></strong> as <strong>Lewis McCartney</strong>, Cleo's childhood friend who is academically gifted and thinks of himself as a scientist. He finds out their secret and he works to understand why the transformations occur. After appearing in both series one and two, McLaren left the show during the third series to begin filming <em><a href="http://en.wikipedia.org/wiki/Packed_to_the_Rafters" style="text-decoration: none;" title="Packed to the Rafters" class="external-link" rel="nofollow">Packed to the Rafters</a></em>.<sup class="reference"><a href="http://en.wikipedia.org/wiki/H2O:_Just_Add_Water#cite_note-gc090121-4" style="text-decoration: none;" class="external-link" rel="nofollow">[5]<img class="confluence-embedded-image confluence-external-resource" height="326" width="580" src="http://users1.ml.mindenkilapja.hu/users/lucasztorik/uploads/Cleo-and-lewis-h2o-lleo-5366432-580-326.jpg" data-image-src="http://users1.ml.mindenkilapja.hu/users/lucasztorik/uploads/Cleo-and-lewis-h2o-lleo-5366432-580-326.jpg"></a></sup></li><li><strong><a href="http://en.wikipedia.org/wiki/Brittany_Byrnes" style="text-decoration: none;" title="Brittany Byrnes" class="external-link" rel="nofollow">Brittany Byrnes</a></strong> as <strong>Charlotte Watsford</strong>, the main antagonist of series two who enjoys the arts and sciences, but is controlling and manipulative. She causes conflict amongst the girls and steals Cleo's boyfriend. Upon transforming into a mermaid, she obtains all of the girls' collective powers, but permanently loses her abilities after a confrontation with the trio and does not return in series three.</li><li><strong><a href="http://en.wikipedia.org/wiki/Indiana_Evans" style="text-decoration: none;" title="Indiana Evans" class="external-link" rel="nofollow">Indiana Evans</a></strong> as <strong>Isabella &quot;Bella&quot; Hartley</strong>, the new girl in series three. She is a singer and performs at the juice bar. She became a mermaid in the sea caves of Ireland when she was nine, and has the power to change water into <a href="http://en.wikipedia.org/wiki/Gelatin" style="text-decoration: none;" title="Gelatin" class="external-link" rel="nofollow">gelatine</a> and a crystalline substance. During the series, she and Will develop feelings for each other, and eventually become a couple.<img class="confluence-embedded-image confluence-external-resource" height="365" width="649" src="http://images.wikia.com/h2o/images/3/3b/BellaWillKiss.jpg" data-image-src="http://images.wikia.com/h2o/images/3/3b/BellaWillKiss.jpg"></li></ul><h3 id="H2O-Supportingcharacters"><span class="mw-headline">Supporting characters</span></h3><ul style="margin-left: 1.5em;"><li><strong>Burgess Abernethy</strong> as <strong>Zane Bennett</strong>, who is the vain and arrogant local bad boy. In series one, he becomes obsessed with discovering the identity of the mermaids after catching a glimpse of one. Later, he develops an on-again, off-again relationship with Rikki that is permanently broken in series three.<img class="confluence-embedded-image confluence-external-resource" height="333" width="500" src="http://images5.fanpop.com/image/photos/24800000/Rikki-Zane-rikki-and-zane-24873850-500-333.jpg" data-image-src="http://images5.fanpop.com/image/photos/24800000/Rikki-Zane-rikki-and-zane-24873850-500-333.jpg"></li><li><strong><a class="external-link" href="http://en.wikipedia.org/wiki/Luke_Mitchell_(actor)" style="text-decoration: none;" title="Luke Mitchell (actor)" rel="nofollow">Luke Mitchell</a></strong> as <strong>Will Benjamin</strong>, a skilled swimmer and free-diver who is introduced in series three. While exploring Mako Island, he finds the moon pool and is attacked by the water, causing him to hunt for the cause of the strange event. He is Bella's love interest, becomes closer to the girls once he discovers they are mermaids.</li><li><strong><a href="http://en.wikipedia.org/wiki/Craig_Horner" style="text-decoration: none;" title="Craig Horner" class="external-link" rel="nofollow">Craig Horner</a></strong> as <strong>Ash Dove</strong>, a keen <a href="http://en.wikipedia.org/wiki/Equestrianism" style="text-decoration: none;" title="Equestrianism" class="external-link" rel="nofollow">equestrian</a> and riding coach who appears during series two. He forms a relationship with Emma, but does not learn of her being a mermaid until the series finale. Horner does not appear in series three due to filming <em><a href="http://en.wikipedia.org/wiki/Legend_of_the_Seeker" style="text-decoration: none;" title="Legend of the Seeker" class="external-link" rel="nofollow">Legend of the Seeker</a></em>.           </li><li><img class="confluence-embedded-image confluence-external-resource" height="574" width="381" src="http://images2.fanpop.com/images/photos/3100000/HoT-h2o-emma-and-ash-3152039-395-595.jpg" data-image-src="http://images2.fanpop.com/images/photos/3100000/HoT-h2o-emma-and-ash-3152039-395-595.jpg"></li></ul><h2 id="H2O-Episodelist"><span class="mw-headline">Episode list</span></h2><div class="rellink relarticle mainarticle">Main article: <a href="http://en.wikipedia.org/wiki/List_of_H2O:_Just_Add_Water_episodes" style="text-decoration: none;" title="List of H2O: Just Add Water episodes" class="external-link" rel="nofollow">List of H<sub>2</sub>O: Just Add Water episodes</a></div><h2 id="H2O-Production"><span class="mw-headline">Production</span></h2><p>There are three different types of mermaid tails used on the show: custom-fitted tails that the girls swim in, a &quot;floppy tail&quot; used for stationary shots, and a &quot;hard tail&quot; for stunts. The custom costumes took six months to build, with the tails and tops made from body casts and comprising individually hand-crafted scales. The finished product weighs between 12 and 15 kilograms (26 and 33 lb). Inside the tail are leg straps where the girls are strapped up and then zipped up. Once in costume, the girls have to be lifted into the water. Attempts were made to minimise the on-screen visibility of the zips on the tails, such as adding extra scales and crafting a ridge of material around the length of the zip. The tail fin itself was designed with a foot pedal to assist the actresses with swimming. This, along with the fin, adds some 60 centimetres (2 ft) to the length of the costume.</p><h2 id="H2O-Multimedia"><span class="mw-headline">Multimedia</span></h2><h3 id="H2O-DVDreleases"><span class="mw-headline">DVD releases</span></h3><p>Series one and series two have been released on DVD in <a class="external-link" href="http://en.wikipedia.org/wiki/Region_4" style="text-decoration: none;" title="Region 4" rel="nofollow">Region 4</a> <a href="http://en.wikipedia.org/wiki/PAL" style="text-decoration: none;" title="PAL" class="external-link" rel="nofollow">PAL</a> format. Series one comprises six individual DVD sets released between September 2007 and November 2008, and a complete series compilation released in June 2009. Series two comprises three individual sets released between February and September 2009, and a complete series compilation released in November 2009.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr class="confluenceTr"><th style="text-align: center;" class="confluenceTh">Title</th><th style="text-align: center;" class="confluenceTh">Release Date</th><th style="text-align: center;" class="confluenceTh">Episodes</th></tr><tr class="confluenceTr"><td class="confluenceTd"><em>H<sub>2</sub>O: Just Add Water:<br />Series One: Volume 1</em></td><td class="confluenceTd">12 September 2007</td><td class="confluenceTd">1.&quot;Metamorphosis&quot;, 2.&quot;Pool Party&quot;, 3.&quot;Catch of the Day&quot;, 4.&quot;Party Girls&quot;<ul style="margin-left: 1.5em;"><li>Special features: series one trailer, profiles of main characters</li></ul></td></tr><tr class="confluenceTr"><td class="confluenceTd"><em>H<sub>2</sub>O: Just Add Water:<br />Series One: Volume 2</em></td><td class="confluenceTd">12 September 2007</td><td class="confluenceTd">5.&quot;Something Fishy&quot;, 6.&quot;Young Love&quot;, 7.&quot;Moon Spell&quot;, 8.&quot;The Denman Affair&quot;<ul style="margin-left: 1.5em;"><li>Special features: photo gallery of series one</li></ul></td></tr><tr class="confluenceTr"><td class="confluenceTd"><em>H<sub>2</sub>O: Just Add Water:<br />Series One: Volume 3</em></td><td class="confluenceTd">5 March 2008</td><td class="confluenceTd">9.&quot;Dangerous Waters&quot;, 10.&quot;Sink or Swim&quot;, 11.&quot;The Camera Never Lies&quot;, 12.&quot;The Siren Effect&quot;<ul style="margin-left: 1.5em;"><li>Special features: character profiles of Emma, Cleo, Rikki, Lewis and Zane</li></ul></td></tr><tr class="confluenceTr"><td class="confluenceTd"><em>H<sub>2</sub>O: Just Add Water:<br />Series One: Volume 4</em></td><td class="confluenceTd">7 May 2008</td><td class="confluenceTd">13.&quot;Shipwrecked&quot;, 14.&quot;Surprise!&quot;, 15.&quot;The Big Chill&quot;, 16.&quot;Lovesick&quot;<ul style="margin-left: 1.5em;"><li>Special feature: H<sub>2</sub>O quiz game</li></ul></td></tr><tr class="confluenceTr"><td class="confluenceTd"><em>H<sub>2</sub>O: Just Add Water:<br />Series One: Volume 5</em></td><td class="confluenceTd">9 July 2008</td><td class="confluenceTd">17.&quot;Under the Weather&quot;, 18.&quot;Bad Moon Rising&quot;, 19.&quot;Hurricane Angela&quot;, 20.&quot;Hook, Line and Sinker&quot;, 21.&quot;Red Herring&quot;</td></tr><tr class="confluenceTr"><td class="confluenceTd"><em>H<sub>2</sub>O: Just Add Water:<br />Series One: Volume 6</em></td><td class="confluenceTd">5 November 2008</td><td class="confluenceTd">22.&quot;Fish Out of Water&quot;, 23.&quot;In Too Deep&quot;, 24.&quot;Love Potion #9&quot;, 25.&quot;Dr Danger&quot;, 26.&quot;A Twist in the Tail&quot;</td></tr><tr class="confluenceTr"><td class="confluenceTd"><em>H<sub>2</sub>O: Just Add Water:<br />Complete Series One</em></td><td class="confluenceTd">2 June 2009</td><td class="confluenceTd">All episodes of series one<ul style="margin-left: 1.5em;"><li>Special features: H<sub>2</sub>O quiz game; character profiles of Emma, Cleo, Rikki, Lewis and Zane; photo gallery of series one</li></ul></td></tr><tr class="confluenceTr"><td class="confluenceTd"><em>H<sub>2</sub>O: Just Add Water:<br />Series 2: Volume 1</em></td><td class="confluenceTd">8 February 2009</td><td class="confluenceTd">1.&quot;Stormy Weather&quot;, 2.&quot;Control&quot;, 3.&quot;The One That Got Away&quot;, 4.&quot;Fire and Ice&quot;, 5.&quot;Hocus Pocus&quot;, 6.&quot;Pressure Cooker&quot;, 7.&quot;In Hot Water&quot;, 8.&quot;Wrong Side of the Tracks&quot;<ul style="margin-left: 1.5em;"><li>Special features: series one telemovie, series two trailer</li></ul></td></tr><tr class="confluenceTr"><td class="confluenceTd"><em>H<sub>2</sub>O: Just Add Water:<br />Series 2: Volume 2</em></td><td class="confluenceTd">2 June 2009</td><td class="confluenceTd">9.&quot;Riding For a Fall&quot;, 10.&quot;Missed the Boat&quot;, 11.&quot;In Over Our Heads&quot;, 12.&quot;Fish Fever&quot;, 13.&quot;Moonwalker&quot;, 14.&quot;Get Off My Tail&quot;, 15.&quot;Irresistible&quot;, 16.&quot;Double Trouble&quot;, 17.&quot;Moonstruck&quot;<ul style="margin-left: 1.5em;"><li>Special features: photo gallery</li></ul></td></tr><tr class="confluenceTr"><td class="confluenceTd"><em>H<sub>2</sub>O: Just Add Water:<br />Series 2: Volume 3</em></td><td class="confluenceTd">2 September 2009</td><td class="confluenceTd">18.&quot;The Heat is On&quot;, 19.&quot;The Gracie Code (Part 1)&quot;, 20.&quot;The Gracie Code (Part 2)&quot;, 21.&quot;And Then There Were Four&quot;, 22.&quot;Bubble, Bubble, Toil and Trouble&quot;, 23.&quot;Reckless&quot;, 24.&quot;Three's Company&quot;, 25.&quot;Sea Change&quot;, 26.&quot;Unfathomable&quot;<ul style="margin-left: 1.5em;"><li>Special features: behind the scenes special</li></ul></td></tr><tr class="confluenceTr"><td class="confluenceTd"><em>H<sub>2</sub>O: Just Add Water:<br />Complete Series Two</em></td><td class="confluenceTd">4 November 2009</td><td class="confluenceTd">All episodes of series two<ul style="margin-left: 1.5em;"><li>Special features: series one telemovie, series two trailer, photo gallery, behind-the-scenes special</li></ul></td></tr></tbody></table></div><h3 id="H2O-Soundtracks"><span class="mw-headline">Soundtracks</span></h3><p>An official soundtrack for series two of the show, titled <em><a href="http://en.wikipedia.org/wiki/H2O:_Just_Add_Water_(2007_soundtrack)" style="text-decoration: none;" title="H2O: Just Add Water (2007 soundtrack)" class="external-link" rel="nofollow">H2O: Just Add Water</a></em> and recorded by singer <a href="http://en.wikipedia.org/wiki/Kate_Alexa" style="text-decoration: none;" title="Kate Alexa" class="external-link" rel="nofollow">Kate Alexa</a>, was first released on 10 September 2007 in Australia on <a href="http://en.wikipedia.org/wiki/Liberation_Records" style="text-decoration: none;" title="Liberation Records" class="external-link" rel="nofollow">Liberation Records</a> and has since been made available worldwide. Its lead track, &quot;No Ordinary Girl&quot;, is the theme song for the show.</p><p>A second soundtrack, featuring music from series three, was first released on <a href="http://en.wikipedia.org/wiki/ITunes" style="text-decoration: none;" title="ITunes" class="external-link" rel="nofollow">iTunes</a> on 17 February 2011<sup class="reference"><a href="http://en.wikipedia.org/wiki/H2O:_Just_Add_Water#cite_note-itunes2011-5" style="text-decoration: none;" class="external-link" rel="nofollow">[6]</a></sup> and later worldwide during March 2011. It is also titled <em><a href="http://en.wikipedia.org/wiki/H2O:_Just_Add_Water_(2011_soundtrack)" style="text-decoration: none;" title="H2O: Just Add Water (2011 soundtrack)" class="external-link" rel="nofollow">H2O: Just Add Water</a></em> and was recorded by actress Indiana Evans.<sup class="reference"><a href="http://en.wikipedia.org/wiki/H2O:_Just_Add_Water#cite_note-wfr2011-6" style="text-decoration: none;" class="external-link" rel="nofollow">[7]</a></sup></p><h3 id="H2O-Books"><span class="mw-headline">Books</span></h3><p>Several children's books have been released by Nickelodeon UK:<sup class="reference"><a href="http://en.wikipedia.org/wiki/H2O:_Just_Add_Water#cite_note-ssbooks-7" style="text-decoration: none;" class="external-link" rel="nofollow">[8]</a></sup></p><div class="column-count column-count-2"><ol style="margin-left: 3.2em;"><li><em>No Ordinary Girl</em> – 2 February 2009</li><li><em>Living with Secrets</em> – 2 February 2009</li><li><em>Fishy Business</em> – 5 May 2009</li><li><em>A Sleepover Tail</em> – 6 July 2009</li><li><em>Sequins for Sea Queens</em> – 7 January 2010</li><li><em>First Crush</em> – 29 April 2010</li><li><em>Moon Spell</em> – 5 August 2010</li><li><em>Testing Times</em> – 6 January 2011</li><li><em>Hot Stuff</em> – 9 June 2011</li><li><em>In Too Deep</em> – 4 August 2011</li><li><em>Mermaid Emotions</em> – 27 October 2011</li><li><em>Siren Status</em> - 2 February 2012</li></ol></div><h2 id="H2O-Awardsandnominations"><span class="mw-headline">Awards and nominations</span></h2><h3 id="H2O-Awards"><span class="mw-headline">Awards</span></h3><ul style="margin-left: 1.5em;"><li>2008 <a class="external-link" href="http://en.wikipedia.org/wiki/Nickelodeon_Australia" style="text-decoration: none;" title="Nickelodeon Australia" rel="nofollow">Nickelodeon Australia</a> <a href="http://en.wikipedia.org/wiki/Nickelodeon_Australian_Kids%27_Choice_Awards_2008" style="text-decoration: none;" title="Nickelodeon Australian Kids' Choice Awards 2008" class="external-link" rel="nofollow">Kids' Choice Award</a> for &quot;Best TV Drama Show&quot;<sup class="reference"><a href="http://en.wikipedia.org/wiki/H2O:_Just_Add_Water#cite_note-na-kca08-8" style="text-decoration: none;" class="external-link" rel="nofollow">[9]</a></sup></li><li>2009 <a href="http://en.wikipedia.org/wiki/Logie_Award" style="text-decoration: none;" title="Logie Award" class="external-link" rel="nofollow">Logie Award</a> for &quot;Most Outstanding Children's Program&quot;<sup class="reference"><a href="http://en.wikipedia.org/wiki/H2O:_Just_Add_Water#cite_note-logie09-9" style="text-decoration: none;" class="external-link" rel="nofollow">[10]</a></sup></li></ul><h3 id="H2O-Nominations"><span class="mw-headline">Nominations</span></h3><ul style="margin-left: 1.5em;"><li>2007 <a href="http://en.wikipedia.org/wiki/Logie_Award" style="text-decoration: none;" title="Logie Award" class="external-link" rel="nofollow">Logie Award</a> for &quot;Most Outstanding Children's Program&quot;<sup class="reference"><a href="http://en.wikipedia.org/wiki/H2O:_Just_Add_Water#cite_note-logie07-10" style="text-decoration: none;" class="external-link" rel="nofollow">[11]</a></sup></li><li>2007 <a class="external-link" href="http://en.wikipedia.org/wiki/Nickelodeon_UK" style="text-decoration: none;" title="Nickelodeon UK" rel="nofollow">Nickelodeon UK</a> <a href="http://en.wikipedia.org/wiki/Nickelodeon_Kids%27_Choice_Awards" style="text-decoration: none;" title="Nickelodeon Kids' Choice Awards" class="external-link" rel="nofollow">Kids' Choice Award</a> for &quot;Best TV Show&quot;<sup class="reference"><a href="http://en.wikipedia.org/wiki/H2O:_Just_Add_Water#cite_note-kca07-0" style="text-decoration: none;" class="external-link" rel="nofollow">[1]</a></sup></li><li>2008 <a href="http://en.wikipedia.org/wiki/Logie_Award" style="text-decoration: none;" title="Logie Award" class="external-link" rel="nofollow">Logie Award</a> for &quot;Most Outstanding Children's Program&quot;<sup class="reference"><a href="http://en.wikipedia.org/wiki/H2O:_Just_Add_Water#cite_note-logie08-11" style="text-decoration: none;" class="external-link" rel="nofollow">[12]</a></sup></li><li>2009 <a class="external-link" href="http://en.wikipedia.org/wiki/Nickelodeon_Australia" style="text-decoration: none;" title="Nickelodeon Australia" rel="nofollow">Nickelodeon Australia</a> <a href="http://en.wikipedia.org/wiki/Nickelodeon_Australian_Kids%27_Choice_Awards_2009" style="text-decoration: none;" title="Nickelodeon Australian Kids' Choice Awards 2009" class="external-link" rel="nofollow">Kids' Choice Award</a> for &quot;Fave Drama Show&quot;<sup class="reference"><a href="http://en.wikipedia.org/wiki/H2O:_Just_Add_Water#cite_note-na-kca09-12" style="text-decoration: none;" class="external-link" rel="nofollow">[13]</a></sup></li></ul><h2 id="H2O-References"><span class="mw-headline">References</span></h2><div class="reflist"><ol class="references" style="margin-left: 3.2em;"><li>^ <a href="http://en.wikipedia.org/wiki/H2O:_Just_Add_Water#cite_ref-kca07_0-0" style="text-decoration: none;" class="external-link" rel="nofollow"><sup><em><strong>a</strong></em></sup></a> <a href="http://en.wikipedia.org/wiki/H2O:_Just_Add_Water#cite_ref-kca07_0-1" style="text-decoration: none;" class="external-link" rel="nofollow"><sup><em><strong>b</strong></em></sup></a> <span class="citation pressrelease"><a class="external-link" href="http://www.lifepr.de/pressemeldungen/zdf-enterprises-gmbh/boxid-18575.html" rel="nofollow" style="text-decoration: none;">&quot;'H2O – Just Add Water' nominated for Nickelodeon Kids' Choice Award Series&quot;</a> (Press release). LifePR. 27 September 2007<span class="reference-accessdate">. Retrieved 7 October 2007</span>.</span><span class="Z3988"> </span></li><li><strong><a href="http://en.wikipedia.org/wiki/H2O:_Just_Add_Water#cite_ref-cm090503_1-0" style="text-decoration: none;" class="external-link" rel="nofollow">^</a></strong> <span class="citation news">Tucker-Evans, Anooska; Sourris, Marie-Christine (3 May 2009). <a class="external-link" href="http://www.news.com.au/couriermail/story/0,23739,25417879-953,00.html" rel="nofollow" style="text-decoration: none;">&quot;Rebecca Gibney feels like a million dollars for Logies bid&quot;</a>. <em><a href="http://en.wikipedia.org/wiki/The_Courier-Mail" style="text-decoration: none;" title="The Courier-Mail" class="external-link" rel="nofollow">The Courier-Mail</a></em><span class="reference-accessdate">. Retrieved 24 May 2009</span>.</span><span class="Z3988"> </span></li><li><strong><a href="http://en.wikipedia.org/wiki/H2O:_Just_Add_Water#cite_ref-2" style="text-decoration: none;" class="external-link" rel="nofollow">^</a></strong> <span class="citation news"><a class="external-link" href="http://www.tvtonight.com.au/2011/07/new-telemovies-mini-series-at-nine-abc.html" rel="nofollow" style="text-decoration: none;">&quot;New telemovies, mini-series at Nine, ABC&quot;</a>. 24 July 2011<span class="reference-accessdate">. Retrieved 18 October 2011</span>.</span><span class="Z3988"> </span></li><li><strong><a href="http://en.wikipedia.org/wiki/H2O:_Just_Add_Water#cite_ref-3" style="text-decoration: none;" class="external-link" rel="nofollow">^</a></strong> <span class="citation news"><a class="external-link" href="http://www.australiantelevision.net/inproduction.html" rel="nofollow" style="text-decoration: none;">&quot;TV Series Index&quot;</a><span class="reference-accessdate">. Retrieved 18 October 2011</span>.</span><span class="Z3988"> </span></li><li><strong><a href="http://en.wikipedia.org/wiki/H2O:_Just_Add_Water#cite_ref-gc090121_4-0" style="text-decoration: none;" class="external-link" rel="nofollow">^</a></strong> <span class="citation web">Redmond, Renee (21 January 2009). <a class="external-link" href="http://www.goldcoast.com.au/article/2009/01/21/41331_gold-coast-news.html" rel="nofollow" style="text-decoration: none;">&quot;Actor quits Coast TV show&quot;</a>. <em>Gold Coast</em><span class="reference-accessdate">. Retrieved 24 May 2009</span>.</span><span class="Z3988"> </span></li><li><strong><a href="http://en.wikipedia.org/wiki/H2O:_Just_Add_Water#cite_ref-itunes2011_5-0" style="text-decoration: none;" class="external-link" rel="nofollow">^</a></strong> <span class="citation web"><a class="external-link" href="http://itunes.apple.com/us/album/h2o-just-add-water-the-music/id421094852" rel="nofollow" style="text-decoration: none;">&quot;H2O Just Add Water – The Music&quot;</a>. <em>iTunes</em><span class="reference-accessdate">. Retrieved 7 April 2011</span>.</span><span class="Z3988"> </span></li><li><strong><a href="http://en.wikipedia.org/wiki/H2O:_Just_Add_Water#cite_ref-wfr2011_6-0" style="text-decoration: none;" class="external-link" rel="nofollow">^</a></strong> <span class="citation web"><a class="external-link" href="http://www.waterfrontrecords.com/product/77383" rel="nofollow" style="text-decoration: none;">&quot;H2O: Just Add Water&quot;</a>. <em>WaterfrontRecords.com</em><span class="reference-accessdate">. Retrieved 7 April 2011</span>.</span><span class="Z3988"> </span></li><li><strong><a href="http://en.wikipedia.org/wiki/H2O:_Just_Add_Water#cite_ref-ssbooks_7-0" style="text-decoration: none;" class="external-link" rel="nofollow">^</a></strong> <span class="citation web"><a class="external-link" href="http://series.simonandschuster.co.uk/H2O-JUST-ADD-WATER/books" rel="nofollow" style="text-decoration: none;">&quot;H2O: Just Add Water Books&quot;</a>. <em>SimonandSchuster.co.uk</em><span class="reference-accessdate">. Retrieved 11 March 2011</span>.</span><span class="Z3988"> </span></li><li><strong><a href="http://en.wikipedia.org/wiki/H2O:_Just_Add_Water#cite_ref-na-kca08_8-0" style="text-decoration: none;" class="external-link" rel="nofollow">^</a></strong> <span class="citation web"><a class="external-link" href="http://kca.nickelodeon.com.au/" rel="nofollow" style="text-decoration: none;">&quot;KCA 2008: Winners&quot;</a>. <em>Nickelodeon.com.au</em><span class="reference-accessdate">. Retrieved 11 October 2008</span>.</span><span class="Z3988"> </span></li><li><strong><a href="http://en.wikipedia.org/wiki/H2O:_Just_Add_Water#cite_ref-logie09_9-0" style="text-decoration: none;" class="external-link" rel="nofollow">^</a></strong> <span class="citation web"><a class="external-link" href="http://tvweek.ninemsn.com.au/article.aspx?id=795121" rel="nofollow" style="text-decoration: none;">&quot;51st Annual TV WEEK Logie Awards winners&quot;</a>. <em>TV Week</em>. May 2009<span class="reference-accessdate">. Retrieved 24 May 2009</span>.</span><span class="Z3988"> </span></li><li><strong><a href="http://en.wikipedia.org/wiki/H2O:_Just_Add_Water#cite_ref-logie07_10-0" style="text-decoration: none;" class="external-link" rel="nofollow">^</a></strong> <span class="citation web"><a class="external-link" href="http://www.webcitation.org/5SlOP1U52" rel="nofollow" style="text-decoration: none;">&quot;2007 TV Week Logie Awards: Most Outstanding Children's Program&quot;</a>. <em>Yahoo7.com.au</em>. Archived from <a class="external-link" href="http://au.blogs.yahoo.com/logieawards/14/most-outstanding-childrens-program" rel="nofollow" style="text-decoration: none;">the original</a> on 21 October 2007.</span><span class="Z3988"> </span></li><li><strong><a href="http://en.wikipedia.org/wiki/H2O:_Just_Add_Water#cite_ref-logie08_11-0" style="text-decoration: none;" class="external-link" rel="nofollow">^</a></strong> <span class="citation news"><a class="external-link" href="http://albany.yourguide.com.au/news/local/news/general/logie-win-a-boost-for-albany/766375.aspx" rel="nofollow" style="text-decoration: none;">&quot;Logie win a boost for Albany&quot;</a>. <em>Albany Weekender</em>. 5 August 2008<span class="reference-accessdate">. Retrieved 24 May 2009</span>.</span><span class="Z3988"> </span></li><li><strong><a href="http://en.wikipedia.org/wiki/H2O:_Just_Add_Water#cite_ref-na-kca09_12-0" style="text-decoration: none;" class="external-link" rel="nofollow">^</a></strong> <span class="citation news">Knox, David (20 September 2009). <a class="external-link" href="http://www.tvtonight.com.au/2009/09/2009-kids-choice-awards-nominees.html" rel="nofollow" style="text-decoration: none;">&quot;2009 Kid's Choice Awards: Nominees&quot;</a>. <em>TV Tonight</em><span class="reference-accessdate">. Retrieved 11 October 2009</span>.</span><span class="Z3988"> </span></li></ol></div><div class="refbegin"><ul style="margin-left: 1.5em;"><li><span class="citation pressrelease"><a class="external-link" href="http://www.webcitation.org/5SlOHHm5Y" rel="nofollow" style="text-decoration: none;">&quot;Media Kit (Series 1)&quot;</a> (Press release). ZDF Enterprises. Archived from <a class="external-link" href="http://www.zdf-enterprises.de/h2o/mediakit/h2o_media_kit_zdf_enterprises.pdf" rel="nofollow" style="text-decoration: none;">the original</a> on 21 October 2007.</span><span class="Z3988"> </span></li></ul></div><h2 id="H2O-Externallinks"><span class="mw-headline">External links</span></h2><div class="table-wrap"><table class="confluenceTable"><tbody><tr class="confluenceTr"><td style="text-align: center;" class="confluenceTd"><img class="confluence-embedded-image confluence-external-resource" height="40" width="40" src="http://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Wikiquote-logo-en.svg/40px-Wikiquote-logo-en.svg.png" data-image-src="http://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Wikiquote-logo-en.svg/40px-Wikiquote-logo-en.svg.png"></td><td class="confluenceTd">Wikiquote has a collection of quotations related to: <em><strong><a class="external-link" href="http://en.wikiquote.org/wiki/H2O:_Just_Add_Water" style="text-decoration: none;" rel="nofollow">H<sub>2</sub>O: Just Add Water</a></strong></em></td></tr></tbody></table></div><ul style="margin-left: 1.5em;"><li><a class="external-link" href="http://www.h2ojustaddwater.com.au/" rel="nofollow" style="text-decoration: none;"><em>H<sub>2</sub>O: Just Add Water</em></a> – Official website</li><li><a class="external-link" href="http://www.zdf-enterprises.de/h2o/" rel="nofollow" style="text-decoration: none;"><em>H<sub>2</sub>O: Just Add Water</em></a> – ZDF Enterprises promotional website</li><li><a class="external-link" href="http://ten.com.au/h2o-just-add-water.htm" rel="nofollow" style="text-decoration: none;"><em>H<sub>2</sub>O: Just Add Water</em></a> – Channel Ten website</li><li><a class="external-link" href="http://nick.co.uk/h2o" rel="nofollow" style="text-decoration: none;"><em>H<sub>2</sub>O: Just Add Water</em></a> – Nick UK website</li><li><a class="external-link" href="http://www.australiantelevision.net/h2o/" rel="nofollow" style="text-decoration: none;"><em>H<sub>2</sub>O: Just Add Water</em></a> at the Australian Television Information Archive</li><li><a class="external-link" href="http://www.imdb.com/title/tt0491603/" rel="nofollow" style="text-decoration: none;"><em>H<sub>2</sub>O: Just Add Water</em></a> at the <a href="http://en.wikipedia.org/wiki/Internet_Movie_Database" style="text-decoration: none;" title="Internet Movie Database" class="external-link" rel="nofollow">Internet Movie Database</a></li><li><a class="external-link" href="http://www.tv.com/show/68040/summary.html" rel="nofollow" style="text-decoration: none;"><em>H<sub>2</sub>O: Just Add Water</em></a> at <a href="http://en.wikipedia.org/wiki/TV.com" style="text-decoration: none;" title="TV.com" class="external-link" rel="nofollow">TV.com</a></li></ul><div class="table-wrap"><table class="confluenceTable"><tbody><tr class="confluenceTr"><td class="confluenceTd"><div class="table-wrap"><table class="confluenceTable"><tbody><tr class="confluenceTr"><th colspan="2" style="text-align: center;" class="confluenceTh"><span class="collapseButton">[<a href="http://en.wikipedia.org/wiki/H2O:_Just_Add_Water" style="text-decoration: none;" class="external-link" rel="nofollow">show</a>]</span><span><span class="noprint plainlinks navbar"><span><a href="http://en.wikipedia.org/wiki/Template:SNICK/TEENick" style="text-decoration: none;" title="Template:SNICK/TEENick" class="external-link" rel="nofollow"><span title="View this template">v</span></a> <span><strong>·</strong></span> <a href="http://en.wikipedia.org/wiki/Template_talk:SNICK/TEENick" style="text-decoration: none;" title="Template talk:SNICK/TEENick" class="external-link" rel="nofollow"><span title="Discuss this template">d</span></a> <span><strong>·</strong></span> <a class="external-link" href="http://en.wikipedia.org/w/index.php?title=Template:SNICK/TEENick&amp;action=edit" style="text-decoration: none;" rel="nofollow"><span title="Edit this template">e</span></a></span></span></span><span><em><a href="http://en.wikipedia.org/wiki/SNICK" style="text-decoration: none;" title="SNICK" class="external-link" rel="nofollow">SNICK</a></em>, <em><a href="http://en.wikipedia.org/wiki/TEENick_(block)" style="text-decoration: none;" title="TEENick (block)" class="external-link" rel="nofollow">TEENick</a></em> and other primetime <a href="http://en.wikipedia.org/wiki/Nickelodeon" style="text-decoration: none;" title="Nickelodeon" class="external-link" rel="nofollow">Nickelodeon</a> television series</span></th></tr></tbody></table></div></td></tr></tbody></table></div><p> </p></div><div class="articleFeedback"><div class="articleFeedback-panel"><div class="articleFeedback-buffer articleFeedback-ui"><div class="articleFeedback-switch articleFeedback-switch-report articleFeedback-visibleWith-form">View page ratings</div><div class="articleFeedback-title articleFeedback-visibleWith-form">Rate this page</div><div class="articleFeedback-explanation articleFeedback-visibleWith-form"><a class="external-link" href="http://en.wikipedia.org/wiki/Wikipedia:Article%20Feedback%20Tool" style="text-decoration: none;" rel="nofollow">What's this?</a></div><div> </div><div class="articleFeedback-ratings"><div class="articleFeedback-rating"><div class="articleFeedback-label">Trustworthy</div><div class="articleFeedback-rating-labels articleFeedback-visibleWith-form" style="margin-left: 10.0px;"> </div><div class="articleFeedback-visibleWith-form"> </div><div> </div></div><div class="articleFeedback-rating"><div class="articleFeedback-label">Objective</div><div class="articleFeedback-rating-labels articleFeedback-visibleWith-form" style="margin-left: 10.0px;"> </div><div class="articleFeedback-visibleWith-form"> </div><div> </div></div><div class="articleFeedback-rating"><div class="articleFeedback-label">Complete</div><div class="articleFeedback-rating-labels articleFeedback-visibleWith-form" style="margin-left: 10.0px;"> </div><div class="articleFeedback-visibleWith-form"> </div><div> </div></div><div class="articleFeedback-rating"><div class="articleFeedback-label">Well-written</div><div class="articleFeedback-rating-labels articleFeedback-visibleWith-form" style="margin-left: 10.0px;"> </div><div class="articleFeedback-visibleWith-form"> </div><div> </div></div></div><div> </div><div class="articleFeedback-options"><div class="articleFeedback-expertise articleFeedback-visibleWith-form"><label class="articleFeedback-expertise-disabled" for="articleFeedback-expertise-general" style="margin-left: 0.5em;">I am highly knowledgeable about this topic (optional)</label></div><div> </div></div></div></div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(https://homeworkwiki.atlassian.net/wiki/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Dec 29, 2012 18:59</small></p>
            </div>
        </div>     </body>
</html>
