<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Rio Young : Halloween Craziness</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Rio Young : Halloween Craziness
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Nov 23, 2011 by <font color="#0050B2">rioyoung</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <p>Halloween Craziness</p><p>AHHHHH! He's got US!</p><p>Okay, wait, rewind. That's better. Anyway do you remember Nati and my CRAZY adventure? Well if you do then this is going to be pretty similar. If you don't, well, then just sit back and listen.<img class="emoticon emoticon-cheeky" src="s/en_GB-418945332/4040/d1314db7354f461dc1b247d10d0145db16a72337.5/_/images/icons/emoticons/tongue.png" data-emoticon-name="cheeky" alt="(tongue)"/></p><p>Our fabulous teacher, Mrs Albanis, told us that on Halloween we would go to a farm but since today was the 30th we had to get ready. The next day (the day of the field trip) I saw a lot of costumes. My best friend, Nati (that's short for Natalia) had dressed up as a young witch. I dressed up as a vampire and so on. &quot;Okay, first attendance please.&quot; Mrs Albanis said calmly. &quot;Alejandra, Alejandro, Baltazar, Catalina...&quot; Finally we were on the bus!</p><p>When Nati and I got on the bus we forgot to put our seatbelts on. Then when we started to go very fast, after we passed Nati's house we suddenly bounced out of the bus. &quot;Oh well.&quot; Nati said thoughtfully. &quot;I can still ask my mom for a rid.&quot; But the old mansion's door that was always locked opened and sucked us in <u>again</u>. &quot;AAAAAHHH-OOF!&quot; I frightenedly screamed as the door of the mansion opened and after that we got sucked into the door labeled <span style="color: rgb(255,0,0);"><strong>M</strong></span> in blood. We landed sorely on our bums and quickly stood up. We gasped. We stared. There were millions of monsters! An ugly one-eyed tar monster with putrid tar oozing and bubbling out of its sides. A vicious werewolf with ripped blue shorts and fur identical to the one on the door. And lots and lots of vampire girls looking happily at a vampire prince that looked very familiar... &quot;Hey, you witchy and vampire!&quot; he cried and at that moment we noticed that Nati's wig was falling off and so were my fangs. So we ran with all our might but we were no match for him. First, he went for me. He punctured his sharp white teeth into my ankle. &quot;Ouch!&quot; I yelped in pain as his teeth ankle. He caught me before I hit the ground, swung me over his shouldrs, changed into a bat, and flew off after Nati. When her back was turned, he grabbed her by the rim of the dress and flew off. Okay, now I can say this: &quot;AAAAHH! He's Got US!&quot;</p><p>He swiftly flew us to his castle and locked us in a room. He was probably thinking about his bride-servant thing again because I caught on to words like: &quot;She's built for servant work, but she's also the prettiest girl I've ever seen.&quot;</p><p>&quot;Hmmm&quot; I thought. &quot;There must be a secret passageway or trapdoor leading out. I opened a big wardrobe. Nope. Kicked the carpet over and saw a little dliapidated trapdoor. &quot;Aha!&quot; Nati said sharply. She smiled. &quot;Wait, before we leave lets take this.&quot; I whispered as I pointed to a little machine that looked like a transporter. &quot;Now I know who to choose!&quot; the prince shouted triumphantly. Because of that, we jumped down the trapdoor and transported. </p><p>So always keep this in mind: Put on your seat belts <img class="emoticon emoticon-smile" src="s/en_GB-418945332/4040/d1314db7354f461dc1b247d10d0145db16a72337.5/_/images/icons/emoticons/smile.png" data-emoticon-name="smile" alt="(smile)"/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(https://homeworkwiki.atlassian.net/wiki/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Dec 29, 2012 18:59</small></p>
            </div>
        </div>     </body>
</html>
