<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Rio Young : Home</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                    <img src="images/icons/contenttypes/home_page_16.png" height="16" width="16" border="0" align="absmiddle" alt="Home Page" style="float: none; vertical-align: middle;"/>
                                                <span id="title-text">
                            Rio Young : Home
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Feb 03, 2012 by <font color="#0050B2">rioyoung</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <div style="text-align: left;margin-left: 10.0px;"><table class="sectionMacro" border="0" cellpadding="5" cellspacing="0" width="100%"><tbody><tr><td valign="top" width="15%"><span style="color: rgb(34,34,34);">    
    

<div id="pagetreesearch">


<form method="POST" action="https://homeworkwiki.atlassian.net/wiki/plugins/pagetreesearch/pagetreesearch.action" name="pagetreesearchform"
     >
    <input type="hidden" name="ancestorId" value="1081352">
    <input type="hidden" name="spaceKey" value="~rioyoung">
    <input type="text"  size="20" name="queryString">
	<input type="submit" value="Search" disabled=&quot;yes&quot;>
</form>

</div>
    
     
    

<div class="plugin_pagetree">

        
        
    <ul class="plugin_pagetree_children_list plugin_pagetree_children_list_noleftspace">
        <div class="plugin_pagetree_children">
        </div>
    </ul>

    <fieldset class="hidden">
        <input type="hidden" name="treeId" value="">
        <input type="hidden" name="treeRequestId" value="/wiki/plugins/pagetree/naturalchildren.action?decorator=none&amp;excerpt=false&amp;sort=position&amp;reverse=false&amp;disableLinks=false">
        <input type="hidden" name="treePageId" value="">

        <input type="hidden" name="noRoot" value="false">
        <input type="hidden" name="rootPageId" value="1081352">

        <input type="hidden" name="rootPage" value="">
        <input type="hidden" name="startDepth" value="0">
        <input type="hidden" name="spaceKey" value="~rioyoung" >

        <input type="hidden" name="i18n-pagetree.loading" value="Loading...">
        <input type="hidden" name="i18n-pagetree.error.permission" value="Unable to load page tree. It seems that you do not have permission to view the root page.">
        <input type="hidden" name="i18n-pagetree.eeror.general" value="There was a problem retrieving the page tree. Please check the server log file for more information.">
        <input type="hidden" name="loginUrl" value="">

                <fieldset class="hidden">
                            <input type="hidden" name="ancestorId" value="1081352">
                    </fieldset>
    </fieldset>
</div>

</span></td><td valign="top" width="65%"><h1 id="Home-Rio&#39;sPlace" style="margin-left: 0.0px;">Rio's Place</h1><p style="margin-left: 0.0px;"><strong><div class="plugin-calendar" style="border: #d5d5d5 thin solid; padding: 10px;">
    <span>calendar3.export.name</span>
</div>
<br /></strong></p><p style="margin-left: 0.0px;"> </p></td><td valign="top" width="25%"><p>    

<div class="blog-post-list">
    <h4 class="sub-heading">Blog Posts</h4>
    <ul>
            <li class="blog-item">
            <span class="blog-title">             <span class="icon icon-blog" title="Blog">Blog:</span>                 <a href="/wiki/display/~rioyoung/2012/02/12/Sams">Sams</a>
         created by</span>
            <div class="blog-item-creator"><a href="            /wiki/display/~rioyoung
    "
                          class="url fn confluence-userlink" data-username="rioyoung"
                   >Rio Young</a></div>
            <div class="blog-item-date">
                                    Feb 12, 2012
                            </div>
            <div class="blog-item-space"><a href="/wiki/display/~rioyoung">Rio Young</a></div>
        </li>
            <li class="blog-item">
            <span class="blog-title">             <span class="icon icon-blog" title="Blog">Blog:</span>                 <a href="/wiki/display/~rioyoung/2012/02/11/hoy">hoy</a>
         created by</span>
            <div class="blog-item-creator"><a href="            /wiki/display/~rioyoung
    "
                          class="url fn confluence-userlink" data-username="rioyoung"
                   >Rio Young</a></div>
            <div class="blog-item-date">
                                    Feb 11, 2012
                            </div>
            <div class="blog-item-space"><a href="/wiki/display/~rioyoung">Rio Young</a></div>
        </li>
            <li class="blog-item">
            <span class="blog-title">             <span class="icon icon-blog" title="Blog">Blog:</span>                 <a href="/wiki/display/~rioyoung/2012/02/03/un+dia+libre">un dia libre</a>
         created by</span>
            <div class="blog-item-creator"><a href="            /wiki/display/~rioyoung
    "
                          class="url fn confluence-userlink" data-username="rioyoung"
                   >Rio Young</a></div>
            <div class="blog-item-date">
                                    Feb 03, 2012
                            </div>
            <div class="blog-item-space"><a href="/wiki/display/~rioyoung">Rio Young</a></div>
        </li>
            <li class="blog-item">
            <span class="blog-title">             <span class="icon icon-blog" title="Blog">Blog:</span>                 <a href="/wiki/display/~rioyoung/2012/01/31/Una+visita+al+dentista">Una visita al dentista</a>
         created by</span>
            <div class="blog-item-creator"><a href="            /wiki/display/~rioyoung
    "
                          class="url fn confluence-userlink" data-username="rioyoung"
                   >Rio Young</a></div>
            <div class="blog-item-date">
                                    Jan 31, 2012
                            </div>
            <div class="blog-item-space"><a href="/wiki/display/~rioyoung">Rio Young</a></div>
        </li>
            <li class="blog-item">
            <span class="blog-title">             <span class="icon icon-blog" title="Blog">Blog:</span>                 <a href="/wiki/pages/viewpage.action?pageId=3506182">Nuestra nueva tradición de tenis en la primavera</a>
         created by</span>
            <div class="blog-item-creator"><a href="            /wiki/display/~rioyoung
    "
                          class="url fn confluence-userlink" data-username="rioyoung"
                   >Rio Young</a></div>
            <div class="blog-item-date">
                                    Jan 25, 2012
                            </div>
            <div class="blog-item-space"><a href="/wiki/display/~rioyoung">Rio Young</a></div>
        </li>
            <li class="blog-item">
            <span class="blog-title">             <span class="icon icon-blog" title="Blog">Blog:</span>                 <a href="/wiki/pages/viewpage.action?pageId=2949195">My Nightmares with Justin Bieber (part 1)</a>
         created by</span>
            <div class="blog-item-creator"><a href="            /wiki/display/~rioyoung
    "
                          class="url fn confluence-userlink" data-username="rioyoung"
                   >Rio Young</a></div>
            <div class="blog-item-date">
                                    Dec 27, 2011
                            </div>
            <div class="blog-item-space"><a href="/wiki/display/~rioyoung">Rio Young</a></div>
        </li>
            <li class="blog-item">
            <span class="blog-title">             <span class="icon icon-blog" title="Blog">Blog:</span>                 <a href="/wiki/display/~rioyoung/2011/12/27/Mi+Pesadillas+de+Justin+Bieber">Mi Pesadillas de Justin Bieber</a>
         created by</span>
            <div class="blog-item-creator"><a href="            /wiki/display/~rioyoung
    "
                          class="url fn confluence-userlink" data-username="rioyoung"
                   >Rio Young</a></div>
            <div class="blog-item-date">
                                    Dec 27, 2011
                            </div>
            <div class="blog-item-space"><a href="/wiki/display/~rioyoung">Rio Young</a></div>
        </li>
        </ul>
</div>
</p></td></tr></tbody></table></div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1081352/3670019">ballet</a> (text/xml)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1081352/3670020.png">ballet.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1081352/3670021">ballet</a> (text/xml)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1081352/3670022.png">ballet.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1081352/3670023">ballet</a> (text/xml)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1081352/3670024.png">ballet.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1081352/3670017">ballet</a> (text/xml)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/1081352/3670018.png">ballet.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(https://homeworkwiki.atlassian.net/wiki/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Dec 29, 2012 18:59</small></p>
            </div>
        </div>     </body>
</html>
