<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Rio Young : Mi Diario</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Rio Young : Mi Diario
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Feb 11, 2012 by <font color="#0050B2">rioyoung</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <div style="text-align: left;margin-left: 10.0px;"><div style="text-align: left;margin-left: 10.0px;"><table class="sectionMacro" border="0" cellpadding="5" cellspacing="0" width="100%"><tbody><tr><td valign="top" width="20%"><span>    
    

<div id="pagetreesearch">


<form method="POST" action="https://homeworkwiki.atlassian.net/wiki/plugins/pagetreesearch/pagetreesearch.action" name="pagetreesearchform"
     >
    <input type="hidden" name="ancestorId" value="2949123">
    <input type="hidden" name="spaceKey" value="~rioyoung">
    <input type="text"  size="20" name="queryString">
	<input type="submit" value="Search" disabled=&quot;yes&quot;>
</form>

</div>
    
     
    

<div class="plugin_pagetree">

        
        
    <ul class="plugin_pagetree_children_list plugin_pagetree_children_list_noleftspace">
        <div class="plugin_pagetree_children">
        </div>
    </ul>

    <fieldset class="hidden">
        <input type="hidden" name="treeId" value="">
        <input type="hidden" name="treeRequestId" value="/wiki/plugins/pagetree/naturalchildren.action?decorator=none&amp;excerpt=false&amp;sort=position&amp;reverse=false&amp;disableLinks=false">
        <input type="hidden" name="treePageId" value="">

        <input type="hidden" name="noRoot" value="false">
        <input type="hidden" name="rootPageId" value="1081352">

        <input type="hidden" name="rootPage" value="">
        <input type="hidden" name="startDepth" value="0">
        <input type="hidden" name="spaceKey" value="~rioyoung" >

        <input type="hidden" name="i18n-pagetree.loading" value="Loading...">
        <input type="hidden" name="i18n-pagetree.error.permission" value="Unable to load page tree. It seems that you do not have permission to view the root page.">
        <input type="hidden" name="i18n-pagetree.eeror.general" value="There was a problem retrieving the page tree. Please check the server log file for more information.">
        <input type="hidden" name="loginUrl" value="">

                <fieldset class="hidden">
                            <input type="hidden" name="ancestorId" value="1081352">
                    </fieldset>
    </fieldset>
</div>

</span></td><td valign="top" width="80%"><p>    

    
        
<div class="blog-post-listing">
            <div class="logo-heading-block">
            <span class="logoBlock">
                <a  class="userLogoLink" data-username="rioyoung" href="            /wiki/display/~rioyoung
    ">
               <img class="userLogo logo" src="images/icons/profilepics/Avatar-2.png" alt="User icon: rioyoung" title="rioyoung">
           </a>            </span>
            <span class="blogHeading">
                <div class="page-metadata not-personal"><a href="            /wiki/display/~rioyoung
    "
                          class="url fn confluence-userlink" data-username="rioyoung"
                   >Rio Young</a> posted on Dec 27, 2011</div>
                <a class="blogHeading" href="/wiki/display/~rioyoung/2011/12/27/Mi+Pesadillas+de+Justin+Bieber">Mi Pesadillas de Justin Bieber</a>
            </span>
        </div>
    
    <div class="wiki-content">
        Hoy me levante a las 9 de la manana porque me acoste muy tarde ayer (fuimos a Tokyo Disney Sea todo el dia). 
Pero antes de me levantar, tuve una pesadillo muy alarmante y aterrador. La pesadilla era especialmente aterrador porque Justin Bieber aparecio y queria me dar un abrazo.
Contare todo lo que paso: 
Yo estaba a su concierto (no se porque estaba alli ... no tiene sentido porque no me gusta su musica...). El fue rodeado de muchachas histéricas quienes estaban gritando &quot;Te amo, Justin!&quot;,…
    </div>
    
            
        <div class="endsection">
        
            <a href="/wiki/pages/editblogpost.action?pageId=2949171">Edit</a>
                            &nbsp;&middot;&nbsp;
                    
                             Labels:           <a class="label" rel="nofollow" href="/wiki/label/espanol">espanol</a>                </div>
    </div>
    </p></td></tr></tbody></table></div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(https://homeworkwiki.atlassian.net/wiki/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Dec 29, 2012 18:59</small></p>
            </div>
        </div>     </body>
</html>
