<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Rio Young : Mi Pesadillas con Justin Bieber 2    Dun dun dun dun!</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Rio Young : Mi Pesadillas con Justin Bieber 2    Dun dun dun dun!
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Jan 05, 2012 by <font color="#0050B2">rioyoung</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <p><span class="hps" style="color: rgb(51,51,51);">Un día</span><span style="color: rgb(51,51,51);">, Kitty</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">Pryde</span><span style="color: rgb(51,51,51);">,</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">de los hombres</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">X</span><span style="color: rgb(51,51,51);">,</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">y</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">Danny</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">Phantom</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">estaban conduciendo</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">una limosina</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">a</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">un lugar donde</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">vivía</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">un anciano</span></p>
                    </div>

                    
                                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="comments" class="pageSectionTitle">Comments:</h2>
                        </div>

                        <table border="0" width="100%">
                                                        <tr>
                                <td >
                                    <a name="comment-3506180"></a>
                                    <font class="smallfont"><p>Finish or this man-<img class="confluence-embedded-image confluence-external-resource" height="400" width="300" src="http://img2.timeinc.net/people/i/2010/database/100607/justin-bieber-300.jpg" data-image-src="http://img2.timeinc.net/people/i/2010/database/100607/justin-bieber-300.jpg"> will haunt you for the rest of your life!</p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/contenttypes/comment_16.png" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by rioyoung at Jan 25, 2012 15:12
                                    </div>
                                </td>
                            </tr>
                                                    </table>
                    </div>
                                      
                </div>             </div> 
            <div id="footer" style="background: url(https://homeworkwiki.atlassian.net/wiki/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Dec 29, 2012 18:59</small></p>
            </div>
        </div>     </body>
</html>
