<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Rio Young : My Diary</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Rio Young : My Diary
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Dec 27, 2011 by <font color="#0050B2">rioyoung</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <div style="text-align: left;margin-left: 10.0px;"><div style="text-align: left;margin-left: 10.0px;"><div style="text-align: left;margin-left: 10.0px;"><table class="sectionMacro" border="0" cellpadding="5" cellspacing="0" width="100%"><tbody><tr><td valign="top" width="20%"><span>    
    

<div id="pagetreesearch">


<form method="POST" action="https://homeworkwiki.atlassian.net/wiki/plugins/pagetreesearch/pagetreesearch.action" name="pagetreesearchform"
     >
    <input type="hidden" name="ancestorId" value="2523167">
    <input type="hidden" name="spaceKey" value="~rioyoung">
    <input type="text"  size="20" name="queryString">
	<input type="submit" value="Search" disabled=&quot;yes&quot;>
</form>

</div>
    
     
    

<div class="plugin_pagetree">

        
        
    <ul class="plugin_pagetree_children_list plugin_pagetree_children_list_noleftspace">
        <div class="plugin_pagetree_children">
        </div>
    </ul>

    <fieldset class="hidden">
        <input type="hidden" name="treeId" value="">
        <input type="hidden" name="treeRequestId" value="/wiki/plugins/pagetree/naturalchildren.action?decorator=none&amp;excerpt=false&amp;sort=position&amp;reverse=false&amp;disableLinks=false">
        <input type="hidden" name="treePageId" value="">

        <input type="hidden" name="noRoot" value="false">
        <input type="hidden" name="rootPageId" value="1081352">

        <input type="hidden" name="rootPage" value="">
        <input type="hidden" name="startDepth" value="0">
        <input type="hidden" name="spaceKey" value="~rioyoung" >

        <input type="hidden" name="i18n-pagetree.loading" value="Loading...">
        <input type="hidden" name="i18n-pagetree.error.permission" value="Unable to load page tree. It seems that you do not have permission to view the root page.">
        <input type="hidden" name="i18n-pagetree.eeror.general" value="There was a problem retrieving the page tree. Please check the server log file for more information.">
        <input type="hidden" name="loginUrl" value="">

                <fieldset class="hidden">
                            <input type="hidden" name="ancestorId" value="1081352">
                    </fieldset>
    </fieldset>
</div>

</span></td><td valign="top" width="80%"><p>    

    
        
<div class="blog-post-listing">
            <div class="logo-heading-block">
            <span class="logoBlock">
                <a  class="userLogoLink" data-username="rioyoung" href="            /wiki/display/~rioyoung
    ">
               <img class="userLogo logo" src="images/icons/profilepics/Avatar-2.png" alt="User icon: rioyoung" title="rioyoung">
           </a>            </span>
            <span class="blogHeading">
                <div class="page-metadata not-personal"><a href="            /wiki/display/~rioyoung
    "
                          class="url fn confluence-userlink" data-username="rioyoung"
                   >Rio Young</a> posted on Dec 27, 2011</div>
                <a class="blogHeading" href="/wiki/pages/viewpage.action?pageId=2949195">My Nightmares with Justin Bieber (part 1)</a>
            </span>
        </div>
    
    <div class="wiki-content">
        Today I woke up at 9 in the morning because I slept late yesterday (we went to Tokyo Disney Sea all day).But before I get up, I had a very frightening and terrifying nightmare. The nightmare was especially frightening because Justin Bieber appeared and wanted to hug me.Tell you all what happened:I was at his concert (which does not make sense because I do not like their music ...). He was surrounded by hysterical girls who were screaming &quot;I love you, Justin!&quot;, &quot;I want your baby!&quot; and everything.…
    </div>
    
            
        <div class="endsection">
        
            <a href="/wiki/pages/editblogpost.action?pageId=2949195">Edit</a>
                            &nbsp;&middot;&nbsp;
                    
                             Labels:           <a class="label" rel="nofollow" href="/wiki/label/english">english</a>                </div>
    </div>
    </p></td></tr></tbody></table><p> </p></div></div></div><p>December 18, 2011</p><p>Today I woke up because of something sticky coming out of my nose. I quickly realised that  I was having a nosebleed, so I dashed to the bathroom to grab some paper so I could <u>STOP</u> the nosebleed.When it stopped coming,Dad peeked in the room and asked me if I wanted to eat breakfast.</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(https://homeworkwiki.atlassian.net/wiki/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Dec 29, 2012 18:59</small></p>
            </div>
        </div>     </body>
</html>
