<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Rio Young : Ode to a fart (Spanish)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Rio Young : Ode to a fart (Spanish)
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Nov 21, 2011 by <font color="#0050B2">admin</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh"><p><span style="color: rgb(0,0,0);"><strong>POEMA AL PEDO</strong></span></p><p>Alguien me pregunto un día<br />¿Qué es un pedo?<br />y yo le conteste muy quedo:<br />el pedo es un pedo, <br />con cuerpo de aire y corazón de viento <br />el pedo es como un alma en pena<br />que a veces sopla, que a veces truena<br />es como el agua que se desliza <br />con mucha fuerza, con mucha prisa. <br /><br />El pedo es como la nube que va volando<br />y por donde pasa va fumigando, <br />el pedo es vida, el pedo es muerte <br />y tiene algo que nos divierte; <br />el pedo gime, el pedo llora </p><p>el pedo es aire, el pedo es ruido<br />y a veces sale por un descuido <br />el pedo es fuerte, es imponente <br />pues se los tira toda la gente. <br /><br />En este mundo un pedo es vida <br />porque hasta el Papa bien se lo tira <br />hay pedos cultos e ignorantes <br />los hay adultos, también infantes, <br />hay pedos gordos, hay pedos flacos, <br />según el diámetro de los tacos<br />hay pedos tristes, los hay risueños <br />según el gusto que tiene el dueño <br /><br />Si un día algún pedo toca tu puerta<br />no se la cierres, déjala abierta<br />deja que sople,deja que gire<br />jeje</p><p><br /><br /></p></th><th class="confluenceTh"><p><span style="color: rgb(0,0,0);">ODE TO A FART</span></p><p>Someone asked me one day<br />What is a fart?<br />And I said very quietly:<br />the fart is a fart,<br />body with air and wind heart<br />the fart is like a banshee<br />sometimes blows, sometimes thunder<br />is like water slides<br />very strong, very fast.<br /><br />The fart is like a cloud that flies<br />and is crossed by spraying,<br />the fart is life, is death fart<br />and has something to amuse us;<br />the fart moans, cries the fart<br />the fart is air, the fart is noise<br />and sometimes out of carelessness<br />the fart is strong, imposing<br />because it throws everyone.<br /><br />In this world a fart is life<br />because even the Pope cracks one out<br />farting is learned and unlearned<br />adults there are also infants,<br />There are big farts, farting is weak,<br />according to the diameter of the studs<br />farting is sad, there are smiling<br />according to the taste which is the owner<br /><br />If one day your door plays a fart<br />not close it, leave it open<br />let it blow, let it turn<br />hehe</p></th></tr></tbody></table></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(https://homeworkwiki.atlassian.net/wiki/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Dec 29, 2012 18:59</small></p>
            </div>
        </div>     </body>
</html>
