<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Rio Young : Plastic bags - Background</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Rio Young : Plastic bags - Background
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Nov 18, 2011 by <font color="#0050B2">rioyoung</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <p> </p><p>Plastic bags are sometimes the weak link in the supermarket shopping experience. A burst bag can mean wasted money, time and a lot of frustration. Shoppers have no way of knowing how strong a plastic bag will be because it may depend on a number of variables such as the average strength of the particular brand of bags and, perhaps more importantly, whether or not bags of the same brand are all equally strong. There are no general metrics to judge how strong a plastic bag is or how uniform the quality is between bags of the same brand. In order to minimise the risk, shoppers often double up, using two bags instead of just one. This causes unnecessary waste and is bad for the environment. As a first step towards measuring and comparing different brands of plastic bag, we measured the breaking point of plastic bags from four large chain stores - CVS, Target, Winn Dixie and Publix. These chains all have many stores in south Florida so my results should be useful to people in the local area. In order to simulate real life conditions, we tested using half-gallon and one-gallon plastic bottles and half-gallon (1.89 litre) milk cartons full of water. Liquids are among the heaviest kinds of product sold in these stores so the tests were probably similar to the toughest usage of plastic bags in most real world scenarios.</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(https://homeworkwiki.atlassian.net/wiki/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Dec 29, 2012 18:59</small></p>
            </div>
        </div>     </body>
</html>
