<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Rio Young : Plastic bags - Abstract</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Rio Young : Plastic bags - Abstract
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Nov 18, 2011 by <font color="#0050B2">rioyoung</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <p>The purpose of this science fair project was to compare the strengths of plastic brands from large chain stores - CVS, Target, Winn Dixie and Publix. The hypothesis for the project was that, within this sample group of plastic bag brands, the Target plastic bags would hold the most water-filled milk cartons without breaking. The controlled variable was the chain store brand, which was kept the same for each individual breaking point test. The manipulated variable was the number of water-filled milk cartons placed in the bag for each individual test. The dependent or responding variable was whether or not the bag broke due to the weight of the milk cartons, and whether the bag broke only at one handle. We measured the responding variable by counting the total gallons, held in water-filled half-gallon milk cartons and plastic bottles, that the bag could hold before it broke. The test was repeated three times for each brand. The results of this experiment were that Target bags showed the highest maximum breaking point load of 5.5 gallons and the highest average breaking point  load of 5.3 gallons. The CVS bags had the next highest maximum breaking point at 5.0 gallons, followed by Winn Dixie at 4.5 gallons and Publx at 4.0 gallons. Publix bags showed the least difference between trials and Winn Dixie bags were the only brand where only one handle broke. Our final conclusion is that the results show that our hypothesis should be accepted. If we were to do the experiment again in the future we would use only Publix, CVS and Winn Dixie as these bags are very similar in appearance and do many more trials in order to reach a statistically significant result.</p><p>(295 words)</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(https://homeworkwiki.atlassian.net/wiki/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Dec 29, 2012 18:59</small></p>
            </div>
        </div>     </body>
</html>
