<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Rio Young : Recreo</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Rio Young : Recreo
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Mar 23, 2012 by <font color="#0050B2">shawyoung</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <p><span class="hps" style="color: rgb(51,51,51);">3/23/12</span></p><p><span class="hps" style="color: rgb(51,51,51);"><br /></span></p><p><span class="hps" style="color: rgb(51,51,51);">En la escuela</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">hemos tenido</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">Reeses</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">desde</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">el martes porque</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">no hay mucho</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">trabajo por hacer.</span><span style="color: rgb(51,51,51);"> </span><span class="hps alt-edited" style="color: rgb(77,144,240);">jugué fútbol</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">receso</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">casi todos</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">y es divertido</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">porque estoy</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">acostumbrado a ello</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">ahora.</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">Pero no</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">es el fútbol</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">real, es</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">el fútbol</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">al azar donde</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">la gente</span><span style="color: rgb(51,51,51);"> </span><span class="hps" style="color: rgb(51,51,51);">está loca</span><span style="color: rgb(51,51,51);">!</span></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" style="background: url(https://homeworkwiki.atlassian.net/wiki/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Dec 29, 2012 18:59</small></p>
            </div>
        </div>     </body>
</html>
