<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Rio Young : Writing Prompts</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body>
        <div id="page">
            <div id="main">
                <div id="main-header" class="pageSectionHeader">
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Rio Young : Writing Prompts
                        </span>
                    </h1>

                    <div class="page-metadata">
                        <p>This page last changed on Nov 23, 2011 by <font color="#0050B2">rioyoung</font>.</p>
                    </div>
                </div>

                <div id="content" class="view">
                    <div id="main-content" class="wiki-content group">
                    <h1 id="WritingPrompts-PromptoftheDay"><span style="color: rgb(0,51,102);">Prompt of the Day</span></h1><p><span style="color: rgb(0,51,102);">Either 'The creepiest teacher you've ever had' or 'A food fight'.</span></p><h1 id="WritingPrompts-Recentprompts"><span style="color: rgb(0,51,102);">Recent prompts</span></h1><h6 id="WritingPrompts-Halloween"><strong><a href="Halloween.html">Halloween</a></strong></h6><p>Rio's crazy Halloween adventure</p><h6 id="WritingPrompts-TheDoor"><strong><a class="unresolved" href="#">The Door</a></strong></h6><p><span style="color: rgb(0,51,102);">Imagine a door that doesn't open at first and then one day you notice that it's unlocked.</span></p><p><span style="color: rgb(0,51,102);"><br /></span></p><p><span style="color: rgb(0,51,102);"><a href="Writing%2B-%2BOur%2BNewest%2BSecret.html">Our Newest Secret</a></span></p><h6 id="WritingPrompts-TheFieldTrip"><strong>The Field Trip</strong></h6><p><span style="color: rgb(0,51,102);">Tell about a field trip that is imaginary or one that you've really been on.</span></p>
                    </div>

                    
                                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="comments" class="pageSectionTitle">Comments:</h2>
                        </div>

                        <table border="0" width="100%">
                                                        <tr>
                                <td >
                                    <a name="comment-589888"></a>
                                    <font class="smallfont"><p>I liked the one about the locked door. I've got a story of my own I'd like to share with you...xxxxx</p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/contenttypes/comment_16.png" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by admin at Nov 10, 2011 21:47
                                    </div>
                                </td>
                            </tr>
                                                        <tr>
                                <td  style="border-top: 1px dashed #666666">
                                    <a name="comment-589889"></a>
                                    <font class="smallfont"><p>And one more thing...</p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/contenttypes/comment_16.png" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by admin at Nov 10, 2011 21:48
                                    </div>
                                </td>
                            </tr>
                                                        <tr>
                                <td  style="border-top: 1px dashed #666666">
                                    <a name="comment-589890"></a>
                                    <font class="smallfont"><p>That was super scary. It reminded me of ....</p></font>
                                    <div align="left" class="smallfont" style="color: #666666; width: 98%; margin-bottom: 10px;">
                                        <img src="images/icons/contenttypes/comment_16.png" height="16" width="16" border="0" align="absmiddle"/>
                                        Posted by admin at Nov 10, 2011 21:48
                                    </div>
                                </td>
                            </tr>
                                                    </table>
                    </div>
                                      
                </div>             </div> 
            <div id="footer" style="background: url(https://homeworkwiki.atlassian.net/wiki/images/border/border_bottom.gif) repeat-x;">
                <p><small>Document generated by Confluence on Dec 29, 2012 18:59</small></p>
            </div>
        </div>     </body>
</html>
