# nvidia-settings: X configuration file generated by nvidia-settings
# nvidia-settings:  version 1.0  (buildd@palmer)  Fri Apr  9 10:35:18 UTC 2010
#####################################################################################
#JGC 2010-08-29
#
#This file is configured to allow Kensington Displaylink adapter to function as a second
#display screen, if attached.  If not attached this file works with the Nvidia chip
#and loads the Nvidia proprietary driver allowing the full resolution of 1920x1200.  
#
#I couldn't get the IOGear Displaylink device working, even by itself.  That may be due to 
#a different, earlier chip.  I may need to get a more recent Displaylink adapter to have 3 monitors.
#It took much to get this working.  Here's what I think is necessary to make the Kensington 
#adapter work. 
#
#Download and install a 2.6.34 kernel as it has updated udlfb, the kernel Displaylink
#framebuffer driver.  Kernel packages can be found at http://kernel.ubuntu.com/~kernel-ppa/mainline/
#but that only seems to have generic kernels.  To fully utilize more the about 3.5Gb
#of memory you need PAE (Physical Address Extension).  Generic kernels aren't compiled
#to use PAE, only special PAE or server kernels are.  It appears a PAE version
#is available here http://www.ubuntuupdates.org/packages/show/203551.  This Xorg file was
#tested to work on the generic kernel from http://kernel.ubuntu.com/~kernel-ppa/mainline/v2.6.34-lucid/.
#
#Install the package xserver-xorg-video-displaylink which is the X driver for DisplayLink devices.
#This recently was called xf86-driver-displaylink but the new package has the latest version.
#
#To get a starting /etc/X11/xorg.conf connect each monitor to a graphics output on the Nvidia chip
#on the Zotac board and execute nvidia-xconfig.  This will create a new xorg.conf if one doesn't
#already exist.  Save the xorg.conf for each monitor.  
#
#Use the info in xorg.conf file for each monitor to create a combined xorg.conf. Then update the Device 
#for Displaylink adapter to have Driver "displaylink" and Option "fbdev" "/dev/fb0".  Also update
#Identifier strings for the DisplayLink adapter to "Device1", "Screen1", "Monitor1".
#
#There are issues with the Nvidia driver for the Nvidia chip on the Zotac board and the 
#Displaylink driver.  The Displaylink driver will be unloaded if the Nvidia device is Screen 0 in the 
#ServerLayout Section.  The workaround is to make the Displaylink Screen 0.  The
#consequence of the workaround is the that Nvidia is not recognized to use the Nvidia 
#proprietary driver. This limits the Nvidia screen resolution to 1680x1050 and none of the monitor 
#GUI monitor tools work.
#
#Additionally color depth for the Nvidia device must be set at 16 to match the maximum of the 
#Displaylink device.  Note that this setting limits the Nvidia to 16 even when the Displaylink
#device is not attached.

Section "ServerLayout"
    Identifier     "Layout0"
    Screen      0  "Screen1" 0 0
    Screen      1  "Screen0" 760 1050
    InputDevice    "Keyboard0" "CoreKeyboard"
    InputDevice    "Mouse0" "CorePointer"
    Option         "Xinerama" "1"
EndSection

Section "Files"
EndSection

Section "InputDevice"
    # generated from default
    Identifier     "Mouse0"
    Driver         "mouse"
    Option         "Protocol" "auto"
    Option         "Device" "/dev/psaux"
    Option         "Emulate3Buttons" "no"
    Option         "ZAxisMapping" "4 5"
EndSection

Section "InputDevice"
    # generated from default
    Identifier     "Keyboard0"
    Driver         "kbd"
EndSection

Section "Monitor"
    # HorizSync source: edid, VertRefresh source: edid
    Identifier     "Monitor1"
    VendorName     "Unknown"
    ModelName      "Samsung SyncMaster"
    HorizSync       30.0 - 81.0
    VertRefresh     56.0 - 75.0
    Option         "DPMS"
EndSection

Section "Monitor"
    # HorizSync source: edid, VertRefresh source: edid
    Identifier     "Monitor0"
    VendorName     "Unknown"
    ModelName      "WDE L2610NW"
    HorizSync       30.0 - 80.0
    VertRefresh     56.0 - 75.0
    Option      