Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JS/UML Plug-in
Bundle-SymbolicName: org.jsuml.plugin;singleton:=true
Bundle-Version: 0.8.4
Bundle-ClassPath: org.jsuml.plugin_0.8.4.jar,
 lib/jdom.jar,
 lib/jsl.jar,
 libraries/,
 swing2swt.jar,
 lib/velocity-1.7-dep.jar,
 lib/velocity-1.7.jar
Bundle-Activator: org.jsuml.eclipse.JsUMLPlugin
Bundle-Localization: plugin
Export-Package: org.jsuml.eclipse
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.uml2.uml;bundle-version="3.2.100",
 org.jsuml.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
