---
apps:
  -
    executor: '/a/apps/java/1.7.0_51/bin/java -jar'
    installdir: /a/apps/gatk/3.2
    location: GenomeAnalysisTK.jar
    name: BaseRecalibration
    number: 1
    parameters:
      -
        argument: -T
        ordinal: 1
        param: T
        value: BaseRecalibrator
      -
        argument: -I
        ordinal: 2
        param: I
        value: /mergedvol/sra/<SAMPLE>/<SAMPLE>.realigned.bam
      -
        argument: -R
        ordinal: 3
        param: R
        value: /data/reference/gatk/ucsc.hg19.fasta
      -
        argument: -o
        ordinal: 4
        param: o
        value: /mergedvol/sra/<SAMPLE>/<SAMPLE>.recal_data.grp
      -
        argument: -knownSites
        ordinal: 5
        param: knownSites
        value: /data/reference/gatk/1000G_phase1.indels.hg19.vcf
      -
        argument: -knownSites
        ordinal: 6
        param: knownSites
        value: /data/reference/gatk/dbsnp_138.hg19.vcf
      -
        argument: -knownSites
        ordinal: 7
        param: knownSites
        value: /data/reference/gatk/Mills_and_1000G_gold_standard.indels.hg19.sites.vcf
    type: baserecalibrator
  -
    executor: '/a/apps/java/1.7.0_51/bin/java -jar'
    installdir: /a/apps/gatk/3.2
    location: GenomeAnalysisTK.jar
    name: printReads
    number: 2
    parameters:
      -
        argument: -T
        ordinal: 1
        param: T
        value: PrintReads
      -
        argument: -I
        ordinal: 2
        param: I
        value: /mergedvol/sra/<SAMPLE>/<SAMPLE>.realigned.bam
      -
        argument: -R
        ordinal: 3
        param: R
        value: /data/reference/gatk/ucsc.hg19.fasta
      -
        argument: -o
        ordinal: 4
        param: o
        value: /mergedvol/sra/<SAMPLE>/<SAMPLE>.realigned_recal.bam
      -
        argument: -BQSR
        ordinal: 5
        param: BQSR
        value: /mergedvol/sra/<SAMPLE>/<SAMPLE>.recal_data.grp
    type: printreads
number: 7
project: Freeze1-SSD
