{
   "project"		: 	"RunSRA",
   "number" 		: 	11,
   "name" 			: 	"VQSR",
   "apps" 			: 	[
      {
         "number" 		: 	1,
		 "installdir"	:	"/a/apps/gatk/3.2",
         "location" 	: 	"GenomeAnalysisTK.jar",
	     "executor"		:	"/a/apps/java/1.7.0_51/bin/java -jar",
		 "type"			:	"recalibration",
         "name" 		:	"VariantRecalibrator",
         "parameters" : [
            {
               "argument" 	: 	"-T",
               "ordinal" 	: 	1,
               "value" 		: 	"VariantRecalibrator",
               "param" 		: 	"T"
            },
            {
               "argument" 	: 	"-R",
               "ordinal" 	: 	2,
               "value" 		: 	"/data/reference/genome.fa",
               "param" 		: 	"R"
            },
            {
               "argument" 	: 	"-input",
               "ordinal" 	: 	3,
               "value" 		: 	"/data/sra/<SAMPLE>/<SAMPLE>_GVCF.vcf",
               "param" 		: 	"I"
            },
            {
               "argument" 	: 	"-resource:hapmap,known=false,training=true,truth=true,prior=15.0",
               "ordinal" 	: 	5,
               "value" 		: 	"/a/apps/gatk/3.2/ftp.broadinstitute.org/bundle/2.5/b37/hapmap_3.3.b37.vcf",
               "param" 		: 	"resource"
            },
			{
               "argument" 	: 	"-resource:omni,known=false,training=true,truth=true,prior=12.0",
               "ordinal" 	: 	4,
               "value" 		: 	"/a/apps/gatk/3.2/ftp.broadinstitute.org/bundle/2.5/b37/1000G_omni2.5.b37.vcf",
               "param" 		: 	"resource"
            },
            {
               "argument" 	: 	"-an",
               "ordinal" 	: 	6,
               "value" 		: 	"DP",
               "param" 		: 	"an"
            },
            {
               "argument" 	: 	"-an",
               "ordinal" 	: 	7,
               "value" 		: 	"QD",
               "param" 		: 	"an"
            },
            {
               "argument" 	: 	"-an",
               "ordinal" 	: 	8,
               "value" 		: 	"FS",
               "param" 		: 	"an"
            },
            {
               "argument" 	: 	"-an",
               "ordinal" 	: 	9,
               "value" 		: 	"MQRankSum",
               "param" 		: 	"an"
            },
            {
               "argument" 	: 	"-an",
               "ordinal" 	: 	10,
               "value" 		: 	"ReadPosRankSum",
               "param" 		: 	"an"
            },
            {
               "argument"   : "-mode",
               "ordinal" 	: 11,
               "value" 		: "SNP",
               "param" 		: "mode"
            },
            {
               "argument" 	: 	"-tranche",
               "ordinal" 	: 	12,
               "value" 		: 	"100.0",
               "param" 		: 	"tranche"
            },
			{
               "argument" 	: 	"-tranche",
               "ordinal" 	: 	13,
               "value" 		: 	"99.9",
               "param" 		: 	"tranche"
            },
			{
               "argument" 	: 	"-tranche",
               "ordinal" 	: 	14,
               "value" 		: 	"99.0",
               "param" 		: 	"tranche"
            },
			{
               "argument" 	: 	"-tranche",
               "ordinal" 	: 	15,
               "value" 		: 	"90.0",
               "param" 		: 	"tranche"
            },
            {
               "argument" 	: 	"-recalFile",
               "ordinal" 	: 	16,
               "value" 		: 	"/data/sra/<SAMPLE>_recalibrated_SNP.recal",
               "param" 		: 	"recalFile"
            },
            {
               "argument" 	: 	"-tranchesFile",
               "ordinal" 	: 	17,
               "value" 		: 	"/data/sra/<SAMPLE>_recalibrated_SNP.tranches",
               "param" 		: 	"tranchesFile"
            },
            {
               "argument"   : "-rscriptFile",
               "ordinal" 	: 18,
               "value" 		: "/data/sra/<SAMPLE>_recalibrated_SNP_plots.R",
               "param" 		: "rscriptFile"
            }
         ]
      },
      {
         "number" 		: 	2,
		 "installdir"	:	"/a/apps/gatk/3.2",
         "location" 	: 	"GenomeAnalysisTK.jar",
	     "executor"		:	"/a/apps/java/1.7.0_51/bin/java -jar",
         "name" 		: 	"ApplyRecalibration",
         "type" 		: 	"ApplyRecalibration",
         "parameters" : [
            {
               "argument" : "-T",
               "ordinal" : 1,
               "value" : "ApplyRecalibration",
               "param" : "T"
            },
            {
               "argument" 	: "-R",
               "ordinal" 	: 2,
               "value" 		: "/data/reference/genome.fa",
               "param" 		: "R"
            },
            {
               "argument" : "-input",
               "ordinal" : 3,
               "value" : "/data/sra/<SAMPLE>/<SAMPLE>_GVCF.vcf",
               "param" : "I"
            },
            {
               "argument"   : "-mode",
               "ordinal" 	: 4,
               "value" 		: "SNP",
               "param" 		: "mode"
            },
            {
               "argument" : "--ts_filter_level",
               "ordinal" : 5,
               "value" : "99.0",
               "param" : "ts_filter_level"
            },
            {
               "argument" 	: 	"-recalFile",
               "ordinal" 	: 	6,
               "value" 		: 	"/data/sra/<SAMPLE>_recalibrated_SNP.recal",
               "param" 		: 	"recalFile"
            },
            {
               "argument" 	: 	"-tranchesFile",
               "ordinal" 	: 	7,
               "value" 		: 	"/data/sra/<SAMPLE>_recalibrated_SNP.tranches",
               "param" 		: 	"tranchesFile"
            },
			{
               "argument" 	: 	"-o",
               "ordinal" 	: 	8,
               "value" 		: 	"/data/sra/<SAMPLE>_recalibrated_snps_raw_indels.vcf",
               "param" 		: 	"o"
            }
         ]
      },
	  {
         "number" 		: 	3,
		 "installdir"	:	"/a/apps/gatk/3.2",
         "location" 	: 	"GenomeAnalysisTK.jar",
	     "executor"		:	"/a/apps/java/1.7.0_51/bin/java -jar",
		 "type"			:	"recalibration",
         "name" 		:	"VariantRecalibrator",
         "parameters" : [
            {
               "argument" 	: 	"-T",
               "ordinal" 	: 	1,
               "value" 		: 	"VariantRecalibrator",
               "param" 		: 	"T"
            },
            {
               "argument" 	: 	"-R",
               "ordinal" 	: 	2,
               "value" 		: 	"/data/reference/genome.fa",
               "param" 		: 	"R"
            },
            {
               "argument" 	: 	"-input",
               "ordinal" 	: 	3,
               "value" 		: 	"/data/sra/<SAMPLE>_recalibrated_snps_raw_indels.vcf",
               "param" 		: 	"I"
            },
            {
               "argument" 	: 	"-resource:mills,known=true,training=true,truth=true,prior=12.0",
               "ordinal" 	: 	4,
               "value" 		: 	"/data/reference/varscan/Mills_and_1000G_gold_standard.indels.b37.vcf",
               "param" 		: 	"resource"
            },
            {
               "argument" 	: 	"-an",
               "ordinal" 	: 	5,
               "value" 		: 	"DP",
               "param" 		: 	"an"
            },
            {
               "argument" 	: 	"-an",
               "ordinal" 	: 	6,
               "value" 		: 	"QD",
               "param" 		: 	"an"
            },
			{
               "argument" 	: 	"-an",
               "ordinal" 	: 	7,
               "value" 		: 	"FS",
               "param" 		: 	"an"
            },
            {
               "argument" 	: 	"-an",
               "ordinal" 	: 	8,
               "value" 		: 	"MQRankSum",
               "param" 		: 	"an"
            },
            {
               "argument" 	: 	"-an",
               "ordinal" 	: 	9,
               "value" 		: 	"ReadPosRankSum",
               "param" 		: 	"an"
            },
            {
               "argument"   : "-mode",
               "ordinal" 	: 10,
               "value" 		: "INDEL",
               "param" 		: "mode"
            },
            {
               "argument" 	: 	"-tranche",
               "ordinal" 	: 	11,
               "value" 		: 	"100.0",
               "param" 		: 	"tranche"
            },
			{
               "argument" 	: 	"-tranche",
               "ordinal" 	: 	12,
               "value" 		: 	"99.9",
               "param" 		: 	"tranche"
            },
			{
               "argument" 	: 	"-tranche",
               "ordinal" 	: 	13,
               "value" 		: 	"99.0",
               "param" 		: 	"tranche"
            },
			{
               "argument" 	: 	"-tranche",
               "ordinal" 	: 	14,
               "value" 		: 	"90.0",
               "param" 		: 	"tranche"
            },
			{
               "argument" 	: 	"--maxGaussians",
               "ordinal" 	: 	15,
               "value" 		: 	"4",
               "param" 		: 	"maxGaussians"
            },
            {
               "argument" 	: 	"-recalFile",
               "ordinal" 	: 	16,
               "value" 		: 	"/data/sra/<SAMPLE>_recalibrated_INDEL.recal",
               "param" 		: 	"recalFile"
            },
            {
               "argument" 	: 	"-tranchesFile",
               "ordinal" 	: 	17,
               "value" 		: 	"/data/sra/<SAMPLE>_recalibrated_INDEL.tranches",
               "param" 		: 	"tranchesFile"
            },
            {
               "argument"   : "-rscriptFile",
               "ordinal" 	: 18,
               "value" 		: "/data/sra/<SAMPLE>_recalibrated_INDEL_plots.R",
               "param" 		: "rscriptFile"
            }
         ]
      },
      {
         "number" 		: 	4,
		 "installdir"	:	"/a/apps/gatk/3.2",
         "location" 	: 	"GenomeAnalysisTK.jar",
	     "executor"		:	"/a/apps/java/1.7.0_51/bin/java -jar",
         "name" 		: 	"ApplyRecalibration",
         "type" 		: 	"ApplyRecalibration",
         "parameters" : [
            {
               "argument" : "-T",
               "ordinal" : 1,
               "value" : "ApplyRecalibration",
               "param" : "T"
            },
            {
               "argument" 	: "-R",
               "ordinal" 	: 2,
               "value" 		: "/data/reference/genome.fa",
               "param" 		: "R"
            },
            {
               "argument" : "-input",
               "ordinal" : 3,
               "value" : "/data/sra/<SAMPLE>_recalibrated_snps_raw_indels.vcf",
               "param" : "I"
            },
            {
               "argument"   : "-mode",
               "ordinal" 	: 4,
               "value" 		: "INDEL",
               "param" 		: "mode"
            },
            {
               "argument" : "--ts_filter_level",
               "ordinal" : 5,
               "value" : "99.0",
               "param" : "ts_filter_level"
            },
            {
               "argument" 	: 	"-recalFile",
               "ordinal" 	: 	6,
               "value" 		: 	"/data/sra/<SAMPLE>_recalibrated_INDEL.recal",
               "param" 		: 	"recalFile"
            },
            {
               "argument" 	: 	"-tranchesFile",
               "ordinal" 	: 	7,
               "value" 		: 	"/data/sra/<SAMPLE>_recalibrated_INDEL.tranches",
               "param" 		: 	"tranchesFile"
            },
			{
               "argument" 	: 	"-o",
               "ordinal" 	: 	8,
               "value" 		: 	"/data/sra/<SAMPLE>_recalibrated_variants.vcf",
               "param" 		: 	"o"
            }
         ]
      }
   ]
}

