
/* Could not locate resource: /includes/${pdl.dir}css/master.css */
/* Could not locate resource: /includes/${pdl.dir}css/wiki-content.css */
table.confluenceTable th.confluenceTh,
table.confluenceTable td.confluenceTd {
    border-width: 1px;
    border-style: solid;
    border-color: #ddd;
    padding: 5px 7px;
    vertical-align: top;
    min-width: 0.6em;
    text-align: left;
}

table.confluenceTable th.confluenceTh,
table.confluenceTable th.confluenceTh > p,
table.confluenceTable td.confluenceTd.highlight, /* deprecated */
table.confluenceTable td.confluenceTd.highlight > p, /* deprecated */
table.confluenceTable th.confluenceTh.highlight-grey,
table.confluenceTable th.confluenceTh.highlight-grey > p,
table.confluenceTable td.confluenceTd.highlight-grey,
table.confluenceTable td.confluenceTd.highlight-grey > p {
    background-color: #f0f0f0;
}

table.confluenceTable th.confluenceTh.info, /* deprecated */
table.confluenceTable th.confluenceTh.info > p, /* deprecated */
table.confluenceTable td.confluenceTd.highlight.info, /* deprecated */
table.confluenceTable td.confluenceTd.highlight.info > p, /* deprecated */
table.confluenceTable th.confluenceTh.highlight-blue,
table.confluenceTable th.confluenceTh.highlight-blue > p,
table.confluenceTable td.confluenceTd.highlight-blue,
table.confluenceTable td.confluenceTd.highlight-blue > p {
    background-color: #e0f0ff;
}

table.confluenceTable th.confluenceTh.success, /* deprecated */
table.confluenceTable th.confluenceTh.success > p, /* deprecated */
table.confluenceTable td.confluenceTd.highlight.success, /* deprecated */
table.confluenceTable td.confluenceTd.highlight.success > p, /* deprecated */
table.confluenceTable th.confluenceTh.highlight-green,
table.confluenceTable th.confluenceTh.highlight-green > p,
table.confluenceTable td.confluenceTd.highlight-green,
table.confluenceTable td.confluenceTd.highlight-green > p {
    background-color: #ddfade;
}

table.confluenceTable th.confluenceTh.warning, /* deprecated */
table.confluenceTable th.confluenceTh.warning > p, /* deprecated */
table.confluenceTable td.confluenceTd.highlight.warning, /* deprecated */
table.confluenceTable td.confluenceTd.highlight.warning > p, /* deprecated */
table.confluenceTable th.confluenceTh.highlight-red,
table.confluenceTable th.confluenceTh.highlight-red > p,
table.confluenceTable td.confluenceTd.highlight-red,
table.confluenceTable td.confluenceTd.highlight-red > p {
    background-color: #ffe7e7;
}

table.confluenceTable th.confluenceTh.note, /* deprecated */
table.confluenceTable th.confluenceTh.note > p, /* deprecated */
table.confluenceTable td.confluenceTd.highlight.note, /* deprecated */
table.confluenceTable td.confluenceTd.highlight.note > p, /* deprecated */
table.confluenceTable th.confluenceTh.highlight-yellow,
table.confluenceTable th.confluenceTh.highlight-yellow > p,
table.confluenceTable td.confluenceTd.highlight-yellow,
table.confluenceTable td.confluenceTd.highlight-yellow > p {
    background-color: #ffffdd;
}

table.confluenceTable th.confluenceTh,
table.confluenceTable th.confluenceTh > p {
    font-weight: bold;
}

table.confluenceTable th.confluenceTh.nohighlight, /* deprecated */
table.confluenceTable th.confluenceTh.nohighlight > p { /* deprecated */
    font-weight: normal;
    background-color: transparent;
}

/*
    Styles for macros bundled in Renderer.
*/

.panelMacro {
    margin: 10px 20px;
    overflow: hidden; /* fix width next to floated content */
}

.panelMacro > table {
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    padding: 10px 10px 10px 20px;
    text-align: left;
    width: 100%;
}

.panelMacro > table > tr > td,
.panelMacro > table > tbody > tr > td {
    font-size: 1em;
    padding: 0;
}

.panelMacro > p:first-child,
.panelMacro > table > tr > td > *:first-child,
.panelMacro > table > tbody > tr > td > *:first-child {
    margin-top: 0;
}

.panelMacro > p:last-child,
.panelMacro > table > tr > td > *:last-child,
.panelMacro > table > tbody > tr > td > *:last-child {
    margin-bottom: 0;
}

.wiki-content .panelMacro p {
    font-size: 1em;
}

.searchMacro {
    font-size: 10pt;
    margin: 10px 0;
}

.searchMacro .result {
    margin-top: 3px;
    padding: 0 5px 5px 5px;
    border-bottom: 1px solid #ddd;
}

.searchMacro .resultSummary {
    margin-bottom: 7px;
}

.rssMacro {
    font-size: 10pt;
}

.rssMacro table {
    margin: 10px 0;
    width: 100%;
    border-collapse: collapse;
}

.rssMacro table th,
.rssMacro table td {
    border: 1px solid #ccc;
    padding: 4px;
}

.rssMacro table th {
    background: #f0f0f0;
}

/* Code styles */
.code {
    border-width: 1px;
    border-style: dashed;
}

.code, .preformatted {
    background-color: #fff;
    overflow: auto;
}

.code pre, .preformatted pre { /* needs 'pre' to override TinyMCE style */
    font-family:"Courier New", Courier, monospace;
    line-height: 1.3;
}

/* The code macro classes are overridden by the fixed width theme so have been
   made more specific. */

.wiki-content .code-keyword {
  color: #000091;
  background-color: inherit;
}

.wiki-content .code-object {
  color: #910091;
  background-color: inherit;
}

.wiki-content .code-quote {
  color: #009100;
  background-color: inherit;
}

.wiki-content .code-comment {
  color: #808080;
  background-color: inherit;
}

.wiki-content .code-xml .code-keyword {
  color: inherit;
  font-weight: bold;
}

.wiki-content .code-tag {
  color: #000091;
  background-color: inherit;
}

/* Recently Updated Styles */
.recentlyUpdatedItem {
	border-bottom: #f0f0f0 1px solid;
	border-top: #f0f0f0 1px solid;
	margin: 10px 0 0 0;
	padding: 0;
	border-spacing: 0;
	width: 100%;
    text-decoration: none;
    border-collapse: collapse;
}

.recentlyUpdatedItem td {
    padding: 10px;
    border-bottom: #f0f0f0 1px solid;
    vertical-align: top;
}

.recentlyUpdatedItem .authorAndDate {
	background-color: #f0f0f0;
	width: 25%;
}

.recentlyUpdatedItem .date {
    margin-top: 4px;
    font-size: 90%;
    color: #666;
}

.recentlyUpdatedItem .profilePic {
    float: right;
    background-color: #f0f0f0;
    margin: 0 2px;
}

.recentlyUpdatedItem .twixie {
    padding: 10px 0 0 4px;
}

.recentlyUpdatedItem td.icon {
    padding: 8px 0 0 1px;
}

.recentlyUpdatedItem .details {
    padding-left: 7px;
}

.recentlyUpdatedItem .summary, .recentlyUpdatedItem .thumbnail {
    margin-top: 3px;
    color: #666;
}

.moreRecentlyUpdatedItems {
    text-align: right;
    margin-top: 10px;
    font-size: 10pt;
}

/*************************************************************
 * NOTE: Smartsprites used to generate sprites automatically *
 *************************************************************/

/*
 * NOTE: Animated gifs will become static when generated into sprites
 */

span.icon, a.icon {
    display: inline-block;
    width: 16px;
    height: 16px;
    text-align: left;
    text-indent: -9999em;
}

/* used in pagelist.vm */
.tabletitleops .icon {
    width: 12px;
    height: 12px;
}

.icon-wait {
  background-image: url('../../../images/sprites/icons.png');
  background-position: -0px top;
}
.icon-browse-space {
  background-image: url('../../../images/sprites/icons.png');
  background-position: -16px top;
}
.icon-add-page {
  background-image: url('../../../images/sprites/icons.png');
  background-position: -32px top;
}
.icon-add-page-disabled {
  background-image: url('../../../images/sprites/icons.png');
  background-position: -48px top;
}
.icon-add-fav {
  background-image: url('../../../images/sprites/icons.png');
  background-position: -64px top;
}
.icon-remove-fav {
  background-image: url('../../../images/sprites/icons.png');
  background-position: -80px top;
}
.icon-home-page {
  background-image: url('../../../images/sprites/icons.png');
  background-position: -96px top;
}
.icon-recently-updated-page {
  background-image: url('../../../images/sprites/icons.png');
  background-position: -112px top;
}
.icon-page {
  background-image: url('../../../images/sprites/icons.png');
  background-position: -128px top;
}
.icon-comment {
  background-image: url('../../../images/sprites/icons.png');
  background-position: -144px top;
}
.icon-space {
  background-image: url('../../../images/sprites/icons.png');
  background-position: -160px top;
}
.icon-personal-space {
  background-image: url('../../../images/sprites/icons.png');
  background-position: -176px top;
}
.icon-user {
  background-image: url('../../../images/sprites/icons.png');
  background-position: -192px top;
}
.icon-group {
  background-image: url('../../../images/sprites/icons.png');
  background-position: -208px top;
}
.icon-blog,
.icon-blogpost {
  background-image: url('../../../images/sprites/icons.png');
  background-position: -224px top;
}
.icon-trackback {
  background-image: url('../../../images/sprites/icons.png');
  background-position: -240px top;
}
.icon-mail {
  background-image: url('../../../images/sprites/icons.png');
  background-position: -256px top;
}
.icon-status {
  background-image: url('../../../images/sprites/icons.png');
  background-position: -272px top;
}
.icon-show-more {
  background-image: url('../../../images/sprites/icons.png');
  background-position: -288px top;
}
.icon-show-less {
  background-image: url('../../../images/sprites/icons.png');
  background-position: -300px top;
}
.icon-file-pdf {
  background-image: url('../../../images/sprites/icons.png');
  background-position: -312px top;
}
.icon-file-image {
  background-image: url('../../../images/sprites/icons.png');
  background-position: -328px top;
}
.icon-file-html,
.icon-file-xml {
  background-image: url('../../../images/sprites/icons.png');
  background-position: -344px top;
}
.icon-file-java {
  background-image: url('../../../images/sprites/icons.png');
  background-position: -360px top;
}
.icon-file-text {
  background-image: url('../../../images/sprites/icons.png');
  background-position: -376px top;
}
.icon-file-css {
  background-image: url('../../../images/sprites/icons.png');
  background-position: -376px top;
}
.icon-file-zip {
  background-image: url('../../../images/sprites/icons.png');
  background-position: -392px top;
}
.icon-file-word97-template,
.icon-file-word97,
.icon-file-word,
.icon-file-word-template {
  background-image: url('../../../images/sprites/icons.png');
  background-position: -408px top;
}
.icon-file-excel97-template,
.icon-file-excel97,
.icon-file-excel-macro,
.icon-file-excel,
.icon-file-excel-template {
  background-image: url('../../../images/sprites/icons.png');
  background-position: -424px top;
}
.icon-file-powerpoint97-template,
.icon-file-powerpoint97,
.icon-file-powerpoint,
.icon-file-powerpoint-macro,
.icon-file-powerpoint-slideshow,
.icon-file-powerpoint-template {
  background-image: url('../../../images/sprites/icons.png');
  background-position: -440px top;
}

.icon-file-multimedia {
  background-image: url('../../../images/sprites/icons.png');
  background-position: -456px top;
}
.icon-file-unknown {
  background-image: url('../../../images/sprites/icons.png');
  background-position: -472px top;
}
.icon-people-directory span.icon {
  background-image: url('../../../images/sprites/icons.png');
  background-position: -208px top;
}
.icon-rss-feed-small span.icon {
  background-image: url('../../../images/sprites/icons.png');
  background-position: -488px top;
}
.icon-create-space {
  background-image: url('../../../images/sprites/icons.png');
  background-position: -504px top;
}
.icon-create-user-macro span.icon {
  background-image: url('../../../images/sprites/icons.png');
  background-position: -520px top;
}
#children-section.children-hidden a.children-show-hide.icon,
.icon-section-closed {
  background-image: url('../../../images/sprites/icons.png');
  background-position: -536px top;
}
#children-section.children-showing a.children-show-hide.icon,
.icon-section-opened {
  background-image: url('../../../images/sprites/icons.png');
  background-position: -552px top;
}
.icon-remove {
  background-image: url('../../../images/sprites/icons.png');
  background-position: -568px top;
}

.icon-edit {
  background-image: url('../../../images/sprites/icons.png');
  background-position: -584px top;
}

.icon-tick {
  background-image: url('../../../images/sprites/icons.png');
  background-position: -600px top;
}
.icon-cross {
  background-image: url('../../../images/sprites/icons.png');
  background-position: -616px top;
}
.icon-opts {
  background-image: url('../../../images/sprites/icons.png');
  background-position: -632px top;
}
.icon-create-space-bw span.icon {
  background-image: url('../../../images/sprites/icons.png');
  background-position: -648px top;
}
.icon-stop-watching {
  background-image: url('../../../images/sprites/icons.png');
  background-position: -664px top;
}
.icon-start-watching {
  background-image: url('../../../images/sprites/icons.png');
  background-position: -680px top;
}
.icon-info {
  background-image: url('../../../images/sprites/icons.png');
  background-position: -696px top;
}
.icon-marketplace {
  background-image: url('../../../images/sprites/icons.png');
  background-position: -712px top;
    margin-bottom: -3px;
}

/* Layout plugin styles */

.sectionMacro,
.sectionMacro p,
.sectionMacro ul,
.sectionMacro ol {
    font-size: 10pt;
}

table.sectionMacro > tbody > tr > td {
    border: none;
}

table.sectionMacro > tbody > tr > td + td,
table.sectionMacroWithBorder > tbody > tr > td + td { 
    padding-left: 14px;
}

table.sectionMacroWithBorder > tbody > tr > td {
    border-style: dashed;
    border-width: 1px;
    border-color: #ccc;
    padding-right: 14px;
}

table.sectionMacroWithBorder > tbody > tr > td:last-child {
    border-style: dashed;
    border-width: 1px;
    border-color: #ccc;
    padding-right: 0px;
}

/* Could not locate resource: /includes/${pdl.dir}css/icons.css */
#tab-navigation {
    margin: 16px -10px;
    padding: 0 10px;
}

.tab-navigation {
    list-style: none;
    display: block;
    margin: 0 0 -1px;
    padding: 0;
    overflow: hidden;
}
.tab-navigation .tab {
    float: left;
    display: inline;
    /* font-weight: bold;   */
    margin: 0 5px -1px 0;
}
.tab-navigation .tab a {
    padding: .3em .4em;
    text-decoration: none;
    display: block;
    -moz-border-radius-topleft: 3px;
    -moz-border-radius-topright: 3px;
    -webkit-border-top-left-radius: 3px;
    -webkit-border-top-right-radius: 3px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
.tab-navigation .notab {
    margin: 1px 1px 0 1px;
    padding: .3em;
    float: left;
}

/* Make the following more specific, so they aren't overriden by themes. */
ul.tab-navigation .current a {
    color: #000;
    background-color: #fff;
    border-bottom-color: #fff; /* IE */
}
ul.tab-navigation .current a:hover {
    color: #000;
    background-color: #fff;
    border-bottom-color: #fff; /* IE */
}

/* Could not locate resource: /includes/${pdl.dir}css/menu.css */
*+html #header .ajs-menu-item a.ajs-menu-title span span { /* IE7 cannot apply background to the outer span. */
    background-image: url(../../../images/decoration/white_menu_indicator.gif); /* header menus always use a white indicator */
    background-repeat: no-repeat;
    background-position: 100% 50%; /* 50% lines up with middle of lowercase letters in IE */
}
.ajs-drop-down {
    clear: both;
    z-index: 500;
    zoom: 1;
}
* html .ajs-menu-bar .ajs-drop-down li {
    border-bottom: solid 1px #fff;
}
.ajs-menu-bar .ajs-drop-down li {
    display: block;
    margin: 0;
    padding: 0;
    position: relative;
}

#navigation .ajs-menu-bar .ajs-drop-down a {
    display: block;
    padding: 0.33em 0.67em;
    cursor: pointer;
}
#navigation .ajs-menu-bar div.ajs-drop-down a span {
    padding: 0 0 0 21px;
    height: 16px;
    line-height: 16px;
}
.ajs-menu-bar div.ajs-drop-down a span {
    cursor: pointer;
    height: 16px;
    line-height: 16px;
    zoom: 1;
}
#navigation .ajs-menu-bar .section-secondary li a,
#navigation .ajs-menu-bar .section-modify li a {
    line-height: 2;
    padding-left: 0;
}
#navigation .ajs-menu-bar .section-secondary li a span,
#navigation .ajs-menu-bar .section-modify li a span {
    padding-left: 8px;
}
.ajs-menu-bar .ajs-drop-down a img {
    clear: left;
    float: none;
    margin: .3em 0 .3em -20px;
    vertical-align: middle;
}

#navigation .ajs-menu-bar .ajs-button a,
#navigation .ajs-menu-bar .ajs-button a span {
    display: inline-block; /* makes the edit button have layout, but doesn't give it enormous width*/
}

* html .ajs-menu-bar .ajs-drop-down a.add-comment {
    background-image: none;
}
* html .ajs-menu-bar .ajs-drop-down a.add-comment span {
    filter: expression(runtimeStyle.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" +
        document.getElementById('confluence-context-path').content +
        "/images/icons/contenttypes/comment_16.png', sizingMethod='crop')");
    zoom: 1;
}
* html .ajs-menu-bar .ajs-drop-down a.add-attachment,
* html .ajs-menu-bar .ajs-drop-down a.action-view-attachments,
* html .page-metadata ul a.action-view-attachments span.page-metadata-attachments-text {
    background-image: none;
}
* html .ajs-menu-bar .ajs-drop-down a.add-attachment span,
* html .ajs-menu-bar .ajs-drop-down a.action-view-attachments span,
* html .page-metadata ul a.action-view-attachments span.page-metadata-attachments-text {
    filter: expression(runtimeStyle.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" +
        document.getElementById('confluence-context-path').content +
        "/images/icons/contenttypes/attachment_16.png', sizingMethod='crop')");
    zoom: 1;
}
* html .page-metadata ul a.action-view-attachments span.page-metadata-attachments-count {
    display: inline-block;  /* IE6 */
    text-indent: 9999em;
}
* html .page-metadata ul a.page-restrictions span,
* html .ajs-menu-bar .ajs-drop-down a.action-view-history,
* html .ajs-menu-bar .ajs-drop-down a.action-page-permissions,
* html .ajs-menu-bar .ajs-drop-down a.action-page-favourite,
* html .ajs-menu-bar .ajs-drop-down a.ie-page-favourite-selected,
* html .ajs-menu-bar .ajs-drop-down a.action-manage-watchers,
* html .ajs-menu-bar .ajs-drop-down a.action-page-watching-space,
* html .ajs-menu-bar .ajs-drop-down a.action-page-watching,
* html .ajs-menu-bar .ajs-drop-down a.ie-page-watching-selected {
    background-image: none;
}
* html .ajs-menu-bar .ajs-drop-down a.action-view-history span {
    filter: expression(runtimeStyle.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" +
        document.getElementById('confluence-context-path').content +
        "/images/icons/actions/page_history_16.png', sizingMethod='crop')");
    zoom: 1;
}
* html .page-metadata ul a.page-restrictions span,
* html .ajs-menu-bar .ajs-drop-down a.action-page-permissions span {
    filter: expression(runtimeStyle.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" +
        document.getElementById('confluence-context-path').content +
        "/images/icons/lock_16_grey.png', sizingMethod='crop')");
    zoom: 1;
}
* html .ajs-menu-bar .ajs-drop-down a.action-page-favourite span {
    filter: expression(runtimeStyle.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" +
        document.getElementById('confluence-context-path').content +
        "/images/icons/emoticons/star_grey.png', sizingMethod='crop')");
    zoom: 1;
}
* html .ajs-menu-bar .ajs-drop-down a.ie-page-favourite-selected span {
    filter: expression(runtimeStyle.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" +
        document.getElementById('confluence-context-path').content +
        "/images/icons/emoticons/star_yellow.png', sizingMethod='crop')");
    zoom: 1;
}
* html .ajs-menu-bar .ajs-drop-down a.action-page-watching-space span {
    filter: expression(runtimeStyle.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" +
        document.getElementById('confluence-context-path').content +
        "/images/icons/watching_space_16.png', sizingMethod='crop')");
    zoom: 1;
}
* html .ajs-menu-bar .ajs-drop-down a.action-manage-watchers span {
    filter: expression(runtimeStyle.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" +
        document.getElementById('confluence-context-path').content +
        "/images/icons/actions/manage_16.png', sizingMethod='crop')");
    zoom: 1;
}
* html .ajs-menu-bar .ajs-drop-down a.action-page-watching span {
    filter: expression(runtimeStyle.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" +
        document.getElementById('confluence-context-path').content +
        "/images/icons/actions/watch_grey_16.png', sizingMethod='crop')");
    zoom: 1;
}
* html .ajs-menu-bar .ajs-drop-down a.ie-page-watching-selected span {
    filter: expression(runtimeStyle.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" +
        document.getElementById('confluence-context-path').content +
        "/images/icons/actions/watch_16.png', sizingMethod='crop')");
    zoom: 1;
}
* html .ajs-menu-bar .ajs-drop-down a.waiting {
    background-image: none;
}
* html .ajs-menu-bar .ajs-drop-down a.waiting span {
    background-image: url(../../../images/icons/wait.gif);
    background-repeat: no-repeat;
    filter: inherit;
}
* html #navigation .ajs-menu-bar .ajs-button a.edit span {
    background-image: none;
    filter: expression(runtimeStyle.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" +
        document.getElementById('confluence-context-path').content +
        "/images/icons/edit_20.png', sizingMethod='crop')");
    width: 1%;
}

* html #navigation .ajs-menu-bar li.ajs-menu-item a.add span span {
    background-image: none;
    filter: expression(runtimeStyle.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" +
        document.getElementById('confluence-context-path').content +
        "/images/icons/add_20.png', sizingMethod='crop')");
    width: 1%;
}

* html #navigation .ajs-menu-bar li.ajs-menu-item a.action span span {
    background-image: none;
    filter: expression(runtimeStyle.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" +
        document.getElementById('confluence-context-path').content +
        "/images/icons/tools_20.png', sizingMethod='crop')");
    width: 1%;
}

* html #navigation .ajs-menu-bar .ajs-button a.view span {
    background-image: none;
    filter: expression(runtimeStyle.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" +
        document.getElementById('confluence-context-path').content +
        "/images/icons/view_20.png', sizingMethod='crop')");
    width: 1%;
}

a.content-type-page span, div.content-type-page, span.content-type-page {
    background-image: url(../../../images/icons/contenttypes/page_16.png);
    background-repeat: no-repeat;
}

a.content-type-blogpost span, div.content-type-blogpost, span.content-type-blogpost {
    background-image: url(../../../images/icons/contenttypes/blog_post_16.png);
    background-repeat: no-repeat;
}

a.content-type-comment span, div.content-type-comment, span.content-type-comment {
    background-image: url(../../../images/icons/contenttypes/comment_16.png);
    background-repeat: no-repeat;
}

a.content-type-space span, div.content-type-space, span.content-type-space,
a.content-type-spacedesc span, div.content-type-spacedesc, span.content-type-spacedesc {
    background-image: url(../../../images/icons/contenttypes/space_16.png);
    background-repeat: no-repeat;
}

a.content-type-personalspacedesc span, div.content-type-personalspacedesc, span.content-type-personalspacedesc {
    background-image: url(../../../images/icons/contenttypes/personal_space_16.png);
    background-repeat: no-repeat;
}

a.content-type-mail span, div.content-type-mail, span.content-type-mail {
    background-image: url(../../../images/icons/contenttypes/mail_16.png);
    background-repeat: no-repeat;
}

a.content-type-attachment span, div.content-type-attachment, span.content-type-attachment {
    background-image: url(../../../images/icons/attachments/generic_16.png);
    background-repeat: no-repeat;
}

a.content-type-file span, div.content-type-file, span.content-type-file {
    background-image: url(../../../images/icons/attachments/generic_16.png);
    background-repeat: no-repeat;
}

a.content-type-attachment-pdf span, div.content-type-attachment-pdf, span.content-type-attachment-pdf {
    background-image: url(../../../images/icons/attachments/pdf_16.png);
    background-repeat: no-repeat;
}

a.content-type-attachment-image span, div.content-type-attachment-image, span.content-type-attachment-image {
    background-image: url(../../../images/icons/attachments/image_16.png);
    background-repeat: no-repeat;
}

a.content-type-attachment-text-html span, div.content-type-attachment-text-html, span.content-type-attachment-text-html,
a.content-type-attachment-html span, div.content-type-attachment-html, span.content-type-attachment-html,
a.content-type-attachment-text-xml span, div.content-type-attachment-text-xml, span.content-type-attachment-text-xml,
a.content-type-attachment-xml span, div.content-type-attachment-xml, span.content-type-attachment-xml {
    background-image: url(../../../images/icons/attachments/xml_16.png);
    background-repeat: no-repeat;
}

a.content-type-attachment-text span, div.content-type-attachment-text, span.content-type-attachment-text {
    background-image: url(../../../images/icons/attachments/txt_16.png);
    background-repeat: no-repeat;
}

a.content-type-attachment-application-zip span, div.content-type-attachment-application-zip, span.content-type-attachment-application-zip {
    background-image: url(../../../images/icons/attachments/zip_16.png);
    background-repeat: no-repeat;
}

a.content-type-attachment-application-excel span, div.content-type-attachment-application-excel, span.content-type-attachment-application-excel {
    background-image: url(../../../images/icons/attachments/xls_16.png);
    background-repeat: no-repeat;
}

a.content-type-attachment-application-powerpoint span, div.content-type-attachment-application-powerpoint, span.content-type-attachment-application-powerpoint {
    background-image: url(../../../images/icons/attachments/ppt_16.png);
    background-repeat: no-repeat;
}

a.content-type-attachment-application-word span, div.content-type-attachment-application-word, span.content-type-attachment-application-word {
    background-image: url(../../../images/icons/attachments/doc_16.png);
    background-repeat: no-repeat;
}

a.content-type-attachment-java span, div.content-type-attachment-java, span.content-type-attachment-java {
    background-image: url(../../../images/icons/attachments/java_16.png);
    background-repeat: no-repeat;
}

a.content-type-attachment-multimedia span, div.content-type-attachment-multimedia, span.content-type-attachment-multimedia {
    background-image: url(../../../images/icons/attachments/multimedia.png);
    background-repeat: no-repeat;
}

a.content-type-attachment-file span, div.content-type-attachment-file, span.content-type-attachment-file,
a.content-type-attachment-unknown span, div.content-type-attachment-unknown, span.content-type-attachment-unknown {
    background-image: url(../../../images/icons/attachments/generic_16.png);
    background-repeat: no-repeat;
}

a.content-type-status span, div.content-type-status, span.content-type-status {
    background-image: url(../../../images/icons/quotes.png);
    background-repeat: no-repeat;
}

a.content-type-user span, div.content-type-user, span.content-type-user,
a.content-type-userinfo span, div.content-type-userinfo, span.content-type-userinfo {
    background-image: url(../../../images/icons/profilepics/default_16.png);
    background-repeat: no-repeat;
}

a.content-type-follow span, div.content-type-follow, span.content-type-follow,
a.content-type-favourite span, div.content-type-favourite, span.content-type-favourite {
    background-image: url(../../../images/icons/emoticons/star_yellow.png);
    background-repeat: no-repeat;
}

/* Could not locate resource: /includes/${pdl.dir}css/master.css */
html body { /* HACK: Temporary fix for CONF-15412 */
    overflow: visible;
}
/* IE7 fix for CONFDEV-1056 */
body.dashboard {
    *min-width: 1000px;
}
img {
    -ms-interpolation-mode: bicubic;
}

#breadcrumbs {
    *height: 1%; /* IE6-IE7 wrapping */
    overflow: auto;
    *overflow: visible; /* IE7 and below */
}
#breadcrumbs li {
    white-space: nowrap;
}
* html #breadcrumbs li {
    background-image: url(../../../images/decoration/white_breadcrumbs_indicator.gif); /* IE6 */
}
* html .page-metadata {
    height: 1.2em; /* IE6 */
}
#breadcrumbs li {
    background-position: 3px 12px;
}
form {
    margin: 0;
    padding: 0;
}
.tab-navigation .tab {
    float: left;
    display: inline;
    font-weight: bold;
    margin: 0 5px 0 0;
    position: relative;
}
.tab-navigation .tab a {
    display: inline-block; /* anchors were making tabs very wide in Clickr theme in IE */
}
a.icon {
    height: 16px;
}
#tree-div {
    min-height: 300px;
    height: auto !important;
    height: 300px;
}
h1 #content-title {
    margin: 0;
    display: block;
    width: 90%; /* 93% and upwards breaks at least one of the IEs */
}

h1 span.title-text {
    height: 1%;
}

h1.pagetitle {
    width: auto;
}

h1.pagetitle img.logo {
    *margin-bottom: 0;
}

* html h1.pagetitle img.custom {
   /* sets max-height for IE - roughly equivalent to what real browsers do with 2.5em max-height */
   height: expression( this.scrollHeight > 59 ? "60px" : "auto" );
}

#tab-navigation,
.tab-navigation {
    zoom: 1;
}
.has-sidebar #content .code {
    _clear: both; 
    _overflow: auto; 
}
.menu-section-list li a:visited,
.menu-section-list li a:hover {
    color: #666;
}
.menu-section-list li.active a:visited {
    color: #fff;
}

/* Don't remove or dropdowns may break in IE6. CONF-17932 */
* html #header-menu-bar .hidden {
    width: 12em;
}

* .bloglistitems{
    list-style-type: none;
    padding-left: 1em;
    padding-right: 1em;
    margin-top: 0.5em;
    margin-bottom: 0;
    padding-bottom: 0.5em;
    margin-left: 0;
}

* .blogmonthnavigation{
    border:1px solid #CCCCCC;
    position:relative;
    text-decoration:none;
    display: inline-block;
    width: 10em;
    font-size: 0.85em;
    text-align:center;
    margin: 0 -0.5em 1em 1em;
    padding: 0.2em 0.4em;
}

#page-diffs .diff {
    *margin-right: 1em;
}

/*CONFDEV-2008: Remove Help tips*/
/*This is used because in IE8 the heading text is middle aligned*/
.permissionTab {
    text-align: left;
}

/*This is used because in IE7 the inline help goes to the next line and so this will make the
 help go next to the header instead.*/
*+html .permissionTab .inline-help {
    float: none;
}

/* Dashboard in divs - IE6, 7. Reduce size by 1% to avoid dropped columns. */
div.dashboard .dashboard-group {
    *display: block;
    *float: left;
}
div.dashboard .dashboard-group.left {
    *width: 34%;
}
div.dashboard .dashboard-group.right {
    *width: 64%;
}

/* @end Dashboard in divs */


.page-metadata {
    margin: 0;
}

.page-metadata p {
    margin: 0;
    font-size: 1em;
}

#footer p {
    margin: 0;
    padding: 1em 0;
}



/*
    Colors for Confluence (included for all themes by default).
*/
.pagetitle,
.steptitle,
.substeptitle,
.formtitle,
table.confluenceTable td.confluenceTd.highlight,
table.confluenceTable td.confluenceTd.highlight > p,
table.confluenceTable th.confluenceTh,
table.confluenceTable th.confluenceTh > p,
.wiki-content .tablesorter-header-inner,
table.admin th,
.form-element-large,
.form-element-small,
#toolbar #format-dropdown .format-h1 a,
#toolbar #format-dropdown .format-h2 a,
#toolbar #format-dropdown .format-h3 a,
#toolbar #format-dropdown .format-h4 a,
#toolbar #format-dropdown .format-h5 a,
#toolbar #format-dropdown .format-h6 a {
    color: #003366;
}

#format-dropdown .mce_formatPreview.mce_blockquote a {
    border-left-color: #6a8eb3;
}

.wiki-content h1,
.wiki-content h2 {
 	border-bottom-color: #6a8eb3;
}

.wiki-content-preview {
    border-left-color: #6a8eb3;
    border-right-color: #6a8eb3;
}

.pageSectionHeader {
    border-bottom-color: #33cc00;
}

.panel {
    border-color: #6a8eb3;
}

.panelHeader,
.menuheading,
.pageheader,
.sectionbottom {
    border-bottom-color: #6a8eb3;
}

.topRow {
    border-top-color: #6a8eb3;
}

.tabletitle, .pageSectionHeader {
	border-bottom-color: #6a8eb3;
}

a:link,
a:visited,
a:focus,
a:hover,
a:active,
a.blogHeading {
	color: #003366;
}

.wiki-content a,
.wiki-content a:link,
.wiki-content a:visited,
.wiki-content a:focus,
.wiki-content a:hover,
.wiki-content a:active {
	color: #003366;
}

a.visitable:visited {
    color: #000000;
}

.createlink,
a.createlink,
a.createlink:link,
a.createlink:visited,
a.createlink:active,
a.createlink:hover {
    text-decoration: underline;
    color: #6D1806;
}

.unresolved,
a.unresolved,
a.unresolved:link,
a.unresolved:visited,
a.unresolved:active,
a.unresolved:hover {
    text-decoration: underline;
    color: #828282;
}

.not-permitted,
a.not-permitted,
a.not-permitted:link,
a.not-permitted:visited,
a.not-permitted:hover,
a.not-permitted:active {
    color: #cc0000;
}

.grey,
a.grey,
a.grey:link,
a.grey:visited,
a.grey:hover,
a.grey:active {
    color: #666;
}

#tinymce.wiki-content a,
#tinymce.wiki-content a:link,
#tinymce.wiki-content a:visited,
#tinymce.wiki-content a:focus,
#tinymce.wiki-content a:hover,
#tinymce.wiki-content a:active {
	color: #003366 !important;
}

#tinymce.wiki-content a.createlink {
    color: #6D1806  !important; /* !important used to negate styles used in designMode in FF */
}

#tinymce.wiki-content a.unresolved {
    color: #828282 !important; /* !important used to negate styles used in designMode in FF */
}

#tinymce.wiki-content a.not-permitted {
    color: #cc0000 !important; /* !important used to negate styles used in designMode in FF */
}

h1 a:link,
h1 a:visited,
h1 a:focus,
h1 a:hover,
h1 a:active {
    color: #003366;
    border-bottom-color: #003366;
}

.spacenametitle-printable,
.spacenametitle-printable a,
.spacenametitle-printable a:visited {
    color: #999999;
}

.tableview th {
    color: #003366;
    border-bottom-color: #6a8eb3;
}

blockquote {
    border-left-color: #6a8eb3;
}

.navBackgroundBox {
    background: #33cc00;
}

.previewBoxTop,
.previewContent,
.previewBoxBottom,
.functionbox {
    border-color: #6a8eb3;
}

.smalltext-blue {
    color: #6a8eb3;
}

.tabnav,
.comment .tabnav,
ul.tabnav {
    border-bottom-color: #33cc00;
}

.tabnav .tabs a {
    border-color: #33cc00;
    background: #33cc00;
}

.tabnav .tabs a:link,
.tabnav .tabs a:visited {
    color: #ffffff;
}
.tabnav .tabs a:hover {
    color: #ffffff;
    background: #ff00ff;
    border-color: #ff00ff;
}

#squaretab a {
    border-color: #33cc00;
}

#squaretab a:link,
#squaretab a:visited {
    background-color: #33cc00;
}

#squaretab a:hover {
    color: #ffffff;
    background-color: #ff00ff;
    border-color: #ff00ff;
}

table.blogcalendar {
    border-color: #6a8eb3;
}

.blogcalendar th.calendarhead,
a.calendarhead,
a.calendarhead:link,
a.calendarhead:visited,
a.calendarhead:hover {
    background-color: #33cc00;
    color: #ffffff;
}

.searchGroupHeading {
    background-color: #33cc00;
    color: #ffffff;
}

.permissionTab {
    background: #33cc00;
    color: #ffffff;
}

.permissionSuperTab {
    background: #ff00ff;
    color: #ffffff;
}

.comment-header .author .author-lozenge {
    background-color: #336699;
    color: #ffffff;
}

/* styles for links in the top bar */
.topBar {
    background-color: #ff9900;
}

.basicPanelContainer {
    border-color: #33cc00;
}

.greynavbar {
    border-top-color: #33cc00
}

div.license-personal {
   background-color: #ff9900;
   color: #ffffff;
}

div.license-personal a {
   color: #ffffff;
}

#header {
    background-color: #ff9900;
}

#header a,
#breadcrumbs {
    color: #ffffff;
}

.breadcrumbs {
 	border-color: #6a8eb3;
}

.tab-navigation .tab a {
    background-color: #33cc00;
    border: 1px solid #33cc00;
    color: #ffffff;
}
.tab-navigation .tab a:hover {
    color: #ffffff;
    background-color: #ff00ff;
    border-bottom-color: #ff00ff;
}

.tabletitle, .heading-text-color {
    color: #003366;
}

ol.autocompleter li.focused {
	background: #00cccc;
	color: #ffffff;
}

/* End colour styles for Confluence */

.diff-navigation a.version-navigation {
    background-color: #ddd;
}

.diff-navigation a.version-navigation:hover {
    background-color: #bbb;
}

.diff-navigation a.version-navigation.all:hover {
    background-color: transparent;
}

/* @group Admin tasklist colours */

.tasklist .task.complete .signoff { color: #008004; }
.tasklist .task.incomplete .signoff { color: #cc0000; }

/* @end Admin tasklist colours */

/* @group aui overrides */

/* @aui-override: tab colour, review after https://studio.atlassian.com/browse/AJS-557 is resolved */
.aui-tabs ul.tabs-menu li.menu-item a {
	color: #003366;
}
/* @end */

#com-atlassian-confluence .aui-dd-parent .aui-dropdown .dropdown-item a,
.ajs-menu-bar li.ajs-menu-item .ajs-drop-down a {
    color: #535353;
}

#header .ajs-menu-bar li.ajs-menu-item a.trigger {
    color: #ffffff;
}

#header .ajs-menu-bar li.ajs-menu-item .ajs-drop-down a {
    color: #003366;
}

#com-atlassian-confluence .aui-dd-parent a.perms-dropdown-trigger:hover,
#com-atlassian-confluence .aui-dd-parent a.perms-dropdown-trigger:focus,
#com-atlassian-confluence .aui-dd-parent .aui-dropdown .dropdown-item.active a,
.menu-section-list li.active a,
.menu-section-list li.active a:hover,
#navigation .ajs-menu-bar .ajs-button a:hover,
#navigation .ajs-menu-bar .ajs-menu-item.hover a,
.ajs-menu-bar .ajs-menu-item li.active a,
.aui-dd-parent .aui-dropdown li.active,
.aui-dd-parent .aui-dropdown li.active span,
.aui-dd-parent .aui-dropdown a:focus span,
.ajs-menu-bar .ajs-menu-item.opened .ajs-drop-down li.active a,
#navigation .ajs-menu-bar li.ajs-button a.active,
#header .ajs-menu-bar li.ajs-menu-item.opened .ajs-drop-down li.active a,
.ajs-content-hover .popup-follow a:hover {
    color: #ffffff;
    background-color: #6699cc;
}

#header .ajs-menu-bar li.ajs-menu-item.opened,
#header .ajs-menu-bar li.ajs-menu-item.hover,
#header .ajs-menu-bar li.ajs-menu-item.opened a.trigger {
    background-color: #336699;
    border-color: #336699;
}

.ajs-menu-bar .ajs-menu-item.opened a.trigger {
    background-color: #00cccc;
}

#header .ajs-menu-bar .ajs-drop-down {
    border-color: #ff9900;
}
#header .ajs-menu-bar .ajs-drop-down li.separator {
    border-top-color: #ff9900;
}

/* Override so that buttons styled like links will use the 'link' colour from the colour scheme. */
.aui-toolbar .toolbar-group .toolbar-item-link:hover button.toolbar-trigger, 
.aui-toolbar .toolbar-group .toolbar-item-link button.toolbar-trigger {
    color: #003366;
}


/*************** NEW HEADER COLORS ***************/
#header .aui-header {
    background-color: #ff9900;
    color: #ffffff;
    }

.aui-header .aui-dropdown2-trigger.active,
#header .aui-header .aui-nav-link .active,
#header .aui-header .aui-nav-imagelink.active,
#header .aui-header .aui-nav-imagelink:focus,
#header .aui-header .aui-nav-imagelink:hover,
#header .aui-header a:focus,
#header .aui-header a:hover,
#header .aui-header a:active {
    background-color: #336699;
    border-color: #336699;
}

.aui-header .aui-dropdown2-trigger,
#header .aui-header .aui-nav-link ,
#header .aui-header .aui-nav-imagelink,
#header .aui-header a {
    color: #ffffff;
}

#header .aui-header .aui-dropdown2 {
    border-color: #ff9900;
}
#header .aui-header .aui-dropdown2 li.separator {
    border-top-color: #ff9900;
}

.aui-dropdown2.aui-style-header a,
.aui-dropdown2.aui-style-header a:visited,
.aui-dropdown2.aui-style-header a:link {
    color: #003366;
}

.aui-dropdown2.aui-style-header a:focus, 
.aui-dropdown2.aui-style-header a:hover,
.aui-dropdown2.aui-style-header a.active,
.aui-dropdown2.aui-style-header li.active a {
    color: #ffffff;
    background-color: #6699cc;
}
#header .aui-header .aui-dd-parent .aui-dropdown a:focus,
#header .aui-header .aui-dd-parent .aui-dropdown a:hover,
#header .aui-header .aui-dd-parent .aui-dropdown a:active,
#header .aui-header .aui-dd-parent .aui-dropdown li.active a {
    color: #ffffff;
    background-color: #6699cc;
}

#header .aui-header li.aui-nav a.aui-nav-link a{
    color: #003366;
}
#app-switcher .nav-links .active  .nav-link-label,
#app-switcher .nav-links .active  .nav-link-description,
#app-switcher.aui-dropdown2.aui-style-default .active {
        background-color: #6699cc;
        color: #ffffff;
}

#app-switcher .nav-links .nav-link-label {
    color: #003366;
}


/* @end */

/* @group labels */

         (None) -section-title {
    color: #666;
}

.confluence-label {
    background-color: #D0DFEE;
}

.confluence-label:link,
.confluence-label:visited {
    color: #036;
}

.confluence-label:hover {
    border-color: #003366;
}

.tag-cloud,
.tag-cloud .confluence-label {
    background: transparent;
}

.tag-cloud .confluence-label:link,
.tag-cloud .confluence-label:visited {
    color: #003366;
}

.tag-cloud .confluence-label:hover {
    background-color: #D0DFEE;
    color: #036;
}

.tag-reference-section > h2 {
    background: $colorScheme.tabNavigationBackgroundColor;
    color: $colorScheme.tabNavigationTextColor;
}

/* @end */



/* @group Diff colours */

.diff-tag-added {
    background-color: #93c49f;
}

.diff-tag-removed {
    background-color: #df9898;
}

.diff-html-added {
    background-color: #ddfade;
    border-color: #93c49f;
}

.diff-html-removed {
    background-color: #ffe7e7;
    border-color: #df9898;
}

.diff-html-changed {
    background-color: #d6f0ff;
    border-color: #9eb6d4;
}

.diff-html-added img {
    border-color: #93c49f;
}

.diff-html-removed img {
    border-color: #df9898;
}

.diff-html-changed img {
    border-color: #9eb6d4;
}

.diff-image-overlay,
.wiki-content .diff-image-overlay {
    color: #535353;
}

.diff-image-overlay.diff-removed-image {
    background-color: #ffe7e7;
}

.diff-image-overlay.diff-added-image {
    background-color: #ddfade;
}

.diff-image-overlay.diff-changed-image {
    background-color: #d6f0ff;
}

.diff-macro {
    border-color: #ddd;
    background-color: #f0f0f0;
}

.diff-macro .diff-macro-title {
    background-color: transparent;
}

.diff-macro .diff-macro-properties {
    border-color: #ddd;
}

.diff-macro .diff-macro-properties,
.diff-macro .diff-macro-properties th,
.diff-macro .diff-macro-properties td {
    background-color: #fafafa;
    background: rgba(255,255,255,0.5);
}

.diff-macro .diff-macro-body {
    background-color: #fff;
    border: 1px solid #ddd;
}

.diff-macro.diff-html-added,
.diff-macro.diff-html-added .diff-macro-body {
    background-color: #ddfade;
    border-color: #93c49f;
}

.diff-macro.diff-html-removed,
.diff-macro.diff-html-removed .diff-macro-body {
    background-color: #ffe7e7;
    border-color: #df9898;
}

.diff-macro.diff-html-changed,
.diff-macro.diff-html-changed .diff-macro-body {
    background-color: #d6f0ff;
    border-color: #9eb6d4;
}

.diff-macro.diff-html-added .diff-macro-body,
.diff-macro.diff-html-removed .diff-macro-body,
.diff-macro.diff-html-changed .diff-macro-body {
    background-color: #fff;
}

/* @end Diff colours */

/* Could not locate resource: /includes/${pdl.dir}css/default-theme.css */

