{
   "project": "LoadSRA",
   "name"   : "LoadSamples",
   "number" : 1,
   "description" : "Load a list of sample ids",
   "notes" : "List of SRA bladder cancer tumor and normal samples",
   "apps" : [
      {"name" : "loadSamples",
         "number": 1,
         "type" : "loader",
         "package" : "agua",
         "installdir" : "/a",
         "location" : "bin/sample/loadSamples.pl",
         "description" : "Load a list of sample ids",
         "linkurl" : "http://www.github.com/annaisystems/nrc",
         "parameters" : [
            {
               "param" 			: 	"username",
               "argument" 		: 	"--username",
               "category" 		: 	"username",
               "description" 	: 	"Name of account owner",
	           "value" 			: 	"syoung"
            },
            {
               "param" 			: 	"project",
               "argument" 		: 	"--project",
               "category" 		: 	"project",
               "description" 	: 	"Name of project using the samples",
	           "value" 			: 	"NA12878"
            },
            {
               "param" 			: 	"table",
               "argument" 		: 	"--table",
               "category" 		: 	"table",
               "description" 	: 	"Name of the sample table",
	           "value" 			: 	"sample"
            },
            {
               "param" : "sqlfile",
               "argument" : "--sqlfile",
               "category" : "sqlfile",
               "description" : "Location of sqlfile containing 'create table' command",
	           "value" : "/a/apps/broadbp/mergedvol/sra/sql/sample.sql"
            },
            {
               "param" : "tsvfile",
               "argument" : "--tsvfile",
               "category" : "tsvfile",
               "description" : "Location of tsvfile containing sample data",
	           "value" : "/a/apps/broadbp/mergedvol/sra/tsv/sample.tsv"
            }
         ]
      }
   ]
}
