---
apps:
  -
    installdir: /a/apps/broadbp
    location: bin/varscan.pl
    name: varscan
    number: 1
    parameters:
      -
        argument: --uuid
        description: 'Unique identifier for the sample'
        param: uuid
        value: <SAMPLE>
      -
        argument: --inputdir
        description: 'Directory containing input BAM files'
        param: inputdir
        value: /data/bam
      -
        argument: --suffix
        description: "Suffix for input BAM file and output VCF files, e.g., 'realigned_recal'"
        param: suffix
        value: realigned_recal
      -
        argument: --outputdir
        description: 'Directory for output VCF files'
        param: outputdir
        value: /data/bam/<SAMPLE>
      -
        argument: --options
        description: 'Version of FreeBayes'
        param: options
        value: '"--mpileup 1 --min-var-freq 0.08 --strand-filter 1 --output-vcf 1"'
      -
        argument: --reference
        description: 'Location of reference genome file'
        param: reference
        value: /data/reference/gatk/human_g1k_v37.fasta
      -
        argument: --samtools
        description: 'Location of samtools executable'
        param: samtools
        value: /a/apps/samtools/0.1.18/samtools
    type: variant
number: 9
project: NA12878
