

 





	







	
	
	  	
		
			
		
		
		
	
	
	
	
	  	
		
			
		
		
		
	
	



 		



	
	













	





<style>
.note-header-text {font-family: Times, Times New Roman, serif;
		color:#ff0000; font-size: .95em;
		margin-left: .75em; margin-right: .75em;}
</style> 























 	
	
		
		
		
	
	
	
	
	
	
		
	
	
		
		
		
					
			
				
				  	
				
			
			
			
			
				
		    
			
			



	


			
			
		
		
		
		
		
		
		
	 



	

  	
	
	  	
	







	
	
	
	
	  	
	
	
	
		
  


	
	
  





















 	
 	
	


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<LINK REL=STYLESHEET TYPE="text/css" HREF="css/dl.css">


<title>Controlling Iterative Software Development Projects</title>
<style type="text/css"><!--
    body {margin-left: 0em; margin-top: 0}
    a:link {text-decoration: underline; 	Color: #006699;}
    a:visited  { color: #990033; text-decoration: underline;}
    a:hover {color: red; text-decoration: none}
    a.dLink1:link {color:#336699}
    a.dLink1:visited {color:#666666}
	a.isblack:link {text-decoration: underline; 	Color: #000000;}
    a.isblack:visited  { color: #000000; text-decoration: underline;}
    a.isblack:hover {color: #000000; text-decoration: none}
    h1 {font-size: 140%; margin-bottom: 0}
	ul {margin-top: .25em; list-style-type: disc}
	ol {margin-top: .25em;}
	li {padding-bottom: .25em}
    h2 {color: white; background-color: #069; 
        font-size: 100%; padding-left: 1em;
		margin: 0}
	h3 {color: black; background-color: yellow; 
    	font-size: 100%;
		margin: 0}
	 h4 {color: black; background-color: #99c5e8; 
        font-size: 100%;
		margin: 0}
    hr {color: #39176d;}
    form {margin-top: 10}
    form.xrs {margin-top: 0}
	
	a {text-decoration: none; }
	
	input {font-size: 1em;}
	.chevron {color: #ff0000;}
	.light-blue {color:#336699;}
	.black {color:#000000;}
	
	/* ### standard text styles, smallest to largest ### */
	
	.footer-link-text {font-family: Arial, Helvetica, sans-serif;
		color:#336699; font-size: .75em; line-height: 1.33em;
		text-indent: -.75 em; margin-left: 2em; margin-right: .75em;}
		
	.footer-copy-text {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: .75em; line-height: 1.3em;
		margin-left: .75em; margin-right: .75em;}
		
	.small-link-text {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: .83em; padding-bottom : 2px;
	  	padding-top : 2px;}

	.smallerer-text {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: .65em;}
	.smaller-text {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: .75em;}		
	.small-text {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: .83em;}
	.small-textb {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: .83em; font-weight: bold;}
	.medium-text {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: 1em;}
	.mediumb-text {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: 1em; font-weight: bold;}
	.large-text {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: 1.3em;}		
	.instr-text {font-family: Arial, Helvetica, sans-serif;
		color:#666666; font-size: .83em;}
		
	.list-link-text {font-family: Arial, Helvetica, sans-serif;
		color:#336699; font-size: .83em; line-height: 1.3em;}
	.list-link-btext {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: .83em; line-height: 1.3em;}
	
	.searchbox-text {font-family: Arial, Helvetica, sans-serif;
		color:#000066; font-size: 1em; font-weight: bold;}
	.footer-header-text {font-family: Arial, Helvetica, sans-serif;
		color:#000066; font-size: 1em; font-weight: bold;
		margin-left: .75em; margin-right: .75em;}
	.medium-link-text {font-family: Arial, Helvetica, sans-serif;
		color:#000066; font-size: 1em; font-weight: bold; line-height: 1em;
		text-indent: -1.25em; margin-left: 2em; margin-right: .75em;}
	
	
	.small-copy-text {font-family: Times, Times New Roman, serif;
		color:#000066; font-size: .75em; line-height: 1.2em;
		margin-left: .75em; margin-right: .75em;}

	.medium-copy-text {font-family: Times, Times New Roman, serif;
		color:#000066; font-size: 1em; line-height: 1.2em;
		margin-left: .75em; margin-right: .75em;}
	
	.large-copy-text {font-family: Times, Times New Roman, serif;
		color:#000066; font-size: 1.3em; line-height: 1.5em;
		margin-left: .75em; margin-right: .75em;}
	
	.medium-header-text {font-family: Times, Times New Roman, serif;
		color:#ff0000; font-size: 1em;
		margin-left: .75em; margin-right: .75em;}
	
	.large-header-text {font-family: Times, Times New Roman, serif;
		color:#ff0000; font-size: 1.5em;
		margin-left: .75em; margin-right: .75em;}

		#side {
			width: 10px;
			float: left;
			margin-left: -1px;
			padding: 2px;
			}
							
		#content {
			padding: 2px;
			margin-left: 25px;
			
		        
		        }
  --></style>
 
<SCRIPT LANGUAGE="JavaScript">
 /* <!-- Begin
	if(document.layers || document.all) {
	a = 1;
	setInterval("Jump()", 10);
	}
	function Jump() {
	a = a + 1;
	//self.moveBy((Math.random() * a * 2 - a), (Math.random() * a * 2) - a);
	}
//  End --> */
</script>
</head>







	
	
		
 		
			
			
			  	
				
	
  



	









	 
	
	
	
	
	
	



 
 





	
  









<body bgcolor="#ffffff" onload="window.focus(); ">
<div align="center">
<a name="CIT"></a>
<table border="0" width="85%" cellspacing="0" cellpadding="0">
<tr>
<td>


	
		
				
				
					
				  
		
	 









	
		
	  
		

	



	


	




<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr valign="top">
		<td width="1%" class="small-link-text" align="center"  background="http://portal.acm.org/images/horiz-bar.jpg"><img src="http://portal.acm.org/images/logo_acm_portal2.jpg" alt="ACM Portal" width="263" height="54" border="0" usemap="#PORT">
			
				<font color="white">
				
					University of Miami
				  
				</font>
			  
		</td>
		<td width="99%" align="left" class="small-link-text">
			<table border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td>&nbsp;</td>
				
					<td class="small-link-text"><a href="https://campus.acm.org/Public/login_genpubqj.cfm?rdr=http://portal.acm.org/citation.cfm?id=963240&promo=QJPUB&offering=200&form_type=PUB&CFID=31715157&CFTOKEN=29934513" class="small-link-text">Subscribe</a><span class="small-link-text">&nbsp;(Full Service)</span>&nbsp;&nbsp;&nbsp;</td>
					<td class="small-link-text"><a href="https://portal.acm.org/poplogin.cfm?dl=GUIDE&coll=GUIDE&want_href=citation%2Ecfm%3Fid%3D963240%26CFID%3D31715157%26CFTOKEN%3D29934513&CFID=31715157&CFTOKEN=29934513" class="small-link-text">Register</a><span class="small-link-text">&nbsp;(Limited Service, <font color="Red">Free</font>)</span>&nbsp;&nbsp;&nbsp;</td>
				
				<td class="small-link-text" valign="bot">
					
					
		 					<a href="https://portal.acm.org/poplogin.cfm?dl=GUIDE&coll=GUIDE&want_href=citation%2Ecfm%3Fid%3D963240%26CFID%3D31715157%26CFTOKEN%3D29934513&CFID=31715157&CFTOKEN=29934513" class="small-link-text">Login</a>
					
				</td>			
			</tr>
			</table>
			
			
			
			<table border="0" width="100%" cellspacing="0" cellpadding="0">
				
					
					
					     
					
					<form name="qiksearch" action="results.cfm?coll=GUIDE&dl=GUIDE&CFID=31715157&CFTOKEN=29934513" method="post">
					<tr>
						<td height="5"><img src="http://portal.acm.org/images/blanks.gif" width=1 height=1 alt="" border="0"></td>
					</tr>
					<input type="hidden" name="parser" value="Internet">
					<tr>
						<td class="small-link-text">&nbsp;</td>
						<td class="small-link-text">
							 
							  	
							
							
							
							<b>Search:</b>&nbsp;&nbsp;&nbsp;<input type="Radio" name="whichDL" value="acm" >The ACM Digital Library&nbsp;&nbsp;&nbsp;<input type="Radio" name="whichDL" value="guide" checked>The Guide

							
							<br><input class="pubdescr" type="Text" name="query" size="60" value=" ">&nbsp;&nbsp;
							<input type="Image" alt="Search" name=Go src="http://portal.acm.org/images/search_small.jpg" border="0">
<script type="text/javascript" src="js/wz_tooltip/wz_tooltip.js"></script> 


						</td>
					</tr>

					</form>
				
			</table>

			
		</td>
	<!-- top nav END -->
	</tr>
	</table>
	

	<table border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td height="12"><img src="http://portal.acm.org/images/blanks.gif" width=1 height=1 alt="" border="0"></td>
	</tr>
	</table>

<map name="PORT" > 
  <area shape="rect" coords="1,1,55,60" href="http://www.acm.org/" alt="ACM Home Page">
  <area shape="rect" coords="65,1,300,78" href="portal.cfm?coll=GUIDE&dl=GUIDE&CFID=31715157&CFTOKEN=29934513">
</map>

	

<table border="0" width="100%" align="left">
	<col width="40%">
	<col width="60%">
	<tr>
		<td>
			
				<a href="guide.cfm?coll=GUIDE&dl=GUIDE&CFID=31715157&CFTOKEN=29934513"><img src="http://portal.acm.org/images/acm_guide_bar_large2.jpg" width=350 height=25 alt="" border="0"></a>
			
		</td>
 		<td class="small-text" align="center">
			<img src="http://portal.acm.org/images/feedback.gif" width="20" height="19" alt="Please provide us with feedback." border="0">&nbsp;<a href="feedback.cfm?CFID=31715157&CFTOKEN=29934513">Feedback</a>
		</td>
	</tr>
	<tr>
		<td height="6"><img src="http://portal.acm.org/images/blanks.gif" width=1 height=1 alt="" border="0"></td>
	</tr>
</table>
</td>
</tr>


 	




<tr>
	<td colspan="3" valign="top" height="1" background="http://portal.acm.org/images/horiz-bar-long.jpg"></td>
</tr>





<tr>
<td class="small-text">
	<table border="0" width="100%"  cellpadding="2">
		<col width="1%">
		<col width="8%">
		<col width="91%">
	<tr>
		<td class="medium-text" colspan="3"><strong>Controlling Iterative Software Development Projects</strong><strong>:&nbsp;The Challenge of Stakeholder and Technical Integration</strong></td>
	</tr>
			
	
		<tr valign="middle">
			
			
		</tr>
		
			<tr valign="top">
				
					<td class="small-text"><strong>Full text</strong></td>
				 
				<td class="smaller-text" colspan="2" >
						
						
							
									 
									
									<A NAME="FullText" title="Publisher Site" HREF="ft_gateway.cfm?id=963240&type=external&coll=GUIDE&dl=GUIDE&CFID=31715157&CFTOKEN=29934513" target="_blank">
									<img src="http://portal.acm.org/imagetypes\publishers_site.jpg" alt="Publisher Site" border="0" align="middle" style="margin-right: 2px">Publisher Site</A>
									 
							
						   
					    
					   
					   
						<br />
						
						
				</td>
			</tr>
		

		<tr valign="top">
			<td class="small-text"><strong>Source</strong>
				
				
						
				
				
					

					
				
				
			</td>
			<td class="small-text" colspan="2">
			
								
										
											
											
												
										
											
											
											
											
											
											
												
												
												
													
													
												
											
												
											
											
											    
												
												
												
												
													
													
														
												
													
													
													
														
														
														
														
														
														<SPAN class="mediumb-text">HICSS</span>
																			<a href="toc.cfm?id=SERIES10887&type=series&coll=GUIDE&dl=GUIDE&CFID=31715157&CFTOKEN=29934513" target="_self" class="small-link-text">archive</a><br>
													  
													<SPAN class="mediumb-text">Proceedings of the Proceedings of the 37th Annual Hawaii International Conference on System Sciences (HICSS'04) - Track 8 - Volume 8 </span>
										 								 <a href="toc.cfm?id=962756&type=proceeding&coll=GUIDE&dl=GUIDE&CFID=31715157&CFTOKEN=29934513"  target="_self" class="small-link-text">table of contents</a><br>
												  
												<DIV class="small-text">
													  
												</div>
											   
										
								
		

		
		<div class="medium-text">
			
			
			
		</div>
		
		
		    
			
			
		

			
			
			<div class="small-text">
				 Page: 80253.1&nbsp;&nbsp;
			</div>
					
			
			
			
				<div class="small-text">
					Year of Publication:&nbsp;2004
				</div>
			
					
			
				<div class="small-text">
					
					  	
					    
					
					ISBN:0-7695-2056-1
				</div>
				

			
			
				
					
					
					
				
					
					
					
				
					
					
					
				
			
			
		
			 
			  	
			 
			 
		
		
		
			
				
			</td>
		</tr>
		
		
		
			<tr valign="top">
				<td class="small-text">							
										  	<strong>Author </strong>
										
				</td>
				
				
					
					
				<td colspan="2">
				<div class="authors">
					<table cellpadding="0" cellspacing="0">		
					
							<tr>
								<td class="small-text">
									
									  	<a href="author_page.cfm?id=81100485478&coll=GUIDE&dl=GUIDE&trk=0&CFID=31715157&CFTOKEN=29934513" target="_self">Bendik Bygstad</a>
									
									

 									 
										
										
										
										
							    </td>
								<td class="small-text">
										
								</td>
							</tr>
					
					</table>	
				</div>
				</td>
			</tr>
			
		
		
		
	    

		
		
		
		
			
		
		
		
		
			
					<tr valign="top">
						<td class="small-text"><strong>Publisher</strong></td>
						<td colspan="2">
							<div class="publishers">
									
									  	IEEE Computer Society&nbsp;
									
									
										<small>Washington, DC, USA</small>
									
							</div>
						</td>
					</tr>
			
		
		
		
		
		
		
		
		
		
		
		
		
		
			
					<tr valign="top">
						<td class="small-text"><strong>Bibliometrics</strong></td>
						<td colspan="2">
							<div class="publishers">
									Downloads (6 Weeks): n/a,&nbsp;&nbsp;  Downloads (12 Months): n/a,&nbsp;&nbsp;  Citation Count: 0
							</div>
						</td>
					</tr>
			
		
		
		
		
		</table>
		
		
		
		
		
		
		
 
 		
</td>
</tr>


<tr>
<td>

<!-- third main table: main content START -->
	<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr>
		<td height="6"><img src="http://portal.acm.org/images/blanks.gif" width=1 height=1 alt="" border="0"></td>
	</tr>
	<tr>
		<td colspan="4" valign="top" height="1" background="http://portal.acm.org/images/horiz-bar-long.jpg"></td>
	</tr>
	<tr>
		<td height="6"><img src="http://portal.acm.org/images/blanks.gif" width=1 height=1 alt="" border="0"></td>
	</tr>

	

	<tr valign="top">
	<!-- buttons -->
		<td width="100%" colspan="4">
	    <table border="0" cellspacing="0" cellpadding="0" width="100%">
		<col width="22%">
	    <col width="78%">
		<tr>
			<td class="small-text"><b>Additional Information:</b></td>
			<td>
			<p class="small-text">
				
				
				
					<a href="citation.cfm?id=963240#abstract">abstract</a>&nbsp;&nbsp;
				
				
				
				
				
					<a href="citation.cfm?id=963240#IndexTerms">index terms</a>&nbsp;&nbsp;
				
				
				
						<a href="citation.cfm?id=963240#collab">collaborative colleagues</a>&nbsp;&nbsp;
				
				
				</p>
			</td>
		</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td height="6"><img src="http://portal.acm.org/images/blanks.gif" width=1 height=1 alt="" border="0"></td>
	</tr>
	
	<tr valign="top">
	<!-- buttons -->
		<form name="popbinder">
		<td width="100%" colspan="4">
		
		<table border="0" cellspacing="0" cellpadding="2" width="100%" >
		  <col width="22%">
		  <col width="78%">
		  <tr valign="top">
		  	<td class="small-text"><b>Tools and Actions:</b></td>
			<td>
			
				
					
					
					 
					 
					 
				
				
							
				
			  
			
			
			

			<a href="http://www.reviews.com/reviewer/quickreview/frameset_toplevel.cfm?bib_id=963240" target="reviews" class="small-link-text">Review this Article</a>&nbsp;&nbsp;
			
			
			 	<br><a href="citation.cfm?id=963240#" onClick="window.alert('To use this Feature, you must login with your personal ACM Web Account.');" class="small-link-text">
				Save this Article to a Binder</a><img src="http://portal.acm.org/images/blanks.gif" border="0" name="saved">
			
			&nbsp;&nbsp;
			<span class="small-text">Display Formats:</span>
			<a href="citation.cfm?id=963240#" onClick="window.open('popBibTex.cfm?id=963240&ids=SERIES10887.962756.963240&types=series.proceeding.article&reqtype=article&coll=GUIDE&dl=GUIDE&CFID=31715157&CFTOKEN=29934513','BibTex','width=800,height=100,top=100,left=100,scrollbars=Yes,resizable=yes');" class="small-link-text">
			BibTex</a>&nbsp;

			<a href="citation.cfm?id=963240#" onClick="window.open('testpopendnotes.cfm?id=963240&ids=SERIES10887.962756.963240&types=series.proceeding.article&reqtype=article&coll=GUIDE&dl=GUIDE&CFID=31715157&CFTOKEN=29934513','BibTex','width=800,height=100,top=100,left=100,scrollbars=Yes,resizable=yes');" class="small-link-text">
			EndNote</a>

			
			 
				<a href="citation.cfm?id=963240#" onClick="window.open('popacmref.cfm?id=963240&ids=SERIES10887.962756.963240&types=series.proceeding.article&reqtype=article&coll=GUIDE&dl=GUIDE&CFID=31715157&CFTOKEN=29934513','BibTeX','width=800,height=100,top=100,left=100,scrollbars=Yes,resizable=yes');" class="small-link-text">
			ACM Ref</a>
			
			
			&nbsp;&nbsp;				
			
			
			
			<br />
			
			
				
				  	
				
				
				
			
			
			</td>
		</tr>
		<tr>
			<td height="10"><img src="http://portal.acm.org/images/blanks.gif" width=1 height=1 alt="" border="0"></td>
		</tr>
		
		</table>
		
		</td>
		</form>
	</tr>
	<tr>
		<td height="6"><img src="http://portal.acm.org/images/blanks.gif" width=1 height=1 alt="" border="0"></td>
	</tr>
	<tr>
		<td colspan="4" valign="top" height="1" background="http://portal.acm.org/images/horiz-bar-long.jpg"></td>
	</tr>
	<tr>
		<td height="6"><img src="http://portal.acm.org/images/blanks.gif" width=1 height=1 alt="" border="0"></td>
	</tr>
	</table>
<!-- third main table: main content END -->
	

		
		



		
		
		  	<div class="abstract">
			
			
			  	
			 
			 
			
			</div>
		
		
		

		
			<br>
			<div class="abstract">
			
			<A HREF="citation.cfm?id=963240#CIT"><img name="top" src="http://portal.acm.org/images/arrowu.gif" hspace="10" border="0"></A><SPAN class=heading><A NAME="abstract">ABSTRACT</A></span>
			
			  	
			 
			 
			
				<p class="abstract">
				
					 Most IS projects today are not greenfield projects, but relate heavily to existing information infrastructures and business processes. How should the development process integrate with the business process? This is a crucial question, because a project that does not integrate with the business processes will be a failure, even if the software which is produced is well designed and programmed.The Software Engineering community has embraced iterative process frameworks, like the Rational Unified Process. These frameworks claim to support a step-wise integration of the business process and the development process.This paper explores and analyses the managerial challenges of integration in such projects. Building on a longitudinal case study and an analysis of the Rational Unified process, four types of integration are identified and analyzed: External and internal stakeholder integration, and internal and external technical integration. Finding that the external integrationmechanisms are just as critical at the internal, the paper concludes that the integration challenge is complex, partly outside the control of the project manager and not supported sufficiently in the RUP framework. A theory extension to RUP is suggested.
				 
				</p>
			
			
			</div>
		  
			
		
		
		

		
			
			
			  	
			 
			 
			
		
		
		
		  	<br>
			<div class="indterms">
			
			<A HREF="citation.cfm?id=963240#CIT"><img name="top" src="http://portal.acm.org/images/arrowu.gif" hspace="10" border="0"></A><SPAN class=heading><A NAME="IndexTerms">INDEX TERMS</A></span>
			
				
					<p class="Categories">
						<SPAN class=heading><A NAME="GenTerms">Primary Classification:</A></span>
						
						  	
						
						
						
							<br>&nbsp;
							
							
								  
									
									
									
									<b>D.</b>
									
									
									
									<a href="results.cfm?query=PrimaryCCS%3AD&querydisp=PrimaryCCS%3AD&termshow=matchboolean&coll=GUIDE&dl=GUIDE&CFID=31715157&CFTOKEN=29934513" target="_self">
									
									Software</a><br>
								  
							
								  
									
									
										&nbsp;
									
									
										<img src="http://portal.acm.org/images/tree.gif" border="0" height="20" width="20">
									
									<b>D.2</b>
									
									
									
									<a href="results.cfm?query=PrimaryCCS%3AD2&querydisp=PrimaryCCS%3AD2&termshow=matchboolean&coll=GUIDE&dl=GUIDE&CFID=31715157&CFTOKEN=29934513" target="_self">
									
									 SOFTWARE ENGINEERING</a><br>
								  
							
								  
									
									
										&nbsp;
									
										&nbsp;
									
										&nbsp;
									
									
										<img src="http://portal.acm.org/images/tree.gif" border="0" height="20" width="20">
									
									<b>D.2.9</b>
									
									
									
									<a href="results.cfm?query=PrimaryCCS%3AD29&querydisp=PrimaryCCS%3AD29&termshow=matchboolean&coll=GUIDE&dl=GUIDE&CFID=31715157&CFTOKEN=29934513" target="_self">
									
									 Management</a><br>
								  
							
								
									  	
										
										
											
											
												&nbsp;
											
												&nbsp;
											
												&nbsp;
											
												&nbsp;
											
												&nbsp;
											
											
												<img src="http://portal.acm.org/images/tree.gif" border="0" height="20" width="20">
											 
											<b>Subjects:</b>
										    
												<a href="results.cfm?query=PrimarySubject%3A%22Software%20quality%20assurance%20%28SQA%29%22&querydisp=PrimarySubject%3A%22Software%20quality%20assurance%20%28SQA%29%22&termshow=matchboolean&coll=GUIDE&dl=GUIDE&CFID=31715157&CFTOKEN=29934513" target="_self">Software quality assurance (SQA)</a>											

											
										
										<br>
										
								
							
						
					 </p>
				  
				
				  <p class="Categories">
					<SPAN class=heading><A NAME="GenTerms">Additional&nbsp;Classification:</A></span>
					 
					  	
					 
					 
					
							<br>&nbsp;
							
							
								 
									
									
									 
									<b>D.</b>
									
									

									<a href="results.cfm?query=CCS%3AD&querydisp=CCS%3AD&termshow=matchboolean&coll=GUIDE&dl=GUIDE&CFID=31715157&CFTOKEN=29934513" target="_self">									 

									Software</a><br>
								 
							
								 
									
									
										&nbsp;
									
									
										<img src="http://portal.acm.org/images/tree.gif" border="0" height="20" width="20">
									 
									<b>D.2</b>
									
									

									<a href="results.cfm?query=CCS%3AD2&querydisp=CCS%3AD2&termshow=matchboolean&coll=GUIDE&dl=GUIDE&CFID=31715157&CFTOKEN=29934513" target="_self">									 

									 SOFTWARE ENGINEERING</a><br>
								 
							
								 
									
									
										&nbsp;
									
										&nbsp;
									
										&nbsp;
									
									
										<img src="http://portal.acm.org/images/tree.gif" border="0" height="20" width="20">
									 
									<b>D.2.9</b>
									
									

									<a href="results.cfm?query=CCS%3AD29&querydisp=CCS%3AD29&termshow=matchboolean&coll=GUIDE&dl=GUIDE&CFID=31715157&CFTOKEN=29934513" target="_self">									 

									 Management</a><br>
								 
							
								
								  	
									
									
										
										
											&nbsp;
										
											&nbsp;
										
											&nbsp;
										
											&nbsp;
										
											&nbsp;
										
										
											<img src="http://portal.acm.org/images/tree.gif" border="0" height="20" width="20">
										 
										<b>Subjects:</b>
									    
											<a href="results.cfm?query=Subject%3A%22Software%20configuration%20management%22&querydisp=Subject%3A%22Software%20configuration%20management%22&termshow=matchboolean&coll=GUIDE&dl=GUIDE&CFID=31715157&CFTOKEN=29934513" target="_self">Software configuration management</a>																					

										
									
									<br>
									
								
							
					
							<br>&nbsp;
							
							
								 
									
									
									 
									<b>J.</b>
									
									

									<a href="results.cfm?query=CCS%3AJ&querydisp=CCS%3AJ&termshow=matchboolean&coll=GUIDE&dl=GUIDE&CFID=31715157&CFTOKEN=29934513" target="_self">									 

									 Computer Applications</a><br>
								 
							
								 
									
									
										&nbsp;
									
									
										<img src="http://portal.acm.org/images/tree.gif" border="0" height="20" width="20">
									 
									<b>J.1</b>
									
									

									<a href="results.cfm?query=CCS%3AJ1&querydisp=CCS%3AJ1&termshow=matchboolean&coll=GUIDE&dl=GUIDE&CFID=31715157&CFTOKEN=29934513" target="_self">									 

									 ADMINISTRATIVE DATA PROCESSING</a><br>
								 
							
								
								  	
									
									
										
										
											&nbsp;
										
											&nbsp;
										
											&nbsp;
										
										
											<img src="http://portal.acm.org/images/tree.gif" border="0" height="20" width="20">
										 
										<b>Subjects:</b>
									    
											<a href="results.cfm?query=Subject%3A%22Business%22&querydisp=Subject%3A%22Business%22&termshow=matchboolean&coll=GUIDE&dl=GUIDE&CFID=31715157&CFTOKEN=29934513" target="_self">Business</a>																					

										
									
									<br>
									
								
							
					

					</p>
				   
			
				
				<br>
					<p class="GenTerms">
						<SPAN class=heading><A NAME="GenTerms">General Terms:</A></span>
						
						  	
						
						
						<BR>
						 
						
							
							<a href="results.cfm?query=General%20Terms%3A%22Management%22&querydisp=General%20Terms%3A%22Management%22&termshow=matchboolean&coll=GUIDE&dl=GUIDE&CFID=31715157&CFTOKEN=29934513" target="_self">

							Management</a>
							
						
					</p>
				  
				
				
				  		
						  	
						
						
				
				
			
			</div>
		 
		
		
				
		
			<div class="abstract">
				
				<A HREF="citation.cfm?id=963240#CIT"><img name="top" src="http://portal.acm.org/images/arrowu.gif" hspace="10" border="0"></A><SPAN class=heading><A NAME="collab">Collaborative Colleagues:</A></span>
				
				<table border="0" style="margin-left: 2em" cellpadding="2">
				
				
				
				
				
				
					<tr>
						<td>
							<div class="abstract">
							
							  	Bendik Bygstad: <a href="author_page.cfm?id=81100485478&dsp=coll&coll=GUIDE&dl=GUIDE&trk=1&CFID=31715157&CFTOKEN=29934513" target="_self">colleagues</a>
							
							</div>
						</td>
					</tr>
				
				
				</table>
			</div>
						
		
		
		
		
		
		
		
			
				
				
				
			
				
				
				
			
				
				
				
			
		
				
			
  	




<br>
<DIV class=footer-copy-text align="center">
	



	The ACM Portal is published by the Association for Computing Machinery. Copyright © 2009 ACM, Inc.<br>
	<A href="http://www.acm.org/publications/policies/usage">Terms of Usage</A>&nbsp;&nbsp;
	<A href="http://www.acm.org/about/privacy-policy">Privacy Policy</A>&nbsp;&nbsp;
	<A href="http://www.acm.org/about/code-of-ethics">Code of Ethics</A>&nbsp;&nbsp;	  
	<A href="http://www.acm.org/about/contact-us">Contact Us</A>

<br><br>
Useful downloads: 
<a href="http://www.adobe.com/products/acrobat/readstep2.html"><img src="http://portal.acm.org/images/pdf_logo.gif" width="16" height="16" alt="" border="0"> Adobe Acrobat</a>
&nbsp;&nbsp;
<a href="http://www.apple.com/quicktime/download/" target="_blank"><img src="http://portal.acm.org/images/qtlogo.gif" width="16" height="16" alt="" border="0"> QuickTime</a>
&nbsp;&nbsp;
<a href="http://www.microsoft.com/windows/windowsmedia/download/default.asp" target="_blank"><img src="http://portal.acm.org/images/wmv.gif" width="16" height="15" alt="" border="0"> Windows Media Player</a>
&nbsp;&nbsp;
<a href="http://www.real.com/" target="_blank"><img src="http://portal.acm.org/images/realplayer.gif" width="20" height="18" alt="" border="0"> Real Player</a>


</DIV>

</td>
</tr>
</table>
</div>

</body>
</html>