X::Workflow::run    Workflow::run(app)
X::Workflow::run    No. apps: 5
X::Workflow::run    start: 1
X::Workflow::run    stop: 1
X::Workflow::run    starting workflow snp': 2011-02-01 09:48:40
X::Workflow::run    Running app samtobam
X::App::run    Running application 1: samtobam

/nethome/syoung/0.5/bin/apps/logic/loop.pl  \
 --replicates 1-33  \
 --loop parallel  \
 --executable /nethome/syoung/0.5/bin/apps/converters/samToBam.pl  \
 --inputfiles /scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/%REPLICATE%/chr22/hit.sam  \
 --outputfiles /scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/%REPLICATE%/chr22/hit.bam  \
 --reference chr22  \
 --species human  \
 --maxjobs 2000  \
 --walltime 24  \
 --queue small  \
 --cluster LSF  \
 --stdout /scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/%REPLICATE%/chr22/samtobam-%REPLICATE%.out  \
 --loopout /scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/cumulative/loop-samtobam.out 

App::_toString    params:
$VAR1 = [
          bless( {
                   'inputfile' => '',
                   'ordinal' => 1,
                   'argument' => '--replicates',
                   'outputfile' => '',
                   'paramtype' => '',
                   'category' => '',
                   'savefields' => [
                                     'param',
                                     'type',
                                     'category',
                                     'ordinal',
                                     'argument',
                                     'value',
                                     'discretion',
                                     'format',
                                     'description',
                                     'params',
                                     'paramFunction',
                                     'paramfile'
                                   ],
                   'param' => 'replicates',
                   'owner' => 'anonymous',
                   'value' => '1-33 ',
                   'indent' => 15,
                   'description' => '',
                   'discretion' => '',
                   'params' => '',
                   'outputdir' => '',
                   'fields' => [
                                 'param',
                                 'type',
                                 'category',
                                 'ordinal',
                                 'argument',
                                 'value',
                                 'discretion',
                                 'format',
                                 'description',
                                 'params',
                                 'paramFunction',
                                 'paramfile',
                                 'newname',
                                 'inputfile',
                                 'outputfile',
                                 'outputdir',
                                 'from',
                                 'to',
                                 'field',
                                 'ordinal'
                               ],
                   'format' => '',
                   'paramfile' => '',
                   'paramArgs' => '',
                   'type' => '',
                   'paramFunction' => ''
                 }, 'X::Parameter' ),
          bless( {
                   'inputfile' => '',
                   'ordinal' => 2,
                   'argument' => '--loop',
                   'outputfile' => '',
                   'paramtype' => '',
                   'category' => '',
                   'savefields' => [
                                     'param',
                                     'type',
                                     'category',
                                     'ordinal',
                                     'argument',
                                     'value',
                                     'discretion',
                                     'format',
                                     'description',
                                     'params',
                                     'paramFunction',
                                     'paramfile'
                                   ],
                   'param' => 'loop',
                   'owner' => 'anonymous',
                   'value' => 'parallel ',
                   'indent' => 15,
                   'description' => '',
                   'discretion' => '',
                   'params' => '',
                   'outputdir' => '',
                   'fields' => [
                                 'param',
                                 'type',
                                 'category',
                                 'ordinal',
                                 'argument',
                                 'value',
                                 'discretion',
                                 'format',
                                 'description',
                                 'params',
                                 'paramFunction',
                                 'paramfile',
                                 'newname',
                                 'inputfile',
                                 'outputfile',
                                 'outputdir',
                                 'from',
                                 'to',
                                 'field',
                                 'ordinal'
                               ],
                   'format' => '',
                   'paramfile' => '',
                   'paramArgs' => '',
                   'type' => '',
                   'paramFunction' => ''
                 }, 'X::Parameter' ),
          bless( {
                   'inputfile' => '',
                   'ordinal' => 3,
                   'argument' => '--executable',
                   'outputfile' => '',
                   'paramtype' => '',
                   'category' => '',
                   'savefields' => [
                                     'param',
                                     'type',
                                     'category',
                                     'ordinal',
                                     'argument',
                                     'value',
                                     'discretion',
                                     'format',
                                     'description',
                                     'params',
                                     'paramFunction',
                                     'paramfile'
                                   ],
                   'param' => 'executable',
                   'owner' => 'anonymous',
                   'value' => '/nethome/syoung/0.5/bin/apps/converters/samToBam.pl ',
                   'indent' => 15,
                   'description' => '',
                   'discretion' => '',
                   'params' => '',
                   'outputdir' => '',
                   'fields' => [
                                 'param',
                                 'type',
                                 'category',
                                 'ordinal',
                                 'argument',
                                 'value',
                                 'discretion',
                                 'format',
                                 'description',
                                 'params',
                                 'paramFunction',
                                 'paramfile',
                                 'newname',
                                 'inputfile',
                                 'outputfile',
                                 'outputdir',
                                 'from',
                                 'to',
                                 'field',
                                 'ordinal'
                               ],
                   'format' => '',
                   'paramfile' => '',
                   'paramArgs' => '',
                   'type' => '',
                   'paramFunction' => ''
                 }, 'X::Parameter' ),
          bless( {
                   'inputfile' => '',
                   'ordinal' => 4,
                   'argument' => '--inputfiles',
                   'outputfile' => '',
                   'paramtype' => '',
                   'category' => '',
                   'savefields' => [
                                     'param',
                                     'type',
                                     'category',
                                     'ordinal',
                                     'argument',
                                     'value',
                                     'discretion',
                                     'format',
                                     'description',
                                     'params',
                                     'paramFunction',
                                     'paramfile'
                                   ],
                   'param' => 'inputfiles',
                   'owner' => 'anonymous',
                   'value' => '/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/%REPLICATE%/chr22/hit.sam ',
                   'indent' => 15,
                   'description' => '',
                   'discretion' => '',
                   'params' => '',
                   'outputdir' => '',
                   'fields' => [
                                 'param',
                                 'type',
                                 'category',
                                 'ordinal',
                                 'argument',
                                 'value',
                                 'discretion',
                                 'format',
                                 'description',
                                 'params',
                                 'paramFunction',
                                 'paramfile',
                                 'newname',
                                 'inputfile',
                                 'outputfile',
                                 'outputdir',
                                 'from',
                                 'to',
                                 'field',
                                 'ordinal'
                               ],
                   'format' => '',
                   'paramfile' => '',
                   'paramArgs' => '',
                   'type' => '',
                   'paramFunction' => ''
                 }, 'X::Parameter' ),
          bless( {
                   'inputfile' => '',
                   'ordinal' => 5,
                   'argument' => '--outputfiles',
                   'outputfile' => '',
                   'paramtype' => '',
                   'category' => '',
                   'savefields' => [
                                     'param',
                                     'type',
                                     'category',
                                     'ordinal',
                                     'argument',
                                     'value',
                                     'discretion',
                                     'format',
                                     'description',
                                     'params',
                                     'paramFunction',
                                     'paramfile'
                                   ],
                   'param' => 'outputfiles',
                   'owner' => 'anonymous',
                   'value' => '/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/%REPLICATE%/chr22/hit.bam ',
                   'indent' => 15,
                   'description' => '',
                   'discretion' => '',
                   'params' => '',
                   'outputdir' => '',
                   'fields' => [
                                 'param',
                                 'type',
                                 'category',
                                 'ordinal',
                                 'argument',
                                 'value',
                                 'discretion',
                                 'format',
                                 'description',
                                 'params',
                                 'paramFunction',
                                 'paramfile',
                                 'newname',
                                 'inputfile',
                                 'outputfile',
                                 'outputdir',
                                 'from',
                                 'to',
                                 'field',
                                 'ordinal'
                               ],
                   'format' => '',
                   'paramfile' => '',
                   'paramArgs' => '',
                   'type' => '',
                   'paramFunction' => ''
                 }, 'X::Parameter' ),
          bless( {
                   'inputfile' => '',
                   'ordinal' => 6,
                   'argument' => '--reference',
                   'outputfile' => '',
                   'paramtype' => '',
                   'category' => '',
                   'savefields' => [
                                     'param',
                                     'type',
                                     'category',
                                     'ordinal',
                                     'argument',
                                     'value',
                                     'discretion',
                                     'format',
                                     'description',
                                     'params',
                                     'paramFunction',
                                     'paramfile'
                                   ],
                   'param' => 'reference',
                   'owner' => 'anonymous',
                   'value' => 'chr22 ',
                   'indent' => 15,
                   'description' => '',
                   'discretion' => '',
                   'params' => '',
                   'outputdir' => '',
                   'fields' => [
                                 'param',
                                 'type',
                                 'category',
                                 'ordinal',
                                 'argument',
                                 'value',
                                 'discretion',
                                 'format',
                                 'description',
                                 'params',
                                 'paramFunction',
                                 'paramfile',
                                 'newname',
                                 'inputfile',
                                 'outputfile',
                                 'outputdir',
                                 'from',
                                 'to',
                                 'field',
                                 'ordinal'
                               ],
                   'format' => '',
                   'paramfile' => '',
                   'paramArgs' => '',
                   'type' => '',
                   'paramFunction' => ''
                 }, 'X::Parameter' ),
          bless( {
                   'inputfile' => '',
                   'ordinal' => 7,
                   'argument' => '--species',
                   'outputfile' => '',
                   'paramtype' => '',
                   'category' => '',
                   'savefields' => [
                                     'param',
                                     'type',
                                     'category',
                                     'ordinal',
                                     'argument',
                                     'value',
                                     'discretion',
                                     'format',
                                     'description',
                                     'params',
                                     'paramFunction',
                                     'paramfile'
                                   ],
                   'param' => 'species',
                   'owner' => 'anonymous',
                   'value' => 'human ',
                   'indent' => 15,
                   'description' => '',
                   'discretion' => '',
                   'params' => '',
                   'outputdir' => '',
                   'fields' => [
                                 'param',
                                 'type',
                                 'category',
                                 'ordinal',
                                 'argument',
                                 'value',
                                 'discretion',
                                 'format',
                                 'description',
                                 'params',
                                 'paramFunction',
                                 'paramfile',
                                 'newname',
                                 'inputfile',
                                 'outputfile',
                                 'outputdir',
                                 'from',
                                 'to',
                                 'field',
                                 'ordinal'
                               ],
                   'format' => '',
                   'paramfile' => '',
                   'paramArgs' => '',
                   'type' => '',
                   'paramFunction' => ''
                 }, 'X::Parameter' ),
          bless( {
                   'inputfile' => '',
                   'ordinal' => 8,
                   'argument' => '--maxjobs',
                   'outputfile' => '',
                   'paramtype' => '',
                   'category' => '',
                   'savefields' => [
                                     'param',
                                     'type',
                                     'category',
                                     'ordinal',
                                     'argument',
                                     'value',
                                     'discretion',
                                     'format',
                                     'description',
                                     'params',
                                     'paramFunction',
                                     'paramfile'
                                   ],
                   'param' => 'maxjobs',
                   'owner' => 'anonymous',
                   'value' => '2000 ',
                   'indent' => 15,
                   'description' => '',
                   'discretion' => '',
                   'params' => '',
                   'outputdir' => '',
                   'fields' => [
                                 'param',
                                 'type',
                                 'category',
                                 'ordinal',
                                 'argument',
                                 'value',
                                 'discretion',
                                 'format',
                                 'description',
                                 'params',
                                 'paramFunction',
                                 'paramfile',
                                 'newname',
                                 'inputfile',
                                 'outputfile',
                                 'outputdir',
                                 'from',
                                 'to',
                                 'field',
                                 'ordinal'
                               ],
                   'format' => '',
                   'paramfile' => '',
                   'paramArgs' => '',
                   'type' => '',
                   'paramFunction' => ''
                 }, 'X::Parameter' ),
          bless( {
                   'inputfile' => '',
                   'ordinal' => 9,
                   'argument' => '--walltime',
                   'outputfile' => '',
                   'paramtype' => '',
                   'category' => '',
                   'savefields' => [
                                     'param',
                                     'type',
                                     'category',
                                     'ordinal',
                                     'argument',
                                     'value',
                                     'discretion',
                                     'format',
                                     'description',
                                     'params',
                                     'paramFunction',
                                     'paramfile'
                                   ],
                   'param' => 'walltime',
                   'owner' => 'anonymous',
                   'value' => '24 ',
                   'indent' => 15,
                   'description' => '',
                   'discretion' => '',
                   'params' => '',
                   'outputdir' => '',
                   'fields' => [
                                 'param',
                                 'type',
                                 'category',
                                 'ordinal',
                                 'argument',
                                 'value',
                                 'discretion',
                                 'format',
                                 'description',
                                 'params',
                                 'paramFunction',
                                 'paramfile',
                                 'newname',
                                 'inputfile',
                                 'outputfile',
                                 'outputdir',
                                 'from',
                                 'to',
                                 'field',
                                 'ordinal'
                               ],
                   'format' => '',
                   'paramfile' => '',
                   'paramArgs' => '',
                   'type' => '',
                   'paramFunction' => ''
                 }, 'X::Parameter' ),
          bless( {
                   'inputfile' => '',
                   'ordinal' => 10,
                   'argument' => '--queue',
                   'outputfile' => '',
                   'paramtype' => '',
                   'category' => '',
                   'savefields' => [
                                     'param',
                                     'type',
                                     'category',
                                     'ordinal',
                                     'argument',
                                     'value',
                                     'discretion',
                                     'format',
                                     'description',
                                     'params',
                                     'paramFunction',
                                     'paramfile'
                                   ],
                   'param' => 'queue',
                   'owner' => 'anonymous',
                   'value' => 'small ',
                   'indent' => 15,
                   'description' => '',
                   'discretion' => '',
                   'params' => '',
                   'outputdir' => '',
                   'fields' => [
                                 'param',
                                 'type',
                                 'category',
                                 'ordinal',
                                 'argument',
                                 'value',
                                 'discretion',
                                 'format',
                                 'description',
                                 'params',
                                 'paramFunction',
                                 'paramfile',
                                 'newname',
                                 'inputfile',
                                 'outputfile',
                                 'outputdir',
                                 'from',
                                 'to',
                                 'field',
                                 'ordinal'
                               ],
                   'format' => '',
                   'paramfile' => '',
                   'paramArgs' => '',
                   'type' => '',
                   'paramFunction' => ''
                 }, 'X::Parameter' ),
          bless( {
                   'inputfile' => '',
                   'ordinal' => 11,
                   'argument' => '--cluster',
                   'outputfile' => '',
                   'paramtype' => '',
                   'category' => '',
                   'savefields' => [
                                     'param',
                                     'type',
                                     'category',
                                     'ordinal',
                                     'argument',
                                     'value',
                                     'discretion',
                                     'format',
                                     'description',
                                     'params',
                                     'paramFunction',
                                     'paramfile'
                                   ],
                   'param' => 'cluster',
                   'owner' => 'anonymous',
                   'value' => 'LSF ',
                   'indent' => 15,
                   'description' => '',
                   'discretion' => '',
                   'params' => '',
                   'outputdir' => '',
                   'fields' => [
                                 'param',
                                 'type',
                                 'category',
                                 'ordinal',
                                 'argument',
                                 'value',
                                 'discretion',
                                 'format',
                                 'description',
                                 'params',
                                 'paramFunction',
                                 'paramfile',
                                 'newname',
                                 'inputfile',
                                 'outputfile',
                                 'outputdir',
                                 'from',
                                 'to',
                                 'field',
                                 'ordinal'
                               ],
                   'format' => '',
                   'paramfile' => '',
                   'paramArgs' => '',
                   'type' => '',
                   'paramFunction' => ''
                 }, 'X::Parameter' ),
          bless( {
                   'inputfile' => '',
                   'ordinal' => 12,
                   'argument' => '--stdout',
                   'outputfile' => '',
                   'paramtype' => '',
                   'category' => '',
                   'savefields' => [
                                     'param',
                                     'type',
                                     'category',
                                     'ordinal',
                                     'argument',
                                     'value',
                                     'discretion',
                                     'format',
                                     'description',
                                     'params',
                                     'paramFunction',
                                     'paramfile'
                                   ],
                   'param' => 'stdout',
                   'owner' => 'anonymous',
                   'value' => '/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/%REPLICATE%/chr22/samtobam-%REPLICATE%.out ',
                   'indent' => 15,
                   'description' => '',
                   'discretion' => '',
                   'params' => '',
                   'outputdir' => '',
                   'fields' => [
                                 'param',
                                 'type',
                                 'category',
                                 'ordinal',
                                 'argument',
                                 'value',
                                 'discretion',
                                 'format',
                                 'description',
                                 'params',
                                 'paramFunction',
                                 'paramfile',
                                 'newname',
                                 'inputfile',
                                 'outputfile',
                                 'outputdir',
                                 'from',
                                 'to',
                                 'field',
                                 'ordinal'
                               ],
                   'format' => '',
                   'paramfile' => '',
                   'paramArgs' => '',
                   'type' => '',
                   'paramFunction' => ''
                 }, 'X::Parameter' ),
          bless( {
                   'inputfile' => '',
                   'ordinal' => 13,
                   'argument' => '--loopout',
                   'outputfile' => '',
                   'paramtype' => '',
                   'category' => '',
                   'savefields' => [
                                     'param',
                                     'type',
                                     'category',
                                     'ordinal',
                                     'argument',
                                     'value',
                                     'discretion',
                                     'format',
                                     'description',
                                     'params',
                                     'paramFunction',
                                     'paramfile'
                                   ],
                   'param' => 'loopout',
                   'owner' => 'anonymous',
                   'value' => '/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/cumulative/loop-samtobam.out',
                   'indent' => 15,
                   'description' => '',
                   'discretion' => '',
                   'params' => '',
                   'outputdir' => '',
                   'fields' => [
                                 'param',
                                 'type',
                                 'category',
                                 'ordinal',
                                 'argument',
                                 'value',
                                 'discretion',
                                 'format',
                                 'description',
                                 'params',
                                 'paramFunction',
                                 'paramfile',
                                 'newname',
                                 'inputfile',
                                 'outputfile',
                                 'outputdir',
                                 'from',
                                 'to',
                                 'field',
                                 'ordinal'
                               ],
                   'format' => '',
                   'paramfile' => '',
                   'paramArgs' => '',
                   'type' => '',
                   'paramFunction' => ''
                 }, 'X::Parameter' ),
          bless( {
                   'inputfile' => '',
                   'ordinal' => 14,
                   'argument' => undef,
                   'outputfile' => '',
                   'paramtype' => '',
                   'category' => '',
                   'savefields' => [
                                     'param',
                                     'type',
                                     'category',
                                     'ordinal',
                                     'argument',
                                     'value',
                                     'discretion',
                                     'format',
                                     'description',
                                     'params',
                                     'paramFunction',
                                     'paramfile'
                                   ],
                   'param' => undef,
                   'owner' => 'anonymous',
                   'value' => undef,
                   'indent' => 15,
                   'description' => '',
                   'discretion' => '',
                   'params' => '',
                   'outputdir' => '',
                   'fields' => [
                                 'param',
                                 'type',
                                 'category',
                                 'ordinal',
                                 'argument',
                                 'value',
                                 'discretion',
                                 'format',
                                 'description',
                                 'params',
                                 'paramFunction',
                                 'paramfile',
                                 'newname',
                                 'inputfile',
                                 'outputfile',
                                 'outputdir',
                                 'from',
                                 'to',
                                 'field',
                                 'ordinal'
                               ],
                   'format' => '',
                   'paramfile' => '',
                   'paramArgs' => '',
                   'type' => '',
                   'paramFunction' => ''
                 }, 'X::Parameter' ),
          bless( {
                   'inputfile' => '',
                   'ordinal' => 15,
                   'argument' => undef,
                   'outputfile' => '',
                   'paramtype' => '',
                   'category' => '',
                   'savefields' => [
                                     'param',
                                     'type',
                                     'category',
                                     'ordinal',
                                     'argument',
                                     'value',
                                     'discretion',
                                     'format',
                                     'description',
                                     'params',
                                     'paramFunction',
                                     'paramfile'
                                   ],
                   'param' => undef,
                   'owner' => 'anonymous',
                   'value' => undef,
                   'indent' => 15,
                   'description' => '',
                   'discretion' => '',
                   'params' => '',
                   'outputdir' => '',
                   'fields' => [
                                 'param',
                                 'type',
                                 'category',
                                 'ordinal',
                                 'argument',
                                 'value',
                                 'discretion',
                                 'format',
                                 'description',
                                 'params',
                                 'paramFunction',
                                 'paramfile',
                                 'newname',
Use of uninitialized value in string comparison (cmp) at /nethome/syoung/0.5/bin/apps/logic/../../../lib/X/App.pm line 895.
Use of uninitialized value in string comparison (cmp) at /nethome/syoung/0.5/bin/apps/logic/../../../lib/X/App.pm line 895.
Use of uninitialized value in string comparison (cmp) at /nethome/syoung/0.5/bin/apps/logic/../../../lib/X/App.pm line 895.
Use of uninitialized value in string comparison (cmp) at /nethome/syoung/0.5/bin/apps/logic/../../../lib/X/App.pm line 895.
Use of uninitialized value in string comparison (cmp) at /nethome/syoung/0.5/bin/apps/logic/../../../lib/X/App.pm line 895.
Use of uninitialized value in string comparison (cmp) at /nethome/syoung/0.5/bin/apps/logic/../../../lib/X/App.pm line 895.
Use of uninitialized value in string comparison (cmp) at /nethome/syoung/0.5/bin/apps/logic/../../../lib/X/App.pm line 895.
Use of uninitialized value in string comparison (cmp) at /nethome/syoung/0.5/bin/apps/logic/../../../lib/X/App.pm line 895.
Validation failed for 'Tuple[Tuple[Object,Str,Str,Optional[Int]],Dict[]]' with value [ [ X::App=HASH(0x3fc78f0), undef, undef ], {  } ], Internal Validation Error is: 
 [+] Validation failed for 'Tuple[Object,Str,Str,Optional[Int]]' with value [ X::App{ appfile: "", cmdfile: "", description: "", duration: "", epochduration: 0, epochqueued: 0, ... }, undef, undef ]
  [+] Validation failed for 'Str' with value undef at /nethome/syoung/0.5/lib/external/perl5-64/site_perl/5.8.8/x86_64-linux-thread-multi/MooseX/Method/Signatures/Meta/Method.pm line 435
	MooseX::Method::Signatures::Meta::Method::validate('MooseX::Method::Signatures::Meta::Method=HASH(0x3ea6c10)', 'ARRAY(0x3ea67f0)') called at /nethome/syoung/0.5/lib/external/perl5-64/site_perl/5.8.8/x86_64-linux-thread-multi/MooseX/Method/Signatures/Meta/Method.pm line 151
	X::App::_indentSecond('X::App=HASH(0x3fc78f0)', 'undef', 'undef') called at /nethome/syoung/0.5/bin/apps/logic/../../../lib/X/App.pm line 901
	X::App::_toString('X::App=HASH(0x3fc78f0)') called at /nethome/syoung/0.5/bin/apps/logic/../../../lib/X/App.pm line 874
	X::App::toString('X::App=HASH(0x3fc78f0)') called at /nethome/syoung/0.5/bin/apps/logic/../../../lib/X/App.pm line 114
	X::App::run('X::App=HASH(0x3fc78f0)') called at /nethome/syoung/0.5/bin/apps/logic/../../../lib/X/Workflow.pm line 146
	X::Workflow::run('X::Workflow=HASH(0x3644ed0)') called at /nethome/syoung/0.5/bin/apps/logic/flow.pl line 140
                                 'inputfile',
                                 'outputfile',
                                 'outputdir',
                                 'from',
                                 'to',
                                 'field',
                                 'ordinal'
                               ],
                   'format' => '',
                   'paramfile' => '',
                   'paramArgs' => '',
                   'type' => '',
                   'paramFunction' => ''
                 }, 'X::Parameter' )
        ];
