{
   "location" : "bin/align.pl",
   "executor" : "/agua/apps/perl/5.18.2/bin/perl",
   "installdir" : "/agua/apps/pancancer",
   "version" : "0.0.1",
   "name" : "align",
   "localonly" : 1,
   "description" : "Run bwa_mem.pl",
   "linkurl" : null,
   "package" : null,
   "parameters" : [
      {
         "locked" : "0",
         "value" : "",
         "args" : "",
         "chained" : 0,
         "description" : "Print JBrowse features inside this user's home",
         "discretion" : "",
         "inputParams" : "",
         "ordinal" : 1,
         "argument" : "--uuid",
         "format" : "",
         "paramtype" : "String",
         "valuetype" : "input",
         "category" : "uuid",
         "param" : "uuid",
         "paramFunction" : ""
      },
   ],
   "ordinal" : 3,
   "notes" : "",
   "url" : "",
   "type" : "aligner"
}

