{
   "project"		: 	"CheckSRA",
   "number" 		: 	1,
   "name" 			: 	"CheckAligned",
   "apps" 			: 	[
      {
         "number" 		: 	1,
         "installdir" 	: 	"/agua/apps/broadbp",
         "location" 	: 	"bin/checkAligned.pl",
         "name" 		: 	"checkaligned",
         "type" 		: 	"conditional",
         "parameters" 	: 	[
		    {
               "param" : "uuid",
               "description" : "Unique identifier for the sample",
               "value" : "<SAMPLE>"
            },
            {
			   "param" : "inputfile",
               "value" : "/data/nrc/<SAMPLE>/<SAMPLE>.bam"
            },
            {
               "param" : "outputfile",
               "value" : "/data/nrc/<SAMPLE>/<SAMPLE>.sorted"
            }
         ]
	  }
   ]
}