---
apps:
  -
    installdir: /a/apps/broadbp
    location: bin/filterReads.pl
    name: filterReads
    number: 1
    parameters:
      -
        argument: --uuid
        ordinal: 1
        param: uuid
        value: <SAMPLE>
      -
        argument: --in
        ordinal: 2
        param: inputfile
        value: /data/bam/<SAMPLE>/<SAMPLE>.fxmt.bam
      -
        argument: --out
        ordinal: 3
        param: outputfile
        value: /data/bam/<SAMPLE>/<SAMPLE>.fxmt_flt.bam
      -
        ordinal: 4
        param: paired
        value: --paired
    type: converter
  -
    installdir: /a/apps/samtools/0.1.19
    location: samtools
    name: indexBam
    number: 2
    parameters:
      -
        ordinal: 1
        param: subCommand
        value: index
      -
        ordinal: 2
        param: inputfile
        value: /data/bam/<SAMPLE>/<SAMPLE>.fxmt_flt.bam
    type: indexer
number: 2
name: FilterReads
