---
apps:
  -
    executor: '/a/apps/java/1.7.0_51/bin/java -jar'
    installdir: /a/apps/picard/1.103
    location: MarkDuplicates.jar
    name: markDuplicates
    number: 1
    parameters:
      -
        ordinal: 1
        param: subCommand
        value: I=/data/bam/<SAMPLE>/<SAMPLE>.fxmt_flt.bam
      -
        argument: O=
        ordinal: 2
        param: O
        value: /data/bam/<SAMPLE>/<SAMPLE>.rmdup.bam
      -
        argument: M=
        ordinal: 3
        param: M
        value: /data/bam/<SAMPLE>/<SAMPLE>.dup_report.txt
      -
        argument: PROGRAM_RECORD_ID=
        ordinal: 4
        param: PROGRAM_RECORD_ID
        value: 'null'
      -
        argument: VALIDATION_STRINGENCY=
        ordinal: 5
        param: VALIDATION_STRINGENCY
        value: SILENT
      -
        argument: REMOVE_DUPLICATES=
        ordinal: 6
        param: REMOVE_DUPLICATES
        value: 'true'
    type: duplicates
number: 3
name: MarkDuplicates
