---
apps:
  -
    executor: '/a/apps/java/1.7.0_51/bin/java -jar'
    installdir: /a/apps/gatk/3.2
    location: GenomeAnalysisTK.jar
    name: realignTarget
    number: 1
    parameters:
      -
        argument: -T
        ordinal: 1
        param: T
        value: RealignerTargetCreator
      -
        argument: -nt
        ordinal: 2
        param: nt
        value: '4'
      -
        argument: -I
        ordinal: 3
        param: I
        value: /data/bam/<SAMPLE>/<SAMPLE>.rmdup_grp_rmlq.bam
      -
        argument: -R
        ordinal: 4
        param: R
        value: /data/reference/gatk/human_g1k_v37.fasta
      -
        argument: -o
        ordinal: 5
        param: o
        value: /data/bam/<SAMPLE>/<SAMPLE>.forRealign.intervals
    type: realigner
  -
    executor: '/a/apps/java/1.7.0_51/bin/java -jar'
    installdir: /a/apps/gatk/3.2
    location: GenomeAnalysisTK.jar
    name: realign
    number: 2
    parameters:
      -
        argument: -T
        ordinal: 1
        param: T
        value: IndelRealigner
      -
        argument: -I
        ordinal: 2
        param: I
        value: /data/bam/<SAMPLE>/<SAMPLE>.rmdup_grp_rmlq.bam
      -
        argument: -R
        ordinal: 3
        param: R
        value: /data/reference/gatk/human_g1k_v37.fasta
      -
        argument: -targetIntervals
        ordinal: 4
        param: targetIntervals
        value: /data/bam/<SAMPLE>/<SAMPLE>.forRealign.intervals
      -
        argument: --out
        ordinal: 5
        param: out
        value: /data/bam/<SAMPLE>/<SAMPLE>.realigned.bam
      -
        argument: -LOD
        ordinal: 6
        param: LOD
        value: '0.4'
      -
        argument: -compress
        ordinal: 7
        param: compress
        value: '5'
    type: realigner
number: 6
name: IndelRealignment
