---
apps:
  -
    executor: '/a/apps/java/1.7.0_51/bin/java -jar'
    installdir: /a/apps/gatk/3.2
    location: GenomeAnalysisTK.jar
    name: HaplotypeCaller
    number: 1
    parameters:
      -
        argument: -T
        ordinal: 1
        param: T
        value: HaplotypeCaller
      -
        argument: -I
        ordinal: 2
        param: I
        value: /data/bam/<SAMPLE>/<SAMPLE>.realigned.bam
      -
        argument: -R
        ordinal: 3
        param: R
        value: /data/reference/gatk/human_g1k_v37.fasta
      -
        argument: -o
        ordinal: 4
        param: output
        value: /data/bam/<SAMPLE>/<SAMPLE>.haplotypecaller.snps.indels.vcf
      -
        argument: -L
        ordinal: 5
        param: intervalFile
        value: /data/bam/<SAMPLE>/<SAMPLE>.forRealign.intervals
      -
        argument: --dbsnp
        ordinal: 6
        param: dbsnp
        value: /data/reference/gatk/dbsnp_138.hg19.vcf
      -
        argument: -stand_call_conf
        ordinal: 7
        param: standCallConf
        value: 30
      -
        argument: -stand_emit_conf
        ordinal: 8
        param: standEmitConf
        value: 10
      -
        argument: -nct
        ordinal: 9
        param: cpus
        value: 4
    type: variant
number: 8
project: NA12878
