{
   "project"		:	"DownloadSRA",
   "name"   		: 	"Aspera",
   "number" 		: 	1,
   "description" 	: 	"Use Aspera to download files from SRA",
   "apps" 			:	[
      {
         "name" 		: 	"download",
         "number"		: 	1,
         "type" 		:	"downloader",
         "package" 		: 	"cu",
         "location" 	:	"bin/aspera.pl",
         "installdir" 	: 	"/a/apps/cu/0.0.11",
         "version" 		: 	"0.0.11",
         "description" 	: 	"Run gtdownload",
         "linkurl" 		: 	"http://www.github.com/annaisystems/cu",
         "parameters" 	: 	[
            {
               "ordinal" 		: 	1,
               "param" 			: 	"outputdir",
               "argument" 		: 	"--outputdir",
               "description" 	: 	"Path to the base directory containing input file subfolders",
			   "value" 			: 	"/data/bam/<SAMPLE>"
            },
            {
               "ordinal" 		: 	2,
               "param" 			: 	"outputfile",
               "argument" 		: 	"--outputfile",
               "description" 	: 	"Unique identifier for the sample",
               "discretion" 	: 	"required",
			   "value" 			: 	"<SAMPLE>.sra"
            },
            {
               "ordinal" 		: 	3,
               "param" 			: 	"keyfile",
               "argument" 		: 	"--keyfile",
               "description" 	: 	"Path to the key file for access to CGHub",
               "discretion" 	: 	"required",
			   "value" 			: 	"/a/apps/aspera/3.3.3.81344/etc/asperaweb_id_dsa.openssh"
            }
			,
            {
               "ordinal" 		: 	4,
               "param" 			: 	"url",
               "argument" 		: 	"--url",
               "description" 	: 	"Size in bytes of the target download file",
               "valuetype" 		: 	"Integer",
			   "value" 			: 	"anonftp@ftp-private.ncbi.nlm.nih.gov:sra/sra-instant/reads/ByRun/sra/SRR/SRR645/<SAMPLE>/<SAMPLE>.sra"
            }
         ]
      }
   ]
}

