{
   "owner" : "anonymous",
   "locked" : 0,
   "location" : "/nethome/syoung/0.5/bin/apps/aligners/ELANDcheck.pl",
   "executor" : "",
   "status" : "unknown",
   "name" : "checkeland24",
   "submit" : null,
   "duration" : "0 hrs 0 mins 0 secs",
   "description" : "Check all alignment output files",
   "parameters" : [
      {
         "value" : "1-33",
         "discretion" : "",
         "description" : "",
         "argument" : "--replicates",
         "ordinal" : 1,
         "params" : "",
         "format" : "",
         "paramfile" : "",
         "category" : "",
         "type" : "",
         "param" : "replicates",
         "paramFunction" : ""
      },
      {
         "value" : "fastq",
         "discretion" : "",
         "description" : "",
         "argument" : "--inputtype",
         "ordinal" : 2,
         "params" : "",
         "format" : "",
         "paramfile" : "",
         "category" : "",
         "type" : "",
         "param" : "inputtype",
         "paramFunction" : ""
      },
      {
         "value" : "ELAND",
         "discretion" : "",
         "description" : "",
         "argument" : "--label",
         "ordinal" : 3,
         "params" : "",
         "format" : "",
         "paramfile" : "",
         "category" : "",
         "type" : "",
         "param" : "label",
         "paramFunction" : ""
      },
      {
         "value" : "LSF",
         "discretion" : "",
         "description" : "",
         "argument" : "--cluster",
         "ordinal" : 4,
         "params" : "",
         "format" : "",
         "paramfile" : "",
         "category" : "",
         "type" : "",
         "param" : "cluster",
         "paramFunction" : ""
      },
      {
         "value" : "/nethome/bioinfo/data/sequence/chromosomes/human/hg19/eland/chr22",
         "discretion" : "",
         "description" : "",
         "argument" : "--referencedir",
         "ordinal" : 5,
         "params" : "",
         "format" : "",
         "paramfile" : "",
         "category" : "",
         "type" : "",
         "param" : "referencedir",
         "paramFunction" : ""
      },
      {
         "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland24",
         "discretion" : "",
         "description" : "",
         "argument" : "--outputdir",
         "ordinal" : 6,
         "params" : "",
         "format" : "",
         "paramfile" : "",
         "category" : "",
         "type" : "",
         "param" : "outputdir",
         "paramFunction" : ""
      },
      {
         "value" : "0.5",
         "discretion" : "",
         "description" : "",
         "argument" : "--min",
         "ordinal" : 7,
         "params" : "",
         "format" : "",
         "paramfile" : "",
         "category" : "",
         "type" : "",
         "param" : "min",
         "paramFunction" : ""
      },
      {
         "value" : "2",
         "discretion" : "",
         "description" : "",
         "argument" : "--max",
         "ordinal" : 8,
         "params" : "",
         "format" : "",
         "paramfile" : "",
         "category" : "",
         "type" : "",
         "param" : "max",
         "paramFunction" : ""
      }
   ],
   "stopped" : "2011-02-11 13:27:24",
   "ordinal" : 3,
   "notes" : "",
   "type" : "alignment",
   "started" : "2011-02-11 13:27:24",
   "queued" : ""
}
