{
   "owner" : "anonymous",
   "locked" : 0,
   "status" : "",
   "name" : "eland24align",
   "apps" : [
      {
         "owner" : "anonymous",
         "locked" : 0,
         "location" : "/nethome/syoung/0.5/bin/apps/logic/loop.pl ",
         "executor" : "",
         "status" : "completed",
         "name" : "copysplit",
         "submit" : null,
         "duration" : "0 hrs 0 mins 57 secs",
         "description" : "",
         "parameters" : [
            {
               "value" : "1-33 ",
               "discretion" : "",
               "description" : "",
               "argument" : "--replicates",
               "ordinal" : 1,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "replicates",
               "paramFunction" : ""
            },
            {
               "value" : "distributed ",
               "discretion" : "",
               "description" : "",
               "argument" : "--loop",
               "ordinal" : 2,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "loop",
               "paramFunction" : ""
            },
            {
               "value" : "eland-copysplit ",
               "discretion" : "",
               "description" : "",
               "argument" : "--looplabel",
               "ordinal" : 3,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "looplabel",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland ",
               "discretion" : "",
               "description" : "",
               "argument" : "--outdir",
               "ordinal" : 4,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "outdir",
               "paramFunction" : ""
            },
            {
               "value" : "2000 ",
               "discretion" : "",
               "description" : "",
               "argument" : "--maxjobs",
               "ordinal" : 5,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "maxjobs",
               "paramFunction" : ""
            },
            {
               "value" : "24 ",
               "discretion" : "",
               "description" : "",
               "argument" : "--walltime",
               "ordinal" : 6,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "walltime",
               "paramFunction" : ""
            },
            {
               "value" : "small ",
               "discretion" : "",
               "description" : "",
               "argument" : "--queue",
               "ordinal" : 7,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "queue",
               "paramFunction" : ""
            },
            {
               "value" : "LSF ",
               "discretion" : "",
               "description" : "",
               "argument" : "--cluster",
               "ordinal" : 8,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "cluster",
               "paramFunction" : ""
            },
            {
               "value" : "1 ",
               "discretion" : "",
               "description" : "",
               "argument" : "--cpus",
               "ordinal" : 9,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "cpus",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland24/loop-copysplit.out ",
               "discretion" : "",
               "description" : "",
               "argument" : "--loopout",
               "ordinal" : 10,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "loopout",
               "paramFunction" : ""
            },
            {
               "value" : "/nethome/syoung/0.5/bin/apps/aligners/copySplitfiles.pl ",
               "discretion" : "",
               "description" : "",
               "argument" : "--executable",
               "ordinal" : 11,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "executable",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/%REPLICATE% ",
               "discretion" : "",
               "description" : "",
               "argument" : "--source",
               "ordinal" : 12,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "source",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland24/%REPLICATE% ",
               "discretion" : "",
               "description" : "",
               "argument" : "--target",
               "ordinal" : 13,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "target",
               "paramFunction" : ""
            },
            {
               "value" : "link",
               "discretion" : "",
               "description" : "",
               "argument" : "--mode",
               "ordinal" : 14,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "mode",
               "paramFunction" : ""
            }
         ],
         "stopped" : "2011-02-09 11:50:43",
         "ordinal" : 1,
         "notes" : "",
         "type" : null,
         "started" : "2011-02-09 11:49:46",
         "queued" : ""
      },
      {
         "owner" : "anonymous",
         "locked" : 0,
         "location" : "/nethome/syoung/0.5/bin/apps/logic/loop.pl",
         "executor" : "",
         "status" : "unknown",
         "name" : "eland24",
         "submit" : null,
         "duration" : "12 hrs 10 mins 38 secs",
         "description" : "Concurrent loop through 1-33 files doing ELAND alignment with split read input files",
         "parameters" : [
            {
               "value" : "1-33",
               "discretion" : "",
               "description" : "",
               "argument" : "--replicates",
               "ordinal" : 1,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "replicates",
               "paramFunction" : ""
            },
            {
               "value" : "parallel",
               "discretion" : "",
               "description" : "",
               "argument" : "--loop",
               "ordinal" : 2,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "loop",
               "paramFunction" : ""
            },
            {
               "value" : "/nethome/syoung/0.5/bin/apps/aligners/ELAND.pl",
               "discretion" : "",
               "description" : "",
               "argument" : "--executable",
               "ordinal" : 3,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "executable",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/100M/simpleheader/yoruba1-%REPLICATE%.reads_1.sequence.txt",
               "discretion" : "",
               "description" : "",
               "argument" : "--inputfiles",
               "ordinal" : 4,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "inputfiles",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/100M/simpleheader/yoruba1-%REPLICATE%.reads_2.sequence.txt",
               "discretion" : "",
               "description" : "",
               "argument" : "--matefiles",
               "ordinal" : 5,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "matefiles",
               "paramFunction" : ""
            },
            {
               "value" : "/nethome/bioinfo/data/sequence/chromosomes/human/hg19/eland/chr22",
               "discretion" : "",
               "description" : "",
               "argument" : "--referencedir",
               "ordinal" : 6,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "referencedir",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland24/%REPLICATE%",
               "discretion" : "",
               "description" : "",
               "argument" : "--outputdir",
               "ordinal" : 7,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "outputdir",
               "paramFunction" : ""
            },
            {
               "value" : "fastq",
               "discretion" : "",
               "description" : "",
               "argument" : "--inputtype",
               "ordinal" : 8,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "inputtype",
               "paramFunction" : ""
            },
            {
               "value" : "human",
               "discretion" : "",
               "description" : "",
               "argument" : "--species",
               "ordinal" : 9,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "species",
               "paramFunction" : ""
            },
            {
               "value" : "eland24-%REPLICATE%",
               "discretion" : "",
               "description" : "",
               "argument" : "--label",
               "ordinal" : 10,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "label",
               "paramFunction" : ""
            },
            {
               "value" : "2000",
               "discretion" : "",
               "description" : "",
               "argument" : "--maxjobs",
               "ordinal" : 11,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "maxjobs",
               "paramFunction" : ""
            },
            {
               "value" : "24",
               "discretion" : "",
               "description" : "",
               "argument" : "--walltime",
               "ordinal" : 12,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "walltime",
               "paramFunction" : ""
            },
            {
               "value" : "small",
               "discretion" : "",
               "description" : "",
               "argument" : "--queue",
               "ordinal" : 13,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "queue",
               "paramFunction" : ""
            },
            {
               "value" : "LSF",
               "discretion" : "",
               "description" : "",
               "argument" : "--cluster",
               "ordinal" : 14,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "cluster",
               "paramFunction" : ""
            },
            {
               "value" : "1",
               "discretion" : "",
               "description" : "",
               "argument" : "--cpus",
               "ordinal" : 15,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "cpus",
               "paramFunction" : ""
            },
            {
               "value" : "250000",
               "discretion" : "",
               "description" : "",
               "argument" : "--reads",
               "ordinal" : 16,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "reads",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland24/%REPLICATE%/eland24.out",
               "discretion" : "",
               "description" : "",
               "argument" : "--stdout",
               "ordinal" : 17,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "stdout",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland24/loop-eland24.out",
               "discretion" : "",
               "description" : "",
               "argument" : "--loopout",
               "ordinal" : 18,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "loopout",
               "paramFunction" : ""
            }
         ],
         "stopped" : "2011-02-11 02:58:37",
         "ordinal" : 2,
         "notes" : "",
         "type" : "alignment",
         "started" : "2011-02-10 14:47:59",
         "queued" : ""
      },
      {
         "owner" : "anonymous",
         "locked" : 0,
         "location" : "/nethome/syoung/0.5/bin/apps/aligners/ELANDcheck.pl",
         "executor" : "",
         "status" : "unknown",
         "name" : "checkeland24",
         "submit" : null,
         "duration" : "0 hrs 0 mins 0 secs",
         "description" : "Check all alignment output files",
         "parameters" : [
            {
               "value" : "1-33",
               "discretion" : "",
               "description" : "",
               "argument" : "--replicates",
               "ordinal" : 1,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "replicates",
               "paramFunction" : ""
            },
            {
               "value" : "fastq",
               "discretion" : "",
               "description" : "",
               "argument" : "--inputtype",
               "ordinal" : 2,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "inputtype",
               "paramFunction" : ""
            },
            {
               "value" : "ELAND",
               "discretion" : "",
               "description" : "",
               "argument" : "--label",
               "ordinal" : 3,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "label",
               "paramFunction" : ""
            },
            {
               "value" : "LSF",
               "discretion" : "",
               "description" : "",
               "argument" : "--cluster",
               "ordinal" : 4,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "cluster",
               "paramFunction" : ""
            },
            {
               "value" : "/nethome/bioinfo/data/sequence/chromosomes/human/hg19/eland/chr22",
               "discretion" : "",
               "description" : "",
               "argument" : "--referencedir",
               "ordinal" : 5,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "referencedir",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland24",
               "discretion" : "",
               "description" : "",
               "argument" : "--outputdir",
               "ordinal" : 6,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "outputdir",
               "paramFunction" : ""
            },
            {
               "value" : "0.5",
               "discretion" : "",
               "description" : "",
               "argument" : "--min",
               "ordinal" : 7,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "min",
               "paramFunction" : ""
            },
            {
               "value" : "2",
               "discretion" : "",
               "description" : "",
               "argument" : "--max",
               "ordinal" : 8,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "max",
               "paramFunction" : ""
            }
         ],
         "stopped" : "2011-02-11 13:27:24",
         "ordinal" : 3,
         "notes" : "",
         "type" : "alignment",
         "started" : "2011-02-11 13:27:24",
         "queued" : ""
      },
      {
         "owner" : "anonymous",
         "locked" : 0,
         "location" : "/nethome/bioinfo/apps/agua/0.5/bin/apps/aligners/cleanup.pl",
         "executor" : "",
         "status" : "",
         "name" : "cleanup",
         "submit" : null,
         "duration" : "",
         "description" : "Remove all alignment subdirectories",
         "parameters" : [
            {
               "value" : "subdirs",
               "discretion" : "",
               "description" : "",
               "argument" : "--mode",
               "ordinal" : 1,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "mode",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland24",
               "discretion" : "",
               "description" : "",
               "argument" : "--directory",
               "ordinal" : 2,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "directory",
               "paramFunction" : ""
            },
            {
               "value" : "chr22",
               "discretion" : "",
               "description" : "",
               "argument" : "--references",
               "ordinal" : 3,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "references",
               "paramFunction" : ""
            }
         ],
         "stopped" : "",
         "ordinal" : 4,
         "notes" : "",
         "type" : "alignment",
         "started" : "",
         "queued" : ""
      }
   ],
   "duration" : "0 hrs 0 mins 0 secs",
   "description" : "",
   "stopped" : "2011-02-11 13:27:24",
   "notes" : "",
   "started" : "2011-02-11 13:27:24",
   "type" : null
}
