{
   "project"		:	"RunSRA",
   "name"   		: 	"GenotypeGVCFs",
   "number" 		: 	10,   
   "description" 	: 	"Produces genotype liklihoods and re-annotates.",
   "apps" 			: 	[
      {
         "name" 		: 	"GenotypeGVCFs",
         "number"		: 	1,
         "package" 		: 	"broadbp",
         "name" 		: 	"GenomeAnalysisTK",
		 "installdir"	:	"/agua/apps/gatk/3.2",
         "location" 	: 	"GenomeAnalysisTK.jar",
	     "executor"		:	"/agua/apps/java/1.7.0_51/bin/java -jar",
         "type" 		: 	"GenotypeGVCFs",         
         "version" 		: 	"3.2-2",
         "description" 	: 	"GenotypeGVCFs merges gVCF records that were produced  using the '-ERC GVCF' or '-ERC BP_RESOLUTION' mode of the HaplotypeCaller. The tool will combine all spanning records, produce correct genotype likelihoods, re-genotype the newly merged record, and then re-annotate it",
         "parameters" 	: 	[
            {
               "ordinal": 1,
               "param" : "type",
               "argument" : "-T",
               "description" : "type of analysis",
               "value" : "GenotypeGVCFs"
            },
	    {
               "ordinal": 2,
               "param" : "reference",
               "argument" : "-R",
               "description" : "Location of reference genome fasta file, indexed",
               "value" : "/data/reference/genome.fa"
            },
            {
               "ordinal": 3,
               "param" : "inputfile",
               "argument" : "--variant",
               "value" : "/data/nrc/<SAMPLE>/<SAMPLE>_HC.vcf"
            },
            {
               "ordinal": 4,
               "param" : "outputfile",
               "argument" : "-o",
               "value" : "/data/nrc/<SAMPLE>/<SAMPLE>_GVCF.vcf"
            }
         ]
      }
   ]
}
