{
   "project"		: 	"RunSRA",
   "number" 		: 	2,
   "name" 			: 	"FilterReads",
   "apps" 			: 	[
      {
         "number" 		: 	1,
         "name" 		: 	"filterReads",
         "installdir" 	: 	"/agua/apps/broadbp",
         "location" 	: 	"bin/filterReads.pl",
         "type" 		: 	"converter",
         "parameters" 	: 	[
            {
               "ordinal" : 1,
               "argument" : "--uuid",
               "value" : "<SAMPLE>",
               "param" : "uuid"
            },
            {
               "ordinal" : 2,
               "argument" : "--in",
               "value" : "/data/nrc/<SAMPLE>/<SAMPLE>.fxmt.bam",
               "param" : "inputfile"
            },
            {
               "ordinal" : 3,
               "argument" : "--out",
               "value" : "/data/nrc/<SAMPLE>/<SAMPLE>.fxmt_flt.bam",
               "param" : "outputfile"
            }
         ]
      }
   ]
}

