{
   "project"		: 	"RunSRA",
   "number" 		: 	6,
   "name" 			: 	"IndelRealignment",
   "apps" 			: 	[
      {
         "number" 		: 	1,
		 "installdir"	:	"/agua/apps/gatk/3.2",
         "location" 	: 	"GenomeAnalysisTK.jar",
	     "executor"		:	"/agua/apps/java/1.7.0_51/bin/java -jar",
		 "type"			:	"realigner",
         "name" 		:	"realignTarget",
         "parameters" : [
            {
               "argument" 	: 	"-T",
               "ordinal" 	: 	1,
               "value" 		: 	"RealignerTargetCreator",
               "param" 		: 	"T"
            },
            {
               "argument" 	: 	"-nt",
               "ordinal" 	: 	2,
               "value" 		: 	"2",
               "param" 		: 	"nt"
            },
            {
               "argument" 	: 	"-I",
               "ordinal" 	: 	3,
               "value" 		: 	"/data/nrc/<SAMPLE>/<SAMPLE>.rmdup_grp_rmlq.bam",
               "param" 		: 	"I"
            },
            {
               "argument" 	: 	"-R",
               "ordinal" 	: 	4,
               "value" 		: 	"/data/reference/genome.fa",
               "param" 		: 	"R"
            },
            {
               "argument" 	: 	"-o",
               "ordinal" 	: 	5,
               "value" 		: 	"/data/nrc/<SAMPLE>/<SAMPLE>.forRealign.intervals",
               "param" 		: 	"o"
            },
            {
               "ordinal" 	: 6,
               "value" 		: "--fix_misencoded_quality_scores",
               "param" 		: "fixqualityscores"
            }
         ]
      },
      {
         "number" 		: 	2,
		 "installdir"	:	"/agua/apps/gatk/3.2",
         "location" 	: 	"GenomeAnalysisTK.jar",
	     "executor"		:	"/agua/apps/java/1.7.0_51/bin/java -jar",
         "name" 		: 	"realign",
         "type" 		: 	"realigner",
         "parameters" : [
            {
               "argument" : "-T",
               "ordinal" : 1,
               "value" : "IndelRealigner",
               "param" : "T"
            },
            {
               "argument" : "-I",
               "ordinal" : 2,
               "value" : "/data/nrc/<SAMPLE>/<SAMPLE>.rmdup_grp_rmlq.bam",
               "param" : "I"
            },
            {
               "argument" 	: "-R",
               "ordinal" 	: 3,
               "value" 		: "/data/reference/genome.fa",
               "param" 		: "R"
            },
            {
               "argument" : "-targetIntervals",
               "ordinal" : 4,
               "value" : "/data/nrc/<SAMPLE>/<SAMPLE>.forRealign.intervals",
               "param" : "targetIntervals"
            },
            {
               "argument" : "--out",
               "ordinal" : 5,
               "value" : "/data/nrc/<SAMPLE>/<SAMPLE>.realigned.bam",
               "param" : "out"
            },
            {
               "argument" : "-LOD",
               "ordinal" : 6,
               "value" : "0.4",
               "param" : "LOD"
            },
            {
               "argument" : "-compress",
               "ordinal" : 7,
               "value" : "5",
               "param" : "compress"
            },
            {
               "ordinal" 	: 8,
               "value" 		: "--fix_misencoded_quality_scores",
               "param" 		: "fixqualityscores"
            }
         ]
      }
   ]
}

