{
   "project"		: 	"NRC",
   "number" 		: 	7,
   "name" 			: 	"BaseRecalibration",
   "apps" 			: 	[
      {
         "number" 		: 	1,
		 "name" 		: 	"BaseRecalibration",
		 "type"			:	"baserecalibrator",
	     "executor"		:	"/agua/apps/java/1.7.0_51/bin/java -jar",
		 "installdir"	:	"/agua/apps/gatk/2.8-1",
         "location" 	: 	"GenomeAnalysisTK.jar",
		 "parameters" 	:	[
            {
               "argument" : "-T",
               "ordinal" : 1,
               "value" : "BaseRecalibrator",
               "param" : "T"
            },
            {
               "argument" : "-I",
               "ordinal" : 2,
               "value" : "/data/nrc/<SAMPLE>/<SAMPLE>.realigned.bam",
               "param" : "I"
            },
            {
               "argument" : "-R",
               "ordinal" : 3,
               "value" : "/data/reference/genome.fa",
               "param" : "R"
            },
            {
               "argument" : "-o",
               "ordinal" : 4,
               "value" : "/data/nrc/<SAMPLE>/<SAMPLE>.recal_data.grp",
               "param" : "o"
            },
            {
               "argument" : "-knownSites",
               "ordinal" : 5,
               "value" : "/data/reference/varscan/1000G_phase1.indels.b37.vcf",
               "param" : "knownSites"
            },
            {
               "argument" : "-knownSites",
               "ordinal" : 6,
               "value" : "/data/reference/varscan/dbsnp_138.b37.vcf",
               "param" : "knownSites"
            },
            {
               "argument" : "-knownSites",
               "ordinal" : 7,
               "value" : "/data/reference/varscan/Mills_and_1000G_gold_standard.indels.b37.vcf",
               "param" : "knownSites"
            }
         ]
      },
      {
         "number" 		: 	2,
         "name" 		: 	"printReads",
	     "executor"		:	"/agua/apps/java/1.7.0_51/bin/java -jar",
		 "installdir"	:	"/agua/apps/gatk/2.8-1",
         "location" 	: 	"GenomeAnalysisTK.jar",
		 "type"			:	"printreads",
         "parameters" 	: 	[
            {
               "argument" : "-T",
               "ordinal" : 1,
               "value" : "PrintReads",
               "param" : "T"
            },
            {
               "argument" : "-I",
               "ordinal" : 2,
               "value" : "/data/nrc/<SAMPLE>/<SAMPLE>.realigned.bam",
               "param" : "I"
            },
            {
               "argument" : "-R",
               "ordinal" : 3,
               "value" : "/data/reference/genome.fa",
               "param" : "R"
            },
            {
               "argument" : "-o",
               "ordinal" : 4,
               "value" : "/data/nrc/<SAMPLE>/<SAMPLE>.realigned_recal.bam",
               "param" : "o"
            },
            {
               "argument" : "-BQSR",
               "ordinal" : 5,
               "value" : "/data/nrc/<SAMPLE>/<SAMPLE>.recal_data.grp",
               "param" : "BQSR"
            }
         ]
      }
   ]
}


