{
   "project"		: 	"NRC",
   "number" 		: 	8,
   "name" 			: 	"Varscan",
   "apps" 			: 	[
      {
         "number" : 1,
         "installdir" 	: 	"/agua/apps/nrc",
         "location" 	: 	"bin/varscan.pl",
         "name" 		: 	"varscan",
         "type" 		: 	"variant",
         "parameters" : [
            {
               "param" : "uuid",
               "argument" : "--uuid",
               "description" : "Unique identifier for the sample",
               "value" : "<SAMPLE>"
            },
            {
               "param" : "inputdir",
               "argument" : "--inputdir",
               "description" : "Directory containing input BAM files",
               "value" : "/data/tcga/gtdownload/<SAMPLE>"
            },
            {
               "param" : "outputdir",
               "argument" : "--outputdir",
               "description" : "Directory for output VCF files",
               "value" : "/data/tcga/freebayes/<SAMPLE>"
            },
            {
               "param" : "options",
               "argument" : "--options",
               "description" : "Version of FreeBayes",
               "value" : "--mpileup 1 --min-var-freq 0.08 --strand-filter 1 --output-vcf 1"
            },
            {
               "param" : "reference",
               "argument" : "--reference",
               "description" : "Location of reference genome file",
               "value" : "/data/reference/genome.fa"
            }
         ]
      }
   ]
}

