{
   "project"		:	"RunSRA",
   "name"   		: 	"HaplotypeCaller",
   "number" 		: 	9,   
   "description" 	: 	"Call variants with HaplotypeCaller",
   "apps" 			: 	[
      {
         "name" 		: 	"HaplotypeCaller",
         "number"		: 	1,
         "package" 		: 	"cu",
         "name" 		: 	"GenomeAnalysisTK",
		 "installdir"	:	"/agua/apps/gatk/3.2",
         "location" 	: 	"GenomeAnalysisTK.jar",
	     "executor"		:	"/agua/apps/java/1.7.0_51/bin/java -jar",
         "type" 		: 	"HaplotypeCaller",         
         "version" 		: 	"3.2-2",
         "description" 	: 	"Run HaplotypeCaller variant caller on aligned, indexed RG'ed BAM files",
         "parameters" 	: 	[
            {
               "ordinal": 1,
               "param" : "type",
               "argument" : "-T",
               "description" : "type of analysis",
               "value" : "HaplotypeCaller"
            },
	    {
               "ordinal": 2,
               "param" : "reference",
               "argument" : "-R",
               "description" : "Location of reference genome fasta file, indexed",
               "value" : "/data/reference/genome.fa"
            },
            {
               "ordinal": 3,
               "param" : "inputdir",
               "argument" : "-I",
               "value" : "/data/nrc/<SAMPLE>/<SAMPLE>.realigned_recal.bam"
            },
	    {
               "ordinal": 4,
               "param" : "emitRefConfidence",
               "argument" : "--emitRefConfidence",
               "value" : "GVCF"
            },
	    {
               "ordinal": 5,
               "param" : "variant_index_type",
               "argument" : "-variant_index_type",
               "value" : "LINEAR"
            },
	    {
               "ordinal": 6,
               "param" : "variant_index_parameter",
               "argument" : "-variant_index_parameter,
               "value" : "128000"
            },
            {
               "ordinal": 7,
               "param" : "target",
               "argument" : "-L",
               "value" : "/data/reference/target/SeqCap_EZ_Exome_v2-tiled.bed"
            },
            {
               "ordinal": 8,
               "param" : "outputdir",
               "argument" : "-O",
               "value" : "/data/nrc/<SAMPLE>/9/<SAMPLE>_HC.vcf"
            }
         ]
      }
   ]
}
