<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>How To : Add applications</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            How To : Add applications
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Oct 08, 2010 by <font color="#0050B2">admin</font>.
				    </div>

				    <h3><a name="Addapplications-Addapplicationstoyourworkflow"></a>Add applications to your workflow</h3>

<p>The applications available to users are displayed in the left sidebar. Applications are grouped according to their functionality. For example, the 'pipelines' group of applications are wrapper-like applications which run a series of complex tasks such as image analysis to ELAND alignment in a single workflow step. The 'utility' group includes applications that perform basic tasks such has simple data munging or to prepare inputs at different stages in a complex workflow. The 'converter' group is a group of utility-like applications that are specifically used for converting data between different file types.</p>

<p>&lt;Image: Closeup of left pane applications&gt;</p>

<p>To drag an application to your workflow, simply left-click on the application in the left pane and, while holding down the left mouse button, drag the application to the application 'drop zone' in the workflow area in the middle pane. Once the application is within the drop zone, the dragged icon will become green, at which point you can release the left mouse button and the application will be added to your workflow.</p>

<p>&lt;Image: Drag of application to workflow&gt;</p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://www.aguadev.org/confluence/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 17, 2012 02:37</font></td>
		    </tr>
	    </table>
    </body>
</html>