<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>How To : Agua API</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            How To : Agua API
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Jan 15, 2012 by <font color="#0050B2">admin</font>.
				    </div>

				    <h5><a name="AguaAPI-TheAguaapplicationsaregroupedinthefollowingcategories%3A"></a>The Agua applications are grouped in the following categories:</h5>

<h3><a href="Agua - scripts.html" title="Agua - scripts">Agua - scripts</a></h3>
<h3><a href="Agua - files.html" title="Agua - files">Agua - files</a></h3>
<h3><a href="Agua - JBrowse.html" title="Agua - JBrowse">Agua - JBrowse</a></h3>
<h3><a href="Agua - cluster.html" title="Agua - cluster">Agua - cluster</a></h3>
<h3><a href="Agua - logic.html" title="Agua - logic">Agua - logic</a></h3>
<h3><a href="Agua - sql.html" title="Agua - sql">Agua - sql</a></h3>
<h3><a href="Sharing Data.html" title="Sharing Data">Sharing Data</a></h3>


				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://www.aguadev.org/confluence/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 17, 2012 02:37</font></td>
		    </tr>
	    </table>
    </body>
</html>