<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>How To : Agua - scripts</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            How To : Agua - scripts
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Jan 15, 2012 by <font color="#0050B2">admin</font>.
				    </div>

				    <h5><a name="Agua-scripts-Thissectioncontainsthefollowingapplications%3A"></a>This section contains the following applications:</h5>

<h3><a href="archive.html" title="archive">archive</a></h3>
<h3><a href="buildConfig.html" title="buildConfig">buildConfig</a></h3>
<h3><a href="checkBalancers.html" title="checkBalancers">checkBalancers</a></h3>
<h3><a href="config.html" title="config">config</a></h3>
<h3><a href="createCert.html" title="createCert">createCert</a></h3>
<h3><a href="doc.html" title="doc">doc</a></h3>
<h3><a href="dumpDb.html" title="dumpDb">dumpDb</a></h3>
<h3><a href="install.html" title="install">install</a></h3>
<h3><a href="resetMaster.html" title="resetMaster">resetMaster</a></h3>
<h3><a href="updateHostname.html" title="updateHostname">updateHostname</a></h3>


				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://www.aguadev.org/confluence/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 17, 2012 02:37</font></td>
		    </tr>
	    </table>
    </body>
</html>