<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>How To : Agua - JBrowse</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            How To : Agua - JBrowse
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Jan 15, 2012 by <font color="#0050B2">admin</font>.
				    </div>

				    <h5><a name="Agua-JBrowse-Thissectioncontainsthefollowingapplications%3A"></a>This section contains the following applications:</h5>

<h3><a href="bamToJbrowse.html" title="bamToJbrowse">bamToJbrowse</a></h3>
<h3><a href="chromosomeSizes.html" title="chromosomeSizes">chromosomeSizes</a></h3>
<h3><a href="generateFeatures.html" title="generateFeatures">generateFeatures</a></h3>
<h3><a href="gtf2gff.html" title="gtf2gff">gtf2gff</a></h3>
<h3><a href="gtfToGff.html" title="gtfToGff">gtfToGff</a></h3>
<h3><a href="jbrowseFeatures.html" title="jbrowseFeatures">jbrowseFeatures</a></h3>
<h3><a href="jbrowseRefseq.html" title="jbrowseRefseq">jbrowseRefseq</a></h3>
<h3><a href="jbrowseView.html" title="jbrowseView">jbrowseView</a></h3>
<h3><a href="run-biodb-to-json.html" title="run-biodb-to-json">run-biodb-to-json</a></h3>
<h3><a href="run-flatfile-to-json.html" title="run-flatfile-to-json">run-flatfile-to-json</a></h3>
<h3><a href="trackData.html" title="trackData">trackData</a></h3>
<h3><a href="trackInfo.html" title="trackInfo">trackInfo</a></h3>


				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://www.aguadev.org/confluence/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 17, 2012 02:37</font></td>
		    </tr>
	    </table>
    </body>
</html>