<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>How To : archive</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            How To : archive
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Jan 03, 2012 by <font color="#0050B2">admin</font>.
				    </div>

				    
<h3><a name="archive-APPLICATION"></a>APPLICATION</h3>

<p>archive</p>

<h3><a name="archive-PURPOSE"></a>PURPOSE</h3>

<p>1. ARCHIVE AND PACKAGE A GIT REPOSITORY FOR DISTRIBUTION</p>

<h3><a name="archive-INPUT"></a>INPUT</h3>

<p>1. BASE DIR OF git REPOSITORY</p>

<p>2. OUTPUTDIR FOR PACKAGE</p>

<h3><a name="archive-OUTPUT"></a>OUTPUT</h3>

<p>MYSQL DATABASE CONFIGURATION AND EDITED CONFIG FILE</p>

<h3><a name="archive-USAGE"></a>USAGE</h3>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">sudo ./archive.pl \
           &lt;--name <span class="code-object">String</span>&gt; &lt;--basedir <span class="code-object">String</span>&gt; &lt;--version <span class="code-object">String</span>&gt; \
           &lt;--versionfile <span class="code-object">String</span>&gt; &lt;--outputdir <span class="code-object">String</span>&gt; [--help]
 --name      :   Name of application --version   :  Version number
       (e.g., 0.6, 0.8) --basedir   :  Name of basedir where the .git
       directory is located --outputdir :  Create packages inside RELEASE dir
       in the outputdir --help      :   Print help info
</pre>
</div></div>

<h3><a name="archive-EXAMPLES"></a>EXAMPLES</h3>

<p>./archive.pl \<br/>
 --name agua \<br/>
 --basedir /home/syoung/0.6 \<br/>
 --version 0.6 \<br/>
 --versionfile bin/scripts/resources/VERSION \<br/>
 --outputdir /home/syoung</p>



				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://www.aguadev.org/confluence/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 17, 2012 02:37</font></td>
		    </tr>
	    </table>
    </body>
</html>