<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>How To : buildConfig</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            How To : buildConfig
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Jan 03, 2012 by <font color="#0050B2">admin</font>.
				    </div>

				    
<h3><a name="buildConfig-APPLICATION"></a>APPLICATION</h3>

<p>buildConfig</p>

<h3><a name="buildConfig-PURPOSE"></a>PURPOSE</h3>

<p>WRITE THE buildX.config.js FILE USED TO BUILD BY GETTING THE</p>

<p>TOTAL LIST OF REQUIRED FILES INSIDE ALL FILES IN ALL SUBDIRECTORIES</p>

<p>INSIDE THE USER-SPECIFIED DIRECTORY, E.G., agua/html/plugins</p>

<h3><a name="buildConfig-INPUT"></a>INPUT</h3>

<p>1. INPUT DIRECTORY</p>

<p>2. OUTPUT DIRECTORY</p>

<h3><a name="buildConfig-OUTPUT"></a>OUTPUT</h3>

<p>1. CONFIG FILE INSIDE OUTPUT DIRECTORY</p>

<p>2. PRINT TO STDOUT COMMAND TO RUN BUILD</p>

<p>NOTES</p>

<p>1. CREATES buildname.profile.js FILE</p>

<p>E.G.: C:\DATA\base\html\Bioptic0.2.5\html\dojo.1.2.2\util\buildscripts\profiles\build8.profile.js</p>

<p>dependencies ={<br/>
                       layers:  [</p>
                           <div class="error"><span class="error">Unknown macro: {                           name}</span> </div>
<p>                       ]</p>

<p>//prefixes: [<br/>
                       //    [ "dijit", "../dijit" ],<br/>
                       //    [ "dojox", "../dojox" ],<br/>
                       //    [ "plugins", "../../plugins" ]<br/>
                       //]<br/>
                   };</p>

<p>2. AFTER RUNNING buildConfig.pl, YOU BUILD THE LAYER FILE AS FOLLOWS:</p>

<p>CREATE THE OUTPUT DIRECTORY FOR YOUR BUILD</p>

<p>mkdir C:\DATA\base\html\Bioptic0.2.5\html\build8</p>

<p>RUN THE BUILD (TAKES A FEW MINS)</p>

<p>cd C:\DATA\base\html\Bioptic0.2.5\html\dojo.1.2.2\util\buildscripts</p>

<p>java -jar ..\shrinksafe\custom_rhino.jar build.js profile="build8" action="release" version="0.2.5" cssOptimize=comments.keepLines releaseDir=../../../build8/ &gt; ..\..\..\build8\build8-output.txt</p>

<h3><a name="buildConfig-USAGE"></a>USAGE</h3>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">./buildConfig.pl &lt;--inputdir <span class="code-object">String</span>&gt; &lt;--outputdir <span class="code-object">String</span>&gt; [--regex <span class="code-object">String</span>] [--regex <span class="code-object">String</span>] [--help]
 --inputdir          :   /Full/path/to/input/directory
 --outputdir         :   /Full/path/to/output/directory
 --exclude           :   Comma-separated /full/path/to/excluded/directories
 --help              :   Print help info
</pre>
</div></div>

<h3><a name="buildConfig-EXAMPLES"></a>EXAMPLES</h3>

<p>perl buildConfig.pl --inputdir C:\DATA\base\html\agua\html\plugins<br/>
 --outputfile<br/>
       C:\DATA\base\html\agua\html\dojo.1.2.2\util\buildscripts\agua.profile.js<br/>
 --name "../agua.js"</p>

<p>perl buildConfig.pl --inputdir<br/>
       C:\DATA\base\html\agua\html\plugins\admin --outputfile<br/>
       C:\DATA\base\html\agua\html\dojo.1.2.2\util\buildscripts\admin.profile.js<br/>
 --name "../admin.js"</p>

<p>perl buildConfig.pl --inputdir E:\0.4\html\plugins --outputfile<br/>
       E:\0.4\html\dojo.1.2.2\util\buildscripts\profiles\agua04.profile.js<br/>
 --name "../agua.js"</p>

<p>perl buildConfig.pl --inputdir /home/syoung/0.6/html/plugins/workflow<br/>
 --outputfile<br/>
       /home/syoung/0.6/html/dojo-1.5.0/util/buildscripts/profiles/workflow.profile.js<br/>
 --name "../agua.js"</p>

<p>SUBROUTINE      recursive_getfiles</p>

<h3><a name="buildConfig-PURPOSE"></a>PURPOSE</h3>

<p>GET ALL FILES WITH A CERTAIN regex IN THEIR NAME WITHIN</p>

<p>ALL SUBDIRECTORIES OF A DIRECTORY</p>



				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://www.aguadev.org/confluence/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 17, 2012 02:37</font></td>
		    </tr>
	    </table>
    </body>
</html>