<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>How To : chromosomeSizes</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            How To : chromosomeSizes
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Jan 03, 2012 by <font color="#0050B2">admin</font>.
				    </div>

				    <h3><a name="chromosomeSizes-APPLICATION"></a>APPLICATION</h3>

<p>chromosomeSizes</p>

<h3><a name="chromosomeSizes-PURPOSE"></a>PURPOSE</h3>

<p>CALCULATE CHROMOSOME SIZES AND PRINT TO FILE</p>

<h3><a name="chromosomeSizes-INPUT"></a>INPUT</h3>

<p>1. FULL PATH TO DIRECTORY CONTAINING FASTA FILES</p>

<p>2. OPTIONAL REFERENCE FILE SUFFIX (DEFAULT = .fa)</p>

<h3><a name="chromosomeSizes-OUTPUT"></a>OUTPUT</h3>

<p>1. chromosome-sizes.txt FILE IN FASTA FILE DIRECTORY CONTAINING</p>

<p>chromosome  start   stop    length</p>

<h3><a name="chromosomeSizes-USAGE"></a>USAGE</h3>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
./chromosomeSizes.pl &lt;--inputdir <span class="code-object">String</span>&gt; [--suffix <span class="code-object">String</span>] [-h]
 --inputdir          :   /full/path/to/inputdir
 --suffix            :       Fasta file suffix (DEFAULT=.fa)
 --help          :   Print help info
</pre>
</div></div>

<h3><a name="chromosomeSizes-EXAMPLES"></a>EXAMPLES</h3>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
chromosomeSizes.pl \
--inputdir /nethome/bioinfo/data/sequence/chromosomes/rat/rn4/fasta
</pre>
</div></div>



				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://www.aguadev.org/confluence/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 17, 2012 02:37</font></td>
		    </tr>
	    </table>
    </body>
</html>