<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>How To : config</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            How To : config
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Jan 03, 2012 by <font color="#0050B2">admin</font>.
				    </div>

				    
<h3><a name="config-APPLICATION"></a>APPLICATION</h3>

<p>config</p>

<h3><a name="config-PURPOSE"></a>PURPOSE</h3>

<p>1. CONFIGURE THE Agua DATABASE AND LOAD TABLES AND SKELETON DATA</p>

<p>2. CONFIGURE CRON JOB TO CHECK LOAD BALANCER</p>

<p>3. ADD 'admin' USER TO AGUA DATABASE</p>

<p>4. FIX /etc/fstab TO ALLOW EC2 MICRO INSTANCES TO REBOOT PROPERLY</p>

<h3><a name="config-INPUT"></a>INPUT</h3>

<p>1. MODE OF ACTION, E.G., 'config', 'mysql', 'cron', 'admin', 'fixFstab'</p>

<h3><a name="config-OUTPUT"></a>OUTPUT</h3>

<p>MYSQL DATABASE CONFIGURATION AND EDITED CONFIG FILE</p>

<h3><a name="config-USAGE"></a>USAGE</h3>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">sudo ./config.pl &lt;--mode <span class="code-object">String</span>&gt; \
        [--key <span class="code-object">String</span>] \
        [--value <span class="code-object">String</span>] \
        [--help]
 --mode      :  config | mysql | cron | admin | fixFstab
 --database  :  Name of database
 --configfile:  Location of configfile
 --logfile   :  Location of logfile
 --help      :   Print help info
</pre>
</div></div>

<h3><a name="config-EXAMPLES"></a>EXAMPLES</h3>

<p>sudo config.pl --mode mysql --database</p>



				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://www.aguadev.org/confluence/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 17, 2012 02:37</font></td>
		    </tr>
	    </table>
    </body>
</html>