<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>How To : Configure applications</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            How To : Configure applications
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Aug 24, 2011 by <font color="#0050B2">admin</font>.
				    </div>

				    <h3><a name="Configureapplications-Configuringapplications"></a>Configuring applications</h3>

<p>As in the example, if you drag the 'clusterMAQ' application to your workflow you should see the right pane become populated with the input and output information for the application.</p>

<p>&lt;Image: Closeup of right pane showing inputs and outputs with green/red marking denoting presence and fulfillment of requirements&gt;</p>

<p>The files and parameters of the inputs and outputs are color-coded according to their requirement by the application and their presence/absence on the file system. All files that are physically present and non-zero size are written in black type, whereas files that are absent or empty are written in grey type. Files or parameters that are required but not satisfied (e.g., the parameter value is empty or the file is absent) have a red background. Requirements that are satisfied have a green background.</p>

<p>Configure your workflow<br/>
&lt;Image: File Manager with own projects and sources&gt;</p>

<p>&lt;Image: Closeup of File Manager context menu&gt;</p>

<p>&lt;Image: File upload 1, 2, 3 &amp; 4&gt;</p>

<p>1: click file upload button<br/>
2: browse local filesystem<br/>
3: 'file uploading...'<br/>
4: New file value is set in option</p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://www.aguadev.org/confluence/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 17, 2012 02:37</font></td>
		    </tr>
	    </table>
    </body>
</html>