<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>How To : Create workflows</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            How To : Create workflows
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Aug 24, 2011 by <font color="#0050B2">admin</font>.
				    </div>

				    <h3><a name="Createworkflows-Createanewworkflow"></a>Create a new workflow</h3>

<p>After logging into Agua, click on the 'Workflows' button in the top menu to open a 'Workflow' tab. If it's your first time using Agua, you'll find a default Project and Workflow: the projects scrollbar in the middle pane of the workflow pane will read 'Project1' and the workflows scrollbar underneath it will show 'Workflow1'.</p>

<p>&lt;Image: Default 'Project1, Workflow1' configuration in top middle pane.&gt;</p>

<p>To save your new workflow, simply click within the workflow scrollbar (i.e., where it says 'Workflow1') and type the name of your new workflow. Hit the 'Return' key on your keyboard to save the workflow. You can now populate your new workflow with applications.</p>

<p><span class="image-wrap" style="display: block; text-align: center"><img src="attachments/3407888/3571714.png" border="0" height="400px" width="400px"/></span></p>

				    					    <br/>
                        <div class="tabletitle">
                            <a name="attachments">Attachments:</a>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3407888/3571715.png">Figure1.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3407888/3571714.png">Figure1.png</a> (image/png)
                                <br/>
                                                    </div>
				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://www.aguadev.org/confluence/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 17, 2012 02:37</font></td>
		    </tr>
	    </table>
    </body>
</html>