<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>How To : doc</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            How To : doc
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Jan 03, 2012 by <font color="#0050B2">admin</font>.
				    </div>

				    
<h3><a name="doc-APPLICATION"></a>APPLICATION</h3>

<p>doc</p>

<h3><a name="doc-PURPOSE"></a>PURPOSE</h3>

<p>GENERATE PERLDOC-BASED WIKI MARKUP FOR APPLICATIONS AND MODULES</p>

<h3><a name="doc-INPUT"></a>INPUT</h3>

<p>1. bin DIRECTORY LOCATION</p>

<p>2. LOCATION OF OUTPUT DIRECTORY FOR DOCUMENTATION FILES</p>

<h3><a name="doc-OUTPUT"></a>OUTPUT</h3>

<p>ONE DOCUMENTATION FILE FOR EACH <br/>
.pl APPLICATION IN NESTED</p>

<p>SUBDIRS MIRRORING THE bin DIRECTORY</p>

<h3><a name="doc-USAGE"></a>USAGE</h3>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">sudo ./doc.pl &lt;--inputdir <span class="code-object">String</span>&gt; &lt;--outputdir <span class="code-object">String</span>&gt; [--help]
 --name      :   Name of application
 --inputdir   : Name of inputdir where the .git directory is located
 --outputdir :  Create packages inside RELEASE dir in the outputdir
 --help      :   Print help info
</pre>
</div></div>

<h3><a name="doc-EXAMPLES"></a>EXAMPLES</h3>

<p>./doc.pl \<br/>
 --inputdir /agua/0.6/bin \<br/>
 --outputdir /agua/0.6/docs/bin</p>



				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://www.aguadev.org/confluence/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 17, 2012 02:37</font></td>
		    </tr>
	    </table>
    </body>
</html>