<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>How To : dumpDb</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            How To : dumpDb
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Jan 03, 2012 by <font color="#0050B2">admin</font>.
				    </div>

				    


<p>NAME                dumpDb</p>

<h3><a name="dumpDb-PURPOSE"></a>PURPOSE</h3>

<p>DUMP ALL THE TABLES IN A DATABASE TO .TSV FILES</p>

<h3><a name="dumpDb-INPUT"></a>INPUT</h3>

<p>1. DATABASE NAME</p>

<p>2. LOCATION TO PRINT .TSV FILES</p>

<h3><a name="dumpDb-OUTPUT"></a>OUTPUT</h3>

<p>1. ONE .TSV FILE FOR EACH TABLE IN DATABASE</p>

<h3><a name="dumpDb-USAGE"></a>USAGE</h3>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">./dumpDb.pl &lt;--db <span class="code-object">String</span>&gt; &lt;--outputdir <span class="code-object">String</span>&gt; [-h]
 --db          :   Name of database
 --outputdir   :   Location of output directory
 --help        :   print <span class="code-keyword">this</span> help message

&lt; option &gt; denotes REQUIRED argument
               [ option ] denotes OPTIONAL argument
</pre>
</div></div>

<h3><a name="dumpDb-EXAMPLE"></a>EXAMPLE</h3>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">perl dumpDb.pl --db agua --outputdir /agua/0.6/bin/sql/tsv/110808
</pre>
</div></div>


				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://www.aguadev.org/confluence/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 17, 2012 02:37</font></td>
		    </tr>
	    </table>
    </body>
</html>