

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>howto (How To) Test</title>
		<link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

	<body>
		<table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
			<tr>
				<td valign="top" class="pagebody">
					<center>
						<h1><font color="#0050B2">Space Details:</font></h1>
					</center>
					<table class="grid" border="1" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td width="200">
								<b>Key:</b>
							</td>
							<td>howto</td>
						</tr>
						<tr>
							<td width="200">
								<b>Name:</b>
							</td>
							<td>How To</td>
						</tr>
						<tr>
							<td width="200">
								<b>Description:</b>
							</td>
							<td></td>
						</tr>
						<tr>
							<td width="200">
								<b>Creator (Creation Date):</b>
							</td>
							<td>admin (Aug 19, 2011)</td>
						</tr>
						<tr>
							<td width="200">
								<b>Last Modifier (Mod. Date):</b>
							</td>
							<td>admin (Aug 19, 2011)</td>
						</tr>
					</table>
                    <br/>
                    <br/>
                    <p>
                        <h2><font color="#0050B2">Available Pages:</font></h2>
                            <ul>
                        <li>
        
                    <a href="How To.html">How To</a>
        
         <img src="images/icons/home_16.gif" height="16" width="16" border="0" align="absmiddle"/>                     <ul>
                    <li>
        
                    <a href="Managing projects.html">Managing projects</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Running Workflows.html">Running Workflows</a>
        
                            <ul>
                    <li>
        
                    <a href="Create workflows.html">Create workflows</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Add applications.html">Add applications</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Configure applications.html">Configure applications</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Run workflows.html">Run workflows</a>
        
                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Agua API.html">Agua API</a>
        
                            <ul>
                    <li>
        
                    <a href="Agua - scripts.html">Agua - scripts</a>
        
                            <ul>
                    <li>
        
                    <a href="archive.html">archive</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="buildConfig.html">buildConfig</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="checkBalancers.html">checkBalancers</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="config.html">config</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="createCert.html">createCert</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="doc.html">doc</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="dumpDb.html">dumpDb</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="install.html">install</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="resetMaster.html">resetMaster</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="updateHostname.html">updateHostname</a>
        
                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Agua - files.html">Agua - files</a>
        
                            <ul>
                    <li>
        
                    <a href="compareChars.html">compareChars</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="filetools.html">filetools</a>
        
                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Agua - JBrowse.html">Agua - JBrowse</a>
        
                            <ul>
                    <li>
        
                    <a href="bamToJbrowse.html">bamToJbrowse</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="chromosomeSizes.html">chromosomeSizes</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="generateFeatures.html">generateFeatures</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="gtf2gff.html">gtf2gff</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="gtfToGff.html">gtfToGff</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="jbrowseFeatures.html">jbrowseFeatures</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="jbrowseRefseq.html">jbrowseRefseq</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="jbrowseView.html">jbrowseView</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="run-biodb-to-json.html">run-biodb-to-json</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="run-flatfile-to-json.html">run-flatfile-to-json</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="trackData.html">trackData</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="trackInfo.html">trackInfo</a>
        
                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Agua - cluster.html">Agua - cluster</a>
        
                            <ul>
                    <li>
        
                    <a href="starcluster.html">starcluster</a>
        
                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Agua - logic.html">Agua - logic</a>
        
                            <ul>
                    <li>
        
                    <a href="flow.html">flow</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="loop.html">loop</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="ops.html">ops</a>
        
                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Agua - sql.html">Agua - sql</a>
        
                            <ul>
                    <li>
        
                    <a href="createDb.html">createDb</a>
        
                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Sharing Data.html">Sharing Data</a>
        
                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Bioapps API.html">Bioapps API</a>
        
                            <ul>
                    <li>
        
                    <a href="Bioapps - expression.html">Bioapps - expression</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Bioapps - filters.html">Bioapps - filters</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Bioapps - index.html">Bioapps - index</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Bioapps - readprep.html">Bioapps - readprep</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Bioapps - snp.html">Bioapps - snp</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Bioapps - utils.html">Bioapps - utils</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Bioapps - venn.html">Bioapps - venn</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Bioapps - aligners.html">Bioapps - aligners</a>
        
                    </li>
            </ul>
                    <ul>
                    <li>
        
                    <a href="Bioapps - converters.html">Bioapps - converters</a>
        
                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    </p>
				</td>
			</tr>
		</table>
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://www.aguadev.org/confluence/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
			<tr>
				<td align="center"><font color="grey">Document generated by Confluence on Jan 17, 2012 02:37</font></td>
			</tr>
		</table>
	</body>
</html>