<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>How To : install</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            How To : install
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Jan 03, 2012 by <font color="#0050B2">admin</font>.
				    </div>

				    
<h3><a name="install-APPLICATION"></a>APPLICATION</h3>

<p>install</p>

<h3><a name="install-PURPOSE%3A"></a>PURPOSE:</h3>

<p>1. INSTALL THE DEPENDENCIES FOR Agua</p>

<p>2. CREATE THE REQUIRED DIRECTORY STRUCTURE</p>

<h3><a name="install-INPUT"></a>INPUT</h3>

<p>1. INSTALLATION DIRECTORY (DEFAULT: /agua)</p>

<p>2. www DIRECTORY (DEFAULT: /var/www)</p>

<h3><a name="install-OUTPUT"></a>OUTPUT</h3>

<p>1. REQUIRED DIRECTORY STRUCTURE AND PERMISSIONS</p>

<p>FOR PROPER RUNNING OF Agua</p>

<p>2. RUNNING APACHE INSTALLATION CONFIGURED FOR Agua</p>

<p>3. RUNNING MYSQL INSTALLATION AWAITING MYSQL DATABASE</p>

<p>CONFIGURATION WITH CONFIG</p>

<h3><a name="install-USAGE"></a>USAGE</h3>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">sudo ./install.pl &lt;--installdir <span class="code-object">String</span>&gt; &lt;--wwwdir <span class="code-object">String</span>&gt; [--help]
 --installdir        :   Path to install directory (<span class="code-keyword">default</span>: /agua)
 --wwwdir                    :       Path to www dir (<span class="code-keyword">default</span>: /<span class="code-keyword">var</span>/www/html)
 --help              :   Print help info
</pre>
</div></div>

<h3><a name="install-EXAMPLES"></a>EXAMPLES</h3>

<p>sudo install.pl --installdir /path/to/installdir</p>



				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://www.aguadev.org/confluence/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 17, 2012 02:37</font></td>
		    </tr>
	    </table>
    </body>
</html>