<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>How To : jbrowseRefseq</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            How To : jbrowseRefseq
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Jan 03, 2012 by <font color="#0050B2">admin</font>.
				    </div>

				    
<h3><a name="jbrowseRefseq-APPLICATION"></a>APPLICATION</h3>

<p>jbrowseRefseq</p>

<h3><a name="jbrowseRefseq-PURPOSE"></a>PURPOSE</h3>

<p>CREATE A refSeqs.js JSON FILE CONTAINING ENTRIES FOR ALL CHROMOSOMES</p>

<p>IN THE REFERENCE GENOME</p>

<h3><a name="jbrowseRefseq-INPUT"></a>INPUT</h3>

<p>1. chromosome-sizes.txt FILE GENERATED BY chromosomeSizes.pl</p>

<p>2. CHUNK SIZE FOR GENERATING FEATURES</p>

<p>3. OUTPUT DIRECTORY</p>

<h3><a name="jbrowseRefseq-OUTPUT"></a>OUTPUT</h3>

<p>1. OUTPUT FILE refSeqs.js IN OUTPUT DIRECTORY</p>

<p>refSeqs =<br/>
                       [</p>
                          <div class="error"><span class="error">Unknown macro: {                                 &quot;length&quot; }</span> </div>
<p>                          ,</p>
                          <div class="error"><span class="error">Unknown macro: {                                 &quot;length&quot; }</span> </div>
<p>                          ,</p>

<p>]</p>

<h3><a name="jbrowseRefseq-USAGE"></a>USAGE</h3>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">./jbrowseRefseq.pl &lt;--inputfiles <span class="code-object">String</span>&gt; &lt;--outputdir <span class="code-object">String</span>&gt;
               &lt;--inputdir <span class="code-object">String</span>&gt; [--splitfile <span class="code-object">String</span>] [--reads <span class="code-object">Integer</span>] [--convert]
               [--clean] [--queue <span class="code-object">String</span>] [--maxjobs <span class="code-object">Integer</span>] [--cpus <span class="code-object">Integer</span>] [--help]
 --outputdir       :   Directory with one subdirectory per reference chromosome
                                   containing an out.sam or out.bam alignment output file
 --inputdir    :   Location of directory containing chr
.fa reference files
 --chromodir         :   Name of the reference chromodir (e.g., 'mouse')
 --queue           :   Cluster queue name
 --cluster         :   Cluster type (LSF|PBS)
 --help            :   print help info

NOTES

refSeqs =
                       [
                          {
                                 <span class="code-quote">"length"</span> : 247249719,
                                 <span class="code-quote">"name"</span> : <span class="code-quote">"chr1"</span>,
                                 <span class="code-quote">"seqDir"</span> : <span class="code-quote">"data/seq/chr1"</span>,
                                 <span class="code-quote">"seqChunkSize"</span> : 20000,
                                 <span class="code-quote">"end"</span> : 247249719,
                                 <span class="code-quote">"start"</span> : 0
                          }
                          ,
                          {
                                 <span class="code-quote">"length"</span> : 242951149,
                                 <span class="code-quote">"name"</span> : <span class="code-quote">"chr2"</span>,
                                 <span class="code-quote">"seqDir"</span> : <span class="code-quote">"data/seq/chr2"</span>,
                                 <span class="code-quote">"seqChunkSize"</span> : 20000,
                                 <span class="code-quote">"end"</span> : 242951149,
                                 <span class="code-quote">"start"</span> : 0
                          }
                          ,

]
</pre>
</div></div>

<h3><a name="jbrowseRefseq-EXAMPLES"></a>EXAMPLES</h3>

<p>/nethome/bioinfo/apps/agua/0.5/bin/apps/jbrowseRefseq.pl \ --chromofile<br/>
       /scratch/syoung/base/pipeline/SRA/NA18507/maq/maq1 \ --outputdir<br/>
       /scratch/syoung/base/pipeline/jbrowse/agua/0.5/maq1</p>



				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://www.aguadev.org/confluence/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 17, 2012 02:37</font></td>
		    </tr>
	    </table>
    </body>
</html>