<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>How To : jbrowseView</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            How To : jbrowseView
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Jan 03, 2012 by <font color="#0050B2">admin</font>.
				    </div>

				    
<h3><a name="jbrowseView-APPLICATION"></a>APPLICATION</h3>

<p>jbrowseView</p>

<h3><a name="jbrowseView-PURPOSE"></a>PURPOSE</h3>

<p>1. INCORPORATE JBROWSE FEATURES AS DYNAMIC TRACKS INTO A</p>

<p>WHOLE-GENOME VIEW WITH DEFAULT STATIC TRACKS</p>

<p>2. COPY SELECTED THE data DIRECTORY OF THE USER'S JBROWSE</p>

<p>FEATURE DIRECTORY:</p>

<p>username/project/workflow/view/species/data</p>


<p>THE WEB ROOT DIRECTORY FOR THIS VIEW:</p>

<p>jbrowse/username/project/workflow/viewname/data</p>

<p>3. ADD FEATURES TO tracksInfo.js FILE</p>

<h3><a name="jbrowseView-INPUT"></a>INPUT</h3>

<p>1. data FOLDER LOCATIONS OF JBROWSE FEATURES</p>

<p>2. LOCATION OF</p>

<p>3. LOCATES pileup FILES USING THE STANDARD DIRECTORY ARCHITECTURE</p>

<p>LAID OUT IN PARENT Cluster.pm</p>

<h3><a name="jbrowseView-OUTPUT"></a>OUTPUT</h3>

<p>1. MODIFIED pileup FORMAT FILE WITH APPENDED COLUMNS CONTAINING</p>

<p>SNP ANNOTATION INFORMATION</p>

<p>NOTES</p>

<p>INHERITS Cluster.pm IN ORDER TO:</p>

<p>1. ACCESS THE DIRECTORY ARCHITECTURE INFO TO LOCATE INPUT FILES</p>

<p>2. RUN SCRIPTS ON AN HPC CLUSTER</p>

<h3><a name="jbrowseView-USAGE"></a>USAGE</h3>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">./jbrowseView.pl &lt;--inputfiles <span class="code-object">String</span>&gt; &lt;--outputdir <span class="code-object">String</span>&gt;
               &lt;--inputdir <span class="code-object">String</span>&gt; [--splitfile <span class="code-object">String</span>] [--reads <span class="code-object">Integer</span>] [--convert]
               [--clean] [--queue <span class="code-object">String</span>] [--maxjobs <span class="code-object">Integer</span>] [--cpus <span class="code-object">Integer</span>] [--help]
 --outputdir       :   Directory with one subdirectory per reference chromosome
                                   containing an out.sam or out.bam alignment output file
 --inputdir    :   Location of directory containing chr
.fa reference files
 --chromodir         :   Name of the reference chromodir (e.g., 'mouse')
 --queue           :   Cluster queue name
 --cluster         :   Cluster type (LSF|PBS)
 --help            :   print help info
</pre>
</div></div>

<h3><a name="jbrowseView-EXAMPLES"></a>EXAMPLES</h3>

<p>/nethome/bioinfo/apps/agua/0.5/bin/apps/jbrowseView.pl \ --refseqfile<br/>
       /nethome/syoung/base/pipeline/jbrowse/ucsc/reference/refSeqs.js \<br/>
 --outputdir /scratch/syoung/base/pipeline/jbrowse/agua/0.5/maq1 \<br/>
 --inputdir /scratch/syoung/base/pipeline/SRA/NA18507/maq/maq1 \<br/>
 --filetype bam \ --filename "out.bam" \ --label maq1 \ --key maq1 \<br/>
 --queue large \ --cluster LSF</p>



				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://www.aguadev.org/confluence/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 17, 2012 02:37</font></td>
		    </tr>
	    </table>
    </body>
</html>