<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>How To : loop</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            How To : loop
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Jan 03, 2012 by <font color="#0050B2">admin</font>.
				    </div>

				    
<h3><a name="loop-APPLICATION"></a>APPLICATION</h3>

<p>loop</p>


<p>VERSION         0.02</p>

<p>HISTORY</p>

<p>VERSION 0.02    ADDED concurrent EXECUTION OF REPLICATES</p>

<p>VERSION 0.01    BASIC LOOP USING BACKTICKS</p>

<h3><a name="loop-PURPOSE"></a>PURPOSE</h3>

<p>1. REPEATEDLY EXECUTE AN APPLICATION, CHANGING THE VALUE OF</p>

<p>A PARTICULAR PARAMETER EVERY TIME</p>

<p>2. REPEAT FOR A SPECIFIED NUMBER OF REPLICATES</p>

<h3><a name="loop-INPUT"></a>INPUT</h3>

<p>1. EXECUTABLE AND ITS ARGUMENTS</p>

<p>2. PARAMETER TO BE CHANGED</p>

<p>3. COMMA-SEPARATED LIST OF VALUES FOR THE PARAMETER</p>

<p>4. COMMA-SEPARATED LIST OF REPLICATES</p>

<h3><a name="loop-OUTPUT"></a>OUTPUT</h3>

<p>1. OUTPUTS OF EACH RUN OF THE EXECUTABLE USING A</p>

<p>DIFFERENT VALUE FOR THE PARAMETER EACH TIME</p>

<h3><a name="loop-USAGE"></a>USAGE</h3>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">./loop.pl &lt;--executable <span class="code-object">String</span>&gt; &lt;--parameter <span class="code-object">String</span>&gt; &lt;--values <span class="code-object">String</span>&gt; &lt;--replicates <span class="code-object">String</span>&gt; [--concurrent] [... arguments <span class="code-keyword">for</span> executable ...] [--help]
 --executable    :       Location of executable
 --parameter             :   Parameter to be changed
 --values                :   Values to be used <span class="code-keyword">for</span> the parameter
 --concurrent    :       Run duplicates in parallel rather than in series
 --help          :   print help info
</pre>
</div></div>

<h3><a name="loop-EXAMPLES"></a>EXAMPLES</h3>

<p>chmod 755 /nethome/bioinfo/apps/agua/0.4/bin/apps/loop.pl</p>

<p>/nethome/bioinfo/apps/agua/0.4/bin/apps/loop.pl \ --executable<br/>
       /nethome/bioinfo/apps/agua/0.4/bin/apps/ELAND.pl \ --parameter<br/>
       "--reads" \ --values<br/>
       500000,1000000,1500000,2000000,2500000,3000000,3500000 \ --replicates<br/>
       1,2,3,4 \ --inputtype fastq \ --cluster LSF \ --queue priority \<br/>
 --tempdir /tmp \ --outputdir<br/>
       /nethome/syoung/base/pipeline/benchmark/eland/eland%REPLICATE%-%PARAMETER%<br/>
       \ --stdout<br/>
       /nethome/syoung/base/pipeline/benchmark/eland/eland%REPLICATE%-%PARAMETER%/eland.outerr<br/>
       \ --inputfile<br/>
       /nethome/syoung/base/pipeline/benchmark/data/duan/run12/s_1_1_sequence.fastq<br/>
       \ --referencedir /nethome/bioinfo/data/sequence/chromosomes/human-sq \<br/>
 --jobs 600 \ --parallel</p>



				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://www.aguadev.org/confluence/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 17, 2012 02:37</font></td>
		    </tr>
	    </table>
    </body>
</html>