<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>How To : ops</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            How To : ops
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Jan 03, 2012 by <font color="#0050B2">admin</font>.
				    </div>

				    
<h3><a name="ops-APPLICATION"></a>APPLICATION</h3>

<p>ops</p>

<h3><a name="ops-PURPOSE"></a>PURPOSE</h3>

<p>Run system commands and other operations by calling subroutines</p>

<p>in a dynamically loaded perl module (default: 'ops.pm') which</p>

<p>automatically inherts from Ops.pm</p>

<h3><a name="ops-USAGE"></a>USAGE</h3>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">./ops.pl subroutine [options] [args] [--help]

module   :    Location of module file (<span class="code-keyword">default</span>: ./ops.pm) options  :
       Keys or key:value pairs <span class="code-keyword">for</span> slots in the dynamic class args     :
       AList of arguments <span class="code-keyword">for</span> the selected subroutine --help   :    print help
       info
</pre>
</div></div>

<h3><a name="ops-EXAMPLES"></a>EXAMPLES</h3>

<ol>
	<li>
	<ol>
		<li>
		<ol>
			<li>
			<ol>
				<li>install fastq ./ops.pl fastq install --keyfile<br/>
       /nethome/admin/.starcluster/id_rsa-admin-key --hosts<br/>
       ec2-184-73-22-214.compute-1.amazonaws.com --user root</li>
			</ol>
			</li>
		</ol>
		</li>
	</ol>
	</li>
</ol>


<ol>
	<li>
	<ol>
		<li>
		<ol>
			<li>
			<ol>
				<li>NB: YOU CAN MIX UP OPTIONS AND ARGUMENTS:</li>
			</ol>
			</li>
		</ol>
		</li>
	</ol>
	</li>
</ol>


<p>./ops.pl --keyfile /nethome/admin/.starcluster/id_rsa-admin-key --hosts<br/>
       ec2-184-73-22-214.compute-1.amazonaws.com --user root fastq install</p>

<ol>
	<li>
	<ol>
		<li>
		<ol>
			<li>
			<ol>
				<li>... BUT FLAGS MUST BE PLACED AT THE END OF THE LIST OF ARGUMENTS<br/>
       AND OPTIONS</li>
			</ol>
			</li>
		</ol>
		</li>
	</ol>
	</li>
</ol>


<p>./ops.pl --keyfile /nethome/admin/.starcluster/id_rsa-admin-key --hosts<br/>
       ec2-184-73-22-214.compute-1.amazonaws.com --user root fastq install<br/>
 --warn</p>



				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://www.aguadev.org/confluence/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 17, 2012 02:37</font></td>
		    </tr>
	    </table>
    </body>
</html>