<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>How To : Running Workflows</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            How To : Running Workflows
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Jan 15, 2012 by <font color="#0050B2">admin</font>.
				    </div>

				    <h3><a name="RunningWorkflows-CreatingandrunningworkflowswithAgua"></a>Creating and running workflows with Agua</h3>

<p>The following is a step-by-step guide to creating, configuring and running workflows in Agua. Agua is designed to allow you to create/remove workflows and projects, and drag and drop applications to populate workflows with the minimum of effort. </p>

<p>If you already know the basics of workflow management and want to know more about the individual applications available within Agua, right-click an application in the left hand sidebar to view its content menu then select the 'About' menu option.</p>

<p><a href="Create workflows.html" title="Create workflows">Create a new workflow</a></p>

<p><a href="Add applications.html" title="Add applications">Add applications to your workflow</a></p>

<p><a href="Configure applications.html" title="Configure applications">Configure your applications</a></p>

<p><a href="Run workflows.html" title="Run workflows">Run your workflow</a></p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://www.aguadev.org/confluence/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 17, 2012 02:37</font></td>
		    </tr>
	    </table>
    </body>
</html>