<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>How To : Sharing Data</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            How To : Sharing Data
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Jan 15, 2012 by <font color="#0050B2">admin</font>.
				    </div>

				    <h3><a name="SharingData-SharingData"></a>Sharing Data</h3>
<p>In order to meet the demands of virtual working groups and permit users to control access to his/her own analysis data, Agua allows the user to define their own virtual work groups composed of any combination of the user's own analysis data (i.e., *<b>not</b>* the read-only run archive data the user may have access to).<br/>
The user can freely add/remove other users or projects to existing groups and create new groups to govern access to the user's own data. These groups will persist until the user decides to delete them.<br/>
Users may copy to their own project folders workflows that have been 'shared' with them by other users and may use these copied workflows just as they would their own workflows.<br/>
Agua also permits the user to directly access his/her data in the same manner as they would on the Linux command line. Users may upload and download files to and from the workflows contained in the project folders in their data directory.</p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://www.aguadev.org/confluence/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 17, 2012 02:37</font></td>
		    </tr>
	    </table>
    </body>
</html>