<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>How To : trackInfo</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            How To : trackInfo
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Jan 03, 2012 by <font color="#0050B2">admin</font>.
				    </div>

				    
<h3><a name="trackInfo-APPLICATION"></a>APPLICATION</h3>

<p>trackInfo</p>

<h3><a name="trackInfo-PURPOSE"></a>PURPOSE</h3>

<p>1. GET/INSERT/REMOVE ENTRIES IN trackInfo.js</p>

<p>E.G., EDIT trackInfo.js BY ADDING 'plugins/view/jbrowse/' TO URL ENTRIES:</p>

<p>trackInfo.pl \<br/>
 --path "plugins/view/jbrowse/" \<br/>
 --inputfile /data/jbrowse/human/hg19/chr1/data/trackInfo.js</p>

<p>TO CHANGE THIS</p>

<p>"url" : "data/seq/</p>
<div class="error"><span class="error">Unknown macro: {refseq}</span> <p>/",</p>

<p>TO THIS</p>

<p>"url" : "plugsin/view/jbrowse/data/seq/</p></div>
<p>/",</p>

<p>WITH THIS FILE FORMAT</p>

<p>trackInfo =<br/>
                       [<br/>
                          {<br/>
                                 "url" : "data/seq/</p>
<div class="error"><span class="error">Unknown macro: {refseq}</span> </div>
<p>/",<br/>
                                 "args" : </p>
<div class="error"><span class="error">Unknown macro: {                                        &quot;chunkSize&quot; }</span> </div>
<p>,<br/>
                                 "label" : "DNA",<br/>
                                 "type" : "SequenceTrack",<br/>
                                 "key" : "DNA"<br/>
                          },</p>

<p>SO THAT LOADED URLS WILL CHANGE FROM</p>

<p><a href="http://localhost/agua/0.4/data/tracks/chr1/exon/trackData.json">http://localhost/agua/0.4/data/tracks/chr1/exon/trackData.json</a></p>

<p>TO</p>

<p><a href="http://localhost/agua/0.4/plugins/view/jbrowse/data/tracks/chr1/exon/trackData.json">http://localhost/agua/0.4/plugins/view/jbrowse/data/tracks/chr1/exon/trackData.json</a></p>

<h3><a name="trackInfo-INPUT"></a>INPUT</h3>

<p>1. ADDITIONAL FILE PATH</p>

<p>2. INPUT trackInfo.js FILE</p>

<h3><a name="trackInfo-OUTPUT"></a>OUTPUT</h3>

<p>1. EDITED trackInfo.js FILE</p>

<h3><a name="trackInfo-USAGE"></a>USAGE</h3>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">./trackInfo.pl  &lt;--inputfile <span class="code-object">String</span>&gt; &lt;--path <span class="code-object">String</span>&gt; [--help]
 --inputfile             :   Name or full path to inputfile directory
 --path                  :   Name or full path to path directory
 --help              :   print help info
</pre>
</div></div>

<h3><a name="trackInfo-EXAMPLES"></a>EXAMPLES</h3>

<p>cd /nethome/syoung/base/pipeline/jbrowse1/ucsc/chr1</p>

<p>/data/agua/0.6/bin/apps/trackInfo.pl \ --mode insert \ --inputfile<br/>
       /nethome/syoung/base/pipeline/jbrowse1/ucsc/chr1/data/trackInfo.js \<br/>
 --path "plugins/view/jbrowse"</p>



				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://www.aguadev.org/confluence/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 17, 2012 02:37</font></td>
		    </tr>
	    </table>
    </body>
</html>