<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>How To : trackData</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            How To : trackData
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Jan 03, 2012 by <font color="#0050B2">admin</font>.
				    </div>

				    
<h3><a name="trackData-APPLICATION"></a>APPLICATION</h3>

<p>trackData</p>

<h3><a name="trackData-PURPOSE"></a>PURPOSE</h3>

<p>1. 'PRETTIFY' A trackData.json FILE</p>

<p>2. GET/INSERT/REMOVE ENTRIES IN PRETTIFIED trackData.json</p>

<p>3. OPTIONALLY SPECIFY POSITION OF NEW ENTRIES IN FILE</p>

<h3><a name="trackData-INPUT"></a>INPUT</h3>

<p>1. KEY NAME</p>

<p>2. KEY VALUE</p>

<p>3. POSITION OF INSERTED VALUE</p>

<p>4. INPUTFILE LOCATION WITH OR WITHOUT WILDCARD '<br/>
'</p>

<h3><a name="trackData-OUTPUT"></a>OUTPUT</h3>

<p>1. EDITED FILE</p>

<p>NOTES</p>

<p>FOR EXAMPLE, GIVEN THIS FILE FORMAT:</p>

<p>trackData =<br/>
                               [<br/>
                                  {<br/>
                                         "url" : "plugins/view/jbrowse/data/seq/</p>
<div class="error"><span class="error">Unknown macro: {refseq}</span> <p>/",<br/>
                                         "args" : </p>
<div class="error"><span class="error">Unknown macro: {                                                &quot;chunkSize&quot; }</span> </div>
<p>,<br/>
                                         "label" : "DNA",<br/>
                                         "type" : "SequenceTrack",<br/>
                                         "key" : "DNA"<br/>
                                  },</p>

<p>THIS APPLICATION CAN BE USED TO CHANGE THIS:</p>

<p>"url" : "data/seq/</p></div>
<p>/",</p>

<p>TO THIS:</p>

<p>"url" : "plugins/view/jbrowse/data/seq/</p>
<div class="error"><span class="error">Unknown macro: {refseq}</span> </div>
<p>/",</p>

<p>I.E., THIS WILL CHANGE THE LOADING URLS FOR THE FEATURE FILES</p>

<p>FROM</p>

<p><a href="http://localhost/agua/0.4/data/tracks/chr1/exon/">http://localhost/agua/0.4/data/tracks/chr1/exon/</a>...</p>

<p>TO</p>

<p><a href="http://localhost/agua/0.4/plugins/view/jbrowse/data/tracks/chr1/exon/">http://localhost/agua/0.4/plugins/view/jbrowse/data/tracks/chr1/exon/</a>...</p>

<h3><a name="trackData-USAGE"></a>USAGE</h3>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">./trackData.pl  &lt;--mode <span class="code-object">String</span>&gt; &lt;--inputfile <span class="code-object">String</span>&gt; &lt;--key <span class="code-object">String</span>&gt; [--value <span class="code-object">String</span>] [--help]
 --mode                  :   Either 'insert' or 'remove'
 --inputfile             :   Inputfile location, substitute '
' <span class="code-keyword">for</span> directory as a wildcard
 --key                   :   Name of key to insert/remove
 --value                 :   Value of key to insert
 --position                      :       Position in file to insert key (0, 1, 2, ...)
 --help              :   print help info
</pre>
</div></div>

<h3><a name="trackData-EXAMPLES"></a>EXAMPLES</h3>

<p>PRETTIFY ALL trackData.json FILES FOR ALL EXPERIMENTS AND ALL<br/>
       CHROMOSOMES:</p>

<p>sudo /agua/0.6/bin/jbrowse/trackData.pl \ --inputfile<br/>
       "/data/jbrowse/species/human/hg19/demo/<br/>
/data/tracks/chr22/<br/>
/trackData.json"<br/>
       \ --mode pretty</p>

<p>SET lazyfeatureUrlTemplate KEY FOR ALL chr22 trackData.json FILE:</p>

<p>sudo /agua/0.6/bin/jbrowse/trackData.pl \ --inputfile<br/>
       /data/jbrowse/species/human/hg19/demo/test1/data/tracks/chr22/test1/trackData.json<br/>
       \ --mode insert \ --key "lazyfeatureUrlTemplate" \ --value<br/>
       "data/tracks/chr22/test1/lazyfeatures-</p>
<div class="error"><span class="error">Unknown macro: {chunk}</span> </div>
<p>.json"</p>



				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://www.aguadev.org/confluence/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 17, 2012 02:37</font></td>
		    </tr>
	    </table>
    </body>
</html>