<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>How To : updateHostname</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            How To : updateHostname
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Jan 03, 2012 by <font color="#0050B2">admin</font>.
				    </div>

				    
<h3><a name="updateHostname-APPLICATION"></a>APPLICATION</h3>

<p>updateHostname</p>

<h3><a name="updateHostname-PURPOSE"></a>PURPOSE</h3>

<p>RUN THIS AFTER REBOOT TO:</p>

<p>1. SET HEADNODE HOSTNAME TO NEW INTERNAL DNS NAME</p>

<p>2. UPDATE HOSTNAME IN CLUSTERS</p>

<ul class="alternate" type="square">
	<li>REMOVE OLD HOSTNAME AS ADMIN/SUBMIT HOST</li>
</ul>


<ul class="alternate" type="square">
	<li>ADD NEW HOSTNAME AS ADMIN/SUBMIT HOST</li>
</ul>


<h3><a name="updateHostname-USAGE"></a>USAGE</h3>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">./updateHostname.pl [--help]
 --help      :   Print help info
</pre>
</div></div>

<h3><a name="updateHostname-EXAMPLES"></a>EXAMPLES</h3>

<p>updateHostname.pl</p>



				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://www.aguadev.org/confluence/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Jan 17, 2012 02:37</font></td>
		    </tr>
	    </table>
    </body>
</html>