[main]

[master]
certname		=	puppet.vnet
manifest 		= 	$confdir/manifests/unknown_environment.pp
modulepath 		= 	$confdir/environments/$environment/modules:$confdir/modules
hiera_config 	= 	$confdir/hiera.yaml

[agent]
server=puppet.vnet

[production]
manifest = $confdir/manifests/site.pp
[dev]
manifest = $confdir/manifests/site.pp

