{
   "project"		: 	"NA12878",
   "number" 		: 	1,
   "name" 			: 	"Bwa",
   "apps" 			: 	[
      {
         "number" 		: 	1,
         "installdir" 	: 	"/a/apps/pcap/v1.0.4/bin",
         "location" 	: 	"bwa_mem.pl",
         "name" 		: 	"bwa",
         "type" 		: 	"aligner",
         "parameters" 	: 	[
            {
               "ordinal" : 1,
               "argument" : "-r",
               "value" : "/data/reference/hg19/hg19.fa",
               "param" : "reference"
            },
            {
               "ordinal" : 2,
               "argument" : "-t",
               "value" : "8",
               "param" : "threads"
            },
            {
               "ordinal" : 3,
               "argument" : "-o",
               "value" : "/data/output/<SAMPLE>",
               "param" : "outputdir"
            },
            {
               "ordinal" : 4,
               "argument" : "-workdir",
               "value" : "/data/tmp",
               "param" : "workdir"
            },
            {
               "ordinal" : 5,
               "argument" : "-s",
               "value" : "NA12878",
               "param" : "samplename"
            },
            {
               "ordinal" : 6,
               "value" : "/data/bam/<SAMPLE>/<SAMPLE>.bam",
               "param" : "inputfile"
            }
         ]
      }
   ]
}