
var mp_swver = 0;
var mp_html = "";
var mpck_encode = escape("rover.ebay.com/rover/1/711-53200-19255-119/1?campid=5335818759&mpt=533895275555&customid=&toolid=7115320019255119");
if( navigator.mimeTypes && navigator.mimeTypes["application/x-shockwave-flash"] && navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin ) {
  if( navigator.plugins && navigator.plugins["Shockwave Flash"] ) {
    mp_swver = (navigator.plugins["Shockwave Flash"].description.split( " " ))[2];
  }
} else if ( navigator.userAgent && navigator.userAgent.indexOf("MSIE") >= 0 && ( navigator.userAgent.indexOf("Windows") >= 0 ) ) {
var mp_axo;
var e;
  for( var mp_i = 11; mp_i > 6; mp_i-- ) {
    try {
    mp_axo = new ActiveXObject("ShockwaveFlash.ShockwaveFlash." + mp_i );
    mp_swver = mp_i;
    break;
    } catch (e) {}
  }
}
if( mp_swver >= 6 ) {
  mp_html =  "<OBJECT classid=\"clsid:D27CDB6E-AE6D-11cf-96B8-444553540000\"";
  mp_html += " codebase=\"\" id=\"711/53200/eBay_DailyDeal_300x250_US.\" NAME=\"movie3132143\" WIDTH=\"300\" HEIGHT=\"250\">";
  if( mp_swver > 5 ) {
    mp_html += "<PARAM NAME=FlashVars VALUE=\"clickTAG=http://"+mpck_encode+"\">";
    mp_html += "<PARAM NAME=movie VALUE=\"http://img-cdn.mediaplex.com/0/711/53200/eBay_DailyDeal_300x250_US.swf\">";
  } else
    mp_html += "<PARAM NAME=movie VALUE=\"http://img-cdn.mediaplex.com/0/711/53200/eBay_DailyDeal_300x250_US.swf?clickTAG=http://"+mpck_encode+"\">";
  mp_html += "<PARAM NAME=wmode VALUE=\"opaque\">";
  if( mp_swver > 5 )
    mp_html += "<EMBED wmode=\"opaque\" NAME=\"711/53200/eBay_DailyDeal_300x250_US.\" src=\"http://img-cdn.mediaplex.com/0/711/53200/eBay_DailyDeal_300x250_US.swf\" FlashVars=\"clickTAG=http://"+mpck_encode+"\"";
  else
    mp_html += "<EMBED wmode=\"opaque\" NAME=\"711/53200/eBay_DailyDeal_300x250_US.\" src=\"http://img-cdn.mediaplex.com/0/711/53200/eBay_DailyDeal_300x250_US.swf?clickTAG=http://"+mpck_encode+"\"";
  mp_html += " swLiveConnect=\"FALSE\" WIDTH=\"300\" HEIGHT=\"250\" TYPE=\"application/x-shockwave-flash\" PLUGINSPAGE=\"\">";
  mp_html += "</EMBED>";
  mp_html += "</OBJECT>";
  if( window.DocumentWrite )
    DocumentWrite( mp_html );
  else
    document.write( mp_html );
} else if( !( navigator.appName && navigator.appName.indexOf("Netscape") >= 0 && navigator.appVersion.indexOf("2.") >= 0 ) ) {
  document.write("<a href=\"http://rover.ebay.com/rover/1/711-53200-19255-119/1?campid=5335818759&mpt=533895275555&customid=&toolid=7115320019255119\" TARGET=\"_blank\">");
  document.write("<IMG SRC=\"http://img-cdn.mediaplex.com/0/711/53200/eBay_DailyDeal_300x250_US.jpg\" WIDTH=\"300\" HEIGHT=\"250\" BORDER=0></a>");
}
//-->

