{
   "owner" : "anonymous",
   "locked" : 0,
   "location" : "/nethome/syoung/0.5/bin/apps/venn/collateVenn.pl ",
   "executor" : "",
   "status" : "",
   "name" : "collatesavvenn-elandbowtie-dbsnp",
   "submit" : null,
   "duration" : "",
   "description" : "",
   "parameters" : [
      {
         "value" : "1-33 ",
         "discretion" : "",
         "description" : "",
         "argument" : "--replicates",
         "ordinal" : 1,
         "params" : "",
         "format" : "",
         "paramfile" : "",
         "category" : "",
         "type" : "",
         "param" : "replicates",
         "paramFunction" : ""
      },
      {
         "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/1/chr22/hit.bam ",
         "discretion" : "",
         "description" : "",
         "argument" : "--bamfile",
         "ordinal" : 2,
         "params" : "",
         "format" : "",
         "paramfile" : "",
         "category" : "",
         "type" : "",
         "param" : "bamfile",
         "paramFunction" : ""
      },
      {
         "value" : "eland-%REPLICATE%-dbsnp ",
         "discretion" : "",
         "description" : "",
         "argument" : "--querylabel",
         "ordinal" : 3,
         "params" : "",
         "format" : "",
         "paramfile" : "",
         "category" : "",
         "type" : "",
         "param" : "querylabel",
         "paramFunction" : ""
      },
      {
         "value" : "bowtie-%REPLICATE%-dbsnp ",
         "discretion" : "",
         "description" : "",
         "argument" : "--targetlabel",
         "ordinal" : 4,
         "params" : "",
         "format" : "",
         "paramfile" : "",
         "category" : "",
         "type" : "",
         "param" : "targetlabel",
         "paramFunction" : ""
      },
      {
         "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/cumulative/chr22 ",
         "discretion" : "",
         "description" : "",
         "argument" : "--querydir",
         "ordinal" : 5,
         "params" : "",
         "format" : "",
         "paramfile" : "",
         "category" : "",
         "type" : "",
         "param" : "querydir",
         "paramFunction" : ""
      },
      {
         "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/bowtie/cumulative/chr22 ",
         "discretion" : "",
         "description" : "",
         "argument" : "--targetdir",
         "ordinal" : 6,
         "params" : "",
         "format" : "",
         "paramfile" : "",
         "category" : "",
         "type" : "",
         "param" : "targetdir",
         "paramFunction" : ""
      },
      {
         "value" : "%REPLICATE% ",
         "discretion" : "",
         "description" : "",
         "argument" : "--queryindex",
         "ordinal" : 7,
         "params" : "",
         "format" : "",
         "paramfile" : "",
         "category" : "",
         "type" : "",
         "param" : "queryindex",
         "paramFunction" : ""
      },
      {
         "value" : "%REPLICATE% ",
         "discretion" : "",
         "description" : "",
         "argument" : "--targetindex",
         "ordinal" : 8,
         "params" : "",
         "format" : "",
         "paramfile" : "",
         "category" : "",
         "type" : "",
         "param" : "targetindex",
         "paramFunction" : ""
      },
      {
         "value" : "sav ",
         "discretion" : "",
         "description" : "",
         "argument" : "--suffix",
         "ordinal" : 9,
         "params" : "",
         "format" : "",
         "paramfile" : "",
         "category" : "",
         "type" : "",
         "param" : "suffix",
         "paramFunction" : ""
      },
      {
         "value" : "500000 ",
         "discretion" : "",
         "description" : "",
         "argument" : "--binlevel",
         "ordinal" : 10,
         "params" : "",
         "format" : "",
         "paramfile" : "",
         "category" : "",
         "type" : "",
         "param" : "binlevel",
         "paramFunction" : ""
      },
      {
         "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/venn/sav/elandbowtie/eland-dbsnp-vs-bowtie-dbsnp.tsv",
         "discretion" : "",
         "description" : "",
         "argument" : "--outputfile",
         "ordinal" : 11,
         "params" : "",
         "format" : "",
         "paramfile" : "",
         "category" : "",
         "type" : "",
         "param" : "outputfile",
         "paramFunction" : ""
      }
   ],
   "stopped" : "",
   "ordinal" : 2,
   "notes" : "",
   "type" : null,
   "started" : "",
   "queued" : ""
}
