{
   "owner" : "anonymous",
   "locked" : 0,
   "status" : "",
   "name" : "savvenn",
   "apps" : [
      {
         "owner" : "anonymous",
         "locked" : 1,
         "location" : "/nethome/syoung/0.5/bin/apps/logic/loop.pl ",
         "executor" : "",
         "status" : "completed",
         "name" : "savvenn-elandbowtie-dbsnp",
         "submit" : null,
         "duration" : "0 hrs 2 mins 27 secs",
         "description" : "",
         "parameters" : [
            {
               "value" : "1-33 ",
               "discretion" : "",
               "description" : "",
               "params" : "",
               "ordinal" : 1,
               "argument" : "--replicates",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "replicates",
               "paramFunction" : ""
            },
            {
               "value" : "parallel ",
               "discretion" : "",
               "description" : "",
               "argument" : "--loop",
               "ordinal" : 2,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "loop",
               "paramFunction" : ""
            },
            {
               "value" : "/nethome/syoung/0.5/bin/apps/venn/SNPVENN.pl ",
               "discretion" : "",
               "description" : "",
               "argument" : "--executable",
               "ordinal" : 3,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "executable",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/1/chr22/hit.bam ",
               "discretion" : "",
               "description" : "",
               "argument" : "--bamfile",
               "ordinal" : 4,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "bamfile",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/cumulative/chr22 ",
               "discretion" : "",
               "description" : "",
               "argument" : "--querydir",
               "ordinal" : 5,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "querydir",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/bowtie/cumulative/chr22 ",
               "discretion" : "",
               "description" : "",
               "argument" : "--targetdir",
               "ordinal" : 6,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "targetdir",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/venn/sav/elandbowtie ",
               "discretion" : "",
               "description" : "",
               "argument" : "--outputdir",
               "ordinal" : 7,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "outputdir",
               "paramFunction" : ""
            },
            {
               "value" : "eland-%REPLICATE%-dbsnp ",
               "discretion" : "",
               "description" : "",
               "argument" : "--querylabel",
               "ordinal" : 8,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "querylabel",
               "paramFunction" : ""
            },
            {
               "value" : "bowtie-%REPLICATE%-dbsnp ",
               "discretion" : "",
               "description" : "",
               "argument" : "--targetlabel",
               "ordinal" : 9,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "targetlabel",
               "paramFunction" : ""
            },
            {
               "value" : "500000 ",
               "discretion" : "",
               "description" : "",
               "argument" : "--binlevel",
               "ordinal" : 10,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "binlevel",
               "paramFunction" : ""
            },
            {
               "value" : "sav ",
               "discretion" : "",
               "description" : "",
               "argument" : "--suffix",
               "ordinal" : 11,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "suffix",
               "paramFunction" : ""
            },
            {
               "value" : "%REPLICATE% ",
               "discretion" : "",
               "description" : "",
               "argument" : "--queryindex",
               "ordinal" : 12,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "queryindex",
               "paramFunction" : ""
            },
            {
               "value" : "%REPLICATE% ",
               "discretion" : "",
               "description" : "",
               "argument" : "--targetindex",
               "ordinal" : 13,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "targetindex",
               "paramFunction" : ""
            },
            {
               "value" : "hit.bam ",
               "discretion" : "",
               "description" : "",
               "argument" : "--filename",
               "ordinal" : 14,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "filename",
               "paramFunction" : ""
            },
            {
               "value" : "1000 ",
               "discretion" : "",
               "description" : "",
               "argument" : "--maxjobs",
               "ordinal" : 15,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "maxjobs",
               "paramFunction" : ""
            },
            {
               "value" : "small ",
               "discretion" : "",
               "description" : "",
               "argument" : "--queue",
               "ordinal" : 16,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "queue",
               "paramFunction" : ""
            },
            {
               "value" : "LSF ",
               "discretion" : "",
               "description" : "",
               "argument" : "--cluster",
               "ordinal" : 17,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "cluster",
               "paramFunction" : ""
            },
            {
               "value" : "24",
               "discretion" : "",
               "description" : "",
               "argument" : "--walltime",
               "ordinal" : 18,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "walltime",
               "paramFunction" : ""
            }
         ],
         "stopped" : "2011-01-30 18:59:58",
         "ordinal" : 1,
         "notes" : "",
         "type" : null,
         "started" : "2011-01-30 18:57:31",
         "queued" : ""
      },
      {
         "owner" : "anonymous",
         "locked" : 0,
         "location" : "/nethome/syoung/0.5/bin/apps/venn/collateVenn.pl ",
         "executor" : "",
         "status" : "",
         "name" : "collatesavvenn-elandbowtie-dbsnp",
         "submit" : null,
         "duration" : "",
         "description" : "",
         "parameters" : [
            {
               "value" : "1-33 ",
               "discretion" : "",
               "description" : "",
               "argument" : "--replicates",
               "ordinal" : 1,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "replicates",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/1/chr22/hit.bam ",
               "discretion" : "",
               "description" : "",
               "argument" : "--bamfile",
               "ordinal" : 2,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "bamfile",
               "paramFunction" : ""
            },
            {
               "value" : "eland-%REPLICATE%-dbsnp ",
               "discretion" : "",
               "description" : "",
               "argument" : "--querylabel",
               "ordinal" : 3,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "querylabel",
               "paramFunction" : ""
            },
            {
               "value" : "bowtie-%REPLICATE%-dbsnp ",
               "discretion" : "",
               "description" : "",
               "argument" : "--targetlabel",
               "ordinal" : 4,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "targetlabel",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/cumulative/chr22 ",
               "discretion" : "",
               "description" : "",
               "argument" : "--querydir",
               "ordinal" : 5,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "querydir",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/bowtie/cumulative/chr22 ",
               "discretion" : "",
               "description" : "",
               "argument" : "--targetdir",
               "ordinal" : 6,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "targetdir",
               "paramFunction" : ""
            },
            {
               "value" : "%REPLICATE% ",
               "discretion" : "",
               "description" : "",
               "argument" : "--queryindex",
               "ordinal" : 7,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "queryindex",
               "paramFunction" : ""
            },
            {
               "value" : "%REPLICATE% ",
               "discretion" : "",
               "description" : "",
               "argument" : "--targetindex",
               "ordinal" : 8,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "targetindex",
               "paramFunction" : ""
            },
            {
               "value" : "sav ",
               "discretion" : "",
               "description" : "",
               "argument" : "--suffix",
               "ordinal" : 9,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "suffix",
               "paramFunction" : ""
            },
            {
               "value" : "500000 ",
               "discretion" : "",
               "description" : "",
               "argument" : "--binlevel",
               "ordinal" : 10,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "binlevel",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/venn/sav/elandbowtie/eland-dbsnp-vs-bowtie-dbsnp.tsv",
               "discretion" : "",
               "description" : "",
               "argument" : "--outputfile",
               "ordinal" : 11,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "outputfile",
               "paramFunction" : ""
            }
         ],
         "stopped" : "",
         "ordinal" : 2,
         "notes" : "",
         "type" : null,
         "started" : "",
         "queued" : ""
      }
   ],
   "duration" : "0 hrs 0 mins 0 secs",
   "description" : "",
   "stopped" : "2011-01-30 20:22:04",
   "notes" : "",
   "started" : "2011-01-30 20:22:04",
   "type" : null
}
