Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JS/UML Core
Bundle-SymbolicName: org.jsuml.core
Bundle-Version: 0.8.4
Bundle-ClassPath: jsuml-core.jar,
 lib/jsl.jar,
 lib-build/ant-1.7.0.jar,
 lib/jdom.jar,
 lib/velocity-1.7-dep.jar,
 lib/velocity-1.7.jar
Export-Package: org.jsuml,
 org.jsuml.ant,
 org.jsuml.environment,
 org.jsuml.filter,
 org.jsuml.generator,
 org.jsuml.util
Require-Bundle: org.eclipse.uml2.uml;bundle-version="3.2.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.runtime
