Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JS/UML Diagram Plug-in
Bundle-SymbolicName: org.jsuml.diagram;singleton:=true
Bundle-Version: 0.8.4
Bundle-ClassPath: org.jsuml.diagram_0.8.4.jar
Bundle-Activator: org.jsuml.diagram.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.uml2.diagram.clazz;bundle-version="0.10.0",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.4.1",
 org.jsuml.core,
 org.jsuml.plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
