{
   "project"		: 	"NRC",
   "number" 		: 	8,
   "name" 			: 	"Varscan",
   "apps" 			: 	[
      {
         "number" : 1,
	     "executor"		:	"/agua/apps/java/1.7.0_51/bin/java -jar",
         "installdir" 	: 	"/agua/apps/varscan/2.3.5",
         "location" 	: 	"varscan.jar",
         "name" 		: 	"varscan",
         "type" 		: 	"variants",
         "parameters" : [
            {
               "ordinal"	:	1,
               "value"	:	"somatic",
               "param"	:	"subCommand"
            },
            {
               "ordinal"	:	2,
               "argument"	:	"--output-snp",
               "value"		:	"/data/nrc/<SAMPLE>/<SAMPLE>.snp.vcf",
               "param"		:	"output-snp"
            },
            {
               "ordinal"	:	3,
               "argument"	:	"--output-indel",
               "value"		:	"/data/nrc/<SAMPLE>/<SAMPLE>.indel.vcf",
               "param"		:	"output-indel"
            },
            {
               "ordinal"	:	4,
               "argument"	:	"--mpileup",
               "value"		:	1,
               "param"		:	"mpileup"
            },
            {
               "ordinal"	:	5,
               "argument"	:	"--min-var-freq",
               "value"		:	"0.08",
               "param"		:	"min-var-freq"
            },
            {
               "ordinal"	:	6,
               "argument"	:	"--strand-filter",
               "value"		:	1,
               "param"		:	"strand-filter"
            },
            {
               "ordinal"	:	4,
               "argument"	:	"--output-vcf",
               "value"		:	1,
               "param"		:	"output-vcf"
            }
         ]
      }
   ]
}

