{
   "owner" : "anonymous",
   "locked" : 0,
   "location" : "/nethome/syoung/0.5/bin/apps/aligners/BOWTIEcheck.pl",
   "executor" : "",
   "status" : "unknown",
   "name" : "checkbowtie",
   "submit" : null,
   "duration" : "0 hrs 1 mins 19 secs",
   "description" : "",
   "parameters" : [
      {
         "value" : "1-33",
         "discretion" : "",
         "description" : "",
         "argument" : "--replicates",
         "ordinal" : 1,
         "params" : "",
         "format" : "",
         "paramfile" : "",
         "category" : "",
         "type" : "",
         "param" : "replicates",
         "paramFunction" : ""
      },
      {
         "value" : "",
         "discretion" : "",
         "description" : "",
         "argument" : "--paired",
         "ordinal" : 2,
         "params" : "",
         "format" : "",
         "paramfile" : "",
         "category" : "",
         "type" : "",
         "param" : "paired",
         "paramFunction" : ""
      },
      {
         "value" : "200",
         "discretion" : "",
         "description" : "",
         "argument" : "--distance",
         "ordinal" : 3,
         "params" : "",
         "format" : "",
         "paramfile" : "",
         "category" : "",
         "type" : "",
         "param" : "distance",
         "paramFunction" : ""
      },
      {
         "value" : "\"--seedlen 24\"",
         "discretion" : "",
         "description" : "",
         "argument" : "--params",
         "ordinal" : 4,
         "params" : "",
         "format" : "",
         "paramfile" : "",
         "category" : "",
         "type" : "",
         "param" : "params",
         "paramFunction" : ""
      },
      {
         "value" : "BOWTIE",
         "discretion" : "",
         "description" : "",
         "argument" : "--label",
         "ordinal" : 5,
         "params" : "",
         "format" : "",
         "paramfile" : "",
         "category" : "",
         "type" : "",
         "param" : "label",
         "paramFunction" : ""
      },
      {
         "value" : "/nethome/bioinfo/data/sequence/chromosomes/human/hg19/bowtie/chr22",
         "discretion" : "",
         "description" : "",
         "argument" : "--referencedir",
         "ordinal" : 6,
         "params" : "",
         "format" : "",
         "paramfile" : "",
         "category" : "",
         "type" : "",
         "param" : "referencedir",
         "paramFunction" : ""
      },
      {
         "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/bowtie24",
         "discretion" : "",
         "description" : "",
         "argument" : "--outputdir",
         "ordinal" : 7,
         "params" : "",
         "format" : "",
         "paramfile" : "",
         "category" : "",
         "type" : "",
         "param" : "outputdir",
         "paramFunction" : ""
      },
      {
         "value" : "0.5",
         "discretion" : "",
         "description" : "",
         "argument" : "--min",
         "ordinal" : 8,
         "params" : "",
         "format" : "",
         "paramfile" : "",
         "category" : "",
         "type" : "",
         "param" : "min",
         "paramFunction" : ""
      },
      {
         "value" : "2",
         "discretion" : "",
         "description" : "",
         "argument" : "--max",
         "ordinal" : 9,
         "params" : "",
         "format" : "",
         "paramfile" : "",
         "category" : "",
         "type" : "",
         "param" : "max",
         "paramFunction" : ""
      },
      {
         "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/bowtie24/bowtiecheck.out",
         "discretion" : "",
         "description" : "",
         "argument" : "--stdout",
         "ordinal" : 10,
         "params" : "",
         "format" : "",
         "paramfile" : "",
         "category" : "",
         "type" : "",
         "param" : "stdout",
         "paramFunction" : ""
      }
   ],
   "stopped" : "2011-01-27 02:45:41",
   "ordinal" : 3,
   "notes" : "",
   "type" : null,
   "started" : "2011-01-27 02:44:22",
   "queued" : ""
}
