{
   "owner" : "anonymous",
   "locked" : 0,
   "status" : "",
   "name" : "bowtie24",
   "apps" : [
      {
         "owner" : "anonymous",
         "locked" : 1,
         "location" : "/nethome/syoung/0.5/bin/apps/logic/loop.pl",
         "executor" : "",
         "status" : "unknown",
         "name" : "copysplit",
         "submit" : null,
         "duration" : "0 hrs 1 mins 2 secs",
         "description" : "",
         "parameters" : [
            {
               "value" : "1-33",
               "discretion" : "",
               "description" : "",
               "params" : "",
               "ordinal" : 1,
               "argument" : "--replicates",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "replicates",
               "paramFunction" : ""
            },
            {
               "value" : "distributed",
               "discretion" : "",
               "description" : "",
               "argument" : "--loop",
               "ordinal" : 2,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "loop",
               "paramFunction" : ""
            },
            {
               "value" : "eland-copysplit",
               "discretion" : "",
               "description" : "",
               "argument" : "--looplabel",
               "ordinal" : 3,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "looplabel",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland",
               "discretion" : "",
               "description" : "",
               "argument" : "--outdir",
               "ordinal" : 4,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "outdir",
               "paramFunction" : ""
            },
            {
               "value" : "2000",
               "discretion" : "",
               "description" : "",
               "argument" : "--maxjobs",
               "ordinal" : 5,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "maxjobs",
               "paramFunction" : ""
            },
            {
               "value" : "24",
               "discretion" : "",
               "description" : "",
               "argument" : "--walltime",
               "ordinal" : 6,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "walltime",
               "paramFunction" : ""
            },
            {
               "value" : "small",
               "discretion" : "",
               "description" : "",
               "argument" : "--queue",
               "ordinal" : 7,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "queue",
               "paramFunction" : ""
            },
            {
               "value" : "LSF",
               "discretion" : "",
               "description" : "",
               "argument" : "--cluster",
               "ordinal" : 8,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "cluster",
               "paramFunction" : ""
            },
            {
               "value" : "1",
               "discretion" : "",
               "description" : "",
               "argument" : "--cpus",
               "ordinal" : 9,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "cpus",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/bowtie24/loop-copysplit.out",
               "discretion" : "",
               "description" : "",
               "argument" : "--loopout",
               "ordinal" : 10,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "loopout",
               "paramFunction" : ""
            },
            {
               "value" : "/nethome/syoung/0.5/bin/apps/aligners/copySplitfiles.pl",
               "discretion" : "",
               "description" : "",
               "argument" : "--executable",
               "ordinal" : 11,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "executable",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/eland/%REPLICATE%",
               "discretion" : "",
               "description" : "",
               "argument" : "--source",
               "ordinal" : 12,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "source",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/bowtie24/%REPLICATE%",
               "discretion" : "",
               "description" : "",
               "argument" : "--target",
               "ordinal" : 13,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "target",
               "paramFunction" : ""
            },
            {
               "value" : "link",
               "discretion" : "",
               "description" : "",
               "argument" : "--mode",
               "ordinal" : 14,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "mode",
               "paramFunction" : ""
            }
         ],
         "stopped" : "2011-01-27 01:19:29",
         "ordinal" : 1,
         "notes" : "",
         "type" : null,
         "started" : "2011-01-27 01:18:27",
         "queued" : ""
      },
      {
         "owner" : "anonymous",
         "locked" : 1,
         "location" : "/nethome/syoung/0.5/bin/apps/logic/loop.pl",
         "executor" : "",
         "status" : "unknown",
         "name" : "bowtie24",
         "submit" : null,
         "duration" : "1 hrs 24 mins 53 secs",
         "description" : "",
         "parameters" : [
            {
               "value" : "1-33",
               "discretion" : "",
               "description" : "",
               "argument" : "--replicates",
               "ordinal" : 1,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "replicates",
               "paramFunction" : ""
            },
            {
               "value" : "parallel",
               "discretion" : "",
               "description" : "",
               "argument" : "--loop",
               "ordinal" : 2,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "loop",
               "paramFunction" : ""
            },
            {
               "value" : "/nethome/syoung/0.5/bin/apps/aligners/BOWTIE.pl",
               "discretion" : "",
               "description" : "",
               "argument" : "--executable",
               "ordinal" : 3,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "executable",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/100M/simpleheader/yoruba1-%REPLICATE%.reads_1.sequence.txt",
               "discretion" : "",
               "description" : "",
               "argument" : "--inputfiles",
               "ordinal" : 4,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "inputfiles",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/100M/simpleheader/yoruba1-%REPLICATE%.reads_2.sequence.txt",
               "discretion" : "",
               "description" : "",
               "argument" : "--matefiles",
               "ordinal" : 5,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "matefiles",
               "paramFunction" : ""
            },
            {
               "value" : "human",
               "discretion" : "",
               "description" : "",
               "argument" : "--species",
               "ordinal" : 6,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "species",
               "paramFunction" : ""
            },
            {
               "value" : "200",
               "discretion" : "",
               "description" : "",
               "argument" : "--distance",
               "ordinal" : 7,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "distance",
               "paramFunction" : ""
            },
            {
               "value" : "bowtie24-%REPLICATE%",
               "discretion" : "",
               "description" : "",
               "argument" : "--label",
               "ordinal" : 8,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "label",
               "paramFunction" : ""
            },
            {
               "value" : "2000",
               "discretion" : "",
               "description" : "",
               "argument" : "--maxjobs",
               "ordinal" : 9,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "maxjobs",
               "paramFunction" : ""
            },
            {
               "value" : "24",
               "discretion" : "",
               "description" : "",
               "argument" : "--walltime",
               "ordinal" : 10,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "walltime",
               "paramFunction" : ""
            },
            {
               "value" : "small",
               "discretion" : "",
               "description" : "",
               "argument" : "--queue",
               "ordinal" : 12,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "queue",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/bowtie24/%REPLICATE%",
               "discretion" : "",
               "description" : "",
               "argument" : "--outputdir",
               "ordinal" : 13,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "outputdir",
               "paramFunction" : ""
            },
            {
               "value" : "/nethome/bioinfo/data/sequence/chromosomes/human/hg19/bowtie/chr22",
               "discretion" : "",
               "description" : "",
               "argument" : "--reference",
               "ordinal" : 14,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "reference",
               "paramFunction" : ""
            },
            {
               "value" : "LSF",
               "discretion" : "",
               "description" : "",
               "argument" : "--cluster",
               "ordinal" : 15,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "cluster",
               "paramFunction" : ""
            },
            {
               "value" : "\"--seedlen 24\"",
               "discretion" : "",
               "description" : "",
               "argument" : "--params",
               "ordinal" : 16,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "params",
               "paramFunction" : ""
            },
            {
               "value" : "1",
               "discretion" : "",
               "description" : "",
               "argument" : "--cpus",
               "ordinal" : 17,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "cpus",
               "paramFunction" : ""
            },
            {
               "value" : "250000",
               "discretion" : "",
               "description" : "",
               "argument" : "--reads",
               "ordinal" : 18,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "reads",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/bowtie24/%REPLICATE%/bowtie24.out",
               "discretion" : "",
               "description" : "",
               "argument" : "--stdout",
               "ordinal" : 19,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "stdout",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/bowtie24/loop-bowtie24.out",
               "discretion" : "",
               "description" : "",
               "argument" : "--loopout",
               "ordinal" : 20,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "loopout",
               "paramFunction" : ""
            }
         ],
         "stopped" : "2011-01-27 02:44:22",
         "ordinal" : 2,
         "notes" : "",
         "type" : null,
         "started" : "2011-01-27 01:19:29",
         "queued" : ""
      },
      {
         "owner" : "anonymous",
         "locked" : 0,
         "location" : "/nethome/syoung/0.5/bin/apps/aligners/BOWTIEcheck.pl",
         "executor" : "",
         "status" : "unknown",
         "name" : "checkbowtie",
         "submit" : null,
         "duration" : "0 hrs 1 mins 19 secs",
         "description" : "",
         "parameters" : [
            {
               "value" : "1-33",
               "discretion" : "",
               "description" : "",
               "argument" : "--replicates",
               "ordinal" : 1,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "replicates",
               "paramFunction" : ""
            },
            {
               "value" : "",
               "discretion" : "",
               "description" : "",
               "argument" : "--paired",
               "ordinal" : 2,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "paired",
               "paramFunction" : ""
            },
            {
               "value" : "200",
               "discretion" : "",
               "description" : "",
               "argument" : "--distance",
               "ordinal" : 3,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "distance",
               "paramFunction" : ""
            },
            {
               "value" : "\"--seedlen 24\"",
               "discretion" : "",
               "description" : "",
               "argument" : "--params",
               "ordinal" : 4,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "params",
               "paramFunction" : ""
            },
            {
               "value" : "BOWTIE",
               "discretion" : "",
               "description" : "",
               "argument" : "--label",
               "ordinal" : 5,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "label",
               "paramFunction" : ""
            },
            {
               "value" : "/nethome/bioinfo/data/sequence/chromosomes/human/hg19/bowtie/chr22",
               "discretion" : "",
               "description" : "",
               "argument" : "--referencedir",
               "ordinal" : 6,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "referencedir",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/bowtie24",
               "discretion" : "",
               "description" : "",
               "argument" : "--outputdir",
               "ordinal" : 7,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "outputdir",
               "paramFunction" : ""
            },
            {
               "value" : "0.5",
               "discretion" : "",
               "description" : "",
               "argument" : "--min",
               "ordinal" : 8,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "min",
               "paramFunction" : ""
            },
            {
               "value" : "2",
               "discretion" : "",
               "description" : "",
               "argument" : "--max",
               "ordinal" : 9,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "max",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/bowtie24/bowtiecheck.out",
               "discretion" : "",
               "description" : "",
               "argument" : "--stdout",
               "ordinal" : 10,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "stdout",
               "paramFunction" : ""
            }
         ],
         "stopped" : "2011-01-27 02:45:41",
         "ordinal" : 3,
         "notes" : "",
         "type" : null,
         "started" : "2011-01-27 02:44:22",
         "queued" : ""
      },
      {
         "owner" : "anonymous",
         "locked" : 0,
         "location" : "/nethome/bioinfo/apps/agua/0.5/bin/apps/aligners/cleanup.pl",
         "executor" : "",
         "status" : "unknown",
         "name" : "cleanup",
         "submit" : null,
         "duration" : "0 hrs 21 mins 59 secs",
         "description" : "",
         "parameters" : [
            {
               "value" : "subdirs",
               "discretion" : "",
               "description" : "",
               "argument" : "--mode",
               "ordinal" : 1,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "mode",
               "paramFunction" : ""
            },
            {
               "value" : "/scratch/syoung/base/pipeline/SRA/NA18507/SRP000239/sampled/200bp/chr22/bowtie24",
               "discretion" : "",
               "description" : "",
               "argument" : "--directory",
               "ordinal" : 2,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "directory",
               "paramFunction" : ""
            },
            {
               "value" : "chr22",
               "discretion" : "",
               "description" : "",
               "argument" : "--references",
               "ordinal" : 3,
               "params" : "",
               "format" : "",
               "paramfile" : "",
               "category" : "",
               "type" : "",
               "param" : "references",
               "paramFunction" : ""
            }
         ],
         "stopped" : "2011-01-27 03:07:40",
         "ordinal" : 4,
         "notes" : "",
         "type" : null,
         "started" : "2011-01-27 02:45:41",
         "queued" : ""
      }
   ],
   "duration" : "1 hrs 49 mins 13 secs",
   "description" : "",
   "stopped" : "2011-01-27 03:07:40",
   "notes" : "",
   "started" : "2011-01-27 01:18:27",
   "type" : null
}
