{
   "owner" : "anonymous",
   "location" : "E:\\0.5\\bin\\apps\\logic\\sleep.pl",
   "executor" : "",
   "submit" : null,
   "description" : "",
   "ordinal" : 3,
   "parameters" : [
      {
         "value" : "10",
         "discretion" : "",
         "description" : "third",
         "argument" : "--sleep",
         "ordinal" : 1,
         "params" : "",
         "format" : "",
         "paramfile" : "",
         "category" : "",
         "type" : "",
         "param" : "sleep",
         "paramFunction" : ""
      },
      {
         "value" : "10",
         "discretion" : "",
         "description" : "",
         "argument" : "--sleep",
         "ordinal" : 2,
         "params" : "",
         "format" : "",
         "paramfile" : "",
         "category" : "",
         "type" : "",
         "param" : "sleep",
         "paramFunction" : ""
      }
   ],
   "notes" : "",
   "type" : "aligner"
}
